(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/22/03} [KHM:25593487]
TIMESTAMP: DEC/26/2001 [md5sum:c7552eb444a9d1edcff01e8d47032cc2]
05/27/95 S. Rasmussen
WK#:232       MV#:24
Bach Gesellschaft vi
Mass in B minor
Aria: Benedictus
Continuo
0 75
Group memberships: score  sound
score: part 3 of 3
sound: part 3 of 3
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/4  C:22
B3     4-       q     d        -
measure 1
B3     2        e     d  [
A#3    1        s #   d  =[
G#3    1        s #   d  ]]
A#3    4        q     d
rest   2        e
F#3    2        e     d
measure 2
B3     2        e     d  [
D4     2        e     d  =
F#3    2        e     d  =
A#3    2        e #   d  =
B2     2        e     d  =
B3     2-       e     d  ]     -
measure 3
B3     1        s     d  [[
D4     1        s     d  ==    (
C#4    1        s     d  ==
B3     1        s     d  ]]    )
A#3    4        q #   d
rest   2        e
B3     2        e     d
measure 4
E3     2        e     d  [
E#3    2        e #   d  =
F#3    2        e     d  =
E3     2        e n   d  =
D3     2        e     d  =
C#3    2        e     d  ]
measure 5
B2     2        e     u
B3     4        q     d
A3     4        q n   d         +
G3     2        e     d
measure 6
A2     2        e     u
A3     4        q     d
G3     4        q     d
F#3    2        e     d
measure 7
G2     2        e     u
G3     4        q     d
F#3    4        q     d
E3     2        e     d
measure 8
D#3    4        q #   d
rest   4        q
rest   2        e
B2     2        e     u
measure 9
E3     2        e     d  [
G3     1        s     d  =[
F#3    1        s     d  =]
E3     2        e     d  =
D3     2        e n   d  =      +
C#3    2        e     d  =
B2     2        e     d  ]
measure 10
A#2    2        e #   d  [
F#3    1        s     d  =[
G3     1        s     d  =]
F#3    2        e     d  =
E3     2        e     d  =
D3     2        e     d  =
C#3    2        e     d  ]
measure 11
B2     2        e     u  [
C#3    2        e     u  =
D3     2        e     u  =
E3     2        e     u  =
F#3    2        e     u  =
F#2    2        e     u  ]
measure 12
rest   2        e
B2     2        e     d  [
D3     2        e     d  =
F#3    2        e     d  ]
B3     4-       q     d        -
measure 13
B3     2        e     d  [
A#3    1        s #   d  =[
G#3    1        s #   d  ]]
A#3    4        q     d
rest   2        e
F#3    2        e     d
measure 14
B3     2        e     d  [
F#3    2        e     d  =
B2     2        e     d  =
C#3    2        e     d  =
D3     2        e     d  =
B2     2-       e     d  ]     -
measure 15
B2     1        s     u  [[
D3     1        s     u  ==
C#3    1        s     u  ==
B2     1        s     u  ]]
A#2    4        q #   u
rest   2        e
B2     2        e     u
measure 16
G3     2        e     u  [
E3     2        e     u  =
F#3    2        e     u  =
C#3    2        e     u  =
A#2    2        e #   u  =
F#2    2        e     u  ]
measure 17
B2     2        e     u  [
D3     2        e     u  =
G#2    2        e #   u  =
F#2    2        e     u  =
E2     2        e     u  =
E3     2        e     u  ]
measure 18
A2     4        q     u
rest   2        e
B2     2        e     u  [
C#3    2        e     u  =
B2     2        e     u  ]
measure 19
A#2    2        e #   u  [     (
A#2    2        e     u  =
A2     2        e n   u  =
A2     2        e     u  =
G2     2        e     u  =
G2     2        e     u  ]     )
measure 20
F#2    2        e     u  [
B2     2        e     u  =
E2     2        e     u  ]
E3     4        q     d
F#3    1        s     d  [[
G3     1        s     d  ]]
measure 21
A3     2        e     d  [
G3     2        e     d  =
F#3    2        e     d  =
B3     2        e     d  =
G3     2        e     d  =
A3     2        e     d  ]
measure 22
D3     2        e     d  [
A3     2        e     d  =
D4     2        e     d  =
D3     2        e     d  =
C#3    2        e     d  =
D3     2        e     d  ]
measure 23
A2     2        e     u  [     (
A2     2        e     u  =
A2     2        e     u  =
A2     2        e     u  =
A2     2        e     u  =
A2     2        e     u  ]     )
measure 24
A2     2        e     u
A3     4        q     d
E3     2        e     d
D3     1        s     u  [[    (
C#3    1        s     u  ==
B2     1        s     u  ==
A2     1        s     u  ]]    )
measure 25
D3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 26
D3     2        e     d
D4     4        q     d
C#4    4        q     d
B3     2        e     d
measure 27
C#3    2        e     u
C#4    4        q     d
B3     4        q     d
A3     2        e     d
measure 28
B2     2        e     u
B3     4        q     d
A3     4        q     d
G3     2        e     d
measure 29
A2     2        e     d  [
A3     1        s     d  =[
B3     1        s     d  =]
C#4    2        e     d  =
B3     2        e     d  =
A3     2        e     d  =
G3     2        e     d  ]
measure 30
F#3    2        e     d  [
C#3    2        e     d  =
D3     2        e     d  =
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 31
D3     2        e     d  [
C#3    2        e     d  =
D3     2        e     d  =
E3     2        e     d  =
F#3    2        e     d  =
A3     2        e     d  ]
measure 32
D#3    2        e #   d  [
E3     2        e     d  =
F#3    2        e     d  =
G3     2        e     d  =
A3     2        e     d  =
B3     2        e     d  ]
measure 33
C4     2        e n   d  [
B3     1        s     d  =[
A3     1        s     d  =]
G3     2        e     d  =
A3     2        e     d  =
G3     2        e     d  =
F#3    2        e     d  ]
measure 34
E3     2        e     u  [
E2     2        e     u  =
E3     2        e     u  =
D3     2        e     u  =
C#3    2        e     u  =
A#3    2        e #   u  ]
measure 35
B3     2        e     u  [
G3     2        e     u  =
F#3    2        e     u  =
C#3    2        e     u  =
A#2    2        e #   u  =
F#2    2        e     u  ]
measure 36
B2     2        e     u  [     (
B2     2        e     u  =
B2     2        e     u  =
B2     2        e     u  =
B2     2        e     u  =
B2     2        e     u  ]     )
measure 37
A#2    2        e #   u  [     (
A#2    2        e     u  =
A#2    2        e     u  =
A#2    2        e     u  =
A#2    2        e     u  =
A#2    2        e     u  ]     )
measure 38
A2     2        e n   u  [      +
F#2    2        e     u  =
D#2    2        e #   u  =
D#2    2        e     u  =
D#2    2        e     u  =
D#2    2        e     u  ]
measure 39
E2     2        e     u  [
B2     2        e     u  =
E3     2        e     u  =
D3     2        e n   u  =      +
C#3    2        e     u  =
B2     2        e     u  ]
measure 40
A#2    2        e #   u  [
B2     1        s     u  =[
C#3    1        s     u  =]
D3     2        e     u  =
G3     2        e     u  =
E3     2        e     u  =
F#3    2        e     u  ]
measure 41
B2     2        e     d  [
F#3    2        e     d  =
B3     2        e     d  =
B2     2        e     d  =
A#2    2        e #   d  =
B2     2        e     d  ]
measure 42
F#2    2        e     u  [     (
F#2    2        e     u  =
F#2    2        e     u  =
F#2    2        e     u  =
F#2    2        e     u  =
F#2    2        e     u  ]     )
measure 43
F#2    4        q     u
rest   2        e
A#3    1        s #   d  [[
B3     1        s     d  ]]
C#4    2        e     d  [
E3     2        e     d  ]
measure 44
D3     2        e     u  [
C#3    2        e     u  =
D3     2        e     u  =
E3     2        e     u  =
F#3    2        e     u  =
F#2    2        e     u  ]
measure 45
G#2    2        e #   u  [
G#2    2        e     u  =
C#3    2        e     u  =
C#3    2        e     u  =
C#2    2        e     u  =
C#2    2        e     u  ]
measure 46
F#2    2        e     u
F#3    4        q     d
E3     2        e     u  [
D3     2        e     u  =
A#2    2        e #   u  ]
measure 47
B2     2        e     u  [
D3     2        e     u  =
G3     2        e     u  =
E3     2        e     u  =
F#3    2        e     u  =
F#2    2        e     u  ]
measure 48
rest   2        e
B2     2        e     d  [
D3     2        e     d  =
F#3    2        e     d  ]
B3     4-       q     d        -
measure 49
B3     2        e     d  [
A#3    1        s #   d  =[
G#3    1        s #   d  ]]
A#3    4        q     d
rest   2        e
F#3    2        e     d
measure 50
B2     2        e     u
B3     4        q     d
A3     4        q n   d         +
G3     2        e     d
measure 51
A2     2        e     u
A3     4        q     d
G3     4        q     d
F#3    2        e     d
measure 52
G2     2        e     u
G3     4        q     d
F#3    4        q     d
E3     2        e     d
measure 53
D#3    2        e #   d
rest   2        e
rest   4        q
rest   2        e
B2     2        e     u
measure 54
E3     2        e     d  [
G3     1        s     d  =[
F#3    1        s     d  =]
E3     2        e     d  =
D3     2        e n   d  =      +
C#3    2        e     d  =
B2     2        e     d  ]
measure 55
A#2    2        e #   d  [
F#3    1        s     d  =[
G3     1        s     d  =]
F#3    2        e     d  =
E3     2        e     d  =
D3     2        e     d  =
C#3    2        e     d  ]
measure 56
B2     2        e     u  [
C#3    2        e     u  =
D3     2        e     u  =
E3     2        e     u  =
F#3    2        e     u  =
F#2    2        e     u  ]
measure 57
B2    12        h.    u        F
*               B       Osanna da Capo
P  C25:f33  C17:x30
mheavy2
/END
