(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/11/10} [KHM:3844022316]
TIMESTAMP: DEC/26/2001 [md5sum:f03a8e9a0d688b6cb627f6b5d1748c6b]
12/30/94 S. Rasmussen
WK#:232       MV#:12
Bach Gesellschaft vi
Mass in B Minor
Cum sancto Spiritu
Violino 1
1 72
Group memberships: score  sound
score: part 10 of 18
sound: part 11 of 19
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:8   T:3/4  C:4  D:Vivace
rest   4        e
D4     4        e     u  [     (
D4     4        e     u  =
D4     4        e     u  =
D4     4        e     u  =
D4     4        e     u  ]     )
measure 2
D4     4        e     d  [
D6     2        s     d  =[
A5     2        s     d  ]]
A5     2        s     d  [[
F#5    2        s     d  ==
F#5    2        s     d  ==
D5     2        s     d  ]]
D5     2        s     d  [[
A4     2        s     d  ==
A4     2        s     d  ==
A4     2        s     d  ]]
measure 3
A4     4        e     u  [
A3     4        e     u  =     (
A3     4        e     u  =
A3     4        e     u  =
A3     4        e     u  =
A3     4        e     u  ]     )
measure 4
A3     4        e     d  [
C#6    2        s     d  =[
G5     2        s     d  ]]
G5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
C#5    2        s     d  [[
A4     2        s     d  ==
A4     2        s     d  ==
A4     2        s     d  ]]
measure 5
A4     8        q     u
rest   4        e
D5     2        s     d  [[
E5     2        s     d  ]]
F#5    2        s     d  [[
G5     2        s     d  ==
A5     2        s     d  ==
F#5    2        s     d  ]]
measure 6
D6     4        e     d  [
D5     4        e     d  ]
rest   4        e
B4     2        s     d  [[
C#5    2        s     d  ]]
D5     2        s     d  [[
E5     2        s     d  ==
F#5    2        s     d  ==
D5     2        s     d  ]]
measure 7
A5     4        e     d  [
A4     4        e     d  =
D5     4        e     d  =
F#5    4        e     d  =
D5     4        e     d  =
A4     4        e     d  ]
measure 8
rest   4        e
B4     4        e     d  [
D5     4        e     d  =
E5     4        e     d  =
D5     4        e     d  =
B4     4        e     d  ]
measure 9
A4     2        s     u  [[
G#4    2        s #   u  ==
A4     2        s     u  ==
B4     2        s     u  ]]
C#5    2        s     d  [[
D5     2        s     d  ==
E5     2        s     d  ==
F#5    2        s     d  ]]
G#5    2        s #   d  [[
B5     2        s     d  ==
A5     2        s     d  ==
G#5    2        s     d  ]]
measure 10
A5     4        e     d  [
A5     2        s     d  =[
E5     2        s     d  ]]
E5     2        s     d  [[
C#5    2        s     d  ==
C#5    2        s     d  ==
A4     2        s     d  ]]
A4     2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ==
E4     2        s     u  ]]
measure 11
E4     4        e     u
rest   4        e
rest   8        q
rest   8        q
measure 12
rest   4        e
G#5    2        s #   d  [[
D5     2        s     d  ]]
D5     2        s     d  [[
B4     2        s     d  ==
B4     2        s     d  ==
G#4    2        s #   d  ]]
G#4    2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ==
E4     2        s     u  ]]
measure 13
E4     4        e     d  [
C#5    4        e     d  =
E5     4        e     d  =
A5     4        e     d  =
E5     4        e     d  =
C#5    4        e     d  ]
measure 14
rest   4        e
A4     4        e     d  [
C#5    4        e     d  =
F#5    4        e     d  =
C#5    4        e     d  =
A4     4        e     d  ]
measure 15
E4    12        q.    u
F#4    2        s     u  [[
G#4    2        s #   u  ]]
A4     2        s     u  [[
B4     2        s     u  ==
C#5    2        s     u  ==
A4     2        s     u  ]]
measure 16
F#4    8-       q     u        -
F#4    2        s     u  [[
E4     2        s     u  ==
D#4    2        s #   u  ==
E4     2        s     u  ]]
F#4    2        s     u  [[
G#4    2        s #   u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
measure 17
G#4    4        e #   u  [
E4     4        e     u  =     (
E4     4        e     u  =
E4     4        e     u  =
E4     4        e     u  =
E4     4        e     u  ]     )
measure 18
C#4    8        q     u
rest   8        q
rest   8        q
measure 19
rest   4        e
C#4    4        e     u  [     (
C#4    4        e     u  =
C#4    4        e     u  =
C#4    4        e     u  =
C#4    4        e     u  ]     )
measure 20
A3     4        e     u  [
A3     4        e     u  =
C#4    4        e     u  =
E4     4        e     u  =
C#4    4        e     u  =
A3     4        e     u  ]
measure 21
A4     4        e     u  [
D4     2        s     u  =[
E4     2        s     u  ]]
F#4    2        s     u  [[    (
G#4    2        s #   u  ==
A4     2        s     u  ==
G#4    2        s     u  ]]    )
B4     2        s     u  [[    (
A4     2        s     u  ==
G#4    2        s     u  ==
F#4    2        s     u  ]]    )
measure 22
G#4    2        s #   u  [[    (
F#4    2        s     u  ==    )
E4     2        s     u  ==    (
F#4    2        s     u  ]]    )
G#4    2        s     u  [[    (
A4     2        s     u  ==
B4     2        s     u  ==
A4     2        s     u  ]]    )
C#5    2        s     u  [[    (
B4     2        s     u  ==
A4     2        s     u  ==
G#4    2        s     u  ]]    )
measure 23
A4     2        s     u  [[    (
G#4    2        s #   u  ==    )
F#4    2        s     u  ==    (
G#4    2        s     u  ]]    )
A4     2        s     u  [[    (
B4     2        s     u  ==
C#5    2        s     u  ==
B4     2        s     u  ]]    )
D5     2        s     u  [[    (
C#5    2        s     u  ==
B4     2        s     u  ==
A4     2        s     u  ]]    )
measure 24
B4     2        s     u  [[    (
A4     2        s     u  ==    )
G#4    2        s #   u  ==    (
A4     2        s     u  ]]    )
B4     2        s     d  [[    (
C#5    2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ]]    )
E5     2        s     d  [[    (
D5     2        s     d  ==
C#5    2        s     d  ==
B4     2        s     d  ]]    )
measure 25
C#5    4        e     d  [
E5     2        s     d  =[
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
E4     2        s     u  ]]
E4     2        s     u  [[
C#4    2        s     u  ==
C#4    2        s     u  ==
A3     2        s     u  ]]
measure 26
A3     4        e     u  [
E5     2        s     u  =[
C#5    2        s     u  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
E4     2        s     u  ]]
E4     2        s     u  [[
C#4    2        s     u  ==
C#4    2        s     u  ==
A3     2        s     u  ]]
measure 27
A3     4        e     u  [
D#5    2        s #   u  =[
C5     2        s n   u  ]]
C5     2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
F#4    2        s     u  [[
D#4    2        s #   u  ==
D#4    2        s     u  ==
A3     2        s     u  ]]
measure 28
A3     4        e     u  [
E5     2        s     u  =[
C5     2        s n   u  ]]
C5     2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
E4     2        s     u  ]]
E4     2        s     u  [[
C4     2        s n   u  ==
C4     2        s     u  ==
A3     2        s     u  ]]
measure 29
A3     4        e     u  [
F#5    2        s     u  =[
C5     2        s n   u  ]]
C5     2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
F#4    2        s     u  [[
A3     2        s     u  ==
A3     2        s     u  ==
G#3    2        s #   u  ]]
measure 30
G#3    4        e #   d  [
G#5    2        s #   d  =[
E5     2        s     d  ]]
E5     2        s     d  [[
B4     2        s     d  ==
B4     2        s     d  ==
G#4    2        s #   d  ]]
G#4    2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ==
A3     2        s     u  ]]
measure 31
A3     2        s     u  [[
E4     2        s     u  ==
F#4    2        s     u  ==
G#4    2        s #   u  ]]
A4     2        s     d  [[
B4     2        s     d  ==
C#5    2        s     d  ==
D5     2        s     d  ]]
E5     2        s     d  [[
F#5    2        s     d  ==
G5     2        s n   d  ==     +
E5     2        s     d  ]]
measure 32
F#5    4        e     u  [
D4     4        e     u  =
G#4    4        e #   u  =
B4     4        e     u  =
D5     4        e     u  =
F#5    4        e     u  ]
measure 33
E5     4        e     u  [
C#4    4        e     u  =
F#4    4        e     u  =
A4     4        e     u  =
C#5    4        e     u  =
E5     4        e     u  ]
measure 34
D5     4        e     d  [
F#5    2        s     d  =[
E5     2        s     d  ]]
D5     4        e     d  [
D5     2        s     d  =[
C#5    2        s     d  ]]
B4     4        e     d  [
B4     2        s     d  =[
A4     2        s     d  ]]
measure 35
G#4    2        s #   d  [[
E5     2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ]]
B4     2        s     u  [[
A4     2        s     u  ==
G#4    2        s     u  ==
F#4    2        s     u  ]]
E4     2        s     u  [[
F#4    2        s     u  ==
G#4    2        s     u  ==
E4     2        s     u  ]]
measure 36
A4     2        s     d  [[
B4     2        s     d  ==
C#5    2        s     d  ==
D5     2        s     d  ]]
E5     2        s     d  [[    (
D5     2        s     d  ==    )
F#5    2        s     d  ==    (
E5     2        s     d  ]]    )
D5     2        s     d  [[    (
C#5    2        s     d  ==
B4     2        s     d  ==
C#5    2        s     d  ]]    )
measure 37
A4     8        q     u
rest   8        q
rest   8        q
measure 38
rest  24
measure 39
rest  24
measure 40
rest  24
measure 41
rest  24
measure 42
rest  24
measure 43
rest  24
measure 44
rest  24
measure 45
rest  24
measure 46
rest  24
measure 47
rest  24
measure 48
rest  24
measure 49
rest  24
measure 50
rest  24
measure 51
rest  24
measure 52
rest  24
measure 53
rest  24
measure 54
rest  24
measure 55
rest  24
measure 56
rest  24
measure 57
rest  24
measure 58
rest  24
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
rest  24
measure 63
rest  24
measure 64
rest   4        e
B3     4        e     u  [     (
B3     4        e     u  =
B3     4        e     u  =
B3     4        e     u  =
B3     4        e     u  ]     )
measure 65
B3     4        e     d  [
B5     2        s     d  =[
F#5    2        s     d  ]]
F#5    2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
B4     2        s     d  ]]
B4     2        s     d  [[
C#5    2        s     d  ==
C#5    2        s     d  ==
D5     2        s     d  ]]
measure 66
C#5    4        e     d
C#5    8        q     d        (
B4     2        s     d  [[
A#4    2        s #   d  ]]    )
B4     6        e.    d  [     (
C#5    1        t     d  =[[
D5     1        t     d  ]]]   )
measure 67
C#5    4        e     d  [
C#6    2        s     d  =[
A#5    2        s #   d  ]]
A#5    2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
C#5    2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
E5     2        s     d  ]]
measure 68
D5     8        q     d
rest   8        q
rest   8        q
measure 69
rest   4        e
D5     2        s     d  [[
B4     2        s     d  ]]
B4     2        s     u  [[
G#4    2        s #   u  ==
G#4    2        s     u  ==
E4     2        s     u  ]]
E4     2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ==
E4     2        s     u  ]]
measure 70
E4     8        q     u
rest   4        e
A4     2        s     d  [[
B4     2        s     d  ]]
C#5    2        s     d  [[
D5     2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
measure 71
A5     4        e     d  [
A4     4        e     d  ]
rest   4        e
F#4    2        s     u  [[
G#4    2        s #   u  ]]
A4     2        s     u  [[
B4     2        s     u  ==
C#5    2        s     u  ==
A4     2        s     u  ]]
measure 72
F#5    4        e     d  [
F#4    4        e     d  =
A4     4        e     d  =
B4     4        e     d  =
A4     4        e     d  =
F#4    4        e     d  ]
measure 73
rest   4        e
C#4    4        e     u  [
G#4    4        e #   u  =
B4     4        e     u  =
G#4    4        e     u  =
C#4    4        e     u  ]
measure 74
F#4    4        e     d  [
C#6    2        s     d  =[
A5     2        s     d  ]]
A5     2        s     d  [[
F#5    2        s     d  ==
F#5    2        s     d  ==
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
measure 75
F#4    4        e     d  [
C#6    2        s     d  =[
A5     2        s     d  ]]
A5     2        s     d  [[
F#5    2        s     d  ==
F#5    2        s     d  ==
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
measure 76
F#4    4        e     d  [
B#5    2        s #   d  =[
A5     2        s n   d  ]]     +
A5     2        s     d  [[
F#5    2        s     d  ==
F#5    2        s     d  ==
D#5    2        s #   d  ]]
D#5    2        s     d  [[
B#4    2        s #   d  ==
B#4    2        s     d  ==
F#4    2        s     d  ]]
measure 77
F#4    4        e     d  [
C#6    2        s     d  =[
A5     2        s     d  ]]
A5     2        s     d  [[
F#5    2        s     d  ==
F#5    2        s     d  ==
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
measure 78
F#4    4        e     u  [
D#5    2        s #   u  =[
A4     2        s     u  ]]
A4     2        s     u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
D#4    2        s #   u  ]]
D#4    2        s     u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
G#4    2        s #   u  ]]
measure 79
G#4    4        e #   u  [
E#5    2        s #   u  =[
C#5    2        s     u  ]]
C#5    2        s     u  [[
G#4    2        s     u  ==
G#4    2        s     u  ==
E#4    2        s #   u  ]]
E#4    2        s     u  [[
G#3    2        s #   u  ==
G#3    2        s     u  ==
A3     2        s     u  ]]
measure 80
A3     8        q     u
rest   4        e
C#5    4        e     d  [
F#5    4        e     d  =
C#5    4        e     d  ]
measure 81
A4     2        s     u  [[
G#4    2        s #   u  ==
A4     2        s     u  ==
B4     2        s     u  ]]
C#5    4        e     u  [
A4     4        e     u  =
C#5    4        e     u  =
A4     4        e     u  ]
measure 82
F#4    4        e     u  [
A4     2        s     u  =[
G#4    2        s #   u  ]]
F#4    4        e     u  [
A4     4        e     u  =
B4     4        e     u  =
D5     4        e     u  ]
measure 83
G#4    4        e #   u  [
B4     2        s     u  =[
A4     2        s     u  ]]
G#4    4        e     d  [
B4     4        e     d  =
C#5    4        e     d  =
E5     4        e     d  ]
measure 84
A#4    4        e #   d  [
C#5    2        s     d  =[
B4     2        s     d  ]]
A#4    4        e     d  [
C#5    4        e     d  =
F#4    4        e     d  =
F#5    4        e     d  ]
measure 85
D5     4        e     d  [      t
S  C33: 
C#5    2        s     d  =[
D5     2        s     d  ]]
B4     4        e     u  [
F#4    4        e     u  =
D4     4        e     u  =
F#4    4        e     u  ]
measure 86
B4     2        s     d  [[
A#4    2        s #   d  ==
B4     2        s     d  ==
C#5    2        s     d  ]]
D5     2        s     d  [[
C#5    2        s     d  ==
B4     2        s     d  ==
C#5    2        s     d  ]]
D5     2        s     d  [[
C#5    2        s     d  ==
B4     2        s     d  ==
C#5    2        s     d  ]]
measure 87
D5     2        s     d  [[
C#5    2        s     d  ==
B4     2        s     d  ==
C#5    2        s     d  ]]
D5     2        s     d  [[    (
E5     2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ]]    )
G5     2        s     d  [[    (
F#5    2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ]]    )
measure 88
E5     2        s     d  [[    (
D5     2        s     d  ==    )
C#5    2        s     d  ==    (
D5     2        s     d  ]]    )
E5     2        s     d  [[    (
F#5    2        s     d  ==
G5     2        s     d  ==
F#5    2        s     d  ]]    )
A5     2        s     d  [[    (
G5     2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ]]    )
measure 89
F#5    2        s     d  [[    (
E5     2        s     d  ==    )
D#5    2        s #   d  ==    (
E5     2        s     d  ]]    )
F#5    2        s     d  [[    (
G#5    2        s #   d  ==
A5     2        s     d  ==
G#5    2        s     d  ]]    )
B5     2        s     d  [[    (
A5     2        s     d  ==
G#5    2        s     d  ==
F#5    2        s     d  ]]    )
measure 90
E5     4        e     d  [
B4     4        e     d  =
E5     4        e     d  =
B4     4        e     d  ]
G#4    2        s #   u  [[
A4     2        s     u  =]
B4     4        e     u  ]
measure 91
B4    12        q.    d
E5     2        s     d  [[
D#5    2        s #   d  ]]
E5     8-       q     d        -
measure 92
E5     2        s     d  [[
D5     2        s n   d  ==     +
C#5    2        s     d  ==
D5     2        s     d  ]]
E5    16-       h     d        -
measure 93
E5     4        e     d  [
A4     4        e     d  =
D5     4        e     d  =
A4     4        e     d  =
G#4    4        e #   d  =
F#4    4        e     d  ]
measure 94
E4     4        e     u
E5     8        q     d
E5     8        q     d
E5     4-       e     d        -
measure 95
E5     2        s     d  [[
F#5    2        s     d  ==
D5     2        s     d  ==
E5     2        s     d  ]]
C#5    4        e     d  [
E5     4        e     d  =
A5     4        e     d  =
E5     4        e     d  ]
measure 96
C#5    2        s     d  [[
B4     2        s     d  ==
C#5    2        s     d  ==
D5     2        s     d  ]]
E5     4        e     d  [
C#5    4        e     d  =
E5     4        e     d  =
C#5    4        e     d  ]
measure 97
A4     4        e     d  [
C#5    2        s     d  =[
B4     2        s     d  ]]
A4     4        e     d  [
C#5    4        e     d  =
D5     4        e     d  =
F#5    4        e     d  ]
measure 98
B4     4        e     d  [
D5     2        s     d  =[
C#5    2        s     d  ]]
B4     4        e     d  [
D5     4        e     d  =
E5     4        e     d  =
G5     4        e     d  ]
measure 99
C#5    4        e     d  [
E5     2        s     d  =[
D5     2        s     d  ]]
C#5    4        e     d  [
E5     4        e     d  =
A4     4        e     d  =
G5     4        e     d  ]
measure 100
F#5    4        e     d  [      t
S  C33:h 
E5     2        s     d  =[
F#5    2        s     d  ]]
D5     4        e     d  [
A4     4        e     d  =
F#4    4        e     d  =
A4     4        e     d  ]
measure 101
D4     2        s     u  [[
C#4    2        s     u  ==
D4     2        s     u  ==
E4     2        s     u  ]]
F#4    2        s     u  [[
E4     2        s     u  ==
D4     2        s     u  ==
E4     2        s     u  ]]
F#4    2        s     u  [[
E4     2        s     u  ==
D4     2        s     u  ==
E4     2        s     u  ]]
measure 102
F#4    2        s     u  [[
E4     2        s     u  ==
D4     2        s     u  ==
E4     2        s     u  ]]
F#4    2        s     u  [[    (
G4     2        s     u  ==
A4     2        s     u  ==
G4     2        s     u  ]]    )
B4     2        s     u  [[    (
A4     2        s     u  ==
G4     2        s     u  ==
F#4    2        s     u  ]]    )
measure 103
G4     2        s     u  [[
F#4    2        s     u  ==
E4     2        s     u  ==
F#4    2        s     u  ]]
G4     2        s     u  [[    (
A4     2        s     u  ==
B4     2        s     u  ==
A4     2        s     u  ]]    )
C5     2        s n   u  [[    (
B4     2        s     u  ==
A4     2        s     u  ==
G4     2        s     u  ]]    )
measure 104
A4     2        s     u  [[
G4     2        s     u  ==
F#4    2        s     u  ==
G4     2        s     u  ]]
A4     2        s     u  [[    (
B4     2        s     u  ==
C5     2        s n   u  ==
B4     2        s     u  ]]    )
D5     2        s     d  [[    (
C5     2        s     d  ==
B4     2        s     d  ==
A4     2        s     d  ]]    )
measure 105
G4     2        s     u  [[
F#4    2        s     u  ==
G4     2        s     u  ==
A4     2        s     u  ]]
B4    16-       h     u        -
measure 106
B4     4        e     u  [
B4     2        s     u  =[
A4     2        s     u  ]]
G4     4        e     d  [
B4     4        e     d  =
C#5    4        e #   d  =      +
E5     4        e     d  ]
measure 107
A4     2        s     u  [[
G4     2        s     u  ==
F#4    2        s     u  ==
G4     2        s     u  ]]
A4    16-       h     u        -
measure 108
A4     4        e     u  [
A4     2        s     u  =[
G4     2        s     u  ]]
F#4    4        e     u  [
A4     4        e     u  =
B4     4        e     u  =
F#4    4        e     u  ]
measure 109
G4     2        s     u  [[
F#4    2        s     u  ==
E4     2        s     u  ==
F#4    2        s     u  ]]
G4     2        s     u  [[
A4     2        s     u  ==
B4     2        s     u  ==
C#5    2        s     u  ]]
D5     2        s     d  [[
C#5    2        s     d  ==
B4     2        s     d  ==
D5     2        s     d  ]]
measure 110
C#5    2        s     d  [[
B4     2        s     d  ==
A4     2        s     d  ==
B4     2        s     d  ]]
C#5    2        s     d  [[
D5     2        s     d  ==
E5     2        s     d  ==
F#5    2        s     d  ]]
G5     2        s     d  [[
F#5    2        s     d  ==
E5     2        s     d  ==
G5     2        s     d  ]]
measure 111
F#5    4        e     d  [
A5     2        s     d  =[
F#5    2        s     d  ]]
F#5    2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
A4     2        s     d  ]]
A4     2        s     u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
D4     2        s     u  ]]
measure 112
D4     4        e     d  [
A5     2        s     d  =[
F#5    2        s     d  ]]
F#5    2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
A4     2        s     d  ]]
A4     2        s     u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
D4     2        s     u  ]]
measure 113
D4     4        e     d  [
G#5    2        s #   d  =[
F5     2        s n   d  ]]
F5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
B4     2        s     d  ]]
B4     2        s     u  [[
G#4    2        s #   u  ==
G#4    2        s     u  ==
D4     2        s     u  ]]
measure 114
D4     4        e     d  [
A5     2        s     d  =[
F5     2        s n   d  ]]
F5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
A4     2        s     d  ]]
A4     2        s     u  [[
F4     2        s n   u  ==
F4     2        s     u  ==
D4     2        s     u  ]]
measure 115
D4     4        e     d  [
B5     2        s     d  =[
F5     2        s n   d  ]]
F5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
B4     2        s     d  ]]
B4     2        s     u  [[
D4     2        s     u  ==
D4     2        s     u  ==
C#4    2        s     u  ]]
measure 116
C#4    4        e     d  [
C#6    2        s     d  =[
A5     2        s     d  ]]
A5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
D4     2        s     u  ]]
measure 117
D4     2        s     u  [[
E4     2        s     u  ==
F#4    2        s     u  ==
G4     2        s     u  ]]
A4     2        s     d  [[    (
B4     2        s     d  ==
C5     2        s n   d  ==
B4     2        s     d  ]]    )
D5     2        s     d  [[    (
C5     2        s     d  ==
B4     2        s     d  ==
A4     2        s     d  ]]    )
measure 118
B4     2        s     u  [[
A4     2        s     u  ==
G4     2        s     u  ==
A4     2        s     u  ]]
B4     2        s     d  [[    (
C#5    2        s #   d  ==     +
D5     2        s     d  ==
C#5    2        s     d  ]]    )
E5     2        s     d  [[    (
D5     2        s     d  ==
C#5    2        s     d  ==
B4     2        s     d  ]]    )
measure 119
C#5    2        s     d  [[
B4     2        s     d  ==
A4     2        s     d  ==
B4     2        s     d  ]]
C#5    2        s     d  [[    (
D5     2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ]]    )
F#5    2        s     d  [[    (
E5     2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ]]    )
measure 120
D5     2        s     d  [[
C#5    2        s     d  ==
B4     2        s     d  ==
C#5    2        s     d  ]]
D5     2        s     d  [[    (
E5     2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ]]    )
G5     2        s     d  [[    (
F#5    2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ]]    )
measure 121
E5     2        s     d  [[
D5     2        s     d  ==
C#5    2        s     d  ==
D5     2        s     d  ]]
E5     2        s     d  [[    (
F#5    2        s     d  ==
G5     2        s     d  ==
F#5    2        s     d  ]]    )
A5     2        s     d  [[    (
G5     2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ]]    )
measure 122
F#5    4        e     d  [
A4     4        e     d  =
D5     4        e     d  =
F#5    4        e     d  =
A5     4        e     d  =
C6     4        e n   d  ]
measure 123
B5     4        e     d  [
G4     4        e     d  =
C#5    4        e #   d  =      +
E5     4        e     d  =
G5     4        e     d  =
B5     4        e     d  ]
measure 124
A5     4        e     d  [
F#4    4        e     d  =
B4     4        e     d  =
D5     4        e     d  =
F#5    4        e     d  =
A5     4        e     d  ]
measure 125
G5     4        e     d  [
B5     2        s     d  =[
A5     2        s     d  ]]
G5     4        e     d  [
G5     2        s     d  =[
F#5    2        s     d  ]]
E5     4        e     d  [
E5     2        s     d  =[
D5     2        s     d  ]]
measure 126
C#5    2        s     d  [[
A5     2        s     d  ==
G5     2        s     d  ==
F#5    2        s     d  ]]
E5     2        s     d  [[
D5     2        s     d  ==
C#5    2        s     d  ==
B4     2        s     d  ]]
A4     2        s     d  [[
B4     2        s     d  ==
C#5    2        s     d  ==
A4     2        s     d  ]]
measure 127
D5     2        s     d  [[
E5     2        s     d  ==
F#5    2        s     d  ==
G5     2        s     d  ]]
A5     2        s     d  [[    (
G5     2        s     d  ==    )
B5     2        s     d  ==    (
A5     2        s     d  ]]    )
G5     2        s     d  [[    (
F#5    2        s     d  ==
E5     2        s     d  ==
F#5    2        s     d  ]]    )
measure 128
D5    24        h.    d         F
mheavy2
/END
