(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/11/11} [KHM:3844022316]
TIMESTAMP: DEC/26/2001 [md5sum:ec12a57e7f59e393b39de3b5d5cb5a61]
12/30/94 S. Rasmussen
WK#:232       MV#:12
Bach Gesellschaft vi
Mass in B Minor
Cum sancto Spiritu
Violino 2
1 72
Group memberships: score  sound
score: part 11 of 18
sound: part 12 of 19
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:8   T:3/4  C:4  D:Vivace
rest   4        e
D4     4        e     u  [     (
D4     4        e     u  =
D4     4        e     u  =
D4     4        e     u  =
D4     4        e     u  ]     )
measure 2
D4     4        e     d  [
A5     2        s     d  =[
F#5    2        s     d  ]]
F#5    2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
A4     2        s     d  ]]
A4     2        s     u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
F#4    2        s     u  ]]
measure 3
A4     4        e     u  [
A3     4        e     u  =     (
A3     4        e     u  =
A3     4        e     u  =
A3     4        e     u  =
A3     4        e     u  ]     )
measure 4
A3     4        e     d  [
G5     2        s     d  =[
E5     2        s     d  ]]
E5     2        s     d  [[
C#5    2        s     d  ==
C#5    2        s     d  ==
A4     2        s     d  ]]
A4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
measure 5
F#4    8        q     u
rest   4        e
A4     4        e     d  [
D5     4        e     d  =
D5     4        e     d  ]
measure 6
F#5    4        e     d  [
B4     4        e     d  ]
rest   4        e
F#4    4        e     u  [
B4     4        e     u  =
B4     4        e     u  ]
measure 7
D5     4        e     u  [
F#4    4        e     u  =
A4     4        e     u  =
D5     4        e     u  =
A4     4        e     u  =
F#4    4        e     u  ]
measure 8
rest   4        e
E4     4        e     u  [
B4     4        e     u  =
B4     4        e     u  =
B4     4        e     u  =
E4     4        e     u  ]
measure 9
E4     4        e     u
rest   4        e
rest   8        q
rest   8        q
measure 10
rest   4        e
E5     2        s     d  [[
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
E4     2        s     u  ]]
E4     2        s     u  [[
C#4    2        s     u  ==
C#4    2        s     u  ==
C#4    2        s     u  ]]
measure 11
E4     4        e     u  [
B4     2        s     u  =[    (
A4     2        s     u  ]]    )
G#4    2        s #   u  [[    (
F#4    2        s     u  ==    )
E4     2        s     u  ==    (
D#4    2        s #   u  ]]    )
E4     2        s     u  [[    (
F#4    2        s     u  ==    )
G#4    2        s     u  ==    (
A4     2        s     u  ]]    )
measure 12
G#4    4        e #   u  [
D5     2        s     u  =[
B4     2        s     u  ]]
B4     2        s     u  [[
G#4    2        s     u  ==
G#4    2        s     u  ==
E4     2        s     u  ]]
E4     2        s     u  [[
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 13
A3     4        e     u  [
A4     4        e     u  =
C#5    4        e     u  =
E5     4        e     u  =
C#5    4        e     u  =
A4     4        e     u  ]
measure 14
rest   4        e
F#4    4        e     u  [
A4     4        e     u  =
C#5    4        e     u  =
A4     4        e     u  =
F#4    4        e     u  ]
measure 15
C#5    4        e     u  [
E4     4-       e     u  ]     -
E4     4        e     u  [
F#4    2        s     u  =[
G#4    2        s #   u  ]]
A4     2        s     u  [[
B4     2        s     u  ==
C#5    2        s     u  ==
A4     2        s     u  ]]
measure 16
F#4    8-       q     u        -
F#4    2        s     u  [[
E4     2        s     u  ==
D#4    2        s #   u  ==
E4     2        s     u  ]]
F#4    2        s     u  [[
G#4    2        s #   u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
measure 17
G#4    4        e #   u  [
E4     4        e     u  =     (
E4     4        e     u  =
E4     4        e     u  =
E4     4        e     u  =
E4     4        e     u  ]     )
measure 18
C#4    8        q     u
rest   8        q
rest   8        q
measure 19
rest   4        e
C#4    4        e     u  [     (
C#4    4        e     u  =
C#4    4        e     u  =
C#4    4        e     u  =
C#4    4        e     u  ]     )
measure 20
A3     4        e     u  [
A3     4        e     u  =
C#4    4        e     u  =
E4     4        e     u  =
C#4    4        e     u  =
A3     4        e     u  ]
measure 21
A4     4        e     u  [
A3     4        e     u  =
D4     4        e     u  =
F#4    4        e     u  =
E4     4        e     u  =
D4     4-       e     u  ]     -
measure 22
D4     4        e     u  [
B3     4        e     u  =
E4     4        e     u  =
G#4    4        e #   u  =
F#4    4        e     u  =
E4     4-       e     u  ]     -
measure 23
E4     4        e     u  [
C#4    4        e     u  =
F#4    4        e     u  =
A4     4        e     u  =
G#4    4        e #   u  =
F#4    4-       e     u  ]     -
measure 24
F#4    4        e     u  [
E4     4        e     u  =
G#4    4        e #   u  =
B4     4        e     u  =
A4     4        e     u  =
E4     4        e     u  ]
measure 25
A4     4        e     d  [
E5     2        s     d  =[
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
E4     2        s     u  ]]
E4     2        s     u  [[
C#4    2        s     u  ==
C#4    2        s     u  ==
A3     2        s     u  ]]
measure 26
A3     4        e     u  [
E5     2        s     u  =[
C#5    2        s     u  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
E4     2        s     u  ]]
E4     2        s     u  [[
C#4    2        s     u  ==
C#4    2        s     u  ==
A3     2        s     u  ]]
measure 27
A3     4        e     u  [
D#5    2        s #   u  =[
C5     2        s n   u  ]]
C5     2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
F#4    2        s     u  [[
D#4    2        s #   u  ==
D#4    2        s     u  ==
A3     2        s     u  ]]
measure 28
A3     4        e     u  [
E5     2        s     u  =[
C5     2        s n   u  ]]
C5     2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
E4     2        s     u  ]]
E4     2        s     u  [[
C4     2        s n   u  ==
C4     2        s     u  ==
A3     2        s     u  ]]
measure 29
A3     4        e     u  [
F#5    2        s     u  =[
C5     2        s n   u  ]]
C5     2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
F#4    2        s     u  [[
A3     2        s     u  ==
A3     2        s     u  ==
G#3    2        s #   u  ]]
measure 30
G#3    4        e #   d  [
G#5    2        s #   d  =[
E5     2        s     d  ]]
E5     2        s     d  [[
B4     2        s     d  ==
B4     2        s     d  ==
G#4    2        s #   d  ]]
G#4    2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ==
A3     2        s     u  ]]
measure 31
A3     4        e     u  [
C#4    4        e     u  ] 
E4     4        e     u  [ 
A4     2        s     u  =[
G#4    2        s #   u  ]] 
A4     4        e     u  [ 
C#4    4        e     u  ]
measure 32
D4     4        e     u  [
B3     4        e     u  ] 
D4     4        e     u  [ 
G#4    2        s #   u  =[
F#4    2        s     u  ]] 
G#4    4        e     u  [ 
B3     4        e     u  ]
measure 33
C#4    4        e     u  [
A3     4        e     u  ]
C#4    4        e     u  [
F#4    2        s     u  =[
E4     2        s     u  ]]
F#4    4        e     u  [
A3     4        e     u  ]
measure 34
B3     4        e     u  [
F#4    4        e     u  =
F#4    4        e     u  =
F#4    4        e     u  =
F#4    4        e     u  =
F#4    4        e     u  ]
measure 35
B3     8        q     u
rest   4        e
G#4    4        e #   u  [
A4     4        e     u  =
B4     4        e     u  ]
measure 36
F#4    4        e     u  [
F#4    4        e     u  =
E4     4        e     u  =
A4     4        e     u  =
A4     4        e     u  =
G#4    4        e #   u  ]
measure 37
E4     8        q     u
rest   8        q
rest   8        q
measure 38
rest  24
measure 39
rest  24
measure 40
rest  24
measure 41
rest  24
measure 42
rest  24
measure 43
rest  24
measure 44
rest  24
measure 45
rest  24
measure 46
rest  24
measure 47
rest  24
measure 48
rest  24
measure 49
rest  24
measure 50
rest  24
measure 51
rest  24
measure 52
rest  24
measure 53
rest  24
measure 54
rest  24
measure 55
rest  24
measure 56
rest  24
measure 57
rest  24
measure 58
rest  24
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
rest  24
measure 63
rest  24
measure 64
rest   4        e
B3     4        e     u  [     (
B3     4        e     u  =
B3     4        e     u  =
B3     4        e     u  =
B3     4        e     u  ]     )
measure 65
B3     4        e     d  [
F#5    2        s     d  =[
D5     2        s     d  ]]
D5     2        s     d  [[
B4     2        s     d  ==
B4     2        s     d  ==
F#4    2        s     d  ]]
F#4    2        s     u  [[
A#4    2        s #   u  ==
A#4    2        s     u  ==
B4     2        s     u  ]]
measure 66
F#4    4        e     u
E4     8        q     u        (
D4     2        s     u  [[
C#4    2        s     u  ]]    )
D4     6        e.    u  [     (
E4     1        t     u  =[[
F#4    1        t     u  ]]]   )
measure 67
E4     4        e     d  [
A#5    2        s #   d  =[
E5     2        s     d  ]]
E5     2        s     d  [[
C#5    2        s     d  ==
C#5    2        s     d  ==
A#4    2        s #   d  ]]
A#4    2        s     d  [[
B4     2        s     d  ==
B4     2        s     d  ==
C#5    2        s     d  ]]
measure 68
B4     8        q     d
rest   8        q
rest   8        q
measure 69
rest   4        e
B4     2        s     u  [[
G#4    2        s #   u  ]]
G#4    2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ==
B3     2        s     u  ]]
B3     2        s     u  [[
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 70
A3     8        q     u
rest   4        e
E4     4        e     u  [
A4     4        e     u  =
A4     4        e     u  ]
measure 71
C#5    4        e     u  [
F#4    4        e     u  ]
rest   4        e
C#4    4        e     u  [
F#4    4        e     u  =
F#4    4        e     u  ]
measure 72
A4     4        e     u  [
B3     4        e     u  =
B3     4        e     u  =
F#4    4        e     u  =
F#4    4        e     u  =
B3     4        e     u  ]
measure 73
rest   4        e
G#3    4        e #   u  [
C#4    4        e     u  =
E#4    4        e #   u  =
G#4    4        e #   u  =
E#4    4        e     u  ]
measure 74
C#4    4        e     d  [
C#6    2        s     d  =[
A5     2        s     d  ]]
A5     2        s     d  [[
F#5    2        s     d  ==
F#5    2        s     d  ==
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
measure 75
F#4    4        e     d  [
C#6    2        s     d  =[
A5     2        s     d  ]]
A5     2        s     d  [[
F#5    2        s     d  ==
F#5    2        s     d  ==
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
measure 76
F#4    4        e     d  [
B#5    2        s #   d  =[
A5     2        s n   d  ]]     +
A5     2        s     d  [[
F#5    2        s     d  ==
F#5    2        s     d  ==
D#5    2        s #   d  ]]
D#5    2        s     d  [[
B#4    2        s #   d  ==
B#4    2        s     d  ==
F#4    2        s     d  ]]
measure 77
F#4    4        e     d  [
C#6    2        s     d  =[
A5     2        s     d  ]]
A5     2        s     d  [[
F#5    2        s     d  ==
F#5    2        s     d  ==
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ]]
measure 78
F#4    4        e     u  [
D#5    2        s #   u  =[
A4     2        s     u  ]]
A4     2        s     u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
D#4    2        s #   u  ]]
D#4    2        s     u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
G#4    2        s #   u  ]]
measure 79
G#4    4        e #   u  [
E#5    2        s #   u  =[
C#5    2        s     u  ]]
C#5    2        s     u  [[
G#4    2        s     u  ==
G#4    2        s     u  ==
E#4    2        s #   u  ]]
E#4    2        s     u  [[
G#3    2        s #   u  ==
G#3    2        s     u  ==
A3     2        s     u  ]]
measure 80
A3     4        e     u  [
C#5    2        s     u  =[
A4     2        s     u  ]]
A4     2        s     u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
D4     2        s     u  ]]
D4     2        s     u  [[
G#3    2        s #   u  ==
G#3    2        s     u  ==
C#4    2        s     u  ]]
measure 81
C#4    4        e     u
rest   4        e
rest   8        q
rest   8        q
measure 82
rest  24
measure 83
rest  24
measure 84
rest  24
measure 85
rest   8        q
rest   4        e
F#4    4        e     u  [
B4     4        e     u  =
F#4    4        e     u  ]
measure 86
D4     2        s     u  [[
C#4    2        s     u  ==
D4     2        s     u  ==
E4     2        s     u  ]]
F#4    4        e     u  [
D4     4        e     u  =
F#4    4        e     u  =
D4     4        e     u  ]
measure 87
B3     4        e     u  [
D4     2        s     u  =[
C#4    2        s     u  ]]
B3     4        e     u  [
D4     4        e     u  =
E4     4        e     u  =
G4     4        e     u  ]
measure 88
C#4    4        e     u  [
E4     2        s     u  =[
D4     2        s     u  ]]
C#4    4        e     u  [
E4     4        e     u  =
F#4    4        e     u  =
A4     4        e     u  ]
measure 89
D#4    4        e #   u  [
F#4    2        s     u  =[
E4     2        s     u  ]]
D#4    4        e     u  [
F#4    4        e     u  =
B3     4        e     u  =
B4     4        e     u  ]
measure 90
G#4    4        e #   u  [
F#4    2        s     u  =[
G#4    2        s     u  ]]
E4     4        e     u  [
B4     4        e     u  =
G#4    4        e     u  =
B4     4        e     u  ]
measure 91
E4     2        s     u  [[
D4     2        s     u  ==
E4     2        s     u  ==
F#4    2        s     u  ]]
G#4    2        s #   u  [[
F#4    2        s     u  ==
E4     2        s     u  ==
F#4    2        s     u  ]]
G#4    2        s     u  [[
F#4    2        s     u  ==
E4     2        s     u  ==
F#4    2        s     u  ]]
measure 92
G#4    2        s #   u  [[
F#4    2        s     u  ==
E4     2        s     u  ==
F#4    2        s     u  ]]
G#4    2        s     u  [[    (
A4     2        s     u  ==
B4     2        s     u  ==
A4     2        s     u  ]]    )
C#5    2        s     u  [[    (
B4     2        s     u  ==
A4     2        s     u  ==
G#4    2        s     u  ]]    )
measure 93
A4     2        s     u  [[
G#4    2        s #   u  ==
F#4    2        s     u  ==
G#4    2        s     u  ]]
A4     2        s     d  [[    (
B4     2        s     d  ==
C#5    2        s     d  ==
B4     2        s     d  ]]    )
D5     2        s     d  [[    (
C#5    2        s     d  ==
B4     2        s     d  ==
A4     2        s     d  ]]    )
measure 94
B4     2        s     u  [[
A4     2        s     u  ==
G#4    2        s #   u  ==
A4     2        s     u  ]]
B4     2        s     d  [[    (
C#5    2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ]]    )
E5     2        s     d  [[    (
D5     2        s     d  ==
C#5    2        s     d  ==
B4     2        s     d  ]]    )
measure 95
A4     4        e     d  [
E5     4        e     d  =
A5     4        e     d  =
E5     4        e     d  ]
C#5    2        s     d  [[
D5     2        s     d  =]
E5     4-       e     d  ]     -
measure 96
E5     4        e     u  [
E4     4        e     u  =
A4     4        e     u  =
E4     4        e     u  ]
C#4    2        s     u  [[
D4     2        s     u  =]
E4     4-       e     u  ]     -
measure 97
E4     2        s     u  [[
D4     2        s     u  ==
C#4    2        s     u  ==
D4     2        s     u  ]]
E4     2        s     u  [[
F#4    2        s     u  ==
G4     2        s     u  ==
F#4    2        s     u  ]]
A4     4        e     u  [
A4     4-       e     u  ]     -
measure 98
A4     4        e     u  [
D4     4        e     u  =
G4     4        e     u  =
D4     4        e     u  =
C#4    4        e     u  =
B3     4        e     u  ]
measure 99
A3     4        e     u
A4     8        q     u
A4     8        q     u  
A4     4-       e     u        -
measure 100
A4     4        e     u  [
G4     2        s     u  =[
A4     2        s     u  ]]
F#4    2        s     u  [[
G4     2        s     u  ==
E4     2        s     u  ==
F#4    2        s     u  ]]
D4     4        e     u  [
C#4    2        s     u  =[
B3     2        s     u  ]]
measure 101
A3     4        e     u  [
A4     4        e     u  =
D5     4        e     u  =
A4     4        e     u  ]
F#4    2        s     u  [[
G4     2        s     u  =]
A4     4-       e     u  ]     -
measure 102
A4     2        s     u  [[
G4     2        s     u  ==
F#4    2        s     u  ==
G4     2        s     u  ]]
A4     4        e     u  [
F#4    4        e     u  ]
D4     8-       q     u        -
measure 103
D4     4        e     u  [
B4     2        s     u  =[
A4     2        s     u  ]]
B4     4        e     u  [
E4     4        e     u  ]
A4     2        s     u  [[
G4     2        s     u  ==
F#4    2        s     u  ==
E4     2        s     u  ]]
measure 104
D4     4        e     u
D5     8        q     d
D5     8        q     d        
D5     4-       e     d        -
measure 105
D5     2        s     u  [[
D4     2        s     u  ==
E4     2        s     u  ==
F#4    2        s     u  ]]
G4     2        s     u  [[
A4     2        s     u  ==
G4     2        s     u  ==
A4     2        s     u  ]]
B4     2        s     u  [[
A4     2        s     u  ==
G4     2        s     u  ==
F#4    2        s     u  ]]
measure 106
G4     2        s     u  [[
F#4    2        s     u  ==
E4     2        s     u  ==
F#4    2        s     u  ]]
G4     4        e     u
rest   4        e
rest   8        q
measure 107
rest   2        s
G4     2        s     u  [[
A4     2        s     u  ==
B4     2        s     u  ]]
A4     2        s     u  [[
G4     2        s     u  ==
F#4    2        s     u  ==
G4     2        s     u  ]]
A4     2        s     u  [[
G4     2        s     u  ==
F#4    2        s     u  ==
E4     2        s     u  ]]
measure 108
F#4    2        s     u  [[
E4     2        s     u  ==
D#4    2        s #   u  ==
E4     2        s     u  ]]
F#4    4        e     u
rest   4        e
rest   8        q
measure 109
rest   4        e
B4     4        e     d  [
E5     4        e     d  =
G#4    4        e #   d  =
A4     4        e     d  =
B4     4        e     d  ]
measure 110
A4     2        s     d  [[
B4     2        s     d  ==
C#5    2        s     d  ==
D5     2        s     d  ]]
E5     4        e     d  [
C#5    4        e     d  =
D5     4        e     d  =
E5     4        e     d  ]
measure 111
A4     4        e     d  [
A5     2        s     d  =[
F#5    2        s     d  ]]
F#5    2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
A4     2        s     d  ]]
A4     2        s     u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
D4     2        s     u  ]]
measure 112
D4     4        e     d  [
A5     2        s     d  =[
F#5    2        s     d  ]]
F#5    2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
A4     2        s     d  ]]
A4     2        s     u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
D4     2        s     u  ]]
measure 113
D4     4        e     d  [
G#5    2        s #   d  =[
F5     2        s n   d  ]]
F5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
B4     2        s     d  ]]
B4     2        s     u  [[
G#4    2        s #   u  ==
G#4    2        s     u  ==
D4     2        s     u  ]]
measure 114
D4     4        e     d  [
A5     2        s     d  =[
F5     2        s n   d  ]]
F5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
A4     2        s     d  ]]
A4     2        s     u  [[
F4     2        s n   u  ==
F4     2        s     u  ==
D4     2        s     u  ]]
measure 115
D4     4        e     d  [
B5     2        s     d  =[
F5     2        s n   d  ]]
F5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
B4     2        s     d  ]]
B4     2        s     u  [[
D4     2        s     u  ==
D4     2        s     u  ==
C#4    2        s     u  ]]
measure 116
C#4    4        e     d  [
C#6    2        s     d  =[
A5     2        s     d  ]]
A5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
C#5    2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
D4     2        s     u  ]]
measure 117
D4     4        e     u  [
D4     4        e     u  =
F#4    4        e     u  =
A4     4        e     u  =
G4     4        e     u  =
F#4    4-       e     u  ]     -
measure 118
F#4    4        e     u  [
E4     4        e     u  =
G4     4        e     u  =
B4     4        e     u  =
A4     4        e     u  =
G4     4-       e     u  ]     -
measure 119
G4     4        e     u  [
F#4    4        e     u  =
A4     4        e     u  =
C#5    4        e     u  =
B4     4        e     u  =
A4     4-       e     u  ]     -
measure 120
A4     4        e     u  [
G4     4        e     u  =
B4     4        e     u  =
D5     4        e     u  =
C#5    4        e     u  =
B4     4-       e     u  ]     -
measure 121
B4     4        e     d  [
A4     4        e     d  =
C#5    4        e     d  =
E5     4        e     d  ]
D5     4        e     d  [
C#5    2        s     d  =[
B4     2        s     d  ]]
measure 122
A4     4        e     u  [
F#4    4        e     u  ]
A4     4        e     u  [
D5     2        s     u  =[
C#5    2        s     u  ]]
D5     4        e     u  [
F#4    4        e     u  ]
measure 123
G4     4        e     u  [
E4     4        e     u  ]
G4     4        e     u  [
C#5    2        s     u  =[
B4     2        s     u  ]]
C#5    4        e     u  [
E4     4        e     u  ]
measure 124
F#4    4        e     u  [
D4     4        e     u  ]
F#4    4        e     u  [
B4     2        s     u  =[
A4     2        s     u  ]]
B4     4        e     u  [
D4     4        e     u  ]
measure 125
E4     4        e     u  [
E4     4        e     u  =
B4     4        e     u  =
B4     4        e     u  =
B4     4        e     u  =
B4     4        e     u  ]
measure 126
E5     8        q     d
rest   4        e
C#5    4        e     d  [
D5     4        e     d  =
E5     4        e     d  ]
measure 127
D5     4        e     d  [
D5     4        e     d  =
D5     4        e     d  =
D5     4        e     d  =
D5     4        e     d  =
C#5    4        e     d  ]
measure 128
A4    24        h.    u         F
mheavy2
/END
