(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/11/15} [KHM:3844022316]
TIMESTAMP: DEC/26/2001 [md5sum:e2a0ea3f748b07653cbf586b157d22bc]
12/26/94 S. Rasmussen
WK#:232       MV#:12
Bach Gesellschaft vi
Mass in B Minor
Cum sancto Spiritu
ALTO
1 72 A
Group memberships: score  sound
score: part 15 of 18
sound: part 16 of 19
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/4  C:4  D:Vivace
rest  12
measure 2
rest  12
measure 3
rest   2        e
C#4    2        e     u                    Cum
G4     2        e     u                    san-
E4     2        e     u                    cto
F#4    2        e     u  [                 Spi-
G4     1        s     u  ]\                -
A4     1        s     u                    ri-
measure 4
G4     2        e     u                    tu
G4     2        e     u                    in
G4     2        e     u                    glo-
G4     1        s     u                    ri-
G4     1        s     u                    a
G4     2        e     u                    De-
C#4    2        e     u                    i
measure 5
A4    12        h.    u                    Pa-
measure 6
B4    12        h.    u                    -
measure 7
A4    12        h.    u                    -
measure 8
B4     2        e     u                    tris,
B4     2        e     u                    in
B4     2        e     u                    glo-
B4     1        s     u                    ri-
B4     1        s     u                    a
B4     2        e     u                    De-
B4     2        e     u                    i
measure 9
A4     2        e     u                    Pa-
A4     2        e     u                    tris,
rest   4        q
rest   4        q
measure 10
rest   2        e
E4     2        e     u                    in
E4     2        e     u                    glo-
E4     1        s     u                    ri-
E4     1        s     u                    a
A4     2        e     u                    De-
B4     1        s     d  [[                i_
C#5    1        s     d  ]]                _
measure 11
B4     2        e     d                    Pa-
E4     2        e     u                    tris,
rest   4        q
rest   4        q
measure 12
rest   2        e
B4     2        e     d                    in
G#4    2        e #   u                    glo-
G#4    1        s     u                    ri-
G#4    1        s     u                    a
G#4    2        e     u                    De-
A4     1        s     u  [[                i_
B4     1        s     u  ]]                _
measure 13
A4    12-       h.    u        -           Pa-
measure 14
A4    12-       h.    u        -           -
measure 15
A4    12-       h.    u        -           -
measure 16
A4    12        h.    u                    -
measure 17
G#4    2        e #   u                    tris,
rest   2        e
rest   4        q
rest   4        q
measure 18
rest  12
measure 19
rest   2        e
A3     2        e     u                    in
A3     1        s     u  [[    (           glo-
B3     1        s     u  ]]                -
C#4    4        q     u        )           -
B3     1        s     u                    ri-
A3     1        s     u                    a
measure 20
E4     2        e     u                    De-
G4     1        s n   u  [[     +          i_
F#4    1        s     u  ]]                _
E4     8        h     u                    Pa-
measure 21
D4     2        e     u                    tris,
F#4    2        e     u                    in
D4     1        s     u  [[                glo-
E4     1        s     u  =]                -
F#4    2        e     u  =                 -
E4     2        e     u  =                 -
D4     2-       e     u  ]     -           -
measure 22
D4     2        e     u  [                 -
B3     2        e     u  =                 -
E4     1        s     u  =[                -
F#4    1        s     u  =]                -
G#4    2        e #   u  =                 -
F#4    2        e     u  =                 -
E4     2-       e     u  ]     -           -
measure 23
E4     2        e     u  [                 -
C#4    2        e     u  =                 -
F#4    1        s     u  =[                -
G#4    1        s #   u  =]                -
A4     2        e     u  =                 -
G#4    2        e     u  =                 -
F#4    2-       e     u  ]     -           -
measure 24
F#4    2        e     u  [                 -
E4     1        s     u  =[                -
F#4    1        s     u  ]]                -
G#4    1        s #   u  [[                -
A4     1        s     u  =]                -
B4     2        e     u  =                 -
A4     2        e     u  =                 -
E4     2        e     u  ]                 -
measure 25
E4    12-       h.    u        -           -
measure 26
E4     4        q     u                    -
E4     2        e     u                    ri-
E4     2        e     u                    a
E4     2        e     u                    De-
E4     2        e     u                    i
measure 27
D#4   12        h.#   u                    Pa-
measure 28
E4    12        h.    u                    -
measure 29
F#4   12        h.    u                    -
measure 30
E4     8        h     u                    tris,
rest   2        e
E4     2        e     u                    in
measure 31
E4     2        e     u  [                 glo-
C#4    2        e     u  =                 -
E4     2        e     u  =                 -
A4     1        s     u  =[                -
G#4    1        s #   u  =]                -
A4     2        e     u  =                 -
C#4    2        e     u  ]                 -
measure 32
D4     2        e     u  [                 -
B3     2        e     u  =                 -
D4     2        e     u  =                 -
G#4    1        s #   u  =[                -
F#4    1        s     u  =]                -
G#4    2        e     u  =                 -
B3     2        e     u  ]                 -
measure 33
C#4    2        e     u  [                 -
A3     2        e     u  =                 -
C#4    2        e     u  =                 -
F#4    1        s     u  =[                -
E4     1        s     u  =]                -
F#4    2        e     u  =                 -
A3     2        e     u  ]                 -
measure 34
B3     2        e     u                    -
F#4    4        q     u                    -
F#4    1        s     u                    ri-
F#4    1        s     u                    a
F#4    2        e     u                    De-
F#4    2        e     u                    i
measure 35
G#4    2        e #   u                    Pa-
B3     2        e     u                    tris,
rest   2        e
G#4    2        e     u  [                 De-
A4     2        e     u  ]                 -
B4     2        e     u                    i
measure 36
F#4    4        q     u                    Pa-
E4     2        e     u                    tris,
A4     4        q     u        (           A- 
E4     2        e     u        )           -
measure 37
E4     4        q     u                    men.
rest   4        q
rest   4        q
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
rest  12
measure 42
rest   4        q
rest   2        e
A4     2        e     u                    Cum
D5     2        e     d                    san-
A4     2        e     u                    cto
measure 43
F#4    1        s     u  [[                Spi-
E4     1        s     u  ==                -
F#4    1        s     u  ==                -
G4     1        s     u  =]                -
A4     2        e     u  ]                 -
F#4    2        e     u                    ri-
A4     2        e     u                    tu
F#4    2        e     u                    in
measure 44
D4     2        e     u  [                 glo-
G4     1        s     u  =[                -
F#4    1        s     u  ]]                -
E4     2        e     u  [                 -
G4     2        e     u  =                 -
A4     2        e     u  =                 -
C#5    2        e     u  ]                 -
measure 45
F#4    2        e     u  [                 -
A4     1        s     u  =[                -
G4     1        s     u  ]]                -
F#4    2        e     u  [                 -
A4     2        e     u  =                 -
B4     2        e     u  =                 -
D5     2        e     u  ]                 -
measure 46
G#4    2        e #   u                    -
B4     1        s     u                    ri-
A4     1        s     u                    a
G#4    2        e     u                    De-
B4     2        e     u                    i
E4     2        e     u                    Pa-
D5     2        e     d                    tris,
measure 47
C#5    2        e     d                    A-
B4     1        s     d  [[    (           men,_
C#5    1        s     d  ]]                _
A4     1        s     u        )           _
A4     1        s     d  [[                A-
B4     1        s     d  ==                -
C#5    1        s     d  ]]                -
D5     1        s     d  [[                -
C#5    1        s     d  ==                -
B4     1        s     d  ==                -
A4     1        s     d  ]]                -
measure 48
G4     4-       q n   u        -+          -
G4     1        s     u  [[                -
E4     1        s     u  ==                -
F#4    1        s     u  ==                -
G4     1        s     u  ]]                -
A4     1        s     u  [[                -
B4     1        s     u  ==                -
A4     1        s     u  ==                -
G4     1        s     u  ]]                -
measure 49
F#4    1        s     u  [[                -
E4     1        s     u  ==                -
D4     1        s     u  ==                -
E4     1        s     u  =]                -
F#4    2        e     u  ]                 -
A3     2        e     u                    men,
rest   1        s
D4     1        s     u  [[                A-
C#4    1        s     u  ==                -
B3     1        s     u  ]]                -
measure 50
A3     1        s     u  [[                -
G#3    1        s #   u  ==                -
A3     1        s     u  ==                -
B3     1        s     u  ]]                -
C#4    1        s     u  [[                -
B3     1        s     u  ==                -
A3     1        s     u  ==                -
B3     1        s     u  ]]                -
C#4    1        s     u  [[                -
B3     1        s     u  ==                -
A3     1        s     u  ==                -
B3     1        s     u  ]]                -
measure 51
C#4    1        s     u  [[                -
B3     1        s     u  ==                -
A3     1        s     u  ==                -
B3     1        s     u  ]]                -
C#4    1        s     u  [[                -
D4     1        s     u  ==                -
E4     1        s     u  ==                -
D4     1        s     u  ]]                -
F#4    1        s     u  [[                -
E4     1        s     u  ==                -
D4     1        s     u  ==                -
C#4    1        s     u  ]]                -
measure 52
D4     1        s     u  [[                -
C#4    1        s     u  ==                -
B3     1        s     u  ==                -
C#4    1        s     u  ]]                -
D4     1        s     u  [[                -
E4     1        s     u  ==                -
F#4    1        s     u  ==                -
E4     1        s     u  ]]                -
G4     1        s     u  [[                -
F#4    1        s     u  ==                -
E4     1        s     u  ==                -
D4     1        s     u  ]]                -
measure 53
E4     1        s     u  [[                -
D4     1        s     u  ==                -
C#4    1        s     u  ==                -
D4     1        s     u  ]]                -
E4     1        s     u  [[                -
F#4    1        s     u  ==                -
G4     1        s     u  ==                -
F#4    1        s     u  ]]                -
A4     1        s     u  [[                -
G4     1        s     u  ==                -
F#4    1        s     u  ==                -
E4     1        s     u  ]]                -
measure 54
D4     1        s     u  [[                -
A4     1        s     u  ==                -
G4     1        s     u  ==                -
A4     1        s     u  ]]                -
F#4    1        s     u  [[                -
G4     1        s     u  ==                -
E4     1        s     u  ==                -
F#4    1        s     u  =]                -
D4     2        e     u  ]                 -
C#4    2        e     u                    men,
measure 55
rest   2        e
A4     2        e     u                    cum
D5     2        e     d                    san-
A4     2        e     u                    cto
F#4    1        s     u  [[                Spi-
G4     1        s     u  =]                -
A4     2-       e     u  ]     -           -
measure 56
A4     1        s     u  [[                -
G4     1        s     u  ]]                -
F#4    1        s     u  [[                ri-
G4     1        s     u  ]]                -
A4     2        e     u                    tu
D4     2        e     u                    in
D4     4-       q     u        -           glo-
measure 57
D4     2        e     u                    -
B4     1        s     u                    ri-
A4     1        s     u                    a
B4     2        e     u                    De-
E4     2        e     u                    i
A4     1        s     u  [[                Pa-
G4     1        s     u  ]]                -
F#4    1        s     u  [[                tris,_
E4     1        s     u  ]]                _
measure 58
D4    12        h.    u                    A-
measure 59
D4     4        q     u                    men,
rest   1        s
D4     1        s     u  [[                A-
E4     1        s     u  ==                -
F#4    1        s     u  =]                -
G4     2        e     u  ]                 -
E4     2        e     u                    men,
measure 60
C#4    2        e     u  [                 A-
B3     2        e     u  ]                 -
A#3    2        e #   u                    men,
rest   2        e
rest   2        e
A#3    2        e     u                    in
measure 61
B3     2        e     u        (           glo-
E4     4        q     u        )           -
D4     1        s     u                    ri-
E4     1        s     u                    a
C#4    2        e     u                    De-
C#4    2        e     u                    i
measure 62
F#4   12-       h.    u        -           Pa-
measure 63
F#4    1        s     u  [[                -
E4     1        s     u  ==                -
D4     1        s     u  ==                -
C#4    1        s     u  =]                -
B3     2        e     u  ]                 -
G4     2        e     u                    tris,
F#4    4        q     u                    A-
measure 64
F#4    4        q     u                    men,
rest   4        q
rest   4        q
measure 65
rest  12
measure 66
rest  12
measure 67
rest  12
measure 68
F#4    8        h     u                    A-
F#4    4        q     u                    men,
measure 69
rest   2        e
E4     2        e     u                    cum
G#4    2        e #   u                    san-
B4     2        e     u                    cto
G#4    2        e     u                    Spi-
E4     2        e     u                    ri-
measure 70
E4     4        q     u                    tu,
rest   4        q
rest   4        q
measure 71
rest  12
measure 72
F#4    8        h     u                    A-
F#4    4        q     u                    men,
measure 73
rest   2        e
B4     2        e     u                    in
B4     2        e     u                    glo-
B4     1        s     u                    ri-
B4     1        s     u                    a
B4     2        e     u                    De-
B4     2        e     u                    i
measure 74
A4     2        e     u                    Pa-
C#4    2        e     u                    tris,
rest   2        e
F#4    2        e     u                    in
A4     4-       q     u        -           glo-
measure 75
A4     4        q     u                    -
A4     2        e     u                    ri-
A4     2        e     u                    a
A4     2        e     u                    De-
A4     2        e     u                    i
measure 76
A4    12-       h.    u        -           Pa-
measure 77
A4    12-       h.    u        -           -
measure 78
A4     8-       h     u        -           -
A4     2        e     u  [                 -
G#4    2        e #   u  ]                 -
measure 79
G#4    8        h #   u                    tris,
rest   2        e
G#4    2        e     u                    in
measure 80
F#4    2        e     u                    glo-
G#4    1        s #   u                    ri-
G#4    1        s     u                    a
A4     2        e     u                    De-
A4     2        e     u                    i
G#4    4        q     u                    Pa-
measure 81
F#4    4        q     u                    tris;
rest   4        q
rest   4        q
measure 82
rest  12
measure 83
rest  12
measure 84
rest  12
measure 85
rest   4        q
rest   2        e
F#4    2        e     u                    cum
B4     2        e     u                    san-
F#4    2        e     u                    cto
measure 86
D4     1        s     u  [[                Spi-
C#4    1        s     u  ==                -
D4     1        s     u  ==                -
E4     1        s     u  =]                -
F#4    2        e     u  ]                 -
D4     2        e     u                    ri-
F#4    2        e     u                    tu
D4     2        e     u                    in
measure 87
B3     2        e     u  [                 glo-
D4     1        s     u  =[                -
C#4    1        s     u  ]]                -
B3     2        e     u  [                 -
D4     2        e     u  =                 -
E4     2        e     u  =                 -
G4     2        e     u  ]                 -
measure 88
C#4    2        e     u  [                 -
E4     1        s     u  =[                -
D4     1        s     u  ]]                -
C#4    2        e     u  [                 -
E4     2        e     u  =                 -
F#4    2        e     u  =                 -
A4     2        e     u  ]                 -
measure 89
D#4    2        e #   u                    -
F#4    1        s     u                    ri-
E4     1        s     u                    a
D#4    2        e     u                    De-
F#4    2        e     u                    i
B3     2        e     u                    Pa-
B4     2        e     u                    tris,
measure 90
G#4    2        e #   u                    A-
F#4    1        s     u  [[                men,_
G#4    1        s     u  =]                _
E4     2        e     u  ]                 _
rest   2        e
rest   1        s
A4     1        s     u  [[                A-
G#4    1        s     u  ==                -
F#4    1        s     u  ]]                -
measure 91
E4     1        s     u  [[                -
D4     1        s     u  ==                -
E4     1        s     u  ==                -
F#4    1        s     u  ]]                -
G#4    1        s #   u  [[                -
F#4    1        s     u  ==                -
E4     1        s     u  ==                -
F#4    1        s     u  ]]                -
G#4    1        s     u  [[                -
F#4    1        s     u  ==                -
E4     1        s     u  ==                -
F#4    1        s     u  ]]                -
measure 92
G#4    1        s #   u  [[                -
F#4    1        s     u  ==                -
E4     1        s     u  ==                -
F#4    1        s     u  ]]                -
G#4    1        s     u  [[                -
A4     1        s     u  ==                -
B4     1        s     u  ==                -
A4     1        s     u  ]]                -
C#5    1        s     u  [[                -
B4     1        s     u  ==                -
A4     1        s     u  ==                -
G#4    1        s     u  ]]                -
measure 93
A4     1        s     u  [[                -
G#4    1        s #   u  ==                -
F#4    1        s     u  ==                -
G#4    1        s     u  ]]                -
A4     1        s     d  [[                -
B4     1        s     d  ==                -
C#5    1        s     d  ==                -
B4     1        s     d  ]]                -
D5     1        s     d  [[                -
C#5    1        s     d  ==                -
B4     1        s     d  ==                -
A4     1        s     d  ]]                -
measure 94
B4     1        s     u  [[                -
A4     1        s     u  ==                -
G#4    1        s #   u  ==                -
A4     1        s     u  ]]                -
B4     1        s     d  [[                -
C#5    1        s     d  ==                -
D5     1        s     d  ==                -
C#5    1        s     d  ]]                -
E5     1        s     d  [[                -
D5     1        s     d  ==                -
C#5    1        s     d  ==                -
B4     1        s     d  ]]                -
measure 95
A4     4        q     u                    -
A4     4        q     u                    men,
rest   4        q
measure 96
rest   2        e
E4     2        e     u                    cum
A4     2        e     u                    san-
E4     2        e     u                    cto
C#4    1        s     u  [[                Spi-
D4     1        s     u  ]]                -
E4     2        e     u                    ri-
measure 97
E4     4        q     u                    tu
rest   2        e
A3     2        e     u                    in
A4     4-       q     u        -           glo-
measure 98
A4     2        e     u                    -
D4     1        s     u                    ri-
D4     1        s     u                    a
G4     2        e     u                    De-
D4     2        e     u                    i
C#4    2        e     u                    Pa-
B3     2        e     u                    tris,
measure 99
A3     4        q     u                    A-
A3     4        q     u                    men,
rest   4        q
measure 100
rest   1        s
A4     1        s     u  [[                A-
G4     1        s     u  ==                -
A4     1        s     u  ]]                -
F#4    1        s     u  [[                -
G4     1        s     u  ==                -
E4     1        s     u  ==                -
F#4    1        s     u  =]                -
D4     2        e     u  ]                 -
C#4    2        e     u                    men,
measure 101
rest   2        e
A4     2        e     u                    cum
D5     2        e     d                    san-
A4     2        e     u                    cto
F#4    1        s     u  [[                Spi-
G4     1        s     u  =]                -
A4     2-       e     u  ]     -           -
measure 102
A4     1        s     u  [[                -
G4     1        s     u  ]]                -
F#4    1        s     u  [[                ri-
G4     1        s     u  ]]                -
A4     2        e     u                    tu
F#4    2        e     u                    in
D4     4-       q     u        -           glo-
measure 103
D4     2        e     u                    -
B4     1        s     u                    ri-
A4     1        s     u                    a
B4     2        e     u                    De-
E4     2        e     u                    i
A4     1        s     u  [[                Pa-
G4     1        s     u  ]]                -
F#4    1        s     u  [[                tris,_
E4     1        s     u  ]]                _
measure 104
D4     8        h     u                    A-
D4     4        q     u                    men,
measure 105
rest   1        s
F#4    1        s     u  [[                A-
G4     1        s     u  ==                -
A4     1        s     u  ]]                -
B4     1        s     u  [[                -
A4     1        s     u  ==                -
G4     1        s     u  ==                -
A4     1        s     u  ]]                -
B4     1        s     u  [[                -
A4     1        s     u  ==                -
G4     1        s     u  ==                -
F#4    1        s     u  ]]                -
measure 106
G4     1        s     u  [[                -
F#4    1        s     u  ==                -
E4     1        s     u  ==                -
F#4    1        s     u  =]                -
G4     2        e     u  ]                 -
G4     2        e     u                    men,
rest   4        q
measure 107
rest   1        s
G4     1        s     u  [[                A-
A4     1        s     u  ==                -
B4     1        s     u  ]]                -
A4     1        s     u  [[                -
G4     1        s     u  ==                -
F#4    1        s     u  ==                -
G4     1        s     u  ]]                -
A4     1        s     u  [[                -
G4     1        s     u  ==                -
F#4    1        s     u  ==                -
E4     1        s     u  ]]                -
measure 108
F#4    1        s     u  [[                -
E4     1        s     u  ==                -
D#4    1        s #   u  ==                -
E4     1        s     u  =]                -
F#4    2        e     u  ]                 -
F#4    2        e     u                    men,
rest   4        q
measure 109
rest   2        e
B4     1        s     u  [[                A-
A4     1        s     u  ]]                -
G4     1        s     u  [[                -
F#4    1        s     u  ]]                -
G#4    2        e #   u                    men,
A4     2        e     u                    A-
B4     2        e     u                    men,
measure 110
E4     1        s     u  [[                A-
D4     1        s     u  ==                -
C#4    1        s     u  ==                -
B3     1        s     u  =]                -
A3     2        e     u  ]                 -
A4     2        e     u                    men,
D4     2        e     u                    A-
A4     2        e     u                    men,
measure 111
A4     1        s     u  [[                A-
G4     1        s     u  ==                -
A4     1        s     u  ==                -
G4     1        s     u  ]]                -
F#4    2        e     u                    men,
rest   2        e
rest   4        q
measure 112
rest   2        e
F#4    2        e     u                    in
F#4    2        e     u                    glo-
F#4    1        s     u                    ri-
F#4    1        s     u                    a
F#4    2        e     u                    De-
F#4    2        e     u                    i
measure 113
G#4   12        h.#   u                    Pa-
measure 114
A4    12        h.    u                    -
measure 115
B4    12        h.    u                    -
measure 116
A4     8        h     u                    tris,
rest   2        e
E4     2        e     u                    in
measure 117
D4     1        s     u  [[                glo--
C#4    1        s     u  ==                -
D4     1        s     u  ==                -
E4     1        s     u  ]]                -
A3     2        e     u  [                 -
A4     2        e     u  =                 -
G4     2        e     u  =                 -
F#4    2-       e     u  ]     -           -
measure 118
F#4    2        e     u  [                 -
E4     2        e     u  =                 -
G4     2        e     u  =                 -
B4     2        e     u  =                 -
A4     2        e     u  =                 -
G4     2-       e     u  ]     -           -
measure 119
G4     2        e     u  [                 -
F#4    2        e     u  =                 -
A4     2        e     u  =                 -
C#5    2        e     u  =                 -
B4     2        e     u  =                 -
A4     2-       e     u  ]     -           -
measure 120
A4     2        e     u  [                 -
G4     2        e     u  =                 -
B4     2        e     u  =                 -
D5     2        e     u  =                 -
C#5    2        e     u  =                 -
B4     2-       e     u  ]     -           -
measure 121
B4     2        e     d  [                 -
A4     2        e     d  =                 -
C#5    2        e     d  =                 -
E5     2        e     d  =                 -
D5     2        e     d  =                 -
A4     2-       e     d  ]     -           -
measure 122
A4     2        e     u                    -
A4     1        s     u                    ri-
G4     1        s     u                    a
A4     2        e     d  [                 De-
D5     1        s     d  =[                -
C#5    1        s     d  =]                -
D5     2        e     d  ]                 -
F#4    2        e     u                    i
measure 123
G4     6        q.    u                    Pa-
C#5    1        s     d  [[                -
B4     1        s     d  =]                -
C#5    2        e     d  ]                 -
E4     2        e     u                    tris,
measure 124
F#4    6        q.    u                    A-
B4     1        s     d  [[                -
A4     1        s     d  =]                -
B4     2        e     d  ]                 -
D4     2        e     u                    men,
measure 125
E4     2        e     u  [                 A-
B4     1        s     u  =[                -
A4     1        s     u  ]]                -
G4     2        e     u  [                 -
G4     1        s     u  =[                -
F#4    1        s     u  ]]                -
E4     1        s     u  [[                -
D4     1        s     u  ==                -
C#4    1        s     u  ==                -
D4     1        s     u  ]]                -
measure 126
E4     2        e     u                    -
E4     2        e     u                    men,
rest   2        e
A4     2        e     u                    in
A4     2        e     u                    glo-
A4     1        s     u                    ri-
A4     1        s     u                    a
measure 127
F#4    2        e     u                    De-
F#4    2        e     u                    i
D4     2        e     u                    Pa-
B4     2        e     u                    tris,
A4     4        q     u                    A-
measure 128
A4    12        h.    u        F           men.
mheavy2
/END
