(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/24/03} [KHM:2004227025]
TIMESTAMP: DEC/26/2001 [md5sum:753a82971510dc0f1455276f819c06bf]
05/29/95 S. Rasmussen
WK#:232       MV#:26
Bach Gesellschaft vi
Mass in B minor
Dona nobis pacem
Tromba 3
1 72
Group memberships: score  sound
score: part 3 of 14
sound: part 3 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:2   T:0/0  C:4
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest  16
measure 34
rest  16
measure 35
rest   8        w
G4     8        w     u
measure 36
C4     4        h     u
rest   2        q
G4     2        q     u
G4     4        h     u
C5     4        h     d
measure 37
D5     4        h     d
C5     4        h     d
D5     6        h.    d
G4     2        q     u
measure 38
E4     4        h     u
C4     4        h     u
G4     8        w     u
measure 39
rest  16
measure 40
rest  16
measure 41
rest   8        w
rest   4        h
E4     4        h     u
measure 42
G4     8        w     u
D5     2        q     d
E5     2        q     d
F5     2        q     d
G5     2        q     d
measure 43
A5     2        q     d
E5     2        q     d
rest   2        q
C5     2        q     d
A5     4        h     d
F#5    4        h #   d
measure 44
B5     2        q     d
rest   2        q
rest   2        q
C5     2        q     d
C5     2        q     d
rest   2        q
rest   4        h
measure 45
G4     2        q     u
rest   2        q
rest   2        q
C4     2        q     u
G4     2        q     u
G4     1        e     u  [
G4     1        e     u  ]
G4     2        q     u
G4     2        q     u
measure 46
E4    16        b     u        F
*               B       Fine
P  C25:f33  C17:Y100
mheavy2
/END
