(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/24/09} [KHM:2004227025]
TIMESTAMP: DEC/26/2001 [md5sum:c81f0701092808ec0ea20fd4f45dfcec]
05/29/95 S. Rasmussen
WK#:232       MV#:26
Bach Gesellschaft vi
Mass in B minor
Dona nobis pacem
Viola
1 72
Group memberships: score  sound
score: part 9 of 14
sound: part 9 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:13
rest   8        w
rest   4        h
A3     4        h     u
measure 2
B3     4        h     u
C#4    4        h     d
D4     4        h     d
C#4    2        q     u
B3     2        q     u
measure 3
C#4    2        q     u
A3     2        q     u
D4     8        w     d
C#4    4        h     d
measure 4
B3     8        w     u
A3     8        w     u
measure 5
rest   8        w
rest   4        h
D4     4-       h     d        -
measure 6
D4     4        h     d
C#4    4        h     d
D4     2        q     d
C#4    1        e     u  [
B3     1        e     u  ]
A3     1        e     u  [
B3     1        e     u  =
G3     1        e     u  =
A3     1        e     u  ]
measure 7
B3     1        e     u  [
A3     1        e     u  =
B3     1        e     u  =
C#4    1        e     u  ]
B3     1        e     u  [
D4     1        e     u  =
C#4    1        e     u  =
B3     1        e     u  ]
A3     2        q     u
E3     2        q     u
A3     4        h     u
measure 8
D3     8        w     u
rest   8        w
measure 9
rest   4        h
A3     4        h     u
B3     4        h     u
C#4    4        h     u
measure 10
D4     4        h     d
C#4    2        q     u
B3     2        q     u
C#4    2        q     u
F#3    2        q     u
F#4    4-       h     d        -
measure 11
F#4    2        q     d
E4     4        h     d
A4     2        q     d
D4     2        q     d
F#4    2        q     d
E4     2        q     d
D4     2        q     d
measure 12
C#4    8        w     d
rest   8        w
measure 13
D4     8        w     d
E4     4        h     d
F#4    4        h     d
measure 14
G4     4        h     d
F#4    2        q     d
E4     2        q     d
F#4    2        q     d
D4     2        q     d
A4     4-       h     d        -
measure 15
A4     4        h     d
G4     4        h     d
F#4    8        w     d
measure 16
E4     4        h     d
A3     4        h     u
B3     4        h     u
C#4    4        h     u
measure 17
D4     4        h     d
C#4    2        q     u
B3     2        q     u
C#4    2        q     u
A3     2        q     u
D4     4-       h     d        -
measure 18
D4     4        h     d
C#4    4        h     d
B3     8        w     u
measure 19
A3     4        h     u
E4     4        h     d
D#4    4        h #   d
B3     4        h     u
measure 20
C4     4        h n   u
B3     2        q     u
A3     2        q     u
G3     4        h     u
rest   4        h
measure 21
rest   8        w
rest   4        h
B3     4-       h     u        -
measure 22
B3     4        h     u
A#3    4        h #   u
B3     2        q     u
A3     1        e n   u  [
G3     1        e     u  ]
F#3    1        e     u  [
G3     1        e     u  =
E3     1        e     u  =
F#3    1        e     u  ]
measure 23
G3     1        e     u  [
F#3    1        e     u  =
G3     1        e     u  =
A3     1        e     u  ]
G3     1        e     u  [
B3     1        e     u  =
A3     1        e     u  =
G3     1        e     u  ]
F#3    2        q     u
G3     2        q     u
A3     4        h     u
measure 24
D3     2        q     u
D4     2        q     d
C#4    4-       h     d        -
C#4    2        q     d
D4     2        q     d
E4     4        h     d
measure 25
A3     4        h     u
rest   4        h
rest   4        h
A3     4        h     u
measure 26
B3     4        h     u
C#4    4        h     u
D4     4        h     d
C#4    2        q     u
B3     2        q     u
measure 27
C#4    2        q     u
A3     2        q     u
D4     8        w     d
C4     4-       h n   u        -
measure 28
C4     4        h     u
B3     4        h     u
A3     8        w     u
measure 29
rest   4        h
A3     4        h     u
B3     4        h     u
C#4    4        h     u
measure 30
D4     4        h     d
C#4    2        q     u
B3     2        q     u
C#4    2        q     u
A3     2        q     u
D4     4-       h     d        -
measure 31
D4     4        h     d
C#4    4        h     d
B3     2        q     u
F#4    2        q     d
E4     2        q     d
D4     2        q     d
measure 32
C#4    2        q     d
E4     2        q     d
D4     2        q     d
F#4    2        q     d
B3     4        h     u
A3     4-       h     u        -
measure 33
A3     4        h     u
G3     4        h     u
A3     4        h     u
B3     4        h     u
measure 34
G3     4        h     u
A3     4        h     u
B3     4        h     u
C#4    4        h     u
measure 35
D4     4        h     d
C#4    2        q     u
B3     2        q     u
C#4    2        q     u
A3     2        q     u
D4     4-       h     d        -
measure 36
D4     2        q     d
C#4    1        e     u  [
B3     1        e     u  ]
E4     4-       h     d        -
E4     2        q     d
A3     2        q     u
D4     4        h     d
measure 37
E4     4        h     d
D4     2        q     d
C#4    2        q     d
B3     4        h     u
C#4    4        h     u
measure 38
D4     2        q     d
C#4    2        q     d
B3     4        h     u
E4     6        h.    d
E4     2        q     d
measure 39
F#4    2        q     d
D4     2        q     d
E4     8        w     d
F#4    4        h     d
measure 40
B3     4        h     u
F#4    4-       h     d        -
F#4    1        e     d  [
G4     1        e     d  =
F#4    1        e     d  =
E4     1        e     d  ]
F#4    2        q     d
D4     2-       q     d        -
measure 41
D4     2        q     d
C#4    1        e     u  [
B3     1        e     u  ]
C#4    1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
C#4    1        e     d  ]
A3     4        h     u
rest   4        h
measure 42
rest   4        h
A3     4        h     u
B3     4        h     u
C#4    4        h     u
measure 43
D4     4        h     d
E4     2        q     d
F#4    2        q     d
B3     4        h     u
E4     4-       h     d        -
measure 44
E4     2        q     d
C#4    4        h     d
D4     1        e     d  [
C#4    1        e     d  ]
B3     2        q     u
A3     2        q     u
B3     2        q     u
G3     2        q     u
measure 45
A3     2        q     u
B3     1        e     u  [
C#4    1        e     u  ]
D4     2        q     d
B3     2        q     u
A3     4        h     u
A3     4        h     u
measure 46
A3    16        b     u        F
*               B       Fine
P  C25:f33  C17:Y100
mheavy2
/END
