(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/10/03} [KHM:519079216]
TIMESTAMP: DEC/26/2001 [md5sum:57a04542589f51b3c41a47d44e9602c5]
12/14/94 S. Rasmussen
WK#:232       MV#:11
Bach Gesellschaft vi
Mass in B Minor
Aria: Quoniam tu solus
Fagotto 2
1 75
Group memberships: score  sound
score: part 3 of 5
sound: part 3 of 5
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:8   T:3/4  C:22
F#3    4        e     d  [     (
D3     4        e     d  =     )
D3     4        e     d  =     (
E3     4        e     d  ]     )
E3     4        e     d  [     (t
S  C33: 
D3     2        s     d  =[
E3     2        s     d  ]]    )
measure 2
F#3    4        e     d  [
E3     2        s     d  =[
F#3    2        s     d  ]]
G3     4        e     d  [     (
F#3    4        e     d  =
E3     4        e     d  =
D3     4        e     d  ]     )
measure 3
E3     4        e     d  [     (
C#3    4        e     d  =     )
C#3    4        e     d  =     (
D3     4        e     d  ]     )
D3     4        e     d  [     (t
S  C33:h 
C#3    2        s     d  =[
D3     2        s     d  ]]    )
measure 4
E3     4        e     d  [
D3     2        s     d  =[
E3     2        s     d  ]]
F#3    4        e     d  [     (
E3     4        e     d  =
D3     4        e     d  =
C#3    4        e     d  ]     )
measure 5
D3     8        q     d
rest   4        e
B3     2        s     d  [[
A3     2        s     d  ]]
B3     4        e     d  [
C#4    2        s     d  =[
B3     2        s     d  ]]
measure 6
A3     8        q     d
rest   4        e
A3     2        s     d  [[
G3     2        s     d  ]]
A3     4        e     d  [
B3     2        s     d  =[
A3     2        s     d  ]]
measure 7
G3     4        e     d  [     (
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =     )
D3     4        e     d  ]
measure 8
E3     4        e     d  [
D3     2        s     d  =[
E3     2        s     d  ]]
F#3    4        e     d  [
G3     4        e     d  =
F#3    4        e     d  =
E3     4        e     d  ]
measure 9
F#3    4        e     d  [
D3     4        e     d  =
E3     4        e     d  =
F#3    4        e     d  =
G3     4        e     d  =
B3     4-       e     d  ]     -
measure 10
B3     4        e     d  [
A3     2        s     d  =[
G3     2        s     d  ]]
A3    16-       h     d        -
measure 11
A3     4        e     d  [
G3     4        e     d  ]
F#3    2        s     d  [[
E3     2        s     d  ==
F#3    2        s     d  ==
D3     2        s     d  ]]
C#3    6        e.    d  [
D3     2        s     d  ]\
measure 12
D3     4        e     d  [
G3     2        s     d  =[    (
A3     1        t     d  ==[
B3     1        t     d  ]]]   )
A3     4        e     d  [     (
G3     4        e     d  =
F#3    4        e     d  =
E3     4        e     d  ]     )
measure 13
F#3    8        q     d
rest   4        e
D3     2        s     d  [[     p
P    C33:Y76
C#3    2        s     d  ]]
D3     4        e     d  [
E3     2        s     d  =[
D3     2        s     d  ]]
measure 14
C#3    8        q     u
rest   4        e
E3     2        s     d  [[
D3     2        s     d  ]]
E3     4        e     d  [
F#3    2        s     d  =[
E3     2        s     d  ]]
measure 15
D3     8        q     d
rest   8        q
rest   8        q
measure 16
rest   4        e
C#3    4        e     u  [
C#3    4        e     u  =     (
D3     4        e     u  ]     )
D3     4        e     u  [     (t
S  C33: 
C#3    2        s     u  =[
D3     2        s     u  ]]    )
measure 17
E3     4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 18
rest  24
measure 19
rest  24
measure 20
F#3    4        e     d  [     (
D3     4        e     d  =     )
D3     4        e     d  =     (
E3     4        e     d  ]     )
E3     4        e     d  [     (t
S  C33: 
D3     2        s     d  =[
E3     2        s     d  ]]    )
measure 21
F#3    8        q     d
rest   4        e
B3     2        s     d  [[
A3     2        s     d  ]]
B3     4        e     d  [
C#4    2        s     d  =[
B3     2        s     d  ]]
measure 22
A3     8        q     d
rest   4        e
A3     2        s     d  [[
G3     2        s     d  ]]
A3     4        e     d  [
B3     2        s     d  =[
A3     2        s     d  ]]
measure 23
G3     4        e     d  [     (
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =     )
D3     4        e     d  ]
measure 24
E3     4        e     d  [
A3     4        e     d  =     (
A3     4        e     d  =
A3     4        e     d  ]     )
A3     4        e     d  [
G3     2        s     d  =[
F#3    2        s     d  ]]
measure 25
G3     8        q     d
rest   4        e
B3     4        e     d  [
C#4    4        e     d  =
D4     4        e     d  ]
measure 26
E4     4        e     d  [
A3     4        e     d  ]
D3     4        e     d
rest   4        e
rest   8        q
measure 27
rest  24
measure 28
E3     4        e     d  [     (
C#3    4        e     d  =     )
C#3    4        e     d  =     (
D3     4        e     d  ]     )
D3     4        e     d  [     (t
S  C33: 
C#3    2        s     d  =[
D3     2        s     d  ]]    )
measure 29
E3     4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 30
F#3    4        e     d  [     (
D3     4        e     d  =     )
D3     4        e     d  =     (
E3     4        e     d  ]     )
E3     4        e     d  [     (t
S  C33: 
D3     2        s     d  =[
E3     2        s     d  ]]    )
measure 31
F#3    4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 32
rest   8        q
rest   4        e
E3     4        e     d  [     (
F#3    4        e     d  =
G#3    4        e #   d  ]     )
measure 33
A3     4        e     d  [     ( 
C#3    4        e     d  =     ) 
C#3    4        e     d  =     ( 
D3     4        e     d  ]     ) 
D3     4        e     d  [     (t
S  C33: 
C#3    2        s     d  =[
D3     2        s     d  ]]    )
measure 34
E3     4        e     d  [
D3     2        s     d  =[
E3     2        s     d  ]]
F#3    4        e     d  [     ( 
E3     4        e     d  = 
D3     4        e     d  = 
C#3    4        e     d  ]     ) 
measure 35
D3     4        e     u  [     (
B2     4        e     u  =     )
B2     4        e     u  =     (
C#3    4        e     u  ]     )
C#3    4        e     u  [     (t
S  C33:h 
B2     2        s     u  =[
C#3    2        s     u  ]]    )
measure 36
D3     4        e     u  [
C#3    2        s     u  =[
D3     2        s     u  ]]
E3     4        e     u  [     (
D3     4        e     u  =
C#3    4        e     u  =
B2     4        e     u  ]     )
measure 37
C#3    8        q     u
rest   4        e
F#3    2        s     d  [[
E3     2        s     d  ]]
F#3    4        e     d  [
G#3    2        s #   d  =[
F#3    2        s     d  ]]
measure 38
E3     8        q     d
rest   4        e
E3     2        s     d  [[
D3     2        s     d  ]]
E3     4        e     d  [
F#3    2        s     d  =[
E3     2        s     d  ]]
measure 39
D3     4        e     d  [     (
D3     4        e     d  =
D3     4        e     d  =
D3     4        e     d  =
D3     4        e     d  =     )
A3     4        e     d  ]
measure 40
B3     4        e     d  [
A3     2        s     d  =[
B3     2        s     d  ]]
C#4    4        e     d  [
D4     4        e     d  =
C#4    4        e     d  =
B3     4        e     d  ]
measure 41
C#4    4        e     d  [
A3     4        e     d  =
B3     4        e     d  =
C#4    4        e     d  =
D4     4        e     d  =
F#3    4-       e     d  ]     -
measure 42
F#3    4        e     d  [
E3     2        s     d  =[
D3     2        s     d  ]]
E3    16-       h     d        -
measure 43
E3     4        e     d  [
D4     4        e     d  ]
C#4    2        s     d  [[
B3     2        s     d  ==
C#4    2        s     d  ==
A3     2        s     d  ]]
G#3    6        e.#   d  [      t
S  C33:hn6s17t84 
A3     2        s     d  ]\
measure 44
A3     4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 45
C#4    4        e     d  [     (f
P    C33:Y61 
A3     4        e     d  =     )
A3     4        e     d  =     (
B3     4        e     d  ]     )
B3     4        e     d  [     (t
S  C33:h 
A3     2        s     d  =[
B3     2        s     d  ]]    )
measure 46
C#4    4        e     d  [
B3     2        s     d  =[
C#4    2        s     d  ]]
D4     4        e     d  [     (
C#4    4        e     d  =
B3     4        e     d  =
A3     4        e     d  ]     )
measure 47
B3     4        e     d  [     (
G#3    4        e #   d  =     )
G#3    4        e     d  =     (
A3     4        e     d  ]     )
A3     4        e     d  [     (t
S  C33: 
G#3    2        s     d  =[
A3     2        s     d  ]]    )
measure 48
B3     4        e     d  [
A3     2        s     d  =[
B3     2        s     d  ]]
C#4    4        e     d  [     (
B3     4        e     d  =
A3     4        e     d  =
G#3    4        e #   d  ]     )
measure 49
A3     8        q     d
rest   4        e
C#3    2        s     u  [[
D3     2        s     u  ]]
E3     4        e     u  [
C#3    4        e     u  ]
measure 50
D3     4        e     d  [
A3     4        e     d  ]
rest   4        e
D#3    2        s #   d  [[
E3     2        s     d  ]]
F#3    4        e     d  [
D#3    4        e     d  ]
measure 51
E3     4        e     d  [
B3     4        e     d  ]
rest   2        s
F#3    2        s     d  [[
G#3    2        s #   d  ==
A3     2        s     d  ]]
B3     2        s     d  [[
A3     2        s     d  ==
G#3    2        s     d  ==
B3     2        s     d  ]]
measure 52
A3     4        e     d
rest   4        e
rest   4        e
F#4    4        e     d
G#3    4        e #   d  [
E4     4        e     d  ]
measure 53
C#4    4        e     d  [
E3     4        e     d  ]
rest   4        e
C#3    2        s     u  [[     p
P    C33:Y58
B2     2        s     u  ]]
C#3    4        e     u  [
D#3    4        e #   u  ]
measure 54
E3     4        e     d  [     (
E3     4        e     d  =
E3     4        e     d  =
E3     4        e     d  =
E3     4        e     d  =
E3     4        e     d  ]     )
measure 55
E3     4        e     d  [
D#3    2        s #   d  =[
C#3    2        s     d  ]]
D#3    4        e     d
rest   4        e
rest   4        e
C4     4-       e n   d        -
measure 56
C4     2        s     d  [[
B3     2        s     d  ==
A3     2        s     d  ==
G3     2        s     d  ]]
F#3    4        e     d
rest   4        e
rest   4        e
B2     4        e     u
measure 57
E2     8        q     u
rest   4        e
E4     2        s     d  [[
D4     2        s     d  ]]     +
E4     4        e     d  [
F#4    2        s     d  =[
E4     2        s     d  ]]
measure 58
D4     8        q     d
rest   4        e
D4     2        s     d  [[
C#4    2        s     d  ]]
D4     4        e     d  [
E4     2        s     d  =[
D4     2        s     d  ]]
measure 59
C#4    4        e     d  [     (
E4     4        e     d  =
D4     4        e     d  =
C#4    4        e     d  ]     )
B3     4        e     d  [     (t
S  C33: 
A#3    2        s #   d  =[
B3     2        s     d  ]]    )
measure 60
C#4    8        q     d
rest   8        q
rest   8        q
measure 61
D4     4        e     d  [     (
B3     4        e     d  =     )
B3     4        e     d  =     (
C#4    4        e     d  ]     )
C#4    4        e     d  [     (t
S  C33:h 
B3     2        s     d  =[
C#4    2        s     d  ]]    )
measure 62
D4     4        e     d  [
C#4    2        s     d  =[
D4     2        s     d  ]]
E4     4        e     d  [     (
D4     4        e     d  =
C#4    4        e     d  =
B3     4        e     d  ]     )
measure 63
C#4    4        e     d  [     (
A#3    4        e #   d  =     )
A#3    4        e     d  =     (
B3     4        e     d  ]     )
B3     4        e     d  [     (t
S  C33:h 
A#3    2        s     d  =[
B3     2        s     d  ]]    )
measure 64
C#4    4        e     d  [
B3     2        s     d  =[
C#4    2        s     d  ]]
D4     4        e     d  [     (
C#4    4        e     d  =
B3     4        e     d  =
A#3    4        e #   d  ]     )
measure 65
B3     4        e     d  [
A3     2        s     d  =[     +
G3     2        s     d  ]]
A3     4        e     d  [
B3     2        s     d  =[
A3     2        s     d  ]]
G3     4        e     d
rest   4        e
measure 66
rest  24
measure 67
rest   8        q
rest   4        e
B3     2        s     d  [[     f
P    C33:Y61 
A3     2        s     d  ]]
B3     4        e     d  [
C#4    2        s     d  =[
B3     2        s     d  ]]
measure 68
A3     8        q     d
rest   4        e
A3     2        s     d  [[
G3     2        s     d  ]]
A3     4        e     d  [
B3     2        s     d  =[
A3     2        s     d  ]]
measure 69
G3     4        e     d  [     (
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =     )
D3     4        e     d  ]
measure 70
E3     4        e     d  [
D3     2        s     d  =[
E3     2        s     d  ]]
F#3    4        e     d  [
G3     4        e     d  =
F#3    4        e     d  =
E3     4        e     d  ]
measure 71
D3     4        e     d  [
E3     2        s     d  =[
F#3    2        s     d  ]]
G3     4        e     d  [
B2     4        e     d  =
E3     4        e     d  =
D3     4        e     d  ]
measure 72
C#3    2        s     u  [[
D3     2        s     u  ==
B2     2        s     u  ==
C#3    2        s     u  ]]
D3     2        s     u  [[
E3     2        s     u  ==
C#3    2        s     u  ==
D3     2        s     u  ]]
E3     8-       q     d        -
measure 73
E3     2        s     d  [[
D3     2        s     d  ==
C#3    2        s     d  ==
B2     2        s     d  ]]
A#2    4        e #   d  [
A#3    4        e #   d  =
B3     4        e     d  =
F#3    4-       e     d  ]     -
measure 74
F#3    2        s     d  [[
E3     2        s     d  ==
D3     2        s     d  ==
C#3    2        s     d  ]]
B2     2        s     u  [[
C#3    2        s     u  ==
B2     2        s     u  ==
C#3    2        s     u  ]]
C#3    6        e.    u  [      t
B2     1        t     u  =[[
C#3    1        t     u  ]]]
measure 75
D3     8        q     u
rest   4        e
D3     2        s     u  [[     p
P    C33:Y57
C#3    2        s     u  ]]
D#3    4        e #   d  [
E#3    4        e #   d  ]
measure 76
F#3    4        e     d  [     (
F#3    4        e     d  =
F#3    4        e     d  =
F#3    4        e     d  =
F#3    4        e     d  =
F#3    4        e     d  ]     )
measure 77
F#3    4        e     d  [
B3     2        s     d  =[
A#3    2        s #   d  ]]
B3     4        e     d
rest   4        e
rest   4        e
D4     4-       e     d        -
measure 78
D4     4        e     d  [
C#4    2        s     d  =[
B3     2        s     d  ]]
C#4    4        e     d
rest   4        e
rest   4        e
C#3    4        e     u
measure 79
F#2    8        q     u
rest   8        q
rest   4        e
F#3    2        s     d  [[
E3     2        s     d  ]]
measure 80
F#3    4        e     d  [
G#3    2        s #   d  =[
F#3    2        s     d  ]]
E3     4        e     d  [
A3     2        s     d  =[
G#3    2        s     d  ]]
A3     4        e     d  [
G#3    2        s     d  =[
F#3    2        s     d  ]]
measure 81
E3     4        e     d  [
F#3    4        e     d  =
G#3    4        e #   d  =
A3     4        e     d  ]
B3     8-       q     d        -
measure 82
B3     4        e     d  [
D4     4        e     d  =
C#4    4        e     d  =
B3     4        e     d  ]
A3     8-       q     d        -
measure 83
A3     4        e     d  [
F#3    4        e     d  =
F#3    4        e     d  =     (
G#3    4        e #   d  ]     )
G#3    4        e     d  [     (t
S  C33:h 
F#3    2        s     d  =[
G#3    2        s     d  ]]    )
measure 84
A3     4        e     d  [
G#3    2        s #   d  =[
A3     2        s     d  ]]
B3     4        e     d  [     (
A3     4        e     d  =
G#3    4        e     d  =
F#3    4        e     d  ]     )
measure 85
G#3    4        e #   d  [     (
E#3    4        e #   d  =     )
E#3    4        e     d  =     (
F#3    4        e     d  ]     )
F#3    4        e     d  [     (t
S  C33: 
E#3    2        s     d  =[
F#3    2        s     d  ]]    )
measure 86
G#3    4        e #   d  [
F#3    2        s     d  =[
G#3    2        s     d  ]]
A3     4        e     d  [     (
G#3    4        e     d  =
F#3    4        e     d  =
E#3    4        e #   d  ]     )
measure 87
F#3    4        e     d  [
C#4    2        s     d  =[
B3     2        s     d  ]]
C#4    4        e     d  [
D4     2        s     d  =[
C#4    2        s     d  ]]
B3     4        e     d
rest   4        e
measure 88
rest  24
measure 89
rest  24
measure 90
rest   8        q
rest   4        e
D4     2        s     d  [[
C#4    2        s     d  ]]
D4     4        e     d  [
E4     2        s     d  =[
D4     2        s     d  ]]
measure 91
C#4    8        q     d
rest   4        e
E3     2        s     d  [[
D3     2        s     d  ]]
E3     4        e     d  [
F#3    2        s     d  =[
E3     2        s     d  ]]
measure 92
D3     4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 93
rest   4        e
E3     4        e     d  [
E3     4        e     d  =     (
F#3    4        e     d  ]     )
F#3    4        e     d  [     (t
S  C33:h 
E3     2        s     d  =[
F#3    2        s     d  ]]    )
measure 94
G3     4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 95
rest  24
measure 96
rest  24
measure 97
F#3    4        e     d  [     (
D3     4        e     d  =     )
D3     4        e     d  =     (
E3     4        e     d  ]     )
E3     4        e     d  [     (t
S  C33: 
D3     2        s     d  =[
E3     2        s     d  ]]    )
measure 98
F#3    4        e     d
rest   4        e
rest   4        e
B3     2        s     d  [[
A3     2        s     d  ]]
B3     4        e     d  [
C#4    2        s     d  =[
B3     2        s     d  ]]
measure 99
A3     4        e     d  [     (
C#3    4        e     d  =     )
C#3    4        e     d  =     (
D3     4        e     d  ]     )
D3     4        e     d  [     (t
S  C33: 
C#3    2        s     d  =[
D3     2        s     d  ]]    )
measure 100
E3     4        e     d
rest   4        e
rest   4        e
A3     2        s     d  [[
G3     2        s     d  ]]
A3     4        e     d  [
B3     2        s     d  =[
A3     2        s     d  ]]
measure 101
G3     4        e     d  [     (
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =     )
D3     4        e     d  ]
measure 102
E3     4        e     d  [
A3     4        e     d  =     (
A3     4        e     d  =
A3     4        e     d  ]     )
A3     4        e     d  [
G3     2        s     d  =[
F#3    2        s     d  ]]
measure 103
G3     4        e     d  [
B3     2        s     d  =[
A3     2        s     d  ]]
G3     4        e     d  [
F#3    4        e     d  =
E3     4        e     d  =
D3     4        e     d  ]
measure 104
C#3   12        q.    u
D3     2        s     d  [[
E3     2        s     d  ]]
F#3    2        s     d  [[
G3     2        s     d  ==
A3     2        s     d  ==
C#4    2        s     d  ]]
measure 105
D4     2        s     d  [[
B3     2        s     d  ==
A3     2        s     d  ==
G3     2        s     d  ]]
F#3    2        s     d  [[
E3     2        s     d  ==
F#3    2        s     d  ==
D3     2        s     d  ]]
C#3    6        e.    d  [
D3     2        s     d  ]\
measure 106
D3     8        q     d
rest   4        e
B3     2        s     d  [[
A3     2        s     d  ]]
B3     4        e     d  [
C#4    2        s     d  =[
B3     2        s     d  ]]
measure 107
A3     8        q     d
rest   4        e
A3     2        s     d  [[
G3     2        s     d  ]]
A3     4        e     d  [
B3     2        s     d  =[
A3     2        s     d  ]]
measure 108
G3     8        q     d
rest   8        q
rest   8        q
measure 109
rest   4        e
E3     4        e     d  [
F#3    4        e     d  =
G3     4        e     d  ]
A3     4        e     d
rest   4        e
measure 110
rest   4        e
D3     4        e     d  [
E3     4        e     d  =
F#3    4        e     d  ]
G3     4        e     d
rest   4        e
measure 111
rest   4        e
C#3    4        e     d  [
D3     4        e     d  =
E3     4        e     d  ]
F#3    4        e     d
rest   4        e
measure 112
rest   8        q
rest   4        e
A2     4        e     u  [
E3     4        e     u  =
F#3    4        e     u  ]
measure 113
G3     4        e     d  [
C#3    2        s     d  =[
D3     2        s     d  ]]
E3     4        e     d
rest   4        e
rest   8        q
measure 114
rest  24
measure 115
rest  24
measure 116
F#3    4        e     d  [     (f
P    C33:Y63
D3     4        e     d  =     )
D3     4        e     d  =     (
E3     4        e     d  ]     )
E3     4        e     d  [     (t
S  C33: 
D3     2        s     d  =[
E3     2        s     d  ]]    )
measure 117
F#3    4        e     d  [
E3     2        s     d  =[
F#3    2        s     d  ]]
G3     4        e     d  [     (
F#3    4        e     d  =
E3     4        e     d  =
D3     4        e     d  ]     )
measure 118
E3     4        e     d  [     ( 
C#3    4        e     d  =     ) 
C#3    4        e     d  =     ( 
D3     4        e     d  ]     ) 
D3     4        e     d  [     (t
S  C33:h 
C#3    2        s     d  =[
D3     2        s     d  ]]    )
measure 119
E3     4        e     d  [
D3     2        s     d  =[
E3     2        s     d  ]]
F#3    4        e     d  [     ( 
E3     4        e     d  = 
D3     4        e     d  = 
C#3    4        e     d  ]     ) 
measure 120
D3     8        q     d
rest   4        e
B3     2        s     d  [[
A3     2        s     d  ]]
B3     4        e     d  [
C#4    2        s     d  =[
B3     2        s     d  ]]
measure 121
A3     8        q     d
rest   4        e
A3     2        s     d  [[
G3     2        s     d  ]]
A3     4        e     d  [
B3     2        s     d  =[
A3     2        s     d  ]]
measure 122
G3     4        e     d  [     (
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =     )
D3     4        e     d  ]
measure 123
E3     4        e     d  [
D3     2        s     d  =[
E3     2        s     d  ]]
F#3    4        e     d  [
G3     4        e     d  =
F#3    4        e     d  =
E3     4        e     d  ]
measure 124
F#3    4        e     d  [
D3     4        e     d  =
E3     4        e     d  =
F#3    4        e     d  =
G3     4        e     d  =
B3     4-       e     d  ]     -
measure 125
B3     4        e     d  [
A3     2        s     d  =[
G3     2        s     d  ]]
A3    16-       h     d        -
measure 126
A3     4        e     d  [
G3     4        e     d  ]
F#3    2        s     d  [[
E3     2        s     d  ==
F#3    2        s     d  ==
D3     2        s     d  ]]
C#3    6        e.    d  [      t
S  C33:hn6s17t84 
D3     2        s     d  ]\
measure 127
D3     4        e     d  [
G3     2        s     d  =[    (
A3     1        t     d  ==[
B3     1        t     d  ]]]   )
A3     4        e     d  [
G3     4        e     d  =
F#3    4        e     d  =
E3     4        e     d  ]
mdouble
/END
