(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/10/05} [KHM:519079216]
TIMESTAMP: DEC/26/2001 [md5sum:af5ffeac7bebcd74cfea91964508bd65]
12/14/94 S. Rasmussen
WK#:232       MV#:11
Bach Gesellschaft vi
Mass in B Minor
Aria: Quoniam tu solus
Continuo
1 75
Group memberships: score  sound
score: part 5 of 5
sound: part 5 of 5
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/4  C:22
D3     4        q     u
rest   4        q
rest   4        q
measure 2
rest   4        q
f2              6 4
D2     4        q     u
f2              5 3
D3     4-       q     d        -
measure 3
f2              4 2
D3     2        e     d  [
E3     1        s     d  =[
D3     1        s     d  ]]
f2              6 5
C#3    2        e     u  [
A2     2        e     u  ]
f2              6 4
A3     4-       q     d        -
measure 4
f2              5 3
A3     2        e     u  [
A2     1        s     u  =[
G2     1        s     u  ]]
f1              6
F#2    2        e     u  [
G2     2        e     u  ]
f2     2        6 4
f2              5 3
A2     4        q     u
measure 5
D2     2        e     u  [
D3     1        s     u  =[
f1              6
C#3    1        s     u  ]]
D3     2        e     u  [
f1              7
B2     2        e     u  ]
f2              7 #
E3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
measure 6
A2     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
F#3    2        e     d  [
f3              6n 4 3
E3     2        e     d  ]
f1              7n
D3     2        e     u  [
C3     1        s n   u  =[
D3     1        s     u  ]]
measure 7
G2     4        q     u
rest   4        q
f1     2        6
f1              5
G3     4-       q     d        -
measure 8
f3              6 4 2
G3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1              6
F#3    2        e     d  [
E3     2        e     d  =
D3     2        e     d  =
C#3    2        e     d  ]
measure 9
f1              7
B2     4        q     u
rest   2        e
f1              7
B2     2        e     u  [
E3     2        e     u  =
D3     2        e     u  ]
measure 10
f2     1        7 5
f1              6
C#3    2        e     d  [
E3     2        e     d  =
f1              7
A3     2        e     d  =
G3     2        e     d  =
F#3    2        e     d  =
E3     2        e     d  ]
measure 11
D3     2        e     u  [
f2              7 5
A2     2        e     u  =
f1              5
B2     2        e     u  =
f2              6 5
G2     2        e     u  ]
f1              8
A2     2        e     u  [
G2     1        s     u  =[
f1              7
A2     1        s     u  ]]
measure 12
f1              5
B2     2        e     u  [
f2              6 5
C#3    2        e     u  =
D3     2        e     u  =
f1              6
G3     2        e     u  =
f2              6 4
A3     2        e     u  =
f2              5 3
A2     2        e     u  ]
measure 13
D2     4        q     u
D3     4        q     u
f2              7 5
G2     4-       q     u        -
measure 14
f3              6 4 2
G2     2        e     u  [
A2     1        s     u  =[
B2     1        s     u  ]]
A2     2        e     u  [
G2     2        e     u  =
f3              7 5 2
F#2    2        e     u  =
A2     2        e     u  ]
measure 15
f2              5 4
D3     2        e     u  [
D2     1        s     u  =[
C#2    1        s     u  ]]
f1              3
D2     2        e     u  [
E2     1        s     u  =[
F#2    1        s     u  ]]
f2              6 5
G2     2        e     u  [
F#2    1        s     u  =[
G2     1        s     u  ]]
measure 16
A2     4        q     u
rest   2        e
D3     2        e     d
D3     2        e     d  [
E3     1        s     d  =[
D3     1        s     d  ]]
measure 17
f2              6 5
C#3    2        e     u  [
D3     1        s     u  =[
C#3    1        s     u  ]]
f1              6
B2     2        e     u  [
C#3    1        s     u  =[
B2     1        s     u  ]]
f1              7
A2     2        e     u
rest   2        e
measure 18
rest   2        e
D2     2        e     u  [
E2     2        e     u  =
f1              6
F#2    2        e     u  =
f1              6
G2     2        e     u  =
f2              6 5
A2     2        e     u  ]
measure 19
B2     2        e     u  [
G2     2        e     u  ]
f1              7
E2     2        e     u  [
F#2    1        s     u  =[
G2     1        s     u  ]]
f1              7
A2     2        e     u  [
A2     2        e     u  ]
measure 20
D2     4        q     u
rest   4        q
rest   4        q
measure 21
rest   2        e
D3     1        s     u  [[
C#3    1        s     u  ]]
f1              6
D3     2        e     u  [
f1              7
B2     2        e     u  ]
f2              7 #
E3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
measure 22
A2     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1              5
F#3    2        e     d  [
f1              6n
E3     2        e     d  ]
f1              7n
D3     2        e     u  [
C3     1        s n   u  =[
D3     1        s     u  ]]
measure 23
G2     4        q     u
rest   4        q
f1     2        6
f1              5
G3     4-       q     d        -
measure 24
f3              6 4 2
G3     2        e     d  [
f1              6
F#3    1        s     d  =[
E3     1        s     d  ]]
f1              6
F#3    2        e     d  [
B2     2        e     d  =
f1              7
B3     2        e     d  =
B2     2        e     d  ]
measure 25
E3     2        e     d  [
G3     1        s     d  =[
F#3    1        s     d  ]]
f1              5
E3     2        e     u  [
D3     2        e     u  =
f2              6 5
C#3    2        e     u  =
f1              6
B2     2        e     u  ]
measure 26
f2              6 5
C#3    2        e     u  [
A2     2        e     u  =
D3     2        e     u  =
f1              6
B2     2        e     u  =
f2              6 5
C#3    2        e     u  =
D3     2        e     u  ]
measure 27
f3              6 4 3
E3     2        e     d  [
f2              6 5
C#3    2        e     d  =
D3     2        e     d  =
f1              6
E3     2        e     d  =
f1              6
F#3    2        e     d  =
f2              6 5
G3     2        e     d  ]
measure 28
A3     4        q     d
rest   2        e
A2     2        e     u  [
f1              6
F#2    2        e     u  =
D2     2        e     u  ]
measure 29
f2              6 5
C#2    2        e     u  [
C#3    1        s     u  =[
B2     1        s     u  ]]
f2              6 5
C#3    2        e     u  [
E3     2        e     u  =
C#3    2        e     u  =
A2     2        e     u  ]
measure 30
D3     4        q     d
rest   2        e
f2              7 5
A3     2        e     d  [
f2              9 7
F#3    2        e     d  =
D3     2        e     d  ]
measure 31
f1              7
B2     2        e     u  [
D3     1        s     u  =[
C#3    1        s     u  ]]
f1              7
B2     2        e     u  [
F#2    2        e     u  =
f2              6 5
D2     2        e     u  =
B2     2        e     u  ]
measure 32
f1              #
E2     4        q     u
rest   2        e
f2              4+ 2
D3     2        e     u  [
f1              6
C#3    2        e     u  =
f1              6\
B2     2        e     u  ]
measure 33
A2     4        q     u
rest   4        q
rest   4        q
measure 34
rest   4        q
f2              6 4
A3     4        q     d
f2              5 3
A2     4-       q     u        -
measure 35
f3              6 4 2
A2     2        e     u  [
B2     1        s     u  =[
A2     1        s     u  ]]
f2              6 5
G#2    2        e #   u  [
E2     2        e     u  ]
f2              6 4
E3     4-       q     d        -
measure 36
f2              5 #
E3     1        s     d  [[
F#3    1        s     d  ==
E3     1        s     d  ==
D3     1        s     d  ]]
f1              6
C#3    2        e     u  [
f1              6
D3     2        e     u  =
f2              6 4
E3     2        e     u  =
f2              5 #
E2     2        e     u  ]
measure 37
A2     2        e     u  [
A2     1        s     u  =[
G#2    1        s #   u  ]]
f1              6
A2     2        e     u  [
f1              7
F#2    2        e     u  ]
f2              7 #
B2     2        e     u  [
A2     1        s     u  =[
B2     1        s     u  ]]
measure 38
f1              #
E2     2        e     u  [
E3     1        s     u  =[
D3     1        s     u  ]]
C#3    2        e     u  [
f3              6n 4 3
B2     2        e     u  ]
f1              7
A2     2        e     u  [
G2     1        s     u  =[
A2     1        s     u  ]]
measure 39
D2     4        q     u
rest   4        q
f1     2        6
f1              5
D3     4-       q     d        -
measure 40
f3              6 4+ 2
D3     2        e     d  [
E3     1        s     d  =[
D3     1        s     d  ]]
f1              6
C#3    2        e     u  [
B2     2        e     u  =
A2     2        e     u  =
G#2    2        e #   u  ]
measure 41
f1              7
F#2    4        q     u
rest   2        e
f1              7
F#2    2        e     u  [
f1              5
B2     2        e     u  =
A2     2        e     u  ]
measure 42
f2              6 5
G#2    2        e #   u  [
B2     2        e     u  =
f2              7 #
E3     2        e     u  =
f3              6 4+ 2
D3     2        e     u  =
f1              6
C#3    2        e     u  =
f1              6\
B2     2        e     u  ]
measure 43
A2     2        e     u  [
f2              7 #
E2     2        e     u  =
f1              5
F#2    2        e     u  =
f2              6 5
D2     2        e     u  =
f2              8 #
E2     2        e     u  =
f1              7
E3     2        e     u  ]
measure 44
f1              5
F#3    2        e     u  [
f2              6 5
G#3    2        e #   u  =
A3     2        e     u  =
f2              6 5
D3     2        e     u  =
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
measure 45
A2     4        q     u
rest   4        q
rest   4        q
measure 46
rest   4        q
f2              6 4
A2     4        q     u
f2              5 3
A3     4-       q     d        -
measure 47
f2              4 2
A3     2        e     d  [
B3     1        s     d  =[
A3     1        s     d  ]]
f2              6 5
G#3    2        e #   d  [
E3     2        e     d  ]
f1              4
E2     4-       q     u        -
measure 48
f2              7 #
E2     2        e     u  [
f2              6 4
E3     1        s     u  =[
f3              6 4+ 2
D3     1        s     u  ]]
f1              6
C#3    2        e     u  [
f2              6 5
D3     2        e     u  =
f2              6 4
E3     2        e     u  =
f2              5 #
E2     2        e     u  ]
measure 49
A2     2        e     d  [
A3     2        e     d  ]
rest   2        e
f1              7
A2     1        s     u  [[
B2     1        s     u  ]]
f2              6 5
C#3    2        e     u  [
A2     2        e     u  ]
measure 50
D3     2        e     u  [
D2     2        e     u  ]
rest   2        e
f2              7 #
B2     1        s     u  [[
C#3    1        s     u  ]]
f2              6 5
D#3    2        e #   u  [
B2     2        e     u  ]
measure 51
f1              #
E3     2        e     u  [
E2     2        e     u  ]
rest   2        e
f1              #
E3     2        e     u  [
f2              6 5
G#2    2        e #   u  =
E3     2        e     u  ]
measure 52
A2     2        e     u  [
f1              6\
B2     2        e     u  =
f1              6
C#3    2        e     u  =
f2              6 5
D3     2        e     u  =
f2              8 #
E3     2        e     u  =
f1              7
E2     2        e     u  ]
measure 53
A2     4        q     u
rest   2        e
A2     2        e     u  [
f3              6 4 2
G2     2        e n   u  =      +
f1              6\
F#2    2        e     u  ]
measure 54
E2     4        q     u
rest   2        e
f2              6 4
B2     2        e     u  [
f1              6
G2     2        e     u  =
E2     2        e     u  ]
measure 55
f3              6 5 n
A2     4        q     u
rest   2        e
f1              6\
F#2    2        e     u  [
f1              6
G2     2        e     u  =
f1              n
A2     2        e     u  ]
measure 56
f2     2        9 #
f1              8
B2     4        q     u
rest   2        e
B2     2        e     u  [
f1              6
C#3    2        e     u  =
f2              6 5
D#3    2        e #   u  ]
measure 57
E3     4        q     d
rest   2        e
D3     2        e n   u  [      +
f2              6 5
C#3    2        e     u  =
f1              7
A2     2        e     u  ]
measure 58
f1              7
D3     4        q     u
rest   2        e
f1              6
D3     2        e     u  [
B2     2        e     u  =
f2              7 5
G2     2        e     u  ]
measure 59
f1              7
C#3    2        e     u  [
f2              7 #
F#2    2        e     u  =
f1              6
G#2    2        e #   u  =
f2              6 5
A#2    2        e #   u  =
B2     2        e     u  =
f1              6
G#2    2        e     u  ]
measure 60
f1              #
F#2    2        e     u  [
C#3    2        e     u  =
f3              7 4 3
C#3    2        e     u  =
D3     2        e     u  ]
f3              6 4+ 2
E3     2        e     d  [
F#3    1        s     d  =[
E3     1        s     d  ]]
measure 61
f1              6
D3     4        q     u
f1     2        6
f1              5
B2     4        q     u
f3              7# 4 2
rest   4        q
measure 62
f2              5 3
rest   4        q
f2              6 4
B2     4        q     u
f2              5 3
B3     4-       q     d        -
measure 63
f2              4 2
B3     2        e     d  [
C#4    1        s     d  =[
B3     1        s     d  ]]
f2              6 5
A#3    4        q #   d
rest   4        q
measure 64
rest   2        e
f3              6 4+ 3n
E3     2        e     d  [
f1              6
D3     2        e     d  =
f2              7 #
F#3    2        e     d  =
f1              6
G#3    2        e #   d  =
f2              6 5
A#3    2        e #   d  ]
measure 65
B3     2        e     d  [
f1              n
F#3    2        e     d  =
f2              6 5
D#3    2        e #   d  =
f2              7 #
B2     2        e     d  ]
E3     4-       q     d        -
measure 66
f3              6 4+ 2
E3     2        e     d  [
f1              6
D3     1        s n   d  =[     +
E3     1        s     d  ]]
f2              6 4
F#3    2        e     u  [
E3     2        e     u  =
f2              5 #
F#3    2        e     u  =
F#2    2        e     u  ]
measure 67
B2     4        q     u
rest   2        e
B2     2        e     u  [
f2              6 5
G2     2        e     u  =
E2     2        e     u  ]
measure 68
A2     4        q     u
rest   2        e
A2     2        e     u  [
f2              6 5
F#2    2        e     u  =
D2     2        e     u  ]
measure 69
G2     4        q     u
rest   4        q
f1     2        6
f1              5
G3     4-       q     d        -
measure 70
f3              6 4 2
G3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1              6
F#3    2        e     d  [
E3     2        e     d  =
D3     2        e     d  =
C#3    2        e     d  ]
measure 71
f1              7
B2     2        e     u  [
f1     1        7
f1              6
A2     2        e     u  =
G2     2        e     u  =
F#2    2        e     u  =
f1              6
E2     2        e     u  =
f1              5
E3     2-       e     u  ]     -
measure 72
f2              4+ 2
E3     2        e     d  [
F#3    1        s     d  =[
E3     1        s     d  ]]
f1              6
D3     2        e     u  [
B2     2        e     u  =
f2              6 5
A#2    2        e #   u  =
F#2    2        e     u  ]
measure 73
f1     1        4
f1              3
B2     2        e     u  [
F#2    2        e     u  =
f1              6\
C#3    2        e     u  =
F#2    2        e     u  =
f1              6
D3     2        e     u  =
f2              6 5
A#2    2        e #   u  ]
measure 74
B2     2        e     u  [
f1              #
F#2    2        e     u  =
f1              6
D3     2        e     u  =
B2     2        e     u  =
f1              4
F#3    2        e     u  =
f1              #
F#2    2        e     u  ]
measure 75
B2     4        q     u
rest   2        e
B2     2        e     u  [
f3              6 4+ 2
A2     2        e     u  =
f1              6\
G#2    2        e #   u  ]
measure 76
F#2    4        q     u
rest   2        e
f2              6 4
C#3    2        e     u  [
f1              6
A2     2        e     u  =
F#2    2        e     u  ]
measure 77
f1     2        7
f1              6n
B2     4        q     u
rest   2        e
f1              5
B2     2        e     u  [
f1              6
D3     2        e     u  =
f1              6n
B2     2        e     u  ]
measure 78
f2     2        9 #
f1              8
C#3    4        q     u
rest   2        e
f1              #
C#3    2        e     u  [
f1              7
D#3    2        e #   u  =
f2              6 5
E#3    2        e #   u  ]
measure 79
f1              5
F#3    2        e     d  [
E#3    2        e #   d  =
F#3    2        e     d  =
G#3    2        e #   d  =
f1              6
A3     2        e     d  =
A2     2-       e     d  ]     -
measure 80
f3              6 4 2
A2     2        e     u  [
f1              7
B2     1        s     u  =[
A2     1        s     u  ]]
f1              6\
B2     2        e     u  [
C#3    1        s     u  =[
B2     1        s     u  ]]
A2     2        e     u  [
B2     1        s     u  =[
A2     1        s     u  ]]
measure 81
f2              6 5
G#2    2        e #   u  [
B2     2        e     u  =
f2              7 #
E2     2        e     u  =
F#2    2        e     u  =
f2              6 5
G#2    2        e     u  =
E2     2        e     u  ]
measure 82
f1              9
A2     2        e     u  [
G#2    2        e #   u  =
f1              8
A2     2        e     u  =
f2              7 #
C#3    2        e     u  =
f1              5
F#2    2        e     u  =
f1              6
A2     2        e     u  ]
measure 83
f2              7 5
D3     4        q     u
f1              -
D2     4        q     u
rest   4        q
measure 84
rest   4        q
f1              7
G#2    2        e #   u  [
A2     2        e     u  ]
f2              6\ 5
B2     2        e     u  [
C#3    1        s     u  =[
D3     1        s     u  ]]
measure 85
f2              7 5
E#2    4        q #   u
rest   4        q
rest   4        q
measure 86
rest   2        e
f3              6 4+ 3
B2     2        e     u  [
f1              6
A2     2        e     u  =
f2              7 #
C#3    2        e     u  =
f1              5n
D#3    2        e #   u  =
f2              6 5
E#3    2        e #   u  ]
measure 87
F#3    2        e     u  [
f1              n
C#3    2        e     u  =
f2              6 5
A#2    2        e #   u  =
F#2    2        e     u  =
f1              6
D3     2        e     u  =
B2     2        e     u  ]
measure 88
f2              6 5
E#3    2        e #   d  [
F#3    2        e     d  ]
f2              6 4
C#3    4        q     u
f2              5+ 3
C#2    4        q     u
measure 89
F#2    2        e     u  [
F#3    1        s     u  =[
E3     1        s n   u  ]]     +
F#3    2        e     d  [
G3     1        s n   d  =[     +
F#3    1        s     d  ]]
f3              6 4 3
E3     2        e     d  [
F#3    1        s     d  =[
E3     1        s     d  ]]
measure 90
D3     4        q     u
D2     4        q     u
f2              7 5
G2     4-       q     u        -
measure 91
f3              6 4 2
G2     2        e     u  [
A2     1        s     u  =[
B2     1        s     u  ]]
A2     2        e     u  [
G2     2        e     u  =
f3              9 7 5
F#2    2        e     u  =
A2     2        e     u  ]
measure 92
f1              4
D2     2        e     u  [
D3     1        s     u  =[
C#3    1        s     u  ]]
f1              3
D3     2        e     d  [
E3     1        s     d  =[
F#3    1        s     d  ]]
f2              6 5
G3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ]]
measure 93
A3     4        q     d
rest   2        e
D3     2        e     d
D3     2        e     d  [
E3     1        s     d  =[
D3     1        s     d  ]]
measure 94
f2              6 5
C#3    2        e     u  [
D3     1        s     u  =[
C#3    1        s     u  ]]
f1              6
B2     2        e     u  [
C#3    1        s     u  =[
B2     1        s     u  ]]
f1              7
A2     2        e     u
rest   2        e
measure 95
rest   2        e
D2     2        e     u  [
f1              6
E2     2        e     u  =
f1              6
F#2    2        e     u  =
f2              6 5
G2     2        e     u  =
A2     2        e     u  ]
measure 96
B2     2        e     u  [
G2     2        e     u  ]
f1              7
E2     2        e     u  [
F#2    1        s     u  =[
G2     1        s     u  ]]
f1              7
A2     2        e     u  [
A2     2        e     u  ]
measure 97
D2     4        q     u
rest   4        q
rest   4        q
measure 98
rest   2        e
D3     1        s     u  [[
C#3    1        s     u  ]]
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f2              7 #
E3     2        e     u  =
E2     2        e     u  ]
measure 99
f1              8
A2     4        q     u
f1              7n
A3     4        q     d
f2              6 4
A2     4-       q     u        -
measure 100
f2              5 3
A2     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1              5+
F#3    2        e     d  [
E3     2        e     d  ]
f1              7n
D3     2        e     u  [
C3     1        s n   u  =[
D3     1        s     u  ]]
measure 101
f1              7
G2     4        q     u
rest   4        q
f1     2        6
f1              5
G3     4-       q     d        -
measure 102
f3              6 4 2
G3     2        e     d  [
f1              6
F#3    1        s     d  =[
E3     1        s     d  ]]
D3     2        e     u  [
C#3    2        e     u  ]
f2              7 5
B2     2        e     u  [
C#3    1        s     u  =[
D3     1        s     u  ]]
measure 103
E3     4        q     d
rest   2        e
f1              7
B2     2        e     u  [
f1              6
E2     2        e     u  =
f1              6
G2     2        e     u  ]
measure 104
f1              7
A2     2        e     u  [
f1     1        7
f1              6
G2     2        e     u  =
f1              5
F#2    2        e     u  =
f1              6
E2     2        e     u  =
D2     2        e     u  =
f1              6
E2     2        e     u  ]
measure 105
f1              6
F#2    2        e     u  [
f1              6
A2     2        e     u  =
f1              5
B2     2        e     u  =
f1              5
G2     2        e     u  =
f1              6
E2     2        e     u  =
A2     2        e     u  ]
measure 106
D2     2        e     u  [
D3     1        s     u  =[
C#3    1        s     u  ]]
f1              6
D3     2        e     u  [
f1              7
B2     2        e     u  ]
f2              7 #
E3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
measure 107
A2     1        s     u  [[
B2     1        s     u  ==
A2     1        s     u  ==
G2     1        s     u  ]]
F#2    2        e     u  [
f2              7 n
A2     2        e     u  ]
f1              7n
D3     2        e     u  [
C3     1        s n   u  =[
D3     1        s     u  ]]
measure 108
f1              7
G2     2        e     d  [
f1              8
G3     1        s     d  =[
f1              3
F#3    1        s     d  ]]
f1              3
E3     2        e     u  [
D3     2        e     u  =
f2              7 5
C#3    2        e #   u  =      +
B2     2        e     u  ]
measure 109
f2              6 5
C#3    2        e     u  [
A2     2        e     u  ]
D3     4        q     d
rest   2        e
f1              5
F#3    2        e     d
measure 110
f2              6 5
D3     2        e     u  [
B2     2        e     u  ]
E3     4        q     d
rest   2        e
f3              6 4 2
D3     2        e     d
measure 111
f2              6 5
C#3    2        e     u  [
A2     2        e     u  ]
D3     4        q     u
rest   2        e
f1              7n
D2     2        e     u
measure 112
f1              7
G2     4        q     u
rest   2        e
f1              6
F#2    2        e     u  [
f1              6
E2     2        e     u  =
f3              6 4 2
D2     2        e     u  ]
measure 113
f2              7 5
C#2    2        e     u  [
f1              6
C#3    1        s     u  =[
B2     1        s     u  ]]
A2     2        e     u  [
f3              6 4 2
G3     2        e     u  =
f1              6
F#3    2        e     u  =
f1              6
E3     2        e     u  ]
measure 114
D3     2        e     u  [
f1              6
E3     2        e     u  =
f1              6
F#3    2        e     u  =
f2              6 5
G3     2        e     u  =
f1              4
A3     2        e     u  =
f1              3
A2     2        e     u  ]
measure 115
B2     2        e     u  [
f1              6
C#3    2        e     u  ]
D3     2        e     u  [
f1              6
F#2    1        s     u  =[
G2     1        s     u  ]]
f2              6 4
A2     2        e     u  [
f2              5 3
A2     2        e     u  ]
measure 116
D2     4        q     u
rest   4        q
rest   4        q
measure 117
rest   4        q
f2              6 4
D2     4        q     u
f2              5 3
D3     4-       q     d        -
measure 118
f2              4 2
D3     2        e     d  [
E3     1        s     d  =[
D3     1        s     d  ]]
f2              6 5
C#3    2        e     u  [
A2     2        e     u  ]
f2              6 4
A3     4-       q     d        -
measure 119
f2              5 3
A3     2        e     u  [
A2     1        s     u  =[
G2     1        s     u  ]]
f1              6
F#2    2        e     u  [
f2              6 5
G2     2        e     u  ]
f2     2        6 4
f2              5 3
A2     4        q     u
measure 120
D2     2        e     u  [
D3     1        s     u  =[
C#3    1        s     u  ]]
f1              6
D3     2        e     u  [
f1              7
B2     2        e     u  ]
f2              7 #
E3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
measure 121
A2     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
F#3    2        e     d  [
f1              6n
E3     2        e     d  ]
f1              7n
D3     2        e     u  [
C3     1        s n   u  =[
D3     1        s     u  ]]
measure 122
f1              7
G2     4        q     u
rest   4        q
f1              6
G3     4-       q     d        -
measure 123
f2              4 2
G3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1              6
F#3    2        e     d  [
E3     2        e     d  =
D3     2        e     d  =
C#3    2        e     d  ]
measure 124
f1              7
B2     4        q     u
rest   2        e
f1     1        6
f1              5
B2     2        e     u  [
E3     2        e     u  =
D3     2        e     u  ]
measure 125
f2              6 5
C#3    2        e     d  [
E3     2        e     d  =
f1              7
A3     2        e     d  =
f2              4 2
G3     2        e     d  =
f1              5
F#3    2        e     d  =
f1              6
E3     2        e     d  ]
measure 126
D3     2        e     u  [
f2              7 5
A2     2        e     u  =
f1              5
B2     2        e     u  =
f2              6 5
G2     2        e     u  ]
A2     2        e     u  [
G2     1        s     u  =[
A2     1        s     u  ]]
measure 127
B2     2        e     u  [
f1              6
C#3    2        e     u  =
D3     2        e     u  =
f2              6 5
G3     2        e     u  =
f2              6 4
A3     2        e     u  =
f2              5 3
A2     2        e     u  ]
mdouble 
/END
