(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/17/07} [KHM:2139021885]
TIMESTAMP: DEC/26/2001 [md5sum:3104252341a0d386e628071dbd208cbd]
02/27/95 S. Rasmussen
WK#:232       MV#:18
Bach Gesellschaft vi
Mass in B Minor
Et resurrexit
Oboe 1
1 72
Group memberships: score  sound
score: part 7 of 17
sound: part 7 of 17
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:12   T:3/4  C:4
rest  12        q
rest   6        e
A4     6        e     d  [
D5     6        e     d  =
E5     6        e     d  ]
measure 2
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
B5     6        e     d  =      .
A5     6        e     d  =      .
G5     6        e     d  ]      .
measure 3
F#5    3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
F#5    3        s     d  [[
G5     3        s     d  ==
A5     3        s     d  ==
B5     3        s     d  ]]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 4
D5     6        e     d  [
E5     3        s     d  =[
F#5    3        s     d  ]]
G5     6        e     d  [
A5     6        e     d  ]
G5     3        s     d  [[
F#5    3        s     d  ==
E5     3        s     d  ==
D5     3        s     d  ]]
measure 5
E5     6        e     d  [
A4     6        e     d  =
C#5    6        e     d  =
E5     6        e     d  ]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 6
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
G5     6        e     d  =
A5     6        e     d  =
B5     6        e     d  ]
measure 7
E5     3        s     d  [[
A5     3        s     d  ==
G#5    3        s #   d  ==
F#5    3        s     d  ]]
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
D5     3        s     d  ]]
E5     3        s     d  [[
F#5    3        s     d  ==
E5     3        s     d  ==
F#5    3        s     d  ]]
measure 8
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
A4     6        e     d  [
D5     6        e     d  ]
C#5    6        e     d  [      t
S  C33:h
B4     3        s     d  =[
A4     3        s     d  ]]
measure 9
A4    12        q     u
rest  12        q
rest  12        q
measure 10
rest  36
measure 11
rest  36
measure 12
rest  36
measure 13
rest  36
measure 14
rest  12        q
rest   6        e
A4     6        e     d  [
D5     6        e     d  =
E5     6        e     d  ]
measure 15
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
B5     6        e     d  =
A5     6        e     d  =
G5     6        e     d  ]
measure 16
F#5    6        e     d
rest   6        e
D5     6        e     d
rest   6        e
F#5    6        e     d
rest   6        e
measure 17
A5     6        e     d
rest   6        e
rest  12        q
rest  12        q
measure 18
rest   6        e
B5     3        s     d  [[
A5     3        s     d  ]]
B5     6        e     d  [
G5     3        s     d  =[
F#5    3        s     d  ]]
G5     6        e     d  [
E5     6        e     d  ]
measure 19
C#5    3        s     d  [[
A4     3        s     d  ==
B4     3        s     d  ==
C#5    3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
A5     6        e     d  [
G5     3        s     d  =[
F#5    3        s     d  ]]
measure 20
E5     6        e     d
rest   6        e
C#5    6        e     d
rest   6        e
E5     6        e     d
rest   6        e
measure 21
A5     6        e     d
rest   6        e
rest  12        q
rest  12        q
measure 22
F#5    6        e     d
rest   6        e
A5     6        e     d
rest   6        e
F#5    6        e     d
rest   6        e
measure 23
D5     6        e     d
rest   6        e
rest  12        q
rest  12        q
measure 24
rest  12        q
rest   6        e
B4     6        e     d  [
C#5    6        e     d  =
D5     6        e     d  ]
measure 25
E5     6        e     d
rest   6        e
rest   6        e
E5     3        s     d  [[    (
D5     3        s     d  ]]    )
E5     6        e     d  [      .
F#5    3        s     d  =[    (
E5     3        s     d  ]]    )
measure 26
D5     6        e     d
rest   6        e
rest   6        e
D5     3        s     d  [[    (
C#5    3        s     d  ]]    )
D5     6        e     d  [      .
E5     3        s     d  =[    (
D5     3        s     d  ]]    )
measure 27
C#5    6        e     d
rest   6        e
rest   6        e
C#5    3        s     d  [[    (
B4     3        s     d  ]]    )
C#5    6        e     d  [      .
D5     3        s     d  =[    (
C#5    3        s     d  ]]    )
measure 28
B4     6        e     d
rest   6        e
rest   6        e
B4     3        s     d  [[    (
A4     3        s     d  ]]    )
B4     6        e     d  [      .
B4     3        s     d  =[    (
C#5    3        s     d  ]]    )
measure 29
D5     6        e     d
rest   6        e
rest   6        e
D5     3        s     d  [[    (
C#5    3        s     d  ]]    )
D5     6        e     d  [
B4     6        e     d  ]
measure 30
C#5    6        e     d
rest   6        e
rest   6        e
C#5    3        s     d  [[    (
B4     3        s     d  ]]    )
C#5    6        e     d  [      .
C#5    3        s     d  =[    (
D5     3        s     d  ]]    )
measure 31
E5     6        e     d
rest   6        e
rest   6        e
E5     3        s     d  [[    (
D5     3        s     d  ]]    )
E5     6        e     d  [
C#5    6        e     d  ]
measure 32
D5     6        e     d  [
E5     3        s     d  =[    (
D5     3        s     d  ]]    )
C#5    6        e     d  [
F#5    6        e     d  ]
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
measure 33
A4     6        e     u
rest   6        e
rest  12        q
rest  12        q
measure 34
rest  12        q
rest   6        e
E4     6        e     u  [
A4     6        e     u  =
B4     6        e     u  ]
measure 35
C#5    6        e     d  [
D5     2        s  3  d  =[    (*
C#5    2        s  3  d  ==
B4     2        s  3  d  ]]    )!
C#5    6        e     d  [
F#5    6        e     d  =
E5     6        e     d  =
D5     6        e     d  ]
measure 36
C#5    6        e     d
rest   6        e
E5     6        e     d
rest   6        e
C#5    6        e     d
rest   6        e
measure 37
A4     6        e     d  [
B4     3        s     d  =[
C#5    3        s     d  ]]
D5     6        e     d  [
E5     6        e     d  ]
D5     3        s     d  [[
C#5    3        s     d  ==
B4     3        s     d  ==
A4     3        s     d  ]]
measure 38
B4     6        e     d  [
C#5    3        s     d  =[
D5     3        s     d  ]]
E5     3        s     d  [[
D5     3        s     d  ==
E5     3        s     d  ==
F#5    3        s     d  ]]
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
measure 39
C#5    6        e     d  [
D5     2        s  3  d  =[    (*
C#5    2        s  3  d  ==
B4     2        s  3  d  ]]    )!
C#5    6        e     d  [
D5     6        e     d  =
E5     6        e     d  =
F#5    6        e     d  ]
measure 40
B4    12        q     d
rest   6        e
B4     6        e     d  [
C#5    6        e     d  =
D5     6        e     d  ]
measure 41
E5     6        e     d  [
F#5    2        s  3  d  =[    (*
E5     2        s  3  d  ==
D5     2        s  3  d  ]]    )!
E5     6        e     d  [
G5     6        e     d  =
F#5    6        e     d  =
E5     6        e     d  ]
measure 42
D5     6        e     d  [      .
D5     3        s     d  =[    (
C#5    3        s     d  ]]    )
D5     6        e     d  [      .
D5     3        s     d  =[    (
C#5    3        s     d  ]]    )
E5     6        e     d  [      .
D5     3        s     d  =[    (
C#5    3        s     d  ]]    )
measure 43
D5     3        s     d  [[
C#5    3        s     d  ==
B4     3        s     d  ==
C#5    3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
F#5    3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
C#5    3        s     d  ]]
measure 44
D5     3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
C#5    3        s     d  ]]
B4     3        s     u  [[
F#4    3        s     u  ==
G#4    3        s #   u  ==
A#4    3        s #   u  ]]
B4     3        s     d  [[
C#5    3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
measure 45
D5     3        s     d  [[
C#5    3        s     d  ==
B4     3        s     d  ==
C#5    3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  =]
F#5    6        e     d  ]
E5     6        e     d  [
D5     6        e     d  ]
measure 46
C#5    6        e     d  [      .
C#5    3        s     d  =[    (
B4     3        s     d  ]]    )
C#5    6        e     d  [      .
C#5    3        s     d  =[    (
B4     3        s     d  ]]    )
D5     6        e     d  [      .
C#5    3        s     d  =[    (
B4     3        s     d  ]]    )
measure 47
C#5    3        s     d  [[
B4     3        s     d  ==
A4     3        s     d  ==
B4     3        s     d  ]]
C#5    3        s     d  [[
D5     3        s     d  ==
E5     3        s     d  ==
F#5    3        s     d  ]]
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
measure 48
C#5    3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
A4     6        e     d  [
C#5    3        s     d  =[
B4     3        s     d  ]]
C#5    6        e     d  [
E5     3        s     d  =[
D5     3        s     d  ]]
measure 49
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
A4     6        e     d  [
D5     6        e     d  ]
C#5    6        e     d  [
B4     3        s     d  =[
A4     3        s     d  ]]
measure 50
A4    18        q.    u
rest   6        e
rest  12        q
measure 51
rest  36
measure 52
rest  36
measure 53
rest  12        q
rest   6        e
G5     3        s     d  [[    (
F#5    3        s     d  ]]    )
G5     6        e     d  [
E5     3        s     d  =[    (
D5     3        s     d  ]]    )
measure 54
E5     6        e     d  [
C#5    3        s     d  =[    (
B4     3        s     d  ]]    )
C#5    6        e     d
rest   6        e
rest  12        q
measure 55
rest  36
measure 56
rest  12        q
rest   6        e
B4     3        s     d  [[
C#5    3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
measure 57
A5     6        e     d
rest   6        e
rest   6        e
A5     3        s     d  [[    (
G5     3        s     d  ]]    )
A5     6        e     d  [      .
B5     3        s     d  =[    (
A5     3        s     d  ]]    )
measure 58
G5     6        e     d
rest   6        e
rest   6        e
G5     3        s     d  [[    (
F#5    3        s     d  ]]    )
G5     6        e     d  [      .
A5     3        s     d  =[    (
G5     3        s     d  ]]    )
measure 59
F#5    6        e     d
rest   6        e
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
F#5    6        e     d  [      .
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 60
E5     6        e     d
rest   6        e
rest  12        q
rest  12        q
measure 61
rest  12        q
rest   6        e
E4     6        e     u  [
A4     6        e     u  =
B4     6        e     u  ]
measure 62
C#5    6        e     d  [
D5     2        s  3  d  =[    (*
C#5    2        s  3  d  ==
B4     2        s  3  d  ]]    )!
C#5    6        e     d
rest   6        e
rest  12        q
measure 63
rest  12        q
rest   6        e
F#5    6        e     d  [
E5     6        e     d  =
D#5    6        e #   d  ]
measure 64
E5     6        e     d  [
F#5    3        s     d  =[
G5     3        s     d  ]]
F#5   18        q.    d
G5     3        s     d  [[
F#5    3        s     d  ]]
measure 65
E5     6        e     d  [
A#4    6        e #   d  =
B4     6        e     d  =
G4     6        e     d  =
F#4    6        e     d  =
E5     6        e     d  ]
measure 66
D5     6        e     d  [
C#5    3        s     d  =[
D5     3        s     d  ]]
B4     6        e     u  [
F#4    6        e     u  =
B4     6        e     u  =
C#5    6        e     u  ]
measure 67
D5     6        e     d  [
E5     2        s  3  d  =[    (*
D5     2        s  3  d  ==
C#5    2        s  3  d  ]]    )!
D5     6        e     d  [
C5     6        e n   d  =
B4     6        e     d  =
A4     6        e     d  ]
measure 68
B4     6        e     d
rest   6        e
E5     6        e     d
rest   6        e
C#5    6        e #   d         +
rest   6        e
measure 69
A#4    6        e #   u  [
B4     2        s  3  u  =[    (*
A#4    2        s  3  u  ==
G#4    2        s #3  u  ]]    )!
A#4    6        e     u  [
C#5    6        e     u  =
B4     6        e     u  =
A#4    6        e     u  ]
measure 70
B4     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
B4     6        e     d
rest   6        e
measure 71
F#4    6        e     u  [
G4     2        s  3  u  =[    (*
F#4    2        s  3  u  ==
E4     2        s  3  u  ]]    )!
F#4    6        e     d  [
A5     6        e     d  =
G5     6        e     d  =
F#5    6        e     d  ]
measure 72
G5     3        s     d  [[
F#5    3        s     d  ==
E5     3        s     d  ==
F#5    3        s     d  ]]
G5     3        s     d  [[
A5     3        s     d  ==
B5     3        s     d  ==    (
A#5    3        s #   d  ]]    )
C#6    3        s     d  [[    (
B5     3        s     d  ==    )
A#5    3        s     d  ==    (
G#5    3        s #   d  ]]    )
measure 73
F#5    3        s     d  [[    (
E5     3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]    )
F#5    6        e     d  [
B4     6        e     d  ]
D5     3        s     d  [[    (
C#5    3        s     d  ==
B4     3        s     d  ==
A#4    3        s #   d  ]]    )
measure 74
B4    18        q.    d
rest   6        e
rest  12        q
measure 75
rest  36
measure 76
rest  36
measure 77
rest  36
measure 78
rest  36
measure 79
rest  36
measure 80
rest  36
measure 81
rest  36
measure 82
rest  36
measure 83
rest  36
measure 84
rest  36
measure 85
rest  36
measure 86
rest  12        q
rest   6        e
A4     6        e     d  [
D5     6        e     d  =
E5     6        e     d  ]
measure 87
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
B5     6        e     d  =
A5     6        e     d  =
G5     6        e     d  ]
measure 88
F#5    3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
F#5    3        s     d  [[
G5     3        s     d  ==
A5     3        s     d  ==
B5     3        s     d  ]]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 89
D5     6        e     d  [
E5     3        s     d  =[
F#5    3        s     d  ]]
G5     6        e     d  [
A5     6        e     d  ]
G5     3        s     d  [[
F#5    3        s     d  ==
E5     3        s     d  ==
D5     3        s     d  ]]
measure 90
E5     6        e     d  [
A4     6        e     d  =
C#5    6        e     d  =
E5     6        e     d  ]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 91
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
G5     6        e     d  =
A5     6        e     d  =
B5     6        e     d  ]
measure 92
E5    12        q     d
rest  12        q
rest  12        q
measure 93
rest   6        e
F#4    6        e     u  [     (
F#4    6        e     u  =
F#4    6        e     u  =
F#4    6        e     u  =
F#4    6        e     u  ]     )
measure 94
rest   6        e
A4     6        e     u  [     (
A4     6        e     u  =
A4     6        e     u  =
A4     6        e     u  =
A4     6        e     u  ]     )
measure 95
rest   6        e
G4     6        e     u  [     (
G4     6        e     u  =
G4     6        e     u  =
G4     6        e     u  =
G4     6        e     u  ]     )
measure 96
rest   6        e
G4     6        e     u  [     (
G4     6        e     u  =
G4     6        e     u  =
G4     6        e     u  =
G4     6        e     u  ]     )
measure 97
F#4    6        e     u
rest   6        e
D4     6        e     u
rest   6        e
F#4    6        e     u
rest   6        e
measure 98
A4     6        e     u
rest   6        e
rest  12        q
rest  12        q
measure 99
F#5    6        e     d
rest   6        e
D6     6        e     d
rest   6        e
B5     6        e     d
rest   6        e
measure 100
G5     6        e     d
rest   6        e
rest  12        q
rest  12        q
measure 101
rest   6        e
A4     3        s     u  [[
B4     3        s     u  ]]
C#5    3        s     d  [[
D5     3        s     d  =]
E5     6        e     d  ]
F#5    6        e     d  [
G5     6        e     d  ]      t
S  C33:
measure 102
A5     6        e     d
rest   6        e
rest   6        e
A5     3        s     d  [[    (
G5     3        s     d  ]]    )
A5     6        e     d  [      .
B5     3        s     d  =[    (
A5     3        s     d  ]]    )
measure 103
G5     6        e     d
rest   6        e
rest   6        e
G5     3        s     d  [[    (
F#5    3        s     d  ]]    )
G5     6        e     d  [      .
A5     3        s     d  =[    (
G5     3        s     d  ]]    )
measure 104
F#5    6        e     d
rest   6        e
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
F#5    6        e     d  [      .
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 105
E5     6        e     d
rest   6        e
rest   6        e
E5     3        s     d  [[    (
F#5    3        s     d  ]]    )
E5     6        e     d  [      .
E5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 106
G5     6        e     d
rest   6        e
rest   6        e
G5     3        s     d  [[    (
F#5    3        s     d  ]]    )
G5     6        e     d  [
E5     6        e     d  ]
measure 107
F#5    6        e     d
rest   6        e
rest   6        e
F#5    3        s     d  [[    (
G5     3        s     d  ]]    )
F#5    6        e     d  [      .
F#5    3        s     d  =[    (
G5     3        s     d  ]]    )
measure 108
A5     6        e     d
rest   6        e
rest   6        e
A5     3        s     d  [[    (
G5     3        s     d  ]]    )
A5     6        e     d  [
F#5    6        e     d  ]
measure 109
G5     6        e     d  [
A5     3        s     d  =[
G5     3        s     d  ]]
F#5    6        e     d  [
B5     6        e     d  ]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 110
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
A5     6        e     d  [
D5     6        e     d  =
F#5    6        e     d  =
E5     6        e     d  ]
measure 111
D5    12        q     d
rest   6        e
E5     6        e     d  [
F#5    6        e     d  =
G5     6        e     d  ]
measure 112
A5     6        e     d
rest   6        e
rest   6        e
C6     6        e n   d  [
B5     6        e     d  =
A5     6        e     d  ]
measure 113
G5     6        e     d
rest   6        e
rest   6        e
G5     3        s     d  [[    (
F#5    3        s     d  ]]    )
A5     6        e     d  [      .
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 114
G5     6        e     d  [
B5     3        s     d  =[    (
A5     3        s     d  ]]    )
G5     6        e     d  [
E5     6        e     d  =
B4     6        e     d  =
B5     6        e     d  ]
measure 115
G5     3        s     d  [[
A5     3        s     d  ==
G5     3        s     d  ==
F#5    3        s     d  ]]
E5     6        e     d  [
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
G5     6        e     d  [      .
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 116
G5    12        q     d
rest   6        e
B5     6        e     d  [
A5     6        e     d  =
G5     6        e     d  ]
measure 117
F#5    6        e     d
rest   6        e
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
G5     6        e     d  [      .
F#5    3        s     d  =[    (
E5     3        s     d  ]]    )
measure 118
F#5    6        e     d  [
A5     3        s     d  =[    (
G5     3        s     d  ]]    )
F#5    6        e     d  [
D5     6        e     d  =
A4     6        e     d  =
A5     6        e     d  ]
measure 119
F#5    3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
A5     3        s     d  [[
B5     3        s     d  ==
A5     3        s     d  ==
B5     3        s     d  ]]
measure 120
A5     3        s     d  [[
B5     3        s     d  ==
A5     3        s     d  ==
B5     3        s     d  ]]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 121
D5     3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
C#5    3        s     d  ]]
B4     3        s     d  [[
A#4    3        s #   d  ==
B4     3        s     d  ==
C#5    3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
measure 122
A5     6        e     d
rest   6        e
rest   6        e
A5     3        s     d  [[    (
G5     3        s     d  ]]    )
A5     6        e     d  [      .
B5     3        s     d  =[    (
A5     3        s     d  ]]    )
measure 123
G5     6        e     d
rest   6        e
rest   6        e
G5     3        s     d  [[    (
F#5    3        s     d  ]]    )
G5     6        e     d  [      .
A5     3        s     d  =[    (
G5     3        s     d  ]]    )
measure 124
F#5    6        e     d
rest   6        e
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
F#5    6        e     d  [      .
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 125
E5     6        e     d
rest   6        e
rest   6        e
E5     3        s     d  [[    (
D5     3        s     d  ]]    )
E5     6        e     d  [      .
E5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 126
G5     6        e     d
rest   6        e
rest   6        e
G5     3        s     d  [[    (
F#5    3        s     d  ]]    )
G5     6        e     d  [
E5     6        e     d  ]
measure 127
F#5    6        e     d
rest   6        e
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
F#5    6        e     d  [      .
F#5    3        s     d  =[    (
G5     3        s     d  ]]    )
measure 128
A5     6        e     d
rest   6        e
rest   6        e
A5     3        s     d  [[    (
G5     3        s     d  ]]    )
A5     6        e     d  [
F#5    6        e     d  ]
measure 129
G5     6        e     d  [
A5     3        s     d  =[
G5     3        s     d  ]]
F#5    6        e     d  [
B5     6        e     d  ]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 130
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
A5     6        e     d  [
D5     6        e     d  =
A4     6        e     d  =
C#5    6        e     d  ]
measure 131
D5    36        h.    d        F 
mheavy2
/END
