(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/17/08} [KHM:2139021885]
TIMESTAMP: DEC/26/2001 [md5sum:341a755a25f428df1aff289502dcacd8]
02/27/95 S. Rasmussen
WK#:232       MV#:18
Bach Gesellschaft vi
Mass in B Minor
Et resurrexit
Oboe 2
1 72
Group memberships: score  sound
score: part 8 of 17
sound: part 8 of 17
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:12   T:3/4  C:4
rest  12        q
rest   6        e
F#4    6        e     u  [
A4     6        e     u  =
C#5    6        e     u  ]
measure 2
D5     6        e     d  [
E5     2        s  3  d  =[    (*
D5     2        s  3  d  ==
C#5    2        s  3  d  ]]    )!
D5     6        e     d  [
G5     6        e     d  =      .
F#5    6        e     d  =      .
E5     6        e     d  ]      .
measure 3
D5     6        e     d  [
A4     6        e     d  ]
D5     6        e     d  [
F#5    3        s     d  =[
E5     3        s     d  ]]
F#5    6        e     d  [
D5     6        e     d  ]
measure 4
B4     6        e     d  [
C#5    3        s     d  =[
D5     3        s     d  ]]
E5     6        e     d  [
E5     6        e     d  =
A4     6        e     d  =
B4     6        e     d  ]
measure 5
C#5   12        q     d
rest   6        e
C#5    6        e     d  [
D5     6        e     d  =
C#5    6        e     d  ]
measure 6
D5     6        e     d  [
E5     2        s  3  d  =[    (*
D5     2        s  3  d  ==
C#5    2        s  3  d  ]]    )!
D5     3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
measure 7
C#5    3        s     d  [[
B4     3        s     d  ==
C#5    3        s     d  ==
D5     3        s     d  ]]
E5     6        e     d  [
A5     3        s     d  =[
G#5    3        s #   d  ]]
A5     6        e     d  [
E5     6        e     d  ]
measure 8
A4     6        e     u  [
A4     3        s     u  =[
B4     3        s     u  ]]
C#5    6        e     u  [
F#4    6        e     u  =
G#4    6        e #   u  =
E4     6        e     u  ]
measure 9
E4    12        q     u
rest  12        q
rest  12        q
measure 10
rest  36
measure 11
rest  36
measure 12
rest  36
measure 13
rest  36
measure 14
rest  12        q
rest   6        e
F#4    6        e     u  [
A4     6        e     u  =
C#5    6        e     u  ]
measure 15
D5     6        e     d  [
E5     2        s  3  d  =[    (*
D5     2        s  3  d  ==
C#5    2        s  3  d  ]]    )!
D5     6        e     d  [
D5     6        e     d  =
D5     6        e     d  =
C#5    6        e     d  ]
measure 16
D5     6        e     d
rest   6        e
A4     6        e     u
rest   6        e
D5     6        e     d
rest   6        e
measure 17
F#5    6        e     d
rest   6        e
rest  12        q
rest  12        q
measure 18
rest   6        e
D5     6        e     d  [
G5     6        e     d  =
D5     6        e     d  =
E5     6        e     d  =
B4     6        e     d  ]
measure 19
A4    18        q.    u
E5     6        e     d
A4     3        s     u  [[
G4     3        s     u  ==
A4     3        s     u  ==
B4     3        s     u  ]]
measure 20
C#5    6        e     d
rest   6        e
A4     6        e     u
rest   6        e
C#5    6        e     d
rest   6        e
measure 21
E5     6        e     d
rest   6        e
rest  12        q
rest  12        q
measure 22
C#5    6        e     d
rest   6        e
F#5    6        e     d
rest   6        e
C#5    6        e     d
rest   6        e
measure 23
F#4    6        e     u
rest   6        e
rest  12        q
rest  12        q
measure 24
rest  12        q
rest   6        e
G#4    6        e #   u  [
A#4    6        e #   u  =
B4     6        e     u  ]
measure 25
C#5    6        e     d
rest   6        e
rest   6        e
C#5    3        s     d  [[    (
B4     3        s     d  ]]    )
C#5    6        e     d  [      .
D5     3        s     d  =[    (
C#5    3        s     d  ]]    )
measure 26
B4     6        e     d
rest   6        e
rest   6        e
B4     3        s     d  [[    (
A4     3        s     d  ]]    )
B4     6        e     d  [      .
C#5    3        s     d  =[    (
B4     3        s     d  ]]    )
measure 27
A4     6        e     u
rest   6        e
rest   6        e
A4     3        s     u  [[    (
G#4    3        s #   u  ]]    )
A4     6        e     u  [
A4     6        e     u  ]
measure 28
A4    36-       h.    u        -t
S  C33:n24s5t96
measure 29
A4     6        e     u  [      &zt
S  C35:
G#4    6        e #   u  ]
rest   6        e
B4     3        s     u  [[    (
A4     3        s     u  ]]    )
B4     6        e     u  [
B4     6        e     u  ]
measure 30
B4    36-       h.    u        -t
S  C33:n24s5t96
measure 31
B4     6        e     u  [      &zt
S  C35:
A#4    6        e #   u  ]
rest   6        e
C#5    3        s     d  [[    (
B4     3        s     d  ]]    )
C#5    6        e     d  [
A#4    6        e     d  ]
measure 32
B4     6        e     u  [
B4     6        e     u  =
A4     6        e n   u  =      +
G#4    6        e #   u  =
A4     6        e     u  =
E4     6        e     u  ]
measure 33
A4     6        e     u
rest   6        e
rest  12        q
rest  12        q
measure 34
rest  12        q
rest   6        e
E4     6        e     u  [
E4     6        e     u  =
G#4    6        e #   u  ]
measure 35
A4     6        e     u  [
B4     2        s  3  u  =[    (*
A4     2        s  3  u  ==
G#4    2        s #3  u  ]]    )!
A4     6        e     u  [
D5     6        e     u  =
C#5    6        e     u  =
B4     6        e     u  ]
measure 36
A4     6        e     u
rest   6        e
C#5    6        e     d
rest   6        e
A4     6        e     u
rest   6        e
measure 37
F#4    6        e     u  [
G#4    3        s #   u  =[
A4     3        s     u  ]]
B4     6        e     u  [
B4     6        e     u  =
E4     6        e     u  =
F#4    6        e     u  ]
measure 38
G#4   12        q #   u
rest   6        e
G#4    6        e     u
C#5    3        s     u  [[
B4     3        s     u  ==
A4     3        s     u  ==
G#4    3        s     u  ]]
measure 39
A4     6        e     u  [
B4     2        s  3  u  =[    (*
A4     2        s  3  u  ==
G#4    2        s #3  u  ]]    )!
A4     3        s     u  [[
B4     3        s     u  ==
A4     3        s     u  ==
B4     3        s     u  ]]
A4     3        s     u  [[
B4     3        s     u  ==
A4     3        s     u  ==
B4     3        s     u  ]]
measure 40
G#4   12        q #   u
rest   6        e
G#4    6        e     u  [
A#4    6        e #   u  =
B4     6        e     u  ]
measure 41
C#5    6        e     d  [
D5     2        s  3  d  =[    (*
C#5    2        s  3  d  ==
B4     2        s  3  d  ]]    )!
C#5    6        e     d  [
E5     6        e     d  =
D5     6        e     d  =
C#5    6        e     d  ]
measure 42
B4     6        e     u  [      .
B4     3        s     u  =[    (
A#4    3        s #   u  ]]    )
B4     6        e     u  [      .
B4     3        s     u  =[    (
A#4    3        s     u  ]]    )
C#5    6        e     u  [      .
B4     3        s     u  =[    (
A#4    3        s     u  ]]    )
measure 43
B4     3        s     d  [[
A#4    3        s #   d  ==
B4     3        s     d  ==
C#5    3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
F#5    3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
C#5    3        s     d  ]]
measure 44
D5     3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
C#5    3        s     d  ]]
B4     3        s     u  [[
F#4    3        s     u  ==
G#4    3        s #   u  ==
A#4    3        s #   u  ]]
B4     3        s     d  [[
C#5    3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
measure 45
D5     3        s     d  [[
C#5    3        s     d  ==
B4     3        s     d  ==
A4     3        s     d  ]]
B4     3        s     d  [[
C#5    3        s     d  =]
D5     6        e     d  ]
C#5    6        e     d  [
B4     6        e     d  ]
measure 46
A4     6        e     u  [      .
A4     3        s     u  =[    (
G#4    3        s #   u  ]]    )
A4     6        e     u  [      .
A4     3        s     u  =[    (
G#4    3        s     u  ]]    )
B4     6        e     u  [      .
A4     3        s     u  =[    (
G#4    3        s     u  ]]    )
measure 47
A4     3        s     u  [[
G#4    3        s #   u  ==
A4     3        s     u  ==
B4     3        s     u  ]]
C#5    3        s     d  [[
D5     3        s     d  ==
E5     3        s     d  ==
F#5    3        s     d  ]]
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
measure 48
C#5    3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
A4     6        e     u  [
A4     6        e     u  =
C#5    6        e     u  =
G#4    6        e #   u  ]
measure 49
A4     6        e     u  [
A4     3        s     u  =[
B4     3        s     u  ]]
C#5    6        e     u  [
F#4    6        e     u  =
G#4    6        e #   u  =
E4     6        e     u  ]
measure 50
E4    18        q.    u
rest   6        e
rest  12        q
measure 51
rest  36
measure 52
rest  36
measure 53
rest  12        q
rest   6        e
E5     3        s     d  [[    (
D5     3        s     d  ]]    )
E5     6        e     d  [
C#5    3        s     d  =[    (
B4     3        s     d  ]]    )
measure 54
C#5    6        e     u  [
A#4    3        s #   u  =[    (
G#4    3        s #   u  ]]    )
A#4    6        e     u
rest   6        e
rest  12        q
measure 55
rest  36
measure 56
rest  12        q
rest   6        e
B4     3        s     d  [[
A#4    3        s #   d  ]]
B4     3        s     d  [[
C#5    3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
measure 57
F#5    6        e     d
rest   6        e
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
F#5    6        e     d  [      .
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 58
E5     6        e     d
rest   6        e
rest   6        e
E5     3        s     d  [[    (
D5     3        s     d  ]]    )
E5     6        e     d  [      .
F#5    3        s     d  =[    (
E5     3        s     d  ]]    )
measure 59
D5     6        e     d
rest   6        e
rest   6        e
D5     3        s     d  [[    (
C#5    3        s     d  ]]    )
D5     6        e     d  [
D5     6        e     d  ]
measure 60
B4     6        e     d
rest   6        e
rest  12        q
rest  12        q
measure 61
rest  12        q
rest   6        e
E4     6        e     u  [
A4     6        e     u  =
B4     6        e     u  ]
measure 62
C#5    6        e     d  [
D5     2        s  3  d  =[    (*
C#5    2        s  3  d  ==
B4     2        s  3  d  ]]    )!
C#5    6        e     d
rest   6        e
rest  12        q
measure 63
rest  12        q
rest   6        e
F#5    6        e     d  [
E5     6        e     d  =
D#5    6        e #   d  ]
measure 64
E5     6        e     d  [
F#5    3        s     d  =[
G5     3        s     d  ]]
F#5   18        q.    d
G5     3        s     d  [[
F#5    3        s     d  ]]
measure 65
E5     6        e     d  [
A#4    6        e #   d  =
B4     6        e     d  =
G4     6        e     d  =
F#4    6        e     d  =
E5     6        e     d  ]
measure 66
D5     6        e     d  [
C#5    3        s     d  =[
D5     3        s     d  ]]
B4     6        e     u  [
F#4    6        e     u  =
F#4    6        e     u  =
A#4    6        e #   u  ]
measure 67
B4     6        e     u  [
C#5    2        s  3  u  =[    (*
B4     2        s  3  u  ==
A#4    2        s #3  u  ]]    )!
B4     6        e     u  [
A4     6        e n   u  =
G4     6        e     u  =
F#4    6        e     u  ]
measure 68
G4     6        e     u
rest   6        e
B4     6        e     u
rest   6        e
G4     6        e     u
rest   6        e
measure 69
E4     6        e     u  [
F#4    2        s  3  u  =[    (*
E4     2        s  3  u  ==
D4     2        s  3  u  ]]    )!
E4     6        e     u  [
G4     6        e     u  =
F#4    6        e     u  =
E4     6        e     u  ]
measure 70
F#4    6        e     u
rest   6        e
B4     6        e     u
rest   6        e
F#4    6        e     u
rest   6        e
measure 71
D#4    6        e #   u  [
E4     6        e     u  =     (
D#4    6        e     u  =     )
F#5    6        e     u  =
E5     6        e     u  =
D#5    6        e #   u  ]
measure 72
E5     6        e     d  [
B4     6        e     d  =
E5     6        e     d  =
E5     6        e     d  =
E5     6        e     d  =
E5     6        e     d  ]
measure 73
D5     3        s     d  [[
C#5    3        s     d  ==
B4     3        s     d  ==
A#4    3        s #   d  ]]
B4     6        e     u  [
B4     6        e     u  =
B4     6        e     u  =
F#4    6        e     u  ]
measure 74
D4    18        q.    u
rest   6        e
rest  12        q
measure 75
rest  36
measure 76
rest  36
measure 77
rest  36
measure 78
rest  36
measure 79
rest  36
measure 80
rest  36
measure 81
rest  36
measure 82
rest  36
measure 83
rest  36
measure 84
rest  36
measure 85
rest  36
measure 86
rest  12        q
rest   6        e
F#4    6        e     u  [
A4     6        e     u  =
C#5    6        e     u  ]
measure 87
D5     6        e     d  [
E5     2        s  3  d  =[    (*
D5     2        s  3  d  ==
C#5    2        s  3  d  ]]    )!
D5     6        e     d  [
G5     6        e     d  =
F#5    6        e     d  =
E5     6        e     d  ]
measure 88
D5     6        e     d  [
A4     6        e     d  ]
D5     6        e     d  [
F#5    3        s     d  =[
E5     3        s     d  ]]
F#5    6        e     d  [
D5     6        e     d  ]
measure 89
B4     6        e     d  [
C#5    3        s     d  =[
D5     3        s     d  ]]
E5     6        e     d  [
E5     6        e     d  =
A4     6        e     d  =
B4     6        e     d  ]
measure 90
C#5   12        q     d
rest   6        e
C#5    6        e     d  [
D5     6        e     d  =
C#5    6        e     d  ]
measure 91
D5     6        e     d  [
E5     2        s  3  d  =[    (*
D5     2        s  3  d  ==
C#5    2        s  3  d  ]]    )!
D5     3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
measure 92
C#5   12        q     d
rest  12        q
rest  12        q
measure 93
rest   6        e
D4     6        e     u  [     (
D4     6        e     u  =
D4     6        e     u  =
D4     6        e     u  =
D4     6        e     u  ]     )
measure 94
rest   6        e
F#4    6        e     u  [     (
F#4    6        e     u  =
F#4    6        e     u  =
F#4    6        e     u  =
F#4    6        e     u  ]     )
measure 95
rest   6        e
E4     6        e     u  [     (
E4     6        e     u  =
E4     6        e     u  =
E4     6        e     u  =
E4     6        e     u  ]     )
measure 96
rest   6        e
C#5    6        e     d  [     (
C#5    6        e     d  =
C#5    6        e     d  =
C#5    6        e     d  =
C#5    6        e     d  ]     )
measure 97
A4     6        e     u
rest   6        e
F#4    6        e     u
rest   6        e
A4     6        e     u
rest   6        e
measure 98
D5     6        e     d
rest   6        e
rest  12        q
rest  12        q
measure 99
B4     6        e     d
rest   6        e
F#5    6        e     d
rest   6        e
D5     6        e     d
rest   6        e
measure 100
B4     6        e     d
rest   6        e
rest  12        q
rest  12        q
measure 101
rest   6        e
A4     3        s     u  [[
G#4    3        s #   u  ]]
A4     3        s     d  [[
B4     3        s     d  =]
C#5    6        e     d  ]
D#5    6        e #   d  [
E5     6        e     d  ]      t
S  C33:
measure 102
F#5    6        e     d
rest   6        e
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
F#5    6        e     d  [      .
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 103
E5     6        e     d
rest   6        e
rest   6        e
E5     3        s     d  [[    (
D5     3        s     d  ]]    )
E5     6        e     d  [      .
F#5    3        s     d  =[    (
E5     3        s     d  ]]    )
measure 104
D5     6        e     d
rest   6        e
rest   6        e
D5     3        s     d  [[    (
C#5    3        s     d  ]]    )
D5     6        e     d  [
D5     6        e     d  ]
measure 105
D5    36-       h.    d        -t
S  C33:n24s5t96
measure 106
D5     6        e     d  [      &zt
S  C35:
C#5    6        e     d  ]
rest   6        e
E5     3        s     d  [[    (
D5     3        s     d  ]]    )
E5     6        e     d  [
E5     6        e     d  ]
measure 107
E5    36-       h.    d        -t
S  C33:n24s5t96
measure 108
E5     6        e     d  [      &zt
S  C35:
D#5    6        e #   d  ]
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
F#5    6        e     d  [
D#5    6        e     d  ]
measure 109
E5     6        e     d  [
E5     6        e     d  =
D5     6        e n   d  =      +
C#5    6        e     d  =
D5     6        e     d  =
A4     6        e     d  ]
measure 110
F#4    3        s     u  [[
E4     3        s     u  ==
D4     3        s     u  ==
E4     3        s     u  ]]
F#4    3        s     u  [[
G4     3        s     u  =]
A4     6        e     u  ]
A4     6        e     u  [
G4     6        e     u  ]
measure 111
F#4   12        q     u
rest   6        e
C#5    6        e     d  [
D#5    6        e #   d  =
E5     6        e     d  ]
measure 112
F#5    6        e     d
rest   6        e
rest   6        e
A5     6        e     d  [
G5     6        e     d  =
F#5    6        e     d  ]
measure 113
E5     6        e     d
rest   6        e
rest   6        e
E5     3        s     d  [[    (
D#5    3        s #   d  ]]    )
F#5    6        e     d  [      .
E5     3        s     d  =[    (
D#5    3        s     d  ]]    )
measure 114
E5     6        e     d  [
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
E5     6        e     d  [
E4     6        e     d  =
E5     6        e     d  =
D#5    6        e #   d  ]
measure 115
E5     6        e     d  [
E5     3        s     d  =[    (
D#5    3        s #   d  ]]    )
E5     6        e     d  [      .
E5     3        s     d  =[    (
D5     3        s n   d  ]]    )
E5     6        e     d  [      .
E5     3        s     d  =[    (
D5     3        s     d  ]]    )
measure 116
E5    12        q     d
rest   6        e
G5     6        e     d  [
F#5    6        e     d  =
E5     6        e     d  ]
measure 117
D5     6        e     d
rest   6        e
rest   6        e
D5     3        s     d  [[    (
C#5    3        s     d  ]]    )
E5     6        e     d  [      .
D5     3        s     d  =[    (
C#5    3        s     d  ]]    )
measure 118
D5     6        e     d  [
F#5    3        s     d  =[    (
E5     3        s     d  ]]    )
D5     6        e     u  [
D4     6        e     u  =
D5     6        e     u  =
C#5    6        e     u  ]
measure 119
D5     6        e     d  [
D5     3        s     d  =[
C#5    3        s     d  ]]
D5     3        s     d  [[
C#5    3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
F#5    3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
measure 120
F#5    6        e     d  [
C#5    6        e     d  =
D5     6        e     d  =
A4     6        e     d  =
A4     6        e     d  =
A4     6        e     d  ]
measure 121
B4     3        s     d  [[
A#4    3        s #   d  ==
B4     3        s     d  ==
C#5    3        s     d  ]]
D5     6        e     d  [
F#5    6        e     d  =
B4     6        e     d  =
B4     6        e     d  ]
measure 122
C#5    6        e     d
rest   6        e
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
F#5    6        e     d  [      .
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 123
E5     6        e     d
rest   6        e
rest   6        e
E5     3        s     d  [[    (
D5     3        s     d  ]]    )
E5     6        e     d  [      .
F#5    3        s     d  =[    (
E5     3        s     d  ]]    )
measure 124
D5     6        e     d
rest   6        e
rest   6        e
D5     3        s     d  [[    (
C#5    3        s     d  ]]    )
D5     6        e     d  [
D5     6        e     d  ]
measure 125
D5    36-       h.    d        -t
S  C33:n24s5t96
measure 126
D5     6        e     d  [      &zt
S  C35:
C#5    6        e     d  ]
rest   6        e
E5     3        s     d  [[    (
D5     3        s     d  ]]    )
E5     6        e     d  [
E5     6        e     d  ]
measure 127
E5    36-       h.    d        -t
S  C33:n24s5t96
measure 128
E5     6        e     d  [      &zt
S  C35:
D#5    6        e #   d  ]
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
F#5    6        e     d  [
D#5    6        e     d  ]
measure 129
E5     6        e     d  [
E5     6        e     d  =
D5     6        e n   d  =      +
D5     6        e     d  =
D5     6        e     d  =
C#5    6        e     d  ]
measure 130
D5     3        s     d  [[
C#5    3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]
F#5    6        e     d  [
B4     6        e     d  =
A4     6        e     d  =
E4     6        e     d  ]
measure 131
F#4   36        h.    u        F 
mheavy2
/END
