(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/17/09} [KHM:2139021885]
TIMESTAMP: DEC/26/2001 [md5sum:89b015f76a78bf929ea8939ec7e9a5a5]
02/27/95 S. Rasmussen
WK#:232       MV#:18
Bach Gesellschaft vi
Mass in B Minor
Et resurrexit
Violino 1
1 72
Group memberships: score  sound
score: part 9 of 17
sound: part 9 of 17
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:12   T:3/4  C:4
rest  12        q
rest   6        e
A4     6        e     d  [
D5     6        e     d  =
E5     6        e     d  ]
measure 2
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
B5     6        e     d  =      .
A5     6        e     d  =      .
G5     6        e     d  ]      .
measure 3
F#5    6        e     d  [
A5     6        e     d  =
F#5    6        e     d  =
D5     6        e     d  =
A4     6        e     d  =
D5     6-       e     d  ]     -
measure 4
D5     6        e     d  [
E5     3        s     d  =[
F#5    3        s     d  ]]
G5     6        e     d  [
A5     6        e     d  ]
G5     3        s     d  [[
F#5    3        s     d  ==
E5     3        s     d  ==
D5     3        s     d  ]]
measure 5
E5     6        e     d  [
A4     6        e     d  =
C#5    6        e     d  =
E5     6        e     d  ]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 6
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
G5     6        e     d  =
A5     6        e     d  =
B5     6        e     d  ]
measure 7
E5     3        s     d  [[
A5     3        s     d  ==
G#5    3        s #   d  ==
F#5    3        s     d  ]]
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
D5     3        s     d  ]]
E5     3        s     d  [[
F#5    3        s     d  ==
E5     3        s     d  ==
F#5    3        s     d  ]]
measure 8
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
A4     6        e     d  [
D5     6        e     d  ]
C#5    6        e     d  [      t
S  C33:h
B4     3        s     d  =[
A4     3        s     d  ]]
measure 9
A4    12        q     u
rest  12        q
rest  12        q
measure 10
rest   6        e
D4     6        e     u  [     (
D4     6        e     u  =
D4     6        e     u  =
D4     6        e     u  =
D4     6        e     u  ]     )
measure 11
rest   6        e
F#4    6        e     u  [     (
F#4    6        e     u  =
F#4    6        e     u  =
F#4    6        e     u  =
F#4    6        e     u  ]     )
measure 12
rest   6        e
E4     6        e     u  [     (
E4     6        e     u  =
E4     6        e     u  =
E4     6        e     u  =
E4     6        e     u  ]     )
measure 13
rest   6        e
G4     6        e     u  [     (
G4     6        e     u  =
G4     6        e     u  =
G4     6        e     u  =
G4     6        e     u  ]     )
measure 14
rest   6        e
F#4    6        e     u  [     (
F#4    6        e     u  ]     )
A4     6        e     d  [
D5     6        e     d  =
E5     6        e     d  ]
measure 15
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
B5     6        e     d  =
A5     6        e     d  =
G5     6        e     d  ]
measure 16
F#5    6        e     d
rest   6        e
D5     6        e     d
rest   6        e
F#5    6        e     d
rest   6        e
measure 17
A5     6        e     d
rest   6        e
rest   6        e
A5     3        s     d  [[
G5     3        s     d  ]]
A5     6        e     d  [
C5     6-       e n   d  ]     -
measure 18
C5     6        e     d  [
B4     6        e     d  ]
rest  12        q
rest  12        q
measure 19
rest   3        s
A4     3        s     d  [[
B4     3        s     d  ==
C#5    3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
A5     6        e     d  [
G5     3        s     d  =[
F#5    3        s     d  ]]
measure 20
E5    12        q     d
rest   6        e
E4     6        e     u  [
A4     6        e     u  =
B4     6        e     u  ]
measure 21
C#5    6        e     d  [
D5     2        s  3  d  =[    (*
C#5    2        s  3  d  ==
B4     2        s  3  d  ]]    )!
C#5    6        e     d  [
D5     6        e     d  =
C#5    6        e     d  =
B4     6        e     d  ]
measure 22
A4     3        s     u  [[    (
G#4    3        s #   u  =]
A4     6        e     u  ]     )
rest   6        e
F#4    6        e     u  [
B4     6        e     u  =
C#5    6        e     u  ]
measure 23
D5     6        e     d  [
C#5    3        s     d  =[    (
B4     3        s     d  ]]    )
E5     6        e     d  [
G#4    6        e #   d  =
A4     6        e     d  =
D5     6        e     d  ]
measure 24
gC#5   6        e     u        (
S  C1:t50
B4    12        q     d        ) 
rest   6        e
B4     6        e     d  [
C#5    6        e     d  =
D5     6        e     d  ]
measure 25
E5     6        e     d
rest   6        e
rest  12        q
rest   6        e
F#5    3        s     d  [[    (
E5     3        s     d  ]]    )
measure 26
D5     6        e     d
rest   6        e
rest  12        q
rest   6        e
E5     3        s     d  [[    (
D5     3        s     d  ]]    )
measure 27
C#5    6        e     d
rest   6        e
rest  12        q
rest   6        e
D5     3        s     d  [[    (
C#5    3        s     d  ]]    )
measure 28
B4     6        e     u  [
B3     6        e     u  =
D#4    6        e #   u  =
F#4    6        e     u  ]
B4    12-       q     u        -
measure 29
B4     6        e     u  [
E4     6        e     u  =
G#4    6        e #   u  =
B4     6        e     u  =
D5     6        e n   u  =      +
B4     6        e     u  ]
measure 30
C#5    6        e     u  [
C#4    6        e     u  =
E#4    6        e #   u  =
G#4    6        e #   u  ]
C#5   12-       q     d        -
measure 31
C#5    6        e     d  [
F#4    6        e     d  =
A#4    6        e #   d  =
C#5    6        e     d  =
E5     6        e n   d  =      + 
C#5    6        e     d  ]
measure 32
D5     6        e     d  [
E5     3        s     d  =[    (
D5     3        s     d  ]]    )
C#5    6        e     d  [
F#5    6        e     d  ]
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
measure 33
A4     6        e     u
rest   6        e
rest  12        q
rest  12        q
measure 34
rest  12        q
rest   6        e
E4     6        e     u  [
A4     6        e     u  =
B4     6        e     u  ]
measure 35
C#5    6        e     d  [
D5     2        s  3  d  =[    (*
C#5    2        s  3  d  ==
B4     2        s  3  d  ]]    )!
C#5    6        e     d  [
F#5    6        e     d  =
E5     6        e     d  =
D5     6        e     d  ]
measure 36
C#5    6        e     d  [
E5     6        e     d  =
C#5    6        e     d  =
A4     6        e     d  =
E4     6        e     d  =
A4     6-       e     d  ]     -
measure 37
A4     6        e     d  [
B4     3        s     d  =[
C#5    3        s     d  ]]
D5     6        e     d  [
E5     6        e     d  ]
D5     3        s     d  [[
C#5    3        s     d  ==
B4     3        s     d  ==
A4     3        s     d  ]]
measure 38
B4     6        e     u  [
E4     6        e     u  =
G#4    6        e #   u  =
B4     6        e     u  ]
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
measure 39
C#5    6        e     d  [
D5     2        s  3  d  =[    (*
C#5    2        s  3  d  ==
B4     2        s  3  d  ]]    )!
C#5    6        e     d  [
D5     6        e     d  =
E5     6        e     d  =
F#5    6        e     d  ]
measure 40
B4    12        q     u
rest   6        e
E4     3        s     u  [[
F#4    3        s     u  ]]
E4     6        e     u  [
D4     6        e     u  ]
measure 41
C#4    6        e     u  [
B3     6        e     u  =
A#3    6        e #   u  =
C#4    6        e     u  =
F#4    6        e     u  =
A#3    6        e     u  ]
measure 42
B3     6        e     u  [
F#4    6        e     u  =
B3     6        e     u  =
F#4    6        e     u  =
A#3    6        e #   u  =
F#4    6        e     u  ]
measure 43
B3     6        e     u  [
B4     3        s     u  =[    (
A#4    3        s #   u  ]]    )
B4     6        e     u  [
F#4    6        e     u  ]
B4     6        e     d  [
D5     3        s     d  =[    (
C#5    3        s     d  ]]    )
measure 44
D5     6        e     d  [
F#5    3        s     d  =[    (
E5     3        s     d  ]]    )
D5     6        e     d  [
B4     6        e     d  =
G#4    6        e #   d  =
B4     6        e     d  ]
measure 45
E4     6        e     u  [
B3     6        e     u  =
G#3    6        e #   u  =
B3     6        e     u  =
E4     6        e     u  =
G#3    6        e     u  ]
measure 46
A3     6        e     u  [
E4     6        e     u  =
A3     6        e     u  =
E4     6        e     u  =
G#3    6        e #   u  =
E4     6        e     u  ]
measure 47
A3     6        e     u  [
A4     3        s     u  =[
G#4    3        s #   u  ]]
A4     6        e     u  [
E4     6        e     u  ]
A4     6        e     u  [
C#5    3        s     u  =[
B4     3        s     u  ]]
measure 48
C#5    6        e     d  [
E5     3        s     d  =[
D5     3        s     d  ]]
C#5    6        e     d  [
E5     6        e     d  =
A5     6        e     d  =
E5     6        e     d  ]
measure 49
E5     3        s     d  [[
D5     3        s     d  ==
C#5    3        s     d  ==
B4     3        s     d  ]]
A4     6        e     d  [
D5     6        e     d  ]
C#5    6        e     d  [
B4     3        s     d  =[
A4     3        s     d  ]]
measure 50
A4    18        q.    u
rest   6        e
rest  12        q
measure 51
rest  36
measure 52
rest  36
measure 53
rest  36
measure 54
rest  12        q
rest   6        e
F#4    6        e     u  [
B4     6        e     u  =
C#5    6        e     u  ]
measure 55
D5     6        e     d  [
E5     2        s  3  d  =[    (*
D5     2        s  3  d  ==
C#5    2        s  3  d  ]]    )!
D5     6        e     d  [
G5     6        e     d  =
F#5    6        e     d  =
E5     6        e     d  ]
measure 56
D5     3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
C#5    3        s     d  ]]
B4     3        s     d  [[
A#4    3        s #   d  ==
B4     3        s     d  ==
C#5    3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
measure 57
A5     6        e     d
rest   6        e
rest  12        q
rest   6        e
B5     3        s     d  [[    (
A5     3        s     d  ]]    )
measure 58
G5     6        e     d
rest   6        e
rest  12        q
rest   6        e
A5     3        s     d  [[    (
G5     3        s     d  ]]    )
measure 59
F#5    6        e     d
rest   6        e
rest  12        q
rest   6        e
G5     3        s     d  [[    (
F#5    3        s     d  ]]    )
measure 60
E5     6        e     d  [
E4     6        e     d  =
G#4    6        e #   d  =
B4     6        e     d  ]
E5    12-       q     d        -
measure 61
E5     6        e     d  [
A5     6        e     d  =
E5     6        e     d  =
C#5    6        e     d  ]
A4     6        e     u
rest   6        e
measure 62
rest   6        e
F#4    6        e     u  [
A#4    6        e #   u  =
C#5    6        e     u  ]
F#5   12-       q     d        -
measure 63
F#5    6        e     d  [
B5     6        e     d  =
F#5    6        e     d  =
D#5    6        e #   d  ]
B4     6        e     d
rest   6        e
measure 64
rest  36
measure 65
rest  36
measure 66
rest  12        q
rest   6        e
F#4    6        e     u  [
B4     6        e     u  =
C#5    6        e     u  ]
measure 67
D5     6        e     d  [
E5     2        s  3  d  =[    (*
D5     2        s  3  d  ==
C#5    2        s  3  d  ]]    )!
D5     6        e     d
rest   6        e
rest  12        q
measure 68
rest  12        q
rest   6        e
E5     6        e     d  [
A#4    6        e #   d  =
B4     6        e     d  ]
measure 69
C#5    6        e     d  [
D5     2        s  3  d  =[    (*
C#5    2        s  3  d  ==
B4     2        s  3  d  ]]    )!
C#5    6        e     d
rest   6        e
rest  12        q
measure 70
rest  12        q
rest   6        e
D5     6        e     d  [
F#5    6        e     d  =
D5     6        e     d  ]
measure 71
B4     6        e     d  [
C5     2        s n3  d  =[    (*
B4     2        s  3  d  ==
A4     2        s  3  d  ]]    )!
B4     6        e     d  [
A5     6        e     d  =
G5     6        e     d  =
F#5    6        e     d  ]
measure 72
G5     3        s     d  [[
F#5    3        s     d  ==
E5     3        s     d  ==
F#5    3        s     d  ]]
G5     3        s     d  [[
A5     3        s     d  ==
B5     3        s     d  ==    (
A#5    3        s #   d  ]]    )
C#6    3        s     d  [[    (
B5     3        s     d  ==    )
A#5    3        s     d  ==    (
G#5    3        s #   d  ]]    )
measure 73
F#5    3        s     d  [[    (
E5     3        s     d  ==
D5     3        s     d  ==
E5     3        s     d  ]]    )
F#5    6        e     d  [
B4     6        e     d  ]
D5     3        s     d  [[    (
C#5    3        s     d  ==
B4     3        s     d  ==
A#4    3        s #   d  ]]    )
measure 74
B4     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
measure 75
D5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
measure 76
D5     6        e     d
rest   6        e
C#5    6        e     d
rest   6        e
C#5    6        e     d
rest   6        e
measure 77
B4     6        e     d
rest   6        e
B4     6        e     d
rest   6        e
B4     6        e     d
rest   6        e
measure 78
B4     6        e     d
rest   6        e
A4     6        e     u
rest   6        e
B4     6        e     d
rest   6        e
measure 79
E#4    6        e #   u
rest   6        e
C#4    6        e     u
rest   6        e
C#5    6        e     d
rest   6        e
measure 80
A4     6        e     u
rest   6        e
F#4    6        e     u
rest   6        e
F#5    6        e     d
rest   6        e
measure 81
D5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
measure 82
D5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
C#5    6        e     d
rest   6        e
measure 83
F#5    6        e     d
rest   6        e
B4     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
measure 84
F#4    6        e     u
rest   6        e
B4     6        e     d
rest   6        e
B4     6        e     d
rest   6        e
measure 85
A4     6        e     u
rest   6        e
F#4    6        e     u
rest   6        e
E#4    6        e #   u
rest   6        e
measure 86
F#4   12        q     u
rest   6        e
A4     6        e     d  [
D5     6        e     d  =
E5     6        e     d  ]
measure 87
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
B5     6        e     d  =
A5     6        e     d  =
G5     6        e     d  ]
measure 88
F#5    6        e     d  [
A5     6        e     d  =
F#5    6        e     d  =
D5     6        e     d  =
A4     6        e     d  =
D5     6-       e     d  ]     -
measure 89
D5     6        e     d  [
E5     3        s     d  =[
F#5    3        s     d  ]]
G5     6        e     d  [
A5     6        e     d  ]
G5     3        s     d  [[
F#5    3        s     d  ==
E5     3        s     d  ==
D5     3        s     d  ]]
measure 90
E5     6        e     d  [
A4     6        e     d  =
C#5    6        e     d  =
E5     6        e     d  ]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 91
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
G5     6        e     d  =
A5     6        e     d  =
B5     6        e     d  ]
measure 92
E5    12        q     d
rest  12        q
rest  12        q
measure 93
rest  36
measure 94
rest  36
measure 95
rest  36
measure 96
rest  36
measure 97
rest  12        q
rest   6        e
A4     6        e     d  [
D5     6        e     d  =
E5     6        e     d  ]
measure 98
F#5    6        e     d  [
G5     2        s  3  d  =[    (*
F#5    2        s  3  d  ==
E5     2        s  3  d  ]]    )!
F#5    6        e     d  [
G5     6        e     d  =
F#5    6        e     d  =
E5     6        e     d  ]
measure 99
D5    12        q     d
rest   6        e
B4     6        e     d  [
E5     6        e     d  =
F#5    6        e     d  ]
measure 100
G5     6        e     d  [
F#5    3        s     d  =[
E5     3        s     d  ]]
A5     6        e     d  [
C#5    6        e     d  =
D5     6        e     d  =
G5     6        e     d  ]
measure 101
gF#5   6        e     u        (
S  C1:t50
E5    12        q     d        )
rest   6        e
E5     6        e     d  [
F#5    6        e     d  =
G5     6        e     d  ]      t
S  C33:
measure 102
A5     6        e     d
rest   6        e
rest  12        q
rest   6        e
B5     3        s     d  [[    (
A5     3        s     d  ]]    )
measure 103
G5     6        e     d
rest   6        e
rest  12        q
rest   6        e
A5     3        s     d  [[    (
G5     3        s     d  ]]    )
measure 104
F#5    6        e     d
rest   6        e
rest  12        q
rest   6        e
G5     3        s     d  [[    (
F#5    3        s     d  ]]    )
measure 105
E5     6        e     d  [
E4     6        e     d  =
G#4    6        e #   d  =
B4     6        e     d  ]
E5    12-       q     d        -
measure 106
E5     6        e     d  [
A4     6        e     d  =
C#5    6        e     d  =
E5     6        e     d  =
G5     6        e n   d  =      +
E5     6        e     d  ]
measure 107
F#5    6        e     d  [
F#4    6        e     d  =
A#4    6        e #   d  =
C#5    6        e     d  ]
F#5   12-       q     d        -
measure 108
F#5    6        e     d  [
B4     6        e     d  =
D#5    6        e #   d  =
F#5    6        e     d  =
A5     6        e n   d  =      +
F#5    6        e     d  ]
measure 109
G5     6        e     d  [
A5     3        s     d  =[
G5     3        s     d  ]]
F#5    6        e     d  [
B5     6        e     d  ]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 110
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
A5     6        e     d  [
D5     6        e     d  =
F#5    6        e     d  =
E5     6        e     d  ]
measure 111
D5    12        q     d
rest   6        e
A4     3        s     u  [[
B4     3        s     u  ]]
A4     6        e     u  [
G4     6        e     u  ]
measure 112
F#4    6        e     u  [
E4     6        e     u  =
D#4    6        e #   u  =
F#4    6        e     u  =
B3     6        e     u  =
D#4    6        e     u  ]
measure 113
E4     6        e     u  [
B4     6        e     u  =
E4     6        e     u  =
B4     6        e     u  =
D#4    6        e #   u  =
B4     6        e     u  ]
measure 114
E4     6        e     d  [
E5     3        s     d  =[    (
D#5    3        s #   d  ]]    )
E5     6        e     d  [
B4     6        e     d  ]
E5     6        e     d  [
G5     3        s     d  =[    (
F#5    3        s     d  ]]    )
measure 115
G5     6        e     d  [
B5     3        s     d  =[    (
A5     3        s     d  ]]    )
G5     6        e     d  [
E5     6        e     d  =
C#5    6        e     d  =
E5     6        e     d  ]
measure 116
A4     6        e     u  [
E4     6        e     u  =
C#4    6        e     u  =
E4     6        e     u  =
A3     6        e     u  =
C#4    6        e     u  ]
measure 117
D4     6        e     u  [
A4     6        e     u  =
D4     6        e     u  =
A4     6        e     u  =
C#4    6        e     u  =
A4     6        e     u  ]
measure 118
D4     6        e     u  [
D5     3        s     u  =[    (
C#5    3        s     u  ]]    )
D5     6        e     d  [
A4     6        e     d  ]
D5     6        e     d  [
F#5    3        s     d  =[    (
E5     3        s     d  ]]    )
measure 119
F#5    6        e     d  [
A5     3        s     d  =[
G5     3        s     d  ]]
F#5    3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
A5     3        s     d  [[
B5     3        s     d  ==
A5     3        s     d  ==
B5     3        s     d  ]]
measure 120
A5     3        s     d  [[
B5     3        s     d  ==
A5     3        s     d  ==
B5     3        s     d  ]]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 121
D5     3        s     d  [[
E5     3        s     d  ==
D5     3        s     d  ==
C#5    3        s     d  ]]
B4     3        s     d  [[
A#4    3        s #   d  ==
B4     3        s     d  ==
C#5    3        s     d  ]]
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
measure 122
A5     6        e     d
rest   6        e
rest  12        q
rest   6        e
B5     3        s     d  [[    (
A5     3        s     d  ]]    )
measure 123
G5     6        e     d
rest   6        e
rest  12        q
rest   6        e
A5     3        s     d  [[    (
G5     3        s     d  ]]    )
measure 124
F#5    6        e     d
rest   6        e
rest  12        q
rest   6        e
G5     3        s     d  [[    (
F#5    3        s     d  ]]    )
measure 125
E5     6        e     d  [
E4     6        e     d  =
G#4    6        e #   d  =
B4     6        e     d  ]
E5    12-       q     d        -
measure 126
E5     6        e     d  [
A4     6        e     d  =
C#5    6        e     d  =
E5     6        e     d  =
G5     6        e n   d  =      +
E5     6        e     d  ]
measure 127
F#5    6        e     d  [
F#4    6        e     d  =
A#4    6        e #   d  =
C#5    6        e     d  ]
F#5   12-       q     d        -
measure 128
F#5    6        e     d  [
B4     6        e     d  =
D#5    6        e #   d  =
F#5    6        e     d  =
A5     6        e n   d  =      +
F#5    6        e     d  ]
measure 129
G5     6        e     d  [
A5     3        s     d  =[
G5     3        s     d  ]]
F#5    6        e     d  [
B5     6        e     d  ]
A5     3        s     d  [[
G5     3        s     d  ==
F#5    3        s     d  ==
E5     3        s     d  ]]
measure 130
D5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G5     3        s     d  ]]
A5     6        e     d  [
D5     6        e     d  =
A4     6        e     d  =
C#5    6        e     d  ]
measure 131
D5    36        h.    d        F 
mheavy2
/END
