(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/17/13} [KHM:2139021885]
TIMESTAMP: DEC/26/2001 [md5sum:b83a172c9d295b488a3d41b2cb4b8fab]
02/28/95 S. Rasmussen
WK#:232       MV#:18
Bach Gesellschaft vi
Mass in B Minor
Et resurrexit
SOPRANO 2
1 72 S
Group memberships: score  sound
score: part 13 of 17
sound: part 13 of 17
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:12   T:3/4  C:4
rest  12        q
rest   6        e
F#4    6        e     u                    Et
A4     6        e     u                    re-
C#5    6        e     d                    sur-
measure 2
D5     6        e     d  [     (           re-
E5     2        s  3  d  =[     *          -
D5     2        s  3  d  ==                -
C#5    2        s  3  d  ]]     !          -
D5     6        e     d        )           -
D5     6        e     d                    xit,
D5     6        e     d                    re-
C#5    6        e     d                    sur-
measure 3
D5    12        q     d                    re-
D5    12        q     d                    xit,
rest  12        q
measure 4
rest  36
measure 5
rest  36
measure 6
rest  36
measure 7
rest  36
measure 8
rest  36
measure 9
rest  36
measure 10
rest  36
measure 11
rest  36
measure 12
rest  12        q
rest   6        e
E4     6        e     u                    et
A4     6        e     u                    re-
B4     6        e     u                    sur-
measure 13
C#5    3        s     d  [[                re- 
D5     3        s     d  ==                -
C#5    3        s     d  ==                -
B4     3        s     d  ]]                -
A4     3        s     u  [[                -
G4     3        s     u  ==                -
A4     3        s     u  ==                -
B4     3        s     u  ]]                -
C#5    3        s     d  [[                -
D5     3        s     d  ==                -
B4     3        s     d  ==                -
C#5    3        s     d  ]]                -
measure 14
D5     3        s     d  [[                -
E5     3        s     d  ==                -
D5     3        s     d  ==                -
C#5    3        s     d  =]                -
D5     6        e     d  ]                 -
A4     6        e     u                    xit,
A4     6        e     u                    re-
C#5    6        e     d                    sur-
measure 15
D5     6        e     d  [     (           re-
E5     2        s  3  d  =[     *          -
D5     2        s  3  d  ==                -
C#5    2        s  3  d  ]]     !          -
D5     6        e     d        )           -
D5     6        e     d                    xit,
D5     6        e     d                    re-
C#5    6        e     d                    sur-
measure 16
D5     3        s     d  [[                re-
E5     3        s     d  ==                -
D5     3        s     d  ==                -
E5     3        s     d  ]]                -
D5     3        s     d  [[                -
E5     3        s     d  ==                -
D5     3        s     d  ==                -
E5     3        s     d  ]]                -
D5     3        s     d  [[                -
E5     3        s     d  ==                -
D5     3        s     d  ==                -
E5     3        s     d  ]]                -
measure 17
D5     6        e     u  [                 -
A4     3        s     u  =[                -
G4     3        s     u  =]                -
A4     6        e     u  ]                 -
A4     6        e     u                    xit
A4    12-       q     u        -           ter-
measure 18
A4     6        e     u                    -
G4     6        e     u                    ti-
B4     6        e     d                    a
D5     6        e     d  [                 di-
E5     6        e     d  ]                 -
B4     6        e     d                    e,
measure 19
A4     6        e     u                    re-
A4     6        e     u                    sur-
A4     6        e     u                    re-
E5     6        e     d                    xit
D5     6        e     d                    ter-
D5     3        s     d                    ti-
D5     3        s     d                    a
measure 20
C#5    6        e     d                    di-
C#5    6        e     d                    e,
rest   6        e
E5     6        e     d                    et
E4     6        e     u                    re-
G#4    6        e #   u                    sur-
measure 21
A4     6        e     u  [     (           re-
B4     2        s  3  u  =[     *          -
A4     2        s  3  u  ==                -
G#4    2        s #3  u  ]]     !          -
A4     6        e     u        )           -
G#4    6        e     u                    xit,
A4     6        e     u                    re-
E#4    6        e #   u                    sur-
measure 22
F#4    6        e     u                    re-
C#5    3        s     d  [[                xit,_
B4     3        s     d  =]                _
A4     6        e     d  ]                 _
C#5    6        e     d                    et
F#4    6        e     u                    re-
A4     6        e     u                    sur-
measure 23
A4     6        e     u  [                 re-
G#4    6        e #   u  =                 -
A4     6        e     u  ]                 -
B4     6        e     u                    xit,
E4     6        e     u                    re-
A4     6        e     u                    sur-
measure 24
A4     6        e     u                    re-
G#4    6        e #   u                    xit,
rest   6        e
G#4    6        e     u  [                 re-
A#4    6        e #   u  ]                 -
B4     6        e     u                    sur-
measure 25
C#5    6        e     d  [                 re-
D5     2        s  3  d  =[     *          -
C#5    2        s  3  d  ==                -
B4     2        s  3  d  ]]     !          -
C#5   18        q.    d                    -
D5     3        s     d  [[                -
C#5    3        s     d  ]]                -
measure 26
B4     6        e     d  [                 -
C#5    2        s  3  d  =[     *          -
B4     2        s  3  d  ==                -
A4     2        s  3  d  ]]     !          -
B4    18        q.    d                    -
C#5    3        s     d  [[                -
B4     3        s     d  ]]                -
measure 27
A4     6        e     u  [                 -
B4     2        s  3  u  =[     *          -
A4     2        s  3  u  ==                -
G#4    2        s #3  u  ]]     !          -
A4    24-       h     u        -           -
measure 28
A4    36-       h.    u        -           -
measure 29
A4     6        e     u  [                 -
G#4    2        s #3  u  =[     *          -
F#4    2        s  3  u  ==                -
E4     2        s  3  u  ]]     !          -
B4     3        s     d  [[                -
C#5    3        s     d  ==                -
B4     3        s     d  ==                -
C#5    3        s     d  ]]                -
B4     3        s     d  [[                -
C#5    3        s     d  ==                -
B4     3        s     d  ==                -
C#5    3        s     d  ]]                -
measure 30
B4    36-       h.    u        -           -
measure 31
B4     6        e     u                    -
A#4    6        e #   u                    xit
F#4    6        e     u  [                 ter-
A#4    6        e     u  =                 -
C#5    6        e     u  ]                 -
B4     3        s     u                    ti-
A#4    3        s     u                    a
measure 32
B4     6        e     u                    di-
B4     6        e     u                    e
rest   6        e
B4     6        e     u                    se-
E5     6        e     d  [                 cun-
D5     6        e     d  ]                 -
measure 33
C#5    3        s     d  [[                dum_
D5     3        s     d  ==                _
C#5    3        s     d  ==                _
B4     3        s     d  =]                _
A4     6        e     d  ]                 _
A4     6        e     u                    scri-
A4     6        e     u  [                 ptu-
G#4    6        e #   u  ]                 -
measure 34
A4    12        q     u                    ras;
rest  12        q
rest  12        q
measure 35
rest  36
measure 36
rest  36
measure 37
rest  36
measure 38
rest  36
measure 39
rest  36
measure 40
rest  36
measure 41
rest  36
measure 42
rest  36
measure 43
rest  36
measure 44
rest  36
measure 45
rest  36
measure 46
rest  36
measure 47
rest  36
measure 48
rest  36
measure 49
rest  36
measure 50
rest  12        q
rest   6        e
E4     6        e     u                    et
E4     6        e     u  [                 a-
G#4    6        e #   u  ]                 -
measure 51
A4     6        e     u  [                 scen-
G#4    6        e #   u  ]                 -
A4     6        e     d  [                 dit_
C#5    6        e     d  ]                 _
D5     6        e     d  [                 in_
E5     6        e     d  ]                 _
measure 52
A4    12        q     u                    coe-
A4     6        e     u                    lum,
B4     6        e     u                    se-
G4     6        e n   u         +          det
F#4    6        e     u                    ad
measure 53
F#4    9        e.    u                    dex-
F#4    3        s     u                    te-
E4     6        e     u                    ram
B4     3        s     d  [[                De-
A#4    3        s #   d  =]                -
B4     6        e     d  ]                 -
E5     6        e     d                    i
measure 54
C#5   12        q     d                    Pa-
A#4    6        e #   u                    tris,
A#4    6        e     u                    ad
B4     6        e     d                    dex-
C#5    6        e     d                    tram
measure 55
D5     6        e     d  [     (           De-
E5     2        s  3  d  =[     *          -
D5     2        s  3  d  ==                -
C#5    2        s  3  d  ]]     !          -
F#5    6        e     d        )           -
E5     6        e     d                    i
E5     3        s     d  [[                Pa-
D5     3        s     d  ==                -
C#5    3        s     d  ==                -
D5     3        s     d  ]]                -
measure 56
B4    12        q     d                    tris,
rest  12        q
rest  12        q
measure 57
rest  36
measure 58
rest  12        q
rest   6        e
E4     6        e     u                    a-
E5     6        e     d                    scen-
E5     6        e     d                    dit,
measure 59
rest   6        e
A4     6        e     u                    a-
D5     6        e     d                    scen-
D5     3        s     d  [[                dit_
C#5    3        s     d  =]                _
D5     6        e     d  ]                 _
C#5    6        e     d                    in
measure 60
B4    12        q     d                    coe-
B4    12        q     d                    lum,
rest   6        e
B4     6        e     d                    a-
measure 61
A4     6        e     u  [                 scen-
E4     6        e     u  =                 -
A4     6        e     u  =                 -
C#5    6        e     u  ]                 -
E5     6        e     d                    dit
C#5    6        e     d                    in
measure 62
C#5   12        q     d                    coe-
C#5   12        q     d                    lum,
rest  12        q
measure 63
rest   6        e
B4     6-       e     d  [     -           se-
B4     3        s     d  =[                -
A#4    3        s #   d  ]]                -
B4     6        e     d                    det
rest   6        e
D#5    6        e #   d                    ad
measure 64
E5     6        e     d  [                 dex-
F#5    3        s     d  =[                -
G5     3        s     d  ]]                -
F#5   18        q.    d                    -
G5     3        s     d  [[                -
F#5    3        s     d  ]]                -
measure 65
E5     6        e     d                    -
A#4    6        e #   u                    tram
B4     6        e     u                    De-
B4     6        e     u                    i
B4     6        e     u  [                 Pa-
A#4    6        e     u  ]                 -
measure 66
B4    12        q     u                    tris;
rest  12        q
rest  12        q
measure 67
rest  36
measure 68
rest  36
measure 69
rest  36
measure 70
rest  36
measure 71
rest  36
measure 72
rest  36
measure 73
rest  36
measure 74
rest  36
measure 75
rest  36
measure 76
rest  36
measure 77
rest  36
measure 78
rest  36
measure 79
rest  36
measure 80
rest  36
measure 81
rest  36
measure 82
rest  36
measure 83
rest  36
measure 84
rest  36
measure 85
rest  36
measure 86
rest  12        q
rest   6        e
F#4    6        e     u  [                 cu-
A4     6        e     u  ]                 -
C#5    6        e     d                    jus
measure 87
D5     6        e     d                    re-
E5     2        s  3  d  [[    (*          gni_
D5     2        s  3  d  ==                _
C#5    2        s  3  d  ]]     !          _
D5     6        e     d        )           _
D5     6        e     d                    non
D5     6        e     d                    e-
C#5    6        e     d                    rit
measure 88
D5    12        q     d                    fi-
A4    12        q     u                    nis,
rest  12        q
measure 89
rest  36
measure 90
rest  36
measure 91
rest  36
measure 92
rest  36
measure 93
rest  36
measure 94
rest  36
measure 95
rest  12        q
rest   6        e
E4     6        e     u  [                 cu-
A4     6        e     u  ]                 -
B4     6        e     u                    jus
measure 96
C#5    3        s     d  [[                re-
D5     3        s     d  ==                -
C#5    3        s     d  ==                -
B4     3        s     d  ]]                -
A4     3        s     u  [[                -
G4     3        s     u  ==                -
A4     3        s     u  ==                -
B4     3        s     u  ]]                -
C#5    3        s     d  [[                -
D5     3        s     d  ==                -
B4     3        s     d  ==                -
C#5    3        s     d  ]]                -
measure 97
D5     3        s     d  [[                -
E5     3        s     d  ==                -
D5     3        s     d  ==                -
C#5    3        s     d  =]                -
D5     6        e     d  ]                 -
A4     6        e     u                    gni,
A4     6        e     u                    cu-
C#5    6        e     d                    jus
measure 98
D5     6        e     d                    re-
E5     2        s  3  d  [[    (*          gni_ 
D5     2        s  3  d  ==                _ 
C#5    2        s  3  d  ]]     !          _ 
D5     6        e     d        )           _ 
C#5    6        e     d                    non
D5     6        e     d                    e-
A#4    6        e #   u                    rit
measure 99
B4     6        e     d                    fi-
B4     3        s     d  [[                nis,_
C#5    3        s     d  =]                _
D5     6        e     d  ]                 _
F#5    6        e     d  [                 cu-
E5     6        e     d  ]                 -
D5     6        e     d                    jus
measure 100
D5     6        e     d  [                 re-
C#5    6        e     d  ]                 -
D5     6        e     d                    gni
E5     6        e     d                    non
D5     6        e     d                    e-
D5     6        e     d                    rit
measure 101
D5     6        e     d                    fi-
C#5    6        e     d                    nis,
rest   6        e
C#5    6        e     d  [                 cu-
B4     6        e     d  ]                 -
B4     6        e     d                    jus
measure 102
A4     6        e     u  [                 re-
E4     6        e     u  =                 -
F#4    6        e     u  =                 -
A4     6        e     u  =                 -
D#4    6        e #   u  =                 -
B4     6-       e     u  ]     -           -
measure 103
B4     6        e     d  [                 -
C#5    3        s     d  =[                -
D5     3        s n   d  ]]     +          -
A4    24-       h     u        -           -
measure 104
A4     6        e     u                    -
E4     6        e     u                    gni
rest   6        e
F#4    6        e     u                    non
D4     6        e     u                    e-
F#4    6        e     u                    rit
measure 105
B4    12        q     u                    fi-
B4     6        e     u                    nis,
E4     6        e     u  [                 cu-
G#4    6        e #   u  ]                 -
B4     6        e     u                    jus
measure 106
E5     6        e     d                    re-
E5     3        s     d  [[                gni_
D5     3        s     d  =]                _
C#5    6        e     d  ]                 _
A4     6        e     u                    non
E4     6        e     u                    e-
A4     6        e     u                    rit
measure 107
C#5   12        q     d                    fi-
C#5    6        e     d                    nis,
F#4    6        e     u  [                 cu-
A#4    6        e #   u  ]                 -
C#5    6        e     d                    jus
measure 108
F#5    6        e     d                    re-
F#5    3        s     d  [[                gni_
E5     3        s     d  =]                _
D#5    6        e #   d  ]                 _
F#5    6        e     d                    non
D#5    6        e     d                    e-
B4     6        e     u                    rit
measure 109
B4     6        e     u                    fi-
A4     6        e     u                    nis,
rest   6        e
C#5    6        e     d                    non
D5     6        e n   d         +          e-
A4     6        e     u                    rit
measure 110
D4    18        q.    u                    fi-
A4     6        e     u                    nis,
A4     6        e     u  [                 fi-
G4     6        e     u  ]                 -
measure 111
F#4   12        q     u                    nis.
rest  12        q
rest  12        q
measure 112
rest  36
measure 113
rest  36
measure 114
rest  36
measure 115
rest  36
measure 116
rest  36
measure 117
rest  36
measure 118
rest  36
measure 119
rest  36
measure 120
rest  36
measure 121
rest  36
measure 122
rest  36
measure 123
rest  36
measure 124
rest  36
measure 125
rest  36
measure 126
rest  36
measure 127
rest  36
measure 128
rest  36
measure 129
rest  36
measure 130
rest  36
measure 131
rest  36                       F 
mheavy2
/END
