(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/17/14} [KHM:2139021885]
TIMESTAMP: DEC/26/2001 [md5sum:74dd2c7d9cc2dbbe00752d75f090b90a]
03/09/95 S. Rasmussen
WK#:232       MV#:18
Bach Gesellschaft vi
Mass in B Minor
Et resurrexit
ALTO
1 72 A
Group memberships: score  sound
score: part 14 of 17
sound: part 14 of 17
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:12   T:3/4  C:4
rest  12        q
rest   6        e
D4     6        e     u                    Et
D4     6        e     u                    re-
A3     6        e     u                    sur-
measure 2
A4    12        q     u                    re-
A4     6        e     u                    xit,
B4     6        e     u  [                 re-
A4     6        e     u  ]                 -
G4     6        e     u                    sur-
measure 3
F#4   12        q     u                    re-
F#4   12        q     u                    xit,
rest  12        q
measure 4
rest  36
measure 5
rest  36
measure 6
rest  36
measure 7
rest  36
measure 8
rest  36
measure 9
rest  36
measure 10
rest  12        q
rest   6        e
A3     6        e     u                    et
D4     6        e     u                    re-
E4     6        e     u                    sur-
measure 11
F#4    3        s     u  [[                re-
G4     3        s     u  ==                -
F#4    3        s     u  ==                -
E4     3        s     u  ]]                -
D4     3        s     u  [[                -
C#4    3        s     u  ==                -
D4     3        s     u  ==                -
E4     3        s     u  ]]                -
F#4    3        s     u  [[                -
G4     3        s     u  ==                -
F#4    3        s     u  ==                -
G4     3        s     u  ]]                -
measure 12
E4     3        s     u  [[                -
F#4    3        s     u  ==                -
E4     3        s     u  ==                -
D4     3        s     u  ]]                -
C#4    3        s     u  [[                -
B3     3        s     u  ==                -
C#4    3        s     u  ==                -
D4     3        s     u  ]]                -
E4     3        s     u  [[                -
F#4    3        s     u  ==                -
E4     3        s     u  ==                -
F#4    3        s     u  ]]                -
measure 13
G4     3        s     u  [[                -
A4     3        s     u  ==                -
G4     3        s     u  ==                -
F#4    3        s     u  ]]                -
E4     3        s     u  [[                -
D4     3        s     u  ==                -
E4     3        s     u  ==                -
F#4    3        s     u  ]]                -
G4     3        s     u  [[                -
A4     3        s     u  ==                -
F#4    3        s     u  ==                -
G4     3        s     u  ]]                -
measure 14
A4     3        s     u  [[                -
B4     3        s     u  ==                -
A4     3        s     u  ==                -
G4     3        s     u  =]                -
A4     6        e     u  ]                 -
F#4    6        e     u                    xit,
A4     6        e     u                    re-
A4     6        e     u                    sur-
measure 15
A4     6        e     u  [     (           re-
B4     2        s  3  u  =[     *          -
A4     2        s  3  u  ==                -
G4     2        s  3  u  ]]     !          -
A4     6        e     u        )           -
B4     6        e     u                    xit,
F#4    6        e     u                    re-
A4     6        e     u                    sur-
measure 16
A4     3        s     u  [[                re-
B4     3        s     u  ==                -
A4     3        s     u  ==                -
B4     3        s     u  ]]                -
A4     3        s     u  [[                -
B4     3        s     u  ==                -
A4     3        s     u  ==                -
B4     3        s     u  ]]                -
A4     3        s     u  [[                -
B4     3        s     u  ==                -
A4     3        s     u  ==                -
B4     3        s     u  ]]                -
measure 17
A4     6        e     u                    -
F#4    6        e     u                    xit
D4    12        q     u                    ter-
D4     6        e     u                    ti-
D4     6        e     u                    a
measure 18
D4    12        q     u                    di-
D4     6        e     u                    e,
D4     6        e     u                    et
G3     6        e     u                    re-
G4     6        e     u                    sur-
measure 19
E4     6        e     u  [                 re-
F#4    3        s     u  =[                -
G4     3        s     u  =]                -
A4     6        e     u  ]                 -
G4     6        e     u                    xit
F#4    6        e     u                    ter-
A4     3        s     u                    ti-
A4     3        s     u                    a
measure 20
A4     6        e     u                    di-
A4     6        e     u                    e,
rest   6        e
C#4    6        e     u                    et
E4     6        e     u                    re-
E4     6        e     u                    sur-
measure 21
E4    18        q.    u                    re-
E4     6        e     u                    xit,
E4     6        e     u                    re-
G#4    6        e #   u                    sur-
measure 22
C#4   12        q     u                    re-
C#4    6        e     u                    xit,
F#4    6        e     u                    et
F#4    6        e     u                    re-
F#4    6        e     u                    sur-
measure 23
F#4    6        e     u                    re-
E4     6        e     u                    xit,
E4     6        e     u  [                 re-
D4     6        e     u  ]                 -
C#4    6        e     u  [                 sur-
A3     6        e     u  ]                 -
measure 24
C#4    6        e     u                    re-
E4     6        e     u                    xit,
rest   6        e
G#4    6        e #   u  [                 re-
F#4    6        e     u  ]                 -
F#4    6        e     u                    sur-
measure 25
E4     6        e     u                    re-
D4     6        e     u                    xit
C#4    6        e     u                    ter-
E4     6        e     u                    ti-
A#3    6        e #   u  [                 a_
C#4    6        e     u  ]                 _
measure 26
D4     6        e     u                    di-
C#4    6        e     u                    e,
B3     6        e     u                    ter-
D4     6        e     u                    ti-
G#3    6        e #   u  [                 a_
B3     6        e     u  ]                 _
measure 27
C#4    6        e     u                    di-
B3     6        e     u                    e,
F#4    6        e     u  [                 re-
E4     6        e     u  ]                 -
A4     6        e     u  [                 sur-
G#4    6        e #   u  ]                 -
measure 28
F#4    3        s     u  [[                re-
G#4    3        s #   u  ==                -
F#4    3        s     u  ==                -
E4     3        s     u  =]                -
D#4    6        e #   u  ]                 -
F#4    6        e     u                    xit,
B3     6        e     u                    re-
F#4    6        e     u                    sur-
measure 29
E4    12        q     u                    re-
E4    12        q     u                    xit,
rest  12        q
measure 30
rest   6        e
G#4    3        s #   u  [[                re-
F#4    3        s     u  =]                -
E#4    6        e #   u  ]                 -
C#4    6        e     u                    sur-
E#4    6        e     u  [     (           re-
G#4    6        e     u  ]                 -
measure 31
F#4    6        e     u        )           -
C#4    6        e     u                    xit
F#4   12        q     u                    ter-
F#4    6        e     u                    ti-
F#4    6        e     u                    a
measure 32
F#4    6        e     u                    di-
E4     6        e     u                    e
rest   6        e
G#4    6        e #   u                    se-
A4     6        e     u  [                 cun-
E4     6        e     u  ]                 -
measure 33
A3    18        q.    u                    dum
F#4    6        e     u                    scri-
E4    12        q     u                    ptu-
measure 34
E4    12        q     u                    ras;
rest  12        q
rest  12        q
measure 35
rest  36
measure 36
rest  36
measure 37
rest  36
measure 38
rest  36
measure 39
rest  36
measure 40
rest  36
measure 41
rest  36
measure 42
rest  36
measure 43
rest  36
measure 44
rest  36
measure 45
rest  36
measure 46
rest  36
measure 47
rest  36
measure 48
rest  36
measure 49
rest  36
measure 50
rest  12        q
rest   6        e
C#4    6        e     u                    et
E4     6        e     u                    a-
D4     6        e     u        (           scen-
measure 51
C#4    6        e     u  [                 -
B3     6        e     u  ]     )           -
A3     6        e     u                    dit
A3     6        e     u                    in
A4    12-       q     u        -           coe-
measure 52
A4     6        e     u                    -
A4     3        s     u  [[                lum,_
G4     3        s     u  =]                _
F#4    6        e     u  ]                 _
F#4    6        e     u                    se-
E4     6        e     u                    det
E4     6        e     u                    ad
measure 53
D4     9        e.    u                    dex-
C#4    3        s     u                    te-
B3     6        e     u                    ram
G4    12        q     u                    De-
G4     6        e     u                    i
measure 54
F#4   12        q     u                    Pa-
F#4    6        e     u                    tris,
F#4    6        e     u                    ad
B3     6        e     u                    dex-
F#4    6        e     u                    tram
measure 55
F#4   18        q.    u                    De-
C#4    6        e     u                    i
F#4   12        q     u                    Pa-
measure 56
F#4   12        q     u                    tris,
rest  12        q
rest  12        q
measure 57
rest  36
measure 58
rest  36
measure 59
rest   6        e
F#4    6        e     u                    a-
B4     6        e     u                    scen-
A4     3        s     u  [[                dit_
G4     3        s     u  =]                _
A4     6        e     u  ]                 _
A4     6        e     u                    in
measure 60
B4     6        e     u  [                 coe-
G#4    6        e #   u  ]                 -
E4    12        q     u                    lum,
rest   6        e
E4     6        e     u                    a-
measure 61
E4     6        e     u  [                 scen-
A4     3        s     u  =[                -
G#4    3        s #   u  =]                -
A4     6        e     u  ]                 -
E4     6        e     u                    dit
rest   6        e
G4     6        e n   u                    in
measure 62
F#4   12        q     u                    coe-
F#4   12        q     u                    lum,
rest  12        q
measure 63
rest  12        q
rest   6        e
A4     6-       e     u  [     -           se-
A4     3        s     u  =[                -
G4     3        s     u  ]]                -
A4     6        e     u                    det,
measure 64
rest  12        q
rest   6        e
F#4   12        q     u                    se-
E4     3        s     u                    det
F#4    3        s     u                    ad
measure 65
G4     6        e     u                    dex-
G4     6        e     u                    tram
F#4    6        e     u                    De-
E4     6        e     u                    i
D4     3        s     u  [[                Pa-
E4     3        s     u  =]                -
F#4    6        e     u  ]                 -
measure 66
F#4   12        q     u                    tris;
rest  12        q
rest  12        q
measure 67
rest  36
measure 68
rest  36
measure 69
rest  36
measure 70
rest  36
measure 71
rest  36
measure 72
rest  36
measure 73
rest  36
measure 74
rest  36
measure 75
rest  36
measure 76
rest  36
measure 77
rest  36
measure 78
rest  36
measure 79
rest  36
measure 80
rest  36
measure 81
rest  36
measure 82
rest  36
measure 83
rest  36
measure 84
rest  36
measure 85
rest  36
measure 86
rest  12        q
rest   6        e
D4    12        q     u                    cu-
A3     6        e     u                    jus
measure 87
A4    12        q     u                    re-
A4     6        e     u                    gni
B4     6        e     u                    non
A4     6        e     u                    e-
G4     6        e     u                    rit
measure 88
F#4   12        q     u                    fi-
F#4   12        q     u                    nis,
rest  12        q
measure 89
rest  36
measure 90
rest  36
measure 91
rest  36
measure 92
rest  36
measure 93
rest  12        q
rest   6        e
A3     6        e     u  [                 cu-
D4     6        e     u  ]                 -
E4     6        e     u                    jus
measure 94
F#4    3        s     u  [[                re-
G4     3        s     u  ==                -
F#4    3        s     u  ==                -
E4     3        s     u  ]]                -
D4     3        s     u  [[                -
C#4    3        s     u  ==                -
D4     3        s     u  ==                -
E4     3        s     u  ]]                -
F#4    3        s     u  [[                -
G4     3        s     u  ==                -
F#4    3        s     u  ==                -
G4     3        s     u  ]]                -
measure 95
E4     3        s     u  [[                -
F#4    3        s     u  ==                -
E4     3        s     u  ==                -
D4     3        s     u  ]]                -
C#4    3        s     u  [[                -
B3     3        s     u  ==                -
C#4    3        s     u  ==                -
D4     3        s     u  ]]                -
E4     3        s     u  [[                -
F#4    3        s     u  ==                -
E4     3        s     u  ==                -
F#4    3        s     u  ]]                -
measure 96
G4     3        s     u  [[                -
A4     3        s     u  ==                -
G4     3        s     u  ==                -
F#4    3        s     u  ]]                -
E4     3        s     u  [[                -
D4     3        s     u  ==                -
E4     3        s     u  ==                -
F#4    3        s     u  ]]                -
G4     3        s     u  [[                -
A4     3        s     u  ==                -
F#4    3        s     u  ==                -
G4     3        s     u  ]]                -
measure 97
A4     3        s     u  [[                -
B4     3        s     u  ==                -
A4     3        s     u  ==                -
G4     3        s     u  ]]                -
A4     6        e     u                    gni
F#4    6        e     u                    non
A4     6        e     u                    e-
A4     6        e     u                    rit
measure 98
A4    12        q     u                    fi-
A4     6        e     u                    nis,
A4     6        e     u                    non
A4     6        e     u                    e-
C#5    6        e     d                    rit
measure 99
F#4   12        q     u                    fi-
F#4    6        e     u                    nis,
B4    12        q     u                    cu-
B4     6        e     u                    jus
measure 100
B4     6        e     u  [                 re-
A4     6        e     u  ]                 -
A4     6        e     u                    gni
G4     6        e     u                    non
A4     6        e     u                    e-
B4     6        e     u                    rit
measure 101
A4     6        e     u                    fi-
A4     6        e     u                    nis,
rest   6        e
E4     6        e     u  [                 cu-
F#4    6        e     u  ]                 -
G4     6        e     u                    jus
measure 102
A4     6        e     u  [                 re-
B4     2        s  3  u  =[     *          -
A4     2        s  3  u  ==                -
G4     2        s  3  u  ]]     !          -
A4    18        q.    u                    -
B4     3        s     u  [[                -
A4     3        s     u  ]]                -
measure 103
G4     6        e     u  [                 -
A4     2        s  3  u  =[     *          -
G4     2        s  3  u  ==                -
F#4    2        s  3  u  ]]     !          -
G4    18        q.    u                    -
A4     3        s     u  [[                -
G4     3        s     u  ]]                -
measure 104
F#4    6        e     u  [                 -
G4     2        s  3  u  =[     *          -
F#4    2        s  3  u  ==                -
E4     2        s  3  u  ]]     !          -
F#4   18        q.    u                    -
G4     3        s     u  [[                -
F#4    3        s     u  ]]                -
measure 105
E4     3        s     u  [[                -
D4     3        s     u  ==                -
E4     3        s     u  ==                -
F#4    3        s     u  ]]                -
E4     3        s     u  [[                -
F#4    3        s     u  ==                -
E4     3        s     u  ==                -
F#4    3        s     u  ]]                -
E4     3        s     u  [[                -
F#4    3        s     u  ==                -
E4     3        s     u  ==                -
F#4    3        s     u  ]]                -
measure 106
G4     3        s     u  [[                -
F#4    3        s     u  ==                -
G4     3        s     u  ==                -
A4     3        s     u  ]]                -
G4     3        s     u  [[                -
A4     3        s     u  ==                -
G4     3        s     u  ==                -
A4     3        s     u  ]]                -
G4     3        s     u  [[                -
A4     3        s     u  ==                -
G4     3        s     u  ==                -
A4     3        s     u  ]]                -
measure 107
F#4    3        s     u  [[                -
E4     3        s     u  ==                -
F#4    3        s     u  ==                -
G4     3        s     u  ]]                -
F#4    3        s     u  [[                -
G4     3        s     u  ==                -
F#4    3        s     u  ==                -
G4     3        s     u  ]]                -
F#4    3        s     u  [[                -
G4     3        s     u  ==                -
F#4    3        s     u  ==                -
G4     3        s     u  ]]                -
measure 108
A4     3        s     u  [[                -
G4     3        s     u  ==                -
A4     3        s     u  ==                -
B4     3        s     u  ]]                -
A4     3        s     u  [[                -
B4     3        s     u  ==                -
A4     3        s     u  ==                -
B4     3        s     u  ]]                -
A4     3        s     u  [[                -
B4     3        s     u  ==                -
A4     3        s     u  ==                -
B4     3        s     u  ]]                -
measure 109
G4     6        e     u                    -
E4     6        e     u                    gni
rest   6        e
E4     6        e     u                    non
A4     6        e     u                    e-
G4     6        e     u                    rit
measure 110
F#4    3        s     u  [[                fi-
G4     3        s     u  ==                -
F#4    3        s     u  ==                -
E4     3        s     u  =]                -
D4     6        e     u  ]                 -
D4     6        e     u                    nis,
D4     6        e     u  [                 fi-
C#4    6        e     u  ]                 -
measure 111
D4    12        q     u                    nis.
rest  12        q
rest  12        q
measure 112
rest  36
measure 113
rest  36
measure 114
rest  36
measure 115
rest  36
measure 116
rest  36
measure 117
rest  36
measure 118
rest  36
measure 119
rest  36
measure 120
rest  36
measure 121
rest  36
measure 122
rest  36
measure 123
rest  36
measure 124
rest  36
measure 125
rest  36
measure 126
rest  36
measure 127
rest  36
measure 128
rest  36
measure 129
rest  36
measure 130
rest  36
measure 131
rest  36                       F 
mheavy2
/END
