(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/16/05} [KHM:2202282840]
TIMESTAMP: DEC/26/2001 [md5sum:000241c82065c2bf825a0bd3d096b854]
02/21/95 S. Rasmussen
WK#:232       MV#:17
Bach Gesellschaft vi
Mass in B Minor
Crucifixus
Viola
0 72
Group memberships: score  sound
score: part 5 of 10
sound: part 5 of 10
&
Initial conversion from stage 1 to stage 2
&
$  K:1   Q:1   T:3/2  C:13
E4     2        h     d
rest   2        h
E4     2        h     d
measure 2
F#4    2        h     d
rest   2        h
B3     2        h     u
measure 3
E4     2        h     d
rest   2        h
E4     2        h     d
measure 4
E4     2        h     d
rest   2        h
D#4    2        h #   d
measure 5
B3     2        h     u
rest   2        h
E4     2        h     d
measure 6
F#4    2        h     d
rest   2        h
F4     2        h n   d
measure 7
F4     2        h n   d
rest   2        h
E4     2        h     d
measure 8
D#4    2        h #   d
rest   2        h
B3     2        h     u
measure 9
B3     2        h     u
rest   2        h
C4     2        h     d
measure 10
C4     2        h     d
rest   2        h
D4     2        h     d
measure 11
A3     2        h     u
rest   2        h
C4     2        h     u
measure 12
F#3    2        h     u
rest   2        h
B4     2        h     d
measure 13
G4     2        h     d
rest   2        h
C#4    2        h #   d
measure 14
F#4    2        h     d
rest   2        h
G#4    2        h #   d
measure 15
A4     2        h     d
rest   2        h
E4     2        h     d
measure 16
G3     2        h     u
rest   2        h
F#4    2        h     d
measure 17
G#4    2        h #   d
rest   2        h
G4     2        h n   d
measure 18
A4     2        h     d
rest   2        h
B4     2        h     d
measure 19
E4     2        h     d
rest   2        h
E3     2        h     u
measure 20
F#3    2        h     u
rest   2        h
F#4    2        h     d
measure 21
E4     2        h     d
rest   2        h
C4     2        h     d
measure 22
F#3    2        h     u
rest   2        h
F3     2        h n   u
measure 23
E3     2        h     u
rest   2        h
A3     2        h     u
measure 24
B3     2        h     u
rest   2        h
B3     2        h     u
measure 25
B3     2        h     u
rest   2        h
E4     2        h     d
measure 26
A3     2        h     u
rest   2        h
B3     2        h     u
measure 27
E3     2        h     u
rest   2        h
A3     2        h     u
measure 28
B3     2        h     u
rest   2        h
B3     2        h     u
measure 29
B3     2        h     u
rest   2        h
C#4    2        h #   u
measure 30
F#3    2        h     u
rest   2        h
B3     2        h     u
measure 31
E4     2        h     d
rest   2        h
E4     2        h     d
measure 32
D#4    2        h #   d
rest   2        h
F#4    2        h     d
measure 33
E4     2        h     d
rest   2        h
E4     2        h     d
measure 34
F#4    2        h     d
rest   2        h
G4     2        h     d
measure 35
G4     2        h     d
rest   2        h
E4     2        h     d
measure 36
D#4    2        h #   d
rest   2        h
D#4    2        h     d
measure 37
B4     2        h     d
rest   2        h
F#4    2        h     d
measure 38
F#4    2        h     d
rest   2        h
F4     2        h n   d
measure 39
F4     2        h n   d
rest   2        h
A3     2        h     u
measure 40
A3     2        h     u
rest   2        h
B3     2        h     u
measure 41
G#3    2        h #   u
rest   2        h
G#3    2        h     u
measure 42
A3     2        h     u
rest   2        h
F#4    2        h     d
measure 43
E4     2        h     d
rest   2        h
E4     2        h     d
measure 44
B4     2        h     d
rest   2        h
F#4    2        h     d
measure 45
E4     2        h     d
rest   2        h
C4     2        h     d
measure 46
F#3    2        h     u
rest   2        h
G#3    2        h #   u
measure 47
G#3    2        h #   u
rest   2        h
A3     2        h     u
measure 48
G3     1        q n   u        (+
F#3    1        q     u        )
F#3    1        q     u
A3     1        q     u
D#3    2        h #   u
measure 49
E3     2        h     u
rest   2        h
rest   2        h
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6                       F
mheavy2
/END
