(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/02/04} [KHM:2509239614]
TIMESTAMP: DEC/26/2001 [md5sum:e88ebc11260b9dc65ee254d32c3396aa]
10/10/94 S. Rasmussen
WK#:232       MV#:2
Bach Gesellschaft vi
Mass in B Minor
Duetto: Christe 
Continuo
1 76 
Group memberships: score  sound
score: part 4 of 4
sound: part 4 of 4
& 
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:1/1  C:22
f1              8
D3     8-       h     u        -
f1     2        7n
f1     2        b
f1     2        _
f1              _
D3     2        e     u  [
D2     2        e     u  =
E2     2        e     u  =
F#2    2        e     u  ]
measure 2
f1              9
G2     2        e     u  [
f1              7
E2     2        e     u  =
f2              7 4
A2     2        e     u  =
f1              3
A2     2        e     u  ]
f1     2        4
f1              3
D2     4        q     u
rest   2        e
f1     1        6
f1              5
D3     2-       e     u        -
measure 3
f3              6 4+ 2
D3     2        e     u  [
f2              7 5
C#3    2        e     u  =
f2              7 #
F#3    2        e     u  =
F#2    2        e     u  ]
f1     1        4
f1              3
B2     4        q     u
rest   2        e
f1              5
G3     2-       e     d        -
measure 4
f2              6 4
G3     2        e     u  [
f1              6
C#3    2        e     u  =
A2     2        e     u  =
f2              6 5
C#3    2        e     u  ]
D3     2        e     d  [
f1              6 
F#3    2        e     d  =
G3     2        e     d  =
f1              7 
E3     2        e     d  ]
measure 5
A3     2        e     d  [
f1              6
C#3    2        e     d  =
f2              7 5
D3     2        e     d  =
f1              #
E3     2        e     d  ]
A2     2        e     d  [
f1              6
C#3    2        e     d  =
f2              6 4
E3     2        e     d  =
G3     2-       e     d  ]     -
measure 6
f3              6 4 2
G3     2        e     d  [
C#3    1        s     d  =[
B2     1        s     d  ]]
f1              6
C#3    2        e     u  [
f1              7
A2     2        e     u  ]
D3     2        e     d  [
f1              6
F#3    2        e     d  =
f2              6 4
A3     2        e     d  =
f3              6 4 2
C4     2-       e n   d  ]     -
measure 7
C4     2        e     d  [
F#3    1        s     d  =[
E3     1        s     d  ]]
f2              6 5n
F#3    2        e     d  [
D3     2        e     d  ]
G3     2        e     d  [
E3     2        e     d  =
f1              9
F#3    2        e     d  =
f1              7
D3     2        e     d  ]
measure 8
f1              9
E3     2        e     u  [
C#3    2        e     u  =
f1              9
D3     2        e     u  =
f1              6
B2     2        e     u  ]
f1              6
C#3    2        e     u  [
f1              6
A2     2        e     u  =
f1              5
B2     2        e     u  =
f2              6 5
G3     2        e     u  ]
measure 9
A2     2        e     d  [
G3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
f1              6
B2     2        e     u  [
f2              6 5
G2     2        e     u  =
f1              4
A2     2        e     u  =
f1              3
A2     2        e     u  ]
measure 10
D2     2        e     u  [
D3     2        e     u  =     p 
P C32:a 
f2              6 4
A2     2        e     u  =
B2     2        e     u  ]
f3              6 4 2
C3     2        e n   u  [
A2     2        e     u  =
f2              6 5
F#2    2        e     u  =
D2     2        e     u  ]
measure 11
rest   2        e
G3     2        e     d  [
f2              7 5
C#3    2        e     d  =
f2              7 5
E3     2        e     d  ]
f3              6 2 4
G3     2        e     d  [
E3     2        e     d  =
f2              6 5
C#3    2        e     d  =
A2     2        e     d  ]
measure 12
f2     2        9 4
f2              8 3
D3     8-       h     d        -
f1              7n
D3     2        e     d  [
F#3    2        e     d  =
f3              6 4 3n
A3     2        e     d  =
D4     2        e     d  ]
measure 13
f2     2        6 4
f3              7# 4 2
D3     8-       h     d        -
f2     1        b -
f2              6 8
D3     2        e     d  [
f2              5 7
F#3    2        e     d  =
f2              6 4
A3     2        e     d  =
f2              6 5
C#4    2        e     d  ]
measure 14
D3     2        e     d  [
F#3    2        e     d  =
f1              5
B2     2        e     d  =
D3     2        e     d  ]
f1              7
G#2    2        e #   u  [
D3     2        e     u  =
f1              7
G#2    2        e     u  =
B2     2        e     u  ]
measure 15
f1              7
C#3    2        e     u  [
E3     2        e     u  =
A2     2        e     u  =
C#3    2        e     u  ]
f1              7
F#2    2        e     u  [
C#3    2        e     u  =
f1              7
F#2    2        e     u  =
A2     2        e     u  ]
measure 16
f1              7
B2     2        e     d  [
f1              6\
B3     2        e     d  =
f1              6
C#4    2        e     d  =
f1              6
D4     2        e     d  ]
f2              6 5
G#3    2        e #   d  [
B3     2        e     d  =
f2              7 #
E3     2        e     d  =
f1              -
G#3    2        e     d  ]
measure 17
A2     6        q.    u
f3              6 4n 2
G2     2        e     u        + 
f2              6 5
F2     2        e n   d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f3              6 4 3
F3     1        s n   d  [[
E3     1        s     d  ==
D3     1        s     d  ==
C3     1        s n   d  ]]
measure 18
f2              7 5n
B2     2        e     d  [
f1              #
E3     1        s     d  =[
F3     1        s n   d  ]]
E3     1        s     u  [[
D3     1        s     u  ==
C#3    1        s     u  ==    + 
B2     1        s     u  ]]
f1              #
A2     2        e     d  [
A3     2        e     d  =
f2              6 4
E3     2        e     d  =
F3     2        e     d  ]
measure 19
f3              6 4 2
G3     2        e     d  [
E3     2        e     d  =
f2              6 5
C#3    2        e     d  =
A2     2        e     d  ]
rest   2        e
D3     2        e     u  [
f2              7 5
G#2    2        e #   u  =
f2              7 5
B2     2        e     u  ]
measure 20
f3              6 4+ 2
D3     2        e     u  [
B2     2        e     u  =
f2              6 5
G#2    2        e #   u  =
E2     2        e     u  ]
f2     2        9 4
f2              8 3
A2     8-       h     u        -
measure 21
f1              7n
A2     2        e     d  [
C#3    2        e     d  =
f3              6 4 3
E3     2        e     d  =
A3     2        e     d  ]
f2     2        6 4
f3              7# 4 2
A2     8-       h     u        -
measure 22
f1     1        -
f2              6 8
A2     2        e     d  [
f2              5+ 7
C#3    2        e     d  =
f2              6 4
E3     2        e     d  =
f2              6 5
G#3    2        e #   d  ]
A2     2        e     d  [
C#4    2        e     d  =
f1              5
F#3    2        e     d  =
A3     2        e     d  ]
measure 23
f1              7
D#3    2        e #   d  [
A3     2        e     d  =
f1              7
D#3    2        e     d  =
F#3    2        e     d  ]
f1              7
G#2    2        e #   d  [
f1     1        4
f1              #
B3     2        e     d  =
f1              #
E3     2        e     d  =
G#3    2        e #   d  ]
measure 24
f2              7 5+
C#3    2        e     d  [
G#3    2        e #   d  =
f1              -
C#3    2        e     d  =
E3     2        e     d  ]
f1              7
F#2    2        e     d  [
f1              6\
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
f1              6
A3     2        e     d  ]
measure 25
f2              6 5
D#3    2        e #   d  [
F#3    2        e     d  =
f2              7 #
B2     2        e     d  =
D#3    2        e     d  ]
f1              #
E3     6        q.    d
f3              6 4n 2
D4     2        e     d        + 
measure 26
f1              6
C4     1        s n   d  [[
f1              5
B3     1        s     d  ==
f1              6
A3     1        s     d  ==
f1              6
G3     1        s     d  ]]
f2              5n 3
F#3    1        s     d  [[
E3     1        s     d  ==
D#3    1        s #   d  ==
F#3    1        s     d  ]]
f2     2        9n #
f1              8
B2     4        q     u
rest   4        q
measure 27
rest   2        e
f2              7 #
B2     2        e     u  [
f1              6
C#3    2        e     u  =
f2              6 5
D#3    2        e #   u  ]
f3     2        7n 5 #
f1     2        b
f1     2        _
f1              _
E2     2        e     u  [
G#2    2        e #   u  =
B2     2        e     u  =
E3     2-       e     u  ]     -
measure 28
E3     2        e     u  [
G#2    1        s #   u  =[
F#2    1        s     u  ]]
f2              6 4
E2     2        e     u  [
f2              5 #
E3     2        e     u  ]
A2     2        e     d  [
C#3    2        e     d  =
f3              6 4 3
E3     2        e     d  =
A3     2-       e     d  ]     -
measure 29
f1              7
A3     2        e     d  [
C#3    1        s     d  =[
B2     1        s     d  ]]
f1              7
A2     2        e     d  [
A3     2        e     d  ]
D3     2        e     u  [
f1              5
B2     2        e     u  =
f2              6 5
G#2    2        e #   u  =
A2     2-       e     u  ]     -
measure 30
f3              6 4 3
A2     2        e     u  [
f2     1        7 5
f1              6
G#2    2        e #   u  =
f1              9
A2     2        e     u  =
f1              6
C#3    2        e     u  ]
f2              6 5
D#2    2        e #   u  [
F#3    2        e     u  =
f2              7 #
B2     2        e     u  =
B3     2        e     u  ]
measure 31
f2              8 #
E2     2        e     u  [
f1              7
E3     2        e     u  =
f1              5
F#3    2        e     u  =
E3     2        e     u  ]
f2              6 5
D3     2        e     u  [     + 
C#3    2        e     u  ]
B2     2        e     u  [
C#3    1        s     u  =[
D3     1        s     u  ]]
measure 32
f1     1        4
f1              #
E3     2        e     u  [
f2              7 #
E2     2        e     u  =
f1              5
F#2    2        e     u  =
f2              6 5
D2     2        e     u  ]
f2              6 4
E2     2        e     u  [
D2     2        e     u  =
f2              5 #
E2     2        e     u  =
E3     2        e     u  ]
measure 33
A2     8-       h     u        -f 
P C33:a 
f1              7n
A2     2        e     u  [
A2     2        e     u  =
B2     2        e     u  =
C#3    2        e     u  ]
measure 34
D3     2        e     u  [
f2              7 5
B2     2        e     u  =
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
A2     4        q     u
rest   2        e
f2              6 5
A3     2-       e     d        -
measure 35
f3              6 4 2
A3     2        e     d  [
f2              7 5
G#3    2        e #   d  =
f2              7 4
C#4    2        e     d  =
f1              #
C#3    2        e     d  ]
f1     1        4
f1              3 
F#3    4        q     d
rest   2        e
D3     2-       e     u        -
measure 36
f3              6 4 2
D3     2        e     u  [
f2              6 5
G#2    2        e #   u  =
f2              7 #
E2     2        e     u  =
f2              6 5
G#2    2        e     u  ]
A2     2        e     u  [
C#3    2        e     u  =
f2              6 5
D3     2        e     u  =
B2     2        e     u  ]
measure 37
f1              #
E3     2        e     u  [
G#2    2        e #   u  =
f2              7 5
A2     2        e     u  =
f1              #
B2     2        e     u  ]
f1              #
E2     2        e     u  [
G#2    2        e     u  =
f2              6\ 4
B2     2        e     u  =
D3     2-       e     u  ]     -
measure 38
f3              6 4+ 2
D3     2        e     u  [
G#2    1        s #   u  =[
F#2    1        s     u  ]]
f2              6 5
G#2    2        e     u  [
E2     2        e     u  ]
A2     2        e     d  [
C#3    2        e     d  =
f2              6 4
E3     2        e     d  =
G3     2-       e     d  ]     -+ 
measure 39
f3              6 4 2
G3     2        e     d  [
C#3    1        s     d  =[
B2     1        s     d  ]]
f2              6 5
C#3    2        e     u  [
A2     2        e     u  ]
D3     2        e     u  [
B2     2        e     u  =
f2              5n 9
C#3    2        e     u  =
A2     2        e     u  ]
measure 40
f1              9
B2     2        e     u  [
f2              6 5
G#2    2        e #   u  =
f1              9
A2     2        e     u  =
F#2    2        e     u  ]
f1              6
G#2    2        e     u  [
E2     2        e     u  =
f1              5
F#2    2        e     u  =
f2              6 5
D3     2        e     u  ]
measure 41
f1              #
E2     2        e     u  [
D3     2        e     u  =
f1              6
C#3    2        e     u  =
A2     2        e     u  ]
f1              6
F#3    2        e     u  [
f2              6 5
D3     2        e     u  =
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
measure 42
A2     2        e     d  [
A3     2        e     d  =     p 
P C32:a 
f2              6 4
E3     2        e     d  =
F#3    2        e     d  ]
f3              6 4 2
G3     2        e     d  [     + 
A3     1        s     d  =[
G3     1        s     d  ]]
f1              6\
F#3    2        e     d  [
f1              #
B3     2        e     d  ]
measure 43
E3     2        e     d  [
F#3    2        e     d  =
f1              6
G3     2        e     d  =
f2              5 3
B3     2        e     d  ]
f2              6 5
E3     2        e     u  [
f1              #
F#3    2        e     u  =
f1              5
B2     2        e     u  =
f1              6
G2     2        e     u  ]
measure 44
f1              #
F#2    2        e     u  [
F#3    2        e     u  ]
f3              6 4 2+
G3     1        s     d  [[
F#3    1        s     d  ==
E3     1        s     d  ==
D3     1        s     d  ]]
f1              6\
C#3    2        e     u  [
f2              6 5
A#2    2        e #   u  =
f2              7 #
F#2    2        e     u  =
f2              6 5
A#2    2        e     u  ]
measure 45
f2              9 4
B2     2        e     d  [
f2              8 3
B3     2        e     d  ]
f3              6 4 2+
C4     1        s n   d  [[
B3     1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
f1              6\
F#3    2        e     d  [
f1              #
B3     2        e     d  =
f2              6 5
D#3    2        e #   d  =
B2     2        e     d  ]
measure 46
f2              9 4
E3     2        e     d  [
D#3    2        e #   d  =
f2              8 3
E3     2        e     d  =
F#3    2        e     d  ]
f1              6
G3     2        e     d  [
B3     2        e     d  =
E3     2        e     d  =
G3     2        e     d  ]
measure 47
f1              n
A2     2        e     u  [
E3     2        e     u  =
A2     2        e     u  =
C3     2        e n   u  ]
f2              6 5n
F#2    2        e     u  [
D2     2        e     u  =
E2     2        e     u  =
F#2    2        e     u  ]
measure 48
f2              5 3
G2     2        e     u  [
E2     2        e     u  =
F#2    2        e     u  =
G2     2        e     u  ]
f1              9
A2     2        e     d  [
f1              6
C4     2        e n   d  =
f1              5
F#3    2        e     d  =
f1              7
A3     2        e     d  ]
measure 49
f2              6 5
D#3    2        e #   d  [
F#3    2        e     d  =
f1              #
B2     2        e     d  =
f2              6 5
D#3    2        e     d  ]
f1              9
E2     2        e     u  [
f1              6
G3     2        e     u  =
f2              7 5
C#3    2        e     u  =
E3     2        e     u  ]
measure 50
f2              9 3#
F#3    2        e     d  [
G#3    2        e #   d  =
f1              6
A#3    2        e #   d  =
F#3    2        e     d  ]
B3     4        q     d
rest   4        q
measure 51
rest   1        s
B2     1        s     u  [[
D3     1        s     u  ==
C#3    1        s     u  ]]
B2     1        s     u  [[
A2     1        s     u  ==
f3              5+ 3 2
G2     1        s     u  ==
F#2    1        s     u  ]]
E2     4        q     u
rest   4        q
measure 52
rest   2        e
f2              7 5
A#3    2        e #   d  [
f1              5
B3     2        e     d  =
f2              7 #
F#3    2        e     d  ]
f1              5
G3     2        e     d  [
f2              7 5
E3     2        e     d  =
f1              #
F#3    2        e     d  =
F#2    2        e     d  ]
measure 53
B2     2        e     u  [     f 
P C32:a 
C#3    2        e     u  =
D3     2        e     u  =
f2              6 5
E3     2        e     u  ]
f1              #
F#2    2        e     u  [
A#2    2        e #   u  =
f2              6\ 4
C#3    2        e     u  =
E3     2-       e     u  ]     -
measure 54
f3              6 4+ 2
E3     2        e     u  [
A#2    1        s #   u  =[
G#2    1        s #   u  ]]
f2              6 5
A#2    2        e     u  [
F#2    2        e     u  ]
f2              7 #
B2     2        e     d  [
D#3    2        e #   d  =
f3              6 4+ 2
F#3    2        e     d  =
A3     2-       e     d  ]     -+ 
measure 55
f3              6 4+ 2
A3     2        e     d  [
D#3    1        s #   d  =[
C#3    1        s     d  ]]
f2              6 5
D#3    2        e     u  [
B2     2        e     u  ]
f1              n
E3     2        e     u  [
f1              6
C#3    2        e     u  =
f1              9
D3     2        e n   u  =
f1              3
B2     2        e     u  ]
measure 56
f1              9
C#3    2        e     u  [
f2              6 5
A#2    2        e #   u  =
B2     2        e     u  =
f1              6
G2     2        e     u  ]     + 
f1              9
A2     2        e n   u  [
f1              6
F#2    2        e     u  =
f1              5
G2     2        e     u  =
f2              6 5
E3     2        e     u  ]
measure 57
f1              #
F#2    2        e     d  [
E3     2        e     d  =
f1              6
D3     2        e     d  =
B3     2        e     d  ]
f1              6
G3     2        e     d  [
f2              6 5
E3     2        e     d  =
f1              4
F#3    2        e     d  =
f1              #
F#2    2        e     d  ]
measure 58
B2     4        q     u
rest   2        e
f1              6\
B3     2        e     d        p 
P C32:a 
f1              6
F#3    2        e     d  [
f2              7n 5n
G#3    2        e #   d  ]
f1              n
A3     1        s     d  [[    ( 
G#3    1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]    ) 
measure 59
f1     2        7
f1              6
D#3    4        q #   d
rest   2        e
f2              7 #
B2     2        e     u
f1              #
E3     4        q     d
rest   2        e
f2              7n 5n
A#2    2        e #   u
measure 60
f1              5
B2     2        e     u  [
f1              6
E2     2        e     u  =
D2     2        e     u  =
D3     2        e     u  ]
f1              7
G3     2        e     d  [
f3              6 4 2
F#3    2        e     d  ]
f1              5
E3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ]]
measure 61
f1              7
A3     2        e     d  [
f3              6 4 3
E3     2        e     d  =
f2              6 5
C#3    2        e     d  =
A2     2        e     d  ]
D3     4        q     d
rest   2        e
D3     2        e     d
measure 62
f1              9
G3     1        s     d  [[    ( 
F#3    1        s     d  ==
f1              3
E3     1        s     d  ==
D3     1        s     d  ]]
f2              6 5
C#3    1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
C#3    1        s     d  ]]    ) 
f2              7 5
A2     4        q     u
rest   2        e
A2     2        e     u
measure 63
f1              4
D2     1        s     u  [[
E3     1        s     u  ==    ( 
f1              3
D3     1        s     u  ==
C3     1        s n   u  ]]
f1              5
B2     1        s     u  [[
C3     1        s     u  ==
f2              6 4
D3     1        s     u  ==
B2     1        s     u  ]]    ) 
f2              6 5n
F#2    4        q     u
rest   2        e
f1              7n
D2     2        e     u
measure 64
f3              6 4 2
C3     1        s n   d  [[
E3     1        s     d  ==
D3     1        s     d  ==
C3     1        s     d  ]]
f2              7 9n
B2     1        s     u  [[
C3     1        s     u  ==
f2              6 4
D3     1        s     u  ==
f2              7 5
B2     1        s     u  ]]
f1              4n
G2     2        e     d  [
f1              3
G3     2        e     d  =
E3     2        e     d  =
f2              7 #
A3     2        e     d  ]
measure 65
D3     4        q     u 
rest   2        e
f2              9 7
D2     2        e     u
f2              8 6
G2     4        q     u
rest   2        e
f1              6
E3     2        e     d
measure 66
f2              6 5
C#3    4        q     u
rest   2        e
f1              7
A2     2        e     u
f1              9
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 67
f1              5
G3     2        e     d  [
f2              7 5
B3     1        s     d  =[    ( 
A3     1        s     d  ]]
G3     1        s     d  [[
F#3    1        s     d  ==
f3              5 4 2
E3     1        s     d  ==
D#3    1        s #   d  ]]    ) 
f1              3
E3     1        s     d  [[    ( 
G3     1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
f1              6
D3     1        s n   u  [[
C#3    1        s     u  ==
f1              #
B2     1        s     u  ==
A2     1        s     u  ]]    ) 
measure 68
f1              6
G2     1        s     u  [[    ( 
A2     1        s     u  ==
f2              7 5+
G2     1        s     u  ==
F#2    1        s     u  ]]
E2     1        s     u  [[
F#2    1        s     u  ==
f1              6
G2     1        s     u  ==
E2     1        s     u  ]]    ) 
A2     4        q     u
rest   4        q
measure 69
f2              7 5
A2     2        e     d  [
C#3    2        e     d  =
f3              6 4 3
E3     2        e     d  =
A3     2-       e     d  ]     -
A3     2        e     d  [
C#3    1        s     d  =[
B2     1        s     d  ]]
f2              6 4
A2     2        e     d  [
f2              5 3
A3     2        e     d  ]
measure 70
D2     2        e     u  [
F#2    2        e     u  =
f3              6 4 3n
A2     2        e     u  =
D3     2-       e     u  ]     -
f1              7n
D3     2        e     u  [
F#2    1        s     u  =[
E2     1        s     u  ]]
f2              7n 5
D2     2        e     u  [
D3     2        e     u  ]
measure 71
G3     2        e     d  [
f2              6 5
E3     2        e     d  =
f2              6 5
C#3    2        e     d  =
D3     2-       e     d  ]     -
f3              6 4 3
D3     2        e     d  [
f1     1        7
f1              6
C#3    2        e     d  =
f1              9
D3     2        e     d  =
f1              6
F#3    2        e     d  ]
measure 72
f2              6 5
G#2    2        e #   u  [
f2     2        7 #
f1     2        b
f1              _
E3     2        e     u  =
E2     2        e     u  =
E3     2        e     u  ]
f1              8
A2     2        e     d  [
f1              7n
A3     2        e     d  =
f1              5
B3     2        e     d  =
A3     2        e     d  ]
measure 73
f2     2        6 5
f1     2        b
f1     2        _
f1     1        _
f1              _
G3     2        e     d  [
F#3    2        e     d  ]
E3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ]]
f2              7 4
A3     2        e     u  [
f1              3
A2     2        e     u  =
f1              5
B2     2        e     u  =
f1              6
C#3    2        e     u  ]
measure 74
D3     2        e     u  [
f1              5
B2     2        e     u  =
f2              6 5
G2     2        e     u  =
A2     2        e     u  ]
f2     2        8 3
f1     2        7n
f2     2        6 4
f2              5 3
D2     8-       h     u        -
measure 75
f3     1        5 3 9
f3     1        b b 8
f3              4 2 7
D2     8-       h     u        -
f2              5 3
D2     2        e     u  [
B2     2        e     u  =
f2              6 5
C#3    2        e     u  =
A2     2        e     u  ]
measure 76
D3     2        e     d  [
f2              7 5
G3     2        e     d  =
f1              4
A3     2        e     d  =
f1              3
A2     2        e     d  ]
f1              8
D3     8-       h     u        -f 
P C33:a 
measure 77
f1              7n
D3     2        e     u  [
D2     2        e     u  =
E2     2        e     u  =
F#2    2        e     u  ]
f1              9
G2     2        e     u  [
f1              7
E2     2        e     u  =
f2     1        7 4
f2              b 3
A2     2        e     u  =
A2     2        e     u  ]
measure 78
f1     2        4
f1              3
D2     4        q     u
rest   2        e
f1     1        6
f1              5
D3     2-       e     u        -
f3              6 4 2
D3     2        e     u  [
f2              7 5
C#3    2        e     u  =
f2              7 4
F#3    2        e     u  =
f1              #
F#2    2        e     u  ]
measure 79
f1     1        4
f1              3
B2     4        q     u
rest   2        e
f1              5
G3     2-       e     d        -
f3              6 4 2
G3     2        e     u  [
f1              6
C#3    2        e     u  =
A2     2        e     u  =
f2              6 5
C#3    2        e     u  ]
measure 80
D3     2        e     d  [
f1              6
F#3    2        e     d  =
G3     2        e     d  =
f1              7
E3     2        e     d  ]
A3     2        e     d  [
f1              6
C#3    2        e     d  =
f3              7 5 2
D3     2        e     d  =
f1              #
E3     2        e     d  ]
measure 81
A2     2        e     d  [
f1              6
C#3    2        e     d  =
f2              6 4
E3     2        e     d  =
G3     2-       e     d  ]     -
f3              6 4 2
G3     2        e     d  [
C#3    1        s     d  =[
B2     1        s     d  ]]
f1              6
C#3    2        e     u  [
f1              7
A2     2        e     u  ]
measure 82
D3     2        e     d  [
f1              6
F#3    2        e     d  =
f2              6 4
A3     2        e     d  =
f3              6 4 2
C4     2-       e n   d  ]     -
f2              b -
C4     2        e     d  [
F#3    1        s     d  =[
E3     1        s     d  ]]
f2              6 5n
F#3    2        e     d  [
D3     2        e     d  ]
measure 83
G3     2        e     d  [
E3     2        e     d  =
f1              9
F#3    2        e     d  =
f1              3
D3     2        e     d  ]
f1              9
E3     2        e     u  [
C#3    2        e     u  =
f1              9
D3     2        e     u  =
f1              6
B2     2        e     u  ]
measure 84
f1              6
C#3    2        e     u  [
f1              6
A2     2        e     u  =
f1              5
B2     2        e     u  =
f2              6 5
G3     2        e     u  ]
A2     2        e     d  [
G3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 85
f1              6
B2     2        e     u  [
f2              6 5
G2     2        e     u  =
f1              4
A2     2        e     u  =
f1              3
A2     2        e     u  ]
D2     4        q     u
rest   4        q
mheavy2
/END
