(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/18/02} [KHM:2975885101]
TIMESTAMP: DEC/26/2001 [md5sum:03a05bd4a1c7d0a290c7cac4a87975d4]
03/15/95 S. Rasmussen
WK#:232       MV#:19
Bach Gesellschaft vi
Mass in B Minor
Aria: Et in Spiritum sanctum
Oboe d'amore 2
1 75
Group memberships: score  sound
score: part 2 of 4
sound: part 2 of 4
&
Initial conversion from stage 1 to stage 2
&
$  K:3   Q:4   T:6/8  C:4
rest   4        q
rest   2        e
E4     4        q     u
G#4    2        e     u
measure 2
A4     2        e     u  [     (
B4     2        e     u  =
C#5    2        e     u  ]     )
B4     2        e     u  [     (
A4     2        e     u  =
G#4    2        e     u  ]     )
measure 3
A4     2        e     u  [     (
B4     2        e     u  =
C#5    2        e     u  ]     )
B4     2        e     u  [     (
A4     2        e     u  =
G#4    2        e     u  ]     )
measure 4
A4     2        e     u  [     (
C#5    2        e     u  =     )
E4     2        e     u  ]
G#4    4        q     u
A4     2        e     u
measure 5
G#4   12-       h.    u        -
measure 6
G#4    2        e     u  [
B4     2        e     u  =     (
C#5    2        e     u  ]     )
D#5    2        e #   d  [     (
E5     2        e     d  =     )
A4     2        e     d  ]
measure 7
G#4    2        e     u  [
B4     2        e     u  =     (
C#5    2        e     u  ]     )
D#5    2        e #   d  [     (
E5     2        e     d  ]     )
rest   2        e
measure 8
rest   4        q
E4     2        e     u
A4     6-       q.    u        -
measure 9
A4     4        q     u
D#4    2        e #   u
G#4    4        q     u
B3     2        e     u
measure 10
C#4    2        e     u  [     (
D#4    2        e #   u  =
E4     2        e     u  ]     )
G#4    2        e     u  [     (t
S  C33:h 
F#4    2        e     u  =
E4     2        e     u  ]     )
measure 11
E4     2        e     u  [     (
B4     2        e     u  =
G#4    2        e     u  ]     )
E4     2        e     u  [     (
B4     2        e     u  =     )
B3     2        e     u  ]
measure 12
C#4    2        e     u  [     (
D#4    2        e #   u  =
E4     2        e     u  ]     )
G#4    2        e     u  [     (t
S  C33:h 
F#4    2        e     u  =
E4     2        e     u  ]     )
measure 13
E4     6        q.    u
rest   4        q
rest   2        e
measure 14
rest  12
measure 15
rest  12
measure 16
rest  12
measure 17
rest   4        q
rest   2        e
E4     6-       q.    u        -
measure 18
E4     2        e     u  [
E4     2        e     u  =     (
F#4    2        e     u  ]     )
G#4    2        e     u  [     (
A4     2        e     u  =     )
D4     2        e     u  ]
measure 19
C#4    2        e     u  [
E4     2        e     u  =     (
F#4    2        e     u  ]     )
G#4    2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
measure 20
rest   4        q
A4     2        e     u
D5     6-       q.    d        -
measure 21
D5     4        q     d
G#4    2        e     u
C#5    4        q     d
E4     2        e     u
measure 22
F#4    2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
C#5    2        e     u  [     (t
S  C33:h 
B4     2        e     u  =
A4     2        e     u  ]     )
measure 23
A4     2        e     d  [     (
E5     2        e     d  =
C#5    2        e     d  ]     )
A4     2        e     d  [     (
E5     2        e     d  =     )
E4     2        e     d  ]
measure 24
F#4    2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
C#5    2        e     u  [     (t
S  C33:h 
B4     2        e     u  =
A4     2        e     u  ]     )
measure 25
A4     4        q     u
rest   2        e
E4     6-       q.    u        -p
P    C33:Y67
measure 26
E4     4        q     u
A4     2        e     u
F#4    4        q     u
B4     2        e     u
measure 27
A4     2        e     d  [     (
B4     2        e     d  =
C#5    2        e     d  ]     )
B4     2        e     d  [     (
C#5    2        e     d  =
D5     2        e     d  ]     )
measure 28
C#5    2        e     d  [     (
D5     2        e     d  =
E5     2        e     d  ]     )
G#4    2        e     u  [     (
B4     2        e     u  =
E4     2        e     u  ]     )
measure 29
G#4    6        q.    u
rest   4        q
rest   2        e
measure 30
rest  12
measure 31
C#5    6-       q.    d        -
C#5    2        e     d  [     (
D5     2        e     d  =
E5     2        e     d  ]     )
measure 32
D5     6-       q.    d        -
D5     2        e     d  [     (
E5     2        e     d  =
C#5    2        e     d  ]     )
measure 33
B4     6-       q.    d        -
B4     2        e     d  [     (
C#5    2        e     d  =
D5     2        e     d  ]     )
measure 34
C#5    6-       q.    d        -
C#5    2        e     d  [     (
D5     2        e     d  =
B4     2        e     d  ]     )
measure 35
A4     2        e     u  [     (
B4     2        e     u  =
C#5    2        e     u  ]     )
B4     6-       q.    u        -
measure 36
B4     2        e     u  [
G#4    2        e     u  =     (
A4     2        e     u  ]     )
D#4    4        q #   u
rest   2        e
measure 37
rest   2        e
B4     2        e     d  [     (
C#5    2        e     d  ]     )
D#5    2        e #   d  [     (
E5     2        e     d  =     )
A4     2        e     d  ]
measure 38
G#4    2        e     u  [
B4     2        e     u  =     (
C#5    2        e     u  ]     )
D#5    2        e #   d  [     (
E5     2        e     d  ]     )
rest   2        e
measure 39
rest   4        q
E4     2        e     u
F#4    6-       q.    u        -
measure 40
F#4    2        e     u  [     (
A4     2        e     u  =
D#4    2        e #   u  ]     )
E4     6-       q.    u        -
measure 41
E4     2        e     u  [     (
A4     2        e     u  =
F#4    2        e     u  ]     )
B#3    2        e #   u  [     (
D#4    2        e #   u  =
C#4    2        e     u  ]     )
measure 42
D#4    6-       q.#   u        -
D#4    2        e     u  [     (
A4     2        e     u  =
G#4    2        e     u  ]     )
measure 43
F#4    6-       q.    u        -
F#4    2        e     u  [     (
B4     2        e     u  =
A4     2        e     u  ]     )
measure 44
G#4    6-       q.    u        -
G#4    2        e     u  [     (
F#4    2        e     u  =
E4     2        e     u  ]     )
measure 45
B4     6        q.    u
rest   4        q
B3     2        e     u
measure 46
C#4    2        e     u  [     (
D#4    2        e #   u  =
E4     2        e     u  ]     )
G#4    2        e     u  [     (t
S  C33:h 
F#4    2        e     u  =
E4     2        e     u  ]     )
measure 47
E4     2        e     u  [     (
B4     2        e     u  =
G#4    2        e     u  ]     )
E4     2        e     u  [     (
B4     2        e     u  =     )
B3     2        e     u  ]
measure 48
C#4    2        e     u  [     (
D#4    2        e #   u  =
E4     2        e     u  ]     )
S  C33:h 
G#4    2        e     u  [     (t
F#4    2        e     u  =
E4     2        e     u  ]     )
measure 49
E4     4        q     u
G#4    2        e     u
B4     2        e     u  [     (
E4     2        e     u  =
F#4    2        e     u  ]     )
measure 50
G#4    2        e     u  [     (
A4     2        e     u  =
B4     2        e     u  ]     )
A4     2        e     u  [     (
G#4    2        e     u  =
F#4    2        e     u  ]     )
measure 51
G#4    2        e     u  [     (
A4     2        e     u  =
B4     2        e     u  ]     )
A4     2        e     u  [     (
G#4    2        e     u  =
F#4    2        e     u  ]     )
measure 52
G#4    2        e     d  [     (
B4     2        e     d  =     )
E5     2        e     d  ]
A4     2        e     u  [     (
F#4    2        e     u  =     )
G#4    2        e     u  ]
measure 53
F#4    2        e     u  [     (
G#4    2        e     u  =
E4     2        e     u  ]     )
D#4    4        q #   u
rest   2        e
measure 54
rest   2        e
B4     2        e     d  [     (
C#5    2        e     d  ]     )
D#5    2        e #   d  [     (
E5     2        e     d  =     )
A4     2        e     d  ]
measure 55
G#4    2        e     d  [
B4     2        e     d  =     (
C#5    2        e     d  ]     )
D#5    2        e #   d  [     (
E5     2        e     d  ]     )
rest   2        e
measure 56
rest   4        q
E4     2        e     u
A4     6-       q.    u        -
measure 57
A4     4        q     u
D#4    2        e #   u
G#4    4        q     u
B3     2        e     u
measure 58
C#4    2        e     u  [     (
D#4    2        e #   u  =
E4     2        e     u  ]     )
G#4    2        e     u  [     (t
S  C33:h 
F#4    2        e     u  =
E4     2        e     u  ]     )
measure 59
E4     2        e     u  [     (
B4     2        e     u  =
G#4    2        e     u  ]     )
E4     2        e     u  [     (
B4     2        e     u  =     )
B3     2        e     u  ]
measure 60
C#4    2        e     u  [     (
D#4    2        e #   u  =
E4     2        e     u  ]     )
G#4    2        e     u  [     (t
S  C33:h 
F#4    2        e     u  =
E4     2        e     u  ]     )
measure 61
E4     6        q.    u
rest   4        q
rest   2        e
measure 62
rest  12
measure 63
F#4    6-       q.    u        -p
P    C33:Y63
F#4    2        e     u  [
E#4    2        e #   u  =
F#4    2        e     u  ]
measure 64
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 65
G#4    6-       q.    u        -
G#4    2        e     u  [
F#4    2        e     u  =
E#4    2        e #   u  ]
measure 66
C#5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 67
rest   4        q
rest   2        e
B4     4        q     u
F#4    2        e     u
measure 68
G#4   12-       h.    u        -
measure 69
G#4    4        q     u
E4     2        e     u
A4     4        q     u
E4     2        e     u
measure 70
F#4    6-       q.    u        -
F#4    2        e     u
B4     4-       q     d        -
measure 71
B4     2        e     d  [
C#5    2        e     d  =
D5     2        e     d  ]
G#4    6-       q.    u        -
measure 72
G#4    2        e     u  [
F#4    2        e     u  =
G#4    2        e     u  ]
A4     2        e     u  [
E#4    2        e #   u  =
F#4    2        e     u  ]
measure 73
D5     6-       q.    d        -
D5     2        e     d  [
C#5    1        s     d  =[
B4     1        s     d  =]
C#5    2-       e     d  ]     -
measure 74
C#5    2        e     u  [
E#4    2        e #   u  =
F#4    2        e     u  ]
C#4    2        e     u  [
D4     2        e     u  =
B3     2        e     u  ]
measure 75
A3     6-       q.    u        -
A3     2        e     u  [
C#4    2        e     u  =
E#4    2        e #   u  ]
measure 76
F#4    2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
G#4    2        e     u  [     (
F#4    2        e     u  =
E#4    2        e #   u  ]     )
measure 77
F#4    2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
G#4    2        e     u  [     (
F#4    2        e     u  =
E#4    2        e #   u  ]     )
measure 78
F#4    2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
G#4    2        e     u  [     (
A4     2        e     u  =
F#4    2        e     u  ]     )
measure 79
E#4    6-       q.#   u        -
E#4    2        e     u  [     (
F#4    2        e     u  =
G#4    2        e     u  ]     )
measure 80
C#4    4        q     u
F#4    2        e     u
E#4    2        e #   u  [     (
F#4    2        e     u  =
G#4    2        e     u  ]     )
measure 81
F#4    2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
G#4    2        e     u  [     (
C#5    2        e     u  =
B4     2        e     u  ]     )
measure 82
A4     2        e     u  [     (
G#4    2        e     u  =
F#4    2        e     u  ]     )
E#4    2        e #   u  [     (
F#4    2        e     u  =
G#4    2        e     u  ]     )
measure 83
F#4    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 84
rest  12
measure 85
rest  12
measure 86
rest   2        e
C#5    2        e     d  [     (
D#5    2        e #   d  ]     )
E#5    2        e #   d  [     (
F#5    2        e     d  =     )
B4     2        e     d  ]
measure 87
C#5    2        e     d  [
G5     2        e n   d  =     (
F#5    2        e     d  ]     )
E5     2        e n   d  [     (+
D5     2        e     d  =     )
C#5    2        e     d  ]
measure 88
D5     2        e     d  [     (
C#5    2        e     d  =
B4     2        e     d  ]     )
E#5    2        e #   d  [     (
F#5    2        e     d  =     )
G#5    2        e     d  ]
measure 89
G#4    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 90
rest  12
measure 91
rest  12
measure 92
rest   4        q
rest   2        e
rest   2        e
C#5    2        e     d  [
B4     2-       e     d  ]     -
measure 93
B4     2        e     d  [
A4     2        e     d  ]
rest   2        e
rest   4        q
rest   2        e
measure 94
rest  12
measure 95
rest  12
measure 96
rest  12
measure 97
rest   4        q
rest   2        e
E5     6-       q.    d        -
measure 98
E5     2        e     u  [
E4     2        e     u  =     (
F#4    2        e     u  ]     )
G#4    2        e     u  [     (
A4     2        e     u  =     )
D4     2        e     u  ]
measure 99
C#4    2        e     u  [
E4     2        e     u  =     (
F#4    2        e     u  ]     )
G#4    2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
measure 100
rest   4        q
A4     2        e     u
D5     6-       q.    d        -
measure 101
D5     4        q     d
G#4    2        e     u
C#5    4        q     d
E4     2        e     u
measure 102
F#4    2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
C#5    2        e     u  [     (t
S  C33:h 
B4     2        e     u  =
A4     2        e     u  ]     )
measure 103
A4     2        e     u  [     (
E5     2        e     u  =
C#5    2        e     u  ]     )
A4     2        e     u  [     (
E5     2        e     u  =     )
E4     2        e     u  ]
measure 104
F#4    2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
C#5    2        e     u  [     (t
S  C33:h 
B4     2        e     u  =
A4     2        e     u  ]     )
measure 105
A4     4        q     u
rest   2        e
E4     6-       q.    u        -p
P    C33:Y67
measure 106
E4     4        q     u
A4     2        e     u
F#4    4        q     u
B4     2        e     u
measure 107
A4     2        e     u  [     (
B4     2        e     u  =
C#5    2        e     u  ]     )
B4     2        e     d  [     (
C#5    2        e     d  =
D5     2        e     d  ]     )
measure 108
C#5    2        e     u  [     (
B4     2        e     u  =
A4     2        e     u  ]     )
G#4    2        e     u  [     (
B4     2        e     u  =
E4     2        e     u  ]     )
measure 109
G#4    6        q.    u
rest   4        q
rest   2        e
measure 110
rest  12
measure 111
C#5    6-       q.    d        -
C#5    2        e     d  [     (
D5     2        e     d  =
E5     2        e     d  ]     )
measure 112
D5     6-       q.    d        -
D5     2        e     d  [     (
E5     2        e     d  =
C#5    2        e     d  ]     )
measure 113
B4     6-       q.    d        -
B4     2        e     d  [     (
C#5    2        e     d  =
D5     2        e     d  ]     )
measure 114
C#5    2        e     d  [     (
D5     2        e     d  =
E5     2-       e     d  ]     -)
E5     2        e     d  [     (
D5     2        e     d  =
E5     2        e     d  ]     )
measure 115
F#5    2        e     d  [     (
G#5    2        e     d  =
A5     2        e     d  ]     )
D5     2        e     d  [     (
B4     2        e     d  =
C#5    2        e     d  ]     )
measure 116
G#4    2        e     u  [     (
A4     2        e     u  =
B4     2        e     u  ]     )
E4     2        e     u  [     (
F#4    2        e     u  =
G#4    2        e     u  ]     )
measure 117
A4     2        e     u  [
C#4    2        e     u  =     (
D4     2        e     u  ]     )
B3     2        e     u  [     (
A3     2        e     u  =     )
G#4    2        e     u  ]
measure 118
A4     2        e     u  [
C#4    2        e     u  =     (
D4     2        e     u  ]     )
B3     2        e     u  [     (
A3     2        e     u  =     )
G4     2        e n   u  ]
measure 119
F#4    6-       q.    u        -
F#4    1        s     u  [[
E5     1        s     u  ==    (
D5     1        s     u  ==
C#5    1        s     u  ==
D5     1        s     u  ==
B4     1        s     u  ]]    )
measure 120
E5     6-       q.    d        -
E5     2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]    )
measure 121
D5     6-       q.    d        -
D5     2        e     d  [     (
C#5    2        e     d  =
D5     2        e     d  ]     )
measure 122
C#5    6-       q.    d        -
C#5    2        e     d  [     (
B4     2        e     d  =
A4     2        e     d  ]     )
measure 123
D5     6-       q.    d        -
D5     2        e     d  [     (
C#5    2        e     d  =
B4     2        e     d  ]     )
measure 124
A4     6-       q.    u        -
A4     2        e     u  [     (
D5     2        e     u  =
C#5    2        e     u  ]     )
measure 125
B4     2        e     u  [     (
A4     2        e     u  =
G#4    2        e     u  ]     )
A4     2        e     u  [     (
E5     2        e     u  =
E4     2        e     u  ]     )
measure 126
F#4    2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
C#5    2        e     u  [     (
B4     2        e     u  =
A4     2        e     u  ]     )
measure 127
A4     2        e     u  [     (
E5     2        e     u  =
C#5    2        e     u  ]     )
A4     2        e     u  [     (
E5     2        e     u  =     )
E4     2        e     u  ]
measure 128
F#4    2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
C#5    2        e     u  [     (
B4     2        e     u  =
A4     2        e     u  ]     )
measure 129
A4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 130
rest  12
measure 131
rest  12
measure 132
rest   4        q
rest   2        e
E4     4        q     u
G#4    2        e     u
measure 133
A4     2        e     u  [     (
B4     2        e     u  =
C#5    2        e     u  ]     )
B4     2        e     u  [     (
A4     2        e     u  =
G#4    2        e     u  ]     )
measure 134
A4     2        e     u  [     (
B4     2        e     u  =
C#5    2        e     u  ]     )
B4     2        e     u  [     (
A4     2        e     u  =
G#4    2        e     u  ]     )
measure 135
A4     2        e     u  [     (
C#5    2        e     u  =     )
E4     2        e     u  ]
G#4    4        q     u
A4     2        e     u
measure 136
G#4    2        e     u  [     (
A4     2        e     u  =
F#4    2        e     u  ]     )
E4     2        e     u  [     (
F#4    2        e     u  =
G#4    2        e     u  ]     )
measure 137
A4     2        e     u  [
C#4    2        e     u  =     (
D4     2        e     u  ]     )
B3     2        e     u  [     (
A3     2        e     u  =     )
G#4    2        e     u  ]
measure 138
A4     2        e     u  [
C#4    2        e     u  =     (
D4     2        e     u  ]     )
B3     2        e     u  [     (
A3     2        e     u  =     )
G4     2        e n   u  ]
measure 139
F#4    6-       q.    u        -
F#4    4        q     u
B3     2        e     u
measure 140
E4     6-       q.    u        -
E4     4        q     u
E4     2-       e     u        -
measure 141
E4     2        e     u  [     (
D4     2        e     u  =
C#4    2        e     u  ]     )
E4     2        e     u  [     (
D4     2        e     u  =
C#4    2-       e     u  ]     -)
measure 142
C#4    2        e     u  [     (
A3     2        e     u  =
C#4    2        e     u  ]     )
E4     2        e     u  [     (
A4     2        e     u  =
C#5    2        e     u  ]     )
measure 143
B4     2        e     d  [     (
D5     2        e     d  =
C#5    2        e     d  ]     )
E4     2        e     u  [     (
G#4    2        e     u  =
A4     2        e     u  ]     )
measure 144
C#4    6        q.    u
rest   4        q
rest   2        e
mheavy2
/END
