(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/23/01} [KHM:397154507]
TIMESTAMP: DEC/26/2001 [md5sum:114bd04bcfb936a2a9fe3ed558e46934]
05/28/95 S. Rasmussen
WK#:232       MV#:25
Bach Gesellschaft vi
Mass in B minor
Aria: Agnus Dei
Violino 1, 2
0 75
Group memberships: score  sound
score: part 1 of 3
sound: part 1 of 3
&
Initial conversion from stage 1 to stage 2
&
$  K:-2   Q:4   T:1/1  C:4
rest   4        q
rest   2        e
D4     2        e     u
Bf4    1        s     u  [[    (
G4     1        s     u  ]]
C4     4        q     u        )
G4     1        s     u  [[    (
Bf4    1        s     u  ]]    )
measure 2
A4     1        s     u  [[    (
F#4    1        s #   u  ]]
C5     4        q     d        )
Bf4    1        s     u  [[    (
A4     1        s     u  ]]    )
Bf4    1        s     u  [[    (
G4     1        s     u  ]]
Af4    4        q f   u        )
G4     2        e     u
measure 3
F#4    2        e #   u  [     (
E4     2        e n   u  =
D4     2        e     u  =     )
A4     2        e     u  ]     (
Bf4    2        e     u  [     )
F#4    2        e #   u  =     (+
G4     2        e     u  =     )
D4     2        e     u  ]     (
measure 4
C#4    2        e #   u  [     )
Bf4    2        e     u  =     (
A4     2        e     u  =     )
C#5    2        e #   u  ]     (
D5     2        e     d  [     )
A4     2        e     d  ]
F4     2        e     u  [      t
S  C33: 
E4     1        s n   u  =[
D4     1        s     u  ]]
measure 5
D4     4        q     u
rest   2        e
C5     2        e n   d         +
B4     1        s n   d  [[    (
D5     1        s     d  ]]
F5     4        q     d        )
Ef5    1        s     d  [[    (
D5     1        s     d  ]]    )
measure 6
Ef5    1        s     d  [[    (
C5     1        s     d  ]]
A4     4        q     u        )
G4     2        e     u
F#4    1        s #   u  [[    (
A4     1        s     u  ]]
C5     4        q     d        )
Bf4    1        s     u  [[    (
A4     1        s     u  ]]    )
measure 7
Bf4    1        s     u  [[    (
G4     1        s     u  ]]
C#4    4        q #   u        )
D4     2        e     u
E4     1        s n   u  [[    (
G4     1        s     u  ]]
Bf4    4        q     u        )
A4     1        s     u  [[    (
G4     1        s     u  ]]    )
measure 8
F#4    1        s #   u  [[    (
A4     1        s     u  ]]
Ef5    4        q     d        )
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
Bf4    2        e     u  [
A4     1        s     u  =[
G4     1        s     u  ]]
D4     2        e     u  [
F#4    2        e #   u  ]      +
measure 9
G4     4        q     u
rest   4        q
G4     2        e     u  [     (p
P    C33:Y65
F4     2        e n   u  =     )+
D4     2        e     u  =     (
Ef4    2        e     u  ]     )
measure 10
Ef4    8-       h     u        -
Ef4    2        e     u  [
D4     2        e     u  =
B3     2        e n   u  =     (
C4     2        e     u  ]     )
measure 11
C4     8-       h     u        -
C4     2        e     u  [
Bf3    2        e f   u  =      +
G3     2        e     u  =     (
A3     2        e     u  ]     )
measure 12
A3     4        q     u
rest   2        e
C5     2        e     d
Bf4    2        e     u  [     (
G4     2        e     u  =     )
F#4    2        e #   u  =     (
G4     2        e     u  ]     )
measure 13
F#4    4        q #   u
rest   4        q
rest   4        q
Bf4    1        s     u  [[    (
G4     1        s     u  =]
C4     2        e     u  ]     )
measure 14
rest   4        q
A4     1        s     u  [[    (
F#4    1        s #   u  =]
C5     2        e     u  ]     )
rest   4        q
Ef4    1        s     u  [[    (
C4     1        s     u  =]
A3     2        e n   u  ]     )+
measure 15
rest   8        h
rest   4        q
rest   2        e
D4     2        e     u        (
measure 16
C#4    2        e #   u  [     )
Bf4    2        e     u  =     (
A4     2        e     u  =     )
C#5    2        e #   u  ]     (
D5     2        e     d        )
rest   2        e
rest   4        q
measure 17
rest   4        q
rest   2        e
A4     2        e     u         f
P    C33:Y62
F5     1        s     d  [[    (
D5     1        s     d  ]]
G4     4        q     u        )
D5     1        s     d  [[    (
F5     1        s     d  ]]    )
measure 18
E5     1        s n   d  [[    (
C#5    1        s #   d  ]]
G5     4        q     d        )
F5     1        s     d  [[    (
E5     1        s     d  ]]    )
F5     1        s     d  [[    (
D5     1        s     d  ]]
Ef5    4        q f   d        )
D5     2        e     d
measure 19
C#5    2        e #   d  [     (
B4     2        e n   d  =
A4     2        e     d  ]     )
rest   2        e
rest   2        e
G4     2        e     u  [     (
F#4    2        e #   u  =     )
C5     2        e n   u  ]     (
measure 20
Bf4    2        e     u  [     )
A4     2        e     u  =     (
G4     2        e     u  =     )
D4     2        e     u  ]
C#4    1        s #   u  [[    (
E4     1        s n   u  ]]
G4     4        q     u        )
F4     1        s     u  [[    (
E4     1        s     u  ]]    )
measure 21
F4     1        s     u  [[    (
D4     1        s     u  =]
G#4    2        e #   u  ]     )
rest   4        q
rest   2        e
A4     2        e     d  [     (
G#4    2        e     d  =     )
F5     2        e     d  ]     (
measure 22
E5     2        e n   d  [     )
Bf4    2        e f   d  =     (+
A4     2        e     d  ]     )
rest   2        e
rest   8        h
measure 23
rest   4        q
rest   2        e
A3     2        e     u
F4     1        s     u  [[    (
D4     1        s     u  ]]
G3     4        q     u        )
D4     1        s     u  [[    (
F4     1        s     u  ]]    )
measure 24
E4     1        s n   u  [[    (
C#4    1        s #   u  ]]
G4     4        q     u        )
F4     1        s     u  [[    (
E4     1        s     u  ]]    )
F4     1        s     u  [[    (
D4     1        s     u  ]]
Ef4    4        q f   u        )
D4     2        e     u
measure 25
C#4    2        e #   u  [     (
B3     2        e n   u  =
A3     2        e     u  =     )
E4     2        e n   u  ]     (
F4     2        e     u  [     )
C#4    2        e #   u  =     (+
D4     2        e     u  =     )
C5     2        e n   u  ]     (+
measure 26
Bf4    2        e     u  [     )
F#4    2        e #   u  =     (
G4     2        e     u  =     )
C#5    2        e #   u  ]     (
D5     2        e     d  [     )
A4     2        e     d  ]
F4     2        e n   u  [
E4     1        s n   u  =[
D4     1        s     u  ]]
measure 27
D4     4        q     u
rest   4        q
D5     2        e     d  [     (p
P    C33:Y70
C5     2        e     d  =     )
A4     2        e     d  =     (
B4     2        e n   d  ]     )
measure 28
B4     4        q n   u
Bf4    4-       q f   u        -
Bf4    2        e     u  [
A4     2        e     u  =
E4     2        e n   u  =     (
F#4    2        e #   u  ]     )
measure 29
G4     2        e     u
rest   2        e
rest   4        q
G4     2        e     u  [     (
Ef4    2        e f   u  =     )+
C#4    2        e #   u  =     (
D4     2        e     u  ]     )
measure 30
C#4    8        h #   u
D4     4        q     u
rest   4        q
measure 31
rest   8        h
G4     2        e     u  [     (
F4     2        e     u  =     )
D4     2        e     u  =     (
Ef4    2        e     u  ]     )
measure 32
Ef4    8-       h     u        -
Ef4    2        e     u  [
D4     2        e     u  =
B3     2        e n   u  =     (
C4     2        e     u  ]     )
measure 33
C4     8-       h     u        -
C4     2        e     u  [
Bf3    2        e f   u  =      +
G3     2        e     u  =     (
A3     2        e     u  ]     )
measure 34
A3     4        q     u         F
rest   4        q
rest   4        q
Bf4    1        s     u  [[    (
G4     1        s     u  =]
C4     2        e     u  ]     )
measure 35
rest   4        q
A4     1        s     u  [[    (
F#4    1        s #   u  =]
C5     2        e     u  ]     )
rest   4        q
Ef4    1        s     u  [[    (
C4     1        s     u  =]
A3     2        e n   u  ]     )+
measure 36
rest   8        h
rest   2        e
C4     2        e     u  [     (
B3     2        e n   u  =     )
Af4    2        e f   u  ]     (
measure 37
G4     2        e     u  [     )
F4     2        e     u  =     (
Ef4    2        e     u  =     )
C4     2        e     u  ]
B3     1        s n   u  [[    (
D4     1        s     u  ]]
F4     4        q     u        )
Ef4    1        s     u  [[    (
D4     1        s     u  ]]    )
measure 38
G4     2        e     u  [
B3     2        e n   u  =     (
C4     2        e     u  ]     )
rest   2        e
rest   2        e
F4     2        e     u  [     (
E4     2        e n   u  =     )
Bf4    2        e f   u  ]     (+
measure 39
A4     2        e     u  [     )
G4     2        e     u  =     (
F4     2        e     u  =     )
D4     2        e     u  ]
C#4    1        s #   u  [[    (
E4     1        s n   u  ]]
G4     4        q     u        )
F4     1        s     u  [[    (
E4     1        s     u  ]]    )
measure 40
A4     2        e     d  [
C#4    2        e #   d  =     (
D4     2        e     d  =     )
C6     2-       e n   d  ]     -+
C6     1        s     d  [[    (
A5     1        s     d  ]]
D5     4        q     d        )
G5     1        s     d  [[    (
Bf5    1        s     d  ]]    )
measure 41
A5     1        s     d  [[    (
F#5    1        s #   d  ]]
C5     4        q     d        )
Bf4    1        s     u  [[    (
A4     1        s     u  ]]    )
Bf4    1        s     u  [[    (
G4     1        s     u  ]]
Af4    4        q f   u        )
G4     2        e     u
measure 42
F#4    2        e #   u  [     (
E4     2        e n   u  =
D4     2        e     u  ]     )
rest   2        e
rest   8        h
measure 43
rest   2        e
Ef4    2        e f   u  [     (+
D4     2        e     u  =     )
B4     2        e n   u  ]     (
C5     2        e     d        )
rest   2        e
rest   4        q
measure 44
rest   2        e
Ef5    2        e     d  [     (
D5     2        e     d  =     )
F#5    2        e #   d  ]     (
G5     2        e     d        )
rest   2        e
rest   4        q
measure 45
rest   4        q
rest   2        e
C4     2        e     u
B3     1        s n   u  [[    (
D4     1        s     u  ]]
F4     4        q     u        )
Ef4    1        s     u  [[    (
D4     1        s     u  ]]    )
measure 46
Ef4    1        s     u  [[    (
C4     1        s     u  ]]
A3     4        q     u        )
G4     2        e     u
F#4    1        s #   u  [[    (
A4     1        s     u  ]]
C5     4        q     u        )
Bf4    1        s     u  [[    (
A4     1        s     u  ]]    )
measure 47
Bf4    1        s     u  [[    (
G4     1        s     u  ]]
C#5    4        q #   d        )
D5     2        e     d
E5     1        s n   d  [[    (
G5     1        s     d  ]]
Bf5    4        q     d        )
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 48
F#5    1        s #   d  [[    (
A4     1        s     d  ]]
Ef4    4        q     u        )
D4     1        s     u  [[    (
C4     1        s     u  ]]    )
Bf3    2        e     u  [
D5     2        e     u  =
D4     2        e     u  =
F#4    2        e #   u  ]
measure 49
G3     4        q     u
rest   4        q
rest   8        h
mheavy2
/END
