(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/19a/12} [KHM:3208088985]
TIMESTAMP: DEC/26/2001 [md5sum:be786f014e16dd5b0aa23b71117f2294]
03/30/95 S. Rasmussen
WK#:232       MV#:21
Bach Gesellschaft vi
Mass in B Minor
Confiteor
SOPRANO 1
1 72 S
Group memberships: sound
sound: part 12 of 17
&
Initial conversion from stage 1 to stage 2
&
$  K:3   Q:2   T:0/0  C:4
rest   4        h
C#5    4        h     d                    Con-
measure 2   
D5     6        h.    d                    fi-
D5     2        q     d                    te-
measure 3   
C#5    2        q     d                    or,
F#4    2        q     u                    con-
F#5    4-       h     d        -           fi-
measure 4   
F#5    4        h     d                    -
E#5    4        h #   d                    te-
measure 5   
F#5    4        h     d                    or
F#4    4-       h     u        -           u-
measure 6   
F#4    2        q     u        (           -
G#4    2        q     u        )           -
A4     2        q     u                    num
F#4    2        q     u                    ba-
measure 7   
B4     8        w     d                    pti-
measure 8   
A4     4        h     u                    sma,
F#5    4        h     d                    u-
measure 9   
E5     2        q     d        (           num_
D5     2        q     d        )           _
E5     2        q     d        (           ba-
C#5    2        q     d        )           -
measure 10  
D5     8        w     d                    pti-
measure 11  
C#5    4        h     d                    sma,
C#5    4-       h     d        -           u-
measure 12  
C#5    4        h     d                    -
B4     2        q     u                    num
A4     2        q     u                    ba-
measure 13  
G#4    2        q     u                    pti-
A4     2        q     u                    sma,
B4     4-       h     u        -           u-
measure 14  
B4     4        h     u                    -
A4     2        q     u                    num
C#5    2        q     d                    ba-
measure 15  
F#5    8        w     d                    pti-
measure 16  
E#5    4        h #   d                    sma
rest   4        h
measure 17  
rest   8
measure 18  
rest   8
measure 19  
rest   8
measure 20  
rest   8
measure 21  
rest   8
measure 22  
rest   4        h
E5     2        q     d                    in
E5     2        q     d                    re-
measure 23  
E5     2        q     d                    mis-
A4     2        q     u                    si-
D5     4-       h     d        -           o-
measure 24  
D5     2        q     d                    -
C#5    1        e     d  [                 nem_
B4     1        e     d  ]                 _
C#5    2        q     d                    pec-
A4     2        q     u                    ca-
measure 25  
B4     8        w     d                    to-
measure 26  
A4     2        q     u                    rum,
C#5    2        q     d        (           in_
D5     2        q     d        )           _
F#4    2        q     u                    re-
measure 27  
G4     2        q n   u                    mis-
B4     2        q     u                    si-
A4     2        q     u                    o-
G4     2        q     u                    nem
measure 28  
F#4    2        q     u        (           pec-
A#4    2        q #   u                    -
B4     2        q     u        )           -
D5     2        q     d                    ca-
measure 29  
C#5    8        w     d                    to-
measure 30  
B4     4        h     d                    rum,
rest   4        h
measure 31  
rest   4        h
C#5    4        h     d                    con-
measure 32  
D5     6        h.    d                    fi-
D5     2        q     d                    te-
measure 33  
C#5    2        q     d                    or,
F#4    2        q     u                    con-
F#5    4-       h     d        -           fi-
measure 34  
F#5    4        h     d                    -
E#5    4        h #   d                    te-
measure 35  
F#5    6        h.    d                    or
F#5    2        q     d                    u-
measure 36  
E5     2        q n   d         +          num
C#5    2        q     d                    ba-
D5     4-       h     d        -           pti-
measure 37  
D5     2        q     d                    -
C#5    1        e     d  [                 sma_
B#4    1        e #   d  ]                 _
C#5    2        q     d                    in
C#5    2        q     d                    re-
measure 38  
C#5    2        q     d                    mis-
F#4    2        q     u                    si-
B4     4-       h     u        -           o-
measure 39  
B4     2        q     u                    -
A4     1        e     u  [                 nem_
G#4    1        e     u  ]                 _
A4     2        q     u                    pec-
F#4    2        q     u                    ca-
measure 40  
G#4    8-       w     u        -           to-
measure 41  
G#4    4        h     u                    -
F#4    4-       h     u        -           -
measure 42  
F#4    2        q     u                    -
E4     1        e     u  [                 rum,_
D#4    1        e #   u  ]                 _
E4     2        q     u                    pec-
C#4    2        q     u                    ca-
measure 43  
D#4    8        w #   u                    to-
measure 44  
C#4    4        h     u                    rum,
rest   4        h
measure 45  
rest   4        h
C#5    2        q     d                    in
C#5    2        q     d                    re-
measure 46  
C#5    2        q     d                    mis-
F#4    2        q     u                    si-
B4     4-       h     u        -           o-
measure 47  
B4     2        q     u                    -
A4     1        e     u  [                 nem_
G#4    1        e     u  ]                 _
A4     2        q     u                    pec-
E4     2        q     u                    ca-
measure 48  
F#4    4        h     u                    to-
F#4    2        q     u                    rum,
D5     2        q     d                    con-
measure 49  
E5     6        h.    d                    fi-
E5     2        q     d                    te-
measure 50  
D5     4        h     d                    or,
rest   4        h
measure 51  
rest   4        h
A4     4        h     u                    con-
measure 52  
B4     6        h.    u                    fi-
B4     2        q     u                    te-
measure 53  
A4     2        q     u                    or,
D4     2        q     u                    con-
D5     4-       h     d        -           fi-
measure 54  
D5     4        h     d                    -
C#5    4        h     d                    te-
measure 55  
D5     4        h     d                    or
A4     4-       h     u        -           u-
measure 56  
A4     2        q     u        (           -
B4     2        q     d        )           -
C#5    2        q     d                    num
A4     2        q     u                    ba-
measure 57  
D5     8        w     d                    pti-
measure 58  
C#5    4        h     d                    sma,
rest   4        h
measure 59  
rest   8
measure 60  
rest   4        h
E5     4        h     d                    con-
measure 61  
F#5    6        h.    d                    fi-
F#5    2        q     d                    te-
measure 62  
E5     2        q     d                    or
G#5    2        q     d                    u-
F#5    2        q     d                    num
E5     2        q     d                    ba-
measure 63  
D#5    2        q #   d                    pri-
B4     2        q     d                    sma
E5     2        q     d                    in
D#5    2        q     d                    re-
measure 64  
C#5    4        h     d                    mis-
D#5    4        h #   d                    si-
measure 65  
E5     2        q     d                    o-
F#5    2        q     d                    -
G#5    4-       h     d        -           -
measure 66  
G#5    2        q     d                    -
F#5    1        e     d  [                 -
E5     1        e     d  ]                 -
D#5    2        q #   d                    -
C#5    2        q     d                    nem
measure 67  
B#4    2        q #   d                    pec-
G#4    2        q     u                    ca-
C#5    4-       h     d        -           to-
measure 68  
C#5    4        h     d                    -
B#4    4        h #   d                    -
measure 69  
C#5    4        h     d                    rum,
C#5    2        q     d                    in
C#5    2        q     d                    re-
measure 70  
C#5    2        q     d                    mis-
F#4    2        q     u                    si-
B4     4-       h     d        -           o-
measure 71  
B4     2        q     d                    -
A4     1        e     u  [                 nem_
G#4    1        e     u  ]                 _
A4     2        q     u                    pec-
F#4    2        q     u                    ca-
measure 72  
G#4    2        q     u                    to-
C#5    4        h     d                    -
B#4    2        q #   d                    -
measure 73  
C#5    4        h     d                    rum,
F#5    2        q     d                    in
F#5    2        q     d                    re-
measure 74  
F#5    2        q     d                    mis-
B4     2        q     d                    si-
E5     4-       h     d        -           o-
measure 75  
E5     2        q     d                    -
D5     1        e     d  [                 nem_
C#5    1        e     d  ]                 _
D5     2        q     d                    pec-
B4     2        q     d                    ca-
measure 76  
C#5    2        q     d                    to-
D5     4        h     d                    -
C#5    2-       q     d        -           -
measure 77  
C#5    2        q     d                    -
B4     2        q     d                    rum,
F#5    4-       h     d        -           pec-
measure 78  
F#5    2        q     d                    -
E5     2        q     d                    ca-
D5     2        q     d                    to-
C#5    2-       q     d        -           -
measure 79  
C#5    2        q     d                    -
D5     1        e     d  [                 -
C#5    1        e     d  ]                 -
B4     1        e     u  [                 -
A4     1        e     u  ]                 -
B4     2        q     u                    -
measure 80  
E4     4        h     u                    rum,
rest   4        h
measure 81  
rest   4        h
rest   2        q
B4     2        q     d                    con-
measure 82  
C#5    6        h.    d                    fi-
C#5    2        q     d                    te-
measure 83  
B4     2        q     d                    or,
E4     2        q     u                    con-
E5     4-       h     d        -           fi-
measure 84  
E5     4        h     d                    -
D5     4        h     d                    te-
measure 85  
C#5    4        h     d                    or
C#5    4        h     d                    u-
measure 86  
B4     6        h.    d                    num
G#4    2        q     u                    ba-
measure 87  
A4     2        q     u                    pti-
F#4    2        q     u                    sma
rest   4        h
measure 88  
E5     2        q     d                    in
E5     2        q     d                    re-
E5     2        q     d                    mis-
A4     2        q     u                    si-
measure 89  
D5     6        h.    d                    o-
C#5    1        e     d  [                 -
B4     1        e     d  ]                 -
measure 90  
C#5    2        q     d                    -
F#4    2        q     u                    nem
F#5    4-       h     d        -           pec-
measure 91  
F#5    2        q     d                    -
E#5    1        e #   d  [                 ca-
D#5    1        e #   d  ]                 -
E#5    4        h     d                    to-
measure 92  
F#5    8        w     d                    rum,
measure 93  
rest   4        h
D5     2        q n   d         +          in
D5     2        q     d                    re-
measure 94  
D5     2        q     d                    mis-
G#4    2        q     u                    si-
C#5    4-       h     d        -           o-
measure 95  
C#5    2        q     d                    -
B4     1        e     u  [                 nem_
A4     1        e     u  ]                 _
B4     2        q     u                    pec-
G#4    2        q     u                    ca-
measure 96  
A4     8-       w     u        -           to-
measure 97  
A4     4        h     u                    -
G#4    4        h     u                    rum,
measure 98  
rest   4        h
B4     4        h     d                    con-
measure 99  
C#5    6        h.    d                    fi-
C#5    2        q     d                    te-
measure 100 
B4     2        q     d                    or,
E4     2        q     u                    con-
E5     4-       h     d        -           fi-
measure 101 
E5     4        h     d                    -
C#5    4        h     d                    te-
measure 102 
A#4    4        h #   u                    or,
rest   4        h
measure 103 
rest   8
measure 104 
rest   4        h
A4     2        q n   u         +          in
A4     2        q     u                    re-
measure 105 
A4     2        q     u                    mis-
D4     2        q     u                    si-
G4     4-       h n   u        -           o-
measure 106 
G4     2        q     u                    -
F#4    1        e     u  [                 nem_
E4     1        e     u  ]                 _
F#4    2        q     u                    pec-
D4     2        q     u                    ca-
measure 107 
G4     4        h n   u        (           to-
F#4    4        h     u        )           -
measure 108 
E4     4        h     u                    rum,
rest   4        h
measure 109 
rest   8
measure 110 
rest   4        h
C5     4        h n   d                    con-
measure 111 
D5     6        h.    d                    fi-
C5     2        q n   d                    te-
measure 112 
B4     2        q     d                    or,
E4     2        q     u                    con-
E5     4-       h     d        -           fi-
measure 113 
E5     4        h     d                    -
D#5    4        h #   d                    te-
measure 114 
E5     4        h     d                    or
rest   4        h
measure 115 
rest   4        h
D5     4        h     d                    u-
measure 116 
D5     4        h     d                    num
C#5    4        h     d                    ba-
measure 117 
C5     4        h n   d                    pti-
B4     2        q     u        (           sma_
A4     2        q     u        )           _
measure 118 
B4     2        q     u                    in
A4     2        q     u                    re-
G4     4-       h n   u        -           mis-
measure 119 
G4     2        q     u                    -
F#4    2        q     u                    si-
E4     4-       h     u        -           o-
measure 120 
E4     2        q     u                    -
F#4    2        q     u                    nem
G4     2        q n   u                    pec-
A4     2        q     u                    ca-
measure 121 
*               D +     Adagio
P  C25:f33
Bf4    8-       w f   d        -           to-
measure 122 
Bf4    8        w     d                    -
measure 123 
A4     4        h     u                    rum.
D5     4-       h     d        -           Et_
measure 124 
D5     4        h     d                    _
Ef5    4        h f   d                    ex-
measure 125 
Ef5    8-       w f   d        -           pe-
measure 126 
Ef5    8        w     d                    -
measure 127 
D5     4        h     d                    cto,
E5     4        h n   d         +          ex-
measure 128 
F5     8-       w n   d        -           pe-
measure 129 
F5     4        h     d                    -
E5     2        q     d        (           cto_
D5     2        q     d        )           _
measure 130 
C#5    2        q     d                    re-
A4     2        q     u                    sur-
B4     2        q     d                    re-
C#5    2        q     d                    cti-
measure 131 
D5     2        q     d                    o-
A4     2        q     u                    nem
F4     2        q n   u                    mor-
D4     2        q     u                    tu-
measure 132 
G#4    8        w #   u         +          o-
measure 133 
G4     8        w n   u                    -
measure 134 
F#4    8        w     u                    -
measure 135 
F4     8-       w n   u        -           -
measure 136 
F4     4        h     u                    -
E4     2        q     u                    -
D4     2        q     u                    -
measure 137 
E4     4        h     u                    rum,
A4     2        q     u        (           ex-
Bf4    2        q f   u        )           -
measure 138 
C5     8        w n   d        (           pe-
measure 139 
B#4    8        w     d        )           -
measure 140 
C#5    4        h #   d         +          cto
C#4    2        q     u                    re-
B4     2        q n   u         +          sur-
measure 141 
A4     8-       w     u        -           re-
measure 142 
A4     2        q     u                    -
A4     2        q     u                    cti-
Bf4    4-       h f   u        -           o-
measure 143 
Bf4    2        q     u                    -
A4     2        q     u                    nem
A4     4-       h     u        -           mor-
mdouble 144 
$  K:2   Q:1
A4     1        q     u                    -
F4     1        q n   u                    -
C#4    1        q #   u         +          -
D4     1        q     u                    tu-
measure 145 
G#4    4        w #   u                    o-
measure 146 
A4     2        h     u                    rum,
A4     1        q     u                    et
A4     1        q     u                    ex-
measure 147 
$  Q:2   D:Vivace e Allegro 
A4     4        h     u                    pe-
F#4    2        q     u                    cto,
D4     2        q     u                    ex-
measure 148 
D5     8-       w     d        -           pe-
measure 149 
D5     4        h     d                    -
A4     2        q     u                    cto,
F#4    2        q     u                    ex-
measure 150 
F#5    8-       w     d        -           pe-
measure 151 
F#5    2        q     d                    -
F#5    2        q     d                    cto
F#5    2        q     d                    re-
F#5    2        q     d                    sur-
measure 152 
F#5    2        q     d        (           re-
E5     1        e     d  [                 -
F#5    1        e     d  ]                 -
G5     2        q     d        )           -
F#5    1        e     d  [                 cti-
E5     1        e     d  ]                 -
measure 153 
F#5    2        q     d                    o-
A5     2        q     d                    nem
F#5    2        q     d                    mor-
D5     2        q     d                    tu-
measure 154 
E5     8        w     d                    o-
measure 155 
D5     4        h     d                    rum.
rest   4        h
measure 156 
rest   8
measure 157 
rest   8
measure 158 
rest   8
measure 159 
rest   8
measure 160 
rest   8
measure 161 
rest   8
measure 162 
rest   8
measure 163 
rest   8
measure 164 
rest   8
measure 165 
rest   8
measure 166 
rest   8
measure 167 
rest   4        h
A4     4        h     u                    Ex-
measure 168 
E5     8-       w     d        -           pe-
measure 169 
E5     2        q     d                    -
D5     2        q     d                    cto
D5     4-       h     d        -           re-
measure 170 
D5     2        q     d                    -
D5     2        q     d                    sur-
C#5    2        q     d                    re-
C#5    2        q     d                    cti-
measure 171 
D5     2        q     d                    o-
F#4    1        e     u  [                 -
A4     1        e     u  ]                 -
D5     2        q     d                    -
A4     1        e     d  [                 -
D5     1        e     d  ]                 -
measure 172 
F#5    2        q     d                    -
D5     2        q     d                    nem
A4     2        q     u                    mor-
A4     2        q     u                    tu-
measure 173 
A4     8-       w     u        -           o-
measure 174 
A4     8        w     u                    -
measure 175 
A4     4        h     u                    rum,
rest   4        h
measure 176 
A4     2        q     u                    re-
A4     2        q     u                    sur-
A4     2        q     u                    re-
A4     2        q     u                    cti-
measure 177 
C#5    2        q     d                    o-
A4     1        e     d  [                 -
C#5    1        e     d  ]                 -
E5     2        q     d                    -
C#5    1        e     d  [                 -
E5     1        e     d  ]                 -
measure 178 
G5     2        q     d                    -
G5     2        q     d                    nem
A5     1        e     d  [                 mor-
G5     1        e     d  ]                 -
F#5    1        e     d  [                 tu-
E5     1        e     d  ]                 -
measure 179 
F#5    2        q     d        (           o-
D5     2        q     d        )           -
D4     4        h     u                    rum,
measure 180 
A4     2        q     u                    et
A4     2        q     u                    ex-
A4     4-       h     u        -           pe-
measure 181 
A4     4        h     u                    -
F#4    2        q     u                    cto,
D4     2        q     u                    ex-
measure 182 
D5     4        h     d                    pe-
A4     2        q     u                    cto,
F#4    2        q     u                    ex-
measure 183 
F#5    2        q     d                    pe-
F#5    2        q     d                    cto
F#5    2        q     d                    re-
F#5    2        q     d                    sur-
measure 184 
F#5    2        q     d        (           re-
E5     1        e     d  [                 -
F#5    1        e     d  ]                 -
G5     2        q     d        )           -
F#5    1        e     d  [                 cti-
E5     1        e     d  ]                 -
measure 185 
F#5    2        q     d                    o-
A5     2        q     d                    nem
F#5    2        q     d                    mor-
D5     2        q     d                    tu-
measure 186 
E5     8        w     d                    o-
measure 187 
D5     4        h     d                    rum,
rest   4        h
measure 188 
rest   4        h
B4     2        q     d                    re-
E5     2        q     d                    sur-
measure 189 
C#5    2        q     d                    re-
A4     2        q     u                    cti-
A4     1        e     u  [                 o-
B4     1        e     u  =                 -
G#4    1        e #   u  =                 -
A4     1        e     u  ]                 -
measure 190 
B4     1        e     d  [                 -
C#5    1        e     d  =                 -
A4     1        e     d  =                 -
B4     1        e     d  ]                 -
C#5    1        e     d  [                 -
D5     1        e     d  =                 -
B4     1        e     d  =                 -
C#5    1        e     d  ]                 -
measure 191 
D5     1        e     d  [                 -
E5     1        e     d  =                 -
C#5    1        e     d  =                 -
D5     1        e     d  ]                 -
B4     2        q     d                    -
B4     2        q     d                    nem
measure 192 
C#5    4        h     d                    mor-
D5     4        h     d                    tu-
measure 193 
E5     8-       w     d        -           o-
measure 194 
E5     2        q     d                    -
E5     2        q     d                    rum,
D5     2        q     d                    re-
D5     2        q     d                    sur-
measure 195 
C#5    1        e     d  [                 re-
D5     1        e     d  =                 -
C#5    1        e     d  =                 -
D5     1        e     d  ]                 -
E5     1        e     d  [                 -
F#5    1        e     d  =                 -
D5     1        e     d  =                 -
E5     1        e     d  ]                 -
measure 196 
F#5    2        q     d                    -
B4     2        q     d                    cti-
E5     4-       h     d        -           o-
measure 197 
E5     2        q     d                    -
A4     2        q     u                    nem
B4     2        q     d                    mor-
G#4    2        q #   u                    tu-
measure 198 
A4     2        q     u                    o-
B4     1        e     d  [                 -
C#5    1        e     d  ]                 -
D5     4        h     d                    -
measure 199 
C#5    4        h     d                    rum.
rest   4        h
measure 200 
rest   8
measure 201 
rest   8
measure 202 
rest   8
measure 203 
rest   8
measure 204 
rest   8
measure 205 
rest   8
measure 206 
rest   8
measure 207 
rest   8
measure 208 
rest   8
measure 209 
rest   8
measure 210 
rest   8
measure 211 
rest   4        h
B4     4        h     d                    Et
measure 212 
E5     8-       w     d        -           vi-
measure 213 
E5     2        q     d        (           -
D5     2        q     d        )           -
C#5    2        q     d                    tam
F#5    2        q     d                    ven-
measure 214 
B4     2        q     d        (           tu-
D5     2        q     d        )           -
C#5    2        q     d        (           ri_
B4     2        q     d        )           _
measure 215 
A4     8-       w     u        -           sae-
measure 216 
A4     4        h     u                    -
E4     4        h     u                    cu-
measure 217 
E4     8        w     u                    li,
measure 218 
rest   2        q
G#4    2        q #   u                    ven-
B4     2        q     d                    tu-
E5     2        q     d                    ri
measure 219 
C#5    2        q     d                    sae-
A4     1        e     d  [                 -
C#5    1        e     d  ]                 -
E5     2        q     d                    -
C#5    1        e     d  [                 -
E5     1        e     d  ]                 -
measure 220 
G5     2        q n   d         +          -
F#5    1        e     d  [                 -
G5     1        e     d  =                 -
A5     1        e     d  =                 -
G5     1        e     d  ]                 -
F#5    1        e     d                    cu-
E5     1        e     d                    li,
measure 221 
F#5    8-       w     d        -           A-
measure 222 
F#5    8-       w     d        -           -
measure 223 
F#5    2        q     d                    -
D5     2        q     d                    men,
B4     1        e     d  [                 A-
C#5    1        e     d  =                 -
D5     1        e     d  =                 -
B4     1        e     d  ]                 -
measure 224 
E5     8-       w     d        -           -
measure 225 
E5     1        e     d  [                 -
D5     1        e     d  =                 -
C#5    1        e     d  =                 -
B4     1        e     d  ]                 -
A4     1        e     d  [                 -
B4     1        e     d  =                 -
C#5    1        e     d  =                 -
A4     1        e     d  ]                 -
measure 226 
D5     8        w     d                    -
measure 227 
D5     2        q     d                    men,
B4     2        q     d                    et
G5     2        q     d                    vi-
G5     2        q     d                    tam
measure 228 
rest   2        q
A4     2        q     u                    ven-
G5     2        q     d                    tu-
G5     2        q     d                    ri
measure 229 
G5     2        q     d                    sae-
C#5    1        e     d  [                 -
E5     1        e     d  ]                 -
G5     4-       h     d        -           -
measure 230 
G5     2        q     d                    -
C#5    1        e     d  [                 -
E5     1        e     d  ]                 -
G5     2        q     d                    -
G5     2        q     d                    cu-
measure 231 
F#5    4        h     d                    li,
rest   2        q
F#5    1        e     d  [                 ven-
G5     1        e     d  ]                 -
measure 232 
F#5    2        q     d                    tu-
E5     1        e     d  [                 ri_
D5     1        e     d  ]                 _
E5     2        q     d                    sae-
D5     1        e     d                    cu-
C#5    1        e     d                    li,
measure 233 
D5     2        q     d                    A-
D5     2        q     d                    men,
rest   4        h
measure 234 
rest   8
measure 235 
rest   8
measure 236 
rest   8
measure 237 
rest   4        h
C#5    1        e     d  [                 A-
D5     1        e     d  =                 -
B4     1        e     d  =                 -
C#5    1        e     d  ]                 -
measure 238 
D5     1        e     d  [                 -
E5     1        e     d  =                 -
C#5    1        e     d  =                 -
D5     1        e     d  ]                 -
E5     1        e     d  [                 -
F#5    1        e     d  =                 -
D5     1        e     d  =                 -
E5     1        e     d  ]                 -
measure 239 
F#5    1        e     d  [                 -
G5     1        e     d  =                 -
E5     1        e     d  =                 -
F#5    1        e     d  ]                 -
D5     2        q     d                    -
D5     2        q     d                    men,
measure 240 
E5     4        h     d                    A-
F#5    4        h     d                    -
measure 241 
G5     2        q     d                    -
G4     2        q     u                    men,
G5     4-       h     d        -           A-
measure 242 
G5     4        h     d                    -
F#5    4        h     d                    men,
measure 243 
E5     2        q     d                    A-
A4     2        q     u                    men,
A5     4-       h     d        -           A-
measure 244 
A5     4        h     d                    -
G5     4        h     d                    men,
measure 245 
F#5    2        q     d                    A-
D5     2        q     d                    men,
A4     1        e     u  [                 A-
B4     1        e     u  =                 -
G4     1        e     u  =                 -
A4     1        e     u  ]                 -
measure 246 
B4     1        e     d  [                 -
C#5    1        e     d  =                 -
A4     1        e     d  =                 -
B4     1        e     d  ]                 -
C#5    1        e     d  [                 -
D5     1        e     d  =                 -
B4     1        e     d  =                 -
C#5    1        e     d  ]                 -
measure 247 
D5     1        e     d  [                 -
E5     1        e     d  =                 -
C#5    1        e     d  =                 -
D5     1        e     d  ]                 -
E5     1        e     d  [                 -
F#5    1        e     d  =                 -
D5     1        e     d  =                 -
E5     1        e     d  ]                 -
measure 248 
F#5    2        q     d                    -
E5     1        e     d  [                 men,_
D5     1        e     d  ]                 _
F#5    1        e     d  [                 A-
E5     1        e     d  =                 -
D5     1        e     d  =                 -
C#5    1        e     d  ]                 -
measure 249 
D5     2        q     d                    men
A4     2        q     u                    ven-
F#5    2        q     d                    tu-
D5     2        q     d                    ri
measure 250 
A5     2        q     d                    sae-
D5     1        e     d                    cu-
E5     1        e     d                    li,
F#5    2        q     d        (           A-
E5     2        q     d        )           -
measure 251 
D5     2        q     d                    men.
rest   2        q
rest   4        h
mheavy2
/END
