(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/19a/s03} [KHM:3208088985]
TIMESTAMP: DEC/26/2001 [md5sum:b50779e08eb2a4f794040e19c89941bc]
03/26/95 S. Rasmussen
WK#:232       MV#:20a
Bach Gesellschaft vi
Mass in B Minor
Confiteor
ALTO
0 72 A
Group memberships: score  
score: part 3 of 6
&
Initial conversion from stage 1 to stage 2
&
$  K:3   Q:2   T:0/0  C:4
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   4        h
C#4    4        h     u                    Con-
measure 5
D4     6        h.    u                    fi-
D4     2        q     u                    te-
measure 6
C#4    2        q     u                    or,
F#3    2        q     u                    con-
F#4    4-       h     u        -           fi-
measure 7
F#4    4        h     u                    -
E#4    4        h #   u                    te-
measure 8
F#4    6        h.    u                    or
G#4    2        q     u                    u-
measure 9
A4     2        q     u        (           num_
B4     2        q     d        )           _
C#5    2        q     d        (           ba-
A4     2        q     u        )           -
measure 10
B4     2        q     u                    pti-
A4     2        q     u                    -
G#4    4-       h     u        -           -
measure 11
G#4    4        h     u                    -
F#4    4-       h     u        -           sma,_
measure 12
F#4    4        h     u                    _
D5     4        h     d                    u-
measure 13
C#5    4        h     d                    num,
E#4    4        h #   u                    u-
measure 14
F#4    2        q     u                    num
G#4    2        q     u                    ba-
A4     4-       h     u        -           pti-
measure 15
A4     4        h     u                    -
G#4    2        q     u                    -
F#4    2        q     u                    -
measure 16
G#4    4        h     u                    sma
rest   4        h
measure 17
rest   8
measure 18
rest   4        h
F#4    2        q     u                    in
F#4    2        q     u                    re-
measure 19
F#4    2        q     u                    mis-
B3     2        q     u                    si-
E4     4-       h     u        -           o-
measure 20
E4     2        q     u                    -
D#4    1        e #   u  [                 nem_
C#4    1        e     u  ]                 _
D#4    2        q     u                    pec-
B3     2        q     u                    ca-
measure 21
C#4    8        w     u                    to-
measure 22
B3     2        q     u                    rum,
D#4    2        q #   u        (           in_
E4     2        q     u        )           _
B3     2        q     u                    re-
measure 23
C#4    2        q     u                    mis-
E4     2        q     u                    si-
D4     2        q n   u         +          o-
C#4    2        q     u                    nem
measure 24
B3     2        q     u        (           pec-
E4     4        h     u        )           -
C#4    2        q     u                    ca-
measure 25
D4     4        h     u        (           to-
E4     4        h     u        )           -
measure 26
A3     4        h     u                    rum,
rest   2        q
B4     2-       q     u        -           in_
measure 27
B4     2        q     u                    _
G4     2        q n   u                    re-
E4     2        q     u                    mis-
E4     2        q     u                    si-
measure 28
F#4    2        q     u                    o-
D4     2        q     u                    nem
D4     2        q     u                    pec-
F#4    2        q     u                    ca-
measure 29
G4     4        h n   u                    to-
F#4    4-       h     u        -           -
measure 30
F#4    2        q     u                    -
E4     2        q     u                    rum,
B4     4-       h     u        -           pec-
measure 31
B4     2        q     u                    -
B4     2        q     u                    ca-
A#4    4        h #   u                    to-
measure 32
F#4    4        h     u                    rum,
rest   4        h
measure 33
rest   8
measure 34
rest   4        h
C#5    2        q     d                    in
C#5    2        q     d                    re-
measure 35
C#5    2        q     d                    mis-
F#4    2        q     u                    si-
B4     4-       h     u        -           o-
measure 36
B4     2        q     u                    -
A4     1        e     u  [                 nem_
G#4    1        e     u  ]                 _
A4     2        q     u                    pec-
F#4    2        q     u                    ca-
measure 37
G#4    8        w     u                    to-
measure 38
F#4    2        q     u                    rum,
C#4    2        q     u                    con-
F#4    2        q     u                    fi-
F#4    2        q     u                    te-
measure 39
E#4    2        q #   u                    or
G#4    2        q     u                    u-
C#4    2        q     u                    num
D#4    2        q #   u                    ba-
measure 40
E4     4        h n   u        (+          pti-
D#4    4        h #   u        )           -
measure 41
C#4    2        q     u                    sma,
C#4    2        q     u                    u-
B#3    2        q #   u                    num
C#4    2        q     u                    ba-
measure 42
G#4    4        h     u                    pti-
G#4    4        h     u                    sma
measure 43
D#4    2        q #   u                    in
F#4    2        q     u                    re-
E4     2        q     u                    mis-
D#4    2        q     u                    si-
measure 44
E4     1        e     u  [                 o-
F#4    1        e     u  ]                 -
G#4    2        q     u                    nem
G#4    2        q     u                    pec-
F#4    2        q     u                    ca-
measure 45
E4     2        q     u        (           to-
D#4    2        q #   u        )           -
C#4    2        q     u                    rum,
G#4    2        q     u                    con-
measure 46
A4     6        h.    u                    fi-
A4     2        q     u                    te-
measure 47
G#4    2        q     u                    or
E4     2        q     u                    u-
E4     2        q     u                    num
G#4    2        q     u                    ba-
measure 48
C#5    2        q     d                    pti-
F#4    2        q     u                    sma
B4     2        q     u                    in
B4     2        q     u                    re-
measure 49
B4     2        q     u                    mis-
E4     2        q     u                    si-
A4     4-       h     u        -           o-
measure 50
A4     2        q     u                    -
G#4    1        e     u  [                 nem_
F#4    1        e     u  ]                 _
G#4    2        q     u                    pec-
E#4    2        q #   u                    ca-
measure 51
F#4    6        h.    u                    to-
E4     2        q n   u         +          -
measure 52
D4     2        q     u                    -
B3     2        q     u                    rum,
E4     2        q     u                    pec-
D4     2        q     u                    ca-
measure 53
C#4    2        q     u        (           to-
B3     2        q     u        )           -
A3     4        h     u                    rum,
measure 54
rest   4        h
E4     4        h     u                    con-
measure 55
F#4    6        h.    u                    fi-
F#4    2        q     u                    te-
measure 56
E4     2        q     u                    or,
A3     2        q     u                    con-
A4     4-       h     u        -           fi-
measure 57
A4     4        h     u                    -
G#4    4        h     u                    te-
measure 58
A4     2        q     u                    or,
A4     4        h     u                    in
A4     2        q     u                    re-
measure 59
G#4    2        q     u                    mis-
C#4    2        q     u                    si-
F#4    4-       h     u        -           o-
measure 60
F#4    2        q     u                    -
E4     1        e     u  [                 nem_
D4     1        e     u  ]                 _
E4     2        q     u                    pec-
B3     2        q     u                    ca-
measure 61
C#4    4        h     u        (           to-
D#4    4        h #   u        )           -
measure 62
E4     4        h     u                    rum,
rest   4        h
measure 63
B4     2        q     u                    in
B4     2        q     u                    re-
B4     2        q     u                    mis-
E4     2        q     u                    si-
measure 64
A4     6        h.    u                    o-
G#4    1        e     u  [                 -
F#4    1        e     u  ]                 -
measure 65
E4     4        h     u                    -
D4     4        h n   u         +          nem
measure 66
C#4    4        h     u                    pec-
D#4    4        h #   u                    ca-
measure 67
D#4    2        q #   u                    to-
F#4    2        q     u                    rum,
E4     2        q     u                    pec-
C#4    2        q     u                    ca-
measure 68
D#4    8        w #   u                    to-
measure 69
C#4    4        h     u                    rum,
A4     2        q     u                    in
A4     2        q     u                    re-
measure 70
A4     2        q     u                    mis-
B4     1        e     u  [                 si-
A4     1        e     u  ]                 -
G#4    4-       h     u        -           o-
measure 71
G#4    2        q     u                    -
F#4    1        e     u  [                 nem_
E#4    1        e #   u  ]                 _
F#4    4-       h     u        -           pec-
measure 72
F#4    2        q     u                    -
G#4    1        e     u  [                 ca-
A4     1        e     u  ]                 -
D#4    4        h #   u                    to-
measure 73
E#4    4        h #   u                    rum,
rest   4        h
measure 74
D#4    4        h #   u        (           con-
E4     4        h n   u        )+          -
measure 75
F#4    4        h     u                    fi-
F#4    4        h     u                    te-
measure 76
F#4    4        h     u                    or
rest   4        h
measure 77
rest   4        h
F#4    4        h     u                    u-
measure 78
F#4    4        h     u                    num
F#4    4        h     u                    ba-
measure 79
F#4    8        w     u                    pti-
measure 80
E4     4        h     u                    sma
rest   4        h
measure 81
rest   8
measure 82
E4     4        h     u                    in
E4     4        h     u                    re-
measure 83
D#4    4        h #   u                    mis-
C#4    4        h     u                    si-
measure 84
F#4    4        h     u                    o-
G#4    4        h     u                    nem
measure 85
rest   8
measure 86
F#4    4        h     u                    pec-
E4     4        h     u                    ca-
measure 87
F#4    8        w     u                    to-
measure 88
E4     4        h     u                    rum,
E4     4        h     u                    con-
measure 89
F#4    6        h.    u                    fi-
F#4    2        q     u                    te-
measure 90
E#4    2        q #   u                    or
C#4    2        q     u                    u-
F#4    2        q     u                    num
A4     2        q     u                    ba-
measure 91
B4     8        w     d                    pti-
measure 92
A4     4        h     u                    sma
C#5    2        q     d                    in
C#5    2        q     d                    re-
measure 93
C#5    2        q     d                    mis-
F#4    2        q     u                    si-
B4     4-       h     u        -           o-
measure 94
B4     2        q     u                    -
A4     1        e     u  [                 nem_
G#4    1        e     u  ]                 _
A4     2        q     u                    pec-
F#4    2        q     u                    ca-
measure 95
G#4    4        h     u                    to-
G#4    4        h     u                    rum,
measure 96
rest   8
measure 97
rest   4        h
E4     4        h     u                    con-
measure 98
F#4    6        h.    u                    fi-
F#4    2        q     u                    te-
measure 99
E4     2        q     u                    or,
A3     2        q     u                    con-
A4     4-       h     u        -           fi-
measure 100
A4     4        h     u                    -
G#4    4        h     u                    te-
measure 101
A4     4        h     u                    or,
G4     2        q n   u                    in
G4     2        q     u                    re-
measure 102
G4     2        q n   u                    mis-
C#4    2        q     u                    si-
F#4    4-       h     u        -           o-
measure 103
F#4    2        q     u                    -
F#4    1        e     u  [                 nem_
E4     1        e     u  ]                 _
F#4    2        q     u                    pec-
D4     2        q     u                    ca-
measure 104
A4     2        q     u                    to-
B4     2        q     u                    -
C5     4        h n   d                    -
measure 105
B4     4        h     d                    rum,
C#5    2        q #   d         +          in
C#5    2        q     d                    re-
measure 106
C#5    2        q     d                    is-
F#4    2        q     u                    si-
B4     4-       h     u        -           o-
measure 107
B4     2        q     u                    -
A4     1        e     u  [                 nem_
G4     1        e n   u  ]                 _
A4     2        q     u                    pec-
F#4    2        q     u                    ca-
measure 108
G#4    4        h     u        (           to-
A#4    4        h #   u        )           -
measure 109
B4     2        q     d                    rum,
F#4    4        h     u                    pec-
D4     2        q     u                    ca-
measure 110
G4     4        h n   u                    to-
A4     2        q     u                    -
G4     2        q     u                    -
measure 111
F#4    2        q     u                    -
E4     2        q     u                    -
D4     4        h     u                    rum,
measure 112
rest   4        h
E4     4        h     u                    u-
measure 113
F#4    6        h.    u                    num
F#4    2        q     u                    ba-
measure 114
E4     2        q     u                    pti-
C#4    2        q     u                    sma
C#5    2        q     d                    in
C#5    2        q     d                    re-
measure 115
C#5    2        q     d                    mis-
F#4    2        q     u                    si-
B4     4-       h     u        -           o-
measure 116
B4     2        q     u                    -
A4     1        e     u  [                 nem_
G#4    1        e #   u  ]      +          _
A4     2        q     u                    pec-
A4     2        q     u                    ca-
measure 117
A4     2        q     u                    to-
F#4    2        q     u                    -
G4     2        q n   u                    -
A4     2        q     u                    -
measure 118
D4     2        q     u                    -
F#4    2        q     u                    -
B3     2        q     u                    -
C#4    1        e #   u  [      +          -
D#4    1        e #   u  ]                 -
measure 119
E4     2        q     u                    -
D#4    2        q #   u                    rum,
E4     2        q     u                    in
B3     2        q     u                    re-
measure 120
E4     2        q     u                    mis- 
D4     2        q n   u         +          si-
C#4    2        q     u                    o-
C4     2        q n   u                    nem
measure 121
*               D +     Adagio
P  C25:f33
Bf3    2        q f   u        (           pec-
A3     2        q     u        )           -
G3     2        q n   u        (           ca-
A3     2        q     u        )           -
measure 122
Bf3    2        q f   u        (           to-
G3     2        q n   u                    -
E4     4        h     u        )           -
measure 123
A3     4        h     u                    rum.
F#4    4-       h     u        -           Et_
measure 124
F#4    4        h     u                    _
F#4    4        h     u                    ex-
measure 125
Gf4    8-       w f   u        -           pe-
measure 126
Gf4    6        h.    u                    -
F4     2        q n   u                    -
measure 127
F4     4        h n   u                    cto,
E4     4        h n   u         +          ex-
measure 128
D4     2        q     u                    pe-
E4     2        q     u                    cto
F4     2        q n   u                    re-
D4     2        q     u                    sur-
measure 129
B4     4        h     u                    re-
B4     4        h     u                    cti-
measure 130
A4     4        h     u                    o-
E4     4        h     u                    nem
measure 131
F4     4        h n   u                    mor-
D4     4        h     u                    tu-
measure 132
B3     4        h     u                    o-
B3     4        h     u                    rum,
measure 133
Bf3    2        q f   u        (           mor-
A3     2        q     u                    -
G3     2        q n   u        )           -
Bf3    2        q     u                    tu-
measure 134
A3     4        h     u                    o-
A3     4        h     u                    rum,
measure 135
B3     4        h n   u         +          mor-
B3     4        h     u                    tu-
measure 136
A3     2        q     u        (           o-
A4     4        h     u                    -
G#4    2        q #   u        )+          -
measure 137
A4     4        h     u                    rum,
rest   4        h
measure 138
rest   4        h
F#4    2        q     u        (           ex-
G4     2        q n   u        )           -
measure 139
A4     2        q     u        (           pe-
D#4    2        q #   u                    -
G#4    4        h #   u        )+          -
measure 140
G#4    4        h     u                    cto
rest   4        h
measure 141
rest   4        h
C#4    2        q     u                    re-
D4     2        q     u                    sur-
measure 142
E4     2        q     u                    re-
A3     2        q     u                    cti-
G4     4-       h n   u        -           o-
measure 143
G4     2        q     u                    -
F4     2        q n   u                    nem
F4     2        q     u                    mor-
E4     2        q     u                    tu-
mdouble 144
$  K:2   Q:1
D4     1        q     u                    o-
G#3    2        h #   u                    -
A3     1        q     u                    -
measure 145
F4     2        h n   u                    -
E4     1        q     u                    -
D4     1        q     u                    -
measure 146
C#4    2        h     u                    rum,
rest   2        h
measure 147
/END
