(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/19a/s04} [KHM:3208088985]
TIMESTAMP: DEC/26/2001 [md5sum:fc6d888db0bfcb3aa307b88a9d3eb39d]
03/29/95 S. Rasmussen
WK#:232       MV#:20a
Bach Gesellschaft vi
Mass in B Minor
Confiteor
TENORE
0 72 T
Group memberships: score  
score: part 4 of 6
&
Initial conversion from stage 1 to stage 2
&
$  K:3   Q:2   T:0/0  C:34
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   4        h
F#3    4        h     u                    Con-
measure 6
A3     6        h.    u                    fi-
A3     2        q     u                    te-
measure 7
G#3    2        q     u                    or,
C#3    2        q     u                    con-
C#4    4-       h     d        -           fi-
measure 8
C#4    4        h     d                    -
B3     4        h     d                    te-
measure 9
C#4    4        h     d                    or
A3     4        h     u                    u-
measure 10
G#3    2        q     u        (           num_
A3     2        q     u        )           _
B3     2        q     u        (           ba-
G#3    2        q     u        )           -
measure 11
A3     2        q     u        (           pti-
B3     2        q     d        )           -
C#4    2        q     d        (           sma,_
A3     2        q     u        )           _
measure 12
D4     4        h     d                    u-
G#3    4        h     u                    num
measure 13
C#4    4        h     d                    ba-
C#4    4-       h     d        -           pti-
measure 14
C#4    4        h     d                    -
F#4    2        q     d                    sma,
C#4    2        q     d                    u-
measure 15
A3     2        q     u                    num
F#3    2        q     u                    ba-
D4     4        h     d                    pti-
measure 16
G#3    4        h     u                    sma
C#4    2        q     d                    in
C#4    2        q     d                    re-
measure 17
C#4    2        q     d                    mis-
F#3    2        q     u                    si-
B3     4-       h     u        -           o-
measure 18
B3     2        q     u                    -
A3     1        e     u  [                 nem_
G#3    1        e     u  ]                 _
A3     2        q     u                    pec-
F#3    2        q     u                    ca-
measure 19
G#3    8        w     u                    to-
measure 20
F#3    2        q     u                    rum,
A#3    2        q #   u        (           in_
B3     2        q     u        )           _
F#3    2        q     u                    re-
measure 21
G#3    2        q     u                    mis-
B3     2        q     u                    si-
A3     2        q n   u         +          o-
G#3    2        q     u                    nem
measure 22
F#3    2        q     u        (           pec-
B3     4        h     u        )           -
G#3    2        q     u                    ca-
measure 23
A3     4        h     u        (           to-
B3     4        h     u        )           -
measure 24
E3     4        h     u                    rum,
rest   4        h
measure 25
rest   2        q
B3     4        h     d                    in
B3     2        q     d                    re-
measure 26
C#4    2        q     d                    mis-
A3     2        q     u                    si-
D4     4        h     d                    o-
measure 27
B3     2        q     d                    nem
E4     4        h     d                    pec-
C#4    2        q     d                    ca-
measure 28
D4     6        h.    d                    to-
C#4    1        e     d  [                 -
B3     1        e     d  ]                 -
measure 29
E4     6        h.    d                    -
D#4    1        e #   d  [                 -
C#4    1        e     d  ]                 -
measure 30
F#4    2        q     d                    -
B3     2        q     d                    -
E4     2        q     d                    rum,
D4     2-       q n   d        -+          pec-
measure 31
D4     2        q     d                    -
C#4    2        q     d                    ca-
C#4    4        h     d                    to-
measure 32
B3     4        h     d                    rum,
rest   4        h
measure 33
rest   8
measure 34
rest   4        h
C#4    4        h     d                    con-
measure 35
D4     6        h.    d                    fi-
D4     2        q     d                    te-
measure 36
C#4    2        q     d                    or,
F#3    2        q     u                    con-
F#4    4-       h     d        -           fi-
measure 37
F#4    4        h     d                    -
E#4    4        h #   d                    te-
measure 38
F#4    2        q     d                    or
E4     2        q n   d         +          u-
D4     2        q     d                    num
B3     2        q     d                    ba-
measure 39
C#4    2        q     d        (           pti-
E#3    2        q #   u        )           -
F#3    2        q     u                    sma,
A3     2        q     u                    u-
measure 40
G#3    2        q     u                    num
F#3    2        q     u                    ba-
G#3    4        h     u                    pti-
measure 41
C#3    4        h     u                    sma,
rest   4        h
measure 42
rest   4        h
G#3    4        h     u                    con-
measure 43
A3     6        h.    u                    fi-
A3     2        q     u                    te-
measure 44
G#3    2        q     u                    or,
C#3    2        q     u                    con-
C#4    4-       h     d        -           fi-
measure 45
C#4    2        q     d                    -
B#3    2        q #   d                    te-
C#4    2        q     d                    or
E4     2-       q     d        -           u-
measure 46
E4     2        q     d                    -
D#4    1        e #   d                    num
C#4    1        e     d                    ba-
D#4    4        h     d                    pti-
measure 47
E4     4        h     d                    sma,
rest   4        h
measure 48
rest   8
measure 49
rest   4        h
C#4    4        h     d                    con-
measure 50
D4     6        h.    d                    fi-
D4     2        q     d                    te-
measure 51
C#4    2        q     d                    or,
F#3    2        q     u                    con-
F#4    4-       h     d        -           fi-
measure 52
F#4    2        q     d                    -
F#4    2        q     d                    te-
E4     4-       h     d        -           or_
measure 53
E4     2        q     d                    _
F#4    1        e     d  [                 u-
G4     1        e n   d  ]                 -
A4     2        q     d                    num
F#4    2        q     d                    ba-
measure 54
E4     8        w     d                    pti-
measure 55
D4     4        h     d                    sma,
rest   4        h
measure 56
rest   8
measure 57
rest   8
measure 58
rest   4        h
A3     4        h     u                    con-
measure 59
C#4    6        h.    d                    fi-
C#4    2        q     d                    te-
measure 60
B3     2        q     d                    or
E3     2        q     u                    con-
E4     4-       h     d        -           fi-
measure 61
E4     4        h     d                    -
D#4    4        h #   d                    te-
measure 62
D#4    2        q #   d                    or
G#3    2        q     u                    u-
C#4    2        q     d                    num
C#4    2        q     d                    ba-
measure 63
B3     2        q     d                    pti-
D#4    2        q #   d                    sma
E4     2        q     d                    in
E4     2        q     d                    re-
measure 64
E4     2        q     d                    mis-
A3     2        q     u                    si-
D#4    4-       h #   d        -           o-
measure 65
D#4    2        q     d                    -
C#4    2        q     d                    nem
B3     2        q     d                    pec-
A3     1        e     u  [                 ca-
G#3    1        e     u  ]                 -
measure 66
A3     2        q     u                    to-
F#3    2        q     u                    rum,
rest   4        h
measure 67
rest   2        q
G#4    4        h     d                    pec-
E4     2        q     d                    ca-
measure 68
D#4    2        q #   d                    to-
E4     2        q     d                    -
F#4    4-       h     d        -           -
measure 69
F#4    4        h     d                    -
E#4    4        h #   d                    rum,
measure 70
F#4    2        q     d                    in
F#4    2        q     d                    re-
F#4    2        q     d                    mis-
B3     2        q     d                    si-
measure 71
E#4    2        q #   d                    o-
C#4    2        q     d                    nem
F#4    2        q     d                    pec-
C#4    2        q     d                    ca-
measure 72
C#4    1        e     d  [                 to-
B3     1        e     d  ]                 -
A3     2-       q     u        -           -
A3     1        e     u  [                 -
G#3    1        e     u  ]                 -
F#3    2        q     u                    -
measure 73
C#4    4        h     d                    rum,
rest   4        h
measure 74
rest   8
measure 75
rest   4        h
F#4    2        q     d                    in
F#4    2        q     d                    re-
measure 76
F#4    2        q     d                    mis-
E4     1        e     d  [                 si-
D4     1        e     d  ]                 -
E4     4-       h     d        -           o-
measure 77
E4     2        q     d                    -
D4     1        e     d  [                 nem_
C#4    1        e     d  ]                 _
D4     2        q     d                    pec-
B3     2        q     d                    ca-
measure 78
F#3    4        h     u                    to-
F#3    4        h     u                    rum,
measure 79
rest   4        h
rest   2        q
B3     2-       q     u        -           in_
measure 80
B3     2        q     u                    _
E3     2        q     u                    re-
A3     4-       h     u        -           mis-
measure 81
A3     2        q     u                    -
G#3    1        e     u  [                 si-
F#3    1        e     u  ]                 -
E3     2        q     u                    o-
F#3    2        q     u                    nem
measure 82
G#3    4        h     u                    pec-
A#3    4        h #   u                    ca-
measure 83
B3     2        q     u        (           to-
A3     2        q n   u         +          -
G3     4        h n   u        )           -
measure 84
F#3    2        q     u                    rum,
A#3    2        q #   u        (           in_
B3     2        q     u        )           _
F#3    2        q     u                    re-
measure 85
C#4    2        q     d                    mis-
E#4    2        q #   d                    si-
F#4    4-       h     d        -           o-
measure 86
F#4    2        q     d                    -
D#4    2        q #   d                    nem
B3     2        q     d                    pec-
E4     2        q     d                    ca-
measure 87
C#4    2        q     d                    to-
D#4    1        e #   d  [                 -
E4     1        e     d  ]                 -
D#4    4        h     d                    -
measure 88
G#3    4        h     u                    rum,
rest   4        h
measure 89
rest   8
measure 90
rest   8
measure 91
rest   8
measure 92
C#4    8        w     d        (           con-
measure 93
D4     8        w n   d        )+          -
measure 94
E4     8        w     d                    fi-
measure 95
E4     8        w     d                    te-
measure 96
E4     8-       w     d        -           or_
measure 97
E4     4        h     d                    _
rest   4        h
measure 98
rest   8
measure 99
E4     8        w     d                    u-
measure 100
E4     8        w     d                    num
measure 101
E4     8        w     d                    ba-
measure 102
E4     8        w     d                    pti-
measure 103
D4     8-       w     d        -           sma_
measure 104
D4     4        h     d                    _
rest   4        h
measure 105
rest   8
measure 106
D4     8        w     d                    in
measure 107
D4     8        w     d                    re-
measure 108
C#4    8        w     d                    mis-
measure 109
B3     8        w     d                    si-
measure 110
E4     8        w     d                    o-
measure 111
F#4    8-       w     d        -           nem_
measure 112
F#4    4        h     d                    _
rest   4        h
measure 113
rest   8
measure 114
E4     8        w     d                    pec-
measure 115
D4     8        w     d                    ca-
measure 116
E4     8        w     d                    to-
measure 117
D4     8-       w     d        -           rum,_
measure 118
D4     4        h     d                    _
D4     2        q     d                    in
B3     2        q     d                    re-
measure 119
G3     2        q n   u                    mis-
A3     2        q     u                    si-
B3     4-       h     u        -           o-
measure 120
B3     2        q     u        (           -
A3     2        q     u        )           -
G3     2        q n   u        (           nem_
F#3    2        q     u        )           _
measure 121
*               D +     Adagio
P  C25:f33
E3     4        h     u                    pec-
E4     4        h     d                    ca-
measure 122
D4     4        h     d        (           to-
C#4    4        h     d        )           -
measure 123
D4     4        h     d                    rum.
D4     4-       h     d        -           Et_
measure 124
D4     4        h     d                    _
A3     2        q     u        (           ex-
C4     2        q n   d        )           -
measure 125
Ef4    6        h.f   d                    pe-
Df4    2        q f   d                    -
measure 126
C4     2        q n   d                    -
Bf3    2        q f   d                    -
C4     4-       h     d        -           -
measure 127
C4     2        q     d                    -
Bf3    2        q f   d                    cto,
G4     4        h n   d                    ex-
measure 128
F4     2        q n   d                    pe-
G4     2        q n   d                    cto
A4     2        q     d                    re-
F4     2        q     d                    sur-
measure 129
D4     4        h     d                    re-
B3     4        h     d                    cti-
measure 130
E4     6        h.    d                    o-
E4     2        q     d                    nem
measure 131
D4     4        h     d                    mor-
A3     4        h     u                    tu-
measure 132
B3     2        q     d                    o-
C#4    2        q     d                    -
D4     4        h     d                    -
measure 133
E4     4        h     d                    -
E3     4        h     u                    rum,
measure 134
F#3    2        q     u                    re-
A3     2        q     u                    sur-
D4     2        q     d                    re-
F#4    2        q     d                    cti-
measure 135
D4     2        q     d                    o-
B3     2        q     d                    nem
G#3    2        q #   u         +          mor-
B3     2        q     d                    tu-
measure 136
D3     4        h     u        (           o-
E3     2        q     u                    -
F3     2        q n   u        )           -
measure 137
E3     4        h     u                    rum,
rest   4        h
measure 138
rest   4        h
A3     4        h     u                    ex-
measure 139
A3     4        h     u        (           pe-
F#3    4        h     u        )           -
measure 140
G#3    4        h     u                    cto
rest   4        h
measure 141
rest   4        h
A3     2        q     u                    re-
F#3    2        q     u                    sur-
measure 142
E3     2        q     u                    re-
E4     2        q     d                    cti-
E4     2        q     d                    o-
E4     2        q     d                    nem
measure 143
rest   2        q
D4     4        h     d                    mor-
E4     2        q     d                    tu-
mdouble 144
$  K:2   Q:1
F4     2        h n   d                    o-
E4     1        q     d                    -
D4     1-       q     d        -           -
measure 145
D4     1        q     d                    -
C4     1        q n   d                    -
Bf3    2        h f   d                    -
measure 146
E3     2        h     u                    rum,
rest   2        h
measure 147
/END
