(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/05/02} [KHM:2410243664]
TIMESTAMP: DEC/26/2001 [md5sum:08a329b73415551a3dc6b5f83d2c4d47]
11/23/94 S. Rasmussen
WK#:232       MV#:6
Bach Gesellschaft vi
Mass in B Minor
Aria: Laudamus te
Violino 1
1 75
Group memberships: score  sound
score: part 2 of 6
sound: part 2 of 6
&
Initial conversion from stage 1 to stage 2
&
$  K:3   Q:8   T:1/1  C:4
rest   4        e
measure 1
rest  16        h
rest   8        q
rest   4        e
E5     4        e     d
measure 2
D5     2        s     d  [[    ( 
C#5    2        s     d  ==    ) 
B4     2        s     d  ==    ( 
A4     2        s     d  ]]    ) 
D5     4        e     d  [     .  
C#5    4        e     d  ]     .  
B4     8        q     d
rest   8        q
measure 3
rest  16        h
rest   8        q
rest   4        e
B4     4        e     u        p 
measure 4
C#5    2        s     u  [/    .  
A4     4        e     u  =     ( 
B4     1        t     u  =[[ 
C#5    1        t     u  ]]]   ) 
B4     2        s     u  [/    .  
G#4    4        e     u  =     ( 
A4     1        t     u  =[[ 
B4     1        t     u  ]]]   ) 
A4     2        s     u  [/    .  
F#4    4        e     u  =     ( 
G#4    1        t     u  =[[ 
A4     1        t     u  ]]]   ) 
G#4    4        e     u  [
B4     4        e     u  ]
measure 5
A4     4        e     u
rest   4        e
rest   4        e
A4     4        e     u
G#4    4        e     u
rest   4        e
rest   4        e
G#4    4        e     u
measure 6
F#4    4        e     u
E5     8        q     d
D#5    4        e #   d
E5     2        s     d  [[    ( 
D5     2        s n   d  ==    ) 
D5     2        s     d  ==    ( 
C#5    2        s     d  ]]    ) 
C#5    2        s     d  [[    ( 
B4     2        s     d  ==    ) 
B4     2        s     d  ==    ( 
A#4    2        s #   d  ]]    ) 
measure 7
A#4    4        e #   u
rest   4        e
rest   4        e
C#5    4        e     d
D5     4        e     d
rest   4        e
rest   4        e
D5     4        e     d
measure 8
G#4    4        e     u
rest   4        e
rest   4        e
B4     4        e     d
C#5    4        e     d
rest   4        e
rest   4        e
E4     4        e     u
measure 9
F#4    4        e     u
rest   4        e
G#4    4        e     u
rest   4        e
A4     4        e     u
rest   4        e
B4     4        e     u 
rest   4        e
measure 10
rest   4        e
A4     4        e     u  [     .  
B4     4        e     u  =     .  
G#4    4        e     u  ]     .  
A4     4        e     u  [     .  
C5     4        e n   u  =     .  
D#4    4        e #   u  ]     .  
rest   4        e
measure 11
rest   4        e
F#5    4        e     d  [ 
A4     4        e     d  ] 
rest   4        e
rest   4        e
B4     4        e     u  [ 
D4     4        e     u  ] 
rest   4        e
measure 12
rest   4        e
A4     4        e     u  [
C#4    4        e     u  =
B3     4        e     u  ]
A3    12        q.    u
rest   4        e
measure 13
rest   4        e
A4     2        s     u  [[    (pp 
G#4    2        s     u  ]]    ) 
G#4    2        s     u  [[    ( 
B4     2        s     u  ==    ) 
B4     2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
A4     2        s     d  [[    ( 
C#5    2        s     d  ==    ) 
C#5    2        s     d  ==    ( 
B4     2        s     d  ]]    ) 
B4     2        s     d  [[    ( 
D5     2        s     d  ==    ) 
D5     2        s     d  ==    ( 
C#5    2        s     d  ]]    ) 
measure 14
C#5    2        s     d  [[    ( 
E5     2        s     d  ==    ) 
E5     2        s     d  ==    ( 
D5     2        s     d  ]]    ) 
D5     2        s     d  [[    ( 
F#5    2        s     d  ==    ) 
F#5    2        s     d  ==    ( 
E5     2        s     d  ]]    ) 
E5    16-       h     d        -
measure 15
E5     4        e     d  [
D5     2        s     d  =[
C#5    2        s     d  ]]
D5     4        e     d  [
G#4    4        e     d  ]
A4     4        e     u  [
E4     4        e     u  ]
rest   4        e
E5     4        e     d
measure 16
D5     2        s     d  [[    ( 
C#5    2        s     d  ==    ) 
B4     2        s     d  ==    ( 
A4     2        s     d  ]]    ) 
D5     4        e     d  [     .  
C#5    4        e     d  ]     .  
B4     8        q     d
rest   8        q
measure 17
rest  16        h
rest   8        q
rest   4        e
B4     4        e     d
measure 18
C#5    2        s     u  [/    .  
A4     4        e     u  =     ( 
B4     1        t     u  =[[ 
C#5    1        t     u  ]]]   ) 
B4     2        s     u  [/    .  
G#4    4        e     u  =     ( 
A4     1        t     u  =[[ 
B4     1        t     u  ]]]   ) 
A4     2        s     u  [/    .  
F#4    4        e     u  =     ( 
G#4    1        t     u  =[[ 
A4     1        t     u  ]]]   ) 
G#4    4        e     u         
rest   4        e 
measure 19                      
rest   4        e               
E4     2        s     u  [[    ( 
D#4    2        s #   u  ]]    ) 
D#4    2        s     u  [[    ( 
F#4    2        s     u  ==    ) 
F#4    2        s     u  ==    ( 
E4     2        s     u  ]]    ) 
E4     2        s     u  [[    ( 
G#4    2        s     u  ==    ) 
G#4    2        s     u  ==    ( 
F#4    2        s     u  ]]    ) 
F#4    2        s     u  [[    ( 
A4     2        s     u  ==    ) 
A4     2        s     u  ==    ( 
G#4    2        s     u  ]]    ) 
measure 20
G#4    2        s     u  [[    ( 
B4     2        s     u  ==    ) 
B4     2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
A4     2        s     u  [[    ( 
C#5    2        s     u  ==    ) 
C#5    2        s     u  ==    ( 
B4     2        s     u  ]]    ) 
B4    16-       h     u        - 
measure 21
B4     4        e     u  [
G#4    4        e     u  =
A4     4        e     u  =
F#4    4        e     u  ]
G#4    4        e     u  [
A4     4        e     u  ]
B4     4        e     d  [
C#5    2        s     d  =[    ( 
B4     2        s     d  ]]    ) 
measure 22
A4     2        s     u  [[    ( 
G#4    2        s     u  ==    ) 
F#4    2        s     u  ==    ( 
E4     2        s     u  ]]    ) 
A4     4        e     u  [     .  
G#4    4        e     u  ]     .  
F#4    8        q     u
rest   8        q
measure 23
rest  16        h
rest   8        q
rest   4        e
B4     4        e     d
measure 24
C#5    2        s     u  [/    .  
A4     4        e     u  =     ( 
B4     1        t     u  =[[ 
C#5    1        t     u  ]]]   ) 
B4     2        s     u  [/    .  
G#4    4        e     u  =     ( 
A4     1        t     u  =[[ 
B4     1        t     u  ]]]   ) 
A4     2        s     u  [/    .  
F#4    4        e     u  =     ( 
G#4    1        t     u  =[[ 
A4     1        t     u  ]]]   ) 
G#4    4        e     u
rest   4        e
measure 25
rest  32
measure 26
rest  16        h
rest   4        e
F#4    2        s     u  [[    (f 
E4     2        s     u  ]]    ) 
E4     2        s     u  [[    ( 
D4     2        s     u  ==    ) 
D4     2        s     u  ==    ( 
C#4    2        s     u  ]]    ) 
measure 27
C#4    4        e     u
rest   4        e
D#4    4        e #   u
rest   4        e
E4     4        e     u
rest   4        e
F#4    4        e     u
rest   4        e
measure 28
rest   4        e
E4     4        e     u  [
F#4    4        e     u  =
D#4    4        e #   u  ]
E4     4        e     u  [
G4     4        e n   u  =
A#3    4        e #   u  ]
rest   4        e
measure 29
rest   4        e
C#5    4        e     u  [ 
E4     4        e     u  ] 
rest   4        e
rest   4        e
F#5    4        e     d  [ 
A4     4        e     d  ] 
rest   4        e
measure 30
rest   4        e
E5     4        e     u  [
G#4    4        e     u  =
F#4    4        e     u  ]
E4    12        q.    u
rest   4        e
measure 31
rest   4        e
E4     4        e     u  [     p 
D4     4        e     u  ] 
rest   4        e
rest   4        e
D4     4        e     u  [ 
C#4    4        e     u  ] 
rest   4        e
measure 32
rest   4        e
C#5    4        e     u  [ 
E#4    4        e #   u  ] 
rest   4        e
rest   4        e
B4     2        s     u  [[    ( 
A4     2        s     u  ]]    ) 
A4     2        s     u  [[    ( 
G#4    2        s     u  ==    ) 
G#4    2        s     u  ==    ( 
F#4    2        s     u  ]]    ) 
measure 33
F#4    4        e     u
rest   4        e
rest   8        q
rest   4        e
E#4    2        s #   u  [[    ( 
F#4    2        s     u  ]]    ) 
F#4    2        s     u  [[    ( 
C#4    2        s     u  ==    ) 
C#4    2        s     u  ==    ( 
D4     2        s     u  ]]    ) 
measure 34
D4     2        s     u  [[    ( 
C#4    2        s     u  ==    ) 
C#4    2        s     u  ==    ( 
D4     2        s     u  ]]    ) 
D4     2        s     u  [[    ( 
E4     2        s     u  ==    ) 
E4     2        s     u  ==    ( 
D4     2        s     u  ]]    ) 
D4     2        s     u  [[    ( 
A#4    2        s #   u  ==    ) 
A#4    2        s     u  ==    ( 
B4     2        s     u  ]]    ) 
B4     2        s     d  [[    ( 
C#5    2        s     d  ==    ) 
C#5    2        s     d  ==    ( 
D#5    2        s #   d  ]]    ) 
measure 35
D#5    2        s #   d  [[    ( 
F#5    2        s     d  ==    ) 
F#5    2        s     d  ==    ( 
E#5    2        s #   d  ]]    ) 
E#5    2        s     d  [[    ( 
D#5    2        s     d  ==    ) 
D#5    2        s     d  ==    ( 
C#5    2        s     d  ]]    ) 
C#5    4        e     d
rest   4        e
rest   8        q
measure 36
rest  32
measure 37
rest  16        h
rest   8        q
rest   4        e
A4     4        e     u        f 
measure 38
B4     2        s     u  [/    .  
G#4    4        e     u  =     ( 
A4     1        t     u  =[[ 
B4     1        t     u  ]]]   ) 
A4     2        s     u  [/    .  
F#4    4        e     u  =     ( 
G#4    1        t     u  =[[ 
A4     1        t     u  ]]]   ) 
G#4    2        s     u  [/    .  
E#4    4        e #   u  =     ( 
F#4    1        t     u  =[[ 
G#4    1        t     u  ]]]   ) 
F#4    4        e     u  [
C#5    4        e     u  ]
measure 39
B4     4        e     d
rest   4        e
rest   4        e
B4     4        e     d
A4     4        e     u
rest   4        e
rest   4        e
A4     4        e     u
measure 40
G#4    4        e     u
F#4    8        q     u
E#4    4        e #   u
F#4    8        q     u
rest   8        q
measure 41
rest  32
measure 42
rest  32
measure 43
rest  32
measure 44
rest  32
measure 45
rest  32
measure 46
rest  32
measure 47
rest   4        e
A4     2        s     u  [[    (p 
G#4    2        s     u  ]]    ) 
G#4    2        s     u  [[    ( 
B4     2        s     u  ==    ) 
B4     2        s     u  ==    ( 
A4     2        s     u  ]]    ) 
A4     2        s     d  [[    ( 
C#5    2        s     d  ==    ) 
C#5    2        s     d  ==    ( 
B4     2        s     d  ]]    ) 
B4     2        s     d  [[    ( 
D5     2        s     d  ==    ) 
D5     2        s     d  ==    ( 
C#5    2        s     d  ]]    ) 
measure 48
C#5    2        s     d  [[    ( 
E5     2        s     d  ==    ) 
E5     2        s     d  ==    ( 
D5     2        s     d  ]]    ) 
D5     2        s     d  [[    ( 
F#5    2        s     d  ==    ) 
F#5    2        s     d  ==    ( 
E5     2        s     d  ]]    ) 
E5    16-       h     d        -
measure 49
E5     4        e     d  [
D5     2        s     d  =[
C#5    2        s     d  ]]
D5     4        e     d  [
G#5    4        e     d  ]
A5     4        e     d  [
E5     4        e     d  ]
rest   4        e
E5     4        e     d
measure 50
D5     2        s     d  [[    ( 
C#5    2        s     d  ==    ) 
B4     2        s     d  ==    ( 
A4     2        s     d  ]]    ) 
D5     4        e     d  [     .  
C#5    4        e     d  ]     .  
B4     8        q     d
rest   8        q
measure 51
rest  16        h
rest   8        q
rest   4        e
B4     4        e     d
measure 52
C#5    2        s     u  [/    .  
A4     4        e     u  =     ( 
B4     1        t     u  =[[ 
C#5    1        t     u  ]]]   ) 
B4     2        s     u  [/    .  
G#4    4        e     u  =     ( 
A4     1        t     u  =[[ 
B4     1        t     u  ]]]   ) 
A4     2        s     u  [/    .  
F#4    4        e     u  =     ( 
G#4    1        t     u  =[[ 
A4     1        t     u  ]]]   ) 
G#4    4        e     u
rest   4        e
measure 53
rest   8        q
rest   4        e
E5     4        e     d
D5     4        e     d
rest   4        e
rest   8        q
measure 54
rest   8        q
rest   4        e
D5     4        e     d
C#5    4        e     d
rest   4        e
rest   8        q
measure 55
rest  16        h
rest   8        q
rest   4        e
C#5    4        e     d
measure 56
D5     2        s     d  [/    .  
B4     4        e     d  =     ( 
C#5    1        t     d  =[[ 
D5     1        t     d  ]]]   ) 
C#5    2        s     d  [/    .  
A4     4        e     d  =     ( 
B4     1        t     d  =[[ 
C#5    1        t     d  ]]]   ) 
B4     2        s     u  [/    .  
G#4    4        e     u  =     ( 
A4     1        t     u  =[[ 
B4     1        t     u  ]]]   ) 
A4     4        e     u
rest   4        e
measure 57
rest  32
measure 58
rest  16        h
rest   4        e
C#4    2        s     u  [[    (f 
D4     2        s     u  ]]    ) 
D4     2        s     u  [[    ( 
E4     2        s     u  ==    ) 
E4     2        s     u  ==    ( 
F#4    2        s     u  ]]    ) 
measure 59
F#4    4        e     u
rest   4        e
G#4    4        e     u
rest   4        e
A4     4        e     u
rest   4        e
B4     4        e     u 
rest   4        e
measure 60
rest   4        e
A4     4        e     u  [
B4     4        e     u  =
G#4    4        e     u  ]
A4     4        e     u  [
C5     4        e n   u  =
D#4    4        e #   u  ]
rest   4        e
measure 61
rest   4        e
F#5    4        e     d  [ 
A4     4        e     d  ] 
rest   4        e
rest   4        e
B5     4        e     d  [ 
D5     4        e     d  ] 
rest   4        e
measure 62
rest   4        e
A5     4        e     d  [     .  
C#5    4        e     d  =
B4     4        e     d  ]
A4    16        h     u        F 
mheavy2
/END
