(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/05/04} [KHM:2410243664]
TIMESTAMP: DEC/26/2001 [md5sum:c260685ef7dbc11cd2e3b76a7f03f5d9]
11/23/94 S. Rasmussen
WK#:232       MV#:6
Bach Gesellschaft vi
Mass in B Minor
Aria: Laudamus te
Viola
1 75 
Group memberships: score  sound
score: part 4 of 6
sound: part 4 of 6
&
Initial conversion from stage 1 to stage 2
&
$  K:3   Q:4   T:1/1  C:13
rest   2        e
measure 1
rest   8        h
rest   4        q
rest   2        e
E4     2        e     d
measure 2
E4     2        e     d  [
C#4    2        e     d  =
D4     2        e     d  =
E4     2        e     d  ]
E4     4        q     d
rest   4        q
measure 3
rest   8        h
rest   4        q
rest   2        e
E4     2        e     d
measure 4
A3     2        e     d  [
C#4    2        e     d  =
E4     2        e     d  =
B3     2        e     d  ]
B3     2        e     u  [
B3     2        e     u  =
B3     2        e     u  =
B3     2        e     u  ]
measure 5
C#4    2        e     u 
rest   2        e
rest   2        e
B3     2        e     u
B3     2        e     u
rest   2        e
rest   2        e
C#4    2        e     u 
measure 6
F#4    2        e     d  [
G#4    2        e     d  =
G#4    2        e     d  =
F#4    2        e     d  ]
G#4    4        q     d
rest   2        e
B3     2        e     u
measure 7
C#4    2        e     d
rest   2        e
rest   2        e
F#4    2        e     d
F#4    2        e     d
rest   2        e
rest   2        e
B3     2        e     u
measure 8
B3     2        e     u
rest   2        e
rest   2        e
E4     2        e     d
E4     2        e     d
rest   2        e
rest   2        e
A3     2        e     u
measure 9
A3     2        e     u
rest   2        e
E3     2        e     u
rest   2        e
A3     2        e     u
rest   2        e
G#3    2        e     u
rest   2        e
measure 10
rest   2        e
D4     2        e     d  [
D4     2        e     d  =
B3     2        e     d  ]
A3     2        e     u
rest   2        e
rest   2        e
A3     2        e     u
measure 11
A3     2        e     u
rest   2        e
rest   2        e
B3     2        e     u
B3     2        e     u
rest   2        e
rest   2        e
B3     2        e     u
measure 12
E3     2        e     u  [
E3     2        e     u  =
F#3    2        e     u  =
G#3    2        e     u  ]
C#3    6        q.    u
rest   2        e
measure 13
rest   2        e
C#4    1        s     u  [[    (pp 
B3     1        s     u  ]]    ) 
B3     1        s     u  [[    ( 
D4     1        s     u  ==    ) 
D4     1        s     u  ==    ( 
C#4    1        s     u  ]]    ) 
C#4    2        e     d  [     ( 
E4     2        e     d  =     ) 
E4     2        e     d  =     ( 
G#4    2        e     d  ]     ) 
measure 14
E4     2        e     d  [     ( 
C#4    2        e     d  =     ) 
D4     2        e     d  =     ( 
A3     2        e     d  ]     ) 
A3     8-       h     u        -
measure 15
A3     4        q     u
A3     2        e     u  [
D4     2        e     u  ]
C#4    2        e     d  [
E4     2        e     d  ]
rest   2        e
E4     2        e     d
measure 16
E4     2        e     d  [
C#4    2        e     d  =
D4     2        e     d  =
E4     2        e     d  ]
E4     4        q     d
rest   4        q
measure 17
rest   8        h
rest   4        q
rest   2        e
E4     2        e     d
measure 18
A3     2        e     u  [ 
C#4    2        e     u  = 
E4     2        e     u  = 
B3     2        e     u  ] 
B3     2        e     u  [
B3     2        e     u  =
B3     2        e     u  ]
rest   2        e
measure 19
rest   2        e
G#3    1        s     u  [[    ( 
F#3    1        s     u  ]]    ) 
F#3    1        s     u  [[    ( 
A3     1        s     u  ==    ) 
A3     1        s     u  ==    ( 
G#3    1        s     u  ]]    ) 
G#3    1        s     u  [[    ( 
B3     1        s     u  ==    ) 
B3     1        s     u  ==    ( 
A3     1        s     u  ]]    ) 
A3     1        s     u  [[    ( 
C#4    1        s     u  ==    ) 
C#4    1        s     u  ==    ( 
B3     1        s     u  ]]    ) 
measure 20
B3     2        e     u
E4     4        q     d
D#4    2        e #   d
E4     1        s     u  [[    ( 
B3     1        s     u  ==    ) 
B3     1        s     u  ==    ( 
A3     1        s     u  ]]    ) 
A3     1        s     d  [[    ( 
D#4    1        s     d  ==    )+ 
D#4    1        s     d  ==    ( 
B3     1        s     d  ]]    ) 
measure 21
B3     2        e     u  [
E3     2        e     u  =
F#3    2        e     u  =
A3     2        e     u  ]
G#3    2        e     u  [
B3     2        e     u  =
E4     2        e     u  =
A3     2        e     u  ]
measure 22
B3     2        e     u  [
G#3    2        e     u  =
A3     2        e     u  =
B3     2        e     u  ]
B3     4        q     u
rest   4        q
measure 23
rest   8        h
rest   4        q
rest   2        e
E3     2        e     u
measure 24
E3     2        e     d  [
C#4    2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
C#4    2        e     u  [
B3     2        e     u  =
B3     2        e     u  ]
rest   2        e
measure 25
rest  16
measure 26
rest   8        h
rest   2        e
G#3    2        e     u  [     f 
A3     2        e     u  =
B3     2        e     u  ]
measure 27
E3     2        e     u
rest   2        e
B3     2        e     u
rest   2        e
E3     2        e     u
rest   2        e
D#3    2        e #   u
rest   2        e
measure 28
rest   2        e
A3     2        e     u  [
A3     2        e     u  =
F#3    2        e     u  ]
E3     2        e     u
rest   2        e
rest   2        e
E3     2        e     u
measure 29
E3     2        e     u
rest   2        e
rest   2        e
F#3    2        e     u
F#3    2        e     u
rest   2        e
rest   2        e
B3     2        e     u
measure 30
B3     2        e     u  [
B3     2        e     u  =
C#4    2        e     u  =
F#3    2        e     u  ]
G#3    6        q.    u
rest   2        e
measure 31
rest   2        e
A#3    2        e #   u  [     p 
B3     2        e     u  ] 
rest   2        e 
rest   2        e 
E#3    2        e #   u  [ 
F#3    2        e     u  ] 
rest   2        e 
measure 32 
rest   2        e 
A3     2        e     u  [ 
G#3    2        e     u  ] 
rest   2        e 
rest   2        e 
G#3    1        s     u  [[    ( 
A3     1        s     u  ]]    ) 
A3     1        s     u  [[    ( 
B3     1        s     u  ==    ) 
B3     1        s     u  ==    ( 
C#4    1        s     u  ]]    ) 
measure 33 
C#4    2        e     u 
rest   2        e 
rest   4        q 
rest   2        e 
G#3    1        s     u  [[    ( 
C#3    1        s     u  ]]    ) 
C#3    2        e     u 
rest   2        e 
measure 34 
rest   2        e 
C#4    1        s     u  [[    ( 
F#3    1        s     u  ]]    ) 
F#3    2        e     u 
rest   2        e 
rest   2        e 
E3     1        s     u  [[    ( 
F#3    1        s     u  ]]    ) 
F#3    2        e     u 
rest   2        e 
measure 35 
rest   2        e 
D#3    1        s #   u  [[    ( 
G#3    1        s     u  ]]    ) 
G#3    1        s     u  [[    ( 
B#3    1        s #   u  ==    ) 
B#3    1        s     u  ==    ( 
C#4    1        s     u  ]]    ) 
C#4    2        e     u 
rest   2        e
rest   4        q
measure 36
rest  16
measure 37
rest   8        h
rest   4        q
rest   2        e
F#4    2        e     d        f 
measure 38
B3     2        e     d  [
D4     2        e     d  =
F#4    2        e     d  =
C#4    2        e     d  ]
C#4    2        e     d  [
C#4    2        e     d  =
C#4    2        e     d  =
C#4    2        e     d  ]
measure 39
F#3    2        e     u
rest   2        e
rest   2        e
C#4    2        e     d
C#4    2        e     d
rest   2        e
rest   2        e
D4     2        e     d
measure 40
G#3    2        e     u  [
A3     2        e     u  =
A3     2        e     u  =
G#3    2        e     u  ]
A3     4        q     u
rest   4        q
measure 41
rest  16
measure 42
rest  16
measure 43
rest  16
measure 44
rest  16
measure 45
rest  16
measure 46
rest  16
measure 47
rest   2        e
C#4    1        s     u  [[    (p 
B3     1        s     u  ]]    ) 
B3     1        s     u  [[    ( 
D4     1        s     u  ==    ) 
D4     1        s     u  ==    ( 
C#4    1        s     u  ]]    ) 
C#4    2        e     d  [     ( 
E4     2        e     d  =     ) 
E4     2        e     d  =     ( 
G#4    2        e     d  ]     ) 
measure 48
E4     2        e     d  [
C#4    2        e     d  =
D4     2        e     d  =
A3     2        e     d  ]
A3     8-       h     u        -
measure 49
A3     4        q     u
A3     2        e     u  [
D4     2        e     u  ]
C#4    2        e     d  [
E4     2        e     d  ]
rest   2        e
E4     2        e     d
measure 50
E4     2        e     d  [
C#4    2        e     d  =
D4     2        e     d  =
E4     2        e     d  ]
E4     4        q     d
rest   4        q
measure 51
rest   8        h
rest   4        q
rest   2        e
E4     2        e     d
measure 52
A3     2        e     d  [
C#4    2        e     d  =
E4     2        e     d  =
B3     2        e     d  ]
B3     2        e     u  [
B3     2        e     u  =
B3     2        e     u  ]
rest   2        e
measure 53
rest   4        q
rest   2        e
F#4    2        e     d
F#4    2        e     d
rest   2        e
rest   4        q
measure 54
rest   4        q
rest   2        e
E4     2        e     d
E4     2        e     d
rest   2        e
rest   4        q
measure 55
rest   8        h
rest   4        q
rest   2        e
A3     2        e     u
measure 56
A3     2        e     u  [
F#3    2        e     u  =
A3     2        e     u  =
A3     2        e     u  ]
F#3    2        e     u  [
E3     2        e     u  =
E3     2        e     u  ]
rest   2        e
measure 57
rest  16
measure 58
rest   8        h
rest   2        e
E4     1        s     d  [[    (f 
D4     1        s     d  ]]    ) 
D4     2        e     u  [
A3     2        e     u  ]
measure 59
A3     2        e     u
rest   2        e
E3     2        e     u
rest   2        e
A3     2        e     u
rest   2        e
G#3    2        e     u
rest   2        e
measure 60
rest   2        e
D4     2        e     d  [
D4     2        e     d  =
B3     2        e     d  ]
A3     2        e     u
rest   2        e
rest   2        e
A3     2        e     u
measure 61
A3     2        e     u
rest   2        e
rest   2        e
B3     2        e     u
B3     2        e     u
rest   2        e
rest   2        e
E4     2        e     d
measure 62
E4     2        e     d  [
E4     2        e     d  =
F#4    2        e     d  =
B3     2        e     d  ]
C#4    8        h     d        F 
mheavy2
/END
