(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/05/06} [KHM:2410243664]
TIMESTAMP: DEC/26/2001 [md5sum:9c2ac48425b27a989282bb42529e9b13]
11/23/94 S. Rasmussen
WK#:232       MV#:6
Bach Gesellschaft vi
Mass in B Minor
Aria: Laudamus te
Continuo
1 75
Group memberships: score  sound
score: part 6 of 6
sound: part 6 of 6
&
Initial conversion from stage 1 to stage 2
&
$  K:3   Q:4   T:1/1  C:22
A2     1        s     u  [[
B2     1        s     u  ]]
measure 1
f1              6
C#3    2        e     u  [
A2     2        e     u  =
E3     2        e     u  =
D3     2        e     u  ]
f1              6
C#3    2        e     u  [
f1              6
B2     2        e     u  =
f1              6
C#3    2        e     u  =
f1              6
G#2    2        e     u  ]
measure 2
A2     2        e     u  [
f1              6
C#3    2        e     u  =
f1              6
B2     2        e     u  =
A2     2        e     u  ]
E3     2        e     d  [
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
measure 3
A3     2        e     d  [
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
f1              7
F#3    2        e     d  [
f1              #
B2     2        e     d  =
E3     2        e     d  =
f3              6 4 2
D3     2        e     d  ]
measure 4
f1              6
C#3    2        e     d  [
A2     2        e     d  =
E3     2        e     d  =
f1              6
G#3    2        e     d  ]
f2     1        7 4
f2              b #
B3     2        e     d  [
B2     2        e     d  =
E3     2        e     d  =
f1              6
G#2    2        e     d  ]
measure 5
A2     2        e     u  [
f2              7 #
B2     2        e     u  =
f1              6
C#3    2        e     u  =
f2              6 5
D#3    2        e #   u  ]
E3     2        e     d  [
f1              7
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
A3     2-       e     d  ]     -
measure 6
f3              6 4+ 2
A3     2        e     d  [
f1              6
G#3    1        s     d  =[
A3     1        s     d  ]]
f2              6 4
B3     2        e     d  [
f2              5 #
B2     2        e     d  ]
f1              8
E2     2        e     u  [
f1              7
E3     1        s     u  =[
F#3    1        s     u  ]]
f1              6
E3     2        e     d  [
f1              6
D3     2        e     d  ]
measure 7
f1              6\
C#3    2        e     u  [
B2     2        e     u  =
f2              6 5
A#2    2        e #   u  =
F#2    2        e     u  ]
B2     2        e     u  [
f1              6\
C#3    2        e     u  =
f1              6
D3     2        e     u  =
B2     2        e     u  ]
measure 8
f1              7
E3     2        e     d  [
F#3    2        e     d  =
f2              6 5
G#3    2        e     d  =
E3     2        e     d  ]
A2     2        e     u  [
f1              6
B2     2        e     u  =
f1              6
C#3    2        e     u  =
f1              7n
A2     2        e     u  ]
measure 9
D3     2        e     u  [
B2     2        e     u  =
f1              7
E3     2        e     u  =
C#3    2        e     u  ]
f1              6
F#3    2        e     u  [
F#2    2        e     u  =
f2              7 5
G#2    2        e     u  =
f2              7 #
E2     2        e     u  ]
measure 10
A2     2        e     u  [
f1              6
F#2    2        e     u  =
f2              6 5
D2     2        e     u  =
E2     2        e     u  ]
f1              6\
F#2    2        e     u
rest   2        e
rest   2        e
f2              6n 4
E3     2        e     d
measure 11
$  Q:8 
f2     1        7n 5
f1              6
D#3    4        e #   d
rest   4        e
rest   4        e
f2              7 #
B2     4        e     u
E3     4        e     d
rest   4        e
rest   4        e
f2              6 5
G#2    4        e     u
measure 12
$  Q:4 
A2     2        e     u  [
f1              6
C#2    2        e     u  =
f2              7 5
D2     2        e     u  =
E2     2        e     u  ]
A2     4        q     u
rest   4        q
measure 13
rest  16
measure 14
rest   4        q
rest   2        e
D2     2        e     u        pp 
P C32:a 
f1              7n
A2     1        s     u  [[    ( 
C#3    1        s     u  ==    ) 
C#3    1        s     u  ==    ( 
B2     1        s     u  ]]    ) 
f1              6n
B2     1        s     u  [[    ( 
D3     1        s     u  ==    ) 
D3     1        s     u  ==    ( 
C#3    1        s     u  ]]    ) 
measure 15
f2              6 5n
C#3    2        e     u  [
A2     2        e     u  =
D3     2        e     u  =
f1              6\
B2     2        e     u  ]
f1              6
C#3    2        e     u  [
B2     1        s     u  =[
A2     1        s     u  ]]
f1              6
G#2    2        e     u  [
E2     2        e     u  ]
measure 16
A2     2        e     u  [
f1              6
C#3    2        e     u  =
f1              6
B2     2        e     u  =
A2     2        e     u  ]
E3     2        e     d  [
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
measure 17
A3     2        e     d  [
f1              7
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
f1              7
F#3    2        e     u  [
f2              7 #
B2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
measure 18
A2     2        e     d  [
A3     2        e     d  =
E3     2        e     d  =
f1              6
G#3    2        e     d  ]
f2     1        7 4
f2              b #
B3     2        e     d  [
B2     2        e     d  =
E3     2        e     d  ]
rest   2        e
measure 19
rest   8        h
E2     4        q     u
rest   4        q
measure 20
E2     4        q     u
rest   4        q
*               D +     Tasto solo 
P  C17:f39 
E2     8-       h     u        -
measure 21
E2     8-       h     u        -
E2     2        e     u  [
F#2    2        e     u  =
f1              6
G#2    2        e     u  =
f1              6\
F#2    2        e     u  ]
measure 22
E2     2        e     u  [
f1              6
G#2    2        e     u  =
f1              6\
F#2    2        e     u  =
E2     2        e     u  ]
f1              #
B2     2        e     u  [
f1              6
C#3    1        s     u  =[
D#3    1        s #   u  ]]
E3     2        e     u  [
E2     2        e     u  ]
measure 23
f1              7
A2     2        e     d  [
f1              6
A3     2        e     d  =
f1              7
G#3    2        e     d  =
f1              7
C#4    2        e     d  ]
f1              7
F#3    2        e     d  [
f2              7 #
B3     2        e     d  =
E3     2        e     d  =
E2     2        e     d  ]
measure 24
A2     2        e     d  [
A3     2        e     d  =
E3     2        e     d  =
f1              7
C#3    2        e     d  ]
f1              7
F#3    2        e     u  [
f2              7 #
B2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
measure 25
f1     1        5
f1              6
A2     2        e     u  [
f2     1        5 #
f1              6
B2     2        e     u  =
f1     1        5
f1              6
C#3    2        e     u  =
f2              6 5
D#3    2        e #   u  ]
f1     1        5 
f1              6 
E3     2        e     d  [
f1     1        5 
f1              6\ 
F#3    2        e     d  =
f1     1        5 
f               6 
G#3    2        e     d  =
A3     2-       e     d  ]     -
measure 26
f3              6 4+ 2
A3     2        e     d  [
G#3    1        s     d  =[
A3     1        s     d  ]]
f2              6 4
B3     2        e     d  [
f2              5 #
B2     2        e     d  ]
E3     2        e     u  [
f2              7 9
E2     2        e     u  =     f 
P C32:a 
f2              5 7
F#2    2        e     u  =
f2              6 5
G#2    2        e     u  ]
measure 27
A2     2        e     u  [
F#2    2        e     u  =
f2              7 #
B2     2        e     u  =
G#2    2        e     u  ]
f1              6
C#3    2        e     u  [
C#3    2        e     u  =
f2              6 5
D#3    2        e #   u  =
B2     2        e     u  ]
measure 28
E3     2        e     u  [
f1              6
C#3    2        e     u  =
f2              6 5
A2     2        e     u  =
f1              #
B2     2        e     u  ]
f1              6\
C#3    2        e     u
rest   2        e
rest   2        e
f2              6n 4
B2     2        e     u
measure 29
f2              7n 5n
A#2    2        e #   u
rest   2        e
rest   2        e
f2              7 #
F#2    2        e     u
f1              #
B2     2        e     u
rest   2        e
rest   2        e
f2              6 5
D#3    2        e #   u 
measure 30
E3     2        e     u  [
f1              6
G#2    2        e     u  =
f2              7 5
A2     2        e     u  =
f1              #
B2     2        e     u  ]
E2     4        q     u
rest   2        e
E3     2        e     d        p 
P C32:a 
measure 31
f1              6
D3     2        e     d
rest   2        e
rest   2        e
f2              6 5
A#2    2        e #   u
B2     2        e     u
rest   2        e
rest   2        e
f1              #
C#3    2        e     u
measure 32
f1              6
A2     2        e     u
rest   2        e
rest   2        e
F#2    2        e     u
f1     1        4
f1              #
C#2    2        e     u  [
C#3    2-       e     u  ]     -
f2              6 4
C#3    1        s     u  [[
B2     1        s     u  ==
f3              6 4+ 2
B2     1        s     u  ==    ( 
A2     1        s     u  ]]    ) 
measure 33
f1              6
A2     1        s     u  [[    ( 
B2     1        s     u  ==    ) 
f2              4+ 3n
B2     1        s     u  ==    ( 
A2     1        s     u  ]]    ) 
f1              6
A2     1        s     u  [[    ( 
G#2    1        s     u  ==    ) 
f1              6\
G#2    1        s     u  ==    ( 
F#2    1        s     u  ]]    ) 
F#2    2        e     u  [
f3              7# 4 2
F#3    2-       e     u  ]     -
f3              8 5 3
F#3    1        s     d  [[
E3     1        s     d  ==
f3              6 4 2
E3     1        s     d  ==    ( 
D3     1        s     d  ]]    ) 
measure 34
f1              6
D3     1        s     d  [[    ( 
E3     1        s     d  ==    ) 
f2              4+ 2
E3     1        s     d  ==    ( 
D3     1        s     d  ]]    ) 
f1              6
D3     1        s     u  [[    ( 
C#3    1        s     u  ==    ) 
f1              6\
C#3    1        s     u  ==    ( 
B2     1        s     u  ]]    ) 
B2     2        e     d  [
f3              7# 4 2
B3     2-       e     d  ]     -
f2              5 3
B3     1        s     d  [[
A3     1        s     d  ==
f1              6
A3     1        s     d  ==
G#3    1        s     d  ]]
measure 35
f2              7 #
G#3    2        e     u  [
f1              9
G#2    2        e     u  =     ( 
f1              8
G#2    2        e     u  =
f1              7
G#2    2        e     u  ]     ) 
f1              #
C#3    1        s     u  [[    ( 
B2     1        s     u  ==    ) 
f3              6 4+ 2
B2     1        s     u  ==    ( 
A2     1        s     u  ]]    ) 
f1              6
A2     1        s     u  [[    ( 
G#2    1        s     u  ==    ) 
f1              6\
G#2    1        s     u  ==    ( 
F#2    1        s     u  ]]    ) 
measure 36
F#2    2        e     u  [
f2              6 5
B2     2        e     u  =
f2              6 4
C#3    2        e     u  =
f2              5 #
C#2    2        e     u  ]
F#2    2        e     u  [
f1              6\
G#2    2        e     u  =
f1              6
A2     2        e     u  =
F#2    2        e     u  ]
measure 37
B2     2        e     u  [
f2              6 4
F#3    2        e     u  =
f1              6
A2     2        e     u  =
F#3    2        e     u  ]
f1              6\
G#2    2        e     u  [
f2              6 5
E#3    2        e #   u  =
F#3    2        e     u  =
f3              6 4 2
E3     2        e n   u  ]
measure 38
f1              6
D3     2        e     u  [
B2     2        e     u  =
F#2    2        e     u  =
f1              6
A2     2        e     u  ]
f2              7 4
C#3    2        e     u  [
f1              #
C#2    2        e     u  =
F#2    2        e     u  =
f1              6
A2     2        e     u  ]
measure 39
B2     2        e     u  [
f2              7 #
C#3    2        e     u  =
f1              6
D#3    2        e #   u  =
f2              6 5
E#3    2        e #   u  ]
F#3    2        e     d  [
f1              7
G#3    2        e     d  =
f1              6
A3     2        e     d  =
B3     2-       e     d  ]     -
measure 40
f3              6 4+ 2
B3     2        e     d  [
f1              6
A3     1        s     d  =[
B3     1        s     d  ]]
f2              6 4
C#4    2        e     d  [
f2              5 #
C#3    2        e     d  ]
F#2    2        e     u  [
C#3    2        e     u  ]
F#3    2        e     d  [
E3     1        s     d  =[
D3     1        s     d  ]]
measure 41
f1              6
C#3    2        e     u  [
E3     2        e     u  =
A2     2        e     u  =
f2              6 5n
C#3    2        e     u  ]
D3     2        e     d  [
E3     1        s     d  =[
F#3    1        s     d  ]]
f3              6 4+ 2
E3     1        s     u  [[
D3     1        s     u  ==
f3              7 4 2
C#3    1        s     u  ==
B2     1        s     u  ]]
measure 42
f2              7n 5
A#2    2        e #   u  [
C#3    2        e     u  =
f2              7 #
F#2    2        e     u  =
f2              6 5
A#2    2        e     u  ]
f1     2        4
f1              3n
B2     3        e.    u  [
A#2    1        s     u  ]\
B2     1        s     u  [[
C#3    1        s     u  =]
f1              6
D3     2-       e     u  ]     -
measure 43
f2              4+ 2
D3     2        e     u  [
f1              6
C#3    1        s     u  =[
B2     1        s     u  ]]
A2     2        e     d  [
A3     2-       e     d  ]     -
f2              4+ 2
A3     2        e     d  [
G#3    1        s     d  =[
F#3    1        s     d  ]]
f1              6\
G#3    2        e     d  [
C#3    2        e     d  ]
measure 44
f1     4        5
f3              6 4+ 2
F#3    6        q.    d
E3     1        s     d  [[
D#3    1        s #   d  ]]
f1              6
E3     2        e     u  [
C#3    2        e     u  =
f1              7
A2     2        e     u  =
C#3    2        e     u  ]
measure 45
f1              7
D#2    2        e #   u  [
f2              6\ 7
C#3    2        e     u  =
f2              7 5
B#2    2        e #   u  =
f2              7 5
D#3    2        e #   u  ]
f3              6 4+ 2
F#3    2        e     d  [
f3              6\ 4 3
D#3    2        e     d  =
f1              6
E3     2        e     d  =
C#3    2        e     d  ]
measure 46
f2              6 4
G#3    2        e     d  [
F#3    2        e     d  =
f2              5+ #
G#3    2        e     d  =
G#2    2        e     d  ]
C#3    4        q     u
rest   4        q
measure 47
rest  16
measure 48
rest   4        q
rest   2        e
D2     2        e     u
f1              7n
A2     1        s     u  [[    ( 
C#3    1        s     u  ==    ) 
C#3    1        s     u  ==    ( 
B2     1        s     u  ]]    ) 
f1              6n
B2     1        s     u  [[    ( 
D3     1        s     u  ==    ) 
D3     1        s     u  ==    ( 
C#3    1        s     u  ]]    ) 
measure 49
f2              6 5n
C#3    2        e     u  [
A2     2        e     u  =
D3     2        e     u  =
f1              6\
B2     2        e     u  ]
f1              6
C#3    2        e     u  [
B2     1        s     u  =[
A2     1        s     u  ]]
f1              6
G#2    2        e     u  [
E2     2        e     u  ]
measure 50
A2     2        e     u  [
f1              6
C#3    2        e     u  =
f1              6
B2     2        e     u  =
A2     2        e     u  ]
E3     2        e     d  [
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
measure 51
A3     2        e     d  [
f1              7
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
f1              7
F#3    2        e     u  [
f2              7 #
B2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
measure 52
A2     2        e     d  [
A3     2        e     d  =
E3     2        e     d  =
f1              6
G#3    2        e     d  ]
f2              7 4
B3     2        e     d  [
f1              #
B2     2        e     d  ]
E2     2        e     u  [
E3     1        s     u  =[
D3     1        s     u  ]]    + 
measure 53
f1              6\
C#3    2        e     u  [
B2     2        e     u  =
f1              6
A#2    2        e #   u  =
f2              7 #
F#2    2        e     u  ]
B2     2        e     d  [
f1              #
F#3    2        e     d  ]
B3     2        e     d  [
f1              6
D3     1        s     d  =[
C#3    1        s     d  ]]
measure 54
f1              6
B2     2        e     u  [
A2     2        e     u  =
f1              6
G#2    2        e     u  =
f1              7
E2     2        e     u  ]
A2     2        e     d  [
E3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 55
f1              7
D2     2        e     u  [
f1              6
D3     2        e     u  =
f1              7
C#3    2        e     u  =
f1              7
F#3    2        e     u  ]
f1              7
B2     2        e     d  [
f1              7
E3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
measure 56
D4     2        e     d  [
D3     2        e     d  =
f1              6
C#3    2        e     d  =
f1              7
F#3    2        e     d  ]
f1              7
B2     2        e     u  [
f1              7
E2     2        e     u  =
A2     2        e     u  =
f1              6
C#3    2        e     u  ]
measure 57
f1     1        5
f1              6
D3     2        e     d  [
f1     1        5
f1              6
E3     2        e     d  =
f1     1        5
f1              6
F#3    2        e     d  =
f2              6 5
G#3    2        e     d  ]
A3     2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
D4     2-       e     d  ]     -
measure 58
f3              6 4 2
D4     2        e     d  [
f1              6
C#4    1        s     d  =[
D4     1        s     d  ]]
f2              6 4
E4     2        e     d  [
f2              5 3
E3     2        e     d  ]
A3     2        e     u  [
A2     2        e     u  =     f 
P C32:a 
f1              7
B2     2        e     u  =
f1              5n
C#3    2        e     u  ]
measure 59
D3     2        e     u  [
B2     2        e     u  =
f1              7
E3     2        e     u  =
C#3    2        e     u  ]
f1              6
F#3    2        e     u  [
F#2    2        e     u  =
f2              6 5
G#2    2        e     u  =
E2     2        e     u  ]
measure 60
A2     2        e     u  [
f1              6
F#2    2        e     u  =
f2              6 5
D2     2        e     u  =
E2     2        e     u  ]
f1              6\
F#2    2        e     u
rest   2        e
rest   2        e
f2              6n 4
E3     2        e     d
measure 61
f2              7n 5n
D#3    2        e #   d
rest   2        e
rest   2        e
f2              7 #
B2     2        e     u
E3     2        e     d
rest   2        e
rest   2        e
f2              6 5
G#3    2        e     d
measure 62
A3     2        e     d  [
f1              6
C#3    2        e     d  =
f2              7 5
D3     2        e     d  =
E3     2        e     d  ]
A2     8        h     u        F 
mheavy2
/END
