(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/19b/s09} [KHM:3910635215]
TIMESTAMP: DEC/26/2001 [md5sum:491233f0fccfa509748b9ba024acbf57]
03/30/95 S. Rasmussen
WK#:232       MV#:21
Bach Gesellschaft vi
Mass in B Minor
Confiteor
Violino 1
1 72
Group memberships: score 
score: part 9 of 17 
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:1/1  C:4  D:Vivace e Allegro
rest   4        q
D4     2        e     u  [
F#4    2        e     u  ]
A4     4        q     u
F#4    2        e     u  [
A4     2        e     u  ]
measure 148 
D5     4        q     d
F#4    2        e     u  [
A4     2        e     u  ]
D5     4        q     d
A4     2        e     d  [
D5     2        e     d  ]
measure 149 
F#5    4        q     d
A4     2        e     d  [
D5     2        e     d  ]
F#5    4        q     d
A5     2        e     d  [
F#5    2        e     d  ]
measure 150 
D5     4        q     d
F#5    2        e     d  [
D5     2        e     d  ]
A4     4        q     u
D5     2        e     d  [
F#5    2        e     d  ]
measure 151 
A5     4        q     d
A5     4        q     d
A5     4        q     d
A5     4        q     d
measure 152 
A5     4        q     d
G5     2        e     d  [
A5     2        e     d  ]
B5     4        q     d
A5     2        e     d  [
G5     2        e     d  ]
measure 153 
A5     4        q     d
F#5    2        e     d  [
A5     2        e     d  ]
D6     4        q     d
A5     4        q     d
measure 154 
G5     4        q     d
F#5    2        e     d  [
G5     2        e     d  ]
A5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]
measure 155 
F#5    4        q     d
E5     2        e     d  [
F#5    2        e     d  ]
D5     4        q     d
E5     4        q     d
measure 156 
F#5    2        e     d  [
G#5    2        e #   d  =
E5     2        e     d  =
F#5    2        e     d  ]
G#5    2        e     d  [
A5     2        e     d  =
F#5    2        e     d  =
G#5    2        e     d  ]
measure 157 
A5     2        e     d  [
B5     2        e     d  =
G#5    2        e #   d  =
A5     2        e     d  ]
B5     2        e     d  [
C#6    2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
measure 158 
C#6    4        q     d
B5     2        e     d  [
A5     2        e     d  ]
B5     4        q     d
G#5    4        q #   d
measure 159 
A5     4        q     d
A4     2        e     d  [
C#5    2        e     d  ]
E5     4        q     d
C#5    2        e     d  [
E5     2        e     d  ]
measure 160 
G5     4        q n   d         +
A4     2        e     d  [
C#5    2        e     d  ]
E5     4        q     d
C#5    2        e     d  [
E5     2        e     d  ]
measure 161 
F#5    4        q     d
D5     2        e     d  [
F#5    2        e     d  ]
A5     4        q     d
F#5    2        e     d  [
A5     2        e     d  ]
measure 162 
D6     4        q     d
D5     2        e     d  [
F#5    2        e     d  ]
A5     4        q     d
F#5    2        e     d  [
A5     2        e     d  ]
measure 163 
C#6    8        h     d
rest   8        h
measure 164 
rest  16
measure 165 
rest  16
measure 166 
rest  16
measure 167 
rest  16
measure 168 
rest  16
measure 169 
rest  16
measure 170 
rest  16
measure 171 
rest   4        q
A5     2        e     d  [
F#5    2        e     d  ]
D5     4        q     d
F#5    2        e     d  [
D5     2        e     d  ]
measure 172 
A4     4        q     u
rest   4        q
rest   8        h
measure 173 
rest   4        q
G5     2        e     d  [
E5     2        e     d  ]
C#5    4        q     d
E5     2        e     d  [
C#5    2        e     d  ]
measure 174 
A4     4        q     u
rest   4        q
rest   8        h
measure 175 
rest   4        q
F#5    2        e     d  [
D5     2        e     d  ]
A4     4        q     u
D5     2        e     d  [
A4     2        e     d  ]
measure 176 
F#4    4        q     u
rest   4        q
rest   8        h
measure 177 
rest   4        q
E5     2        e     d  [
C#5    2        e     d  ]
A4     4        q     u
C#5    2        e     d  [
A4     2        e     d  ]
measure 178 
E4     4        q     u
rest   4        q
rest   8        h
measure 179 
rest   4        q
D4     2        e     u  [
F#4    2        e     u  ]
A4     4        q     u
F#4    2        e     u  [
A4     2        e     u  ]
measure 180 
D5     4        q     d
F#4    2        e     u  [
A4     2        e     u  ]
D5     4        q     d
A4     2        e     d  [
D5     2        e     d  ]
measure 181 
F#5    4        q     d
A4     2        e     d  [
D5     2        e     d  ]
F#5    4        q     d
A5     2        e     d  [
F#5    2        e     d  ]
measure 182 
D5     4        q     d
F#5    2        e     d  [
D5     2        e     d  ]
A4     4        q     u
D5     2        e     d  [
F#5    2        e     d  ]
measure 183 
A5     4        q     d
A5     4        q     d
A5     4        q     d
A5     4        q     d
measure 184 
A5     4        q     d
G5     2        e     d  [
A5     2        e     d  ]
B5     4        q     d
A5     2        e     d  [
G5     2        e     d  ]
measure 185 
A5     4        q     d
F#5    2        e     d  [
A5     2        e     d  ]
D6     4        q     d
A5     4        q     d
measure 186 
G5     4        q     d
F#5    2        e     d  [
G5     2        e     d  ]
A5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]
measure 187 
F#5    4        q     d
D5     4        q     d
rest   8        h
measure 188 
rest  16
measure 189 
rest  16
measure 190 
rest  16
measure 191 
rest  16
measure 192 
rest  16
measure 193 
rest  16
measure 194 
rest  16
measure 195 
rest   4        q
C#5    2        e     d  [
D5     2        e     d  ]
E5     2        e     d  [
F#5    2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 196 
F#5    2        e     d  [
G#5    2        e #   d  =
E5     2        e     d  =
F#5    2        e     d  ]
G#5    2        e     d  [
A5     2        e     d  =
F#5    2        e     d  =
G#5    2        e     d  ]
measure 197 
A5     2        e     d  [
B5     2        e     d  =
G#5    2        e #   d  =
A5     2        e     d  ]
B5     2        e     d  [
C#6    2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
measure 198 
C#6    4        q     d
B5     2        e     d  [
A5     2        e     d  ]
B5     4        q     d
G#5    4        q #   d
measure 199 
A5     4        q     d
A3     2        e     u  [
C#4    2        e     u  ]
E4     4        q     u
C#4    2        e     u  [
E4     2        e     u  ]
measure 200 
A4     4        q     u
C#4    2        e     u  [
E4     2        e     u  ]
A4     4        q     u
E4     2        e     u  [
A4     2        e     u  ]
measure 201 
C#5    4        q     d
E4     2        e     u  [
A4     2        e     u  ]
C#5    4        q     d
A4     2        e     d  [
C#5    2        e     d  ]
measure 202 
E5     4        q     d
A4     2        e     d  [
C#5    2        e     d  ]
E5     4        q     d
C#5    2        e     d  [
E5     2        e     d  ]
measure 203 
A5     4        q     d
E5     4        q     d
E5     4        q     d
E5     4        q     d
measure 204 
E5     4        q     d
D5     2        e     d  [
E5     2        e     d  ]
F#5    4        q     d
E5     2        e     d  [
D5     2        e     d  ]
measure 205 
E5     4        q     d
C#5    2        e     d  [
E5     2        e     d  ]
A5     4        q     d
E5     4        q     d
measure 206 
D5     4        q     d
C#5    2        e     d  [
D5     2        e     d  ]
E5     2        e     d  [
D5     2        e     d  =
C#5    2        e     d  =
B4     2        e     d  ]
measure 207 
C#5    4        q     d
A4     4        q     u
rest   8        h
measure 208 
rest  16
measure 209 
rest  16
measure 210 
rest  16
measure 211 
rest  16
measure 212 
rest  16
measure 213 
rest  16
measure 214 
rest  16
measure 215 
rest   4        q
E5     2        e     d  [
C#5    2        e     d  ]
A4     4        q     u
C#5    2        e     d  [
A4     2        e     d  ]
measure 216 
E4     4        q     u
rest   4        q
rest   8        h
measure 217 
rest   4        q
D5     2        e     d  [
B4     2        e     d  ]
G#4    4        q #   u
B4     2        e     u  [
G#4    2        e     u  ]
measure 218 
E4     4        q     u
rest   4        q
rest   8        h
measure 219 
rest   4        q
C#5    2        e     d  [
A4     2        e     d  ]
E4     4        q     u
A4     2        e     u  [
E4     2        e     u  ]
measure 220 
C#4    4        q     u
rest   4        q
rest   8        h
measure 221 
rest   4        q
A5     2        e     d  [
F#5    2        e     d  ]
D5     4        q     d
F#5    2        e     d  [
D5     2        e     d  ]
measure 222 
A4     4        q     u
D5     2        e     d  [
F#5    2        e     d  ]
A5     4        q     d
G5     2        e     d  [
A5     2        e     d  ]
measure 223 
B5     4        q     d
rest   4        q
rest   4        q
B5     2        e     d  [
G5     2        e     d  ]
measure 224 
E5     4        q     d
rest   4        q
rest   4        q
F#5    2        e     d  [
G5     2        e     d  ]
measure 225 
A5     4        q     d
rest   4        q
rest   4        q
A5     2        e     d  [
F#5    2        e     d  ]
measure 226 
D5     4        q     d
rest   4        q
rest   4        q
E5     2        e     d  [
F#5    2        e     d  ]
measure 227 
G5     4        q     d
rest   4        q
rest   4        q
G5     2        e     d  [
F#5    2        e     d  ]
measure 228 
G5     4        q     d
rest   4        q
rest   4        q
G5     2        e     d  [
F#5    2        e     d  ]
measure 229 
G5     4        q     d
C#5    2        e     d  [
E5     2        e     d  ]
G5     4        q     d
G5     4        q     d
measure 230 
G5     4        q     d
C#5    2        e     d  [
E5     2        e     d  ]
G5     4        q     d
G5     4        q     d
measure 231 
F#5    2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
F#5    2        e     d  [
G5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
measure 232 
A5     4        q     d
G5     2        e     d  [
F#5    2        e     d  ]
G5     4        q     d
F#5    2        e     d  [
E5     2        e     d  ]
measure 233 
F#5    4        q     d
D5     4        q     d
rest   8        h
measure 234 
rest  16
measure 235 
rest  16
measure 236 
rest  16
measure 237 
rest   8        h
C#5    2        e     d  [
D5     2        e     d  =
B4     2        e     d  =
C#5    2        e     d  ]
measure 238 
D5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  =
D5     2        e     d  ]
E5     2        e     d  [
F#5    2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 239 
F#5    2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
D5     4        q     d
D5     4        q     d
measure 240 
E5     4        q     d
E5     4        q     d
F#5    4        q     d
F#5    4        q     d
measure 241 
G5     4        q     d
G4     4        q     u
G5     4        q     d
G5     4        q     d
measure 242 
G5     4        q     d
G5     4        q     d
F#5    4        q     d
F#5    4        q     d
measure 243 
E5     4        q     d
A4     4        q     u
A5     4        q     d
A5     4        q     d
measure 244 
A5     4        q     d
A5     4        q     d
G5     4        q     d
G5     4        q     d
measure 245 
F#5    4        q     d
D5     4        q     d
A4     2        e     u  [
B4     2        e     u  =
G4     2        e     u  =
A4     2        e     u  ]
measure 246 
B4     2        e     d  [
C#5    2        e     d  =
A4     2        e     d  =
B4     2        e     d  ]
C#5    2        e     d  [
D5     2        e     d  =
B4     2        e     d  =
C#5    2        e     d  ]
measure 247 
D5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  =
D5     2        e     d  ]
E5     2        e     d  [
F#5    2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 248 
F#5    4        q     d
E5     2        e     d  [
D5     2        e     d  ]
F#5    2        e     d  [     (
E5     2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]     )
measure 249 
D5     4        q     d
A4     4        q     u
F#5    4        q     d
D5     4        q     d
measure 250 
A5     4        q     d
G5     1        s     d  [[    (
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]    )
F#5    4        q     d
E5     4        q     d
measure 251 
D5     4        q     d
rest   4        q
rest   8        h
mheavy2
/END
