(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/19b/s10} [KHM:3910635215]
TIMESTAMP: DEC/26/2001 [md5sum:c85325fd68e2f806d180d3aba5e48ab8]
03/30/95 S. Rasmussen
WK#:232       MV#:21
Bach Gesellschaft vi
Mass in B Minor
Confiteor
Violino 2
1 72
Group memberships: score 
score: part 10 of 17 
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:1/1  C:4  D:Vivace e Allegro
rest   2        q
A3     1        e     u  [
D4     1        e     u  ]
F#4    2        q     u
rest   2        q
measure 148 
rest   2        q
D4     1        e     u  [
F#4    1        e     u  ]
A4     2        q     u
rest   2        q
measure 149 
rest   2        q
F#4    1        e     u  [
A4     1        e     u  ]
D5     2        q     d
F#5    1        e     d  [
D5     1        e     d  ]
measure 150 
A4     2        q     u
D5     1        e     d  [
A4     1        e     d  ]
F#4    2        q     u
A4     1        e     d  [
D5     1        e     d  ]
measure 151 
F#5    2        q     d
F#5    2        q     d
F#5    2        q     d
F#5    2        q     d
measure 152 
F#5    2        q     d
E5     1        e     d  [
F#5    1        e     d  ]
G5     2        q     d
F#5    1        e     d  [
E5     1        e     d  ]
measure 153 
F#5    2        q     d
D5     2        q     d
rest   2        q
F#5    2        q     d
measure 154 
E5     2        q     d
D5     1        e     d  [
E5     1        e     d  ]
C#5    1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 155 
D5     2        q     d
E5     2        q     d
F#5    2        q     d
C#5    2        q     d
measure 156 
D5     2        q     d
rest   2        q
E5     2        q     d
rest   2        q
measure 157 
E5     2        q     d
rest   2        q
E5     2        q     d
rest   2        q
measure 158 
E5     2        q     d
D5     1        e     d  [
C#5    1        e     d  ]
D5     2        q     d
B4     2        q     d
measure 159 
C#5    2        q     d
E4     1        e     u  [
A4     1        e     u  ]
C#5    2        q     d
A4     1        e     d  [
C#5    1        e     d  ]
measure 160 
E5     2        q     d
E4     1        e     u  [
A4     1        e     u  ]
C#5    2        q     d
A4     1        e     d  [
C#5    1        e     d  ]
measure 161 
D5     2        q     d
A4     1        e     d  [
D5     1        e     d  ]
F#5    2        q     d
D5     1        e     d  [
F#5    1        e     d  ]
measure 162 
A5     2        q     d
A4     1        e     d  [
D5     1        e     d  ]
F#5    2        q     d
D5     1        e     d  [
F#5    1        e     d  ]
measure 163 
A5     4        h     d
rest   4        h
measure 164 
rest   8
measure 165 
rest   8
measure 166 
rest   8
measure 167 
rest   8
measure 168 
rest   8
measure 169 
rest   8
measure 170 
rest   8
measure 171 
rest   2        q
F#5    1        e     d  [
D5     1        e     d  ]
A4     2        q     u
D5     1        e     d  [
A4     1        e     d  ]
measure 172 
F#4    2        q     u
rest   2        q
rest   4        h
measure 173 
rest   2        q
E5     1        e     d  [
C#5    1        e     d  ]
A4     2        q     u
C#5    1        e     d  [
A4     1        e     d  ]
measure 174 
E4     2        q     u
rest   2        q
rest   4        h
measure 175 
rest   2        q
D5     1        e     d  [
A4     1        e     d  ]
F#4    2        q     u
A4     1        e     u  [
F#4    1        e     u  ]
measure 176 
D4     2        q     u
rest   2        q
rest   4        h
measure 177 
rest   2        q
C#5    1        e     d  [
A4     1        e     d  ]
E4     2        q     u
A4     1        e     u  [
E4     1        e     u  ]
measure 178 
C#4    2        q     u
rest   2        q
rest   4        h
measure 179 
rest   2        q
A3     1        e     u  [
D4     1        e     u  ]
F#4    2        q     u
rest   2        q
measure 180 
rest   2        q
D4     1        e     u  [
F#4    1        e     u  ]
A4     2        q     u
rest   2        q
measure 181 
rest   2        q
F#4    1        e     u  [
A4     1        e     u  ]
D5     2        q     d
F#5    1        e     d  [
D5     1        e     d  ]
measure 182 
A4     2        q     u
D5     1        e     d  [
A4     1        e     d  ]
F#4    2        q     u
A4     1        e     d  [
D5     1        e     d  ]
measure 183 
F#5    2        q     d
F#5    2        q     d
F#5    2        q     d
F#5    2        q     d
measure 184 
F#5    2        q     d
E5     1        e     d  [
F#5    1        e     d  ]
G5     2        q     d
F#5    1        e     d  [
E5     1        e     d  ]
measure 185 
F#5    2        q     d
D5     2        q     d
rest   2        q
F#5    2        q     d
measure 186 
E5     2        q     d
D5     1        e     d  [
E5     1        e     d  ]
C#5    1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 187 
D5     2        q     d
A4     2        q     u
rest   4        h
measure 188 
rest   8
measure 189 
rest   8
measure 190 
rest   8
measure 191 
rest   8
measure 192 
rest   8
measure 193 
rest   8
measure 194 
rest   8
measure 195 
rest   2        q
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 196 
D5     1        e     d  [
E5     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
B4     1        e     d  [
C#5    1        e     d  =
A4     1        e     d  =
B4     1        e     d  ]
measure 197 
C#5    1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
C#5    1        e     d  ]
D5     2        q     d
G#4    2        q #   u
measure 198 
E5     2        q     d
D5     1        e     d  [
C#5    1        e     d  ]
D5     2        q     d
B4     2        q     d
measure 199 
C#5    2        q     d
rest   2        q
rest   2        q
A3     1        e     u  [
C#4    1        e     u  ]
measure 200 
E4     2        q     u
rest   2        q
rest   2        q
C#4    1        e     u  [
E4     1        e     u  ]
measure 201 
A4     2        q     u
C#4    1        e     u  [
E4     1        e     u  ]
A4     2        q     u
E4     1        e     u  [
A4     1        e     u  ]
measure 202 
C#5    2        q     d
E4     1        e     u  [
A4     1        e     u  ]
C#5    2        q     d
A4     1        e     d  [
C#5    1        e     d  ]
measure 203 
E5     2        q     d
C#5    2        q     d
C#5    2        q     d
C#5    2        q     d
measure 204 
C#5    2        q     d
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 205 
A4     2        q     u
C#5    1        e     d  [
E5     1        e     d  ]
A5     2        q     d
C#5    2        q     d
measure 206 
B4     2        q     d
A4     1        e     u  [
B4     1        e     u  ]
G#4    1        e #   u  [
B4     1        e     u  =
A4     1        e     u  =
G#4    1        e     u  ]
measure 207 
A4     2        q     u
E4     2        q     u
rest   4        h
measure 208 
rest   8
measure 209 
rest   8
measure 210 
rest   8
measure 211 
rest   8
measure 212 
rest   8
measure 213 
rest   8
measure 214 
rest   8
measure 215 
rest   2        q
C#5    1        e     d  [
A4     1        e     d  ]
E4     2        q     u
A4     1        e     u  [
E4     1        e     u  ]
measure 216 
C#4    2        q     u
rest   2        q
rest   4        h
measure 217 
rest   2        q
B4     1        e     u  [
G#4    1        e #   u  ]
E4     2        q     u
G#4    1        e     u  [
E4     1        e     u  ]
measure 218 
B3     2        q     u
rest   2        q
rest   4        h
measure 219 
rest   2        q
A4     1        e     u  [
E4     1        e     u  ]
C#4    2        q     u
E4     1        e     u  [
C#4    1        e     u  ]
measure 220 
A3     2        q     u
rest   2        q
rest   4        h
measure 221 
rest   2        q
F#5    1        e     d  [
D5     1        e     d  ]
A4     2        q     u
D5     1        e     d  [
A4     1        e     d  ]
measure 222 
F#4    2        q     u
A4     1        e     d  [
D5     1        e     d  ]
F#5    2        q     d
D5     1        e     d  [
F#5    1        e     d  ]
measure 223 
G5     2        q     d
rest   2        q
rest   2        q
B4     1        e     d  [
B4     1        e     d  ]
measure 224 
B4     2        q     d
rest   2        q
rest   2        q
C#5    1        e     d  [
E5     1        e     d  ]
measure 225 
F#5    2        q     d
rest   2        q
rest   2        q
A4     1        e     u  [
A4     1        e     u  ]
measure 226 
A4     2        q     u
rest   2        q
rest   2        q
B4     1        e     d  [
D5     1        e     d  ]
measure 227 
E5     2        q     d
rest   2        q
rest   2        q
E5     1        e     d  [
D5     1        e     d  ]
measure 228 
E5     2        q     d
rest   2        q
rest   2        q
C#5    1        e     d  [
D5     1        e     d  ]
measure 229 
E5     2        q     d
rest   2        q
rest   2        q
A4     1        e     d  [
C#5    1        e     d  ]
measure 230 
E5     2        q     d
rest   2        q
rest   2        q
C#5    1        e     d  [
E5     1        e     d  ]
measure 231 
D5     2        q     d
A4     2        q     u
D5     1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
G5     1        e     d  ]
measure 232 
F#5    2        q     d
E5     1        e     d  [
D5     1        e     d  ]
E5     2        q     d
D5     1        e     d  [
C#5    1        e     d  ]
measure 233 
D5     2        q     d
A4     2        q     u
rest   4        h
measure 234 
rest   8
measure 235 
rest   4        h
D4     1        e     u  [
E4     1        e     u  =
C#4    1        e     u  =
D4     1        e     u  ]
measure 236 
E4     1        e     u  [
F#4    1        e     u  =
D4     1        e     u  =
E4     1        e     u  ]
F#4    1        e     u  [
G4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
measure 237 
G4     1        e     u  [
A4     1        e     u  =
F#4    1        e     u  =
G4     1        e     u  ]
E4     2        q     u
E4     2        q     u
measure 238 
F#4    2        q     u
F#4    2        q     u
G4     2        q     u
G4     2        q     u
measure 239 
A4     1        e     u  [
B4     1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
F#4    2        q     u
F#4    2        q     u
measure 240 
E4     2        q     u
E4     2        q     u
A3     2        q     u
A3     2        q     u
measure 241 
B3     2        q     u
B4     2        q     d
E5     2        q     d
E5     2        q     d
measure 242 
E5     2        q     d
E5     2        q     d
D5     2        q     d
D5     2        q     d
measure 243 
D5     2        q     d
C#5    2        q     d
E4     1        e     u  [
F#4    1        e     u  =
D4     1        e     u  =
E4     1        e     u  ]
measure 244 
F#4    1        e     u  [
G4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
G4     1        e     u  [
A4     1        e     u  =
F#4    1        e     u  =
G4     1        e     u  ]
measure 245 
A4     2        q     u
F#4    2        q     u
D5     2        q     d
D5     2        q     d
measure 246 
D5     2        q     d
D5     2        q     d
C#5    1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
measure 247 
F#4    1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
F#4    1        e     u  ]
E4     2        q     u
E5     2        q     d
measure 248 
D5     2        q     d
E5     1        e     d  [
F#5    1        e     d  ]
G5     2        q     d
E5     2        q     d
measure 249 
F#5    2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 250 
D5     2        q     d
D5     2        q     d
D5     2        q     d
C#5    2        q     d
measure 251 
A4     2        q     u
rest   2        q
rest   4        h
mheavy2
/END
