(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/19b/s11} [KHM:3910635215]
TIMESTAMP: DEC/26/2001 [md5sum:94edfde9a67fee89eb586a44c941fe63]
03/30/95 S. Rasmussen
WK#:232       MV#:21
Bach Gesellschaft vi
Mass in B Minor
Confiteor
Viola
1 72
Group memberships: score 
score: part 11 of 17 
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:1/1  C:13  D:Vivace e Allegro
rest   2        q
F#3    1        e     u  [
A3     1        e     u  ]
D4     2        q     d
rest   2        q
measure 148 
rest   2        q
A3     1        e     u  [
D4     1        e     u  ]
F#4    2        q     d
rest   2        q
measure 149 
rest   2        q
D4     1        e     d  [
F#4    1        e     d  ]
A4     2        q     d
D5     1        e     d  [
A4     1        e     d  ]
measure 150 
F#4    2        q     d
A4     1        e     d  [
F#4    1        e     d  ]
D4     2        q     d
F#4    1        e     d  [
A4     1        e     d  ]
measure 151 
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 152 
D5     2        q     d
D4     2        q     d
G4     2        q     d
B4     2        q     d
measure 153 
D5     2        q     d
A4     2        q     d
rest   2        q
D5     2        q     d
measure 154 
C#5    2        q     d
A4     2        q     d
A4     2        q     d
A4     2        q     d
measure 155 
A4     2        q     d
A4     2        q     d
A4     2        q     d
A4     2        q     d
measure 156 
A4     2        q     d
rest   2        q
B4     2        q     d
rest   2        q
measure 157 
A4     2        q     d
rest   2        q
E4     2        q     d
rest   2        q
measure 158 
E4     2        q     d
F#4    2        q     d
B3     2        q     u
E4     2        q     d
measure 159 
E4     2        q     d
C#4    1        e     d  [
E4     1        e     d  ]
A4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 160 
C#5    2        q     d
C#4    1        e     d  [
E4     1        e     d  ]
A4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 161 
A4     2        q     d
F#4    1        e     d  [
A4     1        e     d  ]
D5     2        q     d
A4     1        e     d  [
D5     1        e     d  ]
measure 162 
F#4    2        q     d
F#4    1        e     d  [
A4     1        e     d  ]
D5     2        q     d
A4     1        e     d  [
D5     1        e     d  ]
measure 163 
E5     4        h     d
rest   4        h
measure 164 
rest   8
measure 165 
rest   8
measure 166 
rest   8
measure 167 
rest   8
measure 168 
rest   8
measure 169 
rest   8
measure 170 
rest   8
measure 171 
rest   2        q
D5     1        e     d  [
A4     1        e     d  ]
F#4    2        q     d
A4     1        e     d  [
F#4    1        e     d  ]
measure 172 
D4     2        q     d
rest   2        q
rest   4        h
measure 173 
rest   2        q
C#5    1        e     d  [
A4     1        e     d  ]
E4     2        q     d
A4     1        e     d  [
E4     1        e     d  ]
measure 174 
C#4    2        q     d
rest   2        q
rest   4        h
measure 175 
rest   2        q
A4     1        e     d  [
F#4    1        e     d  ]
D4     2        q     d
F#4    1        e     d  [
D4     1        e     d  ]
measure 176 
A3     2        q     u
rest   2        q
rest   4        h
measure 177 
rest   2        q
A4     1        e     d  [
E4     1        e     d  ]
C#4    2        q     d
E4     1        e     d  [
C#4    1        e     d  ]
measure 178 
A3     2        q     u
rest   2        q
rest   4        h
measure 179 
rest   2        q
F#3    1        e     u  [
A3     1        e     u  ]
D4     2        q     d
rest   2        q
measure 180 
rest   2        q
A3     1        e     d  [
D4     1        e     d  ]
F#4    2        q     d
rest   2        q
measure 181 
rest   2        q
D4     1        e     d  [
F#4    1        e     d  ]
A4     2        q     d
D5     1        e     d  [
A4     1        e     d  ]
measure 182 
F#4    2        q     d
A4     1        e     d  [
F#4    1        e     d  ]
D4     2        q     d
F#4    1        e     d  [
A4     1        e     d  ]
measure 183 
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 184 
D5     2        q     d
D4     2        q     d
G4     2        q     d
B4     2        q     d
measure 185 
D5     2        q     d
A4     2        q     d
rest   2        q
D5     2        q     d
measure 186 
C#5    2        q     d
A4     2        q     d
E4     2        q     d
A4     2        q     d
measure 187 
A4     2        q     d
F#4    2        q     d
rest   4        h
measure 188 
rest   8
measure 189 
rest   8
measure 190 
rest   8
measure 191 
rest   8
measure 192 
rest   8
measure 193 
rest   8
measure 194 
rest   8
measure 195 
rest   2        q
E4     2        q     d
E4     2        q     d
A4     2        q     d
measure 196 
A4     2        q     d
A4     2        q     d
E4     2        q     d
E4     2        q     d
measure 197 
E4     2        q     d
E4     2        q     d
E4     2        q     d
E4     2        q     d
measure 198 
E4     2        q     d
F#4    2        q     d
F#4    2        q     d
E4     2        q     d
measure 199 
E4     2        q     d
rest   2        q
rest   2        q
E3     1        e     u  [
A3     1        e     u  ]
measure 200 
C#4    2        q     d
rest   2        q
rest   2        q
A3     1        e     u  [
C#4    1        e     u  ]
measure 201 
E4     2        q     d
A3     1        e     u  [
C#4    1        e     u  ]
E4     2        q     d
C#4    1        e     d  [
E4     1        e     d  ]
measure 202 
A4     2        q     d
C#4    1        e     d  [
E4     1        e     d  ]
A4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 203 
C#5    2        q     d
A4     2        q     d
A4     2        q     d
A4     2        q     d
measure 204 
A4     2        q     d
E4     2        q     d
D4     2        q     d
F#4    2        q     d
measure 205 
E4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
C#5    2        q     d
A4     2        q     d
measure 206 
G#4    2        q #   d
G#4    2        q     d
E4     2        q     d
E4     2        q     d
measure 207 
E4     2        q     d
C#4    2        q     d
rest   4        h
measure 208 
rest   8
measure 209 
rest   8
measure 210 
rest   8
measure 211 
rest   8
measure 212 
rest   8
measure 213 
rest   8
measure 214 
rest   8
measure 215 
rest   2        q
A4     1        e     d  [
E4     1        e     d  ]
C#4    2        q     d
E4     1        e     d  [
C#4    1        e     d  ]
measure 216 
A3     2        q     u
rest   2        q
rest   4        h
measure 217 
rest   2        q
G#4    1        e #   d  [
E4     1        e     d  ]
B3     2        q     u
E4     1        e     d  [
B3     1        e     d  ]
measure 218 
G#3    2        q #   u
rest   2        q
rest   4        h
measure 219 
rest   2        q
E4     1        e     d  [
C#4    1        e     d  ]
A3     2        q     u
C#4    1        e     u  [
A3     1        e     u  ]
measure 220 
E3     2        q     u
rest   2        q
rest   4        h
measure 221 
rest   2        q
D5     1        e     d  [
A4     1        e     d  ]
F#4    2        q     d
A4     1        e     d  [
F#4    1        e     d  ]
measure 222 
D4     2        q     d
F#4    1        e     d  [
A4     1        e     d  ]
D5     2        q     d
A4     1        e     d  [
D5     1        e     d  ]
measure 223 
D5     2        q     d
rest   2        q
rest   2        q
G4     1        e     d  [
G4     1        e     d  ]
measure 224 
G4     2        q     d
rest   2        q
rest   2        q
A4     1        e     d  [
B4     1        e     d  ]
measure 225 
C#5    2        q     d
rest   2        q
rest   2        q
F#4    1        e     d  [
F#4    1        e     d  ]
measure 226 
F#4    2        q     d
rest   2        q
rest   2        q
G4     1        e     d  [
A4     1        e     d  ]
measure 227 
B4     2        q     d
rest   2        q
rest   2        q
B4     1        e     d  [
B4     1        e     d  ]
measure 228 
A4     2        q     d
rest   2        q
rest   2        q
A4     1        e     d  [
A4     1        e     d  ]
measure 229 
C#4    2        q     d
rest   2        q
rest   2        q
E4     1        e     d  [
A4     1        e     d  ]
measure 230 
C#5    2        q     d
rest   2        q
rest   2        q
E4     1        e     d  [
A4     1        e     d  ]
measure 231 
A4     2        q     d
F#4    2        q     d
B4     2        q     d
F#4    1        e     d  [
E4     1        e     d  ]
measure 232 
F#4    2        q     d
G4     1        e     d  [
A4     1        e     d  ]
B4     2        q     d
A4     2        q     d
measure 233 
A4     2        q     d
F#4    2        q     d
A3     1        e     u  [
B3     1        e     u  =
G3     1        e     u  =
A3     1        e     u  ]
measure 234 
B3     1        e     u  [
C#4    1        e     u  =
A3     1        e     u  =
B3     1        e     u  ]
C#4    1        e     u  [
D4     1        e     u  =
B3     1        e     u  =
C#4    1        e     u  ]
measure 235 
D4     1        e     d  [
E4     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
B3     2        q     u
B3     2        q     u
measure 236 
C#4    2        q     d
C#4    2        q     d
D#4    2        q #   d
D#4    2        q     d
measure 237 
E4     1        e     d  [
F#4    1        e     d  =
D4     1        e n   d  =      +
E4     1        e     d  ]
C#4    2        q     d
C#4    2        q     d
measure 238 
B3     2        q     u
B3     2        q     u
E4     2        q     d
E4     2        q     d
measure 239 
A3     2        q     u
A#3    2        q #   u
B3     1        e     u  [
C#4    1        e     u  =
A3     1        e n   u  =
B3     1        e     u  ]
measure 240 
C#4    1        e     d  [
D4     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
D#4    1        e #   d  [
E4     1        e     d  =
C#4    1        e     d  =
D#4    1        e     d  ]
measure 241 
E4     1        e     d  [
F#4    1        e     d  =
D4     1        e n   d  =      + 
E4     1        e     d  ]
C#4    1        e     d  [
D4     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
measure 242 
A3     1        e     u  [
B3     1        e     u  =
G3     1        e     u  =
A3     1        e     u  ]
B3     1        e     u  [
C#4    1        e     u  =
A3     1        e     u  =
B3     1        e     u  ]
measure 243 
C#4    1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
D4     1        e     d  ]
C#4    1        e     d  [
D4     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
measure 244 
D4     1        e     d  [
E4     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
E4     1        e     d  [
F#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  ]
measure 245 
F#4    1        e     d  [
E4     1        e     d  =
F#4    1        e     d  =
G4     1        e     d  ]
A4     2        q     d
G4     1        e     d  [
F#4    1        e     d  ]
measure 246 
E4     2        q     d
E4     2        q     d
E4     2        q     d
E4     2        q     d
measure 247 
D4     2        q     d
D4     2        q     d
A3     2        q     u
A3     2        q     u
measure 248 
A4     2        q     d
G4     1        e     d  [
F#4    1        e     d  ]
B4     2        q     d
A4     2        q     d
measure 249 
A4     2        q     d
F#4    2        q     d
F#4    2        q     d
B4     2        q     d
measure 250 
A4     2        q     d
B4     2        q     d
A4     2        q     d
G4     2        q     d
measure 251 
F#4    2        q     d
rest   2        q
rest   4        h
mheavy2
/END
