(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/19b/s12} [KHM:3910635215]
TIMESTAMP: DEC/26/2001 [md5sum:5a49ee331cd0a4369297f02ef1fe574c]
03/30/95 S. Rasmussen
WK#:232       MV#:21
Bach Gesellschaft vi
Mass in B Minor
Confiteor
SOPRANO 1
1 72 S
Group memberships: score 
score: part 12 of 17 
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:1/1  C:4  D:Vivace e Allegro
A4     4        h     u                    pe-
F#4    2        q     u                    cto,
D4     2        q     u                    ex-
measure 148 
D5     8-       w     d        -           pe-
measure 149 
D5     4        h     d                    -
A4     2        q     u                    cto,
F#4    2        q     u                    ex-
measure 150 
F#5    8-       w     d        -           pe-
measure 151 
F#5    2        q     d                    -
F#5    2        q     d                    cto
F#5    2        q     d                    re-
F#5    2        q     d                    sur-
measure 152 
F#5    2        q     d        (           re-
E5     1        e     d  [                 -
F#5    1        e     d  ]                 -
G5     2        q     d        )           -
F#5    1        e     d  [                 cti-
E5     1        e     d  ]                 -
measure 153 
F#5    2        q     d                    o-
A5     2        q     d                    nem
F#5    2        q     d                    mor-
D5     2        q     d                    tu-
measure 154 
E5     8        w     d                    o-
measure 155 
D5     4        h     d                    rum.
rest   4        h
measure 156 
rest   8
measure 157 
rest   8
measure 158 
rest   8
measure 159 
rest   8
measure 160 
rest   8
measure 161 
rest   8
measure 162 
rest   8
measure 163 
rest   8
measure 164 
rest   8
measure 165 
rest   8
measure 166 
rest   8
measure 167 
rest   4        h
A4     4        h     u                    Ex-
measure 168 
E5     8-       w     d        -           pe-
measure 169 
E5     2        q     d                    -
D5     2        q     d                    cto
D5     4-       h     d        -           re-
measure 170 
D5     2        q     d                    -
D5     2        q     d                    sur-
C#5    2        q     d                    re-
C#5    2        q     d                    cti-
measure 171 
D5     2        q     d                    o-
F#4    1        e     u  [                 -
A4     1        e     u  ]                 -
D5     2        q     d                    -
A4     1        e     d  [                 -
D5     1        e     d  ]                 -
measure 172 
F#5    2        q     d                    -
D5     2        q     d                    nem
A4     2        q     u                    mor-
A4     2        q     u                    tu-
measure 173 
A4     8-       w     u        -           o-
measure 174 
A4     8        w     u                    -
measure 175 
A4     4        h     u                    rum,
rest   4        h
measure 176 
A4     2        q     u                    re-
A4     2        q     u                    sur-
A4     2        q     u                    re-
A4     2        q     u                    cti-
measure 177 
C#5    2        q     d                    o-
A4     1        e     d  [                 -
C#5    1        e     d  ]                 -
E5     2        q     d                    -
C#5    1        e     d  [                 -
E5     1        e     d  ]                 -
measure 178 
G5     2        q     d                    -
G5     2        q     d                    nem
A5     1        e     d  [                 mor-
G5     1        e     d  ]                 -
F#5    1        e     d  [                 tu-
E5     1        e     d  ]                 -
measure 179 
F#5    2        q     d        (           o-
D5     2        q     d        )           -
D4     4        h     u                    rum,
measure 180 
A4     2        q     u                    et
A4     2        q     u                    ex-
A4     4-       h     u        -           pe-
measure 181 
A4     4        h     u                    -
F#4    2        q     u                    cto,
D4     2        q     u                    ex-
measure 182 
D5     4        h     d                    pe-
A4     2        q     u                    cto,
F#4    2        q     u                    ex-
measure 183 
F#5    2        q     d                    pe-
F#5    2        q     d                    cto
F#5    2        q     d                    re-
F#5    2        q     d                    sur-
measure 184 
F#5    2        q     d        (           re-
E5     1        e     d  [                 -
F#5    1        e     d  ]                 -
G5     2        q     d        )           -
F#5    1        e     d  [                 cti-
E5     1        e     d  ]                 -
measure 185 
F#5    2        q     d                    o-
A5     2        q     d                    nem
F#5    2        q     d                    mor-
D5     2        q     d                    tu-
measure 186 
E5     8        w     d                    o-
measure 187 
D5     4        h     d                    rum,
rest   4        h
measure 188 
rest   4        h
B4     2        q     d                    re-
E5     2        q     d                    sur-
measure 189 
C#5    2        q     d                    re-
A4     2        q     u                    cti-
A4     1        e     u  [                 o-
B4     1        e     u  =                 -
G#4    1        e #   u  =                 -
A4     1        e     u  ]                 -
measure 190 
B4     1        e     d  [                 -
C#5    1        e     d  =                 -
A4     1        e     d  =                 -
B4     1        e     d  ]                 -
C#5    1        e     d  [                 -
D5     1        e     d  =                 -
B4     1        e     d  =                 -
C#5    1        e     d  ]                 -
measure 191 
D5     1        e     d  [                 -
E5     1        e     d  =                 -
C#5    1        e     d  =                 -
D5     1        e     d  ]                 -
B4     2        q     d                    -
B4     2        q     d                    nem
measure 192 
C#5    4        h     d                    mor-
D5     4        h     d                    tu-
measure 193 
E5     8-       w     d        -           o-
measure 194 
E5     2        q     d                    -
E5     2        q     d                    rum,
D5     2        q     d                    re-
D5     2        q     d                    sur-
measure 195 
C#5    1        e     d  [                 re-
D5     1        e     d  =                 -
C#5    1        e     d  =                 -
D5     1        e     d  ]                 -
E5     1        e     d  [                 -
F#5    1        e     d  =                 -
D5     1        e     d  =                 -
E5     1        e     d  ]                 -
measure 196 
F#5    2        q     d                    -
B4     2        q     d                    cti-
E5     4-       h     d        -           o-
measure 197 
E5     2        q     d                    -
A4     2        q     u                    nem
B4     2        q     d                    mor-
G#4    2        q #   u                    tu-
measure 198 
A4     2        q     u                    o-
B4     1        e     d  [                 -
C#5    1        e     d  ]                 -
D5     4        h     d                    -
measure 199 
C#5    4        h     d                    rum.
rest   4        h
measure 200 
rest   8
measure 201 
rest   8
measure 202 
rest   8
measure 203 
rest   8
measure 204 
rest   8
measure 205 
rest   8
measure 206 
rest   8
measure 207 
rest   8
measure 208 
rest   8
measure 209 
rest   8
measure 210 
rest   8
measure 211 
rest   4        h
B4     4        h     d                    Et
measure 212 
E5     8-       w     d        -           vi-
measure 213 
E5     2        q     d        (           -
D5     2        q     d        )           -
C#5    2        q     d                    tam
F#5    2        q     d                    ven-
measure 214 
B4     2        q     d        (           tu-
D5     2        q     d        )           -
C#5    2        q     d        (           ri_
B4     2        q     d        )           _
measure 215 
A4     8-       w     u        -           sae-
measure 216 
A4     4        h     u                    -
E4     4        h     u                    cu-
measure 217 
E4     8        w     u                    li,
measure 218 
rest   2        q
G#4    2        q #   u                    ven-
B4     2        q     d                    tu-
E5     2        q     d                    ri
measure 219 
C#5    2        q     d                    sae-
A4     1        e     d  [                 -
C#5    1        e     d  ]                 -
E5     2        q     d                    -
C#5    1        e     d  [                 -
E5     1        e     d  ]                 -
measure 220 
G5     2        q n   d         +          -
F#5    1        e     d  [                 -
G5     1        e     d  =                 -
A5     1        e     d  =                 -
G5     1        e     d  ]                 -
F#5    1        e     d                    cu-
E5     1        e     d                    li,
measure 221 
F#5    8-       w     d        -           A-
measure 222 
F#5    8-       w     d        -           -
measure 223 
F#5    2        q     d                    -
D5     2        q     d                    men,
B4     1        e     d  [                 A-
C#5    1        e     d  =                 -
D5     1        e     d  =                 -
B4     1        e     d  ]                 -
measure 224 
E5     8-       w     d        -           -
measure 225 
E5     1        e     d  [                 -
D5     1        e     d  =                 -
C#5    1        e     d  =                 -
B4     1        e     d  ]                 -
A4     1        e     d  [                 -
B4     1        e     d  =                 -
C#5    1        e     d  =                 -
A4     1        e     d  ]                 -
measure 226 
D5     8        w     d                    -
measure 227 
D5     2        q     d                    men,
B4     2        q     d                    et
G5     2        q     d                    vi-
G5     2        q     d                    tam
measure 228 
rest   2        q
A4     2        q     u                    ven-
G5     2        q     d                    tu-
G5     2        q     d                    ri
measure 229 
G5     2        q     d                    sae-
C#5    1        e     d  [                 -
E5     1        e     d  ]                 -
G5     4-       h     d        -           -
measure 230 
G5     2        q     d                    -
C#5    1        e     d  [                 -
E5     1        e     d  ]                 -
G5     2        q     d                    -
G5     2        q     d                    cu-
measure 231 
F#5    4        h     d                    li,
rest   2        q
F#5    1        e     d  [                 ven-
G5     1        e     d  ]                 -
measure 232 
F#5    2        q     d                    tu-
E5     1        e     d  [                 ri_
D5     1        e     d  ]                 _
E5     2        q     d                    sae-
D5     1        e     d                    cu-
C#5    1        e     d                    li,
measure 233 
D5     2        q     d                    A-
D5     2        q     d                    men,
rest   4        h
measure 234 
rest   8
measure 235 
rest   8
measure 236 
rest   8
measure 237 
rest   4        h
C#5    1        e     d  [                 A-
D5     1        e     d  =                 -
B4     1        e     d  =                 -
C#5    1        e     d  ]                 -
measure 238 
D5     1        e     d  [                 -
E5     1        e     d  =                 -
C#5    1        e     d  =                 -
D5     1        e     d  ]                 -
E5     1        e     d  [                 -
F#5    1        e     d  =                 -
D5     1        e     d  =                 -
E5     1        e     d  ]                 -
measure 239 
F#5    1        e     d  [                 -
G5     1        e     d  =                 -
E5     1        e     d  =                 -
F#5    1        e     d  ]                 -
D5     2        q     d                    -
D5     2        q     d                    men,
measure 240 
E5     4        h     d                    A-
F#5    4        h     d                    -
measure 241 
G5     2        q     d                    -
G4     2        q     u                    men,
G5     4-       h     d        -           A-
measure 242 
G5     4        h     d                    -
F#5    4        h     d                    men,
measure 243 
E5     2        q     d                    A-
A4     2        q     u                    men,
A5     4-       h     d        -           A-
measure 244 
A5     4        h     d                    -
G5     4        h     d                    men,
measure 245 
F#5    2        q     d                    A-
D5     2        q     d                    men,
A4     1        e     u  [                 A-
B4     1        e     u  =                 -
G4     1        e     u  =                 -
A4     1        e     u  ]                 -
measure 246 
B4     1        e     d  [                 -
C#5    1        e     d  =                 -
A4     1        e     d  =                 -
B4     1        e     d  ]                 -
C#5    1        e     d  [                 -
D5     1        e     d  =                 -
B4     1        e     d  =                 -
C#5    1        e     d  ]                 -
measure 247 
D5     1        e     d  [                 -
E5     1        e     d  =                 -
C#5    1        e     d  =                 -
D5     1        e     d  ]                 -
E5     1        e     d  [                 -
F#5    1        e     d  =                 -
D5     1        e     d  =                 -
E5     1        e     d  ]                 -
measure 248 
F#5    2        q     d                    -
E5     1        e     d  [                 men,_
D5     1        e     d  ]                 _
F#5    1        e     d  [                 A-
E5     1        e     d  =                 -
D5     1        e     d  =                 -
C#5    1        e     d  ]                 -
measure 249 
D5     2        q     d                    men
A4     2        q     u                    ven-
F#5    2        q     d                    tu-
D5     2        q     d                    ri
measure 250 
A5     2        q     d                    sae-
D5     1        e     d                    cu-
E5     1        e     d                    li,
F#5    2        q     d        (           A-
E5     2        q     d        )           -
measure 251 
D5     2        q     d                    men.
rest   2        q
rest   4        h
mheavy2
/END
