(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/19b/s15} [KHM:3910635215]
TIMESTAMP: DEC/26/2001 [md5sum:81e3b8f180b61795d311d25e79cdf4f2]
04/10/95 S. Rasmussen
WK#:232       MV#:21
Bach Gesellschaft vi
Mass in B Minor
Confiteor
TENORE
1 72 T
Group memberships: score 
score: part 15 of 17 
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:1/1  C:34  D:Vivace e Allegro
rest   4        h
A3     2        q     u                    et
A3     2        q     u                    ex-
measure 148 
A3     8        w     u                    pe-
measure 149 
F#3    2        q     u                    cto,
D3     2        q     u                    ex-
D4     4-       h     d        -           pe-
measure 150 
D4     8-       w     d        -           -
measure 151 
D4     2        q     d                    -
D4     2        q     d                    cto
D4     2        q     d                    re-
D4     2        q     d                    sur-
measure 152 
D4     6        h.    d                    re-
G3     2        q     u                    cti-
measure 153 
F#3    2        q     u                    o-
A3     2        q     u                    nem
D4     2        q     d                    mor-
F#4    2        q     d                    tu-
measure 154 
E4     6        h.    d                    o-
F#4    1        e     d  [                 -
G4     1        e     d  ]                 -
measure 155 
F#4    4        h     d                    rum.
rest   4        h
measure 156 
rest   8
measure 157 
rest   8
measure 158 
rest   8
measure 159 
rest   8
measure 160 
rest   8
measure 161 
rest   8
measure 162 
rest   8
measure 163 
rest   4        h
A3     4        h     u                    Ex-
measure 164 
D4     8-       w     d        -           pe-
measure 165 
D4     4        h     d                    -
C#4    4        h     d                    -
measure 166 
D4     4        h     d                    cto
A3     4-       h     u        -           re-
measure 167 
A3     2        q     u                    -
B3     2        q     d                    sur-
C#4    2        q     d                    re-
A3     2        q     u                    cti-
measure 168 
B3     8        w     d                    o-
measure 169 
C#4    4        h     d                    nem
D4     2        q     d                    mor-
E4     1        e     d  [                 tu-
F#4    1        e     d  ]                 -
measure 170 
G4     6        h.    d                    o-
F#4    1        e     d  [                 -
E4     1        e     d  ]                 -
measure 171 
D4     4        h     d                    rum,
rest   4        h
measure 172 
A3     2        q     u                    re-
A3     2        q     u                    sur-
A3     2        q     u                    re-
A3     2        q     u                    cti-
measure 173 
C#4    2        q     d                    o-
A3     1        e     d  [                 -
C#4    1        e     d  ]                 -
E4     2        q     d                    -
C#4    1        e     d  [                 -
E4     1        e     d  ]                 -
measure 174 
G4     2        q     d                    -
G4     2        q     d                    nem
A4     1        e     d  [                 mor-
G4     1        e     d  ]                 -
F#4    1        e     d  [                 tu-
E4     1        e     d  ]                 -
measure 175 
D4     8-       w     d        -           o-
measure 176 
D4     8        w     d                    -
measure 177 
C#4    8-       w     d        -           -
measure 178 
C#4    8        w     d                    -
measure 179 
D4     4        h     d                    rum,
A3     2        q     u                    et
A3     2        q     u                    ex-
measure 180 
A3     8        w     u                    pe-
measure 181 
F#3    2        q     u                    cto,
D3     2        q     u                    ex-
D4     4        h     d                    pe-
measure 182 
A3     2        q     u                    cto,
F#3    2        q     u                    ex-
F#4    4-       h     d        -           pe-
measure 183 
F#4    2        q     d                    -
D4     2        q     d                    cto
D4     2        q     d                    re-
D4     2        q     d                    sur-
measure 184 
D4     6        h.    d                    re-
G3     2        q     u                    cti-
measure 185 
F#3    2        q     u                    o-
A3     2        q     u                    nem
D4     2        q     d                    mor-
F#4    2        q     d                    tu-
measure 186 
G3     8        w     u                    o-
measure 187 
A3     4        h     u                    rum,
rest   4        h
measure 188 
rest   8
measure 189 
rest   8
measure 190 
rest   4        h
C#4    2        q     d                    re-
F#4    2        q     d                    sur-
measure 191 
D4     2        q     d                    re-
B3     2        q     d                    cti-
G#3    1        e #   u  [                 o-
A3     1        e     u  =                 -
F#3    1        e     u  =                 -
G#3    1        e     u  ]                 -
measure 192 
A3     1        e     u  [                 -
B3     1        e     u  =                 -
G#3    1        e #   u  =                 -
A3     1        e     u  ]                 -
B3     1        e     u  [                 -
C#4    1        e     u  =                 -
A3     1        e     u  =                 -
B3     1        e     u  ]                 -
measure 193 
C#4    1        e     d  [                 -
D4     1        e     d  =                 -
C#4    1        e     d  =                 -
D4     1        e     d  ]                 -
E4     2        q     d                    -
B3     2        q     d                    nem
measure 194 
A3     4        h     u                    mor-
E4     4        h     d                    tu-
measure 195 
E4     8        w     d                    o-
measure 196 
D4     4        h     d                    rum,
G#3    2        q #   u                    re-
B3     2        q     d                    sur-
measure 197 
A3     2        q     u                    re-
C#4    2        q     d                    cti-
B3     2        q     d                    o-
C#4    1        e     d  [                 nem_
D4     1        e     d  ]                 _
measure 198 
C#4    2        q     d                    mor-
C#4    2        q     d                    tu-
F#3    2        q     u        (           o-
G#3    2        q #   u        )           -
measure 199 
A3     4        h     u                    rum.
rest   4        h
measure 200 
rest   8
measure 201 
rest   8
measure 202 
rest   8
measure 203 
rest   8
measure 204 
rest   8
measure 205 
rest   8
measure 206 
rest   8
measure 207 
rest   8
measure 208 
rest   4        h
A3     4        h     u                    Et
measure 209 
D4     8-       w     d        -           vi-
measure 210 
D4     4        h     d                    -
C#4    2        q     d                    tam
C#4    2        q     d                    ven-
measure 211 
B3     2        q     d                    tu-
B3     2        q     d                    ri
E4     2        q     d                    sae-
E4     2        q     d                    cu-
measure 212 
A3     4        h     u                    li,
A3     4-       h     u        -           vi-
measure 213 
A3     2        q     u        (           -
B3     2        q     u        )           -
C#4    2        q     d                    tam
C#4    2        q     d                    ven-
measure 214 
D4     2        q     d        (           tu-
E4     1        e     d  [                 -
F#4    1        e     d  ]                 -
E4     2        q     d        )           -
E3     2        q     u                    ri
measure 215 
E4     8-       w     d        -           sae-
measure 216 
E4     8-       w     d        -           -
measure 217 
E4     6        h.    d                    -
E4     2        q     d                    cu-
measure 218 
E4     2        q     d                    li,
B3     2        q     d                    ven-
G#3    2        q #   u                    tu-
E3     2        q     u                    ri
measure 219 
A3     2        q     u                    sae-
E3     1        e     u  [                 -
A3     1        e     u  ]                 -
C#4    2        q     d                    -
A3     1        e     d  [                 -
C#4    1        e     d  ]                 -
measure 220 
E4     2        q     d                    -
D4     1        e     d  [                 -
E4     1        e     d  =                 -
C#4    1        e     d  =                 -
E4     1        e     d  ]                 -
F#4    1        e     d                    cu-
G4     1        e     d                    li,
measure 221 
F#4    1        e     d  [                 A-
E4     1        e     d  ]                 -
D4     2-       q     d        -           -
D4     1        e     d  [                 -
E4     1        e     d  =                 -
D4     1        e     d  =                 -
E4     1        e     d  ]                 -
measure 222 
D4     8-       w     d        -           -
measure 223 
D4     2        q     d                    -
E4     1        e     d  [                 -
F#4    1        e     d  ]                 -
G4     2        q     d                    -
F#4    2        q     d                    men,
measure 224 
E4     1        e     d  [                 A-
F#4    1        e     d  =                 -
E4     1        e     d  =                 -
D4     1        e     d  ]                 -
C#4    4-       h     d        -           -
measure 225 
C#4    2        q     d                    -
D4     1        e     d  [                 -
E4     1        e     d  ]                 -
F#4    2        q     d                    -
E4     2        q     d                    men,
measure 226 
D4     1        e     d  [                 A-
E4     1        e     d  =                 -
D4     1        e     d  =                 -
C#4    1        e     d  ]                 -
B3     4        h     d                    -
measure 227 
B3     4        h     d                    men,
rest   2        q
B3     2        q     d                    et
measure 228 
E4     2        q     d                    vi-
E4     2        q     d                    tam
rest   2        q
B3     2        q     d                    ven-
measure 229 
C#4    2        q     d                    tu-
C#4    2        q     d                    ri
C#4    4-       h     d        -           sae-
measure 230 
C#4    2        q     d                    -
A3     1        e     d  [                 -
C#4    1        e     d  ]                 -
E4     2        q     d                    -
C#4    1        e     d  [                 cu-
E4     1        e     d  ]                 -
measure 231 
F#4    2        q     d                    li,
A3     2        q     u                    ven-
D4     4-       h     d        -           tu-
measure 232 
D4     2        q     d                    -
D4     2        q     d                    ri
B3     2        q     d                    sae-
F#3    1        e     u                    cu-
A3     1        e     u                    li,
measure 233 
A3     2        q     u                    A-
A3     2        q     u                    men,
A3     1        e     u  [                 A-
B3     1        e     u  =                 -
G3     1        e     u  =                 -
A3     1        e     u  ]                 -
measure 234 
B3     1        e     d  [                 -
C#4    1        e     d  =                 -
A3     1        e     d  =                 -
B3     1        e     d  ]                 -
C#4    1        e     d  [                 -
D4     1        e     d  =                 -
B3     1        e     d  =                 -
C#4    1        e     d  ]                 -
measure 235 
D4     1        e     d  [                 -
E4     1        e     d  =                 -
C#4    1        e     d  =                 -
D4     1        e     d  ]                 -
B3     2        q     d                    -
B3     2        q     d                    men,
measure 236 
C#4    4        h     d                    A-
D#4    4        h #   d                    -
measure 237 
E4     1        e     d  [                 -
F#4    1        e     d  =                 -
D4     1        e n   d  =      +          -
E4     1        e     d  ]                 -
C#4    2        q     d                    -
C#4    2        q     d                    men,
measure 238 
B3     4        h     d                    A-
E4     4        h     d                    -
measure 239 
A3     2        q     u                    -
A#3    2        q #   u                    men,
B3     1        e     d  [                 A-
C#4    1        e     d  =                 -
A3     1        e n   d  =                 -
B3     1        e     d  ]                 -
measure 240 
C#4    1        e     d  [                 -
D4     1        e     d  =                 -
B3     1        e     d  =                 -
C#4    1        e     d  ]                 -
D#4    1        e #   d  [                 -
E4     1        e     d  =                 -
C#4    1        e     d  =                 -
D#4    1        e     d  ]                 -
measure 241 
E4     1        e     d  [                 -
F#4    1        e     d  =                 -
D4     1        e n   d  =      +          -
E4     1        e     d  ]                 -
C#4    1        e     d  [                 -
D4     1        e     d  =                 -
B3     1        e     d  =                 -
C#4    1        e     d  ]                 -
measure 242 
A3     1        e     d  [                 -
B3     1        e     d  =                 -
G3     1        e     d  =                 -
A3     1        e     d  ]                 -
B3     1        e     d  [                 -
C#4    1        e     d  =                 -
A3     1        e     d  =                 -
B3     1        e     d  ]                 -
measure 243 
C#4    1        e     d  [                 -
D4     1        e     d  =                 -
E4     1        e     d  =                 -
D4     1        e     d  ]                 -
C#4    1        e     d  [                 -
D4     1        e     d  =                 -
B3     1        e     d  =                 -
C#4    1        e     d  ]                 -
measure 244 
D4     1        e     d  [                 -
E4     1        e     d  =                 -
C#4    1        e     d  =                 -
D4     1        e     d  ]                 -
E4     1        e     d  [                 -
F#4    1        e     d  =                 -
D4     1        e     d  =                 -
E4     1        e     d  ]                 -
measure 245 
F#4    4        h     d                    -
F#4    2        q     d                    men,
F#4    2        q     d                    ex-
measure 246 
F#4    4        h     d                    pe-
E4     4        h     d                    -
measure 247 
D4     4        h     d                    -
A3     4-       h     u        -           -
measure 248 
A3     2        q     u                    -
B3     4        h     d                    cto
E4     2        q     d                    vi-
measure 249 
D4     2        q     d                    tam
F#4    2        q     d                    ven-
F#4    2        q     d                    tu-
G4     2        q     d                    ri
measure 250 
D4     2        q     d                    sae-
D4     1        e     d                    cu-
D4     1        e     d                    li,
A3     4        h     u                    A-
measure 251 
A3     2        q     u                    men.
rest   2        q
rest   4        h
mheavy2
/END
