(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/19b/s16} [KHM:3910635215]
TIMESTAMP: DEC/26/2001 [md5sum:7b63a3b6f5d404ecc546a33e275d5652]
04/10/95 S. Rasmussen
WK#:232       MV#:21
Bach Gesellschaft vi
Mass in B Minor
Confiteor
BASSO
1 72 B
Group memberships: score 
score: part 16 of 17 
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:1/1  C:22  D:Vivace e Allegro
rest   8
measure 148 
A3     2        q     d                    et
A3     2        q     d                    ex-
A3     4-       h     d        -           pe-
measure 149 
A3     4        h     d                    -
F#3    2        q     d                    cto,
D3     2        q     d                    ex-
measure 150 
A3     2        q     d                    pe-
A3     2        q     d                    cto
D4     2        q     d                    re-
A3     2        q     d                    sur-
measure 151 
F#3    2        q     d                    re-
D3     1        e     d  [                 -
F#3    1        e     d  ]                 -
A3     2        q     d                    -
F#3    1        e     d  [                 -
A3     1        e     d  ]                 -
measure 152 
D4     2        q     d                    -
D4     2        q     d                    cti-
D4     4-       h     d        -           o-
measure 153 
D4     2        q     d                    -
D3     2        q     d                    nem
D3     2        q     d                    mor-
D3     2        q     d                    tu-
measure 154 
D3     8        w     d                    o-
measure 155 
D3     4        h     d                    rum.
rest   4        h
measure 156 
rest   8
measure 157 
rest   8
measure 158 
rest   8
measure 159 
rest   8
measure 160 
rest   8
measure 161 
rest   8
measure 162 
rest   8
measure 163 
rest   8
measure 164 
rest   8
measure 165 
rest   8
measure 166 
rest   4        h
D3     4        h     d                    Ex-
measure 167 
A3     8-       w     d        -           pe-
measure 168 
A3     4        h     d                    -
G3     4        h     d                    -
measure 169 
F#3    4        h     d                    cto
B3     2        q     d                    re-
A3     2        q     d                    sur-
measure 170 
G3     2        q     d        (           re-
E3     2        q     d        )           -
A3     2        q     d        (           cti-
G3     2        q     d        )           -
measure 171 
F#3    2        q     d                    o-
D3     1        e     d  [                 -
F#3    1        e     d  ]                 -
A3     2        q     d                    -
F#3    1        e     d  [                 -
A3     1        e     d  ]                 -
measure 172 
D4     2        q     d                    -
D4     2        q     d                    nem
E4     1        e     d  [                 mor-
D4     1        e     d  ]                 -
C#4    1        e     d  [                 tu-
B3     1        e     d  ]                 -
measure 173 
A3     8-       w     d        -           o-
measure 174 
A3     8-       w     d        -           -
measure 175 
A3     8-       w     d        -           -
measure 176 
A3     8-       w     d        -           -
measure 177 
A3     8-       w     d        -           -
measure 178 
A3     8        w     d                    -
measure 179 
D3     4        h     d                    rum,
rest   4        h
measure 180 
rest   4        h
A3     2        q     d                    et
A3     2        q     d                    ex-
measure 181 
A3     8        w     d                    pe-
measure 182 
F#3    2        q     d                    cto,
D3     2        q     d                    ex-
D4     4        h     d                    pe-
measure 183 
D4     2        q     d                    cto
D3     1        e     d  [     (           re-
F#3    1        e     d  ]                 -
A3     2        q     d        )           -
F#3    1        e     d  [                 sur-
A3     1        e     d  ]                 -
measure 184 
D4     2        q     d                    re-
D4     2        q     d                    cti-
D4     4-       h     d        -           o-
measure 185 
D4     2        q     d                    -
D3     2        q     d                    nem
D3     2        q     d                    mor-
D3     2        q     d                    tu-
measure 186 
D3     8        w     d                    o-
measure 187 
D3     4        h     d                    rum,
rest   4        h
measure 188 
rest   8
measure 189 
rest   8
measure 190 
rest   8
measure 191 
rest   8
measure 192 
rest   8
measure 193 
E4     2        q     d                    re-
A3     2        q     d                    sur-
G#3    2        q #   d                    re-
E3     2        q     d                    cti-
measure 194 
F#3    1        e     d  [                 o-
G#3    1        e #   d  =                 -
E3     1        e     d  =                 -
F#3    1        e     d  ]                 -
G#3    1        e     d  [                 -
A3     1        e     d  =                 -
F#3    1        e     d  =                 -
G#3    1        e     d  ]                 -
measure 195 
A3     1        e     d  [                 -
B3     1        e     d  =                 -
A3     1        e     d  =                 -
B3     1        e     d  ]                 -
C#4    1        e     d  [                 -
D4     1        e     d  =                 -
B3     1        e     d  =                 -
C#4    1        e     d  ]                 -
measure 196 
D4     2        q     d                    -
D3     2        q     d                    nem,
D4     2        q     d                    re-
D4     2        q     d                    sur-
measure 197 
C#4    2        q     d                    re-
B3     1        e     d  [                 cti-
A3     1        e     d  ]                 -
G#3    2        q #   d                    o-
E3     2        q     d                    nem
measure 198 
A3     2        q     d                    mor-
F#3    2        q     d                    tu-
D3     2        q     d        (           o-
E3     2        q     d        )           -
measure 199 
A2     4        h     u                    rum.
rest   4        h
measure 200 
rest   8
measure 201 
rest   8
measure 202 
rest   8
measure 203 
rest   8
measure 204 
rest   8
measure 205 
rest   8
measure 206 
rest   8
measure 207 
rest   8
measure 208 
rest   8
measure 209 
rest   4        h
E3     4        h     d                    Et
measure 210 
A3     8-       w     d        -           vi-
measure 211 
A3     4        h     d                    -
G#3    2        q #   d                    tam
G#3    2        q     d                    ven-
measure 212 
A3     2        q     d        (           tu-
B3     2        q     d        )           -
C#4    2        q     d        (           ri_
A3     2        q     d        )           _
measure 213 
F#3    2        q     d                    sae-
G#3    2        q #   d                    cu-
A3     2        q     d                    li,
F#3    2        q     d                    ven-
measure 214 
D3     2        q     u        (           tu-
B2     2        q     u        )           -
E3     2        q     d        (           ri_
D3     2        q     d        )           _
measure 215 
C#3    8        w     u                    sae-
measure 216 
A2     8        w     u                    -
measure 217 
E3     8-       w     d        -           -
measure 218 
E3     8-       w     d        -           -
measure 219 
E3     4        h     d                    -
C#3    4        h     u                    cu-
measure 220 
A2     2        q     u                    li,
A3     2        q     d                    ven-
C#4    2        q     d                    tu-
A3     2        q     d                    ri
measure 221 
D4     2        q     d                    sae-
D3     1        e     d  [                 -
F#3    1        e     d  ]                 -
A3     2        q     d                    -
F#3    1        e     d  [                 -
A3     1        e     d  ]                 -
measure 222 
C4     2        q n   d                    -
B3     1        e     d  [                 -
C4     1        e     d  =                 -
D4     1        e     d  =                 -
C4     1        e     d  ]                 -
B3     1        e     d                    cu-
A3     1        e     d                    li,
measure 223 
G3     1        e     d  [                 A-
A3     1        e     d  =                 -
B3     1        e     d  =                 -
A3     1        e     d  ]                 -
G3     1        e     d  [                 -
F#3    1        e     d  =                 -
E3     1        e     d  =                 -
D3     1        e     d  ]                 -
measure 224 
C#3    6        h.    u                    -
D3     1        e     d  [                 -
E3     1        e     d  ]                 -
measure 225 
F#3    1        e     d  [                 -
G3     1        e     d  =                 -
A3     1        e     d  =                 -
G3     1        e     d  ]                 -
F#3    1        e     d  [                 -
E3     1        e     d  =                 -
D3     1        e     d  =                 -
C#3    1        e     d  ]                 -
measure 226 
B2     2        q     u                    men,
B3     2        q     d                    ven-
B3     1        e     d  [                 tu-
A3     1        e     d  ]                 -
G3     1        e     d  [                 ri_
F#3    1        e     d  ]                 _
measure 227 
E3     2        q     d                    sae-
B3     1        e     d  [                 -
G3     1        e     d  ]                 -
E3     2        q     d                    -
G3     1        e     d  [                 -
E3     1        e     d  ]                 -
measure 228 
C#3    2        q     u                    -
G3     1        e     d  [                 -
E3     1        e     d  ]                 -
C#3    2        q     u                    -
E3     1        e     d  [                 -
C#3    1        e     d  ]                 -
measure 229 
A2     3        q.    u                    -
C#3    1        e     u                    -
E3     2        q     d                    -
C#3    1        e     d  [                 -
E3     1        e     d  ]                 -
measure 230 
A3     2        q     d                    -
E3     1        e     d  [                 -
A3     1        e     d  ]                 -
C#4    2        q     d                    -
A3     1        e     d  [                 cu-
C#4    1        e     d  ]                 -
measure 231 
D4     4        h     d                    li,
rest   2        q
B3     2        q     d                    ven-
measure 232 
F#3    2        q     d                    tu-
B3     2        q     d                    ri
G3     2        q     d                    sae-
A3     1        e     d                    cu-
A3     1        e     d                    li,
measure 233 
D3     2        q     d                    A-
D3     2        q     d                    men,
rest   4        h
measure 234 
rest   8
measure 235 
rest   8
measure 236 
rest   8
measure 237 
rest   8
measure 238 
rest   8
measure 239 
rest   8
measure 240 
rest   8
measure 241 
rest   4        h
E3     1        e     d  [                 A-
F#3    1        e     d  =                 -
D3     1        e     d  =                 -
E3     1        e     d  ]                 -
measure 242 
F#3    1        e     d  [                 -
G3     1        e     d  =                 -
E3     1        e     d  =                 -
F#3    1        e     d  ]                 -
G3     1        e     d  [                 -
A3     1        e     d  =                 -
F#3    1        e     d  =                 -
G3     1        e     d  ]                 -
measure 243 
A3     2        q     d                    -
A2     2        q     u                    men,
rest   2        q
A3     1        e     d  [                 A-
G3     1        e     d  ]                 -
measure 244 
F#3    2        q     d                    -
G3     1        e     d  [                 -
F#3    1        e     d  ]                 -
E3     2        q     d                    -
F#3    1        e     d  [                 men,_
E3     1        e     d  ]                 _
measure 245 
D3     1        e     d  [                 A-
C#3    1        e     d  =                 -
D3     1        e     d  =                 -
E3     1        e     d  ]                 -
F#3    1        e     d  [                 -
G3     1        e     d  =                 -
E3     1        e     d  =                 -
F#3    1        e     d  ]                 -
measure 246 
G3     1        e     d  [                 -
A3     1        e     d  =                 -
F#3    1        e     d  =                 -
G3     1        e     d  ]                 -
A3     1        e     d  [                 -
B3     1        e     d  =                 -
G3     1        e     d  =                 -
A3     1        e     d  ]                 -
measure 247 
B3     1        e     d  [                 -
C#4    1        e     d  =                 -
A3     1        e     d  =                 -
B3     1        e     d  ]                 -
C#4    1        e     d  [                 -
D4     1        e     d  =                 -
B3     1        e     d  =                 -
C#4    1        e     d  ]                 -
measure 248 
D4     2        q     d                    -
B3     2        q     d                    men,
G3     2        q     d        (           A-
A3     2        q     d        )           -
measure 249 
D3     2        q     d                    men,
D4     1        e     d  [                 ven-
C#4    1        e     d  ]                 -
B3     1        e     d  [                 tu-
A3     1        e     d  ]                 -
B3     2        q     d                    ri
measure 250 
F#3    2        q     d                    sae-
G3     1        e     d                    cu-
G3     1        e     d                    li,
A3     4        h     d                    A-
measure 251 
D3     2        q     d                    men.
rest   2        q
rest   4        h
mheavy2
/END
