(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/03/08} [KHM:1040514335]
TIMESTAMP: DEC/26/2001 [md5sum:9109ce34d66288684e6c35bc3613e98e]
10/11/94 S. Rasmussen
WK#:232       MV#:3
Bach Gesellschaft vi
Mass in B Minor
Kyrie II
BASSO
0 72 B
Group memberships: score  sound
score: part 8 of 9
sound: part 8 of 9
&
Initial conversion from stage 1 to stage 2
&
$  K:3   Q:1   T:0/0  C:22  D:Alla breve
F#3    2        h     d                    Ky-
G3     2        h n   d                    ri-
E#3    3        h.#   d                    e
F#3    1        q     d                    e-
measure 2
G#3    1        q     d        +           lei-
F#3    1        q     d                    -
G#3    1        q     d                    -
A3     1        q     d                    -
B3     2        h     d                    -
A3     1        q     d                    son,
G#3    1        q     d                    e-
measure 3
A3     2        h     d                    le-
G#3    2        h     d                    i-
F#3    2        h     d                    son,
F#3    2-       h     d        -           e-
measure 4
F#3    1        q     d                    -
D#3    1        q #   d                    -
E3     1        q     d                    -
C#3    1        q     d                    -
B#2    3        h.#   u                    le-
C#3    1        q     u                    i-
measure 5
C#3    2        h     u                    son,
C#4    4        w     d                    Ky-
B#3    2        h #   d                    ri-
measure 6
C#4    3        h.    d                    e
G#3    1        q     d                    e-
C#4    1        q     d                    le-
A#3    1        q #   d                    -
B3     1        q     d                    -
C#4    1        q     d                    -
measure 7
D4     2        h     d                    -
C#4    2        h     d                    i-
B3     3        h.    d                    son,
F#3    1        q     d                    e-
measure 8
B3     1        q     d                    le-
G#3    1        q     d                    -
A3     1        q     d                    -
B3     1        q     d                    -
C#4    2        h     d                    -
B3     2        h     d                    i-
measure 9
C#4    2        h     d                    son,
D4     2        h     d                    e-
G#3    2        h     d                    le-
F#3    2        h     d                    i-
measure 10
C#4    2        h     d                    son,
C#3    2        h     u                    e-
D3     2        h     u                    le-
C#3    1        q     u        (           i-
B2     1        q     u        )           -
measure 11
C#3    1        q     u                    son,
C#4    2        h     d                    Ky-
B3     1        q     d                    ri- 
A3     1        q     d        (           e_
G#3    1        q     d        )           _
F#3    2        h     d                    e-
measure 12
G#3    6        w.    d                    lei-
F#3    1        q     d                    -
G#3    1        q     d                    -
measure 13
A3     2        h     d                    -
G#3    1        q     d                    son,
F#3    1        q     d                    e-
G#3    2        h     d                    le-
G#2    2        h     u                    i-
measure 14
C#3    2        h     u                    son,
rest   2        h
rest   4        w
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
C#3    2        h     u                    Ky-
D3     2        h     u        +           ri-
B#2    3        h.#   u                    e
C#3    1        q     u                    e-
measure 26
D#3    1        q #   d                    lei-
C#3    1        q     d                    -
D#3    1        q     d                    -
E3     1        q     d                    -
F#3    2        h     d                    -
E3     1        q     d                    son,
D#3    1        q     d                    e-
measure 27
E3     2        h     d                    le-
D#3    2        h #   d                    i-
C#3    2        h     u                    son,
C#3    2        h     u                    e-
measure 28
D3     2        h     d        +           le-
D#3    2        h #   d                    -
E3     2        h     d                    -
E#3    2        h #   d                    -
measure 29
F#3    3        h.    d                    -
E3     1        q     d        +           i-
D3     1        q     u        (+          son,_
C#3    1        q     u        )           _
B2     2        h     u                    e-
measure 30
C#3    6        w.    u                    le-
D3     2-       h     u        -           -
measure 31
D3     1        q     u                    -
C#3    1        q     u                    -
D3     1        q     u        (           i-
B2     1        q     u        )           -
C#3    1        q     u                    son,
C#4    2        h     d                    Ky-
B3     1        q     d                    ri-
measure 32
A#3    1        q #   d        (           e_
F#3    1        q     d        )           _
G#3    1        q     d        (           e-
A#3    1        q     d        )           -
B3     1        q     d                    le-
A3     1        q n   d                    -
G#3    1        q     d                    -
F#3    1        q     d                    -
measure 33
E3     2        h     d                    -
E3     2        h     d                    i-
A2     1        q     u                    son,
A3     2        h     d                    Ky-
G3     1        q n   d                    ri-
measure 34
F#3    1        q     d        (           e_
D3     1        q     d        )           _
E3     1        q     d        (           e-
F#3    1        q     d        )           -
G3     2        h n   d                    lei-
F#3    1        q     d                    son,
E3     1        q     d                    e-
measure 35
F#3    2        h     d                    le-
F#2    2        h     u                    i-
B2     2        h     u                    son,
rest   2        h
measure 36
rest   8
measure 37
rest   8
measure 38
rest   8
measure 39
rest   8
measure 40
rest   8
measure 41
F#3    2        h     d                    Ky-
G3     2        h n   d                    ri-
E#3    3        h.#   d                    e
F#3    1        q     d                    e-
measure 42
G#3    1        q     d        +           lei-
F#3    1        q     d                    -
G#3    1        q     d                    -
A#3    1        q #   d                    -
B3     2        h     d                    -
A3     1        q n   d                    son,
G#3    1        q     d                    e-
measure 43
A3     2        h     d                    le-
G#3    2        h     d                    i-
F#3    2        h     d                    son,
rest   2        h
measure 44
rest   1        q
B3     2        h     d                    Ky-
A3     1        q     d                    ri-
G#3    1        q     d        (           e_
E3     1        q     d        )           _
F#3    1        q     d        (           e-
G#3    1        q     d        )           -
measure 45
A3     1        q     d                    lei-
F#3    1        q     d                    -
G#3    1        q     d                    -
A#3    1        q #   d                    -
B3     1        q     d                    -
A3     1        q n   d                    -
G#3    1        q     d                    -
F#3    1        q     d                    -
measure 46
E#3    1        q #   d                    -
C#3    1        q     d                    -
D#3    1        q #   d                    -
E#3    1        q     d                    -
F#3    1        q     d                    -
E3     1        q n   d                    -
D#3    1        q     d        +           -
C#3    1        q     d                    -
measure 47
B#2    2        h #   u                    -
C#3    1        q     u                    son,
C#3    1        q     u                    e-
G#3    2        h     d                    le-
G#2    2        h     u                    i-
measure 48
C#3    2        h     u                    son,
C#3    1        q     u        (           e-
B2     1        q     u        )           -
A#2    2        h #   u                    lei-
F#2    2        h     u                    son,
measure 49
F#3    3        h.    d                    Ky-
E3     1        q     d                    ri-
D3     1        q     u        (           e_
C#3    1        q     u        )           _
B2     1        q     u        (           e-
A2     1        q     u        )           -
measure 50
G#2    1        q     u                    le-
B2     1        q     u                    -
C#3    1        q     u                    -
D3     1        q     u                    -
E3     3        h.    d                    -
D3     1        q     d                    -
measure 51
C#3    1        q     d                    -
E3     1        q     d                    i-
A2     2        h     u                    son,
rest   4        w
measure 52
rest   4        w
rest   1        q
C#4    2        h     d                    Ky-
B3     1        q     d                    ri-
measure 53
A#3    1        q #   d        (           e_
F#3    1        q     d        )           _
G#3    1        q     d        (           e-
A#3    1        q     d        )           -
B3     1        q     d                    lei-
A3     1        q n   d                    -
G#3    1        q     d                    -
F#3    1        q     d                    -
measure 54
E#3    1        q #   d        (           son,_
C#3    1        q     d        )           _
F#3    4        w     d                    Ky-
G3     2        h n   d                    ri-
measure 55
E#3    3        h.#   d                    e
F#3    1        q     d                    e-
G#3    1        q     d        +           lei-
F#3    1        q     d                    -
G#3    1        q     d                    -
A3     1        q     d                    -
measure 56
B3     2        h     d                    -
A3     1        q     d                    son,
G#3    1        q     d                    e-
A3     2        h     d                    le-
G#3    2        h     d                    i-
measure 57
F#3    4-       w     d        -           son,_
F#3    1        q     d                    _
F#3    1        q     d        (           Ky-
G#3    1        q     d        )           -
A#3    1        q #   d                    ri-
measure 58
B3     1        q     d        (           e_
A3     1        q     d        )+          _
G#3    1        q     d        (           e-
F#3    1        q     d        )           -
E#3    2        h #   d                    lei-
F#3    1        q     d                    son,
B2     1        q     u                    e-
measure 59
C#3    2        h     u                    le-
C#3    2        h     u                    i-
F#2    4        w     u        F           son.
mheavy2
/END
