(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/12/01} [KHM:1624576624]
TIMESTAMP: DEC/26/2001 [md5sum:e4a46e078c5345a1fcc05ff4e759878b]
01/11/95 S. Rasmussen
WK#:232       MV#:13
Bach Gesellschaft vi
Mass in B Minor
Credo
Violino 1
3 72
Group memberships: score  sound
score: part 1 of 8
sound: part 1 of 8
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:4
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
A5    16        b     d
measure 15
F#5    8        w     d
G5     8        w     d
measure 16
F#5    8        w     d
E5     8        w     d
measure 17
A5     8        w     d
B5     8-       w     d        -
measure 18
B5     2        q     d
A5     1        e     d  [
G#5    1        e #   d  ]
A5     1        e     d  [
B5     1        e     d  ]
C#6    2-       q     d        -
C#6    2        q     d
D6     1        e     d  [
C#6    1        e     d  ]
B5     4-       h     d        -
measure 19
B5     4        h     d
A5     8        w     d
G5     4-       h n   d        -+
measure 20
G5     2        q     d
B5     2        q     d
A5     2        q     d
G5     2        q     d
F#5    2        q     d
G5     2        q     d
A5     4-       h     d        -
measure 21
A5     2        q     d
B5     2        q     d
A5     2        q     d
G5     2        q     d
F#5    8-       w     d        -
measure 22
F#5    4        h     d
E5     2        q     d
D#5    2        q #   d
E5     8-       w     d        -
measure 23
E5     4        h     d
F#5    4        h     d
G5     6        h.    d
E5     2        q     d
measure 24
C6     2        q n   d
A5     2        q     d
F#5    4        h     d
E5     6        h.    d
D5     2        q     d
measure 25
C#5    2        q #   d         +
D5     2        q     d
E5     8        w     d
A5     2        q     d
G5     2        q     d
measure 26
F#5    4        h     d
B5     4        h     d
rest   4        h
F#5    4-       h     d        -
measure 27
F#5    2        q     d
E5     2        q     d
D5     2        q     d
C#5    2        q     d
B4     4        h     d
C#5    2        q     d
B4     2        q     d
measure 28
A4     2        q     u
D5     4        h     d
G5     4        h     d
E5     2        q     d
C#5    4        h     d
measure 29
B4     8        w     d
rest   8        w
measure 30
rest   8        w
C#6    8-       w     d        -
measure 31
C#6    8        w     d
A5     8        w     d
measure 32
B5     8        w     d
A5     8        w     d
measure 33
G#5    8        w #   d
C#6    8        w     d
measure 34
D6     6        h.    d
C#6    1        e     d  [
B5     1        e     d  ]
A5     2        q     d
G5     1        e n   d  [      +
F#5    1        e     d  ]
E5     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
measure 35
A4     2        q     u
E5     2        q     d
A5     4-       h     d        -
A5     1        e     d  [
G5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
D5     2        q     d
rest   2        q
measure 36
rest   4        h
F#5    8        w     d
D5     4        h     d
measure 37
rest   4        h
E5     8        w     d
D5     2        q     d
C#5    2        q     d
measure 38
D5     4        h     d
rest   4        h
B5     8        w     d
measure 39
G5     8        w     d
A5     8        w     d
measure 40
G5     8        w     d
F#5    8        w     d
measure 41
B5     8        w     d
C6     6        h.n   d
F#5    2        q     d
measure 42
B5     6        h.    d
E5     2        q     d
A5     6        h.    d
D5     2        q     d
measure 43
G5     8        w     d
F#5    6        h.    d
G5     2        q     d
measure 44
A5     2        q     d
G5     1        e     d  [
F#5    1        e     d  ]
E5     6        h.    d
F#5    1        e     d  [
E5     1        e     d  ]
D5     2        q     d
A4     2        q     u
measure 45
F#4    2        q     u
D4     2        q     u
A3     2        q     u
A5     1        e     d  [
G#5    1        e #   d  ]
A5     8        w     d         F
mheavy2
/END
