(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/12/02} [KHM:1624576624]
TIMESTAMP: DEC/26/2001 [md5sum:a0439d5aabbd7f782d342ecb498ba364]
01/11/95 S. Rasmussen
WK#:232       MV#:13
Bach Gesellschaft vi
Mass in B Minor
Credo
Violino 2
3 72
Group memberships: score  sound
score: part 2 of 8
sound: part 2 of 8
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:4
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
E5    16        b     d
measure 18
C#5    8        w     d
D5     8        w     d
measure 19
C#5    8        w     d
B4     8        w     d
measure 20
E5     8        w     d
F#5    8        w     d
measure 21
E5     4        h     d
A5     6        h.    d
B5     1        e     d  [
C6     1        e n   d  ]
B5     2        q     d
A5     2        q     d
measure 22
G5     2        q     d
A5     2        q     d
B5     8        w     d
rest   2        q
B4     2        q     d
measure 23
E5     4        h     d
D5     6        h.    d
D#5    2        q #   d
E5     2        q     d
F#5    1        e     d  [
G5     1        e     d  ]
measure 24
A5     2        q     d
A4     4        h     u
B4     1        e     d  [
C5     1        e n   d  ]
B4     2        q     u
G#4    2        q #   u
A4     2        q     u
B4     2        q     u
measure 25
E4     4        h     u
A4     4        h     u
A3     4        h     u
E4     4        h     u
measure 26
F#4    4        h     u
rest   4        h
rest   4        h
rest   2        q
F#4    2        q     u
measure 27
F#5    6        h.    d
G5     1        e     d  [
F#5    1        e     d  ]
E5     8        w     d
measure 28
rest  16
measure 29
B5    16        b     d
measure 30
G#5    8        w #   d
A5     8        w     d
measure 31
G#5    8        w #   d
F#5    8        w     d
measure 32
B5     8        w     d
C#6    6        h.    d
B5     1        e     d  [
A5     1        e     d  ]
measure 33
D6     4        h     d
C#6    8        w     d
C#5    4        h     d
measure 34
F#5    2        q     d
A5     1        e     d  [
G5     1        e     d  ]
A5     6        h.    d
E5     2        q     d
A4     4-       h     u        -
measure 35
A4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
B4     1        e     u  ]
C#5    1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
C#5    1        e     d  ]
A4     2        q     u
A3     2        q     u
rest   4        h
measure 36
rest   8        w
rest   4        h
B4     4-       h     u        -
measure 37
B4     4        h     u
G4     4        h     u
rest   4        h
A4     4-       h     u        -
measure 38
A4     4        h     u
G4     2        q     u
F#4    2        q     u
G4     4        h     u
G5     4-       h     d        -
measure 39
G5     4        h     d
E5     8        w     d
F5     4-       h n   d        -
measure 40
F5     4        h     d
E5     8        w     d
D5     4-       h     d        -
measure 41
D5     4        h     d
G5     8        w     d
A5     4-       h     d        -
measure 42
A5     2        q     d
D#5    2        q #   d
E5     6        h.    d
G4     2        q     u
F#4    2        q     u
A4     2        q     u
measure 43
B4     2        q     d
C#5    2        q     d
D5     2        q     d
E5     2        q     d
F#5    2        q     d
A5     1        e     d  [
G5     1        e     d  ]
F#5    2        q     d
E5     2        q     d
measure 44
D5     4        h     d
rest   4        h
A4     4-       h     u        -
A4     1        e     u  [
G4     1        e     u  =
F#4    1        e     u  =
E4     1        e     u  ]
measure 45
D4     2        q     u
A4     1        e     u  [
B4     1        e     u  ]
C#5    1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F5     1        e n   d  ]
E5     8        w     d         F
mheavy2
/END
