(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/12/04} [KHM:1624576624]
TIMESTAMP: DEC/26/2001 [md5sum:bed7dbce9378623c3fbf0add5cf19287]
01/11/95 S. Rasmussen
WK#:232       MV#:13
Bach Gesellschaft vi
Mass in B Minor
Credo
SOPRANO 2
3 72 S
Group memberships: score  sound
score: part 4 of 8
sound: part 4 of 8
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:4
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
A4    16        b     u                    Cre-
measure 13
F#4    8        w     u                    do
G4     8        w     u                    in
measure 14
F#4    8        w     u                    u-
E4     8        w     u                    num
measure 15
A4     8        w     u                    De-
B4     4        h     u                    um,
D4     2        q     u        (           in_
E4     2        q     u        )           _
measure 16
F#4    2        q     u                    u-
A4     2        q     u                    num
D5     8        w     d                    De-
C#5    2        q     d                    um,
B4     2        q     d                    in
measure 17
E5     2        q     d                    u-
E4     2        q     u                    num
A4     6        h.    u         (          De-
G#4    1        e #   u  [                 -
F#4    1        e     u  ]                 -
G#4    4        h     u        )           -
measure 18
A4     4        h     u                    um,
E5     4        h     d                    in
F#5    4        h     d                    u-
B4     4        h     d                    num
measure 19
F#5    8        w     d                    De-
B4     4        h     d                    um,
rest   4        h
measure 20
rest   4        h
E5     4        h     d                    in
A4     6        h.    u                    u-
B4     2        q     u                    num
measure 21
C#5    4        h     d        (           De-
F#5    4        h     d        )           -
B4     4        h     d                    um,
rest   4        h
measure 22
rest  16
measure 23
rest  16
measure 24
rest   8        w
E5     8-       w     d        -           cre-
measure 25
E5     8        w     d                    -
C#5    8        w     d                    do
measure 26
D5     8        w     d                    in
C#5    8        w     d                    u-
measure 27
B4     8        w     d                    num
E5     8        w     d                    De-
measure 28
F#5    4        h     d                    um,
rest   2        q
D5     2        q     d                    in
E5     2        q     d                    u-
G5     2        q     d                    num
F#5    4        h     d                    De-
measure 29
B4     4        h     d                    um,
rest   4        h
B4     4-       h     d        -           cre-
B4     1        e     d  [                 -
C#5    1        e     d  ]                 -
D5     2        q     d                    -
measure 30
C#5    8-       w     d        -           do_
C#5    2        q     d                    _
B4     2        q     u                    in
A4     2        q     u                    u-
F#4    2        q     u                    num
measure 31
C#5    6        h.    d        (           De-
G#4    2        q #   u        )           -
A4     4        h     u                    um,
rest   2        q
C#5    2        q     d                    in
measure 32
B4     6        h.    d                    u-
E4     2        q     u                    num
A4     8        w     u                    De-
measure 33
B4     4        h     d                    um,
rest   2        q
G#4    2        q #   u                    in
A4     6        h.    u                    u-
E4     2        q     u                    num
measure 34
F#4    2        q     u        (           De-
D4     2        q     u        )           -
A4     4        h     u                    um,
E5     8        w     d                    cre-
measure 35
C#5    8        w     d                    do
D5     8        w     d                    in
measure 36
C#5    8        w     d                    u-
B4     8        w     d                    num
measure 37
E5     8        w     d                    De-
F#5    8-       w     d        -           um,_
measure 38
F#5    4        h     d                    _
D5     6        h.    d         (          cre-
B4     2        q     d        )           -
G4     4        h     u                    do,
measure 39
rest   4        h
E5     4        h     d                    cre-
C#5    2        q #   d         +          do
E5     2        q     d                    in
A4     4-       h     u        -           u-
measure 40
A4     4        h     u                    -
E4     4        h     u                    num
B4     2        q     d        (           De-
C5     2        q n   d                    -
D5     4        h     d        )           -
measure 41
D5     4        h     d                    um,
rest   4        h
rest   4        h
A4     4        h     u                    in
measure 42
F#4    4        h     u                    u-
G4     4        h     u                    num
A4     8        w     u                    De-
measure 43
B4     4        h     d                    um,
rest   4        h
rest   4        h
A4     4-       h     u        -(          cre-
measure 44
A4     2        q     u                    -
B4     2        q     u        )           -
C#5    2        q     d                    do
E4     2        q     u                    in
F#4    2        q     u                    u-
G4     2        q     u                    num
A4     4-       h     u        -           De-
measure 45
A4     8        w     u                    -
A4     8        w     u         F          um.
mheavy2
/END
