(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/12/07} [KHM:1624576624]
TIMESTAMP: DEC/26/2001 [md5sum:f954dbbf5d3cf7e5fd8b4ed40dd9a48b]
01/11/95 S. Rasmussen
WK#:232       MV#:13
Bach Gesellschaft vi
Mass in B Minor
Credo
BASSO
3 72 B
Group memberships: score  sound
score: part 7 of 8
sound: part 7 of 8
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:22
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
A3    16        b     d                    Cre-
measure 5
F#3    8        w     d                    do
G3     8        w     d                    in
measure 6
F#3    8        w     d                    u-
E3     8        w     d                    num
measure 7
A3     8        w     d                    De-
B3     4        h     d                    um,
D3     2        q     d        (           in_
E3     2        q     d        )           _
measure 8
F#3    2        q     d                    u-
A3     2        q     d                    num
D4     8        w     d                    De-
C#4    2        q     d                    um,
B3     2        q     d                    in
measure 9
E4     2        q     d                    u-
E3     2        q     d                    num
A3     6        h.    d         (          De-
G#3    1        e #   d  [                 -
F#3    1        e     d  ]                 -
G#3    4        h     d        )           -
measure 10
A3     4        h     d                    um,
rest   2        q
E3     2        q     d                    in
A3     4        h     d                    u-
B3     4        h     d                    num
measure 11
C#4    6        h.    d                    De-
B3     1        e     d  [                 -
A3     1        e     d  ]                 -
E4     8-       w     d        -           -
measure 12
E4     2        q     d                    -
C#4    2        q     d                    -
A3     4        h     d                    um,
rest   8        w
measure 13
rest   4        h
D4     8        w     d                    cre-
A3     4-       h     d        -           do_
measure 14
A3     2        q     d                    _
G3     2        q     d                    in
F#3    2        q     d                    u-
D3     2        q     d                    num
A3     8-       w     d        -           De-
measure 15
A3     2        q     d                    -
G3     2        q     d                    -
F#3    2        q     d                    -
E3     2        q     d                    -
D3     4        h     d                    um,
rest   4        h
measure 16
rest   4        h
rest   2        q
B3     2        q     d                    in
E3     4        h     d                    u-
A3     2        q     d        (           num_
B3     2        q     d        )           _
measure 17
C#4    4        h     d        (           De-
B3     2        q     d                    -
A3     2        q     d                    -
E4     8        w     d        )           -
measure 18
A3     4        h     d                    um,
A3     8        w     d                    cre-
D3     4        h     d                    do
measure 19
rest   4        h
F#3    4        h     d                    in
B3     2        q     d                    u-
A3     2        q     d                    num
B3     4        h     d                    De-
measure 20
E3     4        h     d                    um,
A3     8        w     d                    cre-
D3     4        h     d                    do,
measure 21
rest   4        h
F#3    8        w     d                    cre-
B2     4        h     u                    do
measure 22
rest   4        h
E3     2        q     d        (           in_
F#3    2        q     d        )           _
G3     2        q     d                    u-
A3     2        q     d                    num
B3     4        h     d                    De-
measure 23
A3     4        h     d                    um,
rest   4        h
rest   8        w
measure 24
rest   4        h
B3     8        w     d                    cre-
A3     2        q     d                    do
G#3    2        q #   d                    in
measure 25
E4     4        h     d                    u-
A3     2        q     d        (           num_
B3     2        q     d        )           _
C#4    2        q     d        (           De-
D4     2        q     d                    -
E4     4        h     d        )           -
measure 26
A3     4        h     d                    um,
rest   4        h
F#4    4        h     d                    cre-
F#3    4-       h     d        -           do_
measure 27
F#3    2        q     d                    _
C#4    2        q     d                    in
D4     8        w     d                    u-
C#4    4-       h     d        -           num,_
measure 28
C#4    2        q     d                    _
F#3    2        q     d                    in
B3     8        w     d                    u-
A3     1        e     d  [     (           num_
B3     1        e     d  ]                 _
C#4    2        q     d        )           _
measure 29
F#3    4        h     d        (           De-
B3     4        h     d        )           -
E3     8        w     d                    um,
measure 30
rest   2        q
E#3    2        q #   d                    in
F#3    2        q     d                    u-
G#3    2        q #   d                    num
A3     2        q     d        (           De-
B3     2        q     d                    -
C#4    4-       h     d        -           -
measure 31
C#4    4        h     d                    -
C#3    4        h     u        )           -
F#3    8        w     d                    um,
measure 32
rest  16
measure 33
rest   8        w
A3     8-       w     d        -           cre-
measure 34
A3    16-       b     d        -           -
measure 35
A3     8        w     d                    -
F#3    8-       w     d        -           do_
measure 36
F#3    8        w     d                    _
G3     8-       w     d        -           in_
measure 37
G3     8        w     d                    _
F#3    8-       w     d        -           u-
measure 38
F#3    8        w     d                    -
E3     8-       w     d        -           num_
measure 39
E3     8        w     d                    _
A3     8-       w     d        -           De-
measure 40
A3     8        w     d                    -
B3     8-       w     d        -           um,_
measure 41
B3     8-       w     d        -           _
B3     2        q     d                    _
E3     2        q     d                    in
A3     4-       h     d        -           u-
measure 42
A3     4        h     d                    -
G3     4-       h     d        -           num, 
G3     2        q     d                    _
C#3    2        q     u                    in
F#3    4-       h     d        -           u-
measure 43
F#3    4        h     d                    -
E3     6        h.    d                    num, 
A2     2        q     u                    in
D3     4-       h     u        -           u-
measure 44
D3     4        h     u                    -
C#3    4        h     u                    num
D3     8        w     u                    De-
measure 45
A2    16        b     u         F          um.
mheavy2
/END
