(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/12/08} [KHM:1624576624]
TIMESTAMP: DEC/26/2001 [md5sum:8d8e2956552773e4ad9872ad1f1b34ea]
01/11/95 S. Rasmussen
WK#:232       MV#:13
Bach Gesellschaft vi
Mass in B Minor
Credo
Continuo
3 72
Group memberships: score  sound
score: part 8 of 8
sound: part 8 of 8
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:1   T:0/0  C:22
rest   1        q
A3     1        q     d
G#3    1        q #   d
F#3    1        q     d
E3     1        q     d
D3     1        q     d
C#3    1        q     u
B2     1        q     u
measure 2
A2     1        q     u
B2     1        q     u
A2     1        q     u
G2     1        q n   u         +
F#2    1        q     u
E2     1        q     u
F#2    1        q     u
G#2    1        q #   u
measure 3
A2     1        q     u
B2     1        q     u
C#3    1        q     u
D3     1        q     u
E3     1        q     d
F#3    1        q     d
E3     1        q     d
D3     1        q     d
measure 4
C#3    1        q     u
A2     1        q     u
B2     1        q     u
C#3    1        q     u
D3     1        q     u
C#3    1        q     u
D3     1        q     d
E3     1        q     d
measure 5
F#3    1        q     d
E3     1        q     d
D3     1        q     u
C#3    1        q     u
B2     1        q     u
A2     1        q     u
B2     1        q     u
C#3    1        q     u
measure 6
D3     1        q     d
E3     1        q     d
F#3    1        q     d
G3     1        q     d
A3     1        q     d
G3     1        q     d
F#3    1        q     d
E3     1        q     d
measure 7
D3     1        q     d
E3     1        q     d
D3     1        q     u
C#3    1        q     u
B2     1        q     u
A2     1        q     u
B2     1        q     u
C#3    1        q     u
measure 8
D3     1        q     d
E3     1        q     d
F#3    1        q     d
G3     1        q     d
A3     1        q     d
B3     1        q     d
C#4    1        q     d
D4     1        q     d
measure 9
C#4    1        q     d
A3     1        q     d
G#3    1        q #   d
F#3    1        q     d
E3     1        q     d
D3     1        q     d
C#3    1        q     u
B2     1        q     u
measure 10
A2     1        q     u
B2     1        q     u
A2     1        q     u
G#2    1        q #   u
F#2    1        q     u
E2     1        q     u
F#2    1        q     u
G#2    1        q     u
measure 11
A2     1        q     u
B2     1        q     u
C#3    1        q     u
D3     1        q     u
E3     1        q     d
F#3    1        q     d
E3     1        q     d
D3     1        q     d
measure 12
C#3    1        q     u
A2     1        q     u
B2     1        q     u
C#3    1        q     u
D3     1        q     u
C#3    1        q     u
D3     1        q     d
E3     1        q     d
measure 13
F#3    1        q     d
E3     1        q     d
D3     1        q     u
C#3    1        q     u
B2     1        q     u
A2     1        q     u
B2     1        q     u
C#3    1        q     u
measure 14
D3     1        q     d
E3     1        q     d
F#3    1        q     d
G3     1        q     d
A3     1        q     d
G3     1        q     d
F#3    1        q     d
E3     1        q     d
measure 15
D3     1        q     d
E3     1        q     d
D3     1        q     d
C#3    1        q     u
B2     1        q     u
A2     1        q     u
B2     1        q     u
C#3    1        q     u
measure 16
D3     1        q     d
E3     1        q     d
F#3    1        q     d
G#3    1        q #   d
A3     1        q     d
B3     1        q     d
C#4    1        q     d
D4     1        q     d
measure 17
C#4    1        q     d
A3     1        q     d
G#3    1        q #   d
F#3    1        q     d
E3     1        q     d
D3     1        q     d
C#3    1        q     u
B2     1        q     u
measure 18
A2     1        q     u
B2     1        q     u
A2     1        q     u
G2     1        q n   u         +
F#2    1        q     u
E2     1        q     u
D2     1        q     u
E2     1        q     u
measure 19
F#2    1        q     u
G2     1        q     u
A2     1        q     u
F#2    1        q     u
G2     1        q     u
F#3    1        q     d
E3     1        q     d
D3     1        q     d
measure 20
C#3    1        q     u
A2     1        q     u
B2     1        q     u
C#3    1        q     u
D3     1        q     d
E3     1        q     d
F#3    1        q     d
G3     1        q n   d         +
measure 21
A3     1        q     d
G3     1        q     d
F#3    1        q     d
E3     1        q     d
D#3    1        q #   u
B2     1        q     u
C#3    1        q     u
D#3    1        q     u
measure 22
E3     1        q     d
F#3    1        q     d
G3     1        q     d
F#3    1        q     d
E3     1        q     d
D3     1        q n   d         + 
C3     1        q n   u
B2     1        q     u
measure 23
C3     1        q n   u
A2     1        q     u
D3     1        q     u
C3     1        q     u
B2     1        q     u
G2     1        q     u
C3     1        q     u
B2     1        q     u
measure 24
A2     1        q     u
F#2    1        q     u
B2     1        q     u
A2     1        q     u
G#2    1        q #   u
E2     1        q     u
F#2    1        q     u
G#2    1        q     u
measure 25
A2     1        q     u
B2     1        q     u
C#3    1        q     u
B2     1        q     u
A2     1        q     u
G2     1        q n   u         +
F#2    1        q     u
E2     1        q     u
measure 26
D2     1        q     u
D3     1        q     u
C#3    1        q     u
B2     1        q     u
A#2    1        q #   u
F#2    1        q     u
G#2    1        q #   u
A#2    1        q     u
measure 27
B2     1        q     u
C#3    1        q     u
B2     1        q     u
A2     1        q n   u         +
G#2    1        q #   u
E2     1        q     u
A2     1        q     u
G2     1        q n   u
measure 28
F#2    1        q     u
D2     1        q     u
G2     1        q     u
F#2    1        q     u
E2     1        q     u
C#2    1        q     u
F#2    1        q     u
E2     1        q     u
measure 29
D#2    1        q #   u
B2     1        q     u
C#3    1        q     u
D#3    1        q #   u
E3     1        q     d
F#3    1        q     d
G#3    1        q #   d
F#3    1        q     d
measure 30
E#3    1        q #   d
C#3    1        q     u
D#3    1        q #   d
E#3    1        q     d
F#3    1        q     d
G#3    1        q #   d
A3     1        q     d
B3     1        q     d
measure 31
C#4    1        q     d
C#3    1        q     u
D#3    1        q #   d
E#3    1        q #   d
F#3    1        q     d
G#3    1        q #   d
F#3    1        q     d
E3     1        q n   d
measure 32
D#3    1        q #   u
B2     1        q     u
E3     1        q     d
D3     1        q n   d
C#3    1        q     u
A2     1        q     u
D3     1        q     u
C#3    1        q     u
measure 33
B2     1        q     u
G#2    1        q #   u
C#3    1        q     u
B2     1        q     u
A2     1        q     u
B2     1        q     u
A2     1        q     u
G2     1        q n   u
measure 34
F#2    1        q     u
F#3    1        q     d
E3     1        q     d
D3     1        q     d
C#3    1        q     u
A2     1        q     u
C#3    1        q     u
E3     1        q     d
measure 35
A3     1        q     d
G3     1        q     d
F#3    1        q     d
E3     1        q     d
D3     1        q     d
C#3    1        q     u
D3     1        q     d
E3     1        q     d
measure 36
F#3    1        q     d
G3     1        q     d
A3     1        q     d
F#3    1        q     d
B3     1        q     d
B2     1        q     u
B3     1        q     d
A3     1        q     d
measure 37
G3     1        q     d
G2     1        q     u
F#2    1        q     u
E2     1        q     u
A2     1        q     u
G2     1        q     u
F#2    1        q     u
A2     1        q     u
measure 38
D3     1        q     u
C3     1        q n   u
B2     1        q     u
D3     1        q     u
G2     1        q     u
G3     1        q     d
A3     1        q     d
B3     1        q     d
measure 39
C4     1        q n   d
D4     1        q     d
C4     1        q     d
B3     1        q     d
A3     1        q     d
G#3    1        q #   d
A3     1        q     d
B3     1        q     d
measure 40
C#4    1        q #   d         +
A3     1        q     d
B3     1        q     d
C#4    1        q     d
D4     1        q     d
C4     1        q n   d
B3     1        q     d
A3     1        q     d
measure 41
G3     1        q     d
F#3    1        q     d
E3     1        q     d
D#3    1        q #   d
E3     1        q     d
G3     1        q     d
F#3    1        q     d
E3     1        q     d
measure 42
D#3    1        q #   u
B2     1        q     u
E3     1        q     d
D3     1        q n   d
C#3    1        q     u
A2     1        q     u
D3     1        q     u
C#3    1        q     u
measure 43
B2     1        q     u
A2     1        q     u
B2     1        q     u
C#3    1        q     u
D3     1        q     u
C#3    1        q     u
D3     1        q     d
E3     1        q     d
measure 44
F#3    1        q     d
G3     1        q     d
A3     1        q     d
G3     1        q     d
F#3    1        q     d
E3     1        q     d
F#3    1        q     d
D3     1        q     d
measure 45
A3     4        w     d
A2     4        w     u         F
mheavy2
/END
