(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/04/01} [KHM:163552420]
TIMESTAMP: DEC/26/2001 [md5sum:56f198eeefe39ef6014a8d4005043ac8]
11/01/94 S. Rasmussen
WK#:232       MV#:4
Bach Gesellschaft vi
Mass in B Minor
Gloria
Tromba 1
1 72
Group memberships: score  sound
score: part 1 of 18
sound: part 1 of 18
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:8   T:3/8  C:4  D:Vivace
C5     4        e     d  [
G4     4        e     d  =
C5     4        e     d  ]
measure 2
D5     4        e     d  [
E5     2        s     d  =[
D5     2        s     d  ==
C5     2        s     d  ==
D5     2        s     d  ]]
measure 3
E5     4        e     d  [
C5     4        e     d  =
E5     4        e     d  ]
measure 4
F5     4        e     d  [
G5     2        s     d  =[
F5     2        s     d  ==
E5     2        s     d  ==
F5     2        s     d  ]]
measure 5
G5    12-       q.    d        -
measure 6
G5     4        e     d  [
A5     2        s     d  =[
G5     2        s     d  ==
F5     2        s     d  ==
E5     2        s     d  ]]
measure 7
D5     4        e     d  [
G5     4        e     d  =
F5     4        e     d  ]
measure 8
E5     2        s     d  [[
G5     2        s     d  ==
F5     2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ==
C5     2        s     d  ]]
measure 9
D5     4        e     d
rest   4        e
rest   4        e
measure 10
G5     4        e     d
rest   4        e
rest   4        e
measure 11
G5     4        e     d
rest   4        e
rest   4        e
measure 12
rest   4        e
A5     4        e     d  [
G5     4        e     d  ]
measure 13
F5     4        e     d
rest   4        e
rest   4        e
measure 14
F5     4        e     d
rest   4        e
rest   4        e
measure 15
F5     4        e     d
rest   4        e
rest   4        e
measure 16
rest   4        e
G5     4        e     d  [
F5     4        e     d  ]
measure 17
E5     4        e     d  [
G5     4        e     d  =
C6     4        e     d  ]
measure 18
rest   4        e
B5     2        s     d  [[
A5     2        s     d  =]
B5     4        e     d  ]
measure 19
rest   4        e
E5     4        e     d  [
A5     4        e     d  ]
measure 20
rest   4        e
G5     2        s     d  [[
F5     2        s     d  =]
G5     4        e     d  ]
measure 21
rest   4        e
C5     4        e     d  [
F5     4        e     d  ]
measure 22
rest   4        e
E5     2        s     d  [[
D5     2        s     d  =]
E5     4        e     d  ]
measure 23
D5     8-       q     d        -
D5     2        s     d  [[
E5     1        t     d  ==[
F5     1        t     d  ]]]
measure 24
E5     2        s     d  [[
D5     2        s     d  =]
D5     6        e.    d  =     t
S  C32:n6s17t84
C5     2        s     d  ]\
measure 25
C5     4        e     d
rest   4        e
rest   4        e
measure 26
rest  12
measure 27
G5     4        e     d
rest   4        e
rest   4        e
measure 28
rest  12
measure 29
G5     4        e     d  [
G5     4        e     d  =
F5     4        e     d  ]
measure 30
E5     4        e     d  [
G5     4        e     d  =
C6     4        e     d  ]
measure 31
B5     4        e     d
rest   4        e
rest   4        e
measure 32
C6     4        e     d
rest   4        e
rest   4        e
measure 33
B5     4        e     d
rest   4        e
rest   4        e
measure 34
G5     4        e     d
rest   4        e
rest   4        e
measure 35
B5     4        e     d
rest   4        e
rest   4        e
measure 36
rest   4        e
C6     4        e     d  [
B5     4        e     d  ]
measure 37
A5     4        e     d
rest   4        e
rest   4        e
measure 38
E5     4        e     d
rest   4        e
rest   4        e
measure 39
A5     4        e     d
rest   4        e
rest   4        e
measure 40
rest   4        e
B5     4        e     d  [
A5     4        e     d  ]
measure 41
G5     4        e     d
rest   4        e
rest   4        e
measure 42
rest  12
measure 43
G5     4        e     d
rest   4        e
rest   4        e
measure 44
rest  12
measure 45
B5     4        e     d  [
B5     4        e     d  =
A5     4        e     d  ]
measure 46
G5     4        e     d
rest   4        e
rest   4        e
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
rest  12
measure 55
rest  12
measure 56
rest  12
measure 57
rest  12
measure 58
rest  12
measure 59
rest  12
measure 60
rest  12
measure 61
rest  12
measure 62
rest  12
measure 63
rest  12
measure 64
rest  12
measure 65
D5    12-       q.    d        -t
S  C33:n12s9t91
measure 66
D5    12-       q.    d        -
measure 67
D5     4        e     d  [
G5     2        s     d  =[
F#5    2        s #   d  =]
G5     4-       e     d  ]     -
measure 68
G5     4        e     d  [
F#5    2        s #   d  =[
G5     2        s     d  ==
E5     2        s     d  ==
F#5    2        s     d  ]]
measure 69
G5     4        e     d
rest   4        e
rest   4        e
measure 70
rest  12
measure 71
rest  12
measure 72
rest  12
measure 73
rest  12
measure 74
rest  12
measure 75
rest  12
measure 76
rest  12
measure 77
C5     4        e     d  [
G4     4        e     d  =
C5     4        e     d  ]
measure 78
D5     4        e     d  [
E5     2        s     d  =[
D5     2        s     d  ==
C5     2        s     d  ==
D5     2        s     d  ]]
measure 79
E5     4        e     d  [
C5     4        e     d  =
E5     4        e     d  ]
measure 80
F5     4        e     d  [
G5     2        s     d  =[
F5     2        s     d  ==
E5     2        s     d  ==
F5     2        s     d  ]]
measure 81
G5    12-       q.    d        -
measure 82
G5     4        e     d  [
A5     2        s     d  =[
G5     2        s     d  ==
F5     2        s     d  ==
E5     2        s     d  ]]
measure 83
D5     4        e     d  [
G5     4        e     d  =
F5     4        e     d  ]
measure 84
E5     2        s     d  [[
G5     2        s     d  ==
F5     2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ==
C5     2        s     d  ]]
measure 85
D5     4        e     d
rest   4        e
rest   4        e
measure 86
G5     4        e     d
rest   4        e
rest   4        e
measure 87
G5     4        e     d
rest   4        e
rest   4        e
measure 88
rest   4        e
A5     4        e     d  [
G5     4        e     d  ]
measure 89
F5     4        e     d
rest   4        e
rest   4        e
measure 90
F5     4        e     d
rest   4        e
rest   4        e
measure 91
F5     4        e     d
rest   4        e
rest   4        e
measure 92
rest   4        e
G5     4        e     d  [
F5     4        e     d  ]
measure 93
E5     4        e     d  [
G5     4        e     d  =
C6     4        e     d  ]
measure 94
rest   4        e
B5     2        s     d  [[
A5     2        s     d  =]
B5     4        e     d  ]
measure 95
rest   4        e
E5     4        e     d  [
A5     4        e     d  ]
measure 96
rest   4        e
G5     2        s     d  [[
F5     2        s     d  =]
G5     4        e     d  ]
measure 97
rest   4        e
C5     4        e     d  [
F5     4        e     d  ]
measure 98
rest   4        e
E5     2        s     d  [[
D5     2        s     d  =]
E5     4        e     d  ]
measure 99
D5     8-       q     d        -
D5     2        s     d  [[
E5     1        t     d  ==[
F5     1        t     d  ]]]
measure 100
E5     2        s     d  [[
D5     2        s     d  =]
D5     6        e.    d  =     t 
S  C32:n6s17t84
C5     2        s     d  ]\
mdouble 101
$  Q:4   T:1/1
C5     4        q     d
rest   4        q
rest   8        h
measure 102
rest  16
measure 103
rest  16
measure 104
rest  16
measure 105
rest  16
measure 106
rest  16
measure 107
rest  16
measure 108
rest  16
measure 109
rest  16
measure 110
rest  16
measure 111
rest  16
measure 112
rest  16
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
rest  16
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
rest  16
measure 121
rest  16
measure 122
rest  16
measure 123
rest  16
measure 124
rest  16
measure 125
rest  16
measure 126
rest  16
measure 127
rest  16
measure 128
rest  16
measure 129
rest  16
measure 130
rest  16
measure 131
rest  16
measure 132
rest  16
measure 133
rest  16
measure 134
rest  16
measure 135
rest  16
measure 136
rest  16
measure 137
rest  16
measure 138
rest  16
measure 139
rest   8        h
G5     8-       h     d        -
measure 140
G5    16-       w     d        -
measure 141
G5     8        h     d
F#5    8-       h #   d        -
measure 142
F#5    8        h     d
F5     8-       h     d        -+
measure 143
F5     8        h     d
E5     8-       h     d        -
measure 144
E5     8        h     d
D5     8-       h     d        -
measure 145
D5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  ]]
E5     2        e     d  [     (
C5     2        e     d  ]     )
C5     2        e     u  [     (
G4     2        e     u  =     )
G4     2        e     u  =     (
E4     2        e     u  ]     )
measure 146
E4     2        e     u
rest   2        e
G5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
F#5    2        e #   d
rest   2        e
measure 147
G5     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest  16
measure 154
rest  16
measure 155
rest  16
measure 156
rest  16
measure 157
rest   4        q
rest   2        e
G5     2        e     d
G5     2        e     d  [     (
A5     2        e     d  =     )
A5     2        e     d  =     (
Bf5    2        e f   d  ]     )
measure 158
Bf5    2        e f   d  [     (
A5     2        e     d  =     )
Bf5    2        e     d  =     (
C6     2        e     d  ]     )
A5     2        e     d  [     (
G5     2        e     d  =     )
F5     2        e     d  =     (
E5     2        e     d  ]     )
measure 159
D5     2        e     d  [
C6     1        s     d  =[
B5     1        s     d  ]]
C6     2        e     d  [
F5     2        e     d  ]
E5     4        q     d
D5     4        q     d        t
S  C32:n8s13t87
measure 160
C5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  =
G5     2        e     d  ]
C6     2        e     d  [
C6     1        s     d  =[
B5     1        s     d  ]]
C6     2        e     d  [
A5     2        e     d  ]
measure 161
B5     2        e     d  [
G5     2        e     d  ]
rest   4        q
rest   8        h
measure 162
rest  16
measure 163
rest  16
measure 164
rest   8        h
rest   4        q
rest   2        e
D5     2        e     d
measure 165
D5     2        e     d  [     (
E5     2        e     d  =     )
E5     2        e     d  =     (
F5     2        e     d  ]     )
F5     2        e     d  [     (
E5     2        e     d  =     )
F5     2        e     d  =     (
G5     2        e     d  ]     )
measure 166
E5     4        q     d
rest   4        q
rest   8        h
measure 167
rest   2        e
A5     2        e     d
F5     4        q     d
rest   8        h
measure 168
rest   8        h
rest   2        e
B5     2        e     d
G5     4        q     d
measure 169
rest  16
measure 170
rest   2        e
C6     2        e     d
A5     4        q     d
rest   8        h
measure 171
rest  16
measure 172
rest  16
measure 173
rest   8        h
rest   4        q
rest   2        e
G5     2        e     d
measure 174
G5     2        e     d  [     (
A5     2        e     d  =     )
A5     2        e     d  =     (
Bf5    2        e f   d  ]     )
Bf5    2        e     d  [     (
A5     2        e     d  =     )
Bf5    2        e     d  =     (
C6     2        e     d  ]     )
measure 175
A5     2        e     d  [     (
G5     2        e     d  =     )
F5     2        e     d  =     (
E5     2        e     d  ]     )
D5     2        e     d  [
C6     1        s     d  =[
B5     1        s     d  ]]
C6     2        e     d  [
F5     2        e     d  ]
measure 176
E5     4        q     d
D5     4        q     d
C5     8        h     d        F 
mheavy2
/END
