(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/04/05} [KHM:163552420]
TIMESTAMP: DEC/26/2001 [md5sum:d5dc7480f6aaece4f80a68c74c467796]
11/01/94 S. Rasmussen
WK#:232       MV#:4
Bach Gesellschaft vi
Mass in B Minor
Gloria
Flauto traverso 1
1 72
Group memberships: score  sound
score: part 5 of 18
sound: part 5 of 18
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:8   T:3/8  C:4  D:Vivace
rest   2        s
D4     2        s     u  [[
F#4    2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ==
D4     2        s     u  ]]
measure 2
A4    12-       q.    u        -
measure 3
A4     2        s     u  [[
D4     2        s     u  ==
F#4    2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ==
D4     2        s     u  ]]
measure 4
A4    12-       q.    u        -
measure 5
A4     2        s     d  [[
A4     2        s     d  ==
D5     2        s     d  ==
F#5    2        s     d  ==
A5     2        s     d  ==
C#5    2        s     d  ]]
measure 6
D5     2        s     d  [[
F#5    2        s     d  ==
B5     2        s     d  ==
A5     2        s     d  ==
G5     2        s     d  ==
F#5    2        s     d  ]]
measure 7
E5     2        s     d  [[
C#5    2        s     d  ==
E5     2        s     d  ==
G5     2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
measure 8
D5     2        s     d  [[
F#5    2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ==
B4     2        s     d  ]]
measure 9
C#5    2        s     d  [[
A4     2        s     d  ==
C#5    2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ==
A4     2        s     d  ]]
measure 10
A5    12-       q.    d        -
measure 11
A5     2        s     d  [[
B4     2        s     d  ==
D#5    2        s #   d  ==
F#5    2        s     d  ==
D#5    2        s     d  ==
B4     2        s     d  ]]
measure 12
B5     2        s     d  [[
C6     2        s n   d  ==
B5     2        s     d  ==
A5     2        s     d  ==
G5     2        s     d  ==
F#5    2        s     d  ]]
measure 13
G5     2        s     d  [[
B4     2        s     d  ==
E5     2        s     d  ==
G5     2        s     d  ==
E5     2        s     d  ==
B4     2        s     d  ]]
measure 14
G5    12-       q.    d        -
measure 15
G5     2        s     d  [[
A4     2        s     d  ==
C#5    2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ==
A4     2        s     d  ]]
measure 16
A5     2        s     d  [[
B5     2        s     d  ==
A5     2        s     d  ==
G5     2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ]]
measure 17
F#5    2        s     d  [[
D5     2        s     d  ==
F#5    2        s     d  ==
A5     2        s     d  ==
D6     2        s     d  ==
F#5    2        s     d  ]]
measure 18
E5     2        s     d  [[
D6     2        s     d  ==
C#6    2        s     d  ==
B5     2        s     d  ==
C#6    2        s     d  ==
E5     2        s     d  ]]
measure 19
D5     2        s     d  [[
B4     2        s     d  ==
D5     2        s     d  ==
F#5    2        s     d  ==
B5     2        s     d  ==
D5     2        s     d  ]]
measure 20
C#5    2        s     d  [[
B5     2        s     d  ==
A5     2        s     d  ==
G5     2        s     d  ==
A5     2        s     d  ==
C5     2        s n   d  ]]
measure 21
B4     2        s     d  [[
G4     2        s     d  ==
B4     2        s     d  ==
D5     2        s     d  ==
G5     2        s     d  ==
B4     2        s     d  ]]
measure 22
A4     2        s     d  [[
G5     2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ==
F#5    2        s     d  ==
A4     2        s     d  ]]
measure 23
B4     2        s     u  [[
A4     2        s     u  ==
G4     2        s     u  ==
F#4    2        s     u  ==
E4     2        s     u  ==
C#5    2        s     u  ]]
measure 24
D5     2        s     d  [[
E5     2        s     d  =]
C#5    6        e.    d  =
D5     2        s     d  ]\
measure 25
D5     4        e     d  [
D4     4        e     d  =
D5     4-       e     d  ]     -
measure 26
D5     4        e     d  [
C#5    2        s     d  =[
D5     2        s     d  ==
B4     2        s     d  ==
C#5    2        s     d  ]]
measure 27
D5     2        s     d  [[
C#5    2        s     d  ==
D5     2        s     d  ==
E5     2        s     d  ==
F#5    2        s     d  ==
G5     2        s     d  ]]
measure 28
E5     4        e     d  [
A4     4        e     d  =
G5     4        e     d  ]
measure 29
F#5    4        e     d  [
D5     4        e     d  =
C#5    4        e     d  ]
measure 30
D5     4        e     d  [
E5     2        s     d  =[
D5     2        s     d  ==
C#5    2        s     d  ==
D5     2        s     d  ]]
measure 31
E5     2        s     d  [[
A4     2        s     d  ==
C#5    2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ==
A4     2        s     d  ]]
measure 32
A5    12-       q.    d        -
measure 33
A5     4        e     d
rest   4        e
rest   4        e
measure 34
rest   2        s
C#5    2        s     d  [[
E5     2        s     d  ==
G5     2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
measure 35
C#6   12-       q.    d        -
measure 36
C#6    2        s     d  [[
E6     2        s     d  ==
D6     2        s     d  ==
C#6    2        s     d  ==
B5     2        s     d  ==
A#5    2        s #   d  ]]
measure 37
B5     4        e     d
rest   4        e
rest   4        e
measure 38
rest   2        s
B4     2        s     d  [[
D5     2        s     d  ==
F#5    2        s     d  ==
D5     2        s     d  ==
B4     2        s     d  ]]
measure 39
B5    12-       q.    d        -
measure 40
B5     2        s     d  [[
D6     2        s     d  ==
C#6    2        s     d  ==
B5     2        s     d  ==
A5     2        s     d  ==
G#5    2        s #   d  ]]
measure 41
A5     4        e     d
rest   4        e
rest   4        e
measure 42
rest  12
measure 43
rest  12
measure 44
rest  12
measure 45
rest   2        s
E4     2        s     u  [[
A4     2        s     u  ==
C#5    2        s     u  ==
E5     2        s     u  ==
G#4    2        s #   u  ]]
measure 46
A4     2        s     d  [[
E5     2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ]]
measure 47
B4     4        e     d
rest   4        e
rest   4        e
measure 48
rest   2        s
C#5    2        s     d  [[
E5     2        s     d  ==
A5     2        s     d  ==
E5     2        s     d  ==
D#5    2        s #   d  ]]
measure 49
B5     4        e     d
rest   4        e
rest   4        e
measure 50
rest   2        s
C#5    2        s     d  [[
E5     2        s     d  ==
G#5    2        s #   d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
measure 51
C#6   12-       q.    d        -
measure 52
C#6    2        s     d  [[
E6     2        s     d  ==
D6     2        s     d  ==
C#6    2        s     d  ==
B5     2        s     d  ==
A#5    2        s #   d  ]]
measure 53
B5     4        e     d
rest   4        e
rest   4        e
measure 54
rest   2        s
B4     2        s     d  [[
D5     2        s     d  ==
F#5    2        s     d  ==
D5     2        s     d  ==
B4     2        s     d  ]]
measure 55
B5    12-       q.    d        -
measure 56
B5     2        s     d  [[
D6     2        s     d  ==
C#6    2        s     d  ==
B5     2        s     d  ==
A5     2        s     d  ==
G#5    2        s #   d  ]]
measure 57
A5     4        e     d  [
E5     4        e     d  =
A5     4        e     d  ]
measure 58
rest   4        e
G#5    2        s #   d  [[
F#5    2        s     d  =]
G#5    4        e     d  ]
measure 59
rest   4        e
C#5    4        e     d  [
F#5    4        e     d  ]
measure 60
rest   4        e
E5     2        s     d  [[
D5     2        s     d  =]
E5     4        e     d  ]
measure 61
rest   4        e
A4     4        e     d  [
D5     4        e     d  ]
measure 62
rest   4        e
C#5    2        s     d  [[
B4     2        s     d  =]
C#5    4        e     d  ]
measure 63
B4     8-       q     d        -
B4     2        s     d  [[
C#5    1        t     d  ==[
D5     1        t     d  ]]]
measure 64
C#5    2        s     d  [[
B4     2        s     d  =]
B4     6        e.    d  =
A4     2        s     d  ]\
measure 65
A4     4        e     u  [
E4     4        e     u  =
A4     4        e     u  ]
measure 66
B4     4        e     d  [
C#5    2        s     d  =[
B4     2        s     d  ==
A4     2        s     d  ==
B4     2        s     d  ]]
measure 67
C#5    4        e     d  [
A4     4        e     d  =
C#5    4        e     d  ]
measure 68
D5     4        e     d  [
E5     2        s     d  =[
D5     2        s     d  ==
C#5    2        s     d  ==
D5     2        s     d  ]]
measure 69
E5     4        e     d
rest   4        e
rest   4        e
measure 70
rest  12
measure 71
rest  12
measure 72
rest  12
measure 73
rest   4        e
D5     8-       q     d        -
measure 74
D5     4        e     d  [
C#5    2        s     d  =[
D5     2        s     d  ==
B4     2        s     d  ==
C#5    2        s     d  ]]
measure 75
D5     8        q     d
rest   4        e
measure 76
rest  12
measure 77
rest   2        s
D4     2        s     u  [[
F#4    2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ==
D4     2        s     u  ]]
measure 78
A4    12-       q.    u        -
measure 79
A4     2        s     u  [[
D4     2        s     u  ==
F#4    2        s     u  ==
A4     2        s     u  ==
F#4    2        s     u  ==
D4     2        s     u  ]]
measure 80
A4    12-       q.    u        -
measure 81
A4     2        s     d  [[
A4     2        s     d  ==
D5     2        s     d  ==
F#5    2        s     d  ==
A5     2        s     d  ==
C#5    2        s     d  ]]
measure 82
D5     2        s     d  [[
F#5    2        s     d  ==
B5     2        s     d  ==
A5     2        s     d  ==
G5     2        s     d  ==
F#5    2        s     d  ]]
measure 83
E5     2        s     d  [[
C#5    2        s     d  ==
E5     2        s     d  ==
G5     2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
measure 84
D5     2        s     d  [[
F#5    2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ==
B4     2        s     d  ]]
measure 85
C#5    2        s     d  [[
A4     2        s     d  ==
C#5    2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ==
A4     2        s     d  ]]
measure 86
A5    12-       q.    d        -
measure 87
A5     2        s     d  [[
B4     2        s     d  ==
D#5    2        s #   d  ==
F#5    2        s     d  ==
D#5    2        s     d  ==
B4     2        s     d  ]]
measure 88
B5     2        s     d  [[
C6     2        s n   d  ==
B5     2        s     d  ==
A5     2        s     d  ==
G5     2        s     d  ==
F#5    2        s     d  ]]
measure 89
G5     2        s     d  [[
B4     2        s     d  ==
E5     2        s     d  ==
G5     2        s     d  ==
E5     2        s     d  ==
B4     2        s     d  ]]
measure 90
G5    12-       q.    d        -
measure 91
G5     2        s     d  [[
A4     2        s     d  ==
C#5    2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ==
A4     2        s     d  ]]
measure 92
A5     2        s     d  [[
B5     2        s     d  ==
A5     2        s     d  ==
G5     2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ]]
measure 93
F#5    2        s     d  [[
D5     2        s     d  ==
F#5    2        s     d  ==
A5     2        s     d  ==
D6     2        s     d  ==
F#5    2        s     d  ]]
measure 94
E5     2        s     d  [[
D6     2        s     d  ==
C#6    2        s     d  ==
B5     2        s     d  ==
C#6    2        s     d  ==
E5     2        s     d  ]]
measure 95
D5     2        s     d  [[
B4     2        s     d  ==
D5     2        s     d  ==
F#5    2        s     d  ==
B5     2        s     d  ==
D5     2        s     d  ]]
measure 96
C#5    2        s     d  [[
B5     2        s     d  ==
A5     2        s     d  ==
G5     2        s     d  ==
A5     2        s     d  ==
C5     2        s n   d  ]]
measure 97
B4     2        s     d  [[
G4     2        s     d  ==
B4     2        s     d  ==
D5     2        s     d  ==
G5     2        s     d  ==
B4     2        s     d  ]]
measure 98
A4     2        s     d  [[
G5     2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ==
F#5    2        s     d  ==
A4     2        s     d  ]]
measure 99
B4     2        s     u  [[
A4     2        s     u  ==
G4     2        s     u  ==
F#4    2        s     u  ==
E4     2        s     u  ==
C#5    2        s     u  ]]
measure 100
D5     2        s     d  [[
E5     2        s     d  =]
C#5    6        e.    d  =
D5     2        s     d  ]\
mdouble 101
$  Q:4   T:1/1
D5     4        q     d
rest   4        q
rest   8        h
measure 102
rest  16
measure 103
rest   4        q
rest   2        e
G4     4        q     u        ( 
A4     2        e     u        ) 
A4     2        e     u  [     ( 
B4     2        e     u  ]     ) 
measure 104
B4     2        e     d  [     ( 
A4     2        e     d  =     ) 
B4     2        e     d  =     ( 
C5     2        e n   d  ]     ) 
C5     2        e     d  [     ( 
B4     2        e     d  =     ) 
B4     2        e     d  =     ( 
A4     2        e     d  ]     ) 
measure 105
A4     4        q     u
F#5    4        q     d
G5     4        q     d
E5     4-       q     d        -
measure 106
E5     4        q     d
D#5    4        q #   d
E5     8-       h     d        -
measure 107
E5     2        e     d  [
D#5    2        e #   d  ]
D#5    4        q     d
rest   8        h
measure 108
rest   4        q
rest   2        e
B4     4        q     d        ( 
C#5    2        e     d        )+ 
C#5    2        e     d  [     ( 
D5     2        e     d  ]     )+ 
measure 109
D5     2        e     d  [     ( 
C#5    2        e     d  =     ) 
D5     2        e     d  =     ( 
E5     2        e     d  ]     ) 
C#5    2        e     d  [     ( 
D#5    2        e #   d  =     ) 
D#5    2        e     d  =     ( 
E5     2        e     d  ]     ) 
measure 110
E5     2        e     d  [     ( 
D#5    2        e #   d  =     ) 
E5     2        e     d  =     ( 
F#5    2        e     d  ]     ) 
D#5    2        e     d  [     ( 
B4     2        e     d  =     ) 
B4     2        e     d  =     ( 
D#5    2        e     d  ]     ) 
measure 111
E5    16-       w     d        -
measure 112
E5     2        e     d  [
D#5    2        e #   d  =
E5     2        e     d  =     ( 
G5     2        e     d  ]     ) 
F#5    2        e     d  [
E5     1        s     d  =[
D#5    1        s     d  ]]
E5     2        e     d  [
A4     2        e     d  ]
measure 113
G4     4        q     u
F#4    4        q     u
E4     4        q     u
rest   4        q
measure 114
rest  16
measure 115
rest   4        q
rest   2        e
F#5    4        q     d        ( 
G5     2        e     d        ) 
G5     2        e     d  [     ( 
A5     2        e     d  ]     ) 
measure 116
A5     2        e     d  [     ( 
G5     2        e     d  =     ) 
A5     2        e     d  =     ( 
B5     2        e     d  ]     ) 
G#5    2        e #   d  [     ( 
A#5    2        e #   d  =     ) 
A#5    2        e     d  =     ( 
B5     2        e     d  ]     ) 
measure 117
B5     2        e     d  [     ( 
A#5    2        e #   d  =     ) 
B5     2        e     d  =     ( 
C#6    2        e     d  ]     ) 
A#5    2        e     d  [     ( 
F#5    2        e     d  =     ) 
F#5    2        e     d  =     ( 
A#5    2        e     d  ]     ) 
measure 118
B5    16-       w     d        -
measure 119
B5     2        e     d  [
A#5    2        e #   d  =
B5     2        e     d  =     ( 
D6     2        e     d  ]     ) 
C#6    2        e     d  [
B5     1        s     d  =[
A#5    1        s     d  ]]
B5     2        e     d  [
E5     2        e     d  ]
measure 120
D5     4        q     d
C#5    4        q     d        t 
S  C32:hn8s13t87
B4     2        e     d  [     ( 
C#5    2        e     d  =     ) 
C#5    2        e     d  =     ( 
D5     2        e     d  ]     ) 
measure 121
D5    16-       w     d        -
measure 122
D5    16-       w     d        -
measure 123
D5     4        q     d
C#5    4        q     d
D5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 124
D5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
measure 125
F#5    2        e     d
rest   2        e
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 126
F#5    2        e     d
rest   2        e
A5     2        e     d
rest   2        e
A5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 127
C#5    2        e     d
rest   2        e
A5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
measure 128
F#5    2        e     d
rest   2        e
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 129
D5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
measure 130
A5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
measure 131
F#5    2        e     d
rest   2        e
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 132
G5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
measure 133
F#5    2        e     d
rest   2        e
A5     2        e     d
rest   2        e
A5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 134
C#5    2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
measure 135
E5     2        e     d
rest   2        e
A5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 136
C5     2        e n   d
rest   2        e
E5     2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 137
E5     2        e     d
rest   2        e
A4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
rest   4        q
measure 138
rest   8        h
rest   2        e
B4     2        e     d  [
D5     2        e     d  =
F#5    2        e     d  ]
measure 139
B5     2        e     d  [
C#6    1        s     d  =[
D6     1        s     d  ]]
C#6    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
G#5    1        s #   d  ]]
A5     2        e     d  [
F#5    2        e     d  ]
rest   4        q
measure 140
rest   4        q
rest   2        e
F#5    4        q     d        ( 
G#5    2        e #   d        ) 
G#5    2        e     d  [     ( 
A5     2        e     d  ]     ) 
measure 141
A5     2        e     d  [     ( 
G#5    2        e #   d  =     ) 
A5     2        e     d  =     ( 
B5     2        e     d  ]     ) 
G#5    4        q     d
rest   4        q
measure 142
rest   4        q
rest   2        e
E5     4        q     d        ( 
F#5    2        e     d        ) 
F#5    2        e     d  [     ( 
G5     2        e     d  ]     )+ 
measure 143
G5     2        e     d  [     ( 
F#5    2        e     d  =     ) 
G5     2        e     d  =     ( 
A5     2        e     d  ]     ) 
F#5    2        e     d  [     ( 
G5     2        e     d  =     ) 
G5     2        e     d  =     ( 
A5     2        e     d  ]     ) 
measure 144
A5     2        e     d  [     ( 
G5     2        e     d  =     ) 
A5     2        e     d  =     ( 
B5     2        e     d  ]     ) 
G5     2        e     d  [
F#5    2        e     d  ]
E5     2        e     d  [
F#5    1        s     d  =[
G5     1        s     d  ]]
measure 145
C#5    2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
D5     4-       q     d        -
D5     2        e     d  [
E5     1        s     d  =[
F#5    1        s     d  ]]
A4     2        e     d  [
C#5    2        e     d  ]
measure 146
D5     2        e     u  [
D4     2        e     u  =
F#4    2        e     u  =
A4     2        e     u  ]
D5     2        e     d  [
E5     1        s     d  =[
F#5    1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 147
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 148
A4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
G#4    1        s #   u  ]]
measure 149
E5     2        e     d
A4     4        q     u
G#4    2        e #   u
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==    + 
A5     1        s     d  ]]
measure 150
G5     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     4-       q     d        -
E5     2        e     d
D5     4        q     d
E5     2-       e     d        -
measure 151
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
F#5    4        q     d        t 
S  C32:hn8s13t87e
G5     4        q     d
rest   2        e
D4     2        e     u
measure 152
B4     2        e     u 
A4     4        q     u
D5     2-       e     d        -
D5     2        e     d  [
C#5    1        s     d  =[
B4     1        s     d  ]]
A4     2        e     u  [
G4     2        e     u  ]
measure 153
F#4    1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ==
G4     1        s     u  ]]
A4     4-       q     u        -
A4     2        e     d  [
C5     1        s n   d  =[
B4     1        s     d  ]]
C5     2        e     d  [
D5     2        e     d  ]
measure 154
B4     2        e     u  [
G4     2        e     u  ]
rest   2        e
C5     2        e n   d
F5     4        q n   d
rest   2        e
D5     2        e     d
measure 155
E5     4        q     d
rest   2        e
G4     2        e     u
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s n   d  ==
A4     1        s     d  ]]
B4     2        e     d  [
C5     2        e     d  ]
measure 156
D5     8-       h     d        -
D5     2        e     u  [
D4     2        e     u  ]
D5     4-       q     d        -
measure 157
D5     2        e     d  [
C#5    1        s     d  =[    + 
B4     1        s     d  ]]
C#5    4        q     d         
D5     8-       h     d        -
measure 158
D5     8-       h     d        -
D5     2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 159
E5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
A5     2        e     d  [
D5     2-       e     d  ]     -
D5     2        e     d  [
E5     1        s     d  =[
F#5    1        s     d  ]]
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
measure 160
F#5    2        e     d  [
D5     2        e     d  ]
rest   4        q
rest   8        h
measure 161
rest   2        e
A4     2        e     d  [
C#5    2        e     d  =
E5     2        e     d  ]
A5     2        e     d  [
B5     1        s     d  =[
C6     1        s n   d  ]]
B5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 162
G5     2        e     d  [
E5     2        e     d  ]
rest   4        q
rest   8        h
measure 163
rest   8        h
rest   4        q
rest   2        e
B4     2-       e     d        -
measure 164
B4     2        e     d  [
C#5    2        e     d  =
C#5    2        e     d  =     ( 
D5     2        e     d  ]     ) 
D5     2        e     d  [     ( 
C#5    2        e     d  =     ) 
D5     2        e     d  =     ( 
E5     2        e     d  ]     ) 
measure 165
C#5    2        e     d
rest   2        e
A5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 166
F#5    2        e     d
rest   2        e
rest   4        q
D5     8-       h     d        -
measure 167
D5     4        q     d
rest   2        e
B4     2        e     d
E5     8-       h     d        -
measure 168
E5     8-       h     d        -
E5     4        q     d
rest   2        e
C#5    2        e     d
measure 169
F#5   16-       w     d        -
measure 170
F#5    2        e     d  [
F#4    2        e     d  ]
D5    12-       h.    d        -
measure 171
D5     4        q     d
C#5    8        h     d
B4     2        e     u  [
A4     2        e     u  ]
measure 172
G#4    2        e #   u  [
A4     1        s     u  =[
B4     1        s     u  ]]
E4     2        e     u  [
A4     2-       e     u  ]     -
A4     2        e     u  [
G#4    1        s     u  =[
F#4    1        s     u  ]]
G#4    4        q     u
measure 173
A4     2        e     d  [
E5     2        e     d  =
A5     2        e     d  =
A4     2        e     d  ]
B4     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ]]
E5     2        e     d  [
A5     2-       e     d  ]     -
measure 174
A5     2        e     d  [
B5     2        e     d  =
B5     2        e     d  =     ( 
C6     2        e n   d  ]     ) 
C6     2        e     d  [     ( 
B5     2        e     d  =     ) 
C6     2        e     d  =     ( 
D6     2        e     d  ]     ) 
measure 175
B5     2        e     d  [     ( 
A5     2        e     d  =     ) 
G5     2        e     d  =     ( 
F#5    2        e     d  ]     ) 
E5     2        e     d  [
D6     1        s     d  =[
C#6    1        s     d  ]]
D6     2        e     d  [
G5     2        e     d  ]
measure 176
F#5    4        q     d
E5     4        q     d
D5     8        h     d        F 
mheavy2
/END
