(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/04/11} [KHM:163552420]
TIMESTAMP: DEC/26/2001 [md5sum:364670ff2f540e1656ad83fb77fcf5dd]
11/01/94 S. Rasmussen
WK#:232       MV#:4
Bach Gesellschaft vi
Mass in B Minor
Gloria
Violino 2
1 72
Group memberships: score  sound
score: part 11 of 18
sound: part 11 of 18
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/8  C:4  D:Vivace
rest   1        s
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ==
D4     1        s     u  ]]
measure 2
A4     6-       q.    u        -
measure 3
A4     1        s     u  [[
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ==
D4     1        s     u  ]]
measure 4
A4     6-       q.    u        -
measure 5
A4     2        e     d  [
A4     2        e     d  =
C#5    2        e     d  ]
measure 6
A4     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 7
C#5    2        e     d
rest   2        e
rest   2        e
measure 8
rest   1        s
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ==
D4     1        s     u  ]]
measure 9
A4     2        e     u
rest   2        e
rest   2        e
measure 10
rest   1        s
F#4    1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
measure 11
F#5    6-       q.    d        -
measure 12
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D#5    1        s #   d  ]]
measure 13
E5     2        e     d
rest   2        e
rest   2        e
measure 14
rest   1        s
E4     1        s     u  [[
G4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]
measure 15
E5     6-       q.    d        -
measure 16
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
measure 17
D5     2        e     d
rest   2        e
F#5    2        e     d
measure 18
B5     2        e     d
rest   2        e
A5     2        e     d
measure 19
F#5    2        e     d
rest   2        e
G5     2        e     d
measure 20
G5     2        e     d
rest   2        e
D5     2        e     d
measure 21
D5     2        e     d
rest   2        e
E5     2        e     d
measure 22
E5     2        e     d
rest   2        e
A4     2        e     u
measure 23
G4     1        s     u  [[
F#4    1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  =]
G4     2        e     u  ]
measure 24
A4     1        s     u  [[
B4     1        s     u  =]
A4     2        e     u  =
A4     2        e     u  ]
measure 25
A4     2        e     u
rest   2        e
rest   2        e
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   1        s
A4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
C#5    1        s     d  ]]
measure 30
D5     1        s     u  [[
C#5    1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ==
F#4    1        s     u  ]]
measure 31
E4     2        e     u
rest   2        e
rest   2        e
measure 32
rest   1        s
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
measure 33
C#5    1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ==
E4     1        s     u  ]]
measure 34
E5     6-       q.    d        -
measure 35
E5     1        s     u  [[
F#4    1        s     u  ==
A#4    1        s #   u  ==
C#5    1        s     u  ==
A#4    1        s     u  ==
F#4    1        s     u  ]]
measure 36
F#5    1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
measure 37
D5     1        s     d  [[
F#4    1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ==
F#4    1        s     d  ]]
measure 38
D5     6-       q.    d        -
measure 39
D5     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
G#4    1        s     u  ==
E4     1        s     u  ]]
measure 40
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 41
C#5    2        e     d
rest   2        e
rest   2        e
measure 42
rest   6
measure 43
A4     2        e     u  [
A3     2        e     u  =
A4     2-       e     u  ]     -
measure 44
A4     2        e     u  [
G#4    1        s #   u  =[
A4     1        s     u  ==
F#4    1        s     u  ==
G#4    1        s     u  ]]
measure 45
A4     1        s     u  [[
B4     1        s     u  =]
C#5    2        e     u  =
G#4    2        e #   u  ]
measure 46
E4     2        e     u  [
G#4    2        e #   u  =
A4     2        e     u  ]
measure 47
G#4    1        s #   u  [[
E4     1        s     u  ==
G#4    1        s     u  ==
B4     1        s     u  ==
G#4    1        s     u  ==
E4     1        s     u  ]]
measure 48
E5     6-       q.    d        -
measure 49
E5     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
G#4    1        s     u  ==
E4     1        s     u  ]]
measure 50
E5     6-       q.    d        -
measure 51
E5     1        s     u  [[
F#4    1        s     u  ==
A#4    1        s #   u  ==
C#5    1        s     u  ==
A#4    1        s     u  ==
F#4    1        s     u  ]]
measure 52
F#5    1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
measure 53
D5     1        s     d  [[
F#4    1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ==
F#4    1        s     d  ]]
measure 54
D5     6-       q.    d        -
measure 55
D5     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
G#4    1        s     u  ==
E4     1        s     u  ]]
measure 56
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 57
C#5    2        e     d
rest   2        e
C#5    2        e     d
measure 58
F#5    2        e     d
rest   2        e
E5     2        e     d
measure 59
C#5    2        e     d
rest   2        e
D5     2        e     d
measure 60
D5     2        e     d
rest   2        e
A4     2        e     u
measure 61
A4     2        e     u
rest   2        e
B4     2        e     d
measure 62
B4     2        e     d
rest   2        e
E4     2        e     u
measure 63
D4     1        s     u  [[    ( 
C#4    1        s     u  ==    ) 
B3     1        s     u  ==    ( 
A3     1        s     u  =]    ) 
D4     2        e     u  ]
measure 64
E4     1        s     u  [[
F#4    1        s     u  =]
G#4    3        e.#   u  =     t 
S  C32:hn6s17t84 
A4     1        s     u  ]\
measure 65
A4     1        s     u  [[
A3     1        s     u  ==
C#4    1        s     u  ==
E4     1        s     u  ==
C#4    1        s     u  ==
A3     1        s     u  ]]
measure 66
E4     2        e     u
rest   2        e
rest   2        e
measure 67
rest   1        s
A3     1        s     u  [[
C#4    1        s     u  ==
E4     1        s     u  ==
C#4    1        s     u  ==
A3     1        s     u  ]]
measure 68
E4     2        e     u
rest   2        e
rest   2        e
measure 69
rest   1        s
A3     1        s     u  [[
C#4    1        s     u  ==
E4     1        s     u  ==
C#4    1        s     u  ==
A3     1        s     u  ]]
measure 70
A4     2        e     u
rest   2        e
rest   2        e
measure 71
rest   2        e
B4     4-       q     u        -
measure 72
B4     2        e     u  [
A#4    1        s #   u  =[
B4     1        s     u  ==
G#4    1        s #   u  ==
A#4    1        s     u  ]]
measure 73
B4     2        e     u 
rest   2        e
rest   2        e
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   1        s
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ==
D4     1        s     u  ]]
measure 78
A4     6-       q.    u        -
measure 79
A4     1        s     u  [[
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ==
D4     1        s     u  ]]
measure 80
A4     6-       q.    u        -
measure 81
A4     2        e     d  [
A4     2        e     d  =
C#5    2        e     d  ]
measure 82
A4     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 83
C#5    2        e     d
rest   2        e
rest   2        e
measure 84
rest   1        s
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ==
D4     1        s     u  ]]
measure 85
A4     2        e     u
rest   2        e
rest   2        e
measure 86
rest   1        s
F#4    1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
measure 87
F#5    6-       q.    d        -
measure 88
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D#5    1        s #   d  ]]
measure 89
E5     2        e     d
rest   2        e
rest   2        e
measure 90
rest   1        s
E4     1        s     u  [[
G4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]
measure 91
E5     6-       q.    d        -
measure 92
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
measure 93
D5     2        e     d
rest   2        e
F#5    2        e     d
measure 94
B5     2        e     d
rest   2        e
A5     2        e     d
measure 95
F#5    2        e     d
rest   2        e
G5     2        e     d
measure 96
G5     2        e     d
rest   2        e
D5     2        e     d
measure 97
D5     2        e     d
rest   2        e
E5     2        e     d
measure 98
E5     2        e     d
rest   2        e
A4     2        e     u
measure 99
G4     1        s     u  [[
F#4    1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  =]
G4     2        e     u  ]
measure 100
A4     1        s     u  [[
B4     1        s     u  =]
A4     2        e     u  =
A4     2        e     u  ]
mdouble 101
$  T:1/1
A4     4        q     u
rest   4        q
rest   8        h
measure 102
rest   4        q
rest   2        e
A3     2        e     u
B3     2        e     u  [     ( 
C4     2        e n   u  =     ) 
C4     2        e     u  =     ( 
D4     2        e     u  ]     ) 
measure 103
D4     2        e     u  [     ( 
C4     2        e n   u  =     ) 
D4     2        e     u  =     ( 
E4     2        e     u  ]     ) 
C4     2        e     u  [     ( 
A3     2        e     u  =     ) 
A3     2        e     u  =     ( 
G3     2        e     u  ]     ) 
measure 104
G3     2        e     u  [     ( 
A3     2        e     u  =     ) 
G3     2        e     u  =     ( 
C4     2        e n   u  ]     ) 
A3     2        e     u  [     ( 
D4     2        e     u  =     ) 
B4     2        e     u  =     ( 
F#4    2        e     u  ]     ) 
measure 105
F#4    2        e     u  [     ( 
G4     2        e     u  =     ) 
A4     2        e     u  =     ( 
B4     2        e     u  ]     ) 
G4     8        h     u
measure 106
F#4    8        h     u
E4     8        h     u
measure 107
B4     8        h     u 
A4     4        q     u
G4     4        q     u
measure 108
F#4    6        q.    u
D#4    2        e #   u
E4     8        h     u
measure 109
D4     8        h     u        + 
E4     4        q     u
B3     4        q     u
measure 110
E4     8        h     u
B4     4        q     u 
rest   2        e
B3     2        e     u
measure 111
E4     4        q     u
F#4    4        q     u
G4     4        q     u
E4     4        q     u
measure 112
A4     4        q     u
E4     2        e     u  [
A4     2        e     u  ]
A4     2        e     d  [
B4     1        s     d  =[
C5     1        s n   d  ]]
B4     2        e     u  [
E4     2        e     u  ]
measure 113
E4     4        q     u
D#4    2        e #   u  [
F#4    2        e     u  ]
G4     2        e     u  [     ( 
E4     2        e     u  =     ) 
E4     2        e     u  =     ( 
B4     2        e     u  ]     ) 
measure 114
B4     2        e     d  [     ( 
A4     2        e     d  =     ) 
B4     2        e     d  =     ( 
C5     2        e n   d  ]     ) 
A4     2        e     u  [     ( 
F#4    2        e     u  =     ) 
F#4    2        e     u  =     ( 
E4     2        e     u  ]     ) 
measure 115
E4     2        e     d  [     ( 
D#5    2        e #   d  =     ) 
E5     2        e     d  =     ( 
F#5    2        e     d  ]     ) 
F#5    2        e     d  [     ( 
E5     2        e     d  =     ) 
E5     2        e     d  =     ( 
D#5    2        e     d  ]     )+ 
measure 116
D#5    2        e #   d  [     ( 
E5     2        e     d  =     ) 
D#5    2        e     d  =     ( 
F#5    2        e     d  ]     ) 
E5     2        e     d  [     ( 
C#5    2        e     d  =     )+ 
C#5    2        e     d  =     ( 
B4     2        e     d  ]     ) 
measure 117
B4     8        h     d
C#5    4        q     d
rest   2        e
F#4    2        e     u
measure 118
B4     4        q     d
C#5    4        q     d
D5     4        q     d
B4     4        q     d
measure 119
E5     4        q     d
D5     2        e     d  [
G5     2        e     d  ]
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
F#5    2        e     d  [
B4     2        e     d  ]
measure 120
B4     4        q     u 
A#4    4        q #   u
F#4    2        e     u  [     ( 
G4     2        e     u  =     ) 
G4     2        e     u  =     ( 
A4     2        e n   u  ]     ) 
measure 121
A4     2        e     u  [     ( 
D4     2        e     u  =     ) 
D4     2        e     u  =     ( 
E4     2        e     u  ]     ) 
F#4    2        e     u  [     ( 
G4     2        e     u  =     ) 
A4     2        e     u  =     ( 
F#4    2        e     u  ]     ) 
measure 122
G4     2        e     u  [     ( 
F#4    2        e     u  =     ) 
E4     2        e     u  =     ( 
F#4    2        e     u  ]     ) 
G4     2        e     u  [
A4     1        s     u  =[
G4     1        s     u  ]]
A4     2        e     u  [
B4     2        e     u  ]
measure 123
A4     4        q     u
G4     4        q     u
F#4    2        e     u
rest   2        e
A4     2        e     u
rest   2        e
measure 124
B4     2        e     d
rest   2        e
B4     2        e     d
rest   2        e
A4     2        e     u
rest   2        e
A4     2        e     u
rest   2        e
measure 125
G4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
F#4    2        e     u
rest   2        e
F#4    2        e     u
rest   2        e
measure 126
D5     2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 127
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
A4     2        e     u
rest   2        e
measure 128
A4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
C5     2        e n   d
rest   2        e
A4     2        e     u
rest   2        e
measure 129
G4     2        e     u
rest   2        e
B4     2        e     u 
rest   2        e
B4     2        e     u 
rest   2        e
A4     2        e     u
rest   2        e
measure 130
F#5    2        e     d
rest   2        e
A5     2        e     d
rest   2        e
A5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 131
D5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
B4     2        e     d
rest   2        e
measure 132
B4     2        e     d
rest   2        e
A4     2        e     u
rest   2        e
A4     2        e     u
rest   2        e
D5     2        e     d
rest   2        e
measure 133
D5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 134
E5     2        e     d
rest   2        e
A4     2        e     u
rest   2        e
A4     2        e     u
rest   2        e
B4     2        e     u 
rest   2        e
measure 135
B4     2        e     u 
rest   2        e
E5     2        e     d
rest   2        e
A4     2        e     u
rest   2        e
B4     2        e     u 
rest   2        e
measure 136
B4     2        e     u 
rest   2        e
A4     2        e     u
rest   2        e
A4     2        e     u
rest   2        e
B4     2        e     u 
rest   2        e
measure 137
B4     2        e     u 
rest   2        e      
F#4    2        e     u
rest   2        e
E4     2        e     u
rest   2        e
rest   4        q
measure 138
rest   8        h
rest   2        e
F#4    2        e     u
F#5    4-       q     d        -
measure 139
F#5    4        q     d
E#5    4        q #   d
F#5    2        e     d  [
C#5    2        e     d  ]
rest   4        q
measure 140
rest   4        q
rest   2        e
C#5    2        e     d
D#5    2        e #   d  [     ( 
E5     2        e     d  =     ) 
E5     2        e     d  =     ( 
F#5    2        e     d  ]     ) 
measure 141
F#5    2        e     d  [     ( 
E5     2        e     d  =     ) 
F#5    2        e     d  =     ( 
D#5    2        e #   d  ]     ) 
E5     4        q     d
rest   4        q
measure 142
rest   4        q
rest   2        e
B4     2        e     d
C#5    2        e     d  [     ( 
D5     2        e     d  =     ) 
D5     2        e     d  =     ( 
E5     2        e     d  ]     ) 
measure 143
E5     2        e     d  [     ( 
D5     2        e     d  =     ) 
E5     2        e     d  =     ( 
C#5    2        e     d  ]     ) 
D5     2        e     d  [     ( 
E5     2        e     d  =     ) 
E5     2        e     d  =     ( 
F#5    2        e     d  ]     ) 
measure 144
F#5    2        e     d  [     ( 
E5     2        e     d  =     ) 
F#5    2        e     d  =     ( 
D5     2        e     d  ]     ) 
D5     4        q     d
B4     4        q     d
measure 145
A4     6        q.    u
B4     2        e     u 
A4     8        h     u
measure 146
A4     2        e     u  [
A3     2        e     u  =
D4     2        e     u  =
E4     2        e     u  ]
F#4    2        e     u  [
B4     2        e     u  =
B4     2        e     u  =
G#4    2        e #   u  ]
measure 147
E4     2        e     u  [     ( 
F#4    2        e     u  =     ) 
F#4    2        e     u  =     ( 
G4     2        e     u  ]     )+ 
G4     2        e     u  [     ( 
F#4    2        e     u  =     ) 
G4     2        e     u  =     ( 
A4     2        e     u  ]     ) 
measure 148
F#4    2        e     u  [
E4     2        e     u  =
D4     2        e     u  =
C#4    2        e     u  ]
B3     2        e     u  [
A4     1        s     u  =[
G#4    1        s #   u  ]]
A4     2        e     u  [
D4     2        e     u  ]
measure 149
C#4    4        q     u
B3     4        q     u
A3     1        s     u  [[
G#3    1        s #   u  ==
A3     1        s     u  ==
B3     1        s     u  ]]
C#4    1        s     u  [[
D4     1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ]]
measure 150
G4     2        e     u  [
A4     1        s     u  =[
B4     1        s     u  ]]
A4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]
F#4    1        s     d  [[
A4     1        s     d  ==
D5     1        s     d  ==
C5     1        s n   d  ]]
B4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
F#4    1        s     u  ]]
measure 151
E4     1        s     u  [[
G4     1        s     u  ==
C5     1        s n   u  ==
B4     1        s     u  ]]
A4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
B4     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 152
G4     1        s     u  [[
F#4    1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ]]
F#4    1        s     u  [[
E4     1        s     u  ==
D4     1        s     u  ==
C#4    1        s     u  ]]
A4     2        e     u
D4     4        q     u
C#4    2        e     u
measure 153
D4     2        e     u  [
A4     2        e     u  =
D5     2        e     u  =
D4     2        e     u  ]
E4     2        e     u  [
F#4    1        s     u  =[
G4     1        s     u  ]]
A4     4-       q     u        -
measure 154
A4     2        e     u
G4     4        q     u
A4     2-       e     u        -
A4     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
B4     3        e.    d  [     t 
S  C32:hn6s17t84 
C5     1        s n   d  ]\
measure 155
C5     4        q n   d
rest   2        e
G3     2        e     u
E4     2        e     u
D4     4        q     u
G4     2-       e     u        -
measure 156
G4     2        e     u  [
F#4    1        s     u  =[
E4     1        s     u  ]]
D4     2        e     u  [
C4     2        e n   u  ]
B3     2        e     u  [
D5     1        s     u  =[
C#5    1        s     u  ]]    + 
B4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
F#4    1        s     u  ]]
measure 157
E4     2        e     u  [
F#4    1        s     u  =[
G4     1        s     u  ]]
A4     2        e     u  [
G4     2        e     u  ]
F#4    4        q     u
rest   2        e
D4     2        e     u
measure 158
A4     4        q     u
rest   2        e
F#4    2        e     u
G4     4        q     u
rest   2        e
B4     2        e     u 
measure 159
C#5    2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
B4     2        e     d  ]
A4     8        h     u
measure 160
A4     4        q     u
rest   4        q
rest   8        h
measure 161
rest  16
measure 162
rest   8        h
rest   4        q
rest   2        e
F#4    2-       e     u        -
measure 163
F#4    2        e     u  [      
G#4    2        e #   u  =      
G#4    2        e     u  =     ( 
A4     2        e     u  ]     ) 
A4     2        e     u  [     ( 
G#4    2        e     u  =     ) 
A4     2        e     u  =     ( 
B4     2        e     u  ]     ) 
measure 164
G#4    2        e #   u  [     ( 
A4     2        e     u  =     ) 
A4     2        e     u  =     ( 
B4     2        e     u  ]     ) 
B4     2        e     u  [     ( 
A4     2        e     u  =     ) 
B4     2        e     u  =     ( 
G#4    2        e     u  ]     ) 
measure 165
A4     2        e     u
rest   2        e
F#5    2        e     d
rest   2        e
E5     2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
measure 166
D5     2        e     d
rest   2        e
rest   2        e
F#4    2        e     u
A4     2        e     u
rest   2        e
rest   2        e
F#4    2        e     u
measure 167
G4     2        e     u
rest   2        e
rest   4        q
rest   4        q
rest   2        e
G#4    2        e #   u
measure 168
B4     2        e     u 
rest   2        e
rest   2        e
G#4    2        e #   u
A4     2        e     u
rest   2        e
rest   4        q
measure 169
rest   4        q
rest   2        e
A#4    2        e #   u
C#5    2        e     d
rest   2        e
rest   2        e
A#4    2        e     u
measure 170
B4     4        q     u 
rest   2        e
E4     2-       e     u        -
E4     2        e     u  [      
F#4    2        e     u  =      
F#4    2        e     u  =     ( 
G4     2        e     u  ]     ) 
measure 171
G4     2        e     u  [     ( 
F#4    2        e     u  =     ) 
G4     2        e     u  =     ( 
A4     2        e     u  ]     ) 
F#4    2        e     u  [     ( 
E4     2        e     u  =     ) 
D4     2        e     u  =     ( 
C#4    2        e     u  ]     ) 
measure 172
B3     2        e     u  [
A4     1        s     u  =[
G#4    1        s #   u  ]]
A4     2        e     u  [
D4     2        e     u  ]
C#4    4        q     u
B3     4        q     u
measure 173
A3     1        s     u  [[
G3     1        s     u  ==
A3     1        s     u  ==
B3     1        s     u  ]]
C#4    1        s     u  [[
D4     1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ]]
G4     2        e     u  [
A4     1        s     u  =[
B4     1        s     u  ]]
A4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]
measure 174
F#4    1        s     d  [[
A4     1        s     d  ==
D5     1        s     d  ==
C5     1        s n   d  ]]
B4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
F#4    1        s     u  ]]
E4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
B4     1        s     u  ]]
A4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]
measure 175
D4     1        s     u  [[
F#4    1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
B4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
E4     2        e     u  [
F#4    1        s     u  =[
G4     1        s     u  ]]
A4     2        e     u  [
B4     2        e     u  ]
measure 176
A4     8        h     u
A4     8        h     u        F 
mheavy2
/END
