(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/04/14} [KHM:163552420]
TIMESTAMP: DEC/26/2001 [md5sum:d14830bfa8e37203e97ff9ad1747e080]
11/01/94 S. Rasmussen
WK#:232       MV#:4
Bach Gesellschaft vi
Mass in B Minor
Gloria
SOPRANO 2 
1 72 S
Group memberships: score  sound
score: part 14 of 18
sound: part 14 of 18
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/8  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
D5     2        e     d                    Glo-
A4     2        e     u                    ri-
G4     2        e     u                    a
measure 30
F#4    2        e     u  [                 in_
E4     2        e     u  ]                 _
A4     2        e     u                    ex-
measure 31
C#5    2        e     d                    cel-
A4     2        e     u                    sis,
C#5    2        e     d                    in
measure 32
D5     2        e     d                    ex-
A4     2        e     u                    cel-
A4     2        e     u                    sis
measure 33
A4     4        q     u                    De-
A4     2        e     u                    o,
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
A4     2        e     u  [                 glo-
E4     2        e     u  =                 -
A4     2        e     u  ]                 -
measure 44
B4     2        e     d  [                 -
C#5    1        s     d  =[                -
B4     1        s     d  ==                -
A4     1        s     d  ==                -
B4     1        s     d  ]]                -
measure 45
C#5    2        e     d                    -
C#5    2        e     d                    ri-
B4     2        e     d                    a
measure 46
A4     2        e     u  [                 in_
G#4    2        e #   u  ]                 _
A4     2        e     u                    ex-
measure 47
E4     2        e     u  [                 cel-
B4     1        s     u  =[                -
A4     1        s     u  ==                -
B4     1        s     u  ==                -
G#4    1        s #   u  ]]                -
measure 48
E4     2        e     u                    -
E5     2        e     d                    sis
E4     2        e     u                    De-
measure 49
B4     2        e     d                    o,
G#4    2        e #   u                    in
G#4    2        e     u                    ex-
measure 50
C#5    6-       q.    d        -           cel-
measure 51
C#5    6-       q.    d        -           -
measure 52
C#5    1        s     d  [[                -
E5     1        s     d  ==                -
D5     1        s     d  ==                -
C#5    1        s     d  ==                -
B4     1        s     d  ==                -
A#4    1        s #   d  ]]                -
measure 53
B4     2        e     d                    -
F#4    2        e     u                    sis,
rest   2        e
measure 54
rest   6
measure 55
rest   2        e
G#4    2        e #   u                    in
G#4    2        e     u                    ex-
measure 56
G#4    2        e #   u  [                 cel-
A4     2        e     u  ]                 -
E4     2        e     u                    sis,
measure 57
rest   2        e
C#5    2        e     d                    in
A4     2        e     u                    ex-
measure 58
F#5    2        e     d  [                 cel-
E5     1        s     d  =[                -
D5     1        s     d  ]]                -
C#5    1        s     d  [[                sis_
B4     1        s     d  ]]                _
measure 59
A4     6        q.    u                    De-
measure 60
G#4    4        q #   u                    o,
rest   2        e
measure 61
rest   2        e
F#5    1        s     d  [[                glo-
E5     1        s     d  ==                -
F#5    1        s     d  ==                -
D5     1        s     d  ]]                -
measure 62
E5     2        e     d                    -
E4     1        s     u  [[                ri-
D4     1        s     u  ]]                -
E4     2        e     u                    a
measure 63
F#4    2        e     u                    in
G#4    2        e #   u                    ex-
A4     2-       e     u        -           cel-
measure 64
A4     1        s     u                    -
B4     1        s     u                    sis
G#4    3        e.#   u  [                 De-
A4     1        s     u  ]\                -
measure 65
A4     4        q     u                    o,
rest   2        e
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
D5     2        e     d  [                 glo-
A4     2        e     d  =                 -
D5     2        e     d  ]                 -
measure 78
E5     2        e     d  [                 -
F#5    1        s     d  =[                -
E5     1        s     d  ]]                -
D5     1        s     d  [[                ri-
E5     1        s     d  ]]                -
measure 79
F#5    2        e     d                    a,
rest   2        e
rest   2        e
measure 80
rest   6
measure 81
D5     2        e     d                    glo-
A4     2        e     u                    ri-
G4     2        e     u                    a,
measure 82
F#4    3        e.    u  [                 glo-
G4     1        s     u  ]\                -
A4     1        s     u  [[                ri-
B4     1        s     u  ]]                -
measure 83
C#5    2        e     d                    a
rest   2        e
rest   2        e
measure 84
rest   6
measure 85
rest   2        e
E4     2        e     u                    in
E4     2        e     u                    ex-
measure 86
A4     6-       q.    u        -           cel-
measure 87
A4     6-       q.    u        -           -
measure 88
A4     1        s     u  [[                -
C5     1        s n   u  ==                -
B4     1        s     u  ==                -
A4     1        s     u  ==                -
G4     1        s     u  ==                -
F#4    1        s     u  ]]                -
measure 89
G4     2        e     u                    -
E4     2        e     u                    sis,
rest   2        e
measure 90
rest   6
measure 91
rest   2        e
E4     2        e     u                    in
E4     2        e     u                    ex-
measure 92
A4     6-       q.    u        -           cel-
measure 93
A4     1        s     u  [[                -
D4     1        s     u  ==                -
F#4    1        s     u  ==                -
A4     1        s     u  =]                -
D5     2-       e     u  ]     -           -
measure 94
D5     2        e     d                    -
C#5    1        s     d  [[                sis,_
B4     1        s     d  =]                _
C#5    2        e     d  ]                 _
measure 95
F#4    2        e     u                    glo-
B4     4-       q     u        -           -
measure 96
B4     2        e     u                    -
A4     1        s     u  [[                ri-
G4     1        s     u  ]]                -
A4     2        e     u                    a,
measure 97
rest   2        e
B4     1        s     u  [[                glo-
A4     1        s     u  ==                -
B4     1        s     u  ==                -
G4     1        s     u  ]]                -
measure 98
A4     2        e     u                    -
A4     1        s     u  [[                ri-
G4     1        s     u  ]]                -
A4     2        e     u                    a
measure 99
B4     2        e     d                    in
C#5    2        e     d                    ex-
D5     2-       e     d        -           cel-
measure 100
D5     1        s     d                    -
E5     1        s     d                    sis
C#5    3        e.    d  [                 De-
D5     1        s     d  ]\                -
mdouble 101
$  Q:8   T:1/1
D5     8        q     d                    o
rest   4        e
F#4    8        q     u        (           et_ 
G4     4        e     u        )           _
G4     4        e     u  [                 in_
A4     4        e     u  ]                 _
measure 102
A4     4        e     u  [                 ter-
G4     4        e     u  ]                 -
A4     4        e     u  [                 ra_
B4     4        e     u  ]                 _
G4     8        q     u                    pax,
rest   8        q
measure 103
rest  32
measure 104
rest   8        q
rest   4        e
F#4    8        q     u        (           et_ 
G4     4        e     u        )           _ 
G4     4        e     u  [                 in_ 
A4     4        e     u  ]                 _ 
measure 105
A4     4        e     u  [                 ter-
G4     4        e     u  ]                 -
A4     4        e     u  [                 ra_
B4     4        e     u  ]                 _
G4     8        q     u                    pax,
rest   8        q
measure 106
rest   8        q
B4    16        h     u                    pax
A4     8        q     u                    ho-
measure 107
G4     4        e     u                    mi-
F#4    4        e     u                    ni-
F#4    8        q     u                    bus,
rest  16        h
measure 108
rest   8        q
rest   4        e
B4     8        q     u        (           et_ 
E4     4        e     u        )           _ 
E4     4        e     u  [                 in_ 
F#4    4        e     u  ]                 _ 
measure 109
F#4    4        e     u  [                 ter-
E4     4        e     u  ]                 -
F#4    4        e     u  [                 ra_
G4     4        e     u  ]                 _
E4     4        e     u  [                 pax,_
F#4    4        e     u  ]                 _
F#4    4        e     u  [                 in_
G4     4        e     u  ]                 _
measure 110
G4     4        e     u  [                 ter-
F#4    4        e     u  ]                 -
G4     4        e     u  [                 ra_
A4     4        e     u  ]                 _
F#4    8        q     u                    pax,
rest   8        q
measure 111
rest   8        q
rest   4        e
G4     4-       e     u        -           et_
G4     4        e     u                    _
G#4    4        e #   u                    in
G#4    4        e     u                    ter-
A4     4        e     u                    ra
measure 112
A4     4        e     u                    pax
B4     4        e     d                    ho-
B4     4        e     d                    mi-
C5     4        e n   d                    ni-
F#4    4        e     u                    bus
G4     2        s     u                    bo-
A4     2        s     u                    nae
G4     4        e     u                    vo-
E4     4        e     u                    lun-
measure 113
E4     8        q     u        (           ta-
D#4    8        q #   u        )           -
E4     8        q     u                    tis,
rest   8        q
measure 114
rest  32
measure 115
rest  32
measure 116
rest  32
measure 117
rest  32
measure 118
rest  32
measure 119
rest  32
measure 120
rest  32
measure 121
rest  32
measure 122
rest  32
measure 123
rest  32
measure 124
rest  32
measure 125
rest  32
measure 126
rest  32
measure 127
rest  32
measure 128
rest  32
measure 129
rest  32
measure 130
rest  32
measure 131
rest  32
measure 132
rest  32
measure 133
rest  32
measure 134
rest  16        h
rest   8        q
rest   4        e
B4     4-       e     d        -           et_
measure 135
B4     4        e     d  [                 _
C5     4        e n   d  ]                 _
C5     4        e     d  [                 in_
D5     4        e     d  ]                 _
D5     4        e     d  [                 ter-
C5     4        e     d  ]                 -
D5     4        e     d  [                 ra_
E5     4        e     d  ]                 _
measure 136
C5     4        e n   d                    pax
B4     4        e     d                    ho-
A4     4        e     u                    mi-
G4     4        e     u        +           ni-
F#4    4        e     u                    bus
E5     2        s     d                    bo-
D#5    2        s #   d                    nae
E5     4        e     d                    vo-
A4     4        e     u                    lun-
measure 137
G4     8        q     u        (           ta-
F#4    8        q     u        )           -
E4     8        q     u                    tis,
rest   4        e
B4     4-       e     u        -           bo-
measure 138
B4     4        e     u                    -
B4     4        e     u                    nae
A#4    4        e #   u                    vo-
A#4    4        e     u                    lun-
B4     4        e     u                    ta-
F#4    4        e     u                    tis,
rest   8        q
measure 139
rest   8        q
rest   4        e
C#5    8        q     d        (           et_ 
A4     4        e     u        )           _ 
A4     4        e     u  [                 in_ 
G#4    4        e #   u  ]                 _ 
measure 140
F#4    8        q     u                    ter-
F#4    8        q     u                    ra
F#4    8        q     u                    pax,
rest   8        q
measure 141
rest   8        q
rest   4        e
B4     8        q     u        (           et_ 
A4     4        e     u        )           _ 
G#4    4        e #   u  [                 in_ 
F#4    4        e     u  ]                 _ 
measure 142
E4     8        q     u                    ter-
E4     8        q     u                    ra
E4     8        q     u                    pax,
rest   8        q
measure 143
rest   8        q
rest   4        e
C#5    4        e     d  [     (           et_
D5     4        e     d  =                 _
E5     4        e     d  ]     )           _
E5     4        e     d  [                 in_
F#5    4        e     d  ]                 _
measure 144
A4     4        e     u  [                 ter-
G4     4        e     u  ]                 -
A4     4        e     u  [                 ra_
B4     4        e     u  ]                 _
G4     4        e     u                    pax
B4     4        e     d                    ho-
E5     4        e     d                    mi-
F#5    2        s     d  [[                ni-
G5     2        s     d  ]]                -
measure 145
C#5    4        e     d                    bus
D5     2        s     d                    bo-
E5     2        s     d                    nae
D5     8-       q     d        -           vo-
D5     4        e     d                    -
E5     2        s     d  [[                lun- 
F#5    2        s     d  ]]                - 
A4     4        e     d  [                 ta-
C#5    4        e     d  ]                 -
measure 146
D5     4        e     d                    tis,
D5     2        s     d  [[                bo-
C#5    2        s     d  =]                -
D5     4        e     d  ]                 -
A4     4        e     u                    nae
A4     4        e     u                    vo-
G#4    2        s #   u  [[                lun-
F#4    2        s     u  ]]                -
G#4    8        q     u                    ta-
measure 147
A4     8        q     u                    tis,
rest   8        q
rest  16        h
measure 148
rest  32
measure 149
rest  32
measure 150
rest  32
measure 151
rest  32
measure 152
rest  32
measure 153
rest  32
measure 154
rest  32
measure 155
rest  32
measure 156
rest  32
measure 157
rest   8        q
rest   4        e
A4     8        q     u        (           et_
B4     4        e     u        )           _
B4     4        e     u  [                 in_
C5     4        e n   u  ]                 _
measure 158
C5     4        e n   d  [                 ter-
B4     4        e     d  ]                 -
C5     4        e     d  [                 ra_
D5     4        e     d  ]                 _
B4     4        e     u                    pax
A4     4        e     u                    ho-
G4     4        e     u                    mi-
F#4    4        e     u                    ni-
measure 159
E4     4        e     u                    bus
E4     2        s     u                    bo-
E4     2        s     u                    nae
A4     4        e     u                    vo-
G4     4        e     u                    lun-
F#4    8        q     u        (           ta-
E4     8        q     u        )           -
measure 160
D4     8        q     u                    tis,
rest   8        q
rest  16        h
measure 161
rest  32
measure 162
rest   8        q
B4     8-       q     u        -           bo-
B4     4        e     u                    -
B4     4        e     u                    nae
A#4    4        e #   u                    vo-
A#4    4        e     u                    lun-
measure 163
B4     4        e     u                    ta-
F#4    4        e     u                    tis,
B4    24-       h.    u        -           pax_
measure 164
B4     4        e     u  [                 _
A4     4        e     u  ]     +           _
A4     4        e     u  [                 ho-
G#4    4        e #   u  ]                 -
G#4    4        e     u  [                 mi-
A4     4        e     u  ]                 -
B4     4        e     u                    ni-
G#4    4        e     u                    bus
measure 165
A4     4        e     u                    bo-
D5     4        e     d                    nae
D5     4        e     d                    vo-
C#5    2        s     d  [[                lun-
B4     2        s     d  ]]                -
A4     6        e.    d  [                 ta-
B4     1        t     d  =[[               -
C#5    1        t     d  ]]]               -
C#5    4        e     d                    tis,
rest   4        e
measure 166
F#4    4        e     u  [                 et_
G4     4        e     u  ]                 _
G4     4        e     u  [                 in_
A4     4        e     u  ]                 _
A4     4        e     u  [                 ter-
G4     4        e     u  ]                 -
A4     4        e     u  [                 ra_
F#4    4        e     u  ]                 _
measure 167
G4     8        q     u                    pax,
rest   8        q
G#4    4        e #   u  [                 et_
A4     4        e     u  ]                 _
A4     4        e     u  [                 in_
B4     4        e     u  ]                 _
measure 168
B4     4        e     u  [                 ter-
A4     4        e     u  ]                 -
B4     4        e     u  [                 ra_
G#4    4        e #   u  ]                 _
A4     8        q     u                    pax,
rest   8        q
measure 169
A#4    4        e #   u  [                 et_
B4     4        e     u  ]                 _
B4     4        e     d  [                 in_
C#5    4        e     d  ]                 _
C#5    4        e     d  [                 ter-
B4     4        e     d  ]                 -
C#5    4        e     d  [                 ra_
A#4    4        e     d  ]     +           _
measure 170
B4    16-       h     u        -           pax_
B4     4        e     u  [                 _
A4     4        e     u  ]     +           _
A4     4        e     u  [                 ho-
B4     4        e     u  ]                 -
measure 171
B4     8        q     u                    mi-
A4     8        q     u                    ni-
A4     8        q     u                    bus
B4     8-       q     u        -           bo-
measure 172
B4     4        e     u                    -
C#5    2        s     d  [[                nae_
D5     2        s     d  ]]                _
E5     4        e     d                    vo-
D5     4        e     d                    lun-
E5     2        s     d  [[                ta-
D5     2        s     d  ==                -
E5     2        s     d  ==                -
F#5    2        s     d  ]]                -
E5     2        s     d  [[                -
F#5    2        s     d  ==                -
E5     2        s     d  ==                -
D5     2        s     d  ]]                -
measure 173
C#5    4        e     d                    -
A4     4        e     u                    tis,
rest   8        q
rest   8        q
rest   4        e
A4     4-       e     u        -           et_
measure 174
A4     4        e     u  [                 _
B4     4        e     u  ]                 _
B4     4        e     d  [                 in_
C5     4        e n   d  ]                 _
C5     4        e     d  [                 ter-
B4     4        e     d  ]                 -
C5     4        e     d  [                 ra_
D5     4        e     d  ]                 _
measure 175
B4     4        e     u                    pax
A4     4        e     u                    ho-
G4     4        e     u                    mi-
F#4    4        e     u                    ni-
E4     4        e     u                    bus
D5     2        s     d                    bo-
C#5    2        s     d        +           nae
D5     4        e     d                    vo-
D5     4        e     d                    lun-
measure 176
D5     8        q     d        (           ta-
C#5    8        q     d        )           -
D5    16        h     d        F           tis!
mheavy2
/END
