(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/04/16} [KHM:163552420]
TIMESTAMP: DEC/26/2001 [md5sum:9b78584131d966b9bccf569d6e370e92]
11/01/94 S. Rasmussen
WK#:232       MV#:4
Bach Gesellschaft vi
Mass in B Minor
Gloria
TENORE 
1 72 T
Group memberships: score  sound
score: part 16 of 18
sound: part 16 of 18
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/8  C:34  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
D4     2        e     d  [                 Glo-
A3     2        e     d  =                 -
D4     2        e     d  ]                 -
measure 28
E4     2        e     d  [                 -
F#4    1        s     d  =[                -
E4     1        s     d  ==                -
D4     1        s     d  ==                -
E4     1        s     d  ]]                -
measure 29
F#4    2        e     d                    -
F#4    2        e     d                    ri-
E4     2        e     d                    a
measure 30
D4     2        e     d  [                 in_
C#4    2        e     d  ]                 _
D4     2        e     d                    ex-
measure 31
A3     2        e     d  [                 cel-
E4     1        s     d  =[                -
D4     1        s     d  ==                -
E4     1        s     d  ==                -
C#4    1        s     d  ]]                -
measure 32
A3     2        e     d  [                 -
A4     2        e     d  ]                 -
A3     2        e     u                    sis 
measure 33
E4     4        q     d                    De-
E4     2        e     d                    o,
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
E3     2        e     u                    glo-
A3     2        e     u                    ri-
G#3    2        e #   u                    a
measure 46
A3     2        e     d  [                 in_
D4     2        e     d  ]                 _
E4     2        e     d                    ex-
measure 47
E4     2        e     d                    cel-
B3     2        e     d                    sis,
B3     2        e     d                    in
measure 48
C#4    2        e     d                    ex-
B3     2        e     d                    cel-
C#4    2        e     d                    sis
measure 49
B3     4        q     d                    De-
B3     2        e     d                    o,
measure 50
rest   6
measure 51
rest   2        e
C#4    2        e     d                    in
C#4    2        e     d                    ex-
measure 52
F#4    6-       q.    d        -           cel-
measure 53
F#4    1        s     d  [[                -
E4     1        s     d  ==                -
F#4    1        s     d  ==                -
G4     1        s     d  ==                -
F#4    1        s     d  ==                -
E4     1        s     d  ]]                -
measure 54
D4     6-       q.    d        -           -
measure 55
D4     6-       q.    d        -           -
measure 56
D4     1        s     d  [[                -
F#4    1        s     d  ==                -
E4     1        s     d  ==                -
D4     1        s     d  ==                -
C#4    1        s     d  ==                -
B3     1        s     d  ]]                -
measure 57
C#4    2        e     d                    -
A3     2        e     u                    sis,
rest   2        e
measure 58
rest   6
measure 59
C#4    2        e     d                    glo-
C#4    2        e     d                    ri-
A3     2        e     u                    a
measure 60
B3     2        e     d                    in
G#4    1        s #   d  [[                ex-
F#4    1        s     d  =]                -
E4     2        e     d  ]                 -
measure 61
F#4    4        q     d                    cel-
D4     2        e     d                    sis
measure 62
B3     2        e     d  [                 De-
E4     2        e     d  ]                 -
C#4    2        e     d                    o,
measure 63
D4     1        s     d  [[                in_
C#4    1        s     d  ]]                _
B3     1        s     d  [[                ex-
A3     1        s     d  ]]                -
F#4    1        s     d  [[    (           cel-
G#4    1        s #   d  ]]                -
measure 64
A4     1        s     d        )           -
D4     1        s     d                    sis
B3     4        q     d                    De-
measure 65
C#4    4        q     d                    o,
rest   2        e
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
E4     2        e     d  [                 glo-
A3     2        e     d  =                 -
E4     2        e     d  ]                 -
measure 70
F#4    2        e     d  [                 -
G4     1        s     d  =[                -
F#4    1        s     d  ==                -
E4     1        s     d  ==                -
F#4    1        s     d  ]]                -
measure 71
G4     6-       q.    d        -           -
measure 72
G4     2        e     d  [                 -
F#4    1        s     d  =[                -
E4     1        s     d  ]]                -
D4     1        s     d  [[                ri-
C#4    1        s     d  ]]                -
measure 73
B3     2        e     d                    a
F#4    2        e     d                    in
D4     2        e     d                    ex-
measure 74
E4     4        q     d                    cel-
E4     2        e     d                    sis,
measure 75
D4     3        e.    d                    glo-
E4     1        s     d                    ri-
F#4    2        e     d                    a
measure 76
E4     3        e.    d                    in
F#4    1        s     d  [/                ex-
G4     2        e     d  ]                 -
measure 77
F#4    2        e     d  [                 cel-
A4     2        e     d  ]                 -
D4     2        e     d                    sis,
measure 78
A3     4        q     u                    glo-
A3     2        e     u                    ri-
measure 79
D3     2        e     u                    a,
rest   2        e
rest   2        e
measure 80
rest   6
measure 81
A3     2        e     d                    glo-
F#4    2        e     d                    ri-
E4     2        e     d                    a,
measure 82
A3     4        q     u                    glo-
D4     2        e     d                    ri-
measure 83
C#4    2        e     d                    a
rest   2        e
rest   2        e
measure 84
rest   6
measure 85
rest   6
measure 86
rest   6
measure 87
rest   2        e
D#4    2        e #   d                    in
D#4    2        e     d                    ex-
measure 88
D#4    2        e #   d  [                 cel-
E4     2        e     d  ]                 -
B3     2        e     d                    sis,
measure 89
rest   2        e
B3     2        e     d                    in
B3     2        e     d                    ex-
measure 90
E4     6-       q.    d        -           cel-
measure 91
E4     6-       q.    d        -           -
measure 92
E4     1        s     d  [[                -
G4     1        s     d  ==                -
F#4    1        s     d  ==                -
E4     1        s     d  ==                -
D4     1        s     d  ==                -
C#4    1        s     d  ]]                -
measure 93
D4     2        e     d                    -
A3     2        e     d                    sis,
rest   2        e
measure 94
E4     2        e     d                    glo-
E4     2        e     d                    ri-
C#4    2        e     d                    a
measure 95
F#4    2        e     d  [                 in_
D4     2        e     d  ]                 _
B3     2        e     d                    ex-
measure 96
G4     2        e     d  [                 cel-
E4     2        e     d  ]                 -
F#4    2        e     d                    sis
measure 97
F#4    1        s     d  [[                De-
D4     1        s     d  ]]                -
B3     2        e     d                    o,
B3     1        s     d                    in
E4     1        s     d                    ex-
measure 98
E4     2        e     d  [                 cel-
D4     1        s     d  =[                -
C#4    1        s     d  =]                -
D4     2-       e     d  ]     -           -
measure 99
D4     6-       q.    d        -           -
measure 100
D4     1        s     d                    -
B3     1        s     d                    sis
A3     4        q     u                    De-
mdouble 101
$  T:1/1  
A3     4        q     u                    o
rest   4        q
rest   4        q
D4     2        e     d                    et
D4     2        e     d                    in
measure 102
E4     4        q     d                    ter-
D4     4        q     d                    ra
D4     4        q     d                    pax,
rest   4        q
measure 103
rest  16
measure 104
rest   8        h
rest   4        q 
D4     4-       q     d        -           pax,_ 
measure 105
D4    12        h.    d                    _
B3     2        e     d                    et 
C4     2        e n   d                    in
measure 106
C4     2        e n   d  [                 ter-
B3     2        e     d  ]                 -
B3     2        e     u  [                 ra_
A3     2        e     u  ]                 _
G3     2        e     u  [                 pax_
B3     2        e     u  ]                 _
E3     2        e     u  [                 ho-
F#3    2        e     u  ]                 -
measure 107
G3     2        e     u  [                 mi-
A3     2        e     u  ]                 -
B3     2        e     d  [                 ni-
C#4    2        e     d  ]     +           -
D#4    2        e #   d                    bus,
E4     4        q     d                    et
F#4    2        e     d                    in
measure 108
F#4    2        e     d  [                 ter-
E4     2        e     d  ]                 -
F#4    2        e     d  [                 ra_
G4     2        e     d  ]                 _
E4     4        q     d                    pax, 
rest   4        q
measure 109
D4     4        q     d        +           pax, 
rest   4        q 
E4     4        q     d                    et
B3     4        q     d                    in
measure 110
C4     2        e n   d  [                 ter-
A3     2        e     d  ]                 -
E3     2        e     u  [                 ra_
C4     2        e     u  ]                 _
B3     4        q     u                    pax,
rest   4        q
measure 111
rest   8        h
rest   2        e
B3     4        q     u                    et
A3     2        e     u                    in
measure 112
A3     2        e     u                    ter-
G3     2        e     u                    ra
G3     2        e     u                    pax
E3     2        e     u                    ho-
C4     2        e n   d                    mi-
B3     1        s     d                    ni-
A3     1        s     u                    bus
B3     2        e     d                    bo-
C4     2        e     d                    nae
measure 113
B3     2        e     d                    vo-
A3     1        s     u  [[                lun-
G3     1        s     u  ]]                -
A3     4        q     u                    ta-
G3     4        q     u                    tis,
rest   4        q
measure 114
rest  16
measure 115
rest  16
measure 116
rest  16
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
rest  16
measure 121
rest  16
measure 122
rest  16
measure 123
rest  16
measure 124
rest  16
measure 125
rest  16
measure 126
rest  16
measure 127
rest   8        h
rest   4        q
rest   2        e
A3     2-       e     u        -           et_
measure 128
A3     2        e     u  [                 _
B3     2        e     u  ]                 _
B3     2        e     d  [                 in_
C4     2        e n   d  ]                 _
C4     2        e     d  [                 ter-
B3     2        e     d  ]                 -
C4     2        e     d  [                 ra_
D4     2        e     d  ]                 _
measure 129
B3     2        e     d                    pax
A3     2        e     u                    ho-
G3     2        e     u                    mi-
F#3    2        e     u                    ni-
E3     2        e     u                    bus
D4     1        s     d                    bo-
C#4    1        s     d                    nae
D4     2        e     d                    vo-
G3     2        e     u                    lun-
measure 130
F#3    4        q     u        (           ta-
E3     4        q     u        )           -
D3     2        e     u                    tis,
D3     2        e     u  [                 bo-
F#3    2        e     u  ]                 -
A3     2        e     u                    nae
measure 131
D4     2        e     d  [                 vo-
E4     1        s     d  =[                -
F#4    1        s     d  ==                -
E4     1        s     d  ==                -
D4     1        s     d  ]]                -
C#4    1        s     d  [[                lun-
B3     1        s     d  ]]                -
C#4    1        s     d  [[                ta-
E4     1        s     d  ==                -
A4     1        s     d  ==                -
G4     1        s     d  ]]                -
F#4    1        s     d  [[                -
E4     1        s     d  ==                -
D4     1        s     d  ==                -
C#4    1        s     d  ]]                -
measure 132
B3     1        s     d  [[                -
D4     1        s     d  ==                -
G4     1        s     d  ==                -
F#4    1        s     d  ]]                -
E4     1        s     d  [[                -
D4     1        s     d  ==                -
C#4    1        s     d  ==                -
B3     1        s     d  ]]                -
A3     1        s     d  [[                -
C#4    1        s     d  ==                -
D4     1        s     d  ==                -
E4     1        s     d  ]]                -
F#4    1        s     d  [[                -
G4     1        s     d  ==                -
F#4    1        s     d  ==                -
E4     1        s     d  ]]                -
measure 133
D4     1        s     d  [[                -
C#4    1        s     d  ==                -
B3     1        s     d  ==                -
D4     1        s     d  ]]                -
C#4    1        s     u  [[                -
B3     1        s     u  ==                -
A3     1        s     u  ==                -
G#3    1        s #   u  ]]                -
E4     2        e     d                    -
A3     4        q     u                    -
G#3    2        e     u                    -
measure 134
A3     2        e     u                    tis,
E4     2        e     d                    ho-
A4     2        e     d                    mi-
B3     2        e     d                    ni-
C#4    2        e     d                    bus
D#4    1        s #   d  [[                bo-
E4     1        s     d  ]]                -
F#4    4-       q     d        -           -
measure 135
F#4    2        e     d                    -
E4     2        e     d                    nae
E4     2        e     d                    vo-
E4     2        e     d                    lun-
F4     3        e.n   d  [                 ta-
E4     1        s     d  ]\                -
D4     1        s     d  [[                -
C4     1        s n   d  ==                -
B3     1        s     d  ==                -
A3     1        s     d  ]]                -
measure 136
G#3    1        s #   u  [[                -
E3     1        s     u  ==                -
F#3    1        s     u  ==                -
G#3    1        s     u  ]]                -
A3     1        s     d  [[                -
B3     1        s     d  ==                -
C4     1        s n   d  ==                -
D4     1        s     d  ]]                -
C4     1        s     d  [[                -
B3     1        s     d  ==                -
A3     1        s     d  ==                -
C4     1        s     d  ]]                -
B3     2        e     u  [                 -
E3     1        s     u  =[                -
F#3    1        s     u  ]]                -
measure 137
G3     1        s     u  [[                -
B3     1        s     u  ]]                -
E4     4        q     d                    -
D#4    2        e #   d                    -
E4     2        e     d                    tis,
B3     2        e     d  [                 bo-
E4     2        e     d  ]                 -
F#4    2        e     d                    nae
measure 138
G4     2        e     d                    vo-
B3     2        e     d                    lun-
F#4    4        q     d                    ta-
F#4    4        q     d                    tis,
rest   4        q
measure 139
rest   4        q
rest   2        e
C#4    4        q     d                    et 
F#4    2        e     d                    in
A3     2        e     u  [                 ter-
B3     2        e     u  ]                 -
measure 140
C#4    2        e     d  [                 -
B3     2        e     d  ]                 -
A3     4        q     u                    ra
B3     4        q     d                    pax,
rest   4        q
measure 141
rest   4        q
rest   2        e
B3     4        q     d                    et 
E4     2        e     d                    in
G#3    2        e #   u  [                 ter-
A3     2        e     u  ]                 -
measure 142
B3     2        e     u  [                 -
A3     2        e     u  ]                 -
G#3    4        q #   u                    ra
A3     4        q     u                    pax,
rest   4        q
measure 143
rest   4        q
rest   2        e
E4     2        e     d                    in
D4     8-       h     d        -           ter-
measure 144
D4     4        q     d                    -
A3     4        q     u                    ra
B3     4        q     d                    pax
rest   2        e
B3     2        e     d                    ho-
measure 145
E4     2        e     d                    mi-
A3     1        s     u                    ni-
A3     1        s     u                    bus
D4     2        e     d                    bo-
B3     2        e     d                    nae
F#3    2        e     u                    vo-
E3     1        s     u  [[                lun-
D3     1        s     u  ]]                -
A3     4        q     u                    ta-
measure 146
A3     4        q     u                    tis,
A3     2        e     u                    bo-
C#4    2        e     d                    nae
F#3    2        e     u                    vo-
D4     2        e     d                    lun-
B3     4        q     d                    ta-
measure 147
A3     2        e     u                    tis,
rest   2        e
rest   4        q
rest   8        h
measure 148
rest  16
measure 149
rest  16
measure 150
rest   4        q
rest   2        e
A3     4        q     u        (           et_
B3     2        e     d        )           _
B3     2        e     d  [                 in_
C4     2        e n   d  ]                 _
measure 151
C4     2        e n   d  [                 ter-
B3     2        e     d  ]                 -
C4     2        e     d  [                 ra_
D4     2        e     d  ]                 _
B3     2        e     u                    pax
A3     2        e     u                    ho-
G3     2        e     u                    mi-
F#3    2        e     u                    ni-
measure 152
E3     2        e     u                    bus
D4     1        s     d                    bo-
C#4    1        s     d                    nae
D4     2        e     d                    vo-
G3     2        e     u                    lun-
F#3    4        q     u        (           ta-
E3     4        q     u        )           -
measure 153
D3     2        e     u                    tis,
D3     2        e     u  [                 bo- 
F#3    2        e     u  ]                 - 
A3     2        e     u                    nae 
C4     2        e n   d  [                 vo- 
D4     1        s     d  =[                - 
E4     1        s     d  ==                - 
D4     1        s     d  ==                - 
C4     1        s     d  ]]                - 
B3     1        s     u  [[                lun-
A3     1        s     u  ]]                -
measure 154
B3     1        s     d  [[                ta-
D4     1        s     d  ==                -
G4     1        s     d  ==                -
F4     1        s n   d  ]]                -
E4     1        s     d  [[                -
D4     1        s     d  ==                -
C4     1        s n   d  ==                -
B3     1        s     d  ]]                -
A3     1        s     d  [[                -
C4     1        s     d  ==                -
F4     1        s     d  ==                -
E4     1        s     d  ]]                -
D4     1        s     d  [[                -
C4     1        s     d  ==                -
B3     1        s     d  ==                -
A3     1        s     d  ]]                -
measure 155
G3     1        s     d  [[                -
B3     1        s     d  ==                -
C4     1        s n   d  ==                -
D4     1        s     d  ]]                -
E4     1        s     d  [[                -
F4     1        s n   d  ==                -
E4     1        s     d  ==                -
D4     1        s     d  ]]                -
C4     1        s     d  [[                -
B3     1        s     d  ==                -
A3     1        s     d  ==                -
C4     1        s     d  ]]                -
B3     1        s     u  [[                -
A3     1        s     u  ==                -
G3     1        s     u  ==                -
F#3    1        s     u  ]]    +           -
measure 156
D4     2        e     d                    -
G3     4        q     u                    -
F#3    2        e     u                    -
G3     2        e     u                    tis,
B3     2        e     d  [                 bo-
D4     2        e     d  ]                 -
G4     2        e     d                    nae
measure 157
B3     2        e     d                    vo-
C#4    1        s     d  [[                lun-
D4     1        s     d  ]]                -
E4     4        q     d                    ta-
D4     4        q     d                    tis,
rest   2        e
F#4    2        e     d                    pax,
measure 158
F#4    4        q     d                    pax,
rest   2        e
D4     2        e     d                    pax,
D4     4        q     d                    pax
rest   2        e
B3     2        e     d                    ho-
measure 159
E4     2        e     d                    mi-
A3     2        e     u                    ni-
A3     2        e     u                    bus
D4     1        s     d                    bo-
E4     1        s     d                    nae
F#4    2        e     d                    vo-
E4     1        s     d  [[                lun-
D4     1        s     d  ]]                -
E4     2        e     d  [                 ta-
G4     2        e     d  ]                 -
measure 160
F#4    4        q     d                    tis,
rest   4        q
rest   8        h
measure 161
rest  16
measure 162
rest   2        e
B3     2        e     d                    bo-
E4     2        e     d                    -
F#4    2        e     d                    nae
G4     2        e     d                    vo-
B3     2        e     d                    lun-
F#4    4        q     d                    ta-
measure 163
F#4    4        q     d                    tis,
D4     8        h     d                    pax
B3     4        q     d                    ho-
measure 164
E4     6        q.    d                    mi-
E4     2        e     d                    ni-
E4     4        q     d                    bus
E4     2        e     d                    bo-
E4     2        e     d                    nae
measure 165
E4     2        e     d  [                 vo-
D4     2        e     d  ]                 -
D4     2        e     d  [                 lun-
A3     2        e     d  ]                 -
A3     4        q     u                    ta-
A3     2        e     u                    tis,
rest   2        e
measure 166
rest   4        q
D4     2        e     d                    et
A3     2        e     u                    in
F#3    2        e     u  [                 ter-
D3     2        e     u  ]                 -
D4     4        q     d                    ra
measure 167
D4     4        q     d                    pax,
rest   4        q
rest   4        q
E4     2        e     d                    et
B3     2        e     d                    in
measure 168
G#3    2        e #   u  [                 ter-
E3     2        e     u  ]                 -
E4     4        q     d                    ra
E4     4        q     d                    pax,
rest   4        q
measure 169
rest   4        q
F#4    2        e     d                    et
C#4    2        e     d                    in
A#3    2        e #   u  [                 ter-
F#3    2        e     u  ]                 -
F#4    2        e     d  [                 ra_
C#4    2        e     d  ]                 _
measure 170
D4     4        q     d                    pax,
rest   2        e
B3     4        q     d        (           et_ 
D4     2        e     d        )           _ 
D4     2        e     d  [                 in_
E4     2        e     d  ]                 _
measure 171
E4     4        q     d                    ter-
E4     4        q     d                    ra
D4     2        e     d                    pax
A3     2        e     u                    ho-
D4     4-       q     d        -           mi-
measure 172
D4     2        e     d                    -
C#4    1        s     d                    ni-
B3     1        s     d                    bus
A3     2        e     u                    bo-
A3     1        s     u  [[                nae_
B3     1        s     u  ]]                _
C#4    2        e     d                    vo-
A3     2        e     u                    lun-
E4     4        q     d                    ta-
measure 173
E4     4        q     d                    tis,
rest   2        e
C#4    2        e     d                    in
E4     2        e     u  [                 ter-
G3     1        s     u  =[                -
F#3    1        s     u  =]                -
G3     2        e     u  ]                 -
A3     2        e     u                    ra
measure 174
F#3    2        e     u                    pax,
rest   2        e
rest   2        e
G3     2        e     u                    pax,
C4     4        q n   d                    pax
rest   2        e
A3     2        e     u                    ho-
measure 175
B3     6        q.    u                    mi-
A3     1        s     u                    ni-
G3     1        s     u                    bus
A3     2        e     u                    bo-
A3     2        e     u                    nae
D3     2        e     u                    vo-
D4     2        e     d                    lun-
measure 176
D4     2        e     d  [                 ta-
E4     1        s     d  =[                -
F#4    1        s     d  ]]                -
G4     2        e     d  [                 -
E4     2        e     d  ]                 -
F#4    8        h     d        F           tis!
mheavy2
/END
