(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/04/17} [KHM:163552420]
TIMESTAMP: DEC/26/2001 [md5sum:999685d1e29d0f41d68858e2753edb80]
11/01/94 S. Rasmussen
WK#:232       MV#:4
Bach Gesellschaft vi
Mass in B Minor
Gloria
BASSO 
1 72 B
Group memberships: score  sound
score: part 17 of 18
sound: part 17 of 18
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/8  C:22  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
D3     2        e     d                    Glo-
D3     2        e     d                    ri-
E3     2        e     d                    a
measure 30
F#3    2        e     d                    in
G3     1        s     d  [[                ex-
F#3    1        s     d  ==                -
E3     1        s     d  ==                -
D3     1        s     d  ]]                -
measure 31
A3     2        e     d                    cel-
A2     2        e     u                    sis,
A3     2        e     d                    in
measure 32
D4     2        e     d                    ex-
C#4    2        e     d                    cel-
D4     2        e     d                    sis
measure 33
A3     4        q     d                    De-
A3     2        e     d                    o,
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
A2     2        e     u                    glo-
A2     2        e     u                    ri-
B2     2        e     u                    a
measure 46
C#3    2        e     u                    in
D3     1        s     u  [[                ex-
C#3    1        s     u  ==                -
B2     1        s     u  ==                -
A2     1        s     u  ]]                -
measure 47
E3     2        e     d                    cel-
E3     2        e     d                    sis,
E3     2        e     d                    in
measure 48
A3     2        e     d                    ex-
G#3    2        e #   d                    cel-
A3     2        e     d                    sis
measure 49
E3     4        q     d                    De-
E3     2        e     d                    o,
measure 50
rest   2        e
C#3    2        e     u                    in
C#3    2        e     u                    ex-
measure 51
F#3    4        q     d                    cel-
E3     2        e     d                    sis
measure 52
D3     1        s     d  [[                De-
C#3    1        s     d  ==                -
D3     1        s     d  ==                -
E3     1        s     d  =]                -
F#3    2        e     d  ]                 -
measure 53
B2     2        e     u                    o,
rest   2        e
rest   2        e
measure 54
rest   2        e
B2     2        e     u                    in
B2     2        e     u                    ex-
measure 55
E3     4        q     d                    cel-
D3     2        e     d                    sis
measure 56
C#3    1        s     u  [[                De-
B2     1        s     u  ==                -
C#3    1        s     u  ==                -
D3     1        s     u  =]                -
E3     2        e     u  ]                 -
measure 57
A2     2        e     u                    o,
A3     1        s     d  [[                glo-
B3     1        s     d  ==                -
C#4    1        s     d  ==                -
A3     1        s     d  ]]                -
measure 58
D4     2        e     d                    -
B3     2        e     d                    ri-
E4     2        e     d                    a
measure 59
F#3    2        e     d  [                 in_
A3     2        e     d  ]                 _
D4     2        e     d                    ex-
measure 60
B3     2        e     d  [                 cel-
G#3    2        e #   d  ]                 -
C#4    2        e     d                    sis
measure 61
D3     2        e     d  [                 De-
F#3    2        e     d  ]                 -
B3     2        e     d                    o,
measure 62
G#3    2        e #   d                    glo-
E3     2        e     d                    ri-
A3     2        e     d                    a
measure 63
D3     2        e     d                    in
E3     2        e     d                    ex-
F#3    2        e     d                    cel-
measure 64
E3     1        s     d  [[                sis_
D3     1        s     d  ]]                _
E3     4        q     d                    De-
measure 65
A2     4        q     u                    o,
rest   2        e
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
F#3    2        e     d  [                 glo-
B2     2        e     d  =                 -
F#3    2        e     d  ]                 -
measure 74
G3     2        e     d  [                 -
A3     1        s     d  =[                -
G3     1        s     d  ==                -
F#3    1        s     d  ==                -
G3     1        s     d  ]]                -
measure 75
A3     2        e     d                    -
D4     2        e     d                    ri-
F#3    2        e     d                    a
measure 76
G3     2        e     d  [                 in_
A3     2        e     d  ]                 _
A2     2        e     u                    ex-
measure 77
D3     2        e     d  [                 cel-
D4     1        s     d  =[                -
C#4    1        s     d  ]]                -
D4     2-       e     d        -           sis_
measure 78
D4     2        e     d                    _
C#4    4        q     d                    De-
measure 79
D4     2        e     d                    o,
rest   2        e
rest   2        e
measure 80
rest   6
measure 81
D3     2        e     d                    glo-
D3     2        e     d                    ri-
E3     2        e     d                    a,
measure 82
F#3    2        e     d  [                 glo-
G3     1        s     d  =[                -
F#3    1        s     d  ]]                -
E3     1        s     d  [[                ri-
D3     1        s     d  ]]                -
measure 83
A3     2        e     d                    a
rest   2        e
rest   2        e
measure 84
rest   6
measure 85
rest   6
measure 86
rest   2        e
F#3    2        e     d                    in
F#3    2        e     d                    ex-
measure 87
B3     4        q     d                    cel-
A3     2        e     d                    sis
measure 88
G3     1        s     d  [[                De-
F#3    1        s     d  ==                -
G3     1        s     d  ==                -
A3     1        s     d  =]                -
B3     2        e     d  ]                 -
measure 89
E3     2        e     d                    o,
rest   2        e
rest   2        e
measure 90
rest   2        e
E3     2        e     d                    in
E3     2        e     d                    ex-
measure 91
A3     4        q     d                    cel-
G3     2        e     d                    sis
measure 92
F#3    1        s     d  [[                De-
E3     1        s     d  ==                -
F#3    1        s     d  ==                -
G3     1        s     d  =]                -
A3     2        e     d  ]                 -
measure 93
D3     2        e     d                    o,
D3     1        s     d  [[                glo-
E3     1        s     d  ==                -
F#3    1        s     d  ==                -
D3     1        s     d  ]]                -
measure 94
G3     2        e     d                    -
E3     2        e     d                    ri-
A3     2        e     d                    a
measure 95
B2     2        e     u  [                 in_
D3     2        e     u  ]                 _
G3     2        e     d                    ex-
measure 96
E3     2        e     d  [                 cel-
C#3    2        e     d  ]                 -
F#3    2        e     d                    sis
measure 97
G3     2        e     d  [                 De-
B3     2        e     d  ]                 -
E4     2        e     d                    o,
measure 98
C#4    2        e     d                    glo-
A3     2        e     d                    ri-
D4     2        e     d                    a
measure 99
G3     2        e     d                    in
A3     2        e     d                    ex-
B3     2        e     d                    cel-
measure 100
A3     1        s     d  [[                sis_
G3     1        s     d  ]]                _
A3     4        q     d                    De-
mdouble 101
$  T:1/1
D3     4        q     d                    o
D4     2        e     d                    et
D3     2        e     d                    in
C3     4        q n   u                    ter-
B2     2        e     u                    ra,
B2     2        e     u                    in
measure 102
A2     4        q     u                    ter-
D3     4        q     u                    ra
G2     4        q     u                    pax,
rest   4        q
measure 103
rest  16
measure 104
rest   4        q
G3    12-       h.    d        -           pax,_
measure 105
G3    12        h.    d                    _
rest   2        e
A2     2-       e     u        -           et_
measure 106
A2     2        e     u  [                 _
B2     2        e     u  ]                 _
B2     2        e     u  [                 in_
C3     2        e n   u  ]                 _
C3     2        e     u  [                 ter-
B2     2        e     u  ]                 -
C3     2        e     u  [                 ra_
D3     2        e     u  ]                 _
measure 107
B2    16-       w     u        -           pax,_
measure 108
B2    16        w     u                    _
measure 109
rest   4        q
rest   2        e
B3     4        q     d        (           et_ 
A3     2        e     d        )           _ 
A3     2        e     d  [                 in_
G3     2        e     d  ]                 _
measure 110
A3     8-       h     d        -           ter-
A3     2        e     d  [                 -
B3     2        e     d  ]                 -
B3     2        e     d  [                 ra_
A3     2        e     d  ]                 _
measure 111
G3     2        e     d  [                 pax_
F#3    2        e     d  ]                 _
F#3    2        e     d  [                 ho-
E3     2        e     d  ]                 -
E3     2        e     d  [                 mi-
D3     2        e     d  ]                 -
D3     2        e     u  [                 ni-
C3     2        e n   u  ]                 -
measure 112
C3     2        e n   u                    bus
B2     4        q     u                    bo-
A2     2-       e     u        -           nae_
A2     2        e     u                    _
G2     1        s     u  [[                vo-
F#2    1        s     u  =]                -
G2     2        e     u  ]                 -
A2     2        e     u                    lun-
measure 113
B2     8        h     u                    ta-
E3     4        q     d                    tis,
rest   4        q
measure 114
rest  16
measure 115
rest  16
measure 116
rest  16
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
rest  16
measure 121
rest  16
measure 122
rest  16
measure 123
rest  16
measure 124
rest  16
measure 125
rest  16
measure 126
rest  16
measure 127
rest  16
measure 128
rest  16
measure 129
rest  16
measure 130
rest  16
measure 131
rest   4        q
rest   2        e
E3     4        q     d        (           et_ 
F#3    2        e     d        )           _ 
F#3    2        e     d  [                 in_
G3     2        e     d  ]                 _
measure 132
G3     2        e     d  [                 ter-
F#3    2        e     d  ]                 -
G3     2        e     d  [                 ra_
A3     2        e     d  ]                 _
F#3    2        e     d                    pax
E3     2        e     d                    ho-
D3     2        e     d                    mi-
C#3    2        e     u                    ni-
measure 133
B2     2        e     u                    bus
A3     1        s     d                    bo-
G#3    1        s #   d                    nae
A3     2        e     d                    vo-
D3     2        e     d                    lun-
C#3    4        q     u        (           ta-
B2     4        q     u        )           -
measure 134
A2     2        e     u                    tis,
A2     2        e     u  [                 bo- 
C#3    2        e     u  ]                 - 
E3     2        e     d                    nae 
A3     2        e     d  [                 vo- 
B3     1        s     d  =[                - 
C4     1        s n   d  ==                - 
B3     1        s     d  ==                - 
A3     1        s     d  ]]                - 
G3     1        s     d  [[                lun- 
F#3    1        s     d  ]]                -
measure 135
G3     1        s     d  [[                ta-
B3     1        s     d  ==                -
E4     1        s     d  ==                -
D4     1        s     d  ]]                -
C4     1        s n   d  [[                -
B3     1        s     d  ==                -
A3     1        s     d  ==                -
G3     1        s     d  ]]                -
F3     1        s n   d  [[                -
A3     1        s     d  ==                -
D4     1        s     d  ==                -
C4     1        s     d  ]]                -
B3     1        s     d  [[                -
A3     1        s     d  ==                -
G#3    1        s #   d  ==                -
F3     1        s     d  ]]                -
measure 136
E3     1        s     d  [[                -
G#3    1        s #   d  ==                -
A3     1        s     d  ==                -
B3     1        s     d  ]]                -
C4     1        s n   d  [[                -
D4     1        s     d  ==                -
C4     1        s     d  ==                -
B3     1        s     d  ]]                -
A3     1        s     d  [[                -
G3     1        s n   d  ==                -
F#3    1        s     d  ==                -
A3     1        s     d  ]]                -
G3     1        s     d  [[                -
F#3    1        s     d  ==                -
E3     1        s     d  ==                -
D#3    1        s #   d  ]]                -
measure 137
B3     2        e     d  [                 -
E3     2        e     d  ]                 -
B2     4        q     u                    -
E3     2        e     d                    tis,
G3     1        s     d  [[                bo-
F#3    1        s     d  =]                -
E3     2        e     d  ]                 -
D3     2        e     d                    nae
measure 138
C#3    2        e     u        +           vo-
D3     1        s     d  [[                lun-
E3     1        s     d  ]]                -
F#3    4        q     d                    ta-
B2     4        q     u                    tis,
rest   4        q
measure 139
rest   4        q
rest   2        e
C#3    2        e     u                    et
F#3    4        q     d                    in
F#3    4-       q     d        -           ter-
measure 140
F#3    4        q     d                    -
F#3    4        q     d                    ra
B2     4        q     u                    pax,
rest   4        q
measure 141
rest   4        q
rest   2        e
B2     2        e     u                    et
E3     4        q     d                    in
E3     4-       q     d        -           ter-
measure 142
E3     4        q     d                    -
E3     4        q     d                    ra
A2     4        q     u                    pax,
rest   4        q
measure 143
rest   4        q
rest   2        e
A2     2        e     u                    et
D3     4        q     d                    in
D3     4-       q     d        -           ter-
measure 144
D3     4        q     d                    -
D3     4        q     d                    ra
G2     4        q     u                    pax
rest   2        e
G3     2        e     d                    ho-
measure 145
G3     2        e     d                    mi-
F#3    1        s     d                    ni-
E3     1        s     d                    bus
F#3    2        e     d                    bo-
G3     2        e     d                    nae
A3     4        q     d                    vo-
A2     4        q     u                    lun-
measure 146
D3     2        e     d                    ta-
F#3    1        s     d  [[                tis,_
E3     1        s     d  ]]                _
D3     2        e     d                    bo-
C#3    2        e     u                    nae
B2     2        e     u                    vo-
C#3    1        s     u  [[                lun-
D3     1        s     u  ]]                -
E3     4        q     d                    ta-
measure 147
A2     2        e     u                    tis,
rest   2        e
rest   4        q
rest   8        h
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest   8        h
rest   4        q
rest   2        e
D3     2-       e     d        -           et_
measure 154
D3     2        e     d  [                 _
E3     2        e     d  ]                 _
E3     2        e     d  [                 in_
F3     2        e n   d  ]                 _
F3     2        e     d  [                 ter-
E3     2        e     d  ]                 -
F3     2        e     d  [                 ra_
G3     2        e     d  ]                 _
measure 155
E3     2        e     d                    pax
D3     2        e     d                    ho-
C3     2        e n   u                    mi-
B2     2        e     u                    ni-
A2     2        e     u                    bus
G3     1        s     d                    bo-
F#3    1        s     d                    nae
G3     2        e     d                    vo-
C3     2        e     u                    lun-
measure 156
B2     4        q     u        (           ta-
A2     4        q     u        )           -
G2     2        e     u                    tis,
G2     2        e     u  [                 bo- 
B2     2        e     u  ]                 - 
D3     2        e     u                    nae 
measure 157 
G3     2        e     d  [                 vo- 
A3     1        s     d  =[                - 
B3     1        s     d  ==                - 
A3     1        s     d  ==                - 
G3     1        s     d  ]]                - 
F#3    1        s     d  [[                lun-
E3     1        s     d  ]]                -
F#3    1        s     d  [[                ta-
A3     1        s     d  ==                -
D4     1        s     d  ==                -
C4     1        s n   d  ]]                -
B3     1        s     d  [[                -
A3     1        s     d  ==                -
G3     1        s     d  ==                -
A3     1        s     d  ]]                -
measure 158
F#3    1        s     d  [[                -
A3     1        s     d  ==                -
C4     1        s n   d  ==                -
B3     1        s     d  ]]                -
A3     1        s     d  [[                -
G3     1        s     d  ==                -
F#3    1        s     d  ==                -
E3     1        s     d  ]]                -
D3     1        s     d  [[                -
F#3    1        s     d  ==                -
G3     1        s     d  ==                -
A3     1        s     d  ]]                -
B3     1        s     d  [[                -
C4     1        s     d  ==                -
B3     1        s     d  ==                -
A3     1        s     d  ]]                -
measure 159
G3     1        s     d  [[                -
F#3    1        s     d  ==                -
E3     1        s     d  ==                -
G3     1        s     d  ]]                -
F#3    1        s     d  [[                -
E3     1        s     d  ==                -
D3     1        s     d  ==                -
C#3    1        s     d  ]]                -
A3     2        e     d  [                 -
D3     2        e     d  ]                 -
A2     4        q     u                    -
measure 160
D3     4        q     d                    tis,
rest   4        q
rest   8        h
measure 161
rest  16
measure 162
rest   2        e
E3     4        q     d                    bo-
D3     2        e     d                    nae
C#3    2        e     u                    vo-
D3     1        s     d  [[                lun-
E3     1        s     d  ]]                -
F#3    4        q     d                    ta-
measure 163
B2     4        q     u                    tis,
B2    12        h.    u                    pax,
measure 164
rest   4        q
E3    12        h.    d                    pax,
measure 165
rest   4        q
A3    12        h.    d                    pax,
measure 166
D4     4        q     d                    et
D3     4        q     d                    in
D3     4        q     d                    ter-
D3     4        q     d                    ra
measure 167
G3     4        q     d                    pax,
rest   4        q
E3     4        q     d                    et
E3     4        q     d                    in
measure 168
E3     4        q     d                    ter-
E3     4        q     d                    ra
A3     4        q     d                    pax,
rest   4        q
measure 169
F#3    4        q     d                    et
F#3    4        q     d                    in
F#3    4        q     d                    ter-
F#3    4        q     d                    ra
measure 170
B3     2        e     d  [                 pax,_
A3     2        e     d  ]                 _
A3     2        e     d  [                 in_
G3     2        e     d  ]                 _
G3     2        e     d  [                 ter-
F#3    2        e     d  ]                 -
F#3    2        e     d  [                 ra_
E3     2        e     d  ]                 _
measure 171
E3     2        e     d  [                 pax_
D3     2        e     d  ]                 _
E3     2        e     u  [                 ho-
A2     2        e     u  ]                 -
D3     2        e     d  [                 mi-
E3     2        e     d  ]                 -
F#3    2        e     d                    ni-
D3     2        e     d                    bus
measure 172
E3     2        e     d                    bo-
D3     2        e     d                    nae
C#3    2        e     u                    vo-
F#3    2        e     d                    lun-
E3     2        e     d  [     (           ta-
D3     2        e     d  ]                 -
E3     4        q     d        )           -
measure 173
A2     2        e     u                    tis,
A3     4        q     d                    et
G3     1        s     d  [[                in_
F#3    1        s     d  ]]                _
E3     2        e     d  [                 ter-
D3     2        e     d  ]                 -
C#3    2        e     u  [                 ra_
A2     2        e     u  ]                 _
measure 174
D3     2        e     d                    pax,
D3     2        e     d                    in
G3     2        e     d                    ter-
E3     2        e     d                    ra
A3     4        q     d                    pax
rest   2        e
D3     2        e     d                    ho-
measure 175
G3     2        e     d                    mi-
D3     2        e     d                    ni-
G3     4-       q     d        -           bus_
G3     2        e     d                    _
F#3    1        s     d                    bo-
E3     1        s     d                    nae
F#3    2        e     d                    vo-
G3     2        e     d                    lun-
measure 176
A3     4        q     d        (           ta-
A2     4        q     u        )           -
D3     8        h     d        F           tis!
mheavy2
/END
