(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/15/05} [KHM:2507095350]
TIMESTAMP: DEC/26/2001 [md5sum:ecc728445b2f58b186e0b0adac330821]
02/11/95 S. Rasmussen
WK#:232       MV#:16
Bach Gesellschaft vi
Mass in B Minor
Et incarnatus est
ALTO
0 72 A
Group memberships: score  sound
score: part 5 of 8
sound: part 5 of 8
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:3/4  C:4
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
B4     2        q     u                    Et
F#4    2        q     u                    in-
D4     2        q     u                    car-
measure 5
B3     4        h     u                    na-
B3     2        q     u                    tus
measure 6
C#4    2        q     u                    est,
C#4    2        q     u                    in-
E4     2        q     u                    car-
measure 7
G4     2        q     u        (           na-
F#4    2        q     u        )           -
E4     2        q     u                    tus
measure 8
F#4    2        q     u                    est,
B4     2        q     u                    in-
F#4    2        q     u                    car-
measure 9
D#4    4        h #   u                    na-
B#3    2        q #   u                    tus
measure 10
C#4    4        h     u                    est
C#4    2        q     u                    de
measure 11
C#4    2        q     u                    Spi-
E#4    2        q #   u                    ri-
F#4    2-       q     u        -           tu_
measure 12
F#4    2        q     u                    _
A4     2        q     u        (           san-
G#4    1        e #   u  [                 -
F#4    1        e     u  ]     )           -
measure 13
G#4    2        q #   u                    cto
rest   2        q
rest   2        q
measure 14
rest   2        q
C#4    2        q     u                    ex
C#4    2        q     u                    Ma-
measure 15
C#4    4        h     u                    ri-
C#4    2        q     u                    a
measure 16
D#4    2        q #   u        (           vir-
D4     2        q n   u        )           -
D4     2        q     u                    gi-
measure 17
C#4    2        q     u                    ne,
F#4    2        q     u                    ex
E#4    2        q #   u                    Ma-
measure 18
B4     2        q     u        (           ri-
A4     2        q     u        )           -
F#4    2        q     u                    a
measure 19
E#4    4        h #   u                    vir-
E#4    2        q     u                    gi-
measure 20
F#4    4        h     u                    ne,
rest   2        q
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
A4     2        q     u                    et
F#4    2        q     u                    in-
D4     2        q     u                    car-
measure 25
B3     6-       h.    u        -           na-
measure 26
B3     2        q     u                    -
G#3    4        h #   u                    tus
measure 27
F#3    2        q     u                    est,
C#4    2        q     u                    in-
F#4    2        q     u                    car-
measure 28
F#4    2        q     u        (           na-
A4     2        q     u        )           -
F#4    2        q     u                    tus
measure 29
G4     3        q.    u                    est
F#4    1        e     u                    de
E4     1        e     u  [     (           Spi-
D4     1        e     u  ]                 -
measure 30
C#4    2        q     u        )           -
E4     2        q     u                    ri-
F#4    2-       q     u        -           tu_
measure 31
F#4    2        q     u                    _
G#4    4        h #   u                    san-
measure 32
C#4    2        q     u                    cto
C#4    2        q     u                    ex
C#4    2        q     u                    Ma-
measure 33
D4     4        h     u                    ri-
B3     2        q     u                    a
measure 34
F#4    4        h     u                    vir-
F#4    2        q     u                    gi-
measure 35
E4     2        q     u                    ne,
G4     1        e     u  [                 ex_
F#4    1        e     u  ]                 _
G4     2        q     u                    Ma-
measure 36
F#4    4        h     u        (           ri-
E4     1        e     u  [                 -
D4     1        e     u  ]     )           -
measure 37
C#4    2        q     u                    a,
F#4    2        q     u                    Ma-
B4     2        q     u                    ri-
measure 38
F#4    2        q     u                    a
F#4    1        e     u  [                 vir-
D4     1        e     u  ]                 -
E4     2        q     u                    gi-
measure 39
D4     2        q     u                    ne,
rest   2        q
rest   2        q
measure 40
rest   6
measure 41
rest   6
measure 42
rest   2        q
F#4    2        q     u                    et
G4     2-       q     u        -           ho-
measure 43
G4     2        q     u                    -
G#4    2        q #   u                    mo
A4     2-       q     u        -           fa-
measure 44
A4     2        q     u                    -
A#4    2        q #   u                    ctus
B4     2        q     u                    est,
measure 45
rest   4        h
E4     2        q     u                    et
measure 46
G4     2        q     u        (           ho-
B4     2        q     u        )           -
G4     2        q     u                    mo,
measure 47
E4     2        q     u        (           ho-
G4     2        q     u        )           -
E4     2        q     u                    mo
measure 48
C#4    4        h     u                    fa-
C#4    2        q     u                    ctus
measure 49
F#3    6        h.    u        F           est.
mheavy2
/END
