(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/15/08} [KHM:2507095350]
TIMESTAMP: DEC/26/2001 [md5sum:e0603d98cd6914ef03717547160b27f6]
02/11/95 S. Rasmussen
WK#:232       MV#:16
Bach Gesellschaft vi
Mass in B Minor
Et incarnatus est
Continuo
0 72
Group memberships: score  sound
score: part 8 of 8
sound: part 8 of 8
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:3/4  C:22
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 2
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 3
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 4
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 5
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 6
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 7
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 8
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 9
B#2    2        q #   u        (
B#2    2        q     u
B#2    2        q     u        )
measure 10
B2     2        q n   u        (+
B2     2        q     u
B2     2        q     u        )
measure 11
A2     2        q     u        (
G#2    2        q #   u
F#2    2        q     u        )
measure 12
D3     2        q     u        (
D3     2        q     u
D3     2        q     u        )
measure 13
C#3    2        q     u        (
C#3    2        q     u
C#3    2        q     u        )
measure 14
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 15
E2     2        q     u        (
E2     2        q     u
E2     2        q     u        )
measure 16
D#2    2        q #   u        (
G#2    2        q #   u
F#2    2        q     u        )
measure 17
E#2    2        q #   u        (
F#2    2        q     u
G#2    2        q #   u        )
measure 18
G#2    2        q #   u        (
A2     2        q     u
B2     2        q     u        )
measure 19
C#3    2        q     u        (
C#3    2        q     u
C#3    2        q     u        )
measure 20
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 21
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 22
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 23
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 24
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 25
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 26
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 27
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 28
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 29
E3     2        q     d        (
E3     2        q     d
E3     2        q     d        )
measure 30
A#2    2        q #   u        (
A#2    2        q     u
A#2    2        q     u        )
measure 31
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 32
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 33
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 34
A2     2        q     u        (
A2     2        q     u
A2     2        q     u        )
measure 35
G#2    2        q #   u
C#3    2        q     u
B2     2        q     u
measure 36
A#2    2        q #   u
B2     2        q     u
C#3    2-       q     u        -
measure 37
C#3    2        q     u
D3     2        q     u
E#2    2        q #   u
measure 38
F#2    2        q     u        (
F#2    2        q     u
F#2    2        q     u        )
measure 39
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 40
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 41
B2     2        q     u        (
B2     2        q     u
B2     2        q     u        )
measure 42
B2     2        q     u
D3     2        q     d
E3     2        q     d
measure 43
C#3    2        q     u
E3     2        q     d
F#3    2        q     d
measure 44
D3     2        q     d
F#3    2        q     d
G3     2        q     d
measure 45
E3     1        e     d  [
E4     1        e     d  =      .
A#3    1        e #   d  =     (
B3     1        e     d  =     )
F#3    1        e     d  =     (
G3     1        e     d  ]     )
measure 46
rest   1        e
B3     1        e     d  [      .
F#3    1        e     d  =     (
G3     1        e     d  =     )
D#3    1        e #   d  =     (
E3     1        e     d  ]     )
measure 47
rest   1        e
G3     1        e     d  [      .
D#3    1        e #   d  =     (
E3     1        e     d  =     )
C3     1        e n   d  =     (
B2     1        e     d  ]     )
measure 48
A#2    2        q #   u        (
A#2    2        q     u
A#2    2        q     u        )
measure 49
B2     6        h.    u        F
mheavy2
/END
