(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/13/01} [KHM:492421421]
TIMESTAMP: DEC/26/2001 [md5sum:e25df9741a09b169b2dadaad682d53c6]
01/20/94 S. Rasmussen
WK#:232       MV#:14
Bach Gesellschaft vi
Mass in B Minor
Patrem omnipotentem
Tromba 1
1 72
Group memberships: score  sound
score: part 1 of 14
sound: part 1 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:4   T:0/0  C:4  X:6
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
G5     8        h     d
G5     4        q     d
G5     4        q     d
measure 30
E5     4        q     d
G5     4        q     d
A5     8        h     d
measure 31
Bf4    4        q f   d
D5     2        e     d  [
C5     2        e     d  ]
Bf4    2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
measure 32
E5     4        q     d
C5     4        q     d
F5     4        q     d
G5     2        e     d  [
A5     1        s     d  =[
Bf5    1        s f   d  ]]
measure 33
A5     8        h     d
G5     8        h     d
measure 34
F5     8        h     d
E5     8        h     d
measure 35
D5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
G5     2        e     d  ]
measure 36
A5    16-       w     d        -
measure 37
A5     2        e     d  [
G5     2        e     d  =
A5     2        e     d  =
B5     2        e n   d  ]      +
A5     2        e     d  [
G5     2        e     d  =
F#5    2        e #   d  =
E5     2        e     d  ]
measure 38
F#5    4        q #   d
D5     4        q     d
G5     8-       h     d        -
measure 39
G5     4        q     d
F#5    2        e #   d  [
E5     2        e     d  ]
F#5    8        h     d
measure 40
G5     2        e     d  [
F#5    2        e #   d  =
G5     2        e     d  =
A5     2        e     d  ]
G5     2        e     d  [
C6     2        e     d  =
B5     2        e     d  =
C6     2        e     d  ]
measure 41
A5     2        e     d  [
G5     2        e     d  =
A5     2        e     d  =
Bf5    2        e f   d  ]
A5     2        e     d  [
G5     2        e     d  =
F5     2        e n   d  =      +
E5     2        e     d  ]
measure 42
D5     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
G5     2        e     d  ]
E5     2        e     d  [
F5     2        e     d  ]
D5     4-       q     d        -
measure 43
D5     2        e     d  [
G5     2        e     d  ]
C5     4-       q     d        -
C5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 44
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
F5     2        e     d  ]
G5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
measure 45
E5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
E5     2        e     d  [
G5     2        e     d  =
F#5    2        e #   d  =
G5     2        e     d  ]
measure 46
A5     2        e     d  [
B5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
B5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
C6     2        e     d  ]
measure 47
D6     4        q     d
rest   4        q
rest   8        h
measure 48
rest  16
measure 49
rest  16
measure 50
rest  16
measure 51
rest  16
measure 52
rest  16
measure 53
rest  16
measure 54
rest  16
measure 55
rest  16
measure 56
rest  16
measure 57
rest  16
measure 58
rest  16
measure 59
rest  16
measure 60
rest  16
measure 61
rest  16
measure 62
rest  16
measure 63
rest  16
measure 64
rest  16
measure 65
rest   4        q
B5     2        e     d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     2        e     d  =
F5     2        e     d  =
G5     2        e     d  ]
measure 66
A5     2        e     d  [
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
F5     2        e     d  ]
measure 67
G5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
E5     2        e     d  [
F5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 68
G5     8        h     d
F5     8        h     d
measure 69
E5     8        h     d
rest   4        q
E5     2        e     d  [
F5     2        e     d  ]
measure 70
G5     4        q     d
C4     2        e     u  [
C4     2        e     u  ]
C4     4        q     u
C4     4        q     u
measure 71
C4     4        q     u
E5     2        e     d  [
F5     2        e     d  ]
G5     4        q     d
rest   4        q
measure 72
rest   4        q
C4     2        e     u  [
C4     2        e     u  ]
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 73
G4     4        q     u
rest   4        q
rest   8        h
measure 74
rest  16
measure 75
rest  16
measure 76
rest  16
measure 77
rest  16
measure 78
rest  16
measure 79
rest  16
measure 80
rest  16
measure 81
rest   2        e
E5     2        e     d  [
F5     2        e     d  =
G5     2        e     d  ]
A5     2        e     d  [
G5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
measure 82
C6     4        q     d
B5     2        e     d  [
A5     2        e     d  ]
G5     4        q     d
F5     4        q     d
measure 83
E5     8        h     d
D5     8        h     d
measure 84
C5    16        w     d        F
mheavy2
/END
