(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/13/02} [KHM:492421421]
TIMESTAMP: DEC/26/2001 [md5sum:2dbbfc8b4474a10c0df2294d1898c691]
01/20/94 S. Rasmussen
WK#:232       MV#:14
Bach Gesellschaft vi
Mass in B Minor
Patrem omnipotentem
Tromba 2
1 72
Group memberships: score  sound
score: part 2 of 14
sound: part 2 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:2   T:0/0  C:4  X:6
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   8
measure 29
rest   8
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   8
measure 35
rest   8
measure 36
rest   8
measure 37
rest   8
measure 38
rest   8
measure 39
rest   8
measure 40
rest   8
measure 41
rest   8
measure 42
rest   8
measure 43
rest   8
measure 44
rest   8
measure 45
rest   8
measure 46
rest   8
measure 47
rest   8
measure 48
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   8
measure 52
rest   8
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
rest   8
measure 61
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   2        q
G5     1        e     d  [
F5     1        e     d  ]
E5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
measure 66
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
measure 67
G4     2        q     u
C5     1        e     d  [
D5     1        e     d  ]
E5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
measure 68
E5     4        h     d
D5     4        h     d
measure 69
C5     4        h     d
rest   2        q
C5     1        e     d  [
D5     1        e     d  ]
measure 70
E5     2        q     d
C4     1        e     u  [
C4     1        e     u  ]
C4     2        q     u
C4     2        q     u
measure 71
C4     2        q     u
C5     1        e     d  [
D5     1        e     d  ]
E5     2        q     d
rest   2        q
measure 72
rest   2        q
C4     1        e     u  [
C4     1        e     u  ]
C4     1        e     u  [
C4     1        e     u  =
C4     1        e     u  =
C4     1        e     u  ]
measure 73
G4     2        q     u
rest   2        q
rest   4        h
measure 74
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
rest   8
measure 79
rest   8
measure 80
rest   1        e
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  ]
G5     4-       h     d        -
measure 81
G5     6        h.    d
F5     2        q     d
measure 82
E5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
E5     2        q     d
C5     2        q     d
measure 83
C5     2        q     d
G4     1        e     u  [
G4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 84
G4     8        w     u        F
mheavy2
/END
