(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/13/05} [KHM:492421421]
TIMESTAMP: DEC/26/2001 [md5sum:2b564a1980acf980ab93741004442fda]
01/20/94 S. Rasmussen
WK#:232       MV#:14
Bach Gesellschaft vi
Mass in B Minor
Patrem omnipotentem
Oboe 1
1 72
Group memberships: score  sound
score: part 5 of 14
sound: part 5 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:4
rest   2        q
E5     2        q     d
C#5    2        q     d
A4     2        q     u
measure 2
rest   2        q
F#5    2        q     d
E5     2        q     d
A5     2        q     d
measure 3
rest   2        q
F#5    2        q     d
D5     2        q     d
B4     2        q     d
measure 4
rest   2        q
E5     2        q     d
C#5    2        q     d
A4     2        q     u
measure 5
rest   2        q
A5     4        h     d
G#5    2        q #   d
measure 6
A5     2        q     d
E5     2        q     d
C#5    2        q     d
A4     2        q     u
measure 7
rest   2        q
A4     2        q     u
G#4    2        q #   u
E5     2        q     d
measure 8
rest   2        q
C#5    2        q     d
D5     2        q     d
C6     2        q n   d
measure 9
rest   2        q
B5     2        q     d
G5     2        q     d
E5     2        q     d
measure 10
rest   2        q
A5     2        q     d
F#5    2        q     d
D5     2        q     d
measure 11
rest   2        q
A4     2        q     u
A5     2        q     d
E5     2        q     d
measure 12
rest   2        q
F#5    2        q     d
E5     2        q     d
C#5    2        q     d
measure 13
rest   2        q
B4     2        q     d
F#4    2        q     u
F#5    2        q     d
measure 14
rest   2        q
E5     2        q     d
A4     2        q     u
A5     2        q     d
measure 15
rest   2        q
A5     2        q     d
B5     2        q     d
D5     2        q     d
measure 16
rest   2        q
C#5    2        q     d
E5     2        q     d
A5     2        q     d
measure 17
rest   2        q
F#5    2        q     d
E5     2        q     d
B5     2        q     d
measure 18
rest   2        q
A5     2        q     d
F#5    2        q     d
D5     2        q     d
measure 19
rest   2        q
E5     2        q     d
B4     2        q     u
G4     2        q     u
measure 20
rest   2        q
F#5    2        q     d
D5     2        q     d
B4     2        q     d
measure 21
rest   2        q
F#4    2        q     u
E4     2        q     u
A4     2        q     u
measure 22
D4     4        h     u
rest   2        q
E4     2        q     u
measure 23
F#4    1        e     u  [
A4     1        e     u  =
B4     1        e     u  =
C#5    1        e     u  ]
D5     4-       h     d        -
measure 24
D5     2        q     d
C#5    4        h     d
F#5    2        q     d
measure 25
E5     2        q     d
A4     4        h     u
G#4    2        q #   u
measure 26
A4     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
F#5    4-       h     d        -
measure 27
F#5    2        q     d
E5     1        e     d  [
D5     1        e     d  ]
E5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
measure 28
C#5    1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  ]
D5     2        q     d
G5     2-       q     d        -
measure 29
G5     2        q     d
F#5    2        q     d
E5     4-       h     d        -
measure 30
E5     2        q     d
D5     2-       q     d        -
D5     1        e     d  [
B4     1        e     d  =
C5     1        e n   d  =
D5     1        e     d  ]
measure 31
E5     1        e     d  [
D5     1        e     d  =
C5     1        e n   d  =
B4     1        e     d  ]
A4     1        e     u  [
G4     1        e     u  =
F#4    1        e     u  =
E4     1        e     u  ]
measure 32
D4     2        q     u
D5     3        q.    d
C5     1        e n   d  [
B4     1        e     d  =
A4     1        e     d  ]
measure 33
B4     1        e     d  [
C#5    1        e #   d  =      +
D#5    1        e #   d  =
E5     1        e     d  ]
F#5    4-       h     d        -
measure 34
F#5    2        q     d
E5     1        e     d  [
D5     1        e n   d  ]      +
C5     1        e n   d  [
B4     1        e     d  =
A4     1        e     d  =
G4     1        e     d  ]
measure 35
A4     1        e     d  [
B4     1        e     d  =
C#5    1        e #   d  =      +
D#5    1        e #   d  ]
E5     1        e     d  [
D#5    1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
measure 36
D#5    1        e #   d  [
B4     1        e     d  =
C#5    1        e     d  =
D#5    1        e     d  ]
E5     4-       h     d        -
measure 37
E5     2        q     d
D5     1        e n   d  [      +
C#5    1        e     d  ]
D5     4-       h     d        -
measure 38
D5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
C#5    1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]
measure 39
B4     2        q     d
E5     2        q     d
E5     2        q     d
E5     2        q     d
measure 40
C#5    2        q     d
E5     2        q     d
F#5    4        h     d
measure 41
G4     2        q     u
G5     2        q     d
E5     2        q     d
B4     2        q     d
measure 42
C#5    2        q     d
A4     2        q     u
D5     2        q     d
G4     2        q     u
measure 43
F#4    4        h     u
E4     4        h     u
measure 44
D4     4        h     u
rest   2        q
E4     2        q     u
measure 45
F#4    1        e     u  [
A4     1        e     u  =
B4     1        e     u  =
C#5    1        e     u  ]
D5     4-       h     d        -
measure 46
D5     2        q     d
C#5    4        h     d
F#5    2        q     d
measure 47
E5     2        q     d
A4     4        h     u
G#4    2        q #   u
measure 48
A4     4-       h     u        -
A4     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
measure 49
B4     4-       h     d        -
B4     1        e     d  [
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
measure 50
E5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
F#5    1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
G5     1        e     d  ]
measure 51
C#5    2        q     d
D5     2        q     d
E5     4        h     d
measure 52
A4     2        q     u
D5     4        h     d
G5     2-       q     d        -
measure 53
G5     1        e     d  [
F5     1        e n   d  =
E5     1        e     d  =
D5     1        e     d  ]
E5     1        e     d  [
D5     1        e     d  =
C5     1        e n   d  =
B4     1        e     d  ]
measure 54
A4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
F#4    1        e     u  ]
G4     1        e     u  [
F#4    1        e     u  =
E4     1        e     u  =
G4     1        e     u  ]
measure 55
F#4    1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
B4     1        e     u  ]
C5     1        e n   u  [ 
B4     1        e     u  = 
C5     1        e     u  = 
A4     1        e     u  ] 
measure 56
B4     2        q     d
C#5    1        e #   d  [      +
D#5    1        e #   d  ]
E5     4-       h     d        -
measure 57
E5     2        q     d
D5     1        e n   d  [      +
C#5    1        e     d  ]
D5     2        q     d
G5     2        q     d
measure 58
C5     8        w n   d
measure 59
B4     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
G5     4-       h     d        -
measure 60
G5     1        e     d  [
C#5    1        e #   d  =      +
D5     1        e     d  =
E5     1        e     d  ]
F#5    4-       h     d        -
measure 61
F#5    2        q     d
E5     1        e     d  [
D5     1        e     d  ]
E5     4-       h     d        -
measure 62
E5     1        e     d  [
G5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
C#5    1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]
measure 63
G#4    1        e #   u  [
E4     1        e     u  =
F#4    1        e     u  =
G#4    1        e     u  ]
A4     1        e     u  [
B4     1        e     u  =
C#5    1        e     u  =
A4     1        e     u  ]
measure 64
D5     1        e     d  [
C#5    1        e     d  =
B4     1        e     d  =
C#5    1        e     d  ]
D5     2        q     d
D5     2        q     d
measure 65
C#5    2        q     d
E5     2        q     d
F#5    4        h     d
measure 66
G4     2        q     u
G5     2        q     d
E5     2        q     d
B4     2        q     d
measure 67
C#5    2        q     d
A4     2        q     u
D5     2        q     d
G4     2        q     u
measure 68
F#4    4        h     u
E4     4        h     u
measure 69
D4     2        q     u
F#5    1        e     d  [
G5     1        e     d  ]
A5     2        q     d
C5     2-       q n   d        -
measure 70
C5     2        q     d
B4     1        e     u  [
A4     1        e     u  ]
B4     2        q     u
G4     2        q     u
measure 71
A4     4        h     u
rest   2        q
D5     1        e     d  [
E5     1        e     d  ]
measure 72
F#5    2        q     d
rest   2        q
rest   4        h
measure 73
rest   4        h
rest   2        q
D5     2        q     d
measure 74
G5     6        h.    d
F#5    1        e     d  [
E5     1        e     d  ]
measure 75
F#5    1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
B5     1        e     d  ]
E5     1        e     d  [
F#5    1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
measure 76
D5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
C#5    1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
measure 77
B4     2        q     u
B4     1        e     u  [
A4     1        e     u  ]
B4     2        q     u
C#5    2        q     d
measure 78
D5     8-       w     d        -
measure 79
D5     4-       h     d        -
D5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
measure 80
F#5    1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
G5     1        e     d  ]
A5     4-       h     d        -
measure 81
A5     1        e     d  [
F#5    1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
B5     1        e     d  [
A5     1        e     d  =
B5     1        e     d  =
C#6    1        e     d  ]
measure 82
D6     2        q     d
C#6    1        e     d  [
B5     1        e     d  ]
A5     2        q     d
G5     2        q     d
measure 83
F#5    4        h     d
E5     4        h     d
measure 84
D5     8        w     d        F
mheavy2
/END
