(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/13/06} [KHM:492421421]
TIMESTAMP: DEC/26/2001 [md5sum:9b0acae4120fda979b0cc60472399475]
01/20/94 S. Rasmussen
WK#:232       MV#:14
Bach Gesellschaft vi
Mass in B Minor
Patrem omnipotentem
Oboe 2
1 72
Group memberships: score  sound
score: part 6 of 14
sound: part 6 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:4
rest   2        q
C#5    2        q     d
A4     2        q     u
E4     2        q     u
measure 2
rest   2        q
A4     2        q     u
A4     2        q     u
C#5    2        q     d
measure 3
rest   4        h
rest   2        q
D5     2        q     d
measure 4
B4     2        q     u
G#4    2        q #   u
rest   2        q
F#5    2        q     d
measure 5
E5     2        q     d
A4     2        q     u
B4     2        q     d
E5     2        q     d
measure 6
E4     2        q     u
A4     2        q     u
E4     2        q     u
G4     2        q     u
measure 7
rest   2        q
F#4    2        q     u
B4     2        q     u
E4     2        q     u
measure 8
rest   4        h
rest   2        q
A5     2        q     d
measure 9
D5     2        q     d
B4     2        q     d
rest   2        q
G4     2        q     u
measure 10
E4     2        q     u
C#5    2        q     d
rest   2        q
D4     2        q     u
measure 11
F#4    2        q     u
A4     2        q     u
E5     2        q     d
A5     2        q     d
measure 12
rest   2        q
D5     2        q     d
C#5    2        q     d
E5     2        q     d
measure 13
rest   4        h
rest   2        q
B4     2        q     d
measure 14
G#4    2        q #   u
C#5    2        q     d
rest   2        q
A4     2        q     u
measure 15
C#5    2        q     d
F#5    2        q     d
rest   2        q
G#5    2        q #   d
measure 16
E5     2        q     d
A5     2        q     d
E5     2        q     d
C#5    2        q     d
measure 17
rest   2        q
F#4    2        q     u
G#4    2        q #   u
D5     2        q     d
measure 18
rest   2        q
E5     2        q     d
A4     2        q     u
A5     2        q     d
measure 19
rest   2        q
B5     2        q     d
G5     2        q     d
E5     2        q     d
measure 20
rest   2        q
A4     2        q     u
D4     2        q     u
D5     2-       q     d        -
measure 21
D5     2        q     d
D4     4        h     u
C#4    2        q     u
measure 22
D4     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
D4     1        e     u  ]
A3     4-       h     u        -
measure 23
A3     1        e     u  [
C#4    1        e     u  =
D4     1        e     u  =
E4     1        e     u  ]
F#4    4        h     u
measure 24
E4     1        e     u  [
G#4    1        e #   u  =
A4     1        e     u  =
B4     1        e     u  ]
C#5    1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
measure 25
C#5    2        q     d
E4     2        q     u
F#4    2        q     u
D4     2        q     u
measure 26
E4     2        q     u
F#4    1        e     u  [
G4     1        e n   u  ]      +
A4     4-       h     u        -
measure 27
A4     2        q     u
G4     1        e     u  [
A4     1        e     u  ]
B4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
F#4    1        e     u  ]
measure 28
E4     2        q     u
F#4    1        e     u  [
G4     1        e     u  ]
A4     2        q     u
B4     2        q     u
measure 29
E4     2        q     u
F#4    1        e     u  [
G4     1        e     u  ]
A4     4-       h     u        -
measure 30
A4     1        e     u  [
D4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
G4     4-       h     u        -
measure 31
G4     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G4     1        e     u  ]
A4     4-       h     u        -
measure 32
A4     1        e     u  [
C5     1        e n   u  =
B4     1        e     u  =
A4     1        e     u  ]
G4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
measure 33
D4     1        e     u  [
G4     1        e     u  =
F#4    1        e     u  =
E4     1        e     u  ]
C5     2        q n   d
B4     2-       q     d        -
measure 34
B4     1        e     d  [
D5     1        e     d  =
C5     1        e n   d  =
B4     1        e     d  ]
A4     2        q     u
D#4    2        q #   u
measure 35
E4     6        h.    u
C5     2        q n   d
measure 36
F#4    2        q     u
G4     1        e     u  [
A4     1        e     u  ]
B4     1        e     u  [
A4     1        e     u  =
B4     1        e     u  =
C5     1        e n   u  ]
measure 37
F#4    8        w     u
measure 38
E4     8-       w     u        -
measure 39
E4     8-       w     u        -
measure 40
E4     2        q     u
rest   2        q
rest   4        h
measure 41
rest   8
measure 42
rest   8
measure 43
A4     4        h     u
A4     2        q     u
A4     2        q     u
measure 44
F#4    2        q     u
A4     2        q     u
C#5    4        h     d
measure 45
D4     2        q     u
D5     2        q     d
B4     2        q     d
F#4    2        q     u
measure 46
G#4    2        q #   u
E4     2        q     u
A4     2        q     u
D4     2        q     u
measure 47
E4     2        q     u
F#4    4        h     u
E4     1        e     u  [
D4     1        e     u  ]
measure 48
E4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
D4     4-       h     u        -
measure 49
D4     1        e     u  [
D4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
G4     4-       h     u        -
measure 50
G4     2        q     u
F#4    4        h     u
B4     2        q     u
measure 51
A4     1        e     u  [
G4     1        e     u  =
F#4    1        e     u  =
A4     1        e     u  ]
G4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
measure 52
F#4    2        q     u
D4     2        q     u
rest   2        q
D5     2-       q     d        -
measure 53
D5     2        q     d
C5     1        e n   d  [
B4     1        e     d  ]
C5     2        q     d
G4     2        q     u
measure 54
D5     2        q     d
F#4    2        q     u
D4     2        q     u
E4     2        q     u
measure 55
D4     4        h     u
E4     2        q     u
A4     2        q     u
measure 56
D#4    2        q #   u
E4     1        e     u  [
F#4    1        e     u  ]
E4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
measure 57
A4     6        h.    u
G4     1        e     u  [
F#4    1        e     u  ]
measure 58
G4     2        q     u
F#4    1        e     u  [
E4     1        e     u  ]
F#4    4        h     u
measure 59
G4     4        h     u
rest   2        q
B4     2        q     u
measure 60
C#5    2        q     d
A4     4        h     u
D5     2        q     d
measure 61
G4     6        h.    u
F#4    1        e     u  [
E4     1        e     u  ]
measure 62
F#4    6        h.    u
G#4    1        e #   u  [
A4     1        e     u  ]
measure 63
B4     1        e     u  [
G#4    1        e #   u  =
A4     1        e     u  =
B4     1        e     u  ]
E4     2        q     u
A4     2-       q     u        -
measure 64
A4     2        q     u
B4     1        e     u  [
A4     1        e     u  ]
G#4    1        e #   u  [
A4     1        e     u  =
F#4    1        e     u  =
G#4    1        e     u  ]
measure 65
A4     2        q     u
C#5    2        q     d
D5     4        h     d
measure 66
B4     4-       h     d        -
B4     1        e     d  [
C#5    1        e     d  =
A4     1        e     d  =
B4     1        e     d  ]
measure 67
E4     2        q     u
F#4    2        q     u
D4     2        q     u
D4     2-       q     u        -
measure 68
D4     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
D4     1        e     u  ]
E4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
measure 69
F#4    2        q     u
D5     1        e     d  [
E5     1        e     d  ]
F#5    2        q     d
A4     2-       q     u        -
measure 70
A4     2        q     u
G4     1        e     u  [
F#4    1        e     u  ]
G4     2        q     u
E4     2        q     u
measure 71
F#4    4        h     u
rest   2        q
F#4    1        e     u  [
G4     1        e     u  ]
measure 72
A4     2        q     u
rest   2        q
rest   4        h
measure 73
rest   2        q
A4     2        q     u
D5     4-       h     d        -
measure 74
D5     2        q     d
C#5    2        q     d
D5     1        e     d  [
B4     1        e     d  =
A4     1        e     d  =
G4     1        e     d  ]
measure 75
F#4    1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G#4    1        e #   u  ]
A4     4-       h     u        -
measure 76
A4     2        q     u
G4     1        e n   u  [      +
F#4    1        e     u  ]
E4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
measure 77
D4     2        q     u
E4     2-       q     u        -
E4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
measure 78
A4     4-       h     u        -
A4     1        e     u  [
D4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
measure 79
G4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
F#4    1        e     u  [
G4     1        e     u  =
F#4    1        e     u  =
E4     1        e     u  ]
measure 80
D4     2        q     u
D5     2-       q     d        -
D5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
measure 81
F#5    6        h.    d
E5     2        q     d
measure 82
D5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
F#5    2        q     d
D5     2        q     d
measure 83
D5     4        h     d
C#5    4        h     d
measure 84
D5     8        w     d        F
mheavy2
/END
