(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/13/08} [KHM:492421421]
TIMESTAMP: DEC/26/2001 [md5sum:49987394faaee85f766f4c07dc9eb7bf]
01/20/94 S. Rasmussen
WK#:232       MV#:14
Bach Gesellschaft vi
Mass in B Minor
Patrem omnipotentem
Violino 2
1 72
Group memberships: score  sound
score: part 8 of 14
sound: part 8 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:4
rest   2        q
C#5    2        q     d
A4     2        q     u
E4     2        q     u
measure 2
rest   2        q
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 3
A4     2        q     u
F#4    2        q     u
rest   4        h
measure 4
rest   8
measure 5
rest   8
measure 6
rest   2        q
A4     2        q     u
E4     2        q     u
C#4    2        q     u
measure 7
rest   2        q
F#4    2        q     u
B4     2        q     u
E4     2        q     u
measure 8
E4     2        q     u
A3     2        q     u
rest   4        h
measure 9
rest   8
measure 10
rest   8
measure 11
rest   2        q
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 12
F#4    2        q     u
A4     2        q     u
C#5    4        h     d
measure 13
D4     2        q     u
D5     2        q     d
B4     2        q     d
F#4    2        q     u
measure 14
G#4    2        q #   u
E4     2        q     u
A4     2        q     u
D4     2        q     u
measure 15
C#4    4        h     u
B3     4        h     u
measure 16
A3     2        q     u
C#5    2        q     d
A4     2        q     u
E4     2        q     u
measure 17
F#4    2        q     u
D4     2        q     u
B3     2        q     u
G#4    2        q #   u
measure 18
A4     4        h     u
rest   2        q
A3     2        q     u
measure 19
B3     1        e     u  [
D4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
G4     4-       h     u        -
measure 20
G4     2        q     u
F#4    4        h     u
B4     2        q     u
measure 21
A4     2        q     u
D4     4        h     u
C#4    2        q     u
measure 22
D4     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
D4     1        e     u  ]
A3     4-       h     u        -
measure 23
A3     1        e     u  [
C#4    1        e     u  =
D4     1        e     u  =
E4     1        e     u  ]
F#4    4        h     u
measure 24
E4     1        e     u  [
G#4    1        e #   u  =
A4     1        e     u  =
B4     1        e     u  ]
C#5    1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
measure 25
C#5    2        q     d
E4     2        q     u
F#4    2        q     u
D4     2        q     u
measure 26
E4     2        q     u
F#4    1        e     u  [
G4     1        e n   u  ]      +
A4     4-       h     u        -
measure 27
A4     2        q     u
G4     1        e     u  [
A4     1        e     u  ]
B4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
F#4    1        e     u  ]
measure 28
E4     2        q     u
F#4    1        e     u  [
G4     1        e     u  ]
A4     2        q     u
B4     2        q     u
measure 29
E4     2        q     u
F#4    1        e     u  [
G4     1        e     u  ]
A4     4-       h     u        -
measure 30
A4     1        e     u  [
D4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
G4     4-       h     u        -
measure 31
G4     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G4     1        e     u  ]
A4     4-       h     u        -
measure 32
A4     1        e     u  [
C5     1        e n   u  =
B4     1        e     u  =
A4     1        e     u  ]
G4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
measure 33
D4     1        e     u  [
G4     1        e     u  =
F#4    1        e     u  =
E4     1        e     u  ]
C5     2        q n   d
B4     2-       q     d        -
measure 34
B4     1        e     d  [
D5     1        e     d  =
C5     1        e n   d  =
B4     1        e     d  ]
A4     2        q     u
D#4    2        q #   u
measure 35
E4     6        h.    u
C5     2        q n   d
measure 36
F#4    2        q     u
G4     1        e     u  [
A4     1        e     u  ]
B4     1        e     u  [
A4     1        e     u  =
B4     1        e     u  =
C5     1        e n   u  ]
measure 37
F#4    8        w     u
measure 38
E4     8-       w     u        -
measure 39
E4     8-       w     u        -
measure 40
E4     2        q     u
rest   2        q
rest   4        h
measure 41
rest   8
measure 42
rest   8
measure 43
A4     4        h     u
A4     2        q     u
A4     2        q     u
measure 44
F#4    2        q     u
A4     2        q     u
C#5    4        h     d
measure 45
D4     2        q     u
D5     2        q     d
B4     2        q     d
F#4    2        q     u
measure 46
G#4    2        q #   u
E4     2        q     u
A4     2        q     u
D4     2        q     u
measure 47
C#4    4        h     u
B3     4        h     u
measure 48
A3     4        h     u
rest   2        q
A3     2        q     u
measure 49
B3     1        e     u  [
D4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
G4     4-       h     u        -
measure 50
G4     2        q     u
F#4    4        h     u
B4     2        q     u
measure 51
A4     2        q     u
D4     4        h     u
C#4    2        q     u
measure 52
D4     4        h     u
rest   2        q
D5     2-       q     d        -
measure 53
D5     2        q     d
C5     1        e n   d  [
B4     1        e     d  ]
C5     2        q     d
G4     2        q     u
measure 54
D5     2        q     d
F#4    2        q     u
D4     2        q     u
C4     1        e n   u  [
B3     1        e     u  ]
measure 55
A3     2        q     u
D4     2        q     u
E4     2        q     u
A4     2        q     u
measure 56
D#4    2        q #   u
E4     1        e     u  [
F#4    1        e     u  ]
E4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
measure 57
A4     6        h.    u
G4     1        e     u  [
F#4    1        e     u  ]
measure 58
G4     2        q     u
F#4    1        e     u  [
E4     1        e     u  ]
F#4    4        h     u
measure 59
G4     4        h     u
rest   2        q
B4     2        q     u
measure 60
C#5    2        q     d
A4     4        h     u
D5     2        q     d
measure 61
G4     6        h.    u
F#4    1        e     u  [
E4     1        e     u  ]
measure 62
F#4    6        h.    u
G#4    1        e #   u  [
A4     1        e     u  ]
measure 63
B4     1        e     u  [
G#4    1        e #   u  =
A4     1        e     u  =
B4     1        e     u  ]
E4     2        q     u
A4     2-       q     u        -
measure 64
A4     2        q     u
B4     1        e     u  [
A4     1        e     u  ]
G#4    1        e #   u  [
A4     1        e     u  =
F#4    1        e     u  =
G#4    1        e     u  ]
measure 65
A4     2        q     u
C#5    2        q     d
D5     4        h     d
measure 66
B4     4-       h     u        -
B4     1        e     u  [
C#5    1        e     u  =
A4     1        e     u  =
B4     1        e     u  ]
measure 67
E4     2        q     u
F#4    2        q     u
D4     2        q     u
D4     2        q     u
measure 68
D4     4        h     u
C#4    4        h     u
measure 69
D4     4        h     u
rest   2        q
D4     2        q     u
measure 70
A4     2        q     u
G4     1        e     u  [
F#4    1        e     u  ]
G4     2        q     u
E4     2        q     u
measure 71
F#4    4        h     u
rest   4        h
measure 72
rest   2        q
D5     1        e     d  [
C5     1        e n   d  ]
B4     2        q     d
rest   2        q
measure 73
rest   2        q
A4     2        q     u
D5     4-       h     d        -
measure 74
D5     2        q     d
C#5    2        q #   d         +
D5     1        e     d  [
B4     1        e     d  =
A4     1        e     d  =
G4     1        e     d  ]
measure 75
F#4    1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G#4    1        e #   u  ]
A4     4-       h     u        -
measure 76
A4     2        q     u
G4     1        e n   u  [      +
F#4    1        e     u  ]
E4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
measure 77
D4     2        q     u
E4     2-       q     u        -
E4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
measure 78
A4     4-       h     u        -
A4     1        e     u  [
D4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
measure 79
G4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
F#4    1        e     u  [
G4     1        e     u  =
F#4    1        e     u  =
E4     1        e     u  ]
measure 80
D4     2        q     u
D5     2-       q     d        -
D5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
measure 81
F#5    6        h.    d
E5     2        q     d
measure 82
D5     1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
G5     1        e     d  ]
A5     2        q     d
D5     2        q     d
measure 83
D5     4        h     d
C#5    4        h     d         t
S  C33:hn16s7t93 
measure 84
A4     8        w     u        F
mheavy2
/END
