(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/13/09} [KHM:492421421]
TIMESTAMP: DEC/26/2001 [md5sum:0f246cfa2f6884f6abca9e7318203e71]
01/21/94 S. Rasmussen
WK#:232       MV#:14
Bach Gesellschaft vi
Mass in B Minor
Patrem omnipotentem
Viola
1 72
Group memberships: score  sound
score: part 9 of 14
sound: part 9 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:13
rest   2        q
A4     2        q     d
E4     2        q     d
C#4    2        q     d
measure 2
rest   2        q
D4     2        q     d
C#4    2        q     d
E4     2        q     d
measure 3
D4     2        q     d
A3     2        q     u
rest   4        h
measure 4
rest   8
measure 5
rest   8
measure 6
rest   2        q
C#4    2        q     d
E4     2        q     d
A4     2        q     d
measure 7
rest   2        q
D4     2        q     d
D4     2        q     d
D4     2        q     d
measure 8
C#4    2        q     d
E4     2        q     d
F#4    4        h     d
measure 9
G3     2        q     u
G4     2        q     d
E4     2        q     d
B3     2        q     u
measure 10
C#4    2        q     u
A3     2        q     u
D4     2        q     d
G3     2        q     u
measure 11
F#3    4        h     u
E3     4        h     u
measure 12
D3     4        h     u
rest   2        q
E3     2        q     u
measure 13
F#3    1        e     u  [
A3     1        e     u  =
B3     1        e     u  =
C#4    1        e     u  ]
D4     4-       h     d        -
measure 14
D4     2        q     d
C#4    4        h     d
F#4    2        q     d
measure 15
E4     2        q     d
A3     4        h     u
G#3    2        q #   u
measure 16
A3     1        e     u  [
E3     1        e     u  =
A3     1        e     u  =
B3     1        e     u  ]
C#4    4-       h     u        -
measure 17
C#4    2        q     u
B3     1        e     u  [
A3     1        e     u  ]
G#3    2        q #   u
E3     2        q     u
measure 18
A3     1        e     u  [
B3     1        e     u  =
C#4    1        e     u  =
A3     1        e     u  ]
D4     4-       h     d        -
measure 19
D4     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
E4     4-       h     d        -
measure 20
E4     2        q     d
D4     1        e     d  [
C#4    1        e     d  ]
B3     1        e     u  [
A3     1        e     u  =
B3     1        e     u  =
C#4    1        e     u  ]
measure 21
D4     2        q     d
F#3    1        e     u  [
G3     1        e     u  ]
A3     4        h     u
measure 22
A3     2        q     u
A4     4        h     d
E4     2-       q     d        -
measure 23
E4     2        q     d
F#4    1        e     d  [
E4     1        e     d  ]
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 24
B3     2        q     u
A3     1        e     u  [
G#3    1        e #   u  ]
A3     4-       h     u        -
measure 25
A3     1        e     u  [
B3     1        e     u  =
C#4    1        e     u  =
A3     1        e     u  ]
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
D4     1        e     d  ]
measure 26
C#4    2        q     u
A3     2        q     u
rest   2        q
D4     2-       q     d        -
measure 27
D4     2        q     d
B3     4        h     u
E4     2-       q     d        -
measure 28
E4     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  ]
D4     1        e     d  [
F#4    1        e     d  =
E4     1        e     d  =
D4     1        e     d  ]
measure 29
C#4    2        q     d
D4     2        q     d
E4     1        e     d  [
F#4    1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
measure 30
F#4    2        q     d
D4     2        q     d
rest   4        h
measure 31
rest   2        q
G3     2        q     u
C4     4-       h n   d        -
measure 32
C4     2        q     d
D4     1        e     d  [
C4     1        e n   d  ]
B3     2        q     u
D4     2        q     d
measure 33
G4     2        q     d
A4     1        e     d  [
G4     1        e     d  ]
F#4    1        e     d  [
E4     1        e     d  =
D#4    1        e #   d  =
C#4    1        e #   d  ]      +
measure 34
B3     1        e     u  [
G3     1        e     u  =
A3     1        e     u  =
B3     1        e     u  ]
C4     2        q n   u
B3     2        q     u
measure 35
E3     2        q     u
G3     2        q     u
C4     4        h n   u
measure 36
B3     6        h.    u
E3     2        q     u
measure 37
B3     8-       w     u        -
measure 38
B3     2        q     u
G#3    2        q #   u
A3     2        q     u
C#4    2        q     u
measure 39
B3     2        q     u
A3     2        q     u
B3     4        h     u
measure 40
A3     2        q     u
rest   2        q
rest   4        h
measure 41
rest   8
measure 42
rest   8
measure 43
rest   8
measure 44
rest   8
measure 45
rest   8
measure 46
rest   8
measure 47
rest   2        q
D4     2        q     d
D4     2        q     d
D4     2        q     d
measure 48
C#4    2        q     d
E4     2        q     d
F#4    4        h     d
measure 49
G3     2        q     u
G4     2        q     d
E4     2        q     d
B3     2        q     u
measure 50
C#4    2        q     u
A3     2        q     u
D4     2        q     d
G3     2        q     u
measure 51
F#3    4        h     u
E3     4        h     u
measure 52
D3     4        h     u
rest   2        q
G3     2-       q     u        -
measure 53
G3     2        q     u
A3     3        q.    u
B3     1        e     u
C4     2-       q n   u        -
measure 54
C4     2        q     u
B3     4        h     u
E4     2        q     d
measure 55
D4     2        q     d
G3     4        h     u
F#3    2-       q     u        -
measure 56
F#3    2        q     u
E3     2        q     u
B3     1        e     u  [
A3     1        e     u  =
B3     1        e     u  =
G3     1        e     u  ]
measure 57
F#3    6        h.    u
D4     2        q     d
measure 58
E4     1        e     d  [
D4     1        e     d  =
C4     1        e n   d  =
B3     1        e     d  ]
A3     2        q     u
D4     2-       q     d        -
measure 59
D4     1        e     d  [
B3     1        e     d  =
C#4    1        e #   d  =      +
D4     1        e     d  ]
E4     4-       h     d        -
measure 60
E4     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
D4     4-       h     d        -
measure 61
D4     2        q     d
C#4    1        e     u  [
B3     1        e     u  ]
C#4    4-       h     u        -
measure 62
C#4    2        q     u
F#3    2        q     u
B3     4-       h     u        -
measure 63
B3     2        q     u
C#4    1        e     d  [
D4     1        e     d  ]
E4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
F#4    1        e     d  ]
measure 64
D4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C#4    1        e     d  ]
B3     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
B3     1        e     d  ]
measure 65
E4     4        h     d
rest   2        q
A3     2        q     u
measure 66
D4     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
E4     4-       h     d        -
measure 67
E4     2        q     d
D4     1        e     d  [
C#4    1        e     d  ]
D4     2        q     d
B3     2        q     u
measure 68
F#3    1        e     u  [
G3     1        e     u  ]
A3     4        h     u
A3     2        q     u
measure 69
A3     4        h     u
rest   4        h
measure 70
rest   2        q
D4     1        e     d  [
C4     1        e n   d  ]
D4     2        q     d
E4     2        q     d
measure 71
A3     4        h     u
rest   4        h
measure 72
rest   2        q
B3     1        e     u  [
A3     1        e     u  ]
G3     2        q     u
rest   2        q
measure 73
rest   8
measure 74
rest   4        h
rest   2        q
A3     2        q     u
measure 75
D4     4-       h     d        -
D4     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  ]
measure 76
D4     2        q     d
B3     2        q     u
C#4    2        q     u
A3     2        q     u
measure 77
F#3    2        q     u
G3     1        e     u  [
A3     1        e     u  ]
G3     1        e     u  [
B3     1        e     u  =
E4     1        e     u  =
C#4    1        e     u  ]
measure 78
A3     1        e     u  [
F#3    1        e     u  =
G3     1        e     u  =
A3     1        e     u  ]
B3     1        e     u  [
A3     1        e     u  =
B3     1        e     u  =
C#4    1        e     u  ]
measure 79
D4     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  ]
A3     4-       h     u        -
measure 80
A3     2        q     u
A4     2-       q     d        -
A4     1        e     d  [
G4     1        e     d  =
F#4    1        e     d  =
E4     1        e     d  ]
measure 81
D4     6        h.    d
B3     2        q     u
measure 82
F#4    2        q     d
A4     2        q     d
D4     2        q     d
B3     2        q     u
measure 83
A3     2        q     u
A4     4        h     d
G4     2        q     d
measure 84
F#4    8        w     d         F
mheavy2
/END
