(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/13/11} [KHM:492421421]
TIMESTAMP: DEC/26/2001 [md5sum:966abdec9fa5c9db0188fa9e27bd78ad]
01/21/94 S. Rasmussen
WK#:232       MV#:14
Bach Gesellschaft vi
Mass in B Minor
Patrem omnipotentem
ALTO
1 72 A
Group memberships: score  sound
score: part 11 of 14
sound: part 11 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:4
A4     4        h     u                    Cre-
A4     4        h     u                    do
measure 2
rest   2        q
A4     2        q     u                    in
A4     2        q     u                    u-
A4     2        q     u                    num
measure 3
A4     2        q     u                    De-
F#4    2        q     u                    um,
rest   4        h
measure 4
rest   8
measure 5
rest   8
measure 6
A4     4        h     u                    cre-
A4     4        h     u                    do
measure 7
rest   2        q
A4     2        q     u                    in
G#4    2        q #   u                    u-
B4     2        q     u                    num
measure 8
C#5    2        q     d                    De-
C#5    2        q     d                    um,
rest   4        h
measure 9
rest   8
measure 10
A4     4        h     u                    cre-
D4     4        h     u                    do
measure 11
A4     4        h     u                    Pa-
A4     2        q     u                    trem
A4     2        q     u                    o-
measure 12
F#4    2        q     u                    mni-
A4     2        q     u                    po-
C#5    4        h     d                    ten-
measure 13
D4     2        q     u                    tem,
D5     2        q     d                    fa-
B4     2        q     d                    cto-
F#4    2        q     u                    rem
measure 14
G#4    2        q #   u        (           coe-
E4     2        q     u        )           -
A4     2        q     u                    li
D4     2        q     u                    et
measure 15
C#4    4        h     u        (           ter-
B3     4        h     u        )           -
measure 16
A3     2        q     u                    rae,
C#5    2        q     d                    fa-
A4     2        q     u                    cto-
E4     2        q     u                    rem
measure 17
F#4    2        q     u        (           coe-
D4     2        q     u        )           -
B3     2        q     u                    li
G#4    2        q #   u                    et
measure 18
A4     2        q     u                    ter-
A3     2        q     u                    rae,
rest   2        q
A3     2        q     u                    fa-
measure 19
B3     1        e     u  [                 cto-
D4     1        e     u  =                 -
E4     1        e     u  =                 -
F#4    1        e     u  ]                 -
G4     4-       h     u        -           -
measure 20
G4     2        q     u                    -
F#4    4        h     u                    rem
B4     2        q     u                    coe-
measure 21
A4     2        q     u                    li
D4     2        q     u                    et
D4     2        q     u        (           ter-
C#4    2        q     u        )           -
measure 22
D4     2        q     u                    rae,
D4     2        q     u                    fa-
A3     4-       h     u        -           cto-
measure 23
A3     1        e     u  [                 -
C#4    1        e     u  =                 -
D4     1        e     u  =                 -
E4     1        e     u  ]                 -
F#4    2        q     u                    -
F#4    2        q     u                    rem
measure 24
E4     6        h.    u        (           coe-
D4     2        q     u        )           -
measure 25
E4     2        q     u                    li
E4     2        q     u                    et
F#4    2        q     u        (           ter-
D4     2        q     u        )           -
measure 26
E4     2        q     u                    rae,
F#4    1        e     u                    vi-
G4     1        e     u                    si-
A4     4-       h     u        -           bi-
measure 27
A4     2        q     u                    -
G4     1        e     u                    li-
A4     1        e     u                    um
B4     1        e     u  [     (           o-
A4     1        e     u  =                 -
G4     1        e     u  =                 -
F#4    1        e     u  ]                 -
measure 28
E4     2        q     u        )           -
F#4    1        e     u  [                 mni-
G4     1        e     u  ]                 -
A4     2        q     u                    um
B4     2        q     u                    et
measure 29
E4     2        q     u                    in-
F#4    1        e     u                    vi-
G4     1        e     u                    si-
A4     2        q     u                    bi-
A4     2        q     u                    li-
measure 30
A4     2        q     u                    um,
F#4    2        q     u                    fa-
G4     4-       h     u        -           cto-
measure 31
G4     1        e     u  [                 -
E4     1        e     u  =                 -
F#4    1        e     u  =                 -
G4     1        e     u  ]                 -
A4     4-       h     u        -           -
measure 32
A4     2        q     u                    -
B4     1        e     u  [                 -
A4     1        e     u  ]                 -
G4     1        e     u  [                 -
F#4    1        e     u  =                 -
G4     1        e     u  =                 -
A4     1        e     u  ]                 -
measure 33
D4     1        e     u  [                 -
G4     1        e     u  ]                 -
F#4    1        e     u  [                 rem_
E4     1        e     u  ]                 _
C5     2        q n   d                    coe-
B4     2-       q     d        -           -
measure 34
B4     2        q     d                    -
C5     1        e n   d                    li
B4     1        e     d                    et
A4     2        q     u        (           ter-
D#4    2        q #   u        )           -
measure 35
E4     2        q     u                    rae,
E4     4        h     u                    vi-
C5     2        q n   d                    si-
measure 36
F#4    2        q     u                    bi-
G4     1        e     u                    li-
A4     1        e     u                    um
B4     1        e     u  [                 o-
A4     1        e     u  ]                 -
B4     1        e     d  [                 mni-
C5     1        e n   d  ]                 -
measure 37
F#4    6        h.    u                    um
F#4    2        q     u                    et
measure 38
E4     2        q     u                    in-
E4     4        h     u                    vi-
E4     2        q     u                    si-
measure 39
E4     6        h.    u                    bi-
E4     2        q     u                    li-
measure 40
E4     2        q     u                    um;
rest   2        q
rest   4        h
measure 41
rest   8
measure 42
A4     4        h     u                    cre-
A4     4        h     u                    do
measure 43
rest   2        q
A4     2        q     u                    Pa-
A4     2        q     u                    trem
A4     2        q     u                    o-
measure 44
F#4    2        q     u                    mni-
A4     2        q     u                    po-
C#5    4        h     d                    ten-
measure 45
D4     2        q     u                    tem,
D5     2        q     d                    fa-
B4     2        q     d                    cto-
F#4    2        q     u                    rem
measure 46
G#4    2        q #   u        (           coe-
E4     2        q     u        )           -
A4     2        q     u                    li
D4     2        q     u                    et
measure 47
C#4    4        h     u        (           ter-
B3     4        h     u        )           -
measure 48
A3     4        h     u                    rae,
rest   2        q
A3     2        q     u                    fa-
measure 49
B3     1        e     u  [                 cto-
D4     1        e     u  =                 -
E4     1        e     u  =                 -
F#4    1        e     u  ]                 -
G4     4-       h     u        -           -
measure 50
G4     2        q     u                    -
F#4    4        h     u                    rem
B4     2        q     u                    coe-
measure 51
A4     2        q     u                    li
D4     2        q     u                    et
D4     2        q     u        (           ter-
C#4    2        q     u        )           -
measure 52
D4     4        h     u                    rae,
rest   2        q
D5     2-       q     d        -           vi-
measure 53
D5     2        q     d                    -
C5     1        e n   d  [                 si-
B4     1        e     d  ]                 -
C5     2        q     d                    bi-
G4     2        q     u                    li-
measure 54
A4     2        q     u                    um
F#4    2        q     u                    et
D4     2        q     u                    in-
C4     1        e n   u                    vi-
B3     1        e     u                    si-
measure 55
A3     2        q     u        (           bi-
D4     2        q     u                    -
E4     2        q     u        )           -
A4     2        q     u                    li-
measure 56
D#4    2        q #   u                    um
E4     1        e     u  [                 o-
F#4    1        e     u  ]                 -
E4     1        e     u  [                 -
F#4    1        e     u  =                 -
G4     1        e     u  =                 -
E4     1        e     u  ]                 -
measure 57
A4     6        h.    u                    -
G4     1        e     u  [                 -
F#4    1        e     u  ]                 -
measure 58
G4     2        q     u                    -
F#4    1        e     u  [                 -
E4     1        e     u  ]                 -
F#4    2        q     u                    -
F#4    2        q     u                    mni-
measure 59
G4     4        h     u                    um,
rest   2        q
B4     1        e     d                    vi-
B4     1        e     d                    si-
measure 60
C#5    2        q     d                    bi-
A4     2        q     u                    li-
A4     2        q     u                    um
D5     2        q     d                    et
measure 61
G4     2        q     u                    in-
G4     4        h     u                    vi-
F#4    1        e     u  [                 si-
E4     1        e     u  ]                 -
measure 62
F#4    1        e     u  [                 bi-
E4     1        e     u  ]                 -
D4     1        e     u  [                 li-
E4     1        e     u  ]                 -
F#4    2        q     u                    um
G#4    1        e #   u  [                 o-
A4     1        e     u  ]                 -
measure 63
B4     1        e     u  [                 -
G#4    1        e #   u  =                 -
A4     1        e     u  =                 -
B4     1        e     u  ]                 -
E4     2        q     u                    -
A4     2-       q     u        -           -
measure 64
A4     2        q     u                    -
B4     1        e     u  [                 -
A4     1        e     u  ]                 -
G#4    1        e #   u  [                 -
A4     1        e     u  ]                 -
F#4    1        e     u  [                 mni-
G#4    1        e     u  ]                 -
measure 65
A4     2        q     u                    um,
C#5    2        q     d                    fa-
D5     4        h     d                    cto-
measure 66
B4     2        q     u                    rem
B4     4        h     u                    coe-
A4     1        e     u                    li
B4     1        e     u                    et
measure 67
E4     2        q     u        (           ter-
F#4    2        q     u        )           -
D4     2        q     u                    rae,
D4     2        q     u                    et
measure 68
D4     4        h     u        (           ter-
C#4    4        h     u        )           -
measure 69
D4     4        h     u                    rae,
rest   2        q
A4     1        e     u                    vi-
G4     1        e     u                    si-
measure 70
F#4    2        q     u                    bi-
G4     1        e     u                    li-
F#4    1        e     u                    um
G4     2        q     u                    o-
E4     2        q     u                    mni-
measure 71
F#4    2        q     u                    um
rest   2        q
rest   4        h
measure 72
rest   4        h
rest   2        q
D4     2        q     u                    et
measure 73
A4     2        q     u                    in-
A4     4        h     u                    vi-
G4     1        e     u  [                 si-
F#4    1        e     u  ]                 -
measure 74
G4     2        q     u                    bi-
A4     2        q     u                    li-
A4     4-       h     u        -           um,_
measure 75
A4     2        q     u                    _
E4     1        e     u                    vi-
E4     1        e     u                    si-
A4     4-       h     u        -           bi-
measure 76
A4     2        q     u                    -
G4     1        e     u                    li-
F#4    1        e     u                    um
E4     1        e     u  [                 o-
F#4    1        e     u  =                 -
G4     1        e     u  =                 -
A4     1        e     u  ]                 -
measure 77
D4     2        q     u                    -
E4     2-       q     u        -           -
E4     1        e     u  [                 -
F#4    1        e     u  =                 -
G4     1        e     u  =                 -
E4     1        e     u  ]                 -
measure 78
A4     4-       h     u        -           -
A4     1        e     u  [                 -
D4     1        e     u  =                 -
E4     1        e     u  =                 -
F#4    1        e     u  ]                 -
measure 79
G4     1        e     u  [                 -
F#4    1        e     u  =                 -
G4     1        e     u  =                 -
A4     1        e     u  ]                 -
F#4    1        e     u  [                 -
G4     1        e     u  =                 -
F#4    1        e     u  =                 -
E4     1        e     u  ]                 -
measure 80
D4     1        e     u  [                 -
E4     1        e     u  =                 -
F#4    1        e     u  =                 -
G4     1        e     u  ]                 -
A4     4-       h     u        -           -
measure 81
A4     1        e     u  [                 -
F#4    1        e     u  =                 -
G4     1        e     u  =                 -
A4     1        e     u  ]                 -
B4     1        e     u  [                 -
A4     1        e     u  =                 -
B4     1        e     u  =                 -
C#5    1        e     u  ]                 -
measure 82
D5     2        q     d                    -
C#5    1        e     d  [                 mni-
B4     1        e     d  ]                 -
A4     2        q     u                    um
G4     2        q     u                    et
measure 83
F#4    2        q     u                    in-
E4     1        e     u                    vi-
D4     1        e     u                    si-
E4     3        q.    u                    bi-
F#4    1        e     u                    li-
measure 84
F#4    8        w     u        F           um.
mheavy2
/END
