(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/13/12} [KHM:492421421]
TIMESTAMP: DEC/26/2001 [md5sum:fff4517279124bce77556946e2cc133f]
01/21/94 S. Rasmussen
WK#:232       MV#:14
Bach Gesellschaft vi
Mass in B Minor
Patrem omnipotentem
TENORE
1 72 T
Group memberships: score  sound
score: part 12 of 14
sound: part 12 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:34
C#4    4        h     d                    Cre-
C#4    4        h     d                    do
measure 2
rest   2        q
D4     2        q     d                    in
C#4    2        q     d                    u-
E4     2        q     d                    num
measure 3
D4     2        q     d                    De-
A3     2        q     u                    um,
rest   4        h
measure 4
rest   8
measure 5
rest   8
measure 6
C#4    4        h     d                    cre-
E4     4        h     d                    do
measure 7
D4     4        h     d                    Pa-
D4     2        q     d                    trem
D4     2        q     d                    o-
measure 8
C#4    2        q     d                    mni-
E4     2        q     d                    po-
F#4    4        h     d                    ten-
measure 9
G3     2        q     u                    tem,
G4     2        q     d                    fa-
E4     2        q     d                    cto-
B3     2        q     d                    rem
measure 10
C#4    2        q     d        (           coe-
A3     2        q     u        )           -
D4     2        q     d                    li
G3     2        q     u                    et
measure 11
F#3    4        h     u        (           ter-
E3     4        h     u        )           -
measure 12
D3     4        h     u                    rae,
rest   2        q
E3     2        q     u                    fa-
measure 13
F#3    1        e     u  [                 cto-
A3     1        e     u  =                 -
B3     1        e     u  =                 -
C#4    1        e     u  ]                 -
D4     4-       h     d        -           -
measure 14
D4     2        q     d                    -
C#4    4        h     d                    rem
F#4    2        q     d                    coe-
measure 15
E4     2        q     d                    li
A3     2        q     u                    et
A3     2        q     u        (           ter-
G#3    2        q #   u        )           -
measure 16
A3     2        q     u                    rae,
A3     1        e     u                    vi-
B3     1        e     u                    si-
C#4    4-       h     d        -           bi-
measure 17
C#4    2        q     d                    -
B3     1        e     u                    li-
A3     1        e     u                    um
G#3    2        q #   u                    o-
E3     2        q     u                    mni-
measure 18
A3     2        q     u                    um,
C#4    1        e     d                    vi-
A3     1        e     u                    si-
D4     4-       h     d        -           bi-
measure 19
D4     2        q     d                    -
C#4    1        e     d                    li-
D4     1        e     d                    um
E4     4-       h     d        -           o-
measure 20
E4     2        q     d                    -
D4     1        e     d  [                 mni-
C#4    1        e     d  ]                 -
B3     2        q     d                    um
B3     1        e     d                    et
C#4    1        e     d                    in-
measure 21
D4     2        q     d                    vi-
F#3    1        e     u  [                 si-
G3     1        e     u  ]                 -
A3     2        q     u                    bi-
A3     2        q     u                    li-
measure 22
A3     2        q     u                    um,
F#4    2        q     d                    fa-
E4     4-       h     d        -           cto-
measure 23
E4     2        q     d                    -
F#4    1        e     d  [                 -
E4     1        e     d  ]                 -
D4     1        e     d  [                 -
C#4    1        e     d  =                 -
B3     1        e     d  =                 -
A3     1        e     d  ]                 -
measure 24
B3     2        q     d                    -
A3     1        e     u  [                 rem_
G#3    1        e #   u  ]                 _
A3     4-       h     u        -           coe-
measure 25
A3     1        e     d  [                 -
B3     1        e     d  =                 -
C#4    1        e     d  =                 -
A3     1        e     d  ]                 -
D4     1        e     d  [                 -
C#4    1        e     d  ]                 -
B3     1        e     d                    li
D4     1        e     d                    et
measure 26
C#4    2        q     d                    ter-
A3     2        q     u                    rae,
rest   2        q
D4     1        e     d                    vi-
D4     1        e     d                    si-
measure 27
D4     2        q     d                    bi-
B3     2        q     d                    li-
B3     2        q     d                    um
E4     2-       q     d        -           o-
measure 28
E4     1        e     d  [                 -
C#4    1        e     d  ]                 -
D4     1        e     d  [                 mni-
E4     1        e     d  ]                 -
D4     1        e     d  [                 um_
F#4    1        e     d  ]                 _
E4     1        e     d  [                 et_
D4     1        e     d  ]                 _
measure 29
C#4    2        q     d                    in-
D4     1        e     d                    vi-
D4     1        e     d                    si-
E4     2        q     d                    bi-
E4     2        q     d                    li-
measure 30
F#4    2        q     d                    um,
D4     2        q     d                    fa-
B3     2        q     d                    cto-
G3     2        q     u                    rem,
measure 31
rest   2        q
G3     2        q     u                    fa-
C4     4-       h n   d        -           cto-
measure 32
C4     2        q     d                    -
D4     1        e     d  [                 -
C4     1        e n   d  ]                 -
B3     2        q     d                    -
D4     2        q     d                    rem
measure 33
G4     2        q     d        (           coe-
A4     1        e     d  [                 -
G4     1        e     d  ]     )           -
F#4    1        e     d  [                 li_
E4     1        e     d  ]                 _
D#4    1        e #   d  [                 et_
C#4    1        e #   d  ]      +          _
measure 34
B3     1        e     u  [                 ter-
G3     1        e     u  =                 -
A3     1        e     u  =                 -
B3     1        e     u  ]                 -
C4     2        q n   d                    -
B3     2        q     d                    rae,
measure 35
E3     2        q     u                    vi-
G3     2        q     u                    si-
C4     3        q.n   d                    bi-
C4     1        e     d                    li-
measure 36
B3     2        q     u                    um
B3     4        h     u                    o-
E3     2        q     u                    mni-
measure 37
B3     6        h.    u                    um
B3     2-       q     u        -           et_
measure 38
B3     2        q     u                    _
G#3    2        q #   u                    in-
A3     2        q     u                    vi-
C#4    2        q     d                    si-
measure 39
B3     2        q     u        (           bi-
A3     2        q     u        )           -
B3     4        h     u                    li-
measure 40
A3     2        q     u                    um;
rest   2        q
rest   4        h
measure 41
rest   8
measure 42
E4     4        h     d                    cre-
A3     4        h     u                    do
measure 43
rest   2        q
F#4    2        q     d                    in
G4     2        q     d                    u-
E4     2        q     d                    num
measure 44
F#4    2        q     d                    De-
F#4    2        q     d                    um,
rest   4        h
measure 45
rest   8
measure 46
rest   8
measure 47
rest   2        q
D4     2        q     d                    Pa-
D4     2        q     d                    trem
D4     2        q     d                    o-
measure 48
C#4    2        q     d                    mni-
E4     2        q     d                    po-
F#4    4        h     d                    ten-
measure 49
G3     2        q     u                    tem,
G4     2        q     d                    fa-
E4     2        q     d                    cto-
B3     2        q     d                    rem
measure 50
C#4    2        q     d        (           coe-
A3     2        q     u        )           -
D4     2        q     d                    li
G3     2        q     u                    et
measure 51
F#3    4        h     u        (           ter-
E3     4        h     u        )           -
measure 52
D3     4        h     u                    rae,
rest   2        q
G3     2        q     u                    fa-
measure 53
G3     2        q     u                    cto-
A3     3        q.    u                    -
B3     1        e     d                    -
C4     2-       q n   d        -           -
measure 54
C4     2        q     d                    -
B3     4        h     d                    rem
E4     2        q     d                    coe-
measure 55
D4     2        q     d                    li
G3     2        q     u                    et
G3     2        q     u                    ter-
F#3    2-       q     u        -           -
measure 56
F#3    2        q     u                    -
E3     2        q     u                    rae,
B3     1        e     u  [                 vi-
A3     1        e     u  ]                 -
B3     1        e     u  [                 si-
G3     1        e     u  ]                 -
measure 57
A3     1        e     u                    bi-
G3     1        e     u                    li-
F#3    2        q     u                    um
B3     1        e     d  [                 o-
C4     1        e n   d  =                 -
D4     1        e     d  =                 -
B3     1        e     d  ]                 -
measure 58
E4     1        e     d  [                 -
D4     1        e     d  =                 -
C4     1        e n   d  =                 -
B3     1        e     d  ]                 -
A3     2        q     u                    -
D4     2        q     d                    mni-
measure 59
D4     2        q     d                    um,
B3     2        q     d                    fa-
E4     4-       h     d        -           cto-
measure 60
E4     1        e     d  [                 -
A3     1        e     d  =                 -
B3     1        e     d  =                 -
C#4    1        e #   d  ]      +          -
D4     4-       h     d        -           -
measure 61
D4     2        q     d                    -
C#4    1        e     d  [                 -
B3     1        e     d  ]                 -
C#4    4-       h     d        -           -
measure 62
C#4    2        q     d                    -
F#3    2        q     u                    rem
B3     4-       h     d        -           coe-
measure 63
B3     2        q     d                    -
C#4    1        e     d  [                 -
D4     1        e     d  ]                 -
E4     1        e     d  [                 -
D4     1        e     d  =                 -
E4     1        e     d  =                 -
C#4    1        e     d  ]                 -
measure 64
D4     2        q     d                    li
F#4    2        q     d                    et
E4     2        q     d        (           ter-
D4     2        q     d        )           -
measure 65
E4     4        h     d                    rae,
rest   2        q
A3     2        q     u                    fa-
measure 66
D4     1        e     d  [                 cto-
B3     1        e     d  =                 -
C#4    1        e     d  =                 -
D4     1        e     d  ]                 -
E4     4-       h     d        -           -
measure 67
E4     2        q     d                    -
D4     2        q     d                    rem
rest   2        q
D4     2        q     d                    coe-
measure 68
F#4    2        q     d                    li
D4     2        q     d                    et
A3     4        h     u                    ter-
measure 69
A3     4        h     u                    rae,
rest   4        h
measure 70
rest   8
measure 71
rest   2        q
A3     1        e     u                    vi-
B3     1        e     u                    si-
C4     4-       h n   d        -           bi-
measure 72
C4     2        q     d                    -
B3     1        e     u                    li-
A3     1        e     u                    um
B3     2        q     u                    o-
G3     2        q     u                    mni-
measure 73
E3     2        q     u                    um
A3     2        q     u                    et
D4     1        e     d  [                 in-
C#4    1        e     d  ]                 -
B3     1        e     u                    vi-
A3     1        e     u                    si-
measure 74
G3     1        e     u  [                 bi-
F#3    1        e     u  ]                 -
E3     1        e     u  [                 li-
F#3    1        e     u  ]                 -
D3     2        q     u                    um,
A3     2        q     u                    et
measure 75
D4     2        q     d                    in-
D4     2-       q     d        -           vi-
D4     1        e     d  [                 -
C#4    1        e     d  ]                 -
D4     1        e     d  [                 si-
E4     1        e     d  ]                 -
measure 76
D4     2        q     d                    bi-
B3     2        q     d                    li-
C#4    2        q     d                    um,
C#4    1        e     d                    vi-
A3     1        e     u                    si-
measure 77
F#3    2        q     u                    bi-
G3     1        e     u  [                 -
A3     1        e     u  ]                 -
G3     1        e     u  [                 -
B3     1        e     u  ]                 -
E4     2        q     d                    li-
measure 78
A3     1        e     u                    um
F#3    1        e     u  [                 o-
G3     1        e     u  =                 -
A3     1        e     u  ]                 -
B3     1        e     d  [                 -
A3     1        e     d  =                 -
B3     1        e     d  =                 -
C#4    1        e     d  ]                 -
measure 79
D4     1        e     d  [                 -
C#4    1        e     d  =                 -
D4     1        e     d  =                 -
E4     1        e     d  ]                 -
F#4    4-       h     d        -           -
measure 80
F#4    1        e     d  [                 -
G4     1        e     d  =                 -
F#4    1        e     d  =                 -
E4     1        e     d  ]                 -
D4     4-       h     d        -           -
measure 81
D4     1        e     d  [                 -
C4     1        e n   d  =                 -
B3     1        e     d  =                 -
A3     1        e     d  ]                 -
G3     2        q     u                    -
G4     2        q     d                    mni-
measure 82
F#4    2        q     d                    um
A4     2        q     d                    et
D4     2        q     d                    in-
D4     1        e     d                    vi-
E4     1        e     d                    si-
measure 83
A3     4        h     u                    bi-
A3     4        h     u                    li-
measure 84
A3     8        w     u        F           um.
mheavy2
/END
