(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/13/14} [KHM:492421421]
TIMESTAMP: DEC/26/2001 [md5sum:a6db7eb23b7b8698e52fd3ef4745c144]
01/21/95 S. Rasmussen
WK#:232       MV#:14
Bach Gesellschaft vi
Mass in B Minor
Patrem omnipotentem
Continuo
1 72
Group memberships: score  sound
score: part 14 of 14
sound: part 14 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:22
A3     4        h     d
rest   1        e
A2     1        e     u  [
B2     1        e     u  =
C#3    1        e     u  ]
measure 2
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G3     1        e     d  ]
A3     2        q     d
A2     2        q     u
measure 3
D3     4        h     u
rest   1        e
B2     1        e     u  [
C#3    1        e     u  =
D3     1        e     u  ]
measure 4
E3     1        e     d  [
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
F#3    1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G#3    1        e #   d  ]
measure 5
A3     1        e     d  [
G#3    1        e #   d  =
F#3    1        e     d  =
E3     1        e     d  ]
D3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
measure 6
C#3    2        q     u
A2     2        q     u
rest   1        e
A2     1        e     u  [
B2     1        e     u  =
C#3    1        e     u  ]
measure 7
D3     1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
D3     1        e     u  ]
E3     1        e     u  [
D3     1        e     u  =
C#3    1        e     u  =
B2     1        e     u  ]
measure 8
A2     1        e     u  [
G2     1        e     u  =
F#2    1        e     u  =
E2     1        e     u  ]
D2     1        e     u  [
E2     1        e     u  =
F#2    1        e     u  =
D2     1        e     u  ]
measure 9
G2     4        h     u
rest   1        e
E2     1        e     u  [
F#2    1        e     u  =
G2     1        e     u  ]
measure 10
A2     1        e     u  [
F#2    1        e     u  =
G2     1        e     u  =
A2     1        e     u  ]
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
C#3    1        e     u  ]
measure 11
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G3     1        e     d  ]
A3     2        q     d
A2     2        q     u
measure 12
D2     1        e     u  [
E2     1        e     u  =
F#2    1        e     u  =
G2     1        e     u  ]
A2     1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
measure 13
D3     4        h     u
rest   1        e
B2     1        e     u  [
C#3    1        e     u  =
D3     1        e     u  ]
measure 14
E3     1        e     d  [
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
F#3    1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G#3    1        e #   d  ]
measure 15
A3     1        e     d  [
G#3    1        e #   d  =
F#3    1        e     d  =
E3     1        e     d  ]
D3     2        q     d
E3     2        q     d
measure 16
A2     4        h     u
rest   1        e
A2     1        e     u  [
B2     1        e     u  =
C#3    1        e     u  ]
measure 17
B2     1        e     u  [
C#3    1        e     u  =
D3     1        e     u  =
B2     1        e     u  ]
E3     1        e     u  [
D3     1        e     u  =
C#3    1        e     u  =
B2     1        e     u  ]
measure 18
A2     1        e     u  [
G2     1        e     u  =
F#2    1        e     u  =
E2     1        e     u  ]
D2     1        e     u  [
E2     1        e     u  =
F#2    1        e     u  =
D2     1        e     u  ]
measure 19
G2     4        h     u
rest   1        e
E2     1        e     u  [
F#2    1        e     u  =
G2     1        e     u  ]
measure 20
A2     1        e     u  [
F#2    1        e     u  =
G2     1        e     u  =
A2     1        e     u  ]
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
C#3    1        e     u  ]
measure 21
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 22
F#3    1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  ]
C#4    1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
measure 23
D4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C#4    1        e     d  ]
B3     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  =
F#3    1        e     d  ]
measure 24
G#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  =
G#3    1        e     d  ]
A3     2        q     d
D3     2        q     d
measure 25
C#3    4        h     u
B2     4        h     u
measure 26
A2     1        e     u  [
G2     1        e     u  =
F#2    1        e     u  =
E2     1        e     u  ]
D2     1        e     u  [
E2     1        e     u  =
F#2    1        e     u  =
D2     1        e     u  ]
measure 27
G2     1        e     u  [
D3     1        e     u  =
E3     1        e     u  =
F#3    1        e     u  ]
G3     4-       h     d        -
measure 28
G3     2        q     d
F#3    1        e     d  [
E3     1        e     d  ]
F#3    2        q     d
B3     2        q     d
measure 29
A3     2        q     d
D3     4        h     u
C#3    2        q     u
measure 30
D3     4        h     u
rest   1        e
G2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  ]
measure 31
C3     4        h n   u
rest   1        e
A2     1        e     u  [
B2     1        e     u  =
C3     1        e     u  ]
measure 32
D3     2        q     u
B2     2        q     u
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 33
G3     2        q     d
C4     4        h n   d
D#3    2        q #   d
measure 34
E3     2        q     d
A2     4        h     u
B2     2        q     u
measure 35
C3     2        q n   u
B2     2        q     u
A2     4-       h     u        -
measure 36
A2     2        q     u
G2     1        e     u  [
F#2    1        e     u  ]
G2     2        q     u
A2     2        q     u
measure 37
B2     8        w     u
measure 38
E2     8-       w     u        -
measure 39
E2     8        w     u
measure 40
A2     2        q     u
C#3    2        q     u
D3     2        q     u
B2     2        q     u
measure 41
E3     2        q     d
E2     2        q     u
G2     2        q     u
E2     2        q     u
measure 42
A2     4        h     u
rest   1        e
A2     1        e     u  [
B2     1        e     u  =
C#3    1        e     u  ]
measure 43
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G3     1        e     d  ]
A3     2        q     d
A2     2        q     u
measure 44
D3     4        h     d
rest   2        q
A3     2        q     d
measure 45
D4     4        h     d
rest   2        q
B3     2        q     d
measure 46
E4     4        h     d
rest   2        q
B3     2        q     d
measure 47
C#4    2        q     d
F#3    2        q     d
B3     1        e     d  [
A3     1        e     d  ]
B3     2        q     d
measure 48
A3     4        h     d
rest   1        e
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  ]
measure 49
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F#3    1        e     d  ]
E3     1        e     d  [
G3     1        e     d  =
F#3    1        e     d  =
E3     1        e     d  ]
measure 50
A3     1        e     d  [
A2     1        e     d  =
B2     1        e     d  =
C#3    1        e     d  ]
D3     2        q     d
G3     2        q     d
measure 51
A3     2        q     d
A2     2        q     u
A2     2        q     u
A2     2        q     u
measure 52
F#2    1        e     u  [
D2     1        e     u  =
E2     1        e     u  =
F#2    1        e     u  ]
G2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
G2     1        e     u  ]
measure 53
C3     2        q n   u
C4     2        q n   d
A3     2        q     d
E3     2        q     d
measure 54
F#3    2        q     d
D3     2        q     d
G3     2        q     d
C3     2-       q n   u        -
measure 55
C3     2        q     u
B2     2        q     u
A2     2        q     u
A3     2-       q     d        -
measure 56
A3     2        q     d
G3     1        e     d  [
F#3    1        e     d  ]
G3     2        q     d
E3     2        q     d
measure 57
F#3    2        q     d
B2     2        q     u
B3     4-       h     d        -
measure 58
B3     2        q     d
A3     1        e     d  [
G3     1        e     d  ]
A3     2        q     d
D3     2        q     d
measure 59
G3     4        h     d
rest   1        e
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  ]
measure 60
A3     4        h     d
rest   1        e
F#3    1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 61
B3     4        h     d
rest   1        e
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  ]
measure 62
D4     2        q     d
D3     2        q     d
D4     4-       h     d        -
measure 63
D4     2        q     d
C#4    1        e     d  [
B3     1        e     d  ]
C#4    2        q     d
A3     2        q     d
measure 64
B3     8        w     d
measure 65
A3     8-       w     d        -
measure 66
A3     8-       w     d        -
measure 67
A3     2        q     d
F#3    2        q     d
B3     2        q     d
G3     2        q     d
measure 68
A3     4        h     d
A2     4        h     u
measure 69
D3     8-       w     d        -
measure 70
D3     8-       w     d        -
measure 71
D3     8-       w     d        -
measure 72
D3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     4-       h     d        -
measure 73
G3     2        q     d
F#3    1        e     d  [
E3     1        e     d  ]
F#3    2        q     d
D3     2        q     d
measure 74
E3     2        q     d
A2     2        q     u
D3     4-       h     u        -
measure 75
D3     2        q     u
C#3    1        e     u  [
B2     1        e     u  ]
C#3    2        q     u
A2     2        q     u
measure 76
B2     2        q     u
E2     2        q     u
A2     4-       h     u        -
measure 77
A2     2        q     u
G2     1        e     u  [
F#2    1        e     u  ]
G2     2        q     u
E2     2        q     u
measure 78
F#2    1        e     u  [
D2     1        e     u  =
E2     1        e     u  =
F#2    1        e     u  ]
G2     1        e     u  [
F#2    1        e     u  =
G2     1        e     u  =
A2     1        e     u  ]
measure 79
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
C#3    1        e     u  ]
D3     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
C#3    1        e     u  ]
measure 80
D3     1        e     d  [
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
F#3    1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G3     1        e     d  ]
measure 81
A3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 82
B3     2        q     d
A3     1        e     d  [
G3     1        e     d  ]
F#3    2        q     d
G3     2        q     d
measure 83
A3     4        h     d
A2     4        h     u
measure 84
D2     8        w     u        F
mheavy2
/END
