(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/08/04} [KHM:824819528]
TIMESTAMP: DEC/26/2001 [md5sum:89d19c9d5acff7f0108aacacc55ada41]
12/08/94 S. Rasmussen
WK#:232       MV#:9
Bach Gesellschaft vi
Mass in B Minor
Qui tollis
Violino 2
0 72
Group memberships: score  sound
score: part 4 of 11
sound: part 4 of 11
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/4  C:4  D:Lento
*               D +     senza sordino
P  C25:f33
F#4    4-       q     u        -
measure 1
F#4   12        h.    u
measure 2
G4    12        h.    u
measure 3
E4     8        h     u
A4     4-       q     u        -
measure 4
A4     4        q     u
G4     4        q     u
F#4    4        q     u
measure 5
B4     8        h     u
G#4    4        q #   u
measure 6
G4     2        e n   u  [     (+
F#4    2        e     u  =     )
E4     2        e     u  =     (
G4     2        e     u  =     )
C#4    2        e     u  =     (
F#4    2-       e     u  ]     -)
measure 7
F#4    2        e     u  [
E4     2        e     u  =
D4     2        e     u  =
C#4    2        e     u  ]
D4     4-       q     u        -
measure 8
D4     2        e     u  [
C5     2        e n   u  =
B4     2        e     u  =     (
A4     2        e     u  =     )
B4     2        e     u  =     (
F#4    2        e     u  ]     )
measure 9
G4     6        q.    u
A4     2        e     u  [
B4     2        e     u  =     (
G4     2        e     u  ]     )
measure 10
C#4    4        q     u
F#4    8-       h     u        -
measure 11
F#4    2        e     u  [
E4     2        e     u  =
D#4    2        e #   u  =     (
G#4    2        e #   u  =     )
F#4    2        e     u  =     (
G#4    2        e     u  ]     )
measure 12
C#4    4        q     u
E#4    8        h #   u
measure 13
C#4    2        e     u  [     (
B3     2        e     u  =     )
A3     2        e     u  =     (
G#3    2        e #   u  =     )
A3     2        e     u  =     (
C#4    2        e     u  ]     )
measure 14
F#4    6        q.    u
E4     2        e     u  [
F#4    2        e     u  =     (
A#4    2        e #   u  ]     )
measure 15
B4    12-       h.    d        -
measure 16
B4     2        e     d  [
G4     2        e     d  =
C5     2        e n   d  =     (
D5     2        e     d  ]     )
E5     4-       q     d        -
measure 17
E5    12-       h.    d        -
measure 18
E5    12-       h.    d        -
measure 19
E5     2        e     d  [
C#5    2        e     d  =
A#4    2        e #   d  =     (
B4     2        e     d  =     )
C#5    2        e     d  =     (
E4     2        e     d  ]     )
measure 20
D4    12        h.    u
measure 21
E4    12-       h.    u        -
measure 22
E4    12        h.    u
measure 23
B3     4        q     u
F#4    8        h     u
measure 24
E4     2        e     u  [
F#4    2        e     u  ]
G#4    4        q #   u
A4     4        q     u
measure 25
B4     4        q     u
G#4    4        q #   u
C#4    4        q     u
measure 26
G4     4        q n   u         +
B3     4        q     u
C#4    4-       q     u        -
measure 27
C#4    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =     (
B3     2        e     u  =     )
D4     2        e     u  =     (
C#4    2        e     u  ]     )
measure 28
C#4    4        q     u
F#4    2        e     u  [
G#4    2        e #   u  ]
A4     4-       q     u        -
measure 29
A4     2        e     u  [
D4     2        e     u  =     (
E4     2        e     u  =
F#4    2        e     u  =
G4     2        e n   u  =      +
A4     2        e     u  ]     )
measure 30
B4     2        e     u  [
G4     1        s     u  =[
A4     1        s     u  ==
B4     1        s     u  ==
C5     1        s n   u  ]]
D5     4        q     d         
B4     2        e     d
measure 31
G#4   12-       h.#   u        -
measure 32
G#4   12-       h.    u        -
measure 33
G#4   12        h.    u
measure 34
F#4   12        h.    u
measure 35
F#4    8-       h     u        -
F#4    2        e     u  [
F#4    2        e     u  ]
measure 36
B4     2        e     u  [     (
A4     2        e     u  =     )
G#4    2        e #   u  =     (
F#4    2        e     u  =     )
E#4    2        e #   u  =     (
G#4    2        e     u  ]     )
measure 37
C#4    4        q     u
F#4    4        q     u
C#4    4        q     u
measure 38
D4     2        e n   u  [     (+
C#4    2        e     u  =     )
B#3    2        e #   u  =     (
D#4    2        e #   u  =     )
G#4    2        e #   u  =     (
F#4    2        e     u  ]     )
measure 39
A4     8        h     u
E4     2        e     u  [     (
F#4    1        s     u  =[
G#4    1        s #   u  ]]    )
measure 40
F#4    6        q.    u
A4     2        e     u  [
B#3    2        e #   u  =     (
D#4    2        e #   u  ]     )
measure 41
C#4    2        e     u  [
G#3    2        e #   u  ]
G#4    4        q #   u
D#4    4        q #   u
measure 42
E4     4        q     u
rest   4        q
rest   4        q
measure 43
C#5    2        e     d  [
B4     2        e     d  =
C#5    2        e     d  =     (
A#4    2        e #   d  ]     )
F#5    1        s     d  [[    (
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]    )
measure 44
B4    12-       h.    d        -
measure 45
B4     2        e     u  [
G#4    2        e #   u  =
E#4    2        e #   u  =     (
C#5    2        e     u  =     )
G#4    2        e     u  =     (
B4     2        e     u  ]     )
measure 46
A4     2        e     d  [     (
D5     2        e     d  =     )
C#5    2        e     d  =     (
B4     2        e     d  =     )
A4     2        e     d  =     (
G#4    2        e #   d  ]     )
measure 47
F#4    2        e     u  [     (
E5     2        e     u  =     )
D5     2        e     u  =     (
C#5    2        e     u  =     )
B4     2        e     u  =     (
B3     2        e     u  ]     )
measure 48
G#4    6        q.#   u
C#5    2        e     u  [
F#4    2        e     u  =     (
B4     2        e     u  ]     )
measure 49
D4     2        e     u  [     (
F#4    2        e     u  ]     )
C#4    4        q     u
C#4    4        q     u
measure 50
C#4   12        h.    u        F
mheavy2
/END
