(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/08/05} [KHM:824819528]
TIMESTAMP: DEC/26/2001 [md5sum:621365ddae667641bf658f1af989bc3a]
12/08/94 S. Rasmussen
WK#:232       MV#:9
Bach Gesellschaft vi
Mass in B Minor
Qui tollis
Viola
0 72
Group memberships: score  sound
score: part 5 of 11
sound: part 5 of 11
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/4  C:13  D:Lento
*               D +     senza sordino
P  C25:f33
D4     4-       q     d        -
measure 1
D4     2        e     d  [     (
B3     2        e     d  =     )
D4     2        e     d  =     (
B3     2        e     d  =     )
D4     2        e     d  =     (
B3     2        e     d  ]     )
measure 2
D4     2        e     d  [     (
B3     2        e     d  =     )
D4     2        e     d  =     (
B3     2        e     d  =     )
D4     2        e     d  =     (
B3     2        e     d  ]     )
measure 3
C4     2        e n   u  [     (
B3     2        e     u  =     )
C4     2        e     u  =     (
B3     2        e     u  =     )
C4     2        e     u  =     (
A3     2        e     u  ]     )
measure 4
F#4    2        e     d  [     (
B3     2        e     d  =     )
D#4    2        e #   d  =     (
B3     2        e     d  =     )
F#4    2        e     d  =     (
B3     2        e     d  ]     )
measure 5
G#4    2        e #   d  [     (
E#4    2        e #   d  =     )
G#4    2        e     d  =     (
E#4    2        e     d  =     )
G#4    2        e     d  =     (
E#4    2        e     d  ]     )
measure 6
A#4    2        e #   d  [     (
C#4    2        e     d  =     )
A#4    2        e     d  =     (
E4     2        e     d  =     )
A#4    2        e     d  =     (
F#4    2        e     d  ]     )
measure 7
F#4    2        e     d  [     (
B3     2        e     d  =     )
F#4    2        e     d  =     (
C#4    2        e     d  =     )
F#4    2        e     d  =     (
B3     2        e     d  ]     )
measure 8
G4     2        e     d  [     (
E4     2        e     d  =     )
G4     2        e     d  =     (
E4     2        e     d  =     )
G4     2        e     d  =     (
B3     2        e     d  ]     )
measure 9
E4     2        e     d  [     (
B3     2        e     d  =     )
E4     2        e     d  =     (
B3     2        e     d  =     )
E4     2        e     d  =     (
G3     2        e     d  ]     )
measure 10
C#4    2        e     d  [     (
E4     2        e     d  =     )
F#3    2        e     d  =     (
C#4    2        e     d  =     )
F#4    2        e     d  =     (
C#4    2        e     d  ]     )
measure 11
A4     2        e     d  [     (
G#4    2        e #   d  =     )
A4     2        e     d  =     (
D#4    2        e #   d  =     )
G#4    2        e     d  =     (
D#4    2        e     d  ]     )
measure 12
G#4    2        e #   d  [     (
C#4    2        e     d  =     )
G#4    2        e     d  =     (
B3     2        e     d  =     )
G#4    2        e     d  =     (
C#4    2        e     d  ]     )
measure 13
A4     2        e     d  [     (
C#4    2        e     d  =     )
F#4    2        e     d  =     (
C#4    2        e     d  =     )
F#4    2        e     d  =     (
C#4    2        e     d  ]     )
measure 14
F#4    2        e     d  [     (
C#4    2        e     d  =     )
F#4    2        e     d  =     (
A#3    2        e #   d  =     )
F#4    2        e     d  =     (
D4     2        e     d  ]     )
measure 15
F4     2        e n   d  [     (
D4     2        e     d  =     )
F4     2        e     d  =     (
D4     2        e     d  =     )
F4     2        e     d  =     (
B3     2        e     d  ]     )
measure 16
C4     2        e n   d  [     (
E4     1        s     d  =[
F4     1        s n   d  ]]    )
G4     2        e     d  [     (
F4     2        e     d  =     )
E4     2        e     d  =     (
G4     2        e     d  ]     )
measure 17
G4     2        e     d  [     (
E4     2        e     d  =     )
C#4    2        e #   d  =     (+
D4     2        e     d  =
E4     2        e     d  =
G4     2        e     d  ]     )
measure 18
A#3   12-       h.#   u        -
measure 19
A#3    2        e     d  [
B3     2        e     d  =
C#4    2        e     d  =     (
D4     2        e     d  =     )
E4     2        e     d  =     (
C#4    2        e     d  ]     )
measure 20
F#3   12        h.    u
measure 21
G3    12-       h.    u        -
measure 22
G3     2        e     u  [
B3     2        e     u  ]
A#3    8        h #   u
measure 23
D4     4        q     d
F#3    4        q     u
A3     4        q n   u         +
measure 24
G3     2        e n   u  [     (+
F#3    2        e     u  =     )
E#3    2        e #   u  =     (
G#3    2        e #   u  =     )
C#4    2        e     u  =     (
B3     2        e     u  ]     )
measure 25
D4     8        h     d
A3     2        e     u  [     (
B3     1        s     u  =[
C#4    1        s     u  ]]    )
measure 26
B3     6        q.    u
D4     2        e     u  [
E#3    2        e #   u  =     (
G#3    2        e #   u  ]     )
measure 27
F#3    2        e     u  [
C#3    2        e     u  ]
C#4    4        q     u
G#3    4        q #   u
measure 28
A3     2        e     u  [     (
F#3    2        e     u  =     )
C#4    2        e     u  =     (
E#3    2        e #   u  =     )
C#4    2        e     u  =     (
A3     2        e     u  ]     )
measure 29
C4     2        e n   u  [     (
A3     2        e     u  =     )
C4     2        e     u  =     (
A3     2        e     u  =     )
C4     2        e     u  =     (
F#3    2        e     u  ]     )
measure 30
G3     2        e     u  [
B3     1        s     u  =[
C4     1        s n   u  ]]
D4     2        e     u  [
C4     2        e     u  =
B3     2        e     u  =
D4     2        e     u  ]
measure 31
D4     2        e     u  [
B3     2        e     u  =
G#3    2        e #   u  =     (
A3     2        e     u  =     )
B3     2        e     u  =     (
D4     2        e     u  ]     )
measure 32
E#3   12-       h.#   u        -
measure 33
E#3    2        e     u  [
F#3    2        e     u  =
G#3    2        e #   u  =     (
A3     2        e     u  ]     )
B3     1        s     u  [[    (
G#3    1        s     u  =]
C#4    2        e     u  ]     )
measure 34
C#4   12        h.    u
measure 35
D4    12-       h.    d        -
measure 36
D4     2        e     d  [
F#4    2        e     d  ]
E#4    8        h #   d
measure 37
A4     4        q     d
C#4    8        h     d
measure 38
B3     2        e     d  [     (
C#4    2        e     d  ]     )
D#4    4        q #   d
E4     4        q     d
measure 39
F#4    4        q     d
D#4    4        q #   d
G#3    4        q #   u
measure 40
D4     4        q n   d         +
F#3    4        q     u
G#3    4-       q #   u        -
measure 41
G#3    2        e     u  [
C#4    2        e     u  =
C#4    2        e     u  =     (
F#3    2        e     u  =     )
A3     2        e     u  =     (
G#3    2        e #   u  ]     )
measure 42
E3     2        e     u  [     (
G#3    2        e #   u  =     )
C#4    2        e     u  =     (
G#3    2        e     u  ]     )
E3     1        s     u  [[    (
G3     1        s n   u  ==
F#3    1        s     u  ==
E3     1        s     u  ]]    )
measure 43
C#4    2        e     u  [     (
F#3    2        e     u  =     )
C#4    2        e     u  =     (
F#3    2        e     u  =     )
C#4    2        e     u  =     (
F#3    2        e     u  ]     )
measure 44
D4     2        e     u  [     (
F#3    2        e     u  =     )
D4     2        e     u  =     (
F#3    2        e     u  =     )
D4     2        e     u  =     (
F#3    2        e     u  ]     )
measure 45
B3     2        e     u  [     (
C#3    2        e     u  =     )
G#3    2        e #   u  =     (
C#3    2        e     u  =     )
C#4    2        e     u  =     (
C#3    2        e     u  ]     )
measure 46
F#3   12-       h.    u        -
measure 47
F#3    2        e     u  [
F#3    2        e     u  =
G3     2        e n   u  =     (+
A3     2        e     u  =
B3     2        e     u  =
D4     2        e     u  ]     )
measure 48
C#4    6        q.    u
E#3    2        e #   u  [
B3     2        e     u  =     (
D4     2        e     u  ]     )
measure 49
F#3    2        e     u  [
D4     2        e     u  =
G#3    2        e #   u  =     (
F#3    2        e     u  =
G#3    2        e     u  =
C#4    2        e     u  ]     )
measure 50
C#4   12        h.    u        F
mheavy2
/END
