(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/08/10} [KHM:824819528]
TIMESTAMP: DEC/26/2001 [md5sum:9d4b304283be9bd4ed84e1ea3983e65b]
12/08/94 S. Rasmussen
WK#:232       MV#:9
Bach Gesellschaft vi
Mass in B Minor
Qui tollis
Violoncello
0 72
Group memberships: score  sound
score: part 10 of 11
sound: part 10 of 11
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:3/4  C:22  D:Lento
rest   2        q
measure 1
*               D +     coll' arco e staccato
P  C25:f33
D3     2        q     d         .
D3     2        q     d         .
D3     2        q     d         .
measure 2
E3     2        q     d         .
E3     2        q     d         .
E3     2        q     d         .
measure 3
A2     2        q     u         .
A2     2        q     u         .
A2     2        q     u         .
measure 4
B2     2        q     u         .
B2     2        q     u         .
B2     2        q     u         .
measure 5
E#2    2        q #   u         .
E#2    2        q     u         .
E#2    2        q     u         .
measure 6
F#2    2        q     u         .
F#2    2        q     u         .
F#2    2        q     u         .
measure 7
B2     2        q     u         .
B2     2        q     u         .
B2     2        q     u         .
measure 8
G2     2        q     u         .
G2     2        q     u         .
G2     2        q     u         .
measure 9
E2     2        q     u
E2     2        q     u
E2     2        q     u
measure 10
F#2    2        q     u
F#2    2        q     u
F#2    2        q     u
measure 11
B#1    2        q #   u
B#1    2        q     u
B#1    2        q     u
measure 12
C#2    2        q     u
C#2    2        q     u
C#2    2        q     u
measure 13
F#2    2        q     u
F#2    2        q     u
F#2    2        q     u
measure 14
D2     2        q     u
D2     2        q     u
D2     2        q     u
measure 15
G2     2        q     u
G2     2        q     u
G2     2        q     u
measure 16
C3     2        q n   u
C3     2        q     u
C3     2        q     u
measure 17
C#3    2        q #   u         +
C#3    2        q     u
C#3    2        q     u
measure 18
A#2    2        q #   u
A#2    2        q     u
A#2    2        q     u
measure 19
F#2    2        q     u
F#2    2        q     u
F#2    2        q     u
measure 20
B2     2        q     u
B2     2        q     u
B2     2        q     u
measure 21
B2     2        q     u
B2     2        q     u
B2     2        q     u
measure 22
B2     2        q     u
B2     2        q     u
B2     2        q     u
measure 23
B2     2        q     u
B2     2        q     u
B2     2        q     u
measure 24
B2     2        q     u
B3     2        q     d
A3     2        q     d
measure 25
G#3    2        q #   d
E#3    2        q #   d
F#3    2        q     d
measure 26
B2     2        q     u
G#2    2        q #   u
C#3    2        q     u
measure 27
F#2    2        q     u
C#3    2        q     u
C#2    2        q     u
measure 28
F#2    2        q     u
F#2    2        q     u
F#2    2        q     u
measure 29
D2     2        q     u
D2     2        q     u
D2     2        q     u
measure 30
G2     2        q     u
G2     2        q     u
G2     2        q     u
measure 31
G#2    2        q #   u
G#2    2        q     u
G#2    2        q     u
measure 32
E#2    2        q #   u
E#2    2        q     u
E#2    2        q     u
measure 33
C#2    2        q     u
C#2    2        q     u
C#2    2        q     u
measure 34
F#2    2        q     u
F#2    2        q     u
F#2    2        q     u
measure 35
F#2    2        q     u
F#2    2        q     u
F#2    2        q     u
measure 36
F#2    2        q     u
F#2    2        q     u
F#2    2        q     u
measure 37
F#2    2        q     u
F#2    2        q     u
F#2    2        q     u
measure 38
F#2    2        q     u
F#3    2        q     d
E3     2        q     d
measure 39
D#3    2        q #   u 
B#2    2        q #   u
C#3    2        q     u
measure 40
F#2    2        q     u
D#2    2        q #   u
G#2    2        q #   u
measure 41
C#3    2        q     u
G#3    2        q #   d
G#2    2        q #   u
measure 42
C#3    2        q     u
C#3    2        q     u
C#3    2        q     u
measure 43
F#2    2        q     u
F#2    2        q     u
F#2    2        q     u
measure 44
B2     2        q     u
B2     2        q     u
B2     2        q     u
measure 45
E#2    2        q #   u
E#2    2        q     u
E#2    2        q     u
measure 46
F#2    2        q     u
F#2    2        q     u
F#2    2        q     u
measure 47
B2     2        q     u
B2     2        q     u
B2     2        q     u
measure 48
C#3    3        q.    u
C#3    1        e     u
D3     2        q     u 
measure 49
B2     2        q     u
C#3    2        q     u
C#2    2        q     u
measure 50
F#2    6        h.    u        F
mheavy2
/END
