(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/08/11} [KHM:824819528]
TIMESTAMP: DEC/26/2001 [md5sum:e260d1024a8538d378c9209c2dde3749]
12/08/94 S. Rasmussen
WK#:232       MV#:9
Bach Gesellschaft vi
Mass in B Minor
Qui tollis
Continuo
0 72
Group memberships: score  sound
score: part 11 of 11
sound: part 11 of 11
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:3/4  C:22  D:Lento
rest   2        q
measure 1
f1              6
D3     2        q     d
rest   2        q
rest   2        q
measure 2
E3     2        q     d
rest   2        q
rest   2        q
measure 3
f2              7 n
A2     2        q     u
f1              6
rest   2        q
f1              5
rest   2        q
measure 4
f2              9n #
B2     2        q     u
f1              8
rest   2        q
rest   2        q
measure 5
f2              7n 5
E#2    2        q #   u
rest   2        q
rest   2        q
measure 6
f2     1        9n #
f1              8
F#2    2        q     u
rest   2        q
rest   2        q
measure 7
f1              5
B2     2        q     u
rest   2        q
rest   2        q
measure 8
f1              5
G2     2        q     u
rest   2        q
rest   2        q
measure 9
f1              7
E2     2        q     u
f1              6
rest   2        q
f1              5
rest   2        q
measure 10
f3              9 7 #
F#2    2        q     u
f2              8 6
rest   2        q
f2              7 5
rest   2        q
measure 11
f2              7n 5n
B#1    2        q #   u
f1              6\
rest   2        q
f1              5
rest   2        q
measure 12
f2              9n #
C#2    2        q     u
f1              8
rest   2        q
f1              7
rest   2        q
measure 13
f1              9\
F#2    2        q     u
f1              8
rest   2        q
rest   2        q
measure 14
f1              7
D2     2        q     u
f1              6
rest   2        q
rest   2        q
measure 15
f1              7n
G2     2        q     u
rest   2        q
rest   2        q
measure 16
f2              9 7
C3     2        q n   u
rest   2        q
rest   2        q
measure 17
f2              6\ 5n
C#3    2        q     u         + 
rest   2        q
rest   2        q
measure 18
f2              7n 5
A#2    2        q #   u
rest   2        q
rest   2        q
measure 19
f2              9 #
F#2    2        q     u
f1              8
rest   2        q
f1              7
rest   2        q
measure 20
B2     2        q     u
rest   2        q
rest   2        q
measure 21
f2              6 4
B2     2        q     u
rest   2        q
rest   2        q
measure 22
f3              7# 4 2
B2     2        q     u
rest   2        q
rest   2        q
measure 23
f2              5 3
B2     2        q     u
rest   2        q
rest   2        q
measure 24
f2              6n 5
B2     2        q     u
f3              6 4+ 2
B3     2        q     d
f1              6
A3     2        q     d
measure 25
f2              6\ 5n
G#3    2        q #   d
f2              7 5
E#3    2        q #   d
F#3    2        q     d
measure 26
f2              6n 5
B2     2        q     u
f2              7 5n
G#2    2        q #   u
f2              7 #
C#3    2        q     u
measure 27
F#2    2        q     u
f2              5+ 4
C#3    2        q     u
f1              #
C#2    2        q     u
measure 28
F#2    2        q     u
rest   2        q
rest   2        q
measure 29
f2              7n 5
D2     2        q     u
rest   2        q
rest   2        q
measure 30
f1              9
G2     2        q     u
f1              8
rest   2        q
rest   2        q
measure 31
f2              6\ 5n
G#2    2        q #   u
rest   2        q
rest   2        q
measure 32
f2              7n 5
E#2    2        q #   u
rest   2        q
rest   2        q
measure 33
f3              9 7 n
C#2    2        q     u
f1              8
rest   2        q
rest   2        q
measure 34
F#2    2        q     u
rest   2        q
rest   2        q
measure 35
f2              6 4
F#2    2        q     u
rest   2        q
rest   2        q
measure 36
f3              7# 4 2
F#2    2        q     u
rest   2        q
rest   2        q
measure 37
f3              8 5 3
F#2    2        q     u
rest   2        q
rest   2        q
measure 38
f1     1        6
f1              5
F#2    2        q     u
f3              6\ 4+ 3
F#3    2        q     d
f1              6
E3     2        q     d
measure 39
f2              6\ 5n
D#3    2        q #   u 
f1              7n
B#2    2        q #   u
C#3    2        q     u
measure 40
f2              6n 5
F#2    2        q     u
f2              6\ 5n
D#2    2        q #   u
f2              7 #
G#2    2        q #   u
measure 41
C#3    2        q     u
f2              5+ 4
G#3    2        q #   d
f1              #
G#2    2        q #   u
measure 42
C#3    2        q     u
rest   2        q
rest   2        q
measure 43
f2              7 #
F#2    2        q     u
rest   2        q
rest   2        q
measure 44
f1              9
B2     2        q     u
f1              8
rest   2        q
rest   2        q
measure 45
f2              7 5
E#2    2        q #   u
f1              6
rest   2        q
f1              5
rest   2        q
measure 46
f1              9\
F#2    2        q     u
f1              8
rest   2        q
f1              7
rest   2        q
measure 47
f1              7
B2     2        q     u
f1              6n
rest   2        q
f1              5
rest   2        q
measure 48
f3              9 7 #
C#3    3        q.    u
f1              8
C#3    1        e     u
f1              5
D3     2        q     u 
measure 49
f2              7 5
B2     2        q     u
f1              4
C#3    2        q     u
f1              #
C#2    2        q     u
measure 50
f1              #
F#2    6        h.    u        F 
mheavy2
/END
