(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/06/02} [KHM:1001833641]
TIMESTAMP: DEC/26/2001 [md5sum:bf968ec17ec7285bf33553bab2b6ae7b]
11/28/94 S. Rasmussen
WK#:232       MV#:7
Bach Gesellschaft vi
Mass in B Minor
Gratias agimus
Tromba 2
1 72
Group memberships: score  sound
score: part 2 of 15
sound: part 2 of 15
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:2   T:0/0  C:4  D:Alla breve
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest   8        w
rest   4        h
C5     4        h     d
measure 32
D5     4        h     d
E5     4        h     d
F5     4        h     d
E5     2        q     d
D5     2        q     d
measure 33
E5     2        q     d
C5     2        q     d
F5     8        w     d
E5     4        h     d
measure 34
D5     8        w     d
C5     4        h     d
rest   4        h
measure 35
C5     8        w     d
D5     4        h     d
E5     4        h     d
measure 36
F5     4        h     d
E5     2        q     d
D5     2        q     d
E5     2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 37
F5     4        h     d
E5     4        h     d
D5     8        w     d
measure 38
C5     8        w     d
D5     8        w     d
measure 39
rest  16
measure 40
rest  16
measure 41
rest   8        w
rest   4        h
C5     4        h     d
measure 42
D5     4        h     d
E5     4        h     d
F5     4        h     d
E5     2        q     d
D5     2        q     d
measure 43
E5     2        q     d
A5     2-       q     d        -
A5     1        e     d  [
G5     1        e     d  =
F#5    1        e #   d  =
E5     1        e     d  ]
D5     8-       w     d        -
measure 44
D5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]     + 
E5     8        w     d
D5     4-       h     d        -
measure 45
D5     2        q     d
G4     2        q     u
C5     4-       h     d        -
C5     2        q     d
G4     1        e     u  [
G4     1        e     u  ]
G4     2        q     u
G4     2        q     u
measure 46
G4    16        b     u        F 
mheavy2
/END
