(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/06/04} [KHM:1001833641]
TIMESTAMP: DEC/26/2001 [md5sum:6617e49cfc8a2ae794d94041b7f1e6a9]
11/28/94 S. Rasmussen
WK#:232       MV#:7
Bach Gesellschaft vi
Mass in B Minor
Gratias agimus
Timpani
1 72
Group memberships: score  sound
score: part 4 of 15
sound: part 4 of 15
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:2   T:0/0  C:22  D:Alla breve
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest  16
measure 34
rest  16
measure 35
rest   8        w
G2     8        w     u
measure 36
C3     4        h     u
G2     4        h     u
C3     4        h     u
C3     4        h     u
measure 37
G2     4        h     u
C3     8        w     u
G2     4        h     u
measure 38
C3     8        w     u
G2     8        w     u
measure 39
rest  16
measure 40
rest  16
measure 41
rest   8        w
rest   4        h
C3     4-       h     u        -
measure 42
C3     4        h     u
G2     4        h     u
rest   8        w
measure 43
rest   2        q
C3     1        e     u  [
C3     1        e     u  ]
C3     2        q     u
C3     2        q     u
C3     2        q     u
rest   2        q
rest   2        q
C3     2        q     u
measure 44
G2     2        q     u
rest   2        q
rest   2        q
C3     2        q     u
C3     2        q     u
rest   2        q
rest   4        h
measure 45
G2     2        q     u
rest   2        q
rest   2        q
C3     2        q     u
G2     2        q     u
G2     1        e     u  [
G2     1        e     u  ]
G2     2        q     u
G2     2        q     u
measure 46
C3    16        b     u        F 
mheavy2
/END
