(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/06/13} [KHM:1001833641]
TIMESTAMP: DEC/26/2001 [md5sum:6029d5d7a3e393583ff684baf47e3945]
11/28/94 S. Rasmussen
WK#:232       MV#:7
Bach Gesellschaft vi
Mass in B Minor
Gratias agimus
TENORE
1 72 T
Group memberships: score  sound
score: part 13 of 15
sound: part 13 of 15
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:0/0  C:34  D:Alla breve
rest   8        w
rest   4        h
A3     4        h     u                    Gra-
measure 2
B3     4        h     d                    -
C#4    4        h     d                    -
D4     4        h     d                    -
C#4    2        q     d                    ti-
B3     2        q     d                    as
measure 3
C#4    2        q     d                    a-
A3     2        q     u                    -
D4     8        w     d                    -
C#4    2        q     d                    gi-
C#4    2        q     d                    mus
measure 4
B3     8        w     d                    ti-
A3     8        w     u                    bi
measure 5
rest   8        w
rest   4        h
D4     4-       h     d        -           pro-
measure 6
D4     2        q     d                    -
D4     2        q     d                    pter
C#4    2        q     d                    ma-
C#4    2        q     d                    gnam
D4     2        q     d                    glo-
C#4    1        e     d  [                 -
B3     1        e     d  ]                 -
A3     1        e     u  [                 -
B3     1        e     u  =                 -
G3     1        e     u  =                 -
A3     1        e     u  ]                 -
measure 7
B3     1        e     d  [                 -
A3     1        e     d  =                 -
B3     1        e     d  =                 -
C#4    1        e     d  ]                 -
B3     1        e     d  [                 -
D4     1        e     d  =                 -
C#4    1        e     d  =                 -
B3     1        e     d  ]                 -
A3     2        q     u                    -
E3     1        e     u                    ri-
E3     1        e     u                    am
A3     4        h     u                    tu-
measure 8
D3     8        w     u                    am,
rest   8        w
measure 9
rest   4        h
A3     4        h     u                    gra-
B3     4        h     d                    -
C#4    4        h     d                    -
measure 10
D4     4        h     d                    -
C#4    2        q     d                    ti-
B3     2        q     d                    as
C#4    2        q     d                    a-
F#3    2        q     u                    -
F#4    4-       h     d        -           -
measure 11
F#4    2        q     d                    -
E4     4        h     d                    -
A4     2        q     d                    -
D4     2        q     d                    -
F#4    2        q     d                    -
E4     2        q     d                    gi-
D4     2        q     d                    mus
measure 12
C#4    4        h     d                    ti-
C#4    4        h     d                    bi,
rest   8        w
measure 13
D4     8        w     d                    gra-
E4     4        h     d                    -
F#4    4        h     d                    -
measure 14
G4     4        h     d                    -
F#4    2        q     d                    ti-
E4     2        q     d                    as
F#4    2        q     d                    a-
D4     2        q     d                    -
A4     4-       h     d        -           -
measure 15
A4     4        h     d                    -
G4     2        q     d                    gi-
G4     2        q     d                    mus
F#4    8        w     d                    ti-
measure 16
E4     4        h     d                    bi,
A3     4        h     u                    gra-
B3     4        h     d                    -
C#4    4        h     d                    -
measure 17
D4     4        h     d                    -
C#4    2        q     d                    ti-
B3     2        q     d                    as
C#4    2        q     d                    a-
A3     2        q     u                    -
D4     4-       h     d        -           -
measure 18
D4     4        h     d                    -
C#4    2        q     d                    gi-
C#4    2        q     d                    mus
B3     8        w     d                    ti-
measure 19
A3     4        h     u                    bi,
E4     4        h     d        (           a-
D#4    4        h #   d        )           -
B3     2        q     d                    gi-
B3     2        q     d                    mus
measure 20
C4     4        h n   d        (           ti-
B3     4        h     d        )           -
G3     4        h     u                    bi
rest   4        h
measure 21
rest   8        w
rest   4        h
B3     4-       h     d        -           pro-
measure 22
B3     2        q     d                    -
B3     2        q     d                    pter
A#3    2        q #   u                    ma-
A#3    2        q     u                    gnam
B3     2        q     d                    glo-
A3     1        e n   u  [                 -
G3     1        e     u  ]                 -
F#3    1        e     u  [                 -
G3     1        e     u  =                 -
E3     1        e     u  =                 -
F#3    1        e     u  ]                 -
measure 23
G3     1        e     u  [                 -
F#3    1        e     u  =                 -
G3     1        e     u  =                 -
A3     1        e     u  ]                 -
G3     1        e     u  [                 -
B3     1        e     u  =                 -
A3     1        e     u  =                 -
G3     1        e     u  ]                 -
F#3    2        q     u                    -
G3     1        e     u                    ri-
G3     1        e     u                    am
A3     4        h     u                    tu-
measure 24
D3     2        q     u                    am,
D4     1        e     d                    pro-
D4     1        e     d                    pter
C#4    2        q     d                    ma-
C#4    2        q     d                    gnam
C#4    2        q     d                    glo-
D4     1        e     d                    ri-
D4     1        e     d                    am
E4     4        h     d                    tu-
measure 25
A3     4        h     u                    am,
rest   4        h
rest   4        h
A3     4        h     u                    gra-
measure 26
B3     4        h     d                    -
C#4    4        h     d                    -
D4     4        h     d                    -
C#4    2        q     d                    ti-
B3     2        q     d                    as
measure 27
C#4    2        q     d                    a-
A3     2        q     u                    -
D4     8        w     d                    -
C4     2        q n   d                    gi-
C4     2        q     d                    mus
measure 28
C4     4        h n   d        (           ti-
B3     4        h     d        )           -
A3     8        w     u                    bi,
measure 29
rest   4        h
A3     4        h     u                    gra-
B3     4        h     d                    -
C#4    4        h     d                    -
measure 30
D4     4        h     d                    -
C#4    2        q     d                    ti-
B3     2        q     d                    as
C#4    2        q     d                    a-
A3     2        q     u                    -
D4     4-       h     d        -           -
measure 31
D4     4        h     d                    -
C#4    2        q     d                    gi-
C#4    2        q     d                    mus
A3     2        q     u                    ti-
F#4    2        q     d                    bi
E4     2        q     d                    pro-
D4     2        q     d                    pter
measure 32
C#4    2        q     d        (           ma-
E4     2        q     d        )           -
D4     2        q     d        (           gnam_
F#4    2        q     d        )           _
B3     4        h     d                    glo-
A3     4-       h     u        -           -
measure 33
A3     4        h     u                    -
G3     2        q     u                    ri-
G3     2        q     u                    am
A3     4        h     u        (           tu-
B3     4        h     u        )           -
measure 34
G3     4        h     u                    am,
A3     4        h     u                    gra-
B3     4        h     d                    -
C#4    4        h     d                    -
measure 35
D4     4        h     d                    -
C#4    2        q     d                    ti-
B3     2        q     d                    as
C#4    2        q     d                    a-
A3     2        q     u                    -
D4     4-       h     d        -           -
measure 36
D4     2        q     d                    -
C#4    1        e     d  [                 -
B3     1        e     d  ]                 -
E4     4-       h     d        -           -
E4     2        q     d                    -
A3     2        q     u                    gi-
D4     4        h     d                    mus
measure 37
E4     4        h     d                    ti-
D4     2        q     d        (           bi,_
C#4    2        q     d        )           _
B3     4        h     d                    a-
C#4    2        q     d                    gi-
C#4    2        q     d                    mus
measure 38
D4     2        q     d        (           ti-
C#4    2        q     d        )           -
B3     4        h     d                    bi
E4     6        h.    d                    pro-
E4     2        q     d                    pter
measure 39
F#4    4        h     d                    ma-
E4     2        q     d                    gnam
E4     2-       q     d        -           glo-
E4     2        q     d                    -
E4     1        e     d                    ri-
E4     1        e     d                    am
F#4    4        h     d                    tu-
measure 40
B3     4        h     d                    am,
F#4    4-       h     d        -           pro-
F#4    2        q     d                    -
F#4    1        e     d  [                 pter_
E4     1        e     d  ]                 _
F#4    2        q     d                    ma-
D4     2        q     d                    gnam
measure 41
D4     4        h     d                    glo-
C#4    2        q     d                    ri-
C#4    2        q     d                    am
A3     4        h     u                    tu-
A3     4        h     u                    am,
measure 42
rest   4        h
A3     4        h     u                    gra-
B3     4        h     d                    -
C#4    4        h     d                    -
measure 43
D4     4        h     d                    -
E4     2        q     d                    ti-
F#4    2        q     d                    as
B3     4        h     d                    a-
E4     2        q     d                    gi-
E4     2        q     d                    mus
measure 44
E4     2        q     d                    ti-
C#4    2        q     d                    bi
C#4    2        q     d                    pro-
D4     2        q     d                    pter
B3     2        q     u        (           ma- 
A3     2        q     u        )           - 
B3     2        q     u        (           gnam_ 
G3     2        q     u        )           _ 
measure 45
A3     2        q     u        (           glo-
B3     1        e     d  [                 -
C#4    1        e     d  ]     )           -
D4     2        q     d                    ri-
B3     2        q     d                    am
A3     8        w     u                    tu-
measure 46
A3    16        b     u        F           am.
mheavy2
/END
