!!!COM: Bach, Johann Sebastian
!!!OPR: Mass in B Minor
!!!OTL: Duetto: Christe
!!!OMV: 2
!!!SCT: BWV 232
!!!SCA: Thematisch-systematisches Verzeichnis der musikalischen Werke Johann Sebastian Bach: Bach-Werke-Verzeichnis (Schmieder)
!!!YOR: Bach Gesellschaft Edition vi
!!!EED: Steven Rasmussen
!!!ENC: Steven Rasmussen
!!!CDT: 1685/3//-1750/7/28/
!!!OCY: Deutschland
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**dynam	**kern	**silbe	**kern	**silbe	**kern	**dynam
*I:Violino 1,2	*I:Violino 1,2	*I:SOPRANO 1	*I:SOPRANO 1	*I:SOPRANO 2	*I:SOPRANO 2	*I:Continuo	*I:Continuo
*clefG2	*	*clefG2	*	*clefG2	*	*clefF4	*
*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*
*D:	*	*D:	*	*D:	*	*D:	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
!	!	!	!	!	!	! **Bnum:._8	!
8r	.	1r	.	1r	.	[2D/	.
8d/L	.	.	.	.	.	.	.
8A/	.	.	.	.	.	.	.
8B/J	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:8_7n	!
!	!	!	!	!	!	! **Bnum:8_b	!
!	!	!	!	!	!	! **Bnum:8__	!
!	!	!	!	!	!	! **Bnum:.__	!
8cn/L	.	.	.	.	.	8D/L]	.
(16a/L	.	.	.	.	.	8DD/	.
16g/JJ	.	.	.	.	.	.	.
16f#/LL	.	.	.	.	.	8EE/	.
16e/	.	.	.	.	.	.	.
16d/	.	.	.	.	.	8FF#/J	.
16c/JJ)	.	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2	=2
!	!	!	!	!	!	! **Bnum:._9	!
(16B/LL	.	1r	.	1r	.	8GG/L	.
16d/)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
(16g/	.	.	.	.	.	8EE/	.
16e/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 4	!
(16d/LL	.	.	.	.	.	8AA/	.
16c#/J)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._3	!
[8g/J	.	.	.	.	.	8AA/J	.
!	!	!	!	!	!	! **Bnum:8_4	!
!	!	!	!	!	!	! **Bnum:._3	!
8g/L]	.	.	.	.	.	4DD/	.
(16f#/L	.	.	.	.	.	.	.
16e/JJ	.	.	.	.	.	.	.
16d/LL	.	.	.	.	.	8r	.
16c#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:16_6	!
!	!	!	!	!	!	! **Bnum:._5	!
16B/	.	.	.	.	.	[8D/	.
16A/JJ)	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
!	!	!	!	!	!	! **Bnum:._6 4+ 2	!
(16G#/LL	.	1r	.	1r	.	8D/L]	.
16B/)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 5	!
(16e/	.	.	.	.	.	8C#/	.
16c#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 #	!
(16B/LL	.	.	.	.	.	8F#/	.
16A#/J)	.	.	.	.	.	.	.
[8e/J	.	.	.	.	.	8FF#/J	.
!	!	!	!	!	!	! **Bnum:16_4	!
!	!	!	!	!	!	! **Bnum:._3	!
16e/LL]	.	.	.	.	.	4BB/	.
(16d/	.	.	.	.	.	.	.
16e/	.	.	.	.	.	.	.
16f#/JJ	.	.	.	.	.	.	.
16g/LL	.	.	.	.	.	8r	.
16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16b/	.	.	.	.	.	[8G\	.
16g/JJ)	.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4
!	!	!	!	!	!	! **Bnum:._6 4	!
(16a\LL	.	1r	.	1r	.	8G/L]	.
16cc#\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16ee\	.	.	.	.	.	8C#/	.
16dd\JJ)	.	.	.	.	.	.	.
16cc#/LL	.	.	.	.	.	8AA/	.
16b/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16a/	.	.	.	.	.	8C#/J	.
16g/JJ	.	.	.	.	.	.	.
(16f#\LL	.	.	.	.	.	8D\L	.
16a\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16dd\	.	.	.	.	.	8F#\	.
16ccn\JJ)	.	.	.	.	.	.	.
16b/LL	.	.	.	.	.	8G\	.
16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
16g/	.	.	.	.	.	8E\J	.
16f#/JJ	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5
[4e/	.	1r	.	1r	.	8A\L	.
!	!	!	!	!	!	! **Bnum:._6	!
.	.	.	.	.	.	8C#\	.
!	!	!	!	!	!	! **Bnum:._7 5	!
16e/LL]	.	.	.	.	.	8D\	.
(16f#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
16e/	.	.	.	.	.	8E\J	.
16d/JJ)	.	.	.	.	.	.	.
(16c#/LL	.	.	.	.	.	8AA\L	.
16d/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16e/)	.	.	.	.	.	8C#\	.
16g'/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4	!
16A'/LL	.	.	.	.	.	8E\	.
(16f#/	.	.	.	.	.	.	.
16e/	.	.	.	.	.	[8G\J	.
16d/JJ)	.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6	=6
!	!	!	!	!	!	! **Bnum:._6 4 2	!
(16c#/LL	.	1r	.	1r	.	8G\L]	.
16d/	.	.	.	.	.	.	.
16e/)	.	.	.	.	.	16C#\L	.
16g'/JJ	.	.	.	.	.	16BB\JJ	.
!	!	!	!	!	!	! **Bnum:._6	!
16A'/LL	.	.	.	.	.	8C#/L	.
(16b/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
16a/	.	.	.	.	.	8AA/J	.
16g/JJ)	.	.	.	.	.	.	.
(16f#/LL	.	.	.	.	.	8D\L	.
16g/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16a/)	.	.	.	.	.	8F#\	.
16ccn'/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4	!
16d'/LL	.	.	.	.	.	8A\	.
(16b/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 2	!
16a/	.	.	.	.	.	[8cn\J	.
16g/JJ)	.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
(16f#/LL	.	1r	.	1r	.	8c\L]	.
16g/	.	.	.	.	.	.	.
16a/)	.	.	.	.	.	16F#\L	.
16ccn'/JJ	.	.	.	.	.	16E\JJ	.
!	!	!	!	!	!	! **Bnum:._6 5n	!
16d'\LL	.	.	.	.	.	8F#\L	.
(16ee\	.	.	.	.	.	.	.
16dd\	.	.	.	.	.	8D\J	.
16cc\JJ)	.	.	.	.	.	.	.
16b'\LL	.	.	.	.	.	8G\L	.
(16ee\	.	.	.	.	.	.	.
16ff#\	.	.	.	.	.	8E\	.
16gg\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
16a'\LL	.	.	.	.	.	8F#\	.
(16cc\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
16b\	.	.	.	.	.	8D\J	.
16a\JJ)	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
!	!	!	!	!	!	! **Bnum:._9	!
16g'\LL	.	1r	.	1r	.	8E/L	.
(16cc#\	.	.	.	.	.	.	.
16dd\	.	.	.	.	.	8C#/	.
16ee\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
16f#'/LL	.	.	.	.	.	8D/	.
(16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16g/	.	.	.	.	.	8BB/J	.
16f#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16e'/LL	.	.	.	.	.	8C#/L	.
(16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16b/	.	.	.	.	.	8AA/	.
16cc#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16d'/LL	.	.	.	.	.	8BB/	.
(16f#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16e/	.	.	.	.	.	8G/J	.
16d/JJ)	.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16c#/LL	.	1r	.	1r	.	8AA\L	.
16A/	.	.	.	.	.	.	.
16B/	.	.	.	.	.	8G\	.
16c#/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16d/LL	.	.	.	.	.	8F#\	.
16e/	.	.	.	.	.	.	.
(16f#/	.	.	.	.	.	8D\J	.
16e/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
(16g/LL	.	.	.	.	.	8BB/L	.
16f#/)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
(16b/	.	.	.	.	.	8GG/	.
16a/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._4	!
(16g/LL	.	.	.	.	.	8AA/	.
16f#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._3	!
16e/)	.	.	.	.	.	8AA/J	.
16d'/JJ	.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10
4d/	.	[2a/	Chri-	[2f#/	Chri-	8DD/L	.
.	.	.	.	.	.	8D/	p
!	!	!	!	!	!	! **Bnum:._6 4	!
4r	.	.	.	.	.	8AA/	.
.	.	.	.	.	.	8BB/J	.
!	!	!	!	!	!	! **Bnum:._6 4 2	!
2r	.	4a/]	.	4f#/]	.	8Cn/L	.
.	.	.	.	.	.	8AA/	.
!	!	!	!	!	!	! **Bnum:._6 5	!
.	.	16ccn\LL	.	16a/LL	.	8FF#/	.
.	.	16b\JJ	.	16g/JJ	.	.	.
.	.	8cc\	-ste,	8a/	-ste,	8DD/J	.
=11	=11	=11	=11	=11	=11	=11	=11
4d/	p	8ccn\	Chri-	8a/	Chri-	8r	.
.	.	8b\	-ste	8g/	-ste	8G\L	.
!	!	!	!	!	!	! **Bnum:._7 5	!
4r	.	8r	.	8r	.	8C#\	.
!	!	!	!	!	!	! **Bnum:._7 5	!
.	.	8b\	e-	8g/	e-	8E\J	.
!	!	!	!	!	!	! **Bnum:._6 2 4	!
2r	.	8e/L	-lei-	8c#/L	-lei-	8G\L	.
.	.	16g/L	.	16e/L	.	8E\	.
.	.	16f#/JJ	.	16d/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
.	.	8g/L	.	8e/L	.	8C#\	.
.	.	24b/L	.	24g/L	.	8AA\J	.
.	.	24a/	.	24f#/	.	.	.
.	.	24g/JJ	.	24e/JJ	.	.	.
=12	=12	=12	=12	=12	=12	=12	=12
!	!	!	!	!	!	! **Bnum:8_9 4	!
!	!	!	!	!	!	! **Bnum:._8 3	!
8r	.	8g/L	.	8e/L	.	[2D\	.
8d/L	.	8f#/J	.	8d/J	.	.	.
8A/	.	8f#/	-son,	8d/	-son,	.	.
8B/J	.	8g/	e-	8e/	e-	.	.
!	!	!	!	!	!	! **Bnum:._7n	!
8cn/L	.	16a/LL	-lei-	16f#/LL	-lei-	8D\L]	.
.	.	16b/JJ	.	16g/JJ	.	.	.
(16a/L	.	4ccn\	.	4a/	.	8F#\	.
16g/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 3n	!
16f#/LL	.	.	.	.	.	8A\	.
16e/	.	.	.	.	.	.	.
16d/	.	16b/LL	.	16g/LL	.	8d\J	.
16c/JJ)	.	16a/JJ	.	16f#/JJ	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13
!	!	!	!	!	!	! **Bnum:8_6 4	!
!	!	!	!	!	!	! **Bnum:._7# 4 2	!
(16B/LL	.	8b\L	.	16g/LL	.	[2D\	.
16d/)	.	.	.	16f#/	.	.	.
(16g/	.	16cc#\L	.	16e/	.	.	.
16e/JJ)	.	16dd\JJ	.	16f#/JJ	.	.	.
(16d/LL	.	[4ee\	.	16g/LL	.	.	.
16c#/J)	.	.	.	16a/J	.	.	.
[8g/J	.	.	.	[8b-/J	.	.	.
!	!	!	!	!	!	! **Bnum:16_b -	!
!	!	!	!	!	!	! **Bnum:._6 8	!
16g/LL]	.	8ee\L]	.	8b-/L]	.	8D\L]	.
(16f#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5 7	!
16g/	.	8cc#\J	.	8a/J	.	8F#\	.
16a/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4	!
16A'/LL	.	8dd\	-son,	(16gP/	.	8A\	.
(16b/	.	.	.	16f#p/)	-son,	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16a/	.	8r	.	8r	.	8c#\J	.
16g/JJ)	.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14
(16f#/LL	.	4r	.	2r	.	8D\L	.
16g/	.	.	.	.	.	.	.
16f#/	.	.	.	.	.	8F#\	.
16e/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16d/LL	.	[4ff#\	Chri-	.	.	8BB\	.
16c#/	.	.	.	.	.	.	.
16B/	.	.	.	.	.	8D\J	.
16A/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
8B/	.	8ff#\]	.	4r	.	8GG#/L	.
8r	.	16ee\LL	-ste,	.	.	8D/	.
.	.	16dd\JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
4r	.	16ee\LL	Chri-	[4b\	Chri-	8GG#/	.
.	.	16dd\JJ	.	.	.	.	.
.	.	16cc#\	-ste	.	.	8BB/J	.
.	.	16b\	e-	.	.	.	.
=15	=15	=15	=15	=15	=15	=15	=15
!	!	!	!	!	!	! **Bnum:._7	!
2r	.	[2ee\	-le-	8b\]	.	8C#/L	.
.	.	.	.	16a/LL	-ste,	8E/	.
.	.	.	.	16g#/JJ	.	.	.
.	.	.	.	16a/LL	Chri-	8AA/	.
.	.	.	.	16g#/JJ	.	.	.
.	.	.	.	16f#/	-ste	8C#/J	.
.	.	.	.	16e/	e-	.	.
!	!	!	!	!	!	! **Bnum:._7	!
8r	.	8ee\]	.	[2a/	-le-	8FF#/L	.
(16ff#\LL	.	8a/	-i-	.	.	8C#/	.
16ee\JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
16dd\LL	.	8b\	-son,	.	.	8FF#/	.
16cc#\	.	.	.	.	.	.	.
16b\	.	8cc#\	e-	.	.	8AA/J	.
16a\JJ)	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16
!	!	!	!	!	!	! **Bnum:._7	!
(16b\LL	.	[2dd\	-le-	8a/]	.	8BB\L	.
16cc#\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6\	!
16dd\	.	.	.	8g#/	-i-	8B\	.
16cc#\JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16b/LL	.	.	.	8a/	-son,	8c#\	.
16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16g#/	.	.	.	8b/	e-	8d\J	.
16f#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16b'/LL	.	8dd\]	.	[2e/	-le-	8G#\L	.
(16d/	.	.	.	.	.	.	.
16e/	.	8b\	-i-	.	.	8B\	.
16f#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 #	!
16B'/LL	.	8g#/	-son,	.	.	8E\	.
(16d/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._-	!
16c#/	.	8dd\	e-	.	.	8G#\J	.
16B/JJ)	.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17	=17
(8A/L	.	16cc#/LL	-lei-	8e/]	.	4.AA/	.
.	.	16b/	.	.	.	.	.
8A/	.	16a/	.	8a/	-i-	.	.
.	.	16g#/JJ	.	.	.	.	.
8A/	.	16a\LL	.	8cc#\	-son,	.	.
.	.	16b\J	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4n 2	!
8A/J)	.	[8ccn\J	.	8e/	e-	8GG/	.
!	!	!	!	!	!	! **Bnum:._6 5	!
(8A/L	.	8cc\L]	.	8d/L	-lei-	8FFn\L	.
8A/	.	16b\L	.	8e/J	.	16A\L	.
.	.	16cc\JJ	.	.	.	16G\JJ	.
!	!	!	!	!	!	! **Bnum:._6 4 3	!
8A/)	.	8dd\L	.	[4fn/	.	16Fn\LL	.
.	.	.	.	.	.	16E\	.
[8d/J	.	8b\J	.	.	.	16D\	.
.	.	.	.	.	.	16Cn\JJ	.
=18	=18	=18	=18	=18	=18	=18	=18
!	!	!	!	!	!	! **Bnum:._7 5n	!
16d/LL]	.	8a/L	.	8f/L]	.	8BB\L	.
(16B/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
16cn/	.	8g#/J	.	8e/J	.	16E\L	.
16d/JJ)	.	.	.	.	.	16Fn\JJ	.
16G#'/LL	.	8g#/	-son,	8e/	-son,	16E/LL	.
(16B/	.	.	.	.	.	16D/	.
16A/	.	8r	.	8r	.	16C#/	.
16G#/JJ)	.	.	.	.	.	16BB/JJ	.
!	!	!	!	!	!	! **Bnum:._#	!
4A/	.	[2cc#\	Chri-	[2e/	Chri-	8AA\L	.
.	.	.	.	.	.	8A\	.
!	!	!	!	!	!	! **Bnum:._6 4	!
4r	.	.	.	.	.	8E\	.
.	.	.	.	.	.	8F\J	.
=19	=19	=19	=19	=19	=19	=19	=19
!	!	!	!	!	!	! **Bnum:._6 4 2	!
2r	.	4cc#\]	.	4e/]	.	8G\L	.
.	.	.	.	.	.	8E\	.
!	!	!	!	!	!	! **Bnum:._6 5	!
.	.	16ee\LL	.	16g/LL	.	8C#\	.
.	.	16dd\JJ	.	16f#/JJ	.	.	.
.	.	8ee\	-ste,	8g/	-ste,	8AA\J	.
4A/	.	8ee\	Chri-	8g/	Chri-	8r	.
.	.	8dd\	-ste	8f#/	-ste	8D/L	.
!	!	!	!	!	!	! **Bnum:._7 5	!
4r	.	8r	.	8r	.	8GG#/	.
!	!	!	!	!	!	! **Bnum:._7 5	!
.	.	8dd\	e-	8f#/	e-	8BB/J	.
=20	=20	=20	=20	=20	=20	=20	=20
!	!	!	!	!	!	! **Bnum:._6 4+ 2	!
2r	.	8g#/L	-le-	8B/L	-le-	8D/L	.
.	.	16b/L	.	16d/L	.	8BB/	.
.	.	16a/JJ	.	16c#/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
.	.	8b\L	.	8d/L	.	8GG#/	.
.	.	24dd\L	.	24f#/L	.	8EE/J	.
.	.	24cc#\	.	24e/	.	.	.
.	.	24b\JJ	.	24d/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:8_9 4	!
!	!	!	!	!	!	! **Bnum:._8 3	!
8r	.	8b\	.	8d/	.	[2AA/	.
8a/L	.	8a/	-i-	8c#/	-i-	.	.
8e/	.	8a/	-son,	8c#/	-son,	.	.
8f#/J	.	8b\	e-	8d/	e-	.	.
=21	=21	=21	=21	=21	=21	=21	=21
!	!	!	!	!	!	! **Bnum:._7n	!
8g\L	.	16cc#\LL	-lei-	16e/LL	-lei-	8AA\L]	.
.	.	16dd\JJ	.	16f#/JJ	.	.	.
(16ee\L	.	4ee\	.	4g/	.	8C#\	.
16dd\JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 3	!
16cc#/LL	.	.	.	.	.	8E\	.
16b/	.	.	.	.	.	.	.
16a/	.	16dd\LL	.	16f#/LL	.	8A\J	.
16g/JJ)	.	16cc#\JJ	.	16e/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:8_6 4	!
!	!	!	!	!	!	! **Bnum:._7# 4 2	!
(16f#/LL	.	16dd\LL	.	8f#/L	.	[2AA/	.
16a/)	.	16cc#\	.	.	.	.	.
(16dd/	.	16b\	.	16g#/L	.	.	.
16b/JJ)	.	16cc#\JJ	.	16a/JJ	.	.	.
(16a\LL	.	16dd\LL	.	[4b\	.	.	.
16g#\J)	.	16ee\J	.	.	.	.	.
[8dd\J	.	[8ffn\J	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22
!	!	!	!	!	!	! **Bnum:16_-	!
!	!	!	!	!	!	! **Bnum:._6 8	!
16dd\LL]	.	8ff\L]	.	8b/L]	.	8AA\L]	.
(16cc#\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5+ 7	!
16dd\	.	8ee\J	.	8g#/J	.	8C#\	.
16ee\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4	!
16e'\LL	.	(16ddP/	.	8a/	-son,	8E\	.
(16ff#\	.	16cc#p\)	-son,	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16ee\	.	8r	.	8r	.	8G#\J	.
16dd\JJ)	.	.	.	.	.	.	.
(16cc#\LL	.	2r	.	4r	.	8AA\L	.
16dd\	.	.	.	.	.	.	.
16cc#\	.	.	.	.	.	8c#\	.
16b\JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16a/LL	.	.	.	[4cc#\	Chri-	8F#\	.
16g#/	.	.	.	.	.	.	.
16f#/	.	.	.	.	.	8A\J	.
16e/JJ)	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
!	!	!	!	!	!	! **Bnum:._7	!
8f#/	.	4r	.	8cc#\]	.	8D#\L	.
8r	.	.	.	16b/LL	-ste,	8A\	.
.	.	.	.	16a/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
4r	.	[4ff#\	Chri-	16b/LL	Chri-	8D#\	.
.	.	.	.	16a/JJ	.	.	.
.	.	.	.	16g#/	-ste	8F#\J	.
.	.	.	.	16f#/	e-	.	.
!	!	!	!	!	!	! **Bnum:._7	!
2r	.	8ff#\]	.	[2b\	-le-	8GG#\L	.
!	!	!	!	!	!	! **Bnum:16_4	!
!	!	!	!	!	!	! **Bnum:._#	!
.	.	16ee\LL	-ste,	.	.	8B\	.
.	.	16dd#\JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
.	.	16ee\LL	Chri-	.	.	8E\	.
.	.	16dd#\JJ	.	.	.	.	.
.	.	16cc#\	-ste	.	.	8G#\J	.
.	.	16b\	e-	.	.	.	.
=24	=24	=24	=24	=24	=24	=24	=24
!	!	!	!	!	!	! **Bnum:._7 5+	!
8r	.	[2ee\	-le-	8b\]	.	8C#\L	.
(16cc#\LL	.	.	.	8e/	-i-	8G#\	.
16b\JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._-	!
16a/LL	.	.	.	8f#/	-son,	8C#\	.
16g#/	.	.	.	.	.	.	.
16f#/	.	.	.	8g#/	e-	8E\J	.
16e/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
(16f#/LL	.	8ee\]	.	[2a/	-le-	8FF#\L	.
16g#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6\	!
16a/	.	8dd#\	-i-	.	.	8F#\	.
16g#/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16f#/LL	.	8ee\	-son,	.	.	8G#\	.
16e/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16d#/	.	8ff#\	e-	.	.	8A\J	.
16c#/JJ)	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
!	!	!	!	!	!	! **Bnum:._6 5	!
(16f#/LL	.	[2b\	-le-	8a/]	.	8D#\L	.
16a/	.	.	.	.	.	.	.
16b/)	.	.	.	8f#/	-i-	8F#\	.
16cc#'/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 #	!
16f#'/LL	.	.	.	8d#/	-son,	8BB\	.
(16a/	.	.	.	.	.	.	.
16g#/	.	.	.	8a/	e-	8D#\J	.
16f#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
(8e/L	.	8b\]	.	16g#/LL	-lei-	4.E\	.
.	.	.	.	16f#/	.	.	.
8e/	.	8g#/	-i-	16e/	.	.	.
.	.	.	.	16d#/JJ	.	.	.
8e/	.	8e/	-son,	16e/LL	.	.	.
.	.	.	.	16f#/J	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4n 2	!
8e/J)	.	8b\	e-	[8gn/J	.	8d\	.
=26	=26	=26	=26	=26	=26	=26	=26
!	!	!	!	!	!	! **Bnum:._6	!
(8e/L	.	8a/L	-lei-	8g/L]	.	16cn\LL	.
!	!	!	!	!	!	! **Bnum:._5	!
.	.	.	.	.	.	16B\	.
!	!	!	!	!	!	! **Bnum:._6	!
8e/	.	8b/J	.	16f#/L	.	16A\	.
!	!	!	!	!	!	! **Bnum:._6	!
.	.	.	.	16g/JJ	.	16G\JJ	.
!	!	!	!	!	!	! **Bnum:._5n 3	!
8e/)	.	[4ccn\	.	8a/L	.	16F#\LL	.
.	.	.	.	.	.	16E\	.
[8a/J	.	.	.	8f#/J	.	16D#\	.
.	.	.	.	.	.	16F#\JJ	.
!	!	!	!	!	!	! **Bnum:8_9n #	!
!	!	!	!	!	!	! **Bnum:._8	!
8a/L]	.	8cc\L]	.	8e/L	.	4BB/	.
8b/	.	8b\J	.	8d#/J	.	.	.
8f#/	.	8b\	-son,	8d#/	-son,	4r	.
8g#/J	.	8r	.	8r	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
8a\L	.	2r	.	2r	.	8r	.
!	!	!	!	!	!	! **Bnum:._7 #	!
(16ff#\L	.	.	.	.	.	8BB/L	.
16ee\JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16dd#\LL	.	.	.	.	.	8C#/	.
16cc#\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16b\	.	.	.	.	.	8D#/J	.
16a\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:8_7n 5 #	!
!	!	!	!	!	!	! **Bnum:8_b	!
!	!	!	!	!	!	! **Bnum:8__	!
!	!	!	!	!	!	! **Bnum:.__	!
(16g#\LL	.	[2dd\	Chri-	[2b\	Chri-	8EE/L	.
16a\	.	.	.	.	.	.	.
16b\)	.	.	.	.	.	8GG#/	.
16ddn'\JJ	.	.	.	.	.	.	.
16e'/LL	.	.	.	.	.	8BB/	.
(16cc#/	.	.	.	.	.	.	.
16b/	.	.	.	.	.	[8E/J	.
16a/JJ)	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
(16g#\LL	.	4dd\]	.	4b\]	.	8E/L]	.
16a\	.	.	.	.	.	.	.
16b\)	.	.	.	.	.	16GG#/L	.
16dd'\JJ	.	.	.	.	.	16FF#/JJ	.
!	!	!	!	!	!	! **Bnum:._6 4	!
16e'/LL	.	16cc#\LL	.	16a/LL	.	8EE/L	.
(16f#/	.	16dd\JJ	.	16b/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._5 #	!
16e/	.	8b\	-ste,	8g#/	-ste,	8E/J	.
16d/JJ)	.	.	.	.	.	.	.
(16c#/LL	.	8cc#\	Chri-	8a/	Chri-	8AA\L	.
16d/	.	.	.	.	.	.	.
16e/)	.	16b\	-ste	16gn/	-ste	8C#\	.
16gn'/JJ	.	16a/	e-	16f#/	e-	.	.
!	!	!	!	!	!	! **Bnum:._6 4 3	!
16A'/LL	.	[4ee\	-le-	[4g/	-le-	8E\	.
(16f#/	.	.	.	.	.	.	.
16e/	.	.	.	.	.	[8A\J	.
16d/JJ)	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
!	!	!	!	!	!	! **Bnum:._7	!
(16c#/LL	.	8ee\]	.	8g/]	.	8A\L]	.
16d/	.	.	.	.	.	.	.
16e/)	.	8ee\	-i-	8g/	-i-	16C#\L	.
16g'/JJ	.	.	.	.	.	16BB\JJ	.
!	!	!	!	!	!	! **Bnum:._7	!
16A'/LL	.	16dd\LL	-son,	16f#/LL	-son,	8AA\L	.
(16b/	.	16ee\JJ	.	16g/JJ	.	.	.
16a/	.	8cc#\	e-	8e/	e-	8A\J	.
16g/JJ)	.	.	.	.	.	.	.
16f#'\LL	.	[4dd\	-le-	8f#/L	-le-	8D/L	.
(16b\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16cc#\	.	.	.	16g#/L	.	8BB/	.
16dd\JJ)	.	.	.	16a/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16e'/LL	.	16dd\LL]	.	8b/L	.	8GG#/	.
(16g/	.	16b\J	.	.	.	.	.
16f#/	.	[8cc#\J	.	16a/L	.	[8AA/J	.
16e/JJ)	.	.	.	16gn/JJ	.	.	.
=30	=30	=30	=30	=30	=30	=30	=30
!	!	!	!	!	!	! **Bnum:._6 4 3	!
16d'/LL	.	16cc#\LL]	.	8.f#/L	.	8AA/L]	.
(16g#/	.	16dd\J	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:16_7 5	!
!	!	!	!	!	!	! **Bnum:._6	!
16a/	.	[8b\J	.	.	.	8GG#/	.
16b/JJ)	.	.	.	32e/LL	.	.	.
.	.	.	.	32d/JJJ	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
16c#'/LL	.	16b/LL]	.	8.c#/L	.	8AA/	.
(16e/	.	16g#/J	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16d/	.	[8a/J	.	.	.	8C#/J	.
16c#/JJ)	.	.	.	32d/LL	.	.	.
.	.	.	.	32e/JJJ	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16B'/LL	.	8a\L]	.	16f#/LL	.	8DD#/L	.
(16e/	.	.	.	16g#/J	.	.	.
16f#/	.	16dd#\L	.	8a/J	.	8F#/	.
16g#/JJ)	.	16ee\JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 #	!
16A'/LL	.	8ff#\L	.	8d#/	.	8BB/	.
(16c#/	.	.	.	.	.	.	.
16B/	.	16ee\L	.	8a/	-i-	8B/J	.
16A/JJ)	.	16dd#\JJ	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31
!	!	!	!	!	!	! **Bnum:._8 #	!
16G#'/LL	.	8ee\	.	8g#/	-son,	8EE/L	.
(16e/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
16f#/	.	8dd\	-i-	16a/LL	e-	8E/	.
16g#/JJ)	.	.	.	16b/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
(16a\LL	.	8cc#\	-son,	[2.a/	-le-	8F#/	.
16b\)	.	.	.	.	.	.	.
(16cc#\	.	8ff#\	e-	.	.	8E/J	.
16b\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
(16dd\LL	.	[2b\	-le-	.	.	8D/L	.
16cc#\)	.	.	.	.	.	.	.
(16ff#\	.	.	.	.	.	8C#/J	.
16ee\JJ)	.	.	.	.	.	.	.
(16dd\LL	.	.	.	.	.	8BB/L	.
16cc#\	.	.	.	.	.	.	.
16b\)	.	.	.	.	.	16C#/L	.
16a'\JJ	.	.	.	.	.	16D/JJ	.
=32	=32	=32	=32	=32	=32	=32	=32
!	!	!	!	!	!	! **Bnum:16_4	!
!	!	!	!	!	!	! **Bnum:._#	!
8dd\	.	8b\]	.	16a/LL]	.	8E/L	.
.	.	.	.	16g#/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._7 #	!
8r	.	16a/LL	-i-	8dd\	-i-	8EE/	.
.	.	16g#/JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
4r	.	8a/	-son,	8cc#\	-son,	8FF#/	.
!	!	!	!	!	!	! **Bnum:._6 5	!
.	.	8b\	e-	16ff#\LL	e-	8DD/J	.
.	.	.	.	16ee\JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4	!
2r	.	(8e/	-le-	8cc#\L	-le-	8EE/L	.
.	.	4a/)	.	8b\J	.	8DD/	.
!	!	!	!	!	!	! **Bnum:._5 #	!
.	.	.	.	4b\	-i-	8EE/	.
.	.	8g#/	-i-	.	.	8E/J	.
=33	=33	=33	=33	=33	=33	=33	=33
8r	.	4a/	-son.	4a/	-son.	[2AA/	f
8a/L	f	.	.	.	.	.	.
8e/	.	4r	.	4r	.	.	.
8f#/J	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7n	!
8g\L	.	2r	.	2r	.	8AA/L]	.
(16ee\L	.	.	.	.	.	8AA/	.
16dd\JJ	.	.	.	.	.	.	.
16cc#/LL	.	.	.	.	.	8BB/	.
16b/	.	.	.	.	.	.	.
16a/	.	.	.	.	.	8C#/J	.
16g/JJ)	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
(16f#/LL	.	1r	.	1r	.	8D/L	.
16a/)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 5	!
(16dd/	.	.	.	.	.	8BB/	.
16b/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._4	!
(16a\LL	.	.	.	.	.	8E/	.
16g#\J)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
[8dd\J	.	.	.	.	.	8EE/J	.
8dd\L]	.	.	.	.	.	4AA/	.
(16cc#\L	.	.	.	.	.	.	.
16b\JJ	.	.	.	.	.	.	.
16a/LL	.	.	.	.	.	8r	.
16g#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16f#/	.	.	.	.	.	[8A\	.
16e/JJ)	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
!	!	!	!	!	!	! **Bnum:._6 4 2	!
(16d#/LL	.	1r	.	1r	.	8A\L]	.
16f#/)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 5	!
(16b/	.	.	.	.	.	8G#\	.
16g#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 4	!
(16f#/LL	.	.	.	.	.	8c#\	.
16e#/J)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
[8b/J	.	.	.	.	.	8C#\J	.
!	!	!	!	!	!	! **Bnum:16_4	!
!	!	!	!	!	!	! **Bnum:._3	!
16b\LL]	.	.	.	.	.	4F#\	.
(16a\	.	.	.	.	.	.	.
16b\	.	.	.	.	.	.	.
16cc#\JJ	.	.	.	.	.	.	.
16dd\LL	.	.	.	.	.	8r	.
16ee\	.	.	.	.	.	.	.
16ff#\	.	.	.	.	.	[8D/	.
16dd\JJ)	.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
!	!	!	!	!	!	! **Bnum:._6 4 2	!
(16ee\LL	.	1r	.	1r	.	8D/L]	.
16gg#\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16bb\	.	.	.	.	.	8GG#/	.
16aa\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 #	!
16gg#\LL	.	.	.	.	.	8EE/	.
16ff#\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16ee\	.	.	.	.	.	8GG#/J	.
16dd\JJ	.	.	.	.	.	.	.
(16cc#\LL	.	.	.	.	.	8AA/L	.
16ee\	.	.	.	.	.	.	.
16aa\	.	.	.	.	.	8C#/	.
16ggn\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16ff#\LL	.	.	.	.	.	8D/	.
16ee\	.	.	.	.	.	.	.
16dd\	.	.	.	.	.	8BB/J	.
16cc#\JJ	.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37	=37
!	!	!	!	!	!	! **Bnum:._#	!
[4b\	.	1r	.	1r	.	8E/L	.
.	.	.	.	.	.	8GG#/	.
!	!	!	!	!	!	! **Bnum:._7 5	!
16b\LL]	.	.	.	.	.	8AA/	.
(16cc#\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
16b\	.	.	.	.	.	8BB/J	.
16a\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
16g#'\LL	.	.	.	.	.	8EE/L	.
(16b\	.	.	.	.	.	.	.
16cc#\	.	.	.	.	.	8GG#/	.
16dd\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6\ 4	!
16e'/LL	.	.	.	.	.	8BB/	.
(16cc#/	.	.	.	.	.	.	.
16b/	.	.	.	.	.	[8D/J	.
16a/JJ)	.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
!	!	!	!	!	!	! **Bnum:._6 4+ 2	!
16g#'\LL	.	1r	.	1r	.	8D/L]	.
(16b\	.	.	.	.	.	.	.
16cc#\	.	.	.	.	.	16GG#/L	.
16dd\JJ)	.	.	.	.	.	16FF#/JJ	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16e'/LL	.	.	.	.	.	8GG#/L	.
(16f#/	.	.	.	.	.	.	.
16e/	.	.	.	.	.	8EE/J	.
16d/JJ)	.	.	.	.	.	.	.
(16c#/LL	.	.	.	.	.	8AA\L	.
16d/	.	.	.	.	.	.	.
16e/)	.	.	.	.	.	8C#\	.
16gn'/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4	!
16A'/LL	.	.	.	.	.	8E\	.
(16f#/	.	.	.	.	.	.	.
16e/	.	.	.	.	.	[8G\J	.
16d/JJ)	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
!	!	!	!	!	!	! **Bnum:._6 4 2	!
(16c#/LL	.	1r	.	1r	.	8G\L]	.
16d/	.	.	.	.	.	.	.
16e/)	.	.	.	.	.	16C#\L	.
16g'/JJ	.	.	.	.	.	16BB\JJ	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16A'/LL	.	.	.	.	.	8C#/L	.
(16b/	.	.	.	.	.	.	.
16a/	.	.	.	.	.	8AA/J	.
16g/JJ)	.	.	.	.	.	.	.
16f#'\LL	.	.	.	.	.	8D/L	.
(16b\	.	.	.	.	.	.	.
16cc#\	.	.	.	.	.	8BB/	.
16dd\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5n 9	!
16e'/LL	.	.	.	.	.	8C#/	.
(16g/	.	.	.	.	.	.	.
16f#/	.	.	.	.	.	8AA/J	.
16e/JJ)	.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
!	!	!	!	!	!	! **Bnum:._9	!
16d'/LL	.	1r	.	1r	.	8BB/L	.
(16g#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16a/	.	.	.	.	.	8GG#/	.
16b/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
16c#'/LL	.	.	.	.	.	8AA/	.
(16e/	.	.	.	.	.	.	.
16d/	.	.	.	.	.	8FF#/J	.
16c#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16B'/LL	.	.	.	.	.	8GG#/L	.
(16e/	.	.	.	.	.	.	.
16f#/	.	.	.	.	.	8EE/	.
16g#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16A'/LL	.	.	.	.	.	8FF#/	.
(16c#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16B/	.	.	.	.	.	8D/J	.
16A/JJ)	.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
!	!	!	!	!	!	! **Bnum:._#	!
16G#'/LL	.	1r	.	1r	.	8EE/L	.
(16e/	.	.	.	.	.	.	.
16f#/	.	.	.	.	.	8D/	.
16g#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
(16a\LL	.	.	.	.	.	8C#/	.
16b\)	.	.	.	.	.	.	.
(16cc#\	.	.	.	.	.	8AA/J	.
16b\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
(16dd\LL	.	.	.	.	.	8F#/L	.
16cc#\)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
(16ff#\	.	.	.	.	.	8D/	.
16ee\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._4	!
(16dd\LL	.	.	.	.	.	8E/	.
16cc#\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
16b\)	.	.	.	.	.	8EE/J	.
16a'\JJ	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
4a/	.	[2cc#\	Chri-	[2e/	Chri-	8AA\L	.
.	.	.	.	.	.	8A\	p
!	!	!	!	!	!	! **Bnum:._6 4	!
4r	.	.	.	.	.	8E\	.
.	.	.	.	.	.	8F#\J	.
!	!	!	!	!	!	! **Bnum:._6 4 2	!
2r	.	4cc#\]	.	4e/]	.	8G\L	.
.	.	.	.	.	.	16A\L	.
.	.	.	.	.	.	16G\JJ	.
!	!	!	!	!	!	! **Bnum:._6\	!
.	.	16dd#\LL	-ste	16f#/LL	-ste	8F#\L	.
.	.	16cc#\JJ	.	16e/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
.	.	8dd#\	e-	8f#/	e-	8B\J	.
=43	=43	=43	=43	=43	=43	=43	=43
8r	.	4ee\	-le-	4g/	-le-	8E\L	.
8b/L	p	.	.	.	.	8F#\	.
!	!	!	!	!	!	! **Bnum:._6	!
8e/	.	8r	.	8r	.	8G\	.
!	!	!	!	!	!	! **Bnum:._5 3	!
8f#/J	.	8dd\	.	8f#/	.	8B\J	.
!	!	!	!	!	!	! **Bnum:._6 5	!
8g/	.	8cc#\L	.	8e/L	.	8E/L	.
!	!	!	!	!	!	! **Bnum:._#	!
8r	.	16b\L	.	16d/L	.	8F#/	.
.	.	16a#\J	.	16c#/J	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
4r	.	8.b\J	.	8d/J	.	8BB/	.
!	!	!	!	!	!	! **Bnum:._6	!
.	.	.	.	8e/	-i-	8GG/J	.
.	.	16cc#\	-i-	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
!	!	!	!	!	!	! **Bnum:._#	!
8r	.	8a#/	-son,	8f#/	-son,	8FF#/L	.
8f#/L	.	16cc#\LL	e-	16a#/LL	e-	8F#/J	.
.	.	16b\JJ	.	16g#/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 2+	!
8c#/	.	[4cc#\	-le-	[4a#/	-lei-	16G\LL	.
.	.	.	.	.	.	16F#\	.
8d/J	.	.	.	.	.	16E\	.
.	.	.	.	.	.	16D\JJ	.
!	!	!	!	!	!	! **Bnum:._6\	!
8e/L	.	16cc#\LL]	.	16a#/LL]	.	8C#/L	.
.	.	16b\	.	16g#/	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
(16cc#/L	.	16cc#\	.	16a#/	.	8AA#/	.
16b/JJ	.	16dd\JJ	.	16b/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._7 #	!
16a#/LL	.	[4ee\	.	[4cc#\	.	8FF#/	.
16g/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16f#/	.	.	.	.	.	8AA#/J	.
16e/JJ)	.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
!	!	!	!	!	!	! **Bnum:._9 4	!
8d/L	.	8ee\L]	.	8cc#\L]	.	8BB\L	.
!	!	!	!	!	!	! **Bnum:._8 3	!
8b/	.	16dd\L	.	8b\J	.	8B\J	.
.	.	16cc#\JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 2+	!
8f#/	.	[4dd#\	.	[4a/	.	16cn\LL	.
.	.	.	.	.	.	16B\	.
8g/J	.	.	.	.	.	16A\	.
.	.	.	.	.	.	16G\JJ	.
!	!	!	!	!	!	! **Bnum:._6\	!
(16a/LL	.	16dd#\LL]	.	8a/L]	.	8F#\L	.
16b/	.	16cc#\	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
16a/	.	16dd#\	.	16f#/L	.	8B\	.
16g/JJ	.	16ee\JJ	.	16g/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16f#/LL	.	[4ff#\	.	[4a/	.	8D#\	.
16e/	.	.	.	.	.	.	.
16d#/	.	.	.	.	.	8BB\J	.
16c#/JJ)	.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
!	!	!	!	!	!	! **Bnum:._9 4	!
8B/L	.	8ff#\]	.	8a/]	.	8E\L	.
(16b/L	.	8ee\	-i-	8g/	-son,	8D#\	.
16a/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._8 3	!
16g/LL	.	8ee\	-son,	[4b\	Chri-	8E\	.
16f#/	.	.	.	.	.	.	.
16e/	.	8r	.	.	.	8F#\J	.
16d#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
8e/	.	4r	.	8b\]	.	8G\L	.
8r	.	.	.	16a/LL	-ste,	8B\	.
.	.	.	.	16g/JJ	.	.	.
4r	.	[4ee\	Chri-	16a/LL	Chri-	8E\	.
.	.	.	.	16g/JJ	.	.	.
.	.	.	.	16f#/	-ste	8G\J	.
.	.	.	.	16e/	e-	.	.
=47	=47	=47	=47	=47	=47	=47	=47
!	!	!	!	!	!	! **Bnum:._n	!
2r	.	8ee\]	.	[2ccn\	-le-	8AA/L	.
.	.	16dd\LL	-ste,	.	.	8E/	.
.	.	16ccn\JJ	.	.	.	.	.
.	.	16dd\LL	Chri-	.	.	8AA/	.
.	.	16cc\JJ	.	.	.	.	.
.	.	16b\	-ste	.	.	8Cn/J	.
.	.	16a/	e-	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5n	!
8r	.	[2dd\	-le-	8cc\]	.	8FF#/L	.
(16a/LL	.	.	.	8f#/	-i-	8DD/	.
16g/JJ	.	.	.	.	.	.	.
16f#/LL	.	.	.	8g/	-son,	8EE/	.
16e/	.	.	.	.	.	.	.
16d/	.	.	.	8a/	e-	8FF#/J	.
16cn/JJ)	.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
!	!	!	!	!	!	! **Bnum:._5 3	!
8B/L	.	8dd\]	.	[2b\	-le-	8GG/L	.
(16b/L	.	8g/	-i-	.	.	8EE/	.
16a/JJ	.	.	.	.	.	.	.
16g/LL	.	8a/	-son,	.	.	8FF#/	.
16f#/	.	.	.	.	.	.	.
16e/	.	8b\	e-	.	.	8GG/J	.
16d/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
(16cn/LL	.	[2ccn\	-le-	8b/L]	.	8AA\L	.
16d/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16e/)	.	.	.	8a/J	.	8cn\	.
16a'/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16A'/LL	.	.	.	8a/L	.	8F#\	.
(16dd/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
16ccn/	.	.	.	8g/J	.	8A\J	.
16b/JJ)	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
!	!	!	!	!	!	! **Bnum:._6 5	!
8a/	.	8cc\L]	.	[2f#/	.	8D#\L	.
8r	.	8b\J	.	.	.	8F#\	.
!	!	!	!	!	!	! **Bnum:._#	!
4r	.	8b/L	.	.	.	8BB\	.
!	!	!	!	!	!	! **Bnum:._6 5	!
.	.	8a/J	.	.	.	8D#\J	.
!	!	!	!	!	!	! **Bnum:._9	!
8r	.	[2g/	.	16f#/LL]	.	8EE/L	.
.	.	.	.	16d#/J	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
(16bb\LL	.	.	.	[8e/J	.	8G/	.
16aa\JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 5	!
16gg\LL	.	.	.	16e\LL]	.	8C#/	.
16ff#\	.	.	.	16dd\	.	.	.
16ee\	.	.	.	16cc#\	.	8E/J	.
16dd\JJ)	.	.	.	16b\JJ	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
!	!	!	!	!	!	! **Bnum:._9 3#	!
(16cc#/LL	.	8g/]	.	8a#/	.	8F#\L	.
16b/	.	.	.	.	.	.	.
16a#/	.	8f#/	-i-	16cc#\LL	-i-	8G#\	.
16g#/JJ)	.	.	.	16b\JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16f#/LL	.	8f#/	-son,	8cc#\	-son,	8A#\	.
16e/	.	.	.	.	.	.	.
16d/	.	8cc#\	e-	8a#/	e-	8F#\J	.
16c#/JJ	.	.	.	.	.	.	.
8B/L	.	8dd\L	-le-	8b/L	-le-	4B\	.
8f#/	.	8cc#\J	.	8a#/J	.	.	.
8d/	.	8dd\L	-i-	8b/L	-i-	4r	.
8f#/J	.	8cc#\J	.	8a#/J	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
4B/	.	4dd\	-son,	4b\	-son,	16r	.
.	.	.	.	.	.	16BB/LL	.
.	.	.	.	.	.	16D/	.
.	.	.	.	.	.	16C#/JJ	.
4r	.	8r	.	8r	.	16BB/LL	.
.	.	.	.	.	.	16AA/	.
!	!	!	!	!	!	! **Bnum:._5+ 3 2	!
.	.	8dd#\	e-	8a/	e-	16GG/	.
.	.	.	.	.	.	16FF#/JJ	.
8r	.	8ee\L	-le-	8g/L	-le-	4EE/	.
8b/L	.	8dd#\J	.	8f#/J	.	.	.
8g/	.	8ee\L	-i-	8g/L	-i-	4r	.
8b/J	.	8dd#\J	.	8f#/J	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
8e/	.	8ee\	-son,	8g/	-son,	8r	.
!	!	!	!	!	!	! **Bnum:._7 5	!
8r	.	8cc#\	Chri-	8g/	Chri-	8A#\L	.
!	!	!	!	!	!	! **Bnum:._5	!
4r	.	8dd\	-ste	8f#/	-ste	8B\	.
!	!	!	!	!	!	! **Bnum:._7 #	!
.	.	8a#/	e-	8e/	e-	8F#\J	.
!	!	!	!	!	!	! **Bnum:._5	!
2r	.	8.b\L	-le-	8.d/L	-le-	8G\L	.
!	!	!	!	!	!	! **Bnum:._7 5	!
.	.	.	.	.	.	8E\	.
.	.	16cc#\Jk	.	16e/Jk	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
.	.	4a#/	-i-	4c#/	-i-	8F#\	.
.	.	.	.	.	.	8FF#\J	.
=53	=53	=53	=53	=53	=53	=53	=53
[4f#/	f	4b\	-son.	4B/	-son.	8BB/L	f
.	.	.	.	.	.	8C#/	.
16f#\LL]	.	4r	.	4r	.	8D/	.
(16dd\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16cc#\	.	.	.	.	.	8E/J	.
16b\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
(16a#\LL	.	2r	.	2r	.	8FF#/L	.
16b\	.	.	.	.	.	.	.
16cc#\)	.	.	.	.	.	8AA#/	.
16ee'\JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6\ 4	!
16f#'\LL	.	.	.	.	.	8C#/	.
(16dd\	.	.	.	.	.	.	.
16cc#\	.	.	.	.	.	[8E/J	.
16b\JJ)	.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
!	!	!	!	!	!	! **Bnum:._6 4+ 2	!
(16a#\LL	.	1r	.	1r	.	8E/L]	.
16b\	.	.	.	.	.	.	.
16cc#\)	.	.	.	.	.	16AA#/L	.
16ee'\JJ	.	.	.	.	.	16GG#/JJ	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16f#'/LL	.	.	.	.	.	8AA#/L	.
(16g/	.	.	.	.	.	.	.
16f#/	.	.	.	.	.	8FF#/J	.
16e/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 #	!
(16d#/LL	.	.	.	.	.	8BB\L	.
16e/	.	.	.	.	.	.	.
16f#/)	.	.	.	.	.	8D#\	.
16an'/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4+ 2	!
16B'/LL	.	.	.	.	.	8F#\	.
(16g/	.	.	.	.	.	.	.
16f#/	.	.	.	.	.	[8A\J	.
16e/JJ)	.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
!	!	!	!	!	!	! **Bnum:._6 4+ 2	!
(16d#/LL	.	1r	.	1r	.	8A\L]	.
16e/	.	.	.	.	.	.	.
16f#/)	.	.	.	.	.	16D#\L	.
16a'/JJ	.	.	.	.	.	16C#\JJ	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16B'/LL	.	.	.	.	.	8D#/L	.
(16ccn/	.	.	.	.	.	.	.
16b/	.	.	.	.	.	8BB/J	.
16a/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._n	!
16g'\LL	.	.	.	.	.	8E/L	.
(16cc#\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16dd\	.	.	.	.	.	8C#/	.
16ee\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
16f#'/LL	.	.	.	.	.	8Dn/	.
(16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._3	!
16g/	.	.	.	.	.	8BB/J	.
16f#/JJ)	.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
!	!	!	!	!	!	! **Bnum:._9	!
16e'/LL	.	1r	.	1r	.	8C#/L	.
(16a#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16b/	.	.	.	.	.	8AA#/	.
16cc#/JJ)	.	.	.	.	.	.	.
16d'/LL	.	.	.	.	.	8BB/	.
(16f#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16e/	.	.	.	.	.	8GG/J	.
16d/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
16c#'/LL	.	.	.	.	.	8AAn/L	.
(16e/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16f#/	.	.	.	.	.	8FF#/	.
16g/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16B'/LL	.	.	.	.	.	8GG/	.
(16d/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16c#/	.	.	.	.	.	8E/J	.
16B/JJ)	.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
!	!	!	!	!	!	! **Bnum:._#	!
16A#'/LL	.	1r	.	1r	.	8FF#\L	.
(16f#/	.	.	.	.	.	.	.
16g#/	.	.	.	.	.	8E\	.
16a#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
(16b\LL	.	.	.	.	.	8D\	.
16cc#\)	.	.	.	.	.	.	.
(16dd\	.	.	.	.	.	8B\J	.
16cc#\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
(16ee\LL	.	.	.	.	.	8G\L	.
16dd\)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
(16gg\	.	.	.	.	.	8E\	.
16ff#\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._4	!
(16ee\LL	.	.	.	.	.	8F#\	.
16dd\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
16cc#\)	.	.	.	.	.	8FF#\J	.
16b'\JJ	.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
16b'/LL	.	1r	.	8r	.	4BB/	.
(16e/	p	.	.	.	.	.	.
16d/	.	.	.	8b\	Chri-	.	.
16c#/JJ)	.	.	.	.	.	.	.
[4d/	.	.	.	8f#/	-ste	8r	.
!	!	!	!	!	!	! **Bnum:._6\	!
.	.	.	.	8g#/	e-	8B\	p
!	!	!	!	!	!	! **Bnum:._6	!
(16d/LL]	.	.	.	8a/L	-le-	8F#\L	.
16e/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7n 5n	!
16fn/)	.	.	.	8b/J	.	8G#\J	.
16b'/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._n	!
16e'/LL	.	.	.	[4ccn\	.	(16A\LL	.
(16b/	.	.	.	.	.	16G#\	.
16a/	.	.	.	.	.	16F#\	.
16g#/JJ)	.	.	.	.	.	16E\JJ)	.
=59	=59	=59	=59	=59	=59	=59	=59
!	!	!	!	!	!	! **Bnum:8_7	!
!	!	!	!	!	!	! **Bnum:._6	!
4a/	.	2r	.	8cc\]	.	4D#\	.
.	.	.	.	8f#/	-i-	.	.
4r	.	.	.	16b\LL	-son,	8r	.
.	.	.	.	32ccn\L	.	.	.
.	.	.	.	32dd\JJJ	.	.	.
!	!	!	!	!	!	! **Bnum:._7 #	!
.	.	.	.	16cc\LL	e-	8BB/	.
.	.	.	.	16b\JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
2r	.	8r	.	16g#/LL	-le-	4E\	.
.	.	.	.	16f#/JJ	.	.	.
.	.	8ee\	Chri-	16g#/LL	-i-	.	.
.	.	.	.	16f#/JJ	.	.	.
.	.	8b\	-ste	8e/	-son,	8r	.
!	!	!	!	!	!	! **Bnum:._7n 5n	!
.	.	8cc#\	e-	8gn/	e-	8AA#/	.
=60	=60	=60	=60	=60	=60	=60	=60
!	!	!	!	!	!	! **Bnum:._5	!
8r	.	8dd\L	-le-	8f#/L	-le-	8BB/L	.
!	!	!	!	!	!	! **Bnum:._6	!
(16a/LL	.	8ee\J	.	8g/J	.	8EE/	.
16g/JJ	.	.	.	.	.	.	.
16f#/LL	.	[4ff#\	.	8a/L	-i-	8DD/	.
16e/	.	.	.	.	.	.	.
16d/	.	.	.	8f#/J	.	8D/J	.
16cn/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
8B/	.	8ff#\]	.	8d/	-son,	8G\L	.
!	!	!	!	!	!	! **Bnum:._6 4 2	!
8r	.	8b\	-i-	8d/	e-	8F#\J	.
!	!	!	!	!	!	! **Bnum:._5	!
4r	.	16ee\LL	-son,	[4g/	-le-	8E\L	.
.	.	32ff#\L	.	.	.	.	.
.	.	32gg\JJJ	.	.	.	.	.
.	.	16ff#\LL	e-	.	.	16F#\L	.
.	.	16ee\JJ	.	.	.	16G\JJ	.
=61	=61	=61	=61	=61	=61	=61	=61
!	!	!	!	!	!	! **Bnum:._7	!
16r	.	16cc#\LL	-le-	8g/]	.	8A\L	.
(16d/LL	.	16b\JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 3	!
16e/	.	16cc#\LL	-i-	16g/LL	-i-	8E\	.
16f#/JJ)	.	16b\JJ	.	16f#/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16e/LL	.	8a/	-son,	8g/	-son,	8C#\	.
(16b/	.	.	.	.	.	.	.
16a/	.	8cc#\	e-	8e/	Chri-	8AA\J	.
16g/JJ)	.	.	.	.	.	.	.
(16f#/LL	.	8dd\L	-le-	8f#/	-ste	4D\	.
16g/	.	.	.	.	.	.	.
16f#/	.	8ee\J	.	8g/	e-	.	.
16e/JJ	.	.	.	.	.	.	.
16d/LL	.	8ff#\L	-i-	[4a/	-le-	8r	.
16cn/	.	.	.	.	.	.	.
16B/	.	8dd\J	.	.	.	8D\	.
16A/JJ)	.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62	=62
!	!	!	!	!	!	! **Bnum:._9	!
8G/	.	8b\	-son,	8a/]	.	(16G\LL	.
.	.	.	.	.	.	16F#\	.
!	!	!	!	!	!	! **Bnum:._3	!
8r	.	8b\	e-	16g/LL	-i-	16E\	.
.	.	.	.	16f#/JJ	.	16D\JJ	.
!	!	!	!	!	!	! **Bnum:._6 5	!
4r	.	[4ee\	-le-	8g/	-son,	16C#\LL	.
.	.	.	.	.	.	16D\	.
.	.	.	.	8e/	Chri-	16E\	.
.	.	.	.	.	.	16C#\JJ)	.
!	!	!	!	!	!	! **Bnum:._7 5	!
16r	.	8ee\]	.	8c#/	-ste	4AA/	.
(16d/LL	.	.	.	.	.	.	.
16c#/	.	16ee\LL	-i-	8e/	e-	.	.
16B/JJ)	.	16dd\JJ	.	.	.	.	.
(16c#/LL	.	8ee\	-son,	[4g/	-le-	8r	.
16d/	.	.	.	.	.	.	.
16e/)	.	8cc#\	Chri-	.	.	8AA/	.
16c#'/JJ	.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63	=63
!	!	!	!	!	!	! **Bnum:._4	!
8a/	.	8dd\	-ste	8g/L]	.	16DD/LL	.
.	.	.	.	.	.	(16E/	.
!	!	!	!	!	!	! **Bnum:._3	!
8r	.	8a/	e-	16f#/L	.	16D/	.
.	.	.	.	16e/JJ	.	16Cn/JJ	.
!	!	!	!	!	!	! **Bnum:._5	!
4r	.	[4dd\	-le-	8f#/L	.	16BB/LL	.
.	.	.	.	.	.	16C/	.
!	!	!	!	!	!	! **Bnum:._6 4	!
.	.	.	.	8g/J	.	16D/	.
.	.	.	.	.	.	16BB/JJ)	.
!	!	!	!	!	!	! **Bnum:._6 5n	!
16r	.	8dd\]	.	[4a/	.	4FF#/	.
(16b/LL	.	.	.	.	.	.	.
16a/	.	16ccn\LL	-i-	.	.	.	.
16g/JJ)	.	16b\JJ	.	.	.	.	.
(16f#/LL	.	8cc\	-son,	8a/]	.	8r	.
16g/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7n	!
16a/)	.	8a/	Chri-	16a/LL	-i-	8DD/	.
16f#'/JJ	.	.	.	16g/JJ	.	.	.
=64	=64	=64	=64	=64	=64	=64	=64
!	!	!	!	!	!	! **Bnum:._6 4 2	!
8d/	.	8f#/	-ste	8a/	-son,	16Cn\LL	.
.	.	.	.	.	.	16E\	.
8r	.	8a/	e-	8f#/	Chri-	16D\	.
.	.	.	.	.	.	16C\JJ	.
!	!	!	!	!	!	! **Bnum:._7 9n	!
4r	.	[4ccn\	-le-	8d/	-ste	16BB/LL	.
.	.	.	.	.	.	16C/	.
!	!	!	!	!	!	! **Bnum:._6 4	!
.	.	.	.	16e/LL	e-	16D/	.
!	!	!	!	!	!	! **Bnum:._7 5	!
.	.	.	.	16f#/JJ	.	16BB/JJ	.
!	!	!	!	!	!	! **Bnum:._4n	!
16r	.	8cc\L]	.	[4g/	-le-	8GG\L	.
(16a/LL	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._3	!
16g/	.	16b\L	.	.	.	8G\	.
16f#/JJ)	.	16a\JJ	.	.	.	.	.
16g'/LL	.	8b\L	.	8g/]	.	8E\	.
(16b/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 #	!
16a/	.	8cc#\J	.	16f#/LL	.	8A\J	.
16g/JJ)	.	.	.	16e/JJ	.	.	.
=65	=65	=65	=65	=65	=65	=65	=65
16f#'/LL	.	8dd\L	.	8f#/L	.	4D/	.
(16g/	.	.	.	.	.	.	.
16f#/	.	8ee\J	.	8g/J	.	.	.
16e/JJ	.	.	.	.	.	.	.
16d/LL	.	[4ff#\	.	[4a/	.	8r	.
16e/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9 7	!
16f#/	.	.	.	.	.	8DD/	.
16d/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._8 6	!
16B'/LL	.	8ff#\]	.	8a/L]	.	4GG/	.
(16ccn/	.	.	.	.	.	.	.
16b/	.	16ee\LL	-i-	16g/L	.	.	.
16a/JJ	.	16dd\JJ	.	16f#/JJ	.	.	.
16g/LL	.	8ee\	-son,	[4g/	.	8r	.
16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16b/	.	8cc#\	Chri-	.	.	8E\	.
16g/JJ)	.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
!	!	!	!	!	!	! **Bnum:._6 5	!
16e'/LL	.	8a/	-ste	8g/]	.	4C#/	.
(16f#/	.	.	.	.	.	.	.
16e/	.	8cc#\	e-	16g/LL	-i-	.	.
16d/JJ	.	.	.	16f#/JJ	.	.	.
16c#/LL	.	[4ee\	-le-	8g/	-son,	8r	.
16d/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
16e/	.	.	.	8e/	Chri-	8AA/	.
16c#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
8A/	.	8ee\]	.	8f#/L	-ste	8D\L	.
8r	.	8dd\	-i-	8g/J	.	8E\	.
!	!	!	!	!	!	! **Bnum:._6	!
4r	.	8dd\	-son,	8a/L	e-	8F#\	.
.	.	8a/	e-	8f#/J	.	8D\J	.
=67	=67	=67	=67	=67	=67	=67	=67
!	!	!	!	!	!	! **Bnum:._5	!
2r	.	8b/L	-le-	8g/L	-le-	8G\L	.
!	!	!	!	!	!	! **Bnum:._7 5	!
.	.	8a/J	.	8f#/J	.	(16B\L	.
.	.	.	.	.	.	16A\JJ	.
.	.	8b/L	-i-	8g/L	-i-	16G\LL	.
.	.	.	.	.	.	16F#\	.
!	!	!	!	!	!	! **Bnum:._5 4 2	!
.	.	8a/J	.	8f#/J	.	16E\	.
.	.	.	.	.	.	16D#\JJ)	.
!	!	!	!	!	!	! **Bnum:._3	!
8r	.	4g/	-son,	4e/	-son,	(16E\LL	.
.	.	.	.	.	.	16G\	.
8gg\L	.	.	.	.	.	16F#\	.
.	.	.	.	.	.	16E\JJ	.
!	!	!	!	!	!	! **Bnum:._6	!
8b\	.	8r	.	8r	.	16Dn/LL	.
.	.	.	.	.	.	16C#/	.
!	!	!	!	!	!	! **Bnum:._#	!
8dd#\J	.	8b\	e-	8f#/	e-	16BB/	.
.	.	.	.	.	.	16AA/JJ)	.
=68	=68	=68	=68	=68	=68	=68	=68
!	!	!	!	!	!	! **Bnum:._6	!
8e/	.	8ee\L	-le-	8g/L	-le-	(16GG/LL	.
.	.	.	.	.	.	16AA/	.
!	!	!	!	!	!	! **Bnum:._7 5+	!
8r	.	8ff#\	.	8a/J	.	16GG/	.
.	.	.	.	.	.	16FF#/JJ	.
4r	.	8gg\	.	8b/L	.	16EE/LL	.
.	.	.	.	.	.	16FF#/	.
!	!	!	!	!	!	! **Bnum:._6	!
.	.	8ee\J	.	8g/	.	16GG/	.
.	.	.	.	.	.	16EE/JJ)	.
8r	.	8cc#\	.	8e/J	.	4AA/	.
(16b/LL	.	8b\	-i-	8d/	-i-	.	.
16a/JJ	.	.	.	.	.	.	.
16g/LL	.	8a/	-son,	8c#/	-son,	4r	.
16f#/	.	.	.	.	.	.	.
16e/	.	8r	.	8r	.	.	.
16d/JJ)	.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
!	!	!	!	!	!	! **Bnum:._7 5	!
(16c#/LL	.	[2g/	Chri-	[2e/	Chri-	8AA\L	.
16d/	.	.	.	.	.	.	.
16e/)	.	.	.	.	.	8C#\	.
16g'/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 3	!
16A'/LL	.	.	.	.	.	8E\	.
(16f#/	.	.	.	.	.	.	.
16e/	.	.	.	.	.	[8A\J	.
16d/JJ)	.	.	.	.	.	.	.
(16c#/LL	.	4g/]	.	4e/]	.	8A\L]	.
16d/	.	.	.	.	.	.	.
16e/)	.	.	.	.	.	16C#\L	.
16g'/JJ	.	.	.	.	.	16BB\JJ	.
!	!	!	!	!	!	! **Bnum:._6 4	!
16A'/LL	.	16f#/LL	.	16d/LL	.	8AA\L	.
(16b/	.	16g/JJ	.	16e/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._5 3	!
16a/	.	8e/	-ste,	8c#/	-ste,	8A\J	.
16g/JJ)	.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
(16f#/LL	.	8f#/	Chri-	8d/	Chri-	8DD/L	.
16g/	.	.	.	.	.	.	.
16a/)	.	16e/	-ste	16a/	-ste	8FF#/	.
16ccn'/JJ	.	16d/	e-	16g/	e-	.	.
!	!	!	!	!	!	! **Bnum:._6 4 3n	!
16d'/LL	.	[4ccn\	-le-	[4a/	-le-	8AA/	.
(16b/	.	.	.	.	.	.	.
16a/	.	.	.	.	.	[8D/J	.
16g/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7n	!
(16f#/LL	.	8cc\L]	.	8a/L]	.	8D/L]	.
16g/	.	.	.	.	.	.	.
16a/)	.	16dd\L	.	16b/L	.	16FF#/L	.
16cc'/JJ	.	16cc\JJ	.	16a/JJ	.	16EE/JJ	.
!	!	!	!	!	!	! **Bnum:._7n 5	!
16d'\LL	.	16b\LL	.	16g/LL	.	8DD/L	.
(16ee\	.	16cc\J	.	16a/J	.	.	.
16dd\	.	8a\J	.	8f#/J	.	8D/J	.
16cc\JJ)	.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
16b'\LL	.	8b\L	.	[4g/	.	8G\L	.
(16ee\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16ff#\	.	16cc#\L	.	.	.	8E\	.
16gg\JJ)	.	16dd\JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16a'\LL	.	8ee\L	.	16g/LL]	.	8C#\	.
(16ccn\	.	.	.	16e/J	.	.	.
16b\	.	16dd\L	.	[8f#/J	.	[8D\J	.
16a\JJ)	.	16ccn\JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 3	!
16g'\LL	.	8.b/L	.	16f#/LL]	.	8D\L]	.
(16cc#\	.	.	.	16g/J	.	.	.
!	!	!	!	!	!	! **Bnum:16_7	!
!	!	!	!	!	!	! **Bnum:._6	!
16dd\	.	.	.	[8e/J	.	8C#\	.
16ee\JJ)	.	32a/LL	.	.	.	.	.
.	.	32g/JJJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
16f#'/LL	.	8.f#/L	.	16e/LL]	.	8D\	.
(16a/	.	.	.	16c#/J	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16g/	.	.	.	[8d/J	.	8F#\J	.
16f#/JJ)	.	32g/LL	.	.	.	.	.
.	.	32a/JJJ	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
!	!	!	!	!	!	! **Bnum:._6 5	!
16e'/LL	.	16b\LL	.	8d/L]	.	8GG#/L	.
(16a/	.	16ccn\JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:8_7 #	!
!	!	!	!	!	!	! **Bnum:8_b	!
!	!	!	!	!	!	! **Bnum:.__	!
16b/	.	8dd\	-i-	16g#/L	.	8E/	.
16ccn/JJ)	.	.	.	16a/J	.	.	.
16d'/LL	.	8g#/	-son,	8b/J	.	8EE/	.
(16f#/	.	.	.	.	.	.	.
16e/	.	8dd\	Chri-	16a/LL	-i-	8E/J	.
16d/JJ)	.	.	.	16g#/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._8	!
(16e/LL	.	8cc#\	-ste	8a/	-son,	8AA\L	.
16A/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7n	!
16B/	.	16dd\LL	e-	8gn/	Chri-	8A\	.
16c#/JJ	.	16ee\JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16d/LL	.	[4dd\	-le-	8f#/	-ste	8B\	.
16e/	.	.	.	.	.	.	.
16f#/	.	.	.	8b\	e-	8A\J	.
16g/JJ)	.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
!	!	!	!	!	!	! **Bnum:8_6 5	!
!	!	!	!	!	!	! **Bnum:8_b	!
!	!	!	!	!	!	! **Bnum:8__	!
!	!	!	!	!	!	! **Bnum:16__	!
!	!	!	!	!	!	! **Bnum:.__	!
(16a/LL	.	2dd\_	.	[2e/	-le-	8G\L	.
16g/)	.	.	.	.	.	.	.
(16b/	.	.	.	.	.	8F#\J	.
16a/JJ)	.	.	.	.	.	.	.
(16g/LL	.	.	.	.	.	8E\L	.
16f#/	.	.	.	.	.	.	.
16e/)	.	.	.	.	.	16F#\L	.
16d'/JJ	.	.	.	.	.	16G\JJ	.
!	!	!	!	!	!	! **Bnum:._7 4	!
8g/	.	8dd\]	.	8e/]	.	8A/L	.
!	!	!	!	!	!	! **Bnum:._3	!
8r	.	8cc#\	-i-	16g/LL	-i-	8AA/	.
.	.	.	.	16f#/JJ	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
4r	.	8dd\	-son,	8f#/	-son,	8BB/	.
!	!	!	!	!	!	! **Bnum:._6	!
.	.	8ee\	e-	16b/LL	e-	8C#/J	.
.	.	.	.	16a/JJ	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
2r	.	(8a/	-le-	8.f#/L	-le-	8D/L	.
!	!	!	!	!	!	! **Bnum:._5	!
.	.	4dd\)	.	.	.	8BB/	.
.	.	.	.	16e/Jk	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
.	.	.	.	8.e/L	-i-	8GG/	.
.	.	8cc#\	-i-	.	.	8AA/J	.
.	.	.	.	16d/Jk	.	.	.
!	!	!	!	!	!	! **Bnum:8_8 3	!
!	!	!	!	!	!	! **Bnum:8_7n	!
!	!	!	!	!	!	! **Bnum:8_6 4	!
!	!	!	!	!	!	! **Bnum:._5 3	!
8r	.	8dd\	-son,	8d/	-son,	[2DD/	.
[8ff#\	.	8ccn\	e-	8a/	e-	.	.
16ff#\LL]	.	8b/L	-le-	8g/L	-le-	.	.
16ee\	.	.	.	.	.	.	.
16dd\	.	8a/J	.	8f#/J	.	.	.
16ff#\JJ	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
!	!	!	!	!	!	! **Bnum:16_5 3 9	!
!	!	!	!	!	!	! **Bnum:16_b b 8	!
!	!	!	!	!	!	! **Bnum:._4 2 7	!
16ee\LL	.	8b/L	.	8g/L	.	2DD/_	.
16dd\J	.	.	.	.	.	.	.
[8ee\J	.	8g/	.	8e/	.	.	.
16ee\LL]	.	8a/J	.	8f#/J	.	.	.
16dd\	.	.	.	.	.	.	.
16cc#\	.	8g/	-i-	8e/	-i-	.	.
16ee\JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5 3	!
8dd\	.	8a/	-son,	8f#/	-son,	8DD/L]	.
8r	.	16dd\LL	Chri-	8d/	Chri-	8BB/	.
.	.	16b\JJ	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
4r	.	8g/	-ste	8e/	-ste	8C#/	.
.	.	16f#/LL	e-	16d/LL	e-	8AA/J	.
.	.	16e/JJ	.	16c#/JJ	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
2r	.	8.f#/L	-le-	8.d/L	-le-	8D\L	.
!	!	!	!	!	!	! **Bnum:._7 5	!
.	.	.	.	.	.	8G\	.
.	.	16g/Jk	.	16e/Jk	.	.	.
!	!	!	!	!	!	! **Bnum:._4	!
.	.	8.e/L	-i-	8.c#/L	-i-	8A\	.
!	!	!	!	!	!	! **Bnum:._3	!
.	.	.	.	.	.	8AA\J	.
.	.	16d/Jk	.	16d/Jk	.	.	.
!	!	!	!	!	!	! **Bnum:._8	!
8r	.	4d/	-son.	4d/	-son.	[2D/	f
8d/L	f	.	.	.	.	.	.
8A/	.	4r	.	4r	.	.	.
8B/J	.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
!	!	!	!	!	!	! **Bnum:._7n	!
8cn/L	.	1r	.	1r	.	8D/L]	.
(16a/L	.	.	.	.	.	8DD/	.
16g/JJ	.	.	.	.	.	.	.
16f#/LL	.	.	.	.	.	8EE/	.
16e/	.	.	.	.	.	.	.
16d/	.	.	.	.	.	8FF#/J	.
16c/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
(16B/LL	.	.	.	.	.	8GG/L	.
16d/)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
(16g/	.	.	.	.	.	8EE/	.
16e/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:16_7 4	!
!	!	!	!	!	!	! **Bnum:._b 3	!
(16d/LL	.	.	.	.	.	8AA/	.
16c#/J)	.	.	.	.	.	.	.
[8g/J	.	.	.	.	.	8AA/J	.
=78	=78	=78	=78	=78	=78	=78	=78
!	!	!	!	!	!	! **Bnum:8_4	!
!	!	!	!	!	!	! **Bnum:._3	!
8g/L]	.	1r	.	1r	.	4DD/	.
(16f#/L	.	.	.	.	.	.	.
16e/JJ	.	.	.	.	.	.	.
16d/LL	.	.	.	.	.	8r	.
16c#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:16_6	!
!	!	!	!	!	!	! **Bnum:._5	!
16B/	.	.	.	.	.	[8D/	.
16A/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 2	!
(16G#/LL	.	.	.	.	.	8D/L]	.
16B/)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 5	!
(16e/	.	.	.	.	.	8C#/	.
16c#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7 4	!
(16B/LL	.	.	.	.	.	8F#/	.
16A#/J)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
[8e/J	.	.	.	.	.	8FF#/J	.
=79	=79	=79	=79	=79	=79	=79	=79
!	!	!	!	!	!	! **Bnum:16_4	!
!	!	!	!	!	!	! **Bnum:._3	!
16e/LL]	.	1r	.	1r	.	4BB/	.
(16d/	.	.	.	.	.	.	.
16e/	.	.	.	.	.	.	.
16f#/JJ	.	.	.	.	.	.	.
16g/LL	.	.	.	.	.	8r	.
16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16b/	.	.	.	.	.	[8G\	.
16g/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 2	!
(16a\LL	.	.	.	.	.	8G/L]	.
16cc#\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16ee\	.	.	.	.	.	8C#/	.
16dd\JJ)	.	.	.	.	.	.	.
16cc#/LL	.	.	.	.	.	8AA/	.
16b/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16a/	.	.	.	.	.	8C#/J	.
16g/JJ	.	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
(16f#\LL	.	1r	.	1r	.	8D\L	.
16a\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16dd\	.	.	.	.	.	8F#\	.
16ccn\JJ)	.	.	.	.	.	.	.
16b/LL	.	.	.	.	.	8G\	.
16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
16g/	.	.	.	.	.	8E\J	.
16f#/JJ	.	.	.	.	.	.	.
[4e/	.	.	.	.	.	8A\L	.
!	!	!	!	!	!	! **Bnum:._6	!
.	.	.	.	.	.	8C#\	.
!	!	!	!	!	!	! **Bnum:._7 5 2	!
16e/LL]	.	.	.	.	.	8D\	.
(16f#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._#	!
16e/	.	.	.	.	.	8E\J	.
16d/JJ)	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
(16c#/LL	.	1r	.	1r	.	8AA\L	.
16d/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16e/)	.	.	.	.	.	8C#\	.
16g'/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4	!
16A'/LL	.	.	.	.	.	8E\	.
(16f#/	.	.	.	.	.	.	.
16e/	.	.	.	.	.	[8G\J	.
16d/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 2	!
(16c#/LL	.	.	.	.	.	8G\L]	.
16d/	.	.	.	.	.	.	.
16e/)	.	.	.	.	.	16C#\L	.
16g'/JJ	.	.	.	.	.	16BB\JJ	.
!	!	!	!	!	!	! **Bnum:._6	!
16A'/LL	.	.	.	.	.	8C#/L	.
(16b/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._7	!
16a/	.	.	.	.	.	8AA/J	.
16g/JJ)	.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82	=82
(16f#/LL	.	1r	.	1r	.	8D\L	.
16g/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16a/)	.	.	.	.	.	8F#\	.
16ccn'/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4	!
16d'/LL	.	.	.	.	.	8A\	.
(16b/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 4 2	!
16a/	.	.	.	.	.	[8cn\J	.
16g/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._b -	!
(16f#/LL	.	.	.	.	.	8c\L]	.
16g/	.	.	.	.	.	.	.
16a/)	.	.	.	.	.	16F#\L	.
16cc'/JJ	.	.	.	.	.	16E\JJ	.
!	!	!	!	!	!	! **Bnum:._6 5n	!
16d'\LL	.	.	.	.	.	8F#\L	.
(16ee\	.	.	.	.	.	.	.
16dd\	.	.	.	.	.	8D\J	.
16cc\JJ)	.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83	=83
16b'\LL	.	1r	.	1r	.	8G\L	.
(16ee\	.	.	.	.	.	.	.
16ff#\	.	.	.	.	.	8E\	.
16gg\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
16a'\LL	.	.	.	.	.	8F#\	.
(16ccn\	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._3	!
16b\	.	.	.	.	.	8D\J	.
16a\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
16g'\LL	.	.	.	.	.	8E/L	.
(16cc#\	.	.	.	.	.	.	.
16dd\	.	.	.	.	.	8C#/	.
16ee\JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._9	!
16f#'/LL	.	.	.	.	.	8D/	.
(16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16g/	.	.	.	.	.	8BB/J	.
16f#/JJ)	.	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84	=84
!	!	!	!	!	!	! **Bnum:._6	!
16e'/LL	.	1r	.	1r	.	8C#/L	.
(16a/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16b/	.	.	.	.	.	8AA/	.
16cc#/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._5	!
16d'/LL	.	.	.	.	.	8BB/	.
(16f#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
16e/	.	.	.	.	.	8G/J	.
16d/JJ)	.	.	.	.	.	.	.
16c#/LL	.	.	.	.	.	8AA\L	.
16A/	.	.	.	.	.	.	.
16B/	.	.	.	.	.	8G\	.
16c#/JJ	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6	!
16d/LL	.	.	.	.	.	8F#\	.
16e/	.	.	.	.	.	.	.
(16f#/	.	.	.	.	.	8D\J	.
16e/JJ)	.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85	=85
!	!	!	!	!	!	! **Bnum:._6	!
(16g/LL	.	1r	.	1r	.	8BB/L	.
16f#/)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._6 5	!
(16b/	.	.	.	.	.	8GG/	.
16a/JJ)	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._4	!
(16g/LL	.	.	.	.	.	8AA/	.
16f#/	.	.	.	.	.	.	.
!	!	!	!	!	!	! **Bnum:._3	!
16e/)	.	.	.	.	.	8AA/J	.
16d'/JJ	.	.	.	.	.	.	.
4d/	.	.	.	.	.	4DD/	.
4r	.	.	.	.	.	4r	.
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/10/10/
!!format changes:
!!content changes:
!!public access: complete
!!!KEY: 2509239614
!!!EMD: Converted from MuseData to Humdrum Dec 19, 2000, by Andreas Kornstaedt using muse2kern.
