!!!COM: Bach, Johann Sebastian
!!!OPR: Mass in B Minor
!!!OTL: Dona nobis pacem
!!!OMV: 24
!!!SCT: BWV 232
!!!SCA: Thematisch-systematisches Verzeichnis der musikalischen Werke Johann Sebastian Bach: Bach-Werke-Verzeichnis (Schmieder)
!!!YOR: Bach Gesellschaft Edition vi
!!!EED: Steven Rasmussen
!!!ENC: Steven Rasmussen
!!!CDT: 1685/3//-1750/7/28/
!!!OCY: Deutschland
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**kern	**silbe	**kern	**silbe	**kern	**silbe	**kern	**silbe	**kern	**kern	**kern	**kern	**kern	**kern
*I:Flauto traverso 2; Oboe 2	*I:Violino 1	*I:Violino 2	*I:Viola	*I:SOPRANO	*I:SOPRANO	*I:ALTO	*I:ALTO	*I:TENORE	*I:TENORE	*I:BASSO	*I:BASSO	*I:Tromba 1	*I:Tromba 2	*I:Tromba 3	*I:Timpani	*I:Flauto traverso 1; Oboe 1	*I:Continuo
*clefG2	*clefG2	*clefG2	*clefC3	*clefG2	*	*clefG2	*	*clefGv2	*	*clefF4	*	*clefG2	*clefG2	*clefG2	*clefF4	*clefG2	*clefF4
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*k[]	*k[]	*k[]	*k[]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:	*D:	*	*D:	*	*D:	*	*D:	*	*D:	*D:	*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
2r	2r	2r	1r	2r	.	2r	.	1r	.	2r	.	2r	2r	2r	2r	2r	2r
1.r	1.r	1.r	.	1.r	.	1.r	.	.	.	(2D\	Do-	1.r	1.r	1.r	1.r	1.r	2D\
.	.	.	2r	.	.	.	.	2r	.	2E\)	.	.	.	.	.	.	2E\
.	.	.	2A/	.	.	.	.	(2A/	Do-	2F#\	-na	.	.	.	.	.	2F#\
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
1r	2r	1r	2B/	2r	.	1r	.	2B\)	.	2G\	no-	2r	2r	2r	2r	2r	2G\
.	1.r	.	2c#\	1.r	.	.	.	2c#\	-na	4F#\	.	1.r	1.r	1.r	1.r	1.r	4F#\
.	.	.	.	.	.	.	.	.	.	4E\	.	.	.	.	.	.	4E\
2r	.	2r	2d\	.	.	2r	.	2d\	no-	4F#\	.	.	.	.	.	.	4F#\
.	.	.	.	.	.	.	.	.	.	4D\	-bis	.	.	.	.	.	4D\
2d/	.	2d/	4c#/	.	.	(2d/	Do-	4c#\	.	[2G\	pa-	.	.	.	.	.	[2G\
.	.	.	4B/	.	.	.	.	4B\	.	.	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
2e/	2r	2e/	4c#/	2r	.	2e/)	.	4c#\	.	2G\]	.	2r	2r	2r	2r	2r	2G\]
.	.	.	4A/	.	.	.	.	4A\	-bis	.	.	.	.	.	.	.	.
2f#/	2a/	2f#/	1d\	(2a/	Do-	2f#/	-na	1d\	pa-	2F#\	-cem,	1.r	1.r	1.r	1.r	2a/	2F#\
2g/	2b\	2g/	.	2b\)	.	2g/	no-	.	.	1E\	pa-	.	.	.	.	2b\	1E\
4f#/	2cc#\	4f#/	2c#\	2cc#\	-na	4f#/	.	2c#\	-cem,	.	.	.	.	.	.	2cc#\	.
4e/	.	4e/	.	.	.	4e/	.	.	.	.	.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
4f#/	2dd\	4f#/	1B/	2dd\	no-	4f#/	.	1B\	pa-	1D\	-cem,	2r	2r	2r	2r	2dd\	1D\
4d/	.	4d/	.	.	.	4d/	-bis	.	.	.	.	.	.	.	.	.	.
1g/	4cc#\	1g/	.	4cc#\	.	1g/	pa-	.	.	.	.	1.r	1.r	1.r	1.r	4cc#\	.
.	4b\	.	.	4b\	.	.	.	.	.	.	.	.	.	.	.	4b\	.
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefC4
.	4cc#\	.	1A/	4cc#\	.	.	.	1A/	-cem,	1r	.	.	.	.	.	4cc#\	1A\
.	4a\	.	.	4a\	-bis	.	.	.	.	.	.	.	.	.	.	4a\	.
2f#/	[2dd\	2f#/	.	[2dd\	pa-	2f#/	-cem,	.	.	.	.	.	.	.	.	[2dd\	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
1e/	2dd\]	1e/	1r	2dd\]	.	1e/	pa-	1r	.	2r	.	2r	2r	2r	2r	2dd\]	2e\
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefF4
.	2cc#\	.	.	2cc#\	-cem,	.	.	.	.	1A\	pa-	1.r	1.r	1.r	1.r	2cc#\	1A\
1d/	1b\	1d/	2r	1b\	pa-	1d/	-cem,	2r	.	.	.	.	.	.	.	1b\	.
.	.	.	[2d\	.	.	.	.	[2d\	pa-	2G#\	-cem,	.	.	.	.	.	2G#\
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
1r	1a/	1r	2d\]	2a/	-cem,	1r	.	2d\]	.	4A\	do-	2r	2r	2r	2r	1a/	4A\
.	.	.	.	.	.	.	.	.	.	8Gn\L	.	.	.	.	.	.	8Gn\L
.	.	.	.	.	.	.	.	.	.	8F#\J	.	.	.	.	.	.	8F#\J
.	.	.	2c#\	2r	.	.	.	2c#\	-cem,	8E\L	.	1.r	1.r	1.r	1.r	.	8E\L
.	.	.	.	.	.	.	.	.	.	8F#\	.	.	.	.	.	.	8F#\
.	.	.	.	.	.	.	.	.	.	8D\	.	.	.	.	.	.	8D\
.	.	.	.	.	.	.	.	.	.	8E\J	.	.	.	.	.	.	8E\J
2r	1r	2r	4d\	1r	.	2r	.	4d\	do-	8F#\L	.	.	.	.	.	1r	8F#\L
.	.	.	.	.	.	.	.	.	.	8E\	.	.	.	.	.	.	8E\
.	.	.	8c#/L	.	.	.	.	8c#\L	.	8F#\	.	.	.	.	.	.	8F#\
.	.	.	8B/J	.	.	.	.	8B\J	.	8G\J	.	.	.	.	.	.	8G\J
[2a/	.	[2a/	8A/L	.	.	[2a/	pa-	8A/L	.	8F#\L	.	.	.	.	.	.	8F#\L
.	.	.	8B/	.	.	.	.	8B/	.	8G\	.	.	.	.	.	.	8G\
.	.	.	8G/	.	.	.	.	8G/	.	8F#\	.	.	.	.	.	.	8F#\
.	.	.	8A/J	.	.	.	.	8A/J	.	8E\J	.	.	.	.	.	.	8E\J
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
2a/]	2r	2a/]	8B/L	2r	.	2a/]	.	8B\L	.	4D\	.	2r	2r	2r	2r	2r	4D\
.	.	.	8A/	.	.	.	.	8A\	.	.	.	.	.	.	.	.	.
.	.	.	8B/	.	.	.	.	8B\	.	4BB/	-na	.	.	.	.	.	4BB/
.	.	.	8c#/J	.	.	.	.	8c#\J	.	.	.	.	.	.	.	.	.
2g#/	1dd\	2g#/	8B/L	1dd\	pa-	2g#/	-cem,	8B\L	.	2E\	no-	1.r	1.r	1.r	1.r	1dd\	2E\
.	.	.	8d/	.	.	.	.	8d\	.	.	.	.	.	.	.	.	.
.	.	.	8c#/	.	.	.	.	8c#\	.	.	.	.	.	.	.	.	.
.	.	.	8B/J	.	.	.	.	8B\J	.	.	.	.	.	.	.	.	.
4a/	.	4a/	4A/	.	.	4a/	do-	4A/	.	1AA/	-bis,	.	.	.	.	.	2AA/
8gn/L	.	8gn/L	4E/	.	.	8gn/L	.	4E/	-na	.	.	.	.	.	.	.	.
8f#/J	.	8f#/J	.	.	.	8f#/J	.	.	.	.	.	.	.	.	.	.	.
8e/L	2cc#\	8e/L	2A/	2cc#\	-cem,	8e/L	.	2A/	no-	.	.	.	.	.	.	2cc#\	2A\
8f#/	.	8f#/	.	.	.	8f#/	.	.	.	.	.	.	.	.	.	.	.
8d/	.	8d/	.	.	.	8d/	.	.	.	.	.	.	.	.	.	.	.
8e/J	.	8e/J	.	.	.	8e/J	.	.	.	.	.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
8f#/L	4dd\	8f#/L	1D/	4dd\	do-	8f#/L	.	1D/	-bis,	1r	.	2r	2r	2r	2r	4dd\	2D\
8e/	.	8e/	.	.	.	8e/	.	.	.	.	.	.	.	.	.	.	.
8f#/	8cc#\L	8f#/	.	8cc#\L	.	8f#/	.	.	.	.	.	.	.	.	.	8cc#\L	.
8g/J	8b\J	8g/J	.	8b\J	.	8g/J	.	.	.	.	.	.	.	.	.	8b\J	.
8f#/L	8a/L	8f#/L	.	8a/L	.	8f#/L	.	.	.	.	.	1.r	1.r	1.r	1.r	8a/L	2d\
8g/	8b/	8g/	.	8b/	.	8g/	.	.	.	.	.	.	.	.	.	8b/	.
8f#/	8g/	8f#/	.	8g/	.	8f#/	.	.	.	.	.	.	.	.	.	8g/	.
8e/J	8a/J	8e/J	.	8a/J	.	8e/J	.	.	.	.	.	.	.	.	.	8a/J	.
4.d/	8b/L	8d/L	1r	8b/L	.	4d/	.	1r	.	2r	.	.	.	.	.	8b/L	2G\
.	8a/	8c#/	.	8a/	.	.	.	.	.	.	.	.	.	.	.	8a/	.
.	8b/	8d/	.	8b/	.	4B/	-na	.	.	.	.	.	.	.	.	8b/	.
8e/	8ccn/J	8e/J	.	8ccn/J	.	.	.	.	.	.	.	.	.	.	.	8ccn/J	.
2f#/	8b/L	2f#/	.	8b/L	.	2f#/	no-	.	.	(2D\	do-	.	.	.	.	8b/L	2D\
.	8cc/	.	.	8cc/	.	.	.	.	.	.	.	.	.	.	.	8cc/	.
.	8b/	.	.	8b/	.	.	.	.	.	.	.	.	.	.	.	8b/	.
.	8a/J	.	.	8a/J	.	.	.	.	.	.	.	.	.	.	.	8a/J	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
2e/	4g/	2B/	2r	4g/	.	2B/	-bis,	2r	.	2E\)	.	2r	2r	2r	2r	4g/	2E\
.	4e/	.	.	4e/	-na	.	.	.	.	.	.	.	.	.	.	4e/	.
2r	2a/	2r	2A/	2a/	no-	2r	.	(2A/	do-	2F#\	-na	1.r	1.r	1.r	1.r	2a/	2F#\
1r	2d/	1r	2B/	2d/	-bis,	1r	.	2B\)	.	2G\	no-	.	.	.	.	2d/	2G\
.	2r	.	2c#/	2r	.	.	.	2c#\	-na	4F#\	.	.	.	.	.	2r	4F#\
.	.	.	.	.	.	.	.	.	.	4E\	.	.	.	.	.	.	4E\
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
2r	1r	2r	2d\	1r	.	2r	.	2d\	no-	4F#\	.	2r	2r	2r	2r	1r	4F#\
.	.	.	.	.	.	.	.	.	.	4BB/	-bis	.	.	.	.	.	4BB/
2d/	.	2d/	4c#/	.	.	(2d/	do-	4c#\	.	[2B\	pa-	1.r	1.r	1.r	1.r	.	[2B\
.	.	.	4B/	.	.	.	.	4B\	.	.	.	.	.	.	.	.	.
2e/	2r	2e/	4c#/	2r	.	2e/)	.	4c#\	.	4B\]	.	.	.	.	.	2r	4B\]
.	.	.	4F#/	.	.	.	.	4F#/	-bis	2A\	.	.	.	.	.	.	2A\
2f#/	2a/	2f#/	[2f#\	(2a/	do-	2f#/	-na	[2f#\	pa-	.	.	.	.	.	.	2a/	.
.	.	.	.	.	.	.	.	.	.	4d\	-cem,	.	.	.	.	.	4d\
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
2g/	2b\	2g/	4f#\]	2b\)	.	2g/	no-	4f#\]	.	4G\	do-	2r	2r	2r	2r	2b\	4G\
.	.	.	2e\	.	.	.	.	2e\	.	4B\	-na	.	.	.	.	.	4B\
4f#/	2cc#\	4f#/	.	2cc#\	-na	4f#/	.	.	.	(4A\	no-	1.r	1.r	1.r	1.r	2cc#\	4A\
4e/	.	4e/	4a\	.	.	4e/	.	4a\	-cem,	4G\)	.	.	.	.	.	.	4G\
2f#/	2dd\	2f#/	4d\	2dd\	no-	4f#/	.	4d\	do-	1F#\	-bis	.	.	.	.	2dd\	[1F#\
.	.	.	4f#\	.	.	4B/	-bis	4f#\	-na	.	.	.	.	.	.	.	.
[2b/	4cc#\	[2b/	4e\	4cc#\	.	[2b/	pa-	(4e\	no-	.	.	.	.	.	.	4cc#\	.
.	4b\	.	4d\	4b\	.	.	.	4d\)	.	.	.	.	.	.	.	4b\	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
4b/]	4cc#\	4b/]	1c#\	4cc#\	.	4b/]	.	1c#\	-bis,	2r	.	2r	2r	2r	2r	4cc#\	8F#\L]
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8E\
2a/	4f#/	2a/	.	4f#/	-bis	2a/	.	.	.	.	.	.	.	.	.	4f#/	8F#\
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8G\J
.	[2ff#\	.	.	[2ff#\	pa-	.	.	.	.	1.r	.	1.r	1.r	1.r	1.r	[2ff#\	8F#\L
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8E\
4dd\	.	4dd\	.	.	.	4dd\	-cem,	.	.	.	.	.	.	.	.	.	8D\
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8C#\J
4g/	4ff#\]	4g/	1r	4ff#\]	.	4g/	do-	1r	.	.	.	.	.	.	.	4ff#\]	2BB/
4b/	4b\	4b/	.	8ee\L	.	4b/	-na	.	.	.	.	.	.	.	.	4b\	.
.	.	.	.	8dd\J	.	.	.	.	.	.	.	.	.	.	.	.	.
4a/	[2ee\	4a/	.	[2ee\	.	(4a/	no-	.	.	.	.	.	.	.	.	[2ee\	2C#/
4g/	.	4g/	.	.	.	4g/)	.	.	.	.	.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
1f#/	4ee\]	1f#/	1d\	4ee\]	.	1f#/	-bis,	(1d\	do-	2r	.	2r	2r	2r	2r	4ee\]	4D\
.	2dd\	.	.	2dd\	.	.	.	.	.	.	.	.	.	.	.	2dd\	4F#\
.	.	.	.	.	.	.	.	.	.	1B\	pa-	1.r	1.r	1.r	1.r	.	1B\
.	4gg\	.	.	4gg\	-cem,	.	.	.	.	.	.	.	.	.	.	4gg\	.
1r	4cc#\	1r	2e\	4cc#\	do-	1r	.	2e\)	.	.	.	.	.	.	.	4cc#\	.
.	4ee\	.	.	4ee\	-na	.	.	.	.	.	.	.	.	.	.	4ee\	.
.	4dd\	.	2f#\	(4dd\	no-	.	.	2f#\	-na	2A#\	-cem,	.	.	.	.	4dd\	2A#\
.	4cc#\	.	.	4cc#\)	.	.	.	.	.	.	.	.	.	.	.	4cc#\	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
1r	1b\	1r	2g\	1b\	-bis,	1r	.	2g\	no-	8B\L	pa-	2r	2r	2r	2r	1b\	8B\L
.	.	.	.	.	.	.	.	.	.	8c#\	.	.	.	.	.	.	8c#\
.	.	.	.	.	.	.	.	.	.	8An\	.	.	.	.	.	.	8An\
.	.	.	.	.	.	.	.	.	.	8B\J	.	.	.	.	.	.	8B\J
.	.	.	4f#\	.	.	.	.	4f#\	.	8c#\L	.	1.r	1.r	1.r	1.r	.	8c#\L
.	.	.	.	.	.	.	.	.	.	8d\	.	.	.	.	.	.	8d\
.	.	.	4e\	.	.	.	.	4e\	.	8B\	.	.	.	.	.	.	8B\
.	.	.	.	.	.	.	.	.	.	8c#\J	.	.	.	.	.	.	8c#\J
1a/	1r	1a/	4f#\	1r	.	(1a/	do-	4f#\	.	8d\L	.	.	.	.	.	1r	8d\L
.	.	.	.	.	.	.	.	.	.	8c#\	.	.	.	.	.	.	8c#\
.	.	.	4d\	.	.	.	.	4d\	-bis	8d\	.	.	.	.	.	.	8d\
.	.	.	.	.	.	.	.	.	.	8e\J	.	.	.	.	.	.	8e\J
.	.	.	[2a\	.	.	.	.	[2a\	pa-	8d\L	.	.	.	.	.	.	8d\L
.	.	.	.	.	.	.	.	.	.	8e\	.	.	.	.	.	.	8e\
.	.	.	.	.	.	.	.	.	.	8d\	.	.	.	.	.	.	8d\
.	.	.	.	.	.	.	.	.	.	8c#\J	.	.	.	.	.	.	8c#\J
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
2b\	1r	2b\	2a\]	1r	.	2b\)	.	2a\]	.	[1B\	.	1r	2r	2r	2r	1r	[1B\
2cc#\	.	2cc#\	2g\	.	.	2cc#\	-na	2g\	-cem,	.	.	.	1.r	1.r	1.r	.	.
2dd\	1dd\	2dd\	1f#\	(1dd\	do-	2dd\	no-	1f#\	pa-	4B\]	.	1cc\	.	.	.	1dd\	4B\]
.	.	.	.	.	.	.	.	.	.	4c#\	.	.	.	.	.	.	4c#\
4cc#\	.	4cc#\	.	.	.	4cc#\	.	.	.	2d\	-cem,	.	.	.	.	.	2d\
4b\	.	4b\	.	.	.	4b\	.	.	.	.	.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
4cc#\	2ee\	4cc#\	2e\	2ee\)	.	4cc#\	.	2e\	-cem,	2A\	do-	2dd\	2r	2r	2r	2ee\	2A\
4a/	.	4a/	.	.	.	4a/	-bis	.	.	.	.	.	.	.	.	.	.
1dd\	2ff#\	1dd\	2A/	2ff#\	-na	1dd\	pa-	(2A/	do-	(4G\	-na	2ee\	1.r	1.r	1.r	2ff#\	4G\
.	.	.	.	.	.	.	.	.	.	4F#\)	.	.	.	.	.	.	4F#\
.	2gg\	.	2B/	2gg\	no-	.	.	2B\)	.	2E\	no-	2ff\	.	.	.	2gg\	2E\
2cc#\	4ff#\	2cc#\	2c#/	4ff#\	.	2cc#\	-cem,	2c#\	-na	2A\	-bis	4ee\	.	.	.	4ff#\	2A\
.	4ee\	.	.	4ee\	.	.	.	.	.	.	.	4dd\	.	.	.	4ee\	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
1b\	4ff#\	1b\	2d\	4ff#\	.	1b\	pa-	2d\	no-	(2D\	pa-	4ee\	2r	2r	2r	4ff#\	2D\
.	4dd\	.	.	4dd\	-bis	.	.	.	.	.	.	4cc\	.	.	.	4dd\	.
.	1gg\	.	4c#/	1gg\	pa-	.	.	4c#\	.	2E\)	.	1ff\	1.r	1.r	1.r	1gg\	2E\
.	.	.	4B/	.	.	.	.	4B\	.	.	.	.	.	.	.	.	.
2a/	.	2a/	4c#/	.	.	2a/	-cem,	4c#\	.	[1AA/	-cem,	.	.	.	.	.	[1AA/
.	.	.	4A/	.	.	.	.	4A\	-bis	.	.	.	.	.	.	.	.
2d/	2ff#\	2d/	[2d\	2ff#\	-cem,	(2d/	do-	[2d\	pa-	.	.	2ee\	.	.	.	2ff#\	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
2e/	1ee\	2e/	2d\]	1ee\	pa-	2e/)	.	2d\]	.	2AA/]	.	1dd\	2r	2r	2r	1ee\	2AA/]
2f#/	.	2f#/	2c#\	.	.	2f#/	-na	2c#\	-cem,	8AA#/L	do-	.	1.r	1.r	1.r	.	8AA#/L
.	.	.	.	.	.	.	.	.	.	8BB/	.	.	.	.	.	.	8BB/
.	.	.	.	.	.	.	.	.	.	8GG#/	.	.	.	.	.	.	8GG#/
.	.	.	.	.	.	.	.	.	.	8AA#/J	.	.	.	.	.	.	8AA#/J
2g/	1dd\	2g/	1B/	1dd\	-cem,	2g/	no-	1B\	pa-	8BB/L	.	1cc\	.	.	.	1dd\	8BB/L
.	.	.	.	.	.	.	.	.	.	8C#/	.	.	.	.	.	.	8C#/
.	.	.	.	.	.	.	.	.	.	8AA#/	.	.	.	.	.	.	8AA#/
.	.	.	.	.	.	.	.	.	.	8BB/J	.	.	.	.	.	.	8BB/J
4f#/	.	4f#/	.	.	.	4f#/	.	.	.	8C#/L	.	.	.	.	.	.	8C#/L
.	.	.	.	.	.	.	.	.	.	8D/	.	.	.	.	.	.	8D/
4e/	.	4e/	.	.	.	4e/	.	.	.	8BB/	.	.	.	.	.	.	8BB/
.	.	.	.	.	.	.	.	.	.	8C#/J	.	.	.	.	.	.	8C#/J
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
4f#/	1r	4f#/	2A/	1r	.	4f#/	.	2A/	-cem,	8D/L	.	2r	2r	2r	2r	1r	8D/L
.	.	.	.	.	.	.	.	.	.	8C#/	.	.	.	.	.	.	8C#/
4d/	.	4d/	.	.	.	4d/	-bis	.	.	8D/	.	.	.	.	.	.	8D/
.	.	.	.	.	.	.	.	.	.	8E/J	.	.	.	.	.	.	8E/J
1a/	.	1a/	2e\	.	.	1a/	pa-	4e\	do-	8Cn/L	.	1.r	1.r	1.r	1.r	.	8Cn/L
.	.	.	.	.	.	.	.	.	.	8BB/	.	.	.	.	.	.	8BB/
.	.	.	.	.	.	.	.	4e\	-na	8C/	.	.	.	.	.	.	8C/
.	.	.	.	.	.	.	.	.	.	8D/J	.	.	.	.	.	.	8D/J
.	2r	.	2d#\	2r	.	.	.	(4d#\	no-	4BB/	.	.	.	.	.	2r	8BB/L
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8C#/
.	.	.	.	.	.	.	.	2B\)	.	4BB/	-na	.	.	.	.	.	8D#/
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8BB/J
2g/	[2ee\	2g/	2B/	[2ee\	pa-	2g/	-cem,	.	.	2E\	no-	.	.	.	.	[2ee\	2E\
.	.	.	.	.	.	.	.	4B\	-bis	.	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
1f#/	2ee\]	1f#/	2cn/	2ee\]	.	1f#/	pa-	(2cn\	pa-	2AA/	-bis	2r	2r	2r	2r	2ee\]	2AA/
.	2dd#\	.	4B/	2dd#\	-cem,	.	.	2B\)	.	2BB/	pa-	1.r	1.r	1.r	1.r	2dd#\	2BB/
.	.	.	4A/	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2e/	4ee\	2e/	2G/	4ee\	do-	2e/	-cem,	2G/	-cem,	2E\	-cem,	.	.	.	.	4ee\	2EE/
.	8ddn\L	.	.	8ddn\L	.	.	.	.	.	.	.	.	.	.	.	8ddn\L	.
.	8ccn\J	.	.	8ccn\J	.	.	.	.	.	.	.	.	.	.	.	8ccn\J	.
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefC3
[2g/	8b\L	[2g/	2r	8b\L	.	[2g/	pa-	2r	.	2r	.	.	.	.	.	8b\L	[2g\
.	8cc\	.	.	8cc\	.	.	.	.	.	.	.	.	.	.	.	8cc\	.
.	8a\	.	.	8a\	.	.	.	.	.	.	.	.	.	.	.	8a\	.
.	8b\J	.	.	8b\J	.	.	.	.	.	.	.	.	.	.	.	8b\J	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
2g/]	8ccn\L	2g/]	1r	8ccn\L	.	2g/]	.	1r	.	2r	.	2r	2r	2r	2r	8ccn\L	2g\]
.	8b\	.	.	8b\	.	.	.	.	.	.	.	.	.	.	.	8b\	.
.	8cc\	.	.	8cc\	.	.	.	.	.	.	.	.	.	.	.	8cc\	.
.	8dd\J	.	.	8dd\J	.	.	.	.	.	.	.	.	.	.	.	8dd\J	.
2f#/	8cc\L	2f#/	.	8cc\L	.	2f#/	-cem,	.	.	1.r	.	1.r	1.r	1.r	1.r	8cc\L	2f#\
.	8ee\	.	.	8ee\	.	.	.	.	.	.	.	.	.	.	.	8ee\	.
.	8dd\	.	.	8dd\	.	.	.	.	.	.	.	.	.	.	.	8dd\	.
.	8cc\J	.	.	8cc\J	.	.	.	.	.	.	.	.	.	.	.	8cc\J	.
4g/	4b\	4g/	2r	4b\	.	4g/	do-	2r	.	.	.	.	.	.	.	4b\	4g\
8f#/L	4cc#\	8f#/L	.	4cc#\	-na	8f#/L	.	.	.	.	.	.	.	.	.	4cc#\	8f#\L
8e/J	.	8e/J	.	.	.	8e/J	.	.	.	.	.	.	.	.	.	.	8e\J
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefC4
8d/L	2dd\	8d/L	[2B/	2dd\	no-	8d/L	.	[2B/	pa-	.	.	.	.	.	.	2dd\	[2B\
8e/	.	8e/	.	.	.	8e/	.	.	.	.	.	.	.	.	.	.	.
8c#/	.	8c#/	.	.	.	8c#/	.	.	.	.	.	.	.	.	.	.	.
8d/J	.	8d/J	.	.	.	8d/J	.	.	.	.	.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
8e/L	4g/	8e/L	2B/]	4g/	-bis	8e/L	.	2B/]	.	1r	.	2r	2r	2r	2r	4g/	2B\]
8d/	.	8d/	.	.	.	8d/	.	.	.	.	.	.	.	.	.	.	.
8e/	4e/	8e/	.	4r	.	8e/	.	.	.	.	.	.	.	.	.	4e/	.
8f#/J	.	8f#/J	.	.	.	8f#/J	.	.	.	.	.	.	.	.	.	.	.
8e/L	1cc#\	8e/L	2A#/	1cc#\	pa-	8e/L	.	2A#/	-cem,	.	.	1.r	1.r	1.r	1.r	1cc#\	2A#\
8g/	.	8g/	.	.	.	8g/	.	.	.	.	.	.	.	.	.	.	.
8f#/	.	8f#/	.	.	.	8f#/	.	.	.	.	.	.	.	.	.	.	.
8e/J	.	8e/J	.	.	.	8e/J	.	.	.	.	.	.	.	.	.	.	.
4d/	.	4d/	4B/	.	.	4d/	.	4B/	do-	2r	.	.	.	.	.	.	4B\
4e/	.	4e/	8An/L	.	.	4e/	-na	8An/L	.	.	.	.	.	.	.	.	8An/L
.	.	.	8G/J	.	.	.	.	8G/J	.	.	.	.	.	.	.	.	8G/J
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefF4
2f#/	2b\	2f#/	8F#/L	2b\	-cem,	2f#/	no-	8F#/L	.	[2D/	pa-	.	.	.	.	2b\	[2D/
.	.	.	8G/	.	.	.	.	8G/	.	.	.	.	.	.	.	.	.
.	.	.	8E/	.	.	.	.	8E/	.	.	.	.	.	.	.	.	.
.	.	.	8F#/J	.	.	.	.	8F#/J	.	.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
1e/	2ee\	2B/	8G/L	4ee\	do-	2B/	-bis,	8G/L	.	2D/]	.	2r	2r	2r	2r	2ee\	2D/]
.	.	.	8F#/	.	.	.	.	8F#/	.	.	.	.	.	.	.	.	.
.	.	.	8G/	4ee\	-na	.	.	8G/	.	.	.	.	.	.	.	.	.
.	.	.	8A/J	.	.	.	.	8A/J	.	.	.	.	.	.	.	.	.
.	1a/	[2e/	8G/L	2a/	no-	[2e/	do-	8G/L	.	2C#/	-cem,	1.r	1.r	1.r	1.r	1a/	2C#/
.	.	.	8B/	.	.	.	.	8B/	.	.	.	.	.	.	.	.	.
.	.	.	8A/	.	.	.	.	8A/	.	.	.	.	.	.	.	.	.
.	.	.	8G/J	.	.	.	.	8G/J	.	.	.	.	.	.	.	.	.
2f#/	.	4e/]	4F#/	4a/	-bis	4e/]	.	4F#/	.	4D/	do-	.	.	.	.	.	4D/
.	.	4d/	4G/	4r	.	4d/	-na	4G/	-na	8C#/L	.	.	.	.	.	.	8C#/L
.	.	.	.	.	.	.	.	.	.	8BB/J	.	.	.	.	.	.	8BB/J
4r	[2ff#\	4c#/	2A/	[2ff#\	pa-	4c#/	no-	2A/	no-	8AA/L	.	.	.	.	.	[2ff#\	8AA/L
.	.	.	.	.	.	.	.	.	.	8BB/	.	.	.	.	.	.	8BB/
4cc#\	.	4a/	.	.	.	4a/	-bis	.	.	8GG#/	.	.	.	.	.	.	8GG#/
.	.	.	.	.	.	.	.	.	.	8AA/J	.	.	.	.	.	.	8AA/J
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
4dd\	2ff#\]	1g#/	4D/	2ff#\]	.	1g#/	pa-	4D/	-bis	8BB/L	.	2r	2r	2r	2r	2ff#\]	8BB/L
.	.	.	.	.	.	.	.	.	.	8AA/	.	.	.	.	.	.	8AA/
4b\	.	.	4d\	.	.	.	.	(4d\	pa-	8BB/	.	.	.	.	.	.	8BB/
.	.	.	.	.	.	.	.	.	.	8C#/J	.	.	.	.	.	.	8C#/J
2g#/	2ee#\	.	[2c#\	2ee#\	-cem,	.	.	4c#\)	.	8BB/L	.	1.r	1.r	1.r	1.r	2ee#\	8BB/L
.	.	.	.	.	.	.	.	.	.	8D/	.	.	.	.	.	.	8D/
.	.	.	.	.	.	.	.	4c#\	-cem,	8C#/	.	.	.	.	.	.	8C#/
.	.	.	.	.	.	.	.	.	.	8BB/J	.	.	.	.	.	.	8BB/J
2f#/	4ff#\	2f#/	4c#\]	4ff#\	do-	2f#/	-cem,	4c#\	do-	4AA/	.	.	.	.	.	4ff#\	4AA/
.	8een\L	.	4d\	8een\L	.	.	.	4d\	-na	4BB/	-na	.	.	.	.	8een\L	4BB/
.	8dd\J	.	.	8dd\J	.	.	.	.	.	.	.	.	.	.	.	8dd\J	.
2r	8cc#\L	2r	2e\	8cc#\L	.	2r	.	2e\	no-	2C#/	no-	.	.	.	.	8cc#\L	2C#/
.	8dd\	.	.	8dd\	.	.	.	.	.	.	.	.	.	.	.	8dd\	.
.	8b\	.	.	8b\	.	.	.	.	.	.	.	.	.	.	.	8b\	.
.	8cc#\J	.	.	8cc#\J	.	.	.	.	.	.	.	.	.	.	.	8cc#\J	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
2r	8dd\L	2r	2A/	8dd\L	.	2r	.	2A/	-bis,	4FF#/	-bis,	2r	2r	2r	2r	8dd\L	4FF#/
.	8cc#\	.	.	8cc#\	.	.	.	.	.	.	.	.	.	.	.	8cc#\	.
.	8dd\	.	.	8dd\	.	.	.	.	.	4r	.	.	.	.	.	8dd\	4F#\
.	8ee\J	.	.	8ee\J	.	.	.	.	.	.	.	.	.	.	.	8ee\J	.
2d/	8dd\L	2d/	2r	8dd\L	.	(2d/	do-	2r	.	[2B\	do-	1.r	1.r	1.r	1.r	8dd\L	[2B\
.	8ff#\	.	.	8ff#\	.	.	.	.	.	.	.	.	.	.	.	8ff#\	.
.	8ee\	.	.	8ee\	.	.	.	.	.	.	.	.	.	.	.	8ee\	.
.	8dd\J	.	.	8dd\J	.	.	.	.	.	.	.	.	.	.	.	8dd\J	.
2e/	2cc#\	2e/	2r	4cc#\	.	2e/)	.	2r	.	4B\]	.	.	.	.	.	2cc#\	4B\]
.	.	.	.	4cc#\	-na	.	.	.	.	4A\	-na	.	.	.	.	.	4A\
2f#/	2ff#\	2f#/	2A/	2ff#\	no-	2f#/	-na	(2A/	do-	4G\	no-	.	.	.	.	2ff#\	4G\
.	.	.	.	.	.	.	.	.	.	4F#\	-bis	.	.	.	.	.	4F#\
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
2g/	2b\	2g/	2B/	2b\	-bis,	2g/	no-	2B\)	.	(2E\	pa-	1r	2r	2r	2r	2b\	2E\
4f#/	2r	4f#/	2c#/	2r	.	4f#/	.	2c#\	-na	2A\)	.	.	1.r	1.r	1.r	2r	2A\
4e/	.	4e/	.	.	.	4e/	.	.	.	.	.	.	.	.	.	.	.
4f#/	2r	4f#/	2d\	2r	.	4f#/	.	2d\	no-	2D\	-cem,	2r	.	.	.	2r	4D\
4d/	.	4d/	.	.	.	4d/	-bis	.	.	.	.	.	.	.	.	.	4d\
[2g/	2dd\	[2g/	4c#/	(2dd\	do-	[2g/	pa-	4c#\	.	2r	.	2cc\	.	.	.	2dd\	4c#\
.	.	.	4B/	.	.	.	.	4B\	.	.	.	.	.	.	.	.	4B\
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
2g/]	2ee\	2g/]	4c#/	2ee\)	.	2g/]	.	4c#\	.	2r	.	2dd\	2r	2r	2r	2ee\	4c#\
.	.	.	4A/	.	.	.	.	4A/	-bis	.	.	.	.	.	.	.	4A\
2f#/	2ff#\	2f#/	1d\	2ff#\	-na	2f#/	-cem,	1d\	pa-	1.r	.	2ee\	1.r	1.r	1.r	2ff#\	1d\
1e/	2gg\	1e/	.	2gg\	no-	1e/	pa-	.	.	.	.	2ff\	.	.	.	2gg\	.
.	4ff#\	.	[2cn/	4ff#\	.	.	.	2cn\	-cem,	.	.	4ee\	.	.	.	4ff#\	[2cn\
.	4ee\	.	.	4ee\	.	.	.	.	.	.	.	4dd\	.	.	.	4ee\	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
2d/	4ff#\	2d/	2c/]	4ff#\	.	2d/	-cem,	(2cn\	pa-	1r	.	4ee\	2r	2r	2r	4ff#\	2c\]
.	4dd\	.	.	4dd\	-bis	.	.	.	.	.	.	4cc\	.	.	.	4dd\	.
2r	1gg\	2r	2B/	1gg\	pa-	2r	.	2B\)	.	.	.	1ff\	1.r	1.r	1.r	1gg\	2B\
4r	.	4r	1A/	.	.	4r	.	1A/	-cem,	(1D\	do-	.	.	.	.	.	1A\ 1D\
2dd\	.	2dd\	.	.	.	2dd\	do-	.	.	.	.	.	.	.	.	.	.
.	2ff#\	.	.	2ff#\	-cem,	.	.	.	.	.	.	2ee\	.	.	.	2ff#\	.
4dd\	.	4dd\	.	.	.	4dd\	-na	.	.	.	.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
2cc#\	2ee\	2cc#\	2r	2ee\	pa-	4cc#\	no-	2r	.	2E\)	.	2dd\	2r	2r	2r	2ee\	2E\
.	.	.	.	.	.	4cc#\	-bis,	.	.	.	.	.	.	.	.	.	.
8dd\L	[2dd\	8dd\L	2A/	[2dd\	-cem,	(8dd\L	do-	(2A/	do-	2F#\	-na	1cc\	1.r	1.r	1.r	[2dd\	2F#\
8cc#\	.	8cc#\	.	.	.	8cc#\	.	.	.	.	.	.	.	.	.	.	.
8b\	.	8b\	.	.	.	8b\	.	.	.	.	.	.	.	.	.	.	.
8a\J	.	8a\J	.	.	.	8a\J	.	.	.	.	.	.	.	.	.	.	.
4g/	4dd\]	4g/	2B/	4dd\]	.	4g/)	.	2B\)	.	2G\	no-	.	.	.	.	4dd\]	2G\
4d/	2b\	4d/	.	2b\	do-	4d/	-na	.	.	.	.	.	.	.	.	2b\	.
[2g/	.	[2g/	2c#/	.	.	[2g/	pa-	2c#\	-na	4F#\	.	2r	.	.	.	.	4F#\
.	4b\	.	.	4b\	-na	.	.	.	.	4E\	.	.	.	.	.	4b\	4E\
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
4g/]	2a/	4g/]	2d\	4a/	no-	4g/]	.	2d\	no-	4F#\	.	2r	2r	2r	2r	2a/	4F#\
4f#/	.	4f#/	.	4a/	-bis	4f#/	-cem,	.	.	4D\	-bis	.	.	.	.	.	4D\
2d/	2b/	2d/	4c#/	2b/	pa-	(2d/	do-	4c#\	.	1G\	pa-	1.r	1.r	1.r	1.r	2b/	1G\
.	.	.	4B/	.	.	.	.	4B\	.	.	.	.	.	.	.	.	.
2e/	4e/	2e/	4c#/	4e/	-cem,	2e/)	.	4c#\	.	.	.	.	.	.	.	4e/	.
.	4r	.	4A/	4r	.	.	.	4A\	-bis	.	.	.	.	.	.	4r	.
2f#/	2a/	2f#/	[2d\	(2a/	do-	2f#/	-na	[2d\	pa-	2F#\	-cem,	.	.	.	.	2a/	2F#\
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
2g/	2b\	2g/	2d\]	2b\)	.	2g/	no-	2d\]	.	(2E\	pa-	2r	1r	2r	2r	2b\	2E\
4f#/	2cc#\	4f#/	2c#\	2cc#\	-na	4f#/	.	2c#\	-cem,	2A\)	.	1.r	.	1.r	1.r	2cc#\	2A\
4e/	.	4e/	.	.	.	4e/	.	.	.	.	.	.	.	.	.	.	.
4f#/	2dd\	4f#/	4B/	2dd\	no-	4f#/	.	4B\	do-	4D\	-cem,	.	2r	.	.	2dd\	4D\
4d/	.	4d/	4f#\	.	.	4d/	-bis	4f#\	.	4r	.	.	.	.	.	.	4F#\
[2g/	4cc#\	[2g/	4e\	4cc#\	.	[2g/	pa-	4e\	.	[2B\	do-	.	2cc\	.	.	4cc#\	[2B\
.	4b\	.	4d\	4b\	.	.	.	4d\	.	.	.	.	.	.	.	4b\	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
2g/]	4cc#\	2g/]	4c#\	4cc#\	.	2g/]	.	4c#\	.	4B\]	.	2r	2dd\	2r	2r	4cc#\	4B\]
.	4a/	.	4e\	4a/	-bis	.	.	4e\	.	4c#\	.	.	.	.	.	4a/	4c#\
2f#/	1dd\	2f#/	4d\	1dd\	pa-	2f#/	-cem,	4d\	.	(4d\	-na	2gg\	2ee\	1.r	1.r	1dd\	4d\
.	.	.	4f#\	.	.	.	.	4f#\	.	4B\)	.	.	.	.	.	.	4B\
1e/	.	1e/	2B/	.	.	1e/	pa-	2B/	.	4G\	no-	2aa\	2ff\	.	.	.	4G\
.	.	.	.	.	.	.	.	.	.	4E\	-bis	.	.	.	.	.	4E\
.	2cc#\	.	[2A/	2cc#\	-cem,	.	.	[2A/	-na	2A\	pa-	2bb\	4ee\	.	.	2cc#\	2A\
.	.	.	.	.	.	.	.	.	.	.	.	.	4dd\	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
1d/	1b\	1d/	2A/]	1b\	pa-	1d/	-cem,	2A/]	.	2D\	-cem,	2ccc\	4ee\	2r	2r	1b\	1D\
.	.	.	.	.	.	.	.	.	.	.	.	.	4cc\	.	.	.	.
.	.	.	2G/	.	.	.	.	2G/	no-	2r	.	4bb\	1ff\	1.r	1.r	.	.
.	.	.	.	.	.	.	.	.	.	.	.	4aa\	.	.	.	.	.
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefC4
2r	1a/	2r	2A/	1a/	-cem,	2r	.	2A/	-bis	1r	.	4bb\	.	.	.	1a/	2A\
.	.	.	.	.	.	.	.	.	.	.	.	4gg\	.	.	.	.	.
2d/	.	2d/	2B/	.	.	(2d/	do-	2B/	pa-	.	.	[2ccc\	2ee\	.	.	.	2B\
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
2e/	2r	2e/	2G/	2r	.	2e/)	.	2G/	-cem,	2r	.	2ccc\]	1dd\	2r	2r	2r	2G/
2f#/	1.r	2f#/	2A/	1.r	.	2f#/	-ca	(2A/	do-	1.r	.	2bb\	.	1.r	1.r	1.r	2A/
2g/	.	2g/	2B/	.	.	2g/	no-	2B\)	.	.	.	1aa\	2cc\	.	.	.	2B\
4f#/	.	4f#/	2c#/	.	.	4f#/	.	2c#\	-na	.	.	.	2r	.	.	.	2c#\
4e/	.	4e/	.	.	.	4e/	.	.	.	.	.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
4f#/	1dd\	4f#/	2d\	(1dd\	do-	4f#/	.	2d\	no-	1r	.	4gg\	1cc\	1r	1r	1dd\	2d\
4d/	.	4d/	.	.	.	4d/	-bis	.	.	.	.	8ff\L	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	8ee\J	.	.	.	.	.
1g/	.	1g/	4c#/	.	.	1g/	pa-	4c#\	.	.	.	1ff\	.	.	.	.	4c#\
.	.	.	4B/	.	.	.	.	4B\	.	.	.	.	.	.	.	.	4B\
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefF4
.	2ee\	.	4c#/	2ee\)	.	.	.	4c#\	.	(1AA/	do-	.	2dd\	1g/	1GG/	2ee\	1AA/
.	.	.	4A/	.	.	.	.	4A\	-bis	.	.	.	.	.	.	.	.
[2f#/	2ff#\	[2f#/	[2d\	2ff#\	-na	[2f#/	.	[2d\	pa-	.	.	[2ee\	2ee\	.	.	2ff#\	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
4f#/]	2gg\	4f#/]	4d\]	2gg\	no-	4f#/]	.	4d\]	.	2BB/)	.	4ee\]	2ff\	2c/	2C/	2gg\	2BB/
8e/L	.	8e/L	8c#/L	.	.	8e/L	.	8c#\L	.	.	.	8dd\L	.	.	.	.	.
8d/J	.	8d/J	8B/J	.	.	8d/J	.	8B\J	.	.	.	8cc\J	.	.	.	.	.
[2a/	4ff#\	[2a/	[2e\	4ff#\	.	[2a/	.	[2e\	.	2C#/	-na	[2gg\	4ee\	4r	2GG/	4ff#\	2C#/
.	4ee\	.	.	4ee\	.	.	.	.	.	.	.	.	4dd\	4g/	.	4ee\	.
4a/]	4ff#\	4a/]	4e\]	4ff#\	.	4a/]	.	4e\]	.	2D/	no-	4gg\]	4ee\	2g/	2C/	4ff#\	2D/
8g/L	4dd\	8g/L	4A/	4dd\	-bis	8g/L	.	4A/	-cem,	.	.	8ff\L	4cc\	.	.	4dd\	.
8f#/J	.	8f#/J	.	.	.	8f#/J	.	.	.	.	.	8ee\J	.	.	.	.	.
2b/	[2gg\	2b/	2d\	[2gg\	pa-	2b/	.	(2d\	do-	4C#/	.	2aa\	[2ff\	2cc\	2C/	[2gg\	4C#/
.	.	.	.	.	.	.	.	.	.	4BB/	.	.	.	.	.	.	4BB/
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
1a/	2gg\]	1a/	2e\	2gg\]	.	2a/	-cem,	2e\)	.	4C#/	.	1gg\	2ff\]	2dd\	2GG/	2gg\]	4C#/
.	.	.	.	.	.	.	.	.	.	4AA/	-bis	.	.	.	.	.	4AA/
.	2ff#\	.	4d\	2ff#\	-cem,	2a/	do-	(4d\	-na	1D\	pa-	.	2ee\	2cc\	1C/	2ff#\	1D\
.	.	.	4c#\	.	.	.	.	4c#\)	.	.	.	.	.	.	.	.	.
2g#/	1ee\	2g#/	2B/	1ee\	pa-	2g#/	-na	2B\	no-	.	.	2ff#\	1dd\	2.dd\	.	1ee\	.
[2a/	.	[2a/	2c#/	.	.	[2a/	pa-	2c#\	-bis	2C#/	-cem,	[2gg\	.	.	2GG/	.	2C#/
.	.	.	.	.	.	.	.	.	.	.	.	.	.	4g/	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
2a/]	2dd\	2a/]	4d\	2dd\	-cem,	2a/]	.	(4d\	pa-	1BB/	pa-	2gg\]	2.ccT\	2e/	2.C/	2dd\	1BB/
.	.	.	4c#\	.	.	.	.	4c#\)	.	.	.	.	.	.	.	.	.
2g#/	1dd\	2g#/	2B/	1dd\	pa-	2g#/	-cem,	2B\	-cem,	.	.	2ff#\	.	2c/	.	1dd\	.
.	.	.	.	.	.	.	.	.	.	.	.	.	8b\L	.	4C/	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	8cc\J	.	.	.	.
8a/L	.	8a/L	2.e\	.	.	8a/L	do-	2.e\	do-	2AA/	-cem,	1gg\	1dd\	1g/	1GG/	.	2AA/
8e/	.	8e/	.	.	.	8e/	.	.	.	.	.	.	.	.	.	.	.
8f#/	.	8f#/	.	.	.	8f#/	.	.	.	.	.	.	.	.	.	.	.
8g#/J	.	8g#/J	.	.	.	8g#/J	.	.	.	.	.	.	.	.	.	.	.
8a/L	2cc#\	8a/L	.	2cc#\	-cem,	8a/L	.	.	.	[2A\	pa-	.	.	.	.	2cc#\	[2A\
8b/	.	8b/	.	.	.	8b/	.	.	.	.	.	.	.	.	.	.	.
8g#/	.	8g#/	4e\	.	.	8g#/	.	4e\	-na	.	.	.	.	.	.	.	.
8a/J	.	8a/J	.	.	.	8a/J	.	.	.	.	.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
4b/	8dd\L	4b/	4f#\	8dd\L	do-	4b/	.	4f#\	no-	2A\]	.	2r	2r	2r	2r	8dd\L	2A\]
.	8ee\	.	.	8ee\	.	.	.	.	.	.	.	.	.	.	.	8ee\	.
4f#/	8dd\	4f#/	4d\	8dd\	.	4f#/	-na,	4d\	-bis	.	.	.	.	.	.	8dd\	.
.	8cc#\J	.	.	8cc#\J	.	.	.	.	.	.	.	.	.	.	.	8cc#\J	.
[2b/	8b\L	[2b/	1e\	8b\L	.	[2b/	do-	[2e\	pa-	2G#\	-cem,	1.r	1.r	1.r	1.r	8b\L	2G#\
.	8cc#\	.	.	8cc#\	.	.	.	.	.	.	.	.	.	.	.	8cc#\	.
.	8a\	.	.	8a\	.	.	.	.	.	.	.	.	.	.	.	8a\	.
.	8b\J	.	.	8b\J	.	.	.	.	.	.	.	.	.	.	.	8b\J	.
4b/]	8cc#\L	4b/]	.	8cc#\L	.	4b/]	.	4e\]	.	8A\L	do-	.	.	.	.	8cc#\L	8A\L
.	8dd\	.	.	8dd\	.	.	.	.	.	8B\	.	.	.	.	.	8dd\	8B\
4e/	8b\	4e/	.	8b\	.	4e/	-na	4e\	-cem,	8A\	.	.	.	.	.	8b\	8A\
.	8cc#\J	.	.	8cc#\J	.	.	.	.	.	8Gn\J	.	.	.	.	.	8cc#\J	8Gn\J
8a/L	8dd#\L	8a/L	2f#\	8dd#\L	.	2a/	no-	2f#\	pa-	8F#\L	.	.	.	.	.	8dd#\L	8F#\L
8b/	8ee\	8b/	.	8ee\	.	.	.	.	.	8G\	.	.	.	.	.	8ee\	8G\
8g#/	8cc#\	8g#/	.	8cc#\	.	.	.	.	.	8E\	.	.	.	.	.	8cc#\	8E\
8a/J	8dd#\J	8a/J	.	8dd#\J	.	.	.	.	.	8F#\J	.	.	.	.	.	8dd#\J	8F#\J
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
8b/L	[1ee\	8b/L	2B/	[1ee\	.	4e/	-bis	2B\	-cem,	8G#\L	.	2r	2r	2r	2r	[1ee\	8G#\L
8cc#/	.	8cc#/	.	.	.	.	.	.	.	8A\	.	.	.	.	.	.	8A\
8a#/	.	8a#/	.	.	.	4r	.	.	.	8F#\	.	.	.	.	.	.	8F#\
8b/J	.	8b/J	.	.	.	.	.	.	.	8G#\J	.	.	.	.	.	.	8G#\J
[2cc#\	.	[2cc#\	[2f#\	.	.	[2cc#\	pa-	[2f#\	do-	8A#\L	.	1.r	1.r	1.r	1.r	.	8A#\L
.	.	.	.	.	.	.	.	.	.	8B\	.	.	.	.	.	.	8B\
.	.	.	.	.	.	.	.	.	.	8G#\	.	.	.	.	.	.	8G#\
.	.	.	.	.	.	.	.	.	.	8A#\J	.	.	.	.	.	.	8A#\J
4cc#\]	4ee\]	4cc#\]	8f#\L]	4ee\]	.	4cc#\]	.	8f#\L]	.	[1B\	.	.	.	.	.	4ee\]	[1B\
.	.	.	8g\	.	.	.	.	8g\	.	.	.	.	.	.	.	.	.
8b/L	8ddn\L	8b/L	8f#\	8ddn\L	.	8b/L	-cem,	8f#\	.	.	.	.	.	.	.	8ddn\L	.
8a#/J	8cc#\J	8a#/J	8e\J	8cc#\J	.	8a#/J	.	8e\J	.	.	.	.	.	.	.	8cc#\J	.
[2b/	8dd\L	[2b/	4f#\	8dd\L	.	[2b/	do-	4f#\	.	.	.	.	.	.	.	8dd\L	.
.	8ee\	.	.	8ee\	.	.	.	.	.	.	.	.	.	.	.	8ee\	.
.	8ff#\	.	[4d\	8ff#\	.	.	.	4d\	-na	.	.	.	.	.	.	8ff#\	.
.	8dd\J	.	.	8dd\J	.	.	.	.	.	.	.	.	.	.	.	8dd\J	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
2b/]	[1gg\	2b/]	4d\]	[1gg\	.	4b/]	.	(2d\	no-	4B\]	.	2r	1r	1r	1r	[1gg\	4B\]
.	.	.	8c#/L	.	.	4b/	-na	.	.	8An\L	.	.	.	.	.	.	8An\L
.	.	.	8B/J	.	.	.	.	.	.	8G\J	.	.	.	.	.	.	8G\J
2e/	.	2e/	8c#\L	.	.	2e/	no-	4c#\)	.	8A\L	.	1.r	.	.	.	.	8A\L
.	.	.	8d\	.	.	.	.	.	.	8B\	.	.	.	.	.	.	8B\
.	.	.	8e\	.	.	.	.	4A/	-bis	8c#\	.	.	.	.	.	.	8c#\
.	.	.	8c#\J	.	.	.	.	.	.	8A\J	.	.	.	.	.	.	8A\J
2d/	2gg\]	2d/	2A/	2gg\]	.	2d/	-bis,	2A/	pa-	4d\	.	.	2r	2r	2r	2gg\]	4d\
.	.	.	.	.	.	.	.	.	.	4A\	.	.	.	.	.	.	4A\
2d/	2ff#\	2d/	2r	2ff#\	-na	(2d/	do-	2A/	-cem,	[2d\	.	.	2cc\	2e/	[2C/	2ff#\	[2d\
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
!	! ERROR: The lange cannot be expressed in recip notation.	!	!	! ERROR: The lange cannot be expressed in recip notation.	!	!	!	!	!	!	!	!	!	!	!	! ERROR: The lange cannot be expressed in recip notation.	!
2e/	2ee\	2e/	2r	2ee\	pa-	2e/)	.	2r	.	2d\]	.	2r	2dd\	1g/	2C/]	2ee\	2d\]
2f#/	1.ee]	2f#/	2A/	1.ee]	.	2f#/	-na	(2A/	do-	2cn\	-na	2gg\	2ee\	.	2GG/	1.ee]	2cn\
2g/	.	2g/	2B/	.	.	2g/	no-	2B\)	.	[1B\	no-	2aa\	2ff\	4dd\	1r	.	[1B\
.	.	.	.	.	.	.	.	.	.	.	.	.	.	4ee\	.	.	.
4f#/	.	4f#/	2c#/	.	.	4f#/	.	2c#\	-na	.	.	2bb\	4ee\	4ff\	.	.	.
4e/	.	4e/	.	.	.	4e/	.	.	.	.	.	.	4dd\	4gg\	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
4f#/	2dd\	4f#/	2d\	2dd\	-cem,	4f#/	.	(2d\	no-	2B\]	.	[1ccc\	4ee\	4aa\	4r	2dd\	2B\]
2b/	.	2b/	.	.	.	2b/	.	.	.	.	.	.	[4aa\	4ee\	8C/L	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8C/J	.	.
.	4r	.	4e\	4r	.	.	.	4e\)	.	2A\	-bis	.	8aa\L]	4r	4C/	4r	2A\
.	.	.	.	.	.	.	.	.	.	.	.	.	8gg\	.	.	.	.
4b/	4dd\	4b/	4f#\	4dd\	do-	4b/	-bis	4f#\	-bis	.	.	.	8ff#\	4cc\	4C/	4dd\	.
.	.	.	.	.	.	.	.	.	.	.	.	.	8ee\J	.	.	.	.
4e/	[2ee\	4e/	2B/	[2ee\	.	4e/	pa-	2B\	pa-	1G#\	pa-	8ccc\L]	[1dd\	2aa\	4C/	[2ee\	1G#\
.	.	.	.	.	.	.	.	.	.	.	.	8bb\	.	.	.	.	.
4g#/	.	4g#/	.	.	.	4g#/	.	.	.	.	.	8aa\	.	.	4r	.	.
.	.	.	.	.	.	.	.	.	.	.	.	8gg\J	.	.	.	.	.
[2b/	8ee\L]	[2b/	[2e\	8ee\L]	.	[2b/	.	[2e\	.	.	.	[2aa\	.	2ff#\	4r	8ee\L]	.
.	8ff#\	.	.	8ff#\	.	.	.	.	.	.	.	.	.	.	.	8ff#\	.
.	8ee\	.	.	8ee\	.	.	.	.	.	.	.	.	.	.	4C/	8ee\	.
.	8dd\J	.	.	8dd\J	.	.	.	.	.	.	.	.	.	.	.	8dd\J	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
4b/]	4cc#\	4b/]	4e\]	4cc#\	.	4b/]	.	4e\]	.	4A\	-cem,	4aa\]	4dd\]	4bb\	4GG/	4cc#\	2.A\
4e/	4a/	4e/	2c#\	4a/	-na,	4e/	-cem,	2c#\	-cem,	2A\	do-	4dd\	8gg\L	4r	4r	4a/	.
.	.	.	.	.	.	.	.	.	.	.	.	.	8ffn\J	.	.	.	.
1a/	1ff#\	1a/	.	1ff#\	do-	[2a/	do-	.	.	.	.	1gg\	1ee\	4r	4r	1ff#\	.
.	.	.	8d\L	.	.	.	.	(8d\L	do-	4D\	-na	.	.	4cc\	4C/	.	4D\
.	.	.	8c#\J	.	.	.	.	8c#\J	.	.	.	.	.	.	.	.	.
.	.	.	4B/	.	.	4a/]	.	4B/	.	(4Gn\	no-	.	.	4cc\	4C/	.	4Gn\
.	.	.	4A/	.	.	4d/	-na	4A/)	.	4F#\	.	.	.	4r	4r	.	4F#\
[2gn/	[2ee\	[2gn/	4B/	[2ee\	.	[2gn/	no-	(4B/	-na	4G\)	.	[2ff\	[2dd\	2r	2r	[2ee\	4G\
.	.	.	4G/	.	.	.	.	4G/)	.	4E\	-bis	.	.	.	.	.	4E\
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
4g/]	4ee\]	4g/]	4A/	4ee\]	.	4g/]	.	(4A/	no-	2.F#\	pa-	4ff\]	4dd\]	4g/	4GG/	4ee\]	2.F#\
8f#/L	4a/	8f#/L	8B/L	4a/	-na	8f#/L	.	8B\L	.	.	.	8ee\L	4g/	4r	4r	4a/	.
8e/J	.	8e/J	8c#/J	.	.	8e/J	.	8c#\J	.	.	.	8dd\J	.	.	.	.	.
4f#/	[2dd\	4f#/	4d\	[2dd\	no-	4f#/	.	4d\)	.	.	.	4ee\	[2cc\	4r	4r	[2dd\	.
4b/	.	4b/	4B/	.	.	4b/	-bis	4B\	-bis	4G\	.	4aa\	.	4c/	4C/	.	4G\
4f#/	4dd\]	4f#/	2A/	4dd\]	.	(4f#/	pa-	1A/	pa-	2A\	.	2ee\	4cc\]	4g/	4GG/	4dd\]	2A\
8e/L	8cc#\L	8e/L	.	8cc#\L	-bis	8e/L	.	.	.	.	.	.	8g/L	8g/L	8GG/L	8cc#\L	.
8d/J	8b\J	8d/J	.	8b\J	.	8d/J	.	.	.	.	.	.	8g/J	8g/J	8GG/J	8b\J	.
2e/	2cc#\	2e/	2A/	2cc#\	pa-	2e/)	.	.	.	2AA/	.	2dd\	4g/	4g/	4GG/	2cc#\	2AA/
.	.	.	.	.	.	.	.	.	.	.	.	.	4g/	4g/	4GG/	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	!	! ERROR: The lange cannot be expressed in recip notation.	!	! ERROR: The lange cannot be expressed in recip notation.	!	! ERROR: The lange cannot be expressed in recip notation.	!	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.
2f#;/	2dd;\	2f#;/	2A;/	2dd;\	-cem.	2f#;/	-cem.	2A;/	-cem.	2D;\	-cem.	2cc;\	2g;/	2e;/	2C;/	2dd;\	2DD;/
1.f#]	1.dd]	1.f#]	1.A]	1.dd]	.	1.f#]	.	1.A]	.	1.D]	.	1.cc]	1.g]	1.e]	1.C]	1.dd]	1.DD]
! Fine	! Fine	! Fine	! Fine	! Fine	!	! Fine	!	! Fine	!	! Fine	!	! Fine	! Fine	! Fine	! Fine	! Fine	! Fine
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1995/05/29/
!!format changes:
!!content changes:
!!public access: complete
!!!KEY: 2004227025
!!!EMD: Converted from MuseData to Humdrum Dec 19, 2000, by Andreas Kornstaedt using muse2kern.
