!!!COM: Bach, Johann Sebastian
!!!OPR: Mass in B Minor
!!!OTL: Kyrie II
!!!OMV: 3
!!!SCT: BWV 232
!!!SCA: Thematisch-systematisches Verzeichnis der musikalischen Werke Johann Sebastian Bach: Bach-Werke-Verzeichnis (Schmieder)
!!!YOR: Bach Gesellschaft Edition vi
!!!EED: Steven Rasmussen
!!!ENC: Steven Rasmussen
!!!CDT: 1685/3//-1750/7/28/
!!!OCY: Deutschland
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**kern	**silbe	**kern	**silbe	**kern	**silbe	**kern	**silbe	**kern
*I:Violino 1; Flauto traverso 1,2; Oboe d'amore 1	*I:Violino 2; Oboe d'amore 2	*I:Viola	*I:Fagotti	*I:SOPRANO 1,2	*I:SOPRANO 1,2	*I:ALTO	*I:ALTO	*I:TENORE	*I:TENORE	*I:BASSO	*I:BASSO	*I:Continuo
*clefG2	*clefG2	*clefC3	*clefF4	*clefG2	*	*clefG2	*	*clefGv2	*	*clefF4	*	*clefF4
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]
*f#:	*f#:	*f#:	*f#:	*f#:	*	*f#:	*	*f#:	*	*f#:	*	*f#:
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
! Alla breve	! Alla breve	! Alla breve	! Alla breve	! Alla breve	!	! Alla breve	!	! Alla breve	!	! Alla breve	!	! Alla breve
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
2r	2r	2r	2F#\	2r	.	2r	.	2r	.	2F#\	Ky-	2F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6n
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4+ 2
1.r	1.r	1.r	2Gn\	1.r	.	1.r	.	1.r	.	2Gn\	-ri-	1BB/
.	.	.	2.E#\	.	.	.	.	.	.	2.E#\	-e	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	.	.	.	.	.	.	.	.	.	.	.	2AA/
.	.	.	4F#\	.	.	.	.	.	.	4F#\	e-	.
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2r	2r	2r	4G#\	2r	.	2r	.	2r	.	4G#\	-lei-	2.BB/
.	.	.	4F#\	.	.	.	.	.	.	4F#\	.	.
1.r	1.r	1.r	4G#\	1.r	.	1.r	.	1.r	.	4G#\	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 #
.	.	.	4A\	.	.	.	.	.	.	4A\	.	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	.	.	2B\	.	.	.	.	.	.	2B\	.	4D/
.	.	.	.	.	.	.	.	.	.	.	.	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
.	.	.	4A\	.	.	.	.	.	.	4A\	-son,	4D/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	.	.	4G#\	.	.	.	.	.	.	4G#\	e-	4BB/
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
2r	2r	1r	2A\	2r	.	2r	.	1r	.	2A\	-le-	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_b
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4 2
.	.	.	.	.	.	.	.	.	.	.	.	2F#\
1.r	1.r	.	2G#\	1.r	.	1.r	.	.	.	2G#\	-i-	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	.	.	.	.	.	.	.	.	.	.	.	4E#\
.	.	2c#\	2F#\	.	.	.	.	2c#\	Ky-	2F#\	-son,	8F#\L
.	.	.	.	.	.	.	.	.	.	.	.	8G#\J
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 3
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b 4n
.	.	.	.	.	.	.	.	.	.	.	.	2A\
.	.	2d\	[2F#\	.	.	.	.	2d\	-ri-	[2F#\	e-	.
.	.	.	.	.	.	.	.	.	.	.	.	8G#\L
.	.	.	.	.	.	.	.	.	.	.	.	8F#\J
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
2r	2r	2.B#/	4F#\]	2r	.	2r	.	2.B#\	-e	4F#\]	.	1.G#\
.	.	.	4D#\	.	.	.	.	.	.	4D#\	.	.
1.r	1.r	.	4E\	1.r	.	1.r	.	.	.	4E\	.	.
.	.	4c#\	4C#\	.	.	.	.	4c#\	e-	4C#\	.	.
.	.	4d#\	2.BB#/	.	.	.	.	4d#\	-lei-	2.BB#/	-le-	.
.	.	4c#\	.	.	.	.	.	4c#\	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
.	.	4d#\	.	.	.	.	.	4d#\	.	.	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	.	4e\	4C#/	.	.	.	.	4e\	.	4C#/	-i-	4E\
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2r	2r	2f#\	2C#/	2r	.	2r	.	2f#\	.	2C#/	-son,	2A\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\
1.r	1.r	4e\	1c#\	1.r	.	1.r	.	4e\	-son,	1c#\	Ky-	2F#\
.	.	4d#\	.	.	.	.	.	4d#\	e-	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5+ 3#
.	.	2e\	.	.	.	.	.	2e\	-le-	.	.	2.G#\
.	.	2d#\	2B#\	.	.	.	.	2d#\	-i-	2B#\	-ri-	.
.	.	.	.	.	.	.	.	.	.	.	.	4F#\
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2r	2r	2c#\	2.c#\	2r	.	2r	.	2c#\	-son,	2.c#\	-e	4E\
.	.	.	.	.	.	.	.	.	.	.	.	4D#\
1.r	1.r	1e\	.	1.r	.	1.r	.	1e\	e-	.	.	4C#/
.	.	.	4G#\	.	.	.	.	.	.	4G#\	e-	4BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	.	.	4c#\	.	.	.	.	.	.	4c#\	-le-	4AA#/
.	.	.	4A#\	.	.	.	.	.	.	4A#\	.	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
.	.	4d\	4B\	.	.	.	.	4d\	.	4B\	.	2FF#/
.	.	4c#\	4c#\	.	.	.	.	4c#\	.	4c#\	.	.
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
2r	2r	2B/	2d\	2r	.	2r	.	2B\	-le-	2d\	.	2.F#\
1.r	1.r	2A#/	2c#\	1.r	.	1.r	.	2A#\	-i-	2c#\	-i-	.
.	.	.	.	.	.	.	.	.	.	.	.	4E\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	.	2B/	2.B\	.	.	.	.	2B\	-son,	2.B\	-son,	4D/
.	.	.	.	.	.	.	.	.	.	.	.	4C#/
.	.	[2d\	.	.	.	.	.	[2d\	e-	.	.	4BB/
.	.	.	4F#\	.	.	.	.	.	.	4F#\	e-	4AA/
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2r	2r	2d\]	4B\	2r	.	2r	.	2d\]	.	4B\	-le-	4GG#/
.	.	.	4G#\	.	.	.	.	.	.	4G#\	.	4BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 3
1.r	1.r	4c#/	4A\	1.r	.	1.r	.	4c#\	.	4A\	.	2EE/
.	.	4B/	4B\	.	.	.	.	4B\	.	4B\	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 3
.	.	2A/	2c#\	.	.	.	.	2A/	-le-	2c#\	.	[1E\
.	.	2G#/	2B\	.	.	.	.	2G#/	-i-	2B\	-i-	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
2r	2f#/	2A#/	2c#\	2r	.	2f#/	Ky-	2A#/	-son,	2c#\	-son,	4E\]
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._-
.	.	.	.	.	.	.	.	.	.	.	.	4D\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5n 7 2
1.r	2gn/	[2B/	2d\	1.r	.	2gn/	-ri-	[2B\	e-	2d\	e-	4C#/
.	.	.	.	.	.	.	.	.	.	.	.	4BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
.	2.e#/	4B/]	2G#\	.	.	2.e#/	-e	4B\]	.	2G#\	-le-	[1C#/
.	.	4G#/	.	.	.	.	.	4G#/	.	.	.	.
.	.	4An/	2F#\	.	.	.	.	4An/	.	2F#\	-i-	.
.	4f#/	4F#/	.	.	.	4f#/	e-	4F#/	.	.	.	.
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
2r	4g#/	2.E#/	2c#\	2r	.	4g#/	-lei-	2.E#/	-le-	2c#\	-son,	2C#/]
.	4f#/	.	.	.	.	4f#/	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
1.r	4g#/	.	2C#/	1.r	.	4g#/	.	.	.	2C#/	e-	4BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	4a/	4F#/	.	.	.	4a/	.	4F#/	-i-	.	.	4AA/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	2b/	2F#/	2D/	.	.	2b/	.	2F#/	-son,	2D/	-le-	2D/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	4a/	[2f#\	4C#/	.	.	4a/	-son,	[2f#\	Ky-	(4C#/	-i-	2BB/
.	4g#/	.	4BB/	.	.	4g#/	e-	.	.	4BB/)	.	.
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
1r	2a/	2f#\]	4C#/	1r	.	2a/	-le-	2f#\]	.	4C#/	-son,	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_b
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
.	.	.	2c#\	.	.	.	.	.	.	2c#\	Ky-	2c#\
.	2g#/	2e#\	.	.	.	2g#/	-i-	2e#\	-ri-	.	.	.
.	.	.	4B\	.	.	.	.	.	.	4B\	-ri-	4B\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2cc#\	2f#/	2f#\	4A\	2cc#\	Ky-	2f#/	-son,	2f#\	-e	(4A\	-e	4A\
.	.	.	4G#\	.	.	.	.	.	.	4G#\)	.	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6n
2dd\	[2f#/	2A/	2F#\	2dd\	-ri-	[2f#/	e-	2A/	e-	2F#\	e-	2F#\
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
2.b#\	4f#/]	2G#/	1.G#\	2.b#\	-e	4f#/]	.	2G#/	-le-	1.G#\	-lei-	1.G#\
.	4d#/	.	.	.	.	4d#/	.	.	.	.	.	.
.	4e/	4g#\	.	.	.	4e/	.	4g#\	.	.	.	.
4cc#\	4c#/	4e\	.	4cc#\	e-	4c#/	.	4e\	.	.	.	.
4dd#\	2.B#T/	2f#\	.	4dd#\	-lei-	2.B#/	-le-	2f#\	.	.	.	.
4cc#\	.	.	.	4cc#\	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
4dd#\	.	2d#\	4F#\	4dd#\	.	.	.	2d#\	-i-	4F#\	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 #
4ee\	4c#/	.	4G#\	4ee\	.	4c#/	-i-	.	.	4G#\	.	4G#\
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2ff#\	2c#/	2c#\	2A\	2ff#\	.	2c#/	-son,	2c#\	-son,	2A\	.	2A\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
4ee\	1cc#\	2a\	4G#\	4ee\	-son,	1cc#\	Ky-	2a\	e-	4G#\	-son,	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\ 5
4dd#\	.	.	4F#\	4dd#\	e-	.	.	.	.	4F#\	e-	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
2ee\	.	2.g#\	2G#\	2ee\	-le-	.	.	2.g#\	-le-	2G#\	-le-	2G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5+ #
2dd#\	2b#\	.	2GG#/	2dd#\	-i-	2b#\	-ri-	.	.	2GG#/	-i-	2GG#/
.	.	4f#\	.	.	.	.	.	4f#\	.	.	.	.
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
2cc#\	2.cc#\	4e\	2C#/	2cc#\	-son,	2.cc#\	-e	4e\	.	2C#/	-son,	2C#/
.	.	4d#\	.	.	.	.	.	4d#\	.	.	.	.
1ee\	.	4c#\	2r	1ee\	e-	.	.	4c#\	.	2r	.	2CC#/
.	4g#/	4B/	.	.	.	4g#/	e-	4B\	.	.	.	.
.	4cc#\	4A#/	1r	.	.	4cc#\	-lei-	4A#\	.	1r	.	4r
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 #
.	4a#\	4c#/	.	.	.	4a#\	.	4c#\	-i-	.	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5n
4dd\	4b\	2F#/	.	4dd\	.	4b\	.	2F#/	-son,	.	.	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4cc#\	4cc#\	.	.	4cc#\	.	4cc#\	.	.	.	.	.	4A#\
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
2b/	2dd\	2.f#\	2r	2b\	-le-	2dd\	.	2.f#\	Ky-	2r	.	4B\
.	.	.	.	.	.	.	.	.	.	.	.	4D\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
2a#/	2cc#\	.	1.r	2a#\	-i-	2cc#\	.	.	.	1.r	.	4E\
.	.	4e\	.	.	.	.	.	4e\	-ri-	.	.	4F#\
2b/	2b/	(4d\	.	2b\	-son,	2b\	-son,	(4d\	-e	.	.	4BB/
.	.	4e\)	.	.	.	.	.	4e\)	.	.	.	4C#/
[2ff#\	2f#/	(4d\	.	[2ff#\	e-	2f#/	e-	(4d\	e-	.	.	4BB/
.	.	4c#\)	.	.	.	.	.	4c#\)	.	.	.	4AA/
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 #
2ff#\]	1.g#/	4B#/	2r	2ff#\]	.	1.g#/	-lei-	4B#\	-le-	2r	.	4GG#/
.	.	4G#/	.	.	.	.	.	4G#/	.	.	.	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5n
4ee\	.	4c#\	1.r	4ee\	.	.	.	4c#\	.	1.r	.	4A#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4dd#\	.	4d#\	.	4dd#\	.	.	.	4d#\	.	.	.	4B#\
2cc#\	.	2e\	.	2cc#\	-le-	.	.	2e\	.	.	.	4c#\
.	.	.	.	.	.	.	.	.	.	.	.	4E\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\ 4+ 2
2b#\	[2g#/	2d#\	.	2b#\	-i-	[2g#/	-son,	2d#\	-i-	.	.	4F#\
.	.	.	.	.	.	.	.	.	.	.	.	4G#\
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2cc#\	4g#/]	2c#\	2r	2cc#\	-son,	4g#/]	.	2c#\	-son,	2r	.	2A\
.	2f#/	.	.	.	.	2f#/	Ky-	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_-
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
[2cc#\	.	4e\	1.r	[2cc#\	Ky-	.	.	4e\	Ky-	1.r	.	2A#\
.	4e/	4A#/	.	.	.	4e/	-ri-	4A#/	-ri-	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_9 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._8 4+
4cc#\]	4d#/	2B/	.	4cc#\]	.	4d#/	-e	2B/	-e	.	.	2B\
4b\	4e#/	.	.	4b\	-ri-	4e#/	e-	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7 5
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4a/	[2f#/	2B#/	.	4a/	-e	[2f#/	-lei-	2B#/	e-	.	.	2B#\
4g#/	.	.	.	4g#/	e-	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
2a/	2f#/]	2c#\	2r	2a/	-lei-	2f#/]	.	2c#\	-lei-	2r	.	2c#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
4g#/	2e#/	2c#\	1.r	4g#/	-son,	2e#/	-son,	4c#\	-son,	1.r	.	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4a/	.	.	.	4a/	e-	.	.	4c#\	e-	.	.	4c#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
[1b\	2f#/	[1d\	.	[1b\	-lei-	2f#/	Ky-	[1d\	-le-	.	.	4d\
.	.	.	.	.	.	.	.	.	.	.	.	4c#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6n
.	2gn/	.	.	.	.	2gn/	-ri-	.	.	.	.	4B\
.	.	.	.	.	.	.	.	.	.	.	.	4A\
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\ 3
4b\]	2.e#/	4d\]	2r	4b\]	.	2.e#/	-e	4d\]	.	2r	.	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:.__ 3
4cc#\	.	4c#\	.	4cc#\	.	.	.	4c#\	.	.	.	4A\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:.__ 5n
1dd\	.	(4B/	1.r	1dd\	.	.	.	(4B/	-i-	1.r	.	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._8
.	4f#/	4A/)	.	.	.	4f#/	e-	4A/)	.	.	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
.	4g#/	(4G#/	.	.	.	4g#/	-lei-	(4G#/	-son,	.	.	4E#\
.	4f#/	4A/)	.	.	.	4f#/	.	4A/)	.	.	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
[2cc#\	4g#/	(4G#/	.	[2cc#\	-son,	4g#/	.	(4G#/	e-	.	.	4E#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5n
.	4a/	4F#/)	.	.	.	4a/	.	4F#/)	.	.	.	4D#\
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 #
2cc#\]	2b/	2E#/	2r	2cc#\]	.	2b/	.	2E#/	-le-	2r	.	2C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
4ff#\	4a/	1F#/	1.r	4ff#\	Ky-	4a/	-son,	1F#/	.	1.r	.	2D/
4ee\	4g#/	.	.	4ee\	-ri-	4g#/	e-	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5
2dd\	2a/	.	.	2dd\	-e	2a/	-le-	.	.	.	.	2BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
4cc#\	2g#/	2E#/	.	(4cc#\	e-	2g#/	-i-	2E#/	-i-	.	.	2C#/
4b\	.	.	.	4b\)	.	.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
4a\	2f#/	1.F#/	2r	4a\	-lei-	2f#/	-son,	1.F#/	-son,	2r	.	2F#\
4b\	.	.	.	4b\	.	.	.	.	.	.	.	.
4cc#\	1a/	.	1.r	4cc#\	.	1a/	e-	.	.	1.r	.	2FF#/
4f#/	.	.	.	4f#/	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6n 4
2dd#\	.	.	.	2dd#\	.	.	.	.	.	.	.	[1BB/
4ee\	4gn/	4Gn/	.	4ee\	-son,	4gn/	.	(4Gn/	e-	.	.	.
4ff#\	4f#/	4A/	.	4ff#\	e-	4f#/	.	4A/)	.	.	.	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._-
2ggn\	2e/	2B/	2r	2ggn\	-le-	2e/	-le-	2B\	-le-	2r	.	2BB/]
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5
2ff#\	2d#/	2A/	1.r	2ff#\	-i-	2d#/	-i-	2A/	-i-	1.r	.	2BB#/
2ee\	2e/	4G#/	.	2ee\	-son,	2e/	-son,	4G#/	-son,	.	.	2C#/
.	.	2g#\	.	.	.	.	.	2g#\	Ky-	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 3n
[2dd\	[2b\	.	.	[2dd\	Ky-	[2b/	e-	.	.	.	.	4BBn/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
.	.	4f#\	.	.	.	.	.	4f#\	-ri-	.	.	4AA/
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6\ 5n
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b 4
4dd\]	2b\]	(4e#\	2r	4dd\]	.	2b/]	.	(4e#\	-e	2r	.	2GG#/
2cc#\	.	4c#\)	.	2cc#\	.	.	.	4c#\)	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3
.	4a/	(4f#\	1.r	.	.	4a/	.	(4f#\	e-	1.r	.	4AA/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4b\	4g#/	4g#\)	.	4b\	-ri-	4g#/	.	4g#\)	.	.	.	4BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
(4a\	2f#/	2a\	.	(4a\	-e	2f#/	-le-	2a\	-le-	.	.	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_b
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
4b\)	.	.	.	4b\)	.	.	.	.	.	.	.	2c#\
(4cc#\	2e#/	2g#\	.	(4cc#\	e-	2e#/	-i-	2g#\	-i-	.	.	.
4dd\)	.	.	.	4dd\)	.	.	.	.	.	.	.	[4B\
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_5 4 2
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_b
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4__
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:.__
[1ee\	2f#/	2f#\	2r	[1ee\	-le-	2f#/	-son,	2f#\	-son,	2r	.	4B\]
.	.	.	.	.	.	.	.	.	.	.	.	4A#\
.	[2cc#\	2A#/	1.r	.	.	[2cc#\	Ky-	2A#/	e-	1.r	.	4B\
.	.	.	.	.	.	.	.	.	.	.	.	4c#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_9 7
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._8 6
4ee\]	4cc#\]	2B/	.	4ee\]	.	4cc#\]	.	2B/	-le-	.	.	2d\
4dd\	4b\	.	.	4dd\	.	4b\	-ri-	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2dd\	4a/	2f#\	.	2dd\	-i-	4a/	-e	2f#\	-i-	.	.	2B\
.	4g#/	.	.	.	.	4g#/	e-	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
2cc#\	2a/	2e#\	2C#/	2cc#\	-son,	2a/	-lei-	2e#\	-son,	2C#/	Ky-	2C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 3
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
4b/	4g#/	[2f#\	2D/	(4b\	e-	4g#/	-son,	[2f#\	Ky-	2D/	-ri-	2D/
4a/	4f#/	.	.	4a/)	.	4f#/	e-	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5n
2.dd#\	[1g#/	4f#\]	2.BB#/	2.dd#\	-lei-	[1g#/	-le-	4f#\]	.	2.BB#/	-e	2.BB#/
.	.	4en\	.	.	.	.	.	4en\	.	.	.	.
.	.	(4d#\	.	.	.	.	.	(4d#\	-ri-	.	.	.
4ee\	.	4c#\)	4C#/	4ee\	.	.	.	4c#\)	.	4C#/	e-	4C#/
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
!	! ERROR: The lange cannot be expressed in recip notation.	!	!	!	!	! ERROR: The lange cannot be expressed in recip notation.	!	!	!	!	!	! **Bnum:4_6\ 4 3
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_b
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4__
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:.__
4ff#\	2g#/_	(4B#/	4D#\	4ff#\	.	2g#/_	.	(4B#\	-e	4D#\	-lei-	4D#\
4ee\	.	4c#/)	4C#\	4ee\	.	.	.	4c#\)	.	4C#\	.	4C#\
4dd#\	1.g#]	(4B#/	4D#\	4dd#\	.	1.g#]	.	(4B#\	e-	4D#\	.	4D#\
4cc#\	.	4c#/)	4E\	4cc#\	.	.	.	4c#\)	.	4E\	.	4E\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\ 4+ 2
2b#\	.	2d#\	2F#\	2b#\	.	.	.	2d#\	-lei-	2F#\	.	2F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4cc#\	.	(4c#/	4E\	4cc#\	-son,	.	.	4c#\	-son,	4E\	-son,	4E\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\
4dd#\	.	4B#/)	4D#\	4dd#\	e-	.	.	4B#\	e-	4D#\	e-	4D#\
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4g#/	2g#/]	2c#\	2E\	(4g#/	-le-	2g#/]	.	2c#\	-le-	2E\	-le-	2E\
2cc#\	.	.	.	2cc#\)	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\
.	1f#/	2d#\	2D#\	.	.	1f#/	.	2d#\	-i-	2D#\	-i-	2D#\
4b#\	.	.	.	4b#\	-i-	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 4
(4cc#\	.	2G#/	2C#/	(4cc#\	-son,	.	.	2G#/	-son,	2C#/	-son,	2C#/
4bn\)	.	.	.	4bn\)	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
(4a/	2e#/	[2c#/	2C#/	(4a/	e-	2e#/	-i-	[2c#\	e-	2C#/	e-	2C#/
4g#/)	.	.	.	4g#/)	.	.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
4f#/	2.f#/	2c#/]	2D\	4f#/	-le-	2.f#/	-son,	2c#\]	.	2D\	-le-	2D\
4g#/	.	.	.	4g#/	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2a/	.	[2B/	2D#\	2a/	.	.	.	[2B\	-le-	2D#\	.	2D#\
.	4f#/	.	.	.	.	4f#/	e-	.	.	.	.	.
4g#/	4e/	4B/]	2E\	4g#/	.	4e/	-le-	4B\]	.	2E\	.	2E\
4a/	4f#/	4c#/	.	4a/	.	4f#/	.	4c#\	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5
[2b\	[2g#/	2d\	2E#\	[2b\	.	[2g#/	.	2d\	-i-	2E#\	.	2E#\
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_4 9
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3 8
4b\]	4g#/]	2c#\	2.F#\	4b\]	.	4g#/]	.	2c#\	-son,	2.F#\	.	2.F#\
4a\	4f#/	.	.	4a\	.	4f#/	.	.	.	.	.	.
4b\	4g#/	2r	.	4b\	.	4g#/	.	2r	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
4cc#\	4a#/	.	4E\	4cc#\	.	4a#/	.	.	.	4E\	-i-	4E\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
[1dd\	[1b/	2F#/	4D/	[1dd\	.	[1b/	.	2F#/	Ky-	(4D/	-son,	4D/
.	.	.	4C#/	.	.	.	.	.	.	4C#/)	.	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6n
.	.	2Gn/	2BB/	.	.	.	.	2Gn/	-ri-	2BB/	e-	2BB/
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_9 7 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_8 6
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7 5 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4dd\]	4b/]	2.E#/	1.C#/	4dd\]	.	4b/]	.	2.E#/	-e	1.C#/	-le-	1.C#/
4cc#\	4a/	.	.	4cc#\	.	4a/	.	.	.	.	.	.
(4b\	(4g#/	.	.	(4b\	-i-	(4g#/	-i-	.	.	.	.	.
4a\)	4f#/)	4F#/	.	4a\)	.	4f#/)	.	4F#/	e-	.	.	.
(4b/	2.e#/	4G#/	.	(4b/	-son,	2e#/	-son,	4G#/	-lei-	.	.	.
4a/)	.	4F#/	.	4a/)	.	.	.	4F#/	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 4 2+
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 3
(4g#/	.	4G#/	[2D/	(4g#/	e-	4e#/	Ky-	4G#/	.	[2D/	.	[2D/
4f#/)	4f#/	4A/	.	4f#/)	.	4f#/	-ri-	4A/	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2+
2e#/	2g#/	2B/	4D/]	2e#/	-le-	2g#/	-e	2B/	.	4D/]	.	4D/]
.	.	.	4C#/	.	.	.	.	.	.	4C#/	.	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
1f#/	4f#/	4A/	4D/	1f#/	.	(4f#/	e-	4A/	-son,	(4D/	-i-	4D/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	4d/	4G#/	4BB/	.	.	4d/)	.	4G#/	e-	4BB/)	.	4BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
.	2c#/	2A/	4C#/	.	.	2c#/	-le-	2A/	-le-	4C#/	-son,	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_b
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
.	.	.	2c#\	.	.	.	.	.	.	2c#\	Ky-	2c#\
2e#/	2c#/	2G#/	.	2e#/	-i-	2c#/	-i-	2G#/	-i-	.	.	.
.	.	.	4B\	.	.	.	.	.	.	4B\	-ri-	4B\
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2f#/	2c#/	4F#/	4A#\	2f#/	-son,	2c#/	-son,	4F#/	-son,	(4A#\	-e	4A#\
.	.	2f#\	4F#\	.	.	.	.	2f#\	Ky-	4F#\)	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
2r	2r	.	4G#\	2r	.	2r	.	.	.	(4G#\	e-	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
.	.	4e\	4A#\	.	.	.	.	4e\	-ri-	4A#\)	.	4A#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._#
1r	4r	(4d#\	4B\	1r	.	4r	.	(4d#\	-e	4B\	-le-	4B\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
.	2b/	4B\)	4An\	.	.	2b/	Ky-	4B\)	.	4An\	.	4An\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3 6 4
.	.	(4c#\	4G#\	.	.	.	.	(4c#\	e-	4G#\	.	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\
.	4a/	4d#\)	4F#\	.	.	4a/	-ri-	4d#\)	.	4F#\	.	4F#\
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_8
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:.__
4r	(4g#/	(4e\	2E\	4r	.	(4g#/	-e	(4e\	-le-	2E\	.	2E\
2ee\	4e/)	4d\)	.	2ee\	Ky-	4e/)	.	4d\)	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_b
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
.	(4f#/	(4c#\	2E\	.	.	(4f#/	e-	(4c#\	-i-	2E\	-i-	2EE/
4dd\	4g#/)	4B\)	.	4dd\	-ri-	4g#/)	.	4B\)	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._8
(4cc#\	4a/	2A/	4AA/	(4cc#\	-e	4a/	-le-	2A/	-son,	4AA/	-son,	4AA/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7n
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._2 6 4
4a\)	4gn/	.	2A\	4a\)	.	4gn/	.	.	.	2A\	Ky-	2A\
(4b\	4f#/	[2A/	.	(4b\	e-	4f#/	.	[2A/	Ky-	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
4cc#\)	4e/	.	4Gn\	4cc#\)	.	4e/	.	.	.	4Gn\	-ri-	4Gn\
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
(4dd\	[1d/	2A/]	4F#\	(4dd\	-le-	[1d/	.	2A/]	.	(4F#\	-e	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
4cc#\)	.	.	4D\	4cc#\)	.	.	.	.	.	4D\)	.	4D\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5
(4b\	.	4Gn/	4E\	(4b\	-i-	.	.	(4Gn/	-ri-	(4E\	e-	4E\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 #
4a#\)	.	4F#/	4F#\	4a#\)	.	.	.	4F#/)	.	4F#\)	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_5
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
(4b\	4d/]	2B/	2Gn\	(4b\	-son,	4d/]	.	2B/	-e	2Gn\	-lei-	2Gn\
4ee\)	4e/	.	.	4ee\)	.	4e/	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
(4dd\	4f#/	[2B/	4F#\	(4dd\	e-	(4f#/	-i-	2B/	e-	4F#\	-son,	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5 n
4cc#\)	4gn/	.	4E\	4cc#\)	.	4gn/)	.	.	.	4E\	e-	4E\
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
2dd\	2f#/	2B/]	2F#\	2dd\	-le-	2f#/	-son,	2B/	-le-	2F#\	-le-	2F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
2cc#\	2r	2A#/	2FF#/	2cc#\	-i-	2r	.	2A#/	-i-	2FF#/	-i-	2FF#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
2b\	2f#/	2d\	2BB/	2b\	-son,	2f#/	Ky-	2d\	-son,	2BB/	-son,	2BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6n
2r	2gn/	2r	2r	2r	.	2gn/	-ri-	2r	.	2r	.	[2B\
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4+ 2
2r	2.e#/	2c#\	2r	2r	.	2.e#/	-e	2c#\	Ky-	2r	.	4B\]
.	.	.	.	.	.	.	.	.	.	.	.	4A\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\ 5n
1.r	.	2d\	1.r	1.r	.	.	.	2d\	-ri-	1.r	.	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._8
.	4f#/	.	.	.	.	4f#/	e-	.	.	.	.	[4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4+ 2
.	4g#/	2.B#/	.	.	.	4g#/	-lei-	2.B#\	-e	.	.	4F#\]
.	4f#/	.	.	.	.	4f#/	.	.	.	.	.	4D#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	4g#/	.	.	.	.	4g#/	.	.	.	.	.	4E\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	4a/	4c#/	.	.	.	4a/	.	4c#\	e-	.	.	4C#\
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5+
2r	2b/	4d#\	2r	2r	.	2b\	.	4d#\	-lei-	2r	.	2G#\
.	.	4c#\	.	.	.	.	.	4c#\	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
1.r	4a/	4d#\	1.r	1.r	.	4a/	-son,	4d#\	.	1.r	.	[2c#\
.	4g#/	4e#\	.	.	.	4g#/	e-	4e#\	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
.	2a/	2f#\	.	.	.	2a/	-le-	2f#\	.	.	.	4c#\]
.	.	.	.	.	.	.	.	.	.	.	.	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 n
.	2g#/	4en\	.	.	.	2g#/	-i-	4en\	-son,	.	.	4c#\
.	.	4d#\	.	.	.	.	.	4d#\	e-	.	.	4B\
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2r	2f#/	2e\	2r	2r	.	2f#/	-son,	2e\	-le-	2r	.	4A#\
.	.	.	.	.	.	.	.	.	.	.	.	4F#\
1.r	[2cc#\	4d\	1.r	1.r	.	[2cc#\	Ky-	(4d\	-i-	1.r	.	4G#\
.	.	4c#\	.	.	.	.	.	4c#\)	.	.	.	4A#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._9
.	4cc#\]	2d\	.	.	.	4cc#\]	.	2d\	-son,	.	.	4B\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:8_8
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
.	4f#/	.	.	.	.	4f#/	-ri-	.	.	.	.	4BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	4g#/	[2d\	.	.	.	4g#/	-e	[2d\	Ky-	.	.	4B\
.	4a/	.	.	.	.	4a/	e-	.	.	.	.	4An\
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2r	[1b/	4d\]	2r	2r	.	[1b/	-le-	4d\]	.	2r	.	4G#\
.	.	4G#/	.	.	.	.	.	4G#/	-ri-	.	.	4E\
1.r	.	4A/	1.r	1.r	.	.	.	4A/	-e	1.r	.	4F#\
.	.	4B/	.	.	.	.	.	4B/	e-	.	.	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._9
.	4b/]	[1c#/	.	.	.	4b/]	.	[1c#\	-le-	.	.	4A\
.	4e/	.	.	.	.	4e/	.	.	.	.	.	4AA/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._8
.	4f#/	.	.	.	.	4f#/	.	.	.	.	.	4A\
.	4gn/	.	.	.	.	4gn/	.	.	.	.	.	4Gn\
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
1r	[1a/	4c#/]	2r	1r	.	[1a/	.	4c#\]	.	2r	.	4F#\
.	.	4F#/	.	.	.	.	.	4F#/	.	.	.	4D\
.	.	4Gn/	1.r	.	.	.	.	4Gn/	.	1.r	.	4E\
.	.	4A/	.	.	.	.	.	4A/	.	.	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_9
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._8
2b\	4a/]	2B/	.	2b\	Ky-	4a/]	.	2B\	.	.	.	2Gn\
.	4d/	.	.	.	.	4d/	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 2n 5n
2ccn\	2gn/	[2e\	.	2ccn\	-ri-	2gn/	-i-	[2e\	.	.	.	4F#\
.	.	.	.	.	.	.	.	.	.	.	.	4E\
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 #
2.a#\	2f#/	2e\]	2F#\	2.a#\	-e	2f#/	-son,	2e\]	.	2F#\	Ky-	2F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 3
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
.	2r	2d\	2Gn\	.	.	2r	.	2d\	-i-	2Gn\	-ri-	1BB/
4b\	.	.	.	4b\	e-	.	.	.	.	.	.	.
4cc#\	2g#/	1c#\	2.E#\	4cc#\	-lei-	2g#/	Ky-	1c#\	-son,	2.E#\	-e	.
4b\	.	.	.	4b\	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4cc#\	2a/	.	.	4cc#\	.	2a/	-ri-	.	.	.	.	2AA/
4dd\	.	.	4F#\	4dd\	.	.	.	.	.	4F#\	e-	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2ee\	2b/	(4B/	4G#\	2ee\	.	2b/	-e	(4B\	Ky-	4G#\	-lei-	4GG#/
.	.	4A/)	4F#\	.	.	.	.	4A\)	.	4F#\	.	4FF#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5n
4dd\	2f#/	(4B/	4G#\	4dd\	-son,	2f#/	e-	(4B\	-ri-	4G#\	.	4GG#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4cc#\	.	4c#/)	4A#\	4cc#\	e-	.	.	4c#\)	.	4A#\	.	4AA#/
2dd\	[1f#/	(4F#/	2B\	2dd\	-le-	1f#/	-lei-	(4F#/	-e	2B\	.	2BB/
.	.	4G#/)	.	.	.	.	.	4G#/)	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2cc#\	.	(4A/	4An\	2cc#\	-i-	.	.	(4A/	e-	4An\	-son,	4AAn/
.	.	4F#/)	4G#\	.	.	.	.	4F#/)	.	4G#\	e-	4GG#/
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 4+ 2
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b b 3
4b\	4f#/]	2D#/	2A\	4b\	-son,	4f#/	-son,	2D#/	-le-	2A\	-le-	2AA/
4r	2cc#\	.	.	4r	.	2cc#\	Ky-	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6\ 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b 3
2r	.	2E#/	2G#\	2r	.	.	.	2E#/	-i-	2G#\	-i-	2GG#/
.	4b\	.	.	.	.	4b\	-ri-	.	.	.	.	.
4r	(4a#/	2F#/	2F#\	4r	.	(4a#/	-e	2F#/	-son,	2F#\	-son,	2FF#/
2ff#\	4f#/)	.	.	2ff#\	Ky-	4f#/)	.	.	.	.	.	.
.	(4g#/	2r	2r	.	.	(4g#/	e-	2r	.	2r	.	2r
4ee\	4a#/)	.	.	4ee\	-ri-	4a#/)	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
(4dd#\	(4b/	1r	4r	(4dd#\	-e	4b/	-lei-	1r	.	4r	.	4r
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
4b\)	4a/)	.	2B\	4b\)	.	4a/	.	.	.	2B\	Ky-	2B\
(4cc#\	(4g#/	.	.	(4cc#\	e-	4g#/	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
4dd#\)	4f#/)	.	4A\	4dd#\)	.	4f#/	.	.	.	4A\	-ri-	4A\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
(4ee\	[1e/	4r	4G#\	4ee\	-le-	[1e/	.	4r	.	(4G#\	-e	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7n
4ddn\)	.	2e\	4E\	4ddn\	.	.	.	2e\	Ky-	4E\)	.	4E\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5
(4cc#\	.	.	4F#\	4cc#\	.	.	.	.	.	(4F#\	e-	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
4b\)	.	4d\	4G#\	4b\	.	.	.	4d\	-ri-	4G#\)	.	4G#\
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
[1cc#\	1e/]	(4c#/	4A\	[1cc#\	.	1e/]	.	(4c#\	-e	4A\	-lei-	4A\
.	.	4A/)	4F#\	.	.	.	.	4A\)	.	4F#\	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5
.	.	(4B/	4G#\	.	.	.	.	(4B\	e-	4G#\	.	4G#\
.	.	4c#/)	4A#\	.	.	.	.	4c#\)	.	4A#\	.	4A#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._9
4cc#\]	1d/	(4d/	4B\	4cc#\]	.	1d/	.	4d\	-le-	4B\	.	4B\
4f#/	.	4c#/)	4An\	4f#/	.	.	.	4c#\	.	4An\	.	4An\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3 5n
[2b\	.	(4B/	4G#\	[2b\	.	.	.	4B\	.	4G#\	.	4G#\
.	.	4A/)	4F#\	.	.	.	.	4A\	.	4F#\	.	4F#\
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
4b\]	4c#/	(4G#/	4E#\	4b\]	.	4c#/	-son,	4G#/	.	4E#\	.	4E#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._9 7 #
4dd\	(4e#/	4B/)	4C#\	4dd\	.	(4e#/	Ky-	4B/	.	4C#\	.	4C#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5 3
(4cc#\	4f#/)	(4A/	4D#\	(4cc#\	-i-	4f#/)	.	(4A/	-i-	4D#\	.	4D#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
4b\)	4g#/	4G#/)	4E#\	4b\)	.	4g#/	-ri-	4G#/)	.	4E#\	.	4E#\
4a\	(4a/	2F#/	4F#\	4a\	-son,	(4a/	-e	2F#/	-son,	4F#\	.	4F#\
4cc#\	4f#/)	.	4En\	4cc#\	e-	4f#/)	.	.	.	4En\	.	4En\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\ 5n
[2ff#\	(4b#\	2A/	4D#\	[2ff#\	-le-	(4b#/	e-	2A/	e-	4D#\	.	4D#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._8
.	4cc#\)	.	4C#\	.	.	4cc#/)	.	.	.	4C#\	.	4C#\
=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
4ff#\]	2dd#\	2G#/	2BB#/	4ff#\]	.	2dd#\	-le-	2G#/	-lei-	2BB#/	.	2BB#/
4dd#\	.	.	.	4dd#\	.	.	.	.	.	.	.	.
4ee\	1g#/	4c#\	4C#/	4ee\	.	1g#/	.	4c#\	-son,	4C#/	-son,	2C#/
[4cc#\	.	4e\	4C#/	[4cc#\	.	.	.	4e\	e-	4C#/	e-	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4 5
4cc#\]	.	(4d#\	2G#\	4cc#\]	.	.	.	(4d#\	-le-	2G#\	-le-	2G#\
4a#\	.	4e\)	.	4a#\	.	.	.	4e\)	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._#
2b#\	2g#/	2f#\	2GG#/	2b#\	-i-	2g#/	-i-	2f#\	-i-	2GG#/	-i-	2GG#/
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
2cc#\	2g#/	2e\	4C#/	2cc#\	-son,	2g#/	-son,	2e\	-son,	2C#/	-son,	4C#/
.	.	.	4D/	.	.	.	.	.	.	.	.	4D/
1ee\	2cc#\	4g#\	4C#/	1ee\	e-	2cc#\	e-	4g#\	Ky-	(4C#/	e-	4C#/
.	.	4G#/	4BB/	.	.	.	.	4G#/	-ri-	4BB/)	.	4BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	2f#/	(4c#/	4AA#/	.	.	2f#/	-le-	(4c#\	-e	2AA#/	-lei-	4AA#/
.	.	4A#/)	4C#/	.	.	.	.	4A#\)	.	.	.	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 4 2
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
4dd\	4g#/	(4B/	2FF#/	4dd\	.	4g#/	.	(4B\	e-	2FF#/	-son,	2FF#/
4cc#\	4a#/	4c#/)	.	4cc#\	.	4a#/	.	4c#\)	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
2b\	2b\	2d\	2.F#\	2b\	-le-	2b\	.	2d\	-le-	2.F#\	Ky-	2.F#\
2a#\	2cc#\	2c#\	.	2a#\	-i-	2cc#\	-i-	2c#\	-i-	.	.	.
.	.	.	4E\	.	.	.	.	.	.	4E\	-ri-	4E\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2b\	2.f#/	2B/	4D/	2b\	-son,	2.f#/	-son,	2B\	-son,	(4D/	-e	4D/
.	.	.	4C#/	.	.	.	.	.	.	4C#/)	.	4C#/
[2dd\	.	4f#\	4BB/	[2dd\	e-	.	.	4f#\	Ky-	(4BB/	e-	4BB/
.	4B/	4d\	4AA/	.	.	4B/	e-	4d\	-ri-	4AA/)	.	4AA/
=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2dd\]	4b/	2.e\	4GG#/	2dd\]	.	4b/	-le-	2e\	-e	4GG#/	-le-	4GG#/
.	4g#/	.	4BB/	.	.	4g#/	.	.	.	4BB/	.	4BB/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 3
4cc#\	4a/	.	2EE/	4cc#\	.	4a/	.	(4e\	e-	4C#/	.	2EE/
4b\	4b/	4d\	.	4b\	.	4b/	.	4d\)	.	4D/	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 4
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 3
2a/	2cc#\	4c#\	2.E\	2a/	-le-	2cc#\	.	(4c#\	-le-	2.E\	.	2.E\
.	.	4d\	.	.	.	.	.	4d\)	.	.	.	.
2g#/	2b\	2e\	.	2g#/	-i-	2b\	-i-	2e\	-i-	.	.	.
.	.	.	4D\	.	.	.	.	.	.	4D\	.	4D\
=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4a/	2a/	2e\	4C#\	4a/	-son,	2a/	-son,	2e\	-son,	4C#\	.	2C#/
2aa\	.	.	4E\	2aa\	Ky-	.	.	.	.	4E\	-i-	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
.	2r	2r	2AA/	.	.	2r	.	2r	.	2AA/	-son,	[2c#\
4gg#\	.	.	.	4gg#\	-ri-	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4+ 2+
(4ff##\	4r	1r	1r	(4ff##\	-e	4r	.	1r	.	1r	.	4c#\]
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4dd#\)	2dd#\	.	.	4dd#\)	.	2dd#\	Ky-	.	.	.	.	4B#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._9# #
(4ee#\	.	.	.	(4ee#\	e-	.	.	.	.	.	.	4c#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 #
4ff##\)	4cc#\	.	.	4ff##\)	.	4cc#\	-ri-	.	.	.	.	4d#\
=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._#
(4gg#\	(4b#/	4r	1r	(4gg#\	-le-	(4b#/	-e	4r	.	1r	.	2G#\
4ff#\)	4g#/)	2g#\	.	4ff#\)	.	4g#/)	.	2g#\	Ky-	.	.	.
(4ee#\	(4a#/	.	.	(4ee#\	-i-	(4a#/	e-	.	.	.	.	2r
4dd#\)	4b#/)	4f#\	.	4dd#\)	.	4b#/)	.	4f#\	-ri-	.	.	.
[1cc#\	(4cc#/	(4e#\	4r	[1cc#\	-son,	(4cc#/	-le-	(4e#\	-e	4r	.	4r
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_5 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
.	4bn/)	4c#\)	2c#\	.	.	4bn/)	.	4c#\)	.	2c#\	Ky-	2c#\
.	(4a#/	(4d#\	.	.	.	(4an/	-i-	(4d#\	e-	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
.	4g#/)	4e#\)	4B\	.	.	4g#/)	.	4e#\)	.	4B\	-ri-	4B\
=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4cc#\]	1.f#/	4f#\	4A#\	4cc#\]	.	1.f#/	-son,	4f#\	-le-	(4A#\	-e	4A#\
2ff#\	.	4A#/	4F#\	2ff#\	Ky-	.	.	4A#\	.	4F#\)	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
.	.	4B/	4G#\	.	.	.	.	4B\	.	(4G#\	e-	4G#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5n
4ee\	.	[4c#/	4A#\	4ee\	-ri-	.	.	[4c#\	.	4A#\)	.	4A#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._# 9
2dd#\	.	4c#/]	4B\	2dd#\	-e	.	.	4c#\]	.	4B\	-lei-	4B\
.	.	4F#/	4An\	.	.	.	.	4F#/	-i-	4An\	.	4An\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5n 3
2ddn\	4e#/	[2B/	4G#\	2ddn\	e-	4e#/	Ky-	[2B/	-son,	4G#\	.	4G#\
.	4f#/	.	4F#\	.	.	4f#/	-ri-	.	.	4F#\	.	4F#\
=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
1cc#\	2g#/	2B/]	4E#\	2cc#\	-le-	2g#/	-e	2B/]	.	(4E#\	-son,	4E#\
.	.	.	4C#\	.	.	.	.	.	.	4C#\)	.	4C#\
.	2f#/	2A/	1F#\	2cc#\	-i-	2f#/	e-	4A/	Ky-	1F#\	Ky-	4F#\
.	.	.	.	.	.	.	.	4A/	-ri-	.	.	4En\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2f#/	2.b/	2.d\	.	2f#/	-son,	2.b/	-le-	2.d\	-e	.	.	4D\
.	.	.	.	.	.	.	.	.	.	.	.	4C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_8 6n
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5
2r	.	.	2Gn\	2r	.	.	.	.	.	2Gn\	-ri-	[2BB/
.	4a/	8c#/L	.	.	.	4a/	-i-	8c#\L	e-	.	.	.
.	.	8B/J	.	.	.	.	.	8B\J	.	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
2cc#\	2.g#/	2c#/	2.E#\	2cc#\	Ky-	2g#/	-son,	2c#\	-lei-	2.E#\	-e	4BB/]
.	.	.	.	.	.	.	.	.	.	.	.	4AA/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5n 2
2dd\	.	4B/	.	2dd\	-ri-	4g#/	Ky-	4B\	-son,	.	.	4GG#/
.	4a/	4f#\	4F#\	.	.	4a/	-ri-	4f#\	e-	4F#\	e-	4FF#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 #
2.b#\	2d#/	2f#\	4G#\	2.b#\	-e	2d#/	-e	2f#\	-le-	4G#\	-lei-	4GG#/
.	.	.	4F#\	.	.	.	.	.	.	4F#\	.	4FF#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 -
.	2g#/	2e\	4G#\	.	.	2g#/	e-	2e\	-i-	4G#\	.	4GG#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3
4cc#\	.	.	4A\	4cc#\	e-	.	.	.	.	4A\	.	4AA/
=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._#
4dd#\	4f#/	(4d#\	2B\	4dd#\	-lei-	4f#/	-lei-	(4d#\	-son,	2B\	.	2BB/
4cc#\	4g#/	4e\)	.	4cc#\	.	4g#/	.	4e\)	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
4dd#\	4a/	(4f#\	4A\	4dd#\	.	4a/	.	(4f#\	e-	4A\	-son,	4AA/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\
4ee#\	4b/	4g#\)	4G#\	4ee#\	.	4b/	.	4g#\)	.	4G#\	e-	4GG#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2ff#\	2f#/	(4c#\	2A\	2ff#\	.	2f#/	.	4c#\	-lei-	2A\	-le-	2AA/
.	.	4dn\)	.	.	.	.	.	4dn\	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5+
4een\	4b\	2e\	2G#\	4een\	-son,	4b/	-son,	2e\	.	2G#\	-i-	2GG#/
4dd#\	4b\	.	.	4dd#\	e-	4b/	e-	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7 #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6n 4
2ee\	4cc#\	2A#/	[1F#\	2ee\	-le-	(4cc#\	-le-	2A#/	-son,	[1F#\	-son,	[1FF#/
.	2f#/	.	.	.	.	2f#/)	.	.	.	.	.	.
2dd\	.	[2B/	.	2dd\	-i-	.	.	[2B/	Ky-	.	.	.
.	4e#/	.	.	.	.	4e#/	-i-	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 4
2cc#\	2f#/	4B/]	4F#\]	2cc#\	-son,	2f#/	-son,	4B/]	.	4F#\]	.	4FF#/]
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_b #
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_b b
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b _
.	.	4A#/	4F#\	.	.	.	.	4A#/	-ri-	(4F#\	Ky-	4F#\
[2cc#\	[2f#/	4B/	4G#\	[2cc#\	Ky-	[2f#/	Ky-	4B/	-e	4G#\)	.	4G#\
.	.	4c#/	4A#\	.	.	.	.	4c#/	e-	4A#\	-ri-	4A#\
=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._9
4cc#\]	4f#/]	4d\	4B\	4cc#\]	.	4f#/]	.	4d\	-lei-	(4B\	-e	4B\
4f#/	4f#/	4c#\	4A\	4f#/	-ri-	4f#/	-ri-	4c#\	.	4A\)	.	4A\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\ 5n
4g#/	4e#/	4B/	4G#\	4g#/	-e	4e#/	-e	4B\	.	(4G#\	e-	4G#\
4a/	4f#/	4A/	4F#\	4a/	e-	4f#/	e-	4A\	.	4F#\)	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5
4b\	4g#/	2G#/	2E#\	4b\	-le-	4g#/	-le-	2G#/	.	2E#\	-lei-	2E#\
4dd\	4b/	.	.	4dd\	.	4b/	.	.	.	.	.	.
4cc#\	4a/	4A/	4F#\	4cc#\	.	4a/	.	4A/	-son,	4F#\	-son,	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4b\	4g#/	4d\	4BB/	4b\	.	4g#/	.	4d\	e-	4BB/	e-	4BB/
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
2a/	2f#/	2c#\	2C#/	2a/	.	2f#/	.	2c#\	-le-	2C#/	-le-	2C#/
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 #
2g#/	2e#/	(4c#\	2C#/	2g#/	-i-	2e#/	-i-	(4c#\	-i-	2C#/	-i-	2CC#/
.	.	4B\)	.	.	.	.	.	4B\)	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._#
1f#;/	1c#;/	1A#;/	1FF#;/	1f#;/	-son.	1c#;/	-son.	1A#;/	-son.	1FF#;/	-son.	1FF#;/
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/10/10/
!!format changes:
!!content changes:
!!public access: complete
!!!KEY: 1040514335
!!!EMD: Converted from MuseData to Humdrum Dec 19, 2000, by Andreas Kornstaedt using muse2kern.
