!!!COM: Bach, Johann Sebastian
!!!OPR: Mass in B Minor
!!!OTL: Gratias agimus
!!!OMV: 6
!!!SCT: BWV 232
!!!SCA: Thematisch-systematisches Verzeichnis der musikalischen Werke Johann Sebastian Bach: Bach-Werke-Verzeichnis (Schmieder)
!!!YOR: Bach Gesellschaft Edition vi
!!!EED: Steven Rasmussen
!!!ENC: Steven Rasmussen
!!!CDT: 1685/3//-1750/7/28/
!!!OCY: Deutschland
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**kern	**silbe	**kern	**silbe	**kern	**silbe	**kern	**silbe	**kern	**kern	**kern	**kern	**kern	**kern	**kern
*I:Violino 1; Flauto traverso 1,2	*I:Violino 2	*I:Viola	*I:Fagotti	*I:SOPRANO 1,2	*I:SOPRANO 1,2	*I:ALTO	*I:ALTO	*I:TENORE	*I:TENORE	*I:BASSO	*I:BASSO	*I:Tromba 1	*I:Tromba 2	*I:Tromba 3	*I:Timpani	*I:Oboe 1	*I:Oboe 2	*I:Continuo
*clefG2	*clefG2	*clefC3	*clefF4	*clefG2	*	*clefG2	*	*clefGv2	*	*clefF4	*	*clefG2	*clefG2	*clefG2	*clefF4	*clefG2	*clefG2	*clefF4
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*k[]	*k[]	*k[]	*k[]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:	*D:	*	*D:	*	*D:	*	*D:	*	*D:	*D:	*D:	*D:	*D:	*D:	*D:
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
! Alla breve	! Alla breve	! Alla breve	! Alla breve	! Alla breve	!	! Alla breve	!	! Alla breve	!	! Alla breve	!	! Alla breve	! Alla breve	! Alla breve	! Alla breve	! Alla breve	! Alla breve	! Alla breve
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
2r	2r	1r	2r	2r	.	2r	.	1r	.	2r	.	2r	2r	2r	2r	2r	2r	2r
1.r	1.r	.	2D\	1.r	.	1.r	.	.	.	2D\	Gra-	1.r	1.r	1.r	1.r	1.r	1.r	2D\
.	.	2r	2E\	.	.	.	.	2r	.	2E\	.	.	.	.	.	.	.	2E\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	.	2A/	2F#\	.	.	.	.	2A/	Gra-	2F#\	.	.	.	.	.	.	.	2F#\
=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
2r	1r	2B/	2G\	2r	.	1r	.	2B\	.	2G\	.	2r	2r	2r	2r	2r	1r	2G\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 2
1.r	.	2c#\	4F#\	1.r	.	.	.	2c#\	.	4F#\	-ti-	1.r	1.r	1.r	1.r	1.r	.	4F#\
.	.	.	4E\	.	.	.	.	.	.	4E\	-as	.	.	.	.	.	.	4E\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	2r	2d\	4F#\	.	.	2r	.	2d\	.	4F#\	a-	.	.	.	.	.	2r	4F#\
.	.	.	4D\	.	.	.	.	.	.	4D\	.	.	.	.	.	.	.	4D\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_5 4
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b 3
.	2d/	4c#/	[2G\	.	.	2d/	Gra-	4c#\	-ti-	[2G\	.	.	.	.	.	.	2d/	[2G\
.	.	4B/	.	.	.	.	.	4B\	-as	.	.	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
2r	2e/	4c#/	2G\]	2r	.	2e/	.	4c#\	a-	2G\]	.	2r	2r	2r	2r	2r	2e/	2G\]
.	.	4A/	.	.	.	.	.	4A/	.	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2a/	2f#/	1d\	2F#\	2a/	Gra-	2f#/	.	1d\	.	4F#\	-gi-	1.r	1.r	1.r	1.r	2a/	2f#/	2F#\
.	.	.	.	.	.	.	.	.	.	4F#\	-mus	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2b\	2g/	.	1E\	2b\	.	2g/	.	.	.	1E\	ti-	.	.	.	.	2b\	2g/	1E\
2cc#\	4f#/	2c#\	.	2cc#\	.	4f#/	-ti-	4c#\	-gi-	.	.	.	.	.	.	2cc#\	4f#/	.
.	4e/	.	.	.	.	4e/	-as	4c#\	-mus	.	.	.	.	.	.	.	4e/	.
=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 3
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b 4
2dd\	4f#/	1B/	1D\	2dd\	.	4f#/	a-	1B\	ti-	1D\	-bi	2r	2r	2r	2r	2dd\	4f#/	1D\
.	4d/	.	.	.	.	4d/	.	.	.	.	.	.	.	.	.	.	4d/	.
4cc#\	1g/	.	.	4cc#\	-ti-	1g/	.	.	.	.	.	1.r	1.r	1.r	1.r	4cc#\	1g/	.
4b\	.	.	.	4b\	-as	.	.	.	.	.	.	.	.	.	.	4b\	.	.
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefGv2
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7 3
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
4cc#\	.	1A/	1r	4cc#\	a-	.	.	1A/	-bi	1r	.	.	.	.	.	4cc#\	.	1A\
4a/	.	.	.	4a/	.	.	.	.	.	.	.	.	.	.	.	4a/	.	.
[2dd\	2f#/	.	.	[2dd\	.	4f#/	-gi-	.	.	.	.	.	.	.	.	[2dd\	2f#/	.
.	.	.	.	.	.	4f#/	-mus	.	.	.	.	.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
2dd\]	1e/	1r	2r	2dd\]	.	1e/	ti-	1r	.	2r	.	2r	2r	2r	2r	2dd\]	1e/	2e\
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefF4
2cc#\	.	.	[2A\	4cc#\	-gi-	.	.	.	.	[2A\	pro-	1.r	1.r	1.r	1.r	2cc#\	.	[2A\
.	.	.	.	4cc#\	-mus	.	.	.	.	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4 2
1b\	1d/	2r	4A\]	1b\	ti-	1d/	-bi	2r	.	4A\]	.	.	.	.	.	1b\	1d/	4A\]
.	.	.	4A\	.	.	.	.	.	.	4A\	-pter	.	.	.	.	.	.	4A\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	.	[2d\	4G#\	.	.	.	.	[2d\	pro-	4G#\	ma-	.	.	.	.	.	.	4G#\
.	.	.	4G#\	.	.	.	.	.	.	4G#\	-gnam	.	.	.	.	.	.	4G#\
=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4
1a/	1r	4d\]	4A\	1a/	-bi	1r	.	4d\]	.	4A\	glo-	2r	2r	2r	2r	1a/	1r	4A\
.	.	4d\	8G\L	.	.	.	.	4d\	-pter	8G\L	.	.	.	.	.	.	.	8G\L
.	.	.	8F#\J	.	.	.	.	.	.	8F#\J	.	.	.	.	.	.	.	8F#\J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	.	4c#\	8E\L	.	.	.	.	4c#\	ma-	8E\L	.	1.r	1.r	1.r	1.r	.	.	8E\L
.	.	.	8F#\	.	.	.	.	.	.	8F#\	.	.	.	.	.	.	.	8F#\
.	.	4c#\	8D\	.	.	.	.	4c#\	-gnam	8D\	.	.	.	.	.	.	.	8D\
.	.	.	8E\J	.	.	.	.	.	.	8E\J	.	.	.	.	.	.	.	8E\J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
1r	2r	4d\	8F#\L	1r	.	2r	.	4d\	glo-	8F#\L	.	.	.	.	.	1r	2r	8F#\L
.	.	.	8E\	.	.	.	.	.	.	8E\	.	.	.	.	.	.	.	8E\
.	.	8c#/L	8F#\	.	.	.	.	8c#\L	.	8F#\	.	.	.	.	.	.	.	8F#\
.	.	8B/J	8G\J	.	.	.	.	8B\J	.	8G\J	.	.	.	.	.	.	.	8G\J
.	[2a/	8A/L	8F#\L	.	.	[2a/	pro-	8A/L	.	8F#\L	.	.	.	.	.	.	[2a/	8F#\L
.	.	8B/	8G\	.	.	.	.	8B/	.	8G\	.	.	.	.	.	.	.	8G\
.	.	8G/	8F#\	.	.	.	.	8G/	.	8F#\	.	.	.	.	.	.	.	8F#\
.	.	8A/J	8E\J	.	.	.	.	8A/J	.	8E\J	.	.	.	.	.	.	.	8E\J
=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2r	4a/]	8B/L	4D/	2r	.	4a/]	.	8B\L	.	4D/	.	2r	2r	2r	2r	2r	4a/]	4D/
.	.	8A/	.	.	.	.	.	8A\	.	.	.	.	.	.	.	.	.	.
.	4a/	8B/	8C#/L	.	.	4a/	-pter	8B\	.	8C#/	-ri-	.	.	.	.	.	4a/	8C#/L
.	.	8c#/J	8BB/J	.	.	.	.	8c#\J	.	8BB/	-am	.	.	.	.	.	.	8BB/J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 #
[2dd\	4g#/	8B/L	2E\	[2dd\	pro-	4g#/	ma-	8B\L	.	2E\	tu-	1.r	1.r	1.r	1.r	[2dd\	4g#/	2E\
.	.	8d/	.	.	.	.	.	8d\	.	.	.	.	.	.	.	.	.	.
.	4g#/	8c#/	.	.	.	4g#/	-gnam	8c#\	.	.	.	.	.	.	.	.	4g#/	.
.	.	8B/J	.	.	.	.	.	8B\J	.	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4
4dd\]	4a/	4A/	1AA/	4dd\]	.	4a/	glo-	4A/	.	1AA/	-am,	.	.	.	.	4dd\]	4a/	2AA/
4dd\	8gn/L	4E/	.	4dd\	-pter	8gn/L	.	8E/	-ri-	.	.	.	.	.	.	4dd\	8gn/L	.
.	8f#/J	.	.	.	.	8f#/J	.	8E/	-am	.	.	.	.	.	.	.	8f#/J	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3
4cc#\	8e/L	2A/	.	4cc#\	ma-	8e/L	.	2A/	tu-	.	.	.	.	.	.	4cc#\	8e/L	2A\
.	8f#/	.	.	.	.	8f#/	.	.	.	.	.	.	.	.	.	.	8f#/	.
4cc#\	8d/	.	.	4cc#\	-gnam	8d/	.	.	.	.	.	.	.	.	.	4cc#\	8d/	.
.	8e/J	.	.	.	.	8e/J	.	.	.	.	.	.	.	.	.	.	8e/J	.
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
4dd\	8f#/L	1D/	1r	4dd\	glo-	8f#/L	.	1D/	-am,	1r	.	2r	2r	2r	2r	4dd\	8f#/L	2d\
.	8e/	.	.	.	.	8e/	.	.	.	.	.	.	.	.	.	.	8e/	.
8cc#\L	8f#/	.	.	8cc#\L	.	8f#/	.	.	.	.	.	.	.	.	.	8cc#\L	8f#/	.
8b\J	8g/J	.	.	8b\J	.	8g/J	.	.	.	.	.	.	.	.	.	8b\J	8g/J	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:8_5
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:8_6
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7n
8a/L	8f#/L	.	.	8a/L	.	8f#/L	.	.	.	.	.	1.r	1.r	1.r	1.r	8a/L	8f#/L	2D\
8b/	8g/	.	.	8b/	.	8g/	.	.	.	.	.	.	.	.	.	8b/	8g/	.
8g/	8f#/	.	.	8g/	.	8f#/	.	.	.	.	.	.	.	.	.	8g/	8f#/	.
8a/J	8e/J	.	.	8a/J	.	8e/J	.	.	.	.	.	.	.	.	.	8a/J	8e/J	.
8b/L	4d/	1r	2r	8b/L	.	4d/	.	1r	.	2r	.	.	.	.	.	8b/L	8d/L	2G\
8a/	.	.	.	8a/	.	.	.	.	.	.	.	.	.	.	.	8a/	8e/	.
8b/	8c#/L	.	.	8b/	.	8c#/	-ri-	.	.	.	.	.	.	.	.	8b/	8d/	.
8ccn/J	8B/J	.	.	8ccn/J	.	8B/	-am	.	.	.	.	.	.	.	.	8ccn/J	8e/J	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
8b/L	2f#/	.	2D\	8b/L	.	2f#/	tu-	.	.	2D\	gra-	.	.	.	.	8b/L	2f#/	2D\
8cc/	.	.	.	8cc/	.	.	.	.	.	.	.	.	.	.	.	8cc/	.	.
8b/	.	.	.	8b/	.	.	.	.	.	.	.	.	.	.	.	8b/	.	.
8a/J	.	.	.	8a/J	.	.	.	.	.	.	.	.	.	.	.	8a/J	.	.
=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4g/	2B/	2r	2E\	4g/	.	2B/	-am,	2r	.	2E\	.	2r	2r	2r	2r	4g/	4e/	2E\
8f#/L	.	.	.	8f#/	-ri-	.	.	.	.	.	.	.	.	.	.	8f#/L	4r	.
8e/J	.	.	.	8e/	-am	.	.	.	.	.	.	.	.	.	.	8e/J	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2a/	2r	2A/	2F#\	2a/	tu-	2r	.	2A/	gra-	2F#\	.	1.r	1.r	1.r	1.r	2a/	2r	2F#\
2d/	1r	2B/	2G\	2d/	-am,	1r	.	2B\	.	2G\	.	.	.	.	.	2d/	1r	2G\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 2
2r	.	2c#/	4F#\	2r	.	.	.	2c#\	.	4F#\	-ti-	.	.	.	.	2r	.	4F#\
.	.	.	4E\	.	.	.	.	.	.	4E\	-as	.	.	.	.	.	.	4E\
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
1r	2r	2d\	4F#\	1r	.	2r	.	2d\	.	4F#\	a-	2r	2r	2r	2r	1r	2r	4F#\
.	.	.	4BB/	.	.	.	.	.	.	4BB/	.	.	.	.	.	.	.	4BB/
.	2d/	4c#/	[2B\	.	.	2d/	gra-	4c#\	-ti-	[2B\	.	1.r	1.r	1.r	1.r	.	2d/	[2B\
.	.	4B/	.	.	.	.	.	4B\	-as	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4 2
2r	2e/	4c#/	4B\]	2r	.	2e/	.	4c#\	a-	4B\]	.	.	.	.	.	2r	2e/	4B\]
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6 5
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
.	.	4F#/	2A\	.	.	.	.	4F#/	.	2A\	.	.	.	.	.	.	.	2A\
2a/	2f#/	[2f#\	.	2a/	gra-	2f#/	.	[2f#\	.	.	.	.	.	.	.	2a/	2f#/	.
.	.	.	4d\	.	.	.	.	.	.	4d\	.	.	.	.	.	.	.	4d\
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
2b\	2g/	4f#\]	4G\	2b\	.	2g/	.	4f#\]	.	4G\	.	2r	2r	2r	2r	2b\	2g/	4G\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
.	.	2e\	4B\	.	.	.	.	2e\	.	4B\	.	.	.	.	.	.	.	4B\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2cc#\	4f#/	.	4A\	2cc#\	.	4f#/	-ti-	.	.	4A\	-gi-	1.r	1.r	1.r	1.r	2cc#\	4f#/	4A\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
.	4e/	4a\	4G\	.	.	4e/	-as	4a\	.	4G\	-mus	.	.	.	.	.	4e/	4G\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 3
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b 4
2dd\	4f#/	4d\	1F#\	2dd\	.	4f#/	a-	4d\	.	2F#\	ti-	.	.	.	.	2dd\	2f#/	[1F#\
.	4B/	4f#\	.	.	.	4B/	.	4f#\	.	.	.	.	.	.	.	.	.	.
4cc#\	[2b/	4e\	.	4cc#\	-ti-	[2b/	.	4e\	-gi-	2F#\	-bi	.	.	.	.	4cc#\	[2b/	.
4b\	.	4d\	.	4b\	-as	.	.	4d\	-mus	.	.	.	.	.	.	4b\	.	.
=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 4
4cc#\	4b/]	1c#\	2r	4cc#\	a-	4b/]	.	2c#\	ti-	2r	.	2r	2r	2r	2r	4cc#\	4b/]	8F#\L]
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8E\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b 3
4f#/	2a/	.	.	4f#/	.	2a/	.	.	.	.	.	.	.	.	.	4f#/	2a/	8F#\
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8G\J
[2ff#\	.	.	1.r	[2ff#\	.	.	.	2c#\	-bi,	1.r	.	1.r	1.r	1.r	1.r	[2ff#\	.	8F#\L
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8E\
.	4dd\	.	.	.	.	4dd\	.	.	.	.	.	.	.	.	.	.	4dd\	8D\
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8C#\J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
4ff#\]	4g/	1r	.	4ff#\]	.	4g/	.	1r	.	.	.	.	.	.	.	4ff#\]	4g/	2BB/
4b\	4b/	.	.	4b\	.	4b/	.	.	.	.	.	.	.	.	.	4b\	4b/	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
[2ee\	4a/	.	.	[2ee\	.	4a/	-gi-	.	.	.	.	.	.	.	.	[2ee\	4a/	2C#/
.	4g/	.	.	.	.	4g/	-mus	.	.	.	.	.	.	.	.	.	4g/	.
=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._9
4ee\]	1f#/	1d\	2r	4ee\]	.	2f#/	ti-	1d\	gra-	2r	.	2r	2r	2r	2r	4ee\]	1f#/	4D\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2dd\	.	.	.	2dd\	.	.	.	.	.	.	.	.	.	.	.	2dd\	.	4F#\
.	.	.	[2B\	.	.	2f#/	-bi,	.	.	[2B\	pro-	1.r	1.r	1.r	1.r	.	.	[2B\
4gg\	.	.	.	4gg\	.	.	.	.	.	.	.	.	.	.	.	4gg\	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
4cc#\	1r	2e\	4B\]	4cc#\	.	1r	.	2e\	.	4B\]	.	.	.	.	.	4cc#\	1r	4B\]
4ee\	.	.	4B\	4ee\	.	.	.	.	.	4B\	-pter	.	.	.	.	4ee\	.	4B\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
4dd\	.	2f#\	4A#\	4dd\	-gi-	.	.	2f#\	.	4A#\	ma-	.	.	.	.	4dd\	.	4A#\
4cc#\	.	.	4A#\	4cc#\	-mus	.	.	.	.	4A#\	-gnam	.	.	.	.	4cc#\	.	4A#\
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
1b\	1r	2g\	8B\L	2b\	ti-	1r	.	2g\	.	8B\L	glo-	2r	2r	2r	2r	1b\	1r	8B\L
.	.	.	8c#\	.	.	.	.	.	.	8c#\	.	.	.	.	.	.	.	8c#\
.	.	.	8A\	.	.	.	.	.	.	8A\	.	.	.	.	.	.	.	8A\
.	.	.	8B\J	.	.	.	.	.	.	8B\J	.	.	.	.	.	.	.	8B\J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
.	.	4f#\	8c#\L	2b\	-bi,	.	.	4f#\	-ti-	8c#\L	.	1.r	1.r	1.r	1.r	.	.	8c#\L
.	.	.	8d\	.	.	.	.	.	.	8d\	.	.	.	.	.	.	.	8d\
.	.	4e\	8B\	.	.	.	.	4e\	-as	8B\	.	.	.	.	.	.	.	8B\
.	.	.	8c#\J	.	.	.	.	.	.	8c#\J	.	.	.	.	.	.	.	8c#\J
1r	1a/	4f#\	8d\L	1r	.	1a/	gra-	4f#\	a-	8d\L	.	.	.	.	.	1r	1a/	8d\L
.	.	.	8c#\	.	.	.	.	.	.	8c#\	.	.	.	.	.	.	.	8c#\
.	.	4d\	8d\	.	.	.	.	4d\	.	8d\	.	.	.	.	.	.	.	8d\
.	.	.	8e\J	.	.	.	.	.	.	8e\J	.	.	.	.	.	.	.	8e\J
.	.	[2a\	8d\L	.	.	.	.	[2a\	.	8d\L	.	.	.	.	.	.	.	8d\L
.	.	.	8e\	.	.	.	.	.	.	8e\	.	.	.	.	.	.	.	8e\
.	.	.	8d\	.	.	.	.	.	.	8d\	.	.	.	.	.	.	.	8d\
.	.	.	8c#\J	.	.	.	.	.	.	8c#\J	.	.	.	.	.	.	.	8c#\J
=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
1r	2b\	2a\]	[1B\	1r	.	2b\	.	2a\]	.	[1B\	.	1r	2r	2r	2r	1r	2b\	[1B\
.	2cc#\	2g\	.	.	.	2cc#\	.	4g\	-gi-	.	.	.	1.r	1.r	1.r	.	2cc#\	.
.	.	.	.	.	.	.	.	4g\	-mus	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 3
1dd\	2dd\	1f#\	4B\]	1dd\	gra-	2dd\	.	1f#\	ti-	4B\]	.	1cc\	.	.	.	1dd\	2dd\	4B\]
.	.	.	4c#\	.	.	.	.	.	.	4c#\	-ri-	.	.	.	.	.	.	4c#\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
.	4cc#\	.	2d\	.	.	4cc#\	-ti-	.	.	2d\	-am,	.	.	.	.	.	4cc#\	2d\
.	4b\	.	.	.	.	4b\	-as	.	.	.	.	.	.	.	.	.	4b\	.
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
2ee\	4cc#\	2e\	2A\	2ee\	.	4cc#\	a-	2e\	-bi,	4A\	pro-	2dd\	2r	2r	2r	2ee\	4cc#\	2A\
.	4a/	.	.	.	.	4a/	.	.	.	4A\	-pter	.	.	.	.	.	4a/	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5
2ff#\	1dd\	2A/	4G\	2ff#\	.	1dd\	.	2A/	gra-	4G\	ma-	2ee\	1.r	1.r	1.r	2ff#\	1dd\	4G\
.	.	.	4F#\	.	.	.	.	.	.	4F#\	-gnam	.	.	.	.	.	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
2gg\	.	2B/	2E\	2gg\	.	.	.	2B\	.	2E\	glo-	2ff\	.	.	.	2gg\	.	2E\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
4ff#\	2cc#\	2c#/	2A\	4ff#\	-ti-	4cc#\	-gi-	2c#\	.	4A\	-ri-	4ee\	.	.	.	4ff#\	2cc#\	2A\
4ee\	.	.	.	4ee\	-as	4cc#\	-mus	.	.	4A\	-am	4dd\	.	.	.	4ee\	.	.
=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4ff#\	1b\	2d\	2D\	4ff#\	a-	1b\	ti-	2d\	.	(2D\	tu-	4ee\	2r	2r	2r	4ff#\	1b\	2D\
4dd\	.	.	.	4dd\	.	.	.	.	.	.	.	4cc\	.	.	.	4dd\	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
1gg\	.	4c#/	2E\	1gg\	.	.	.	4c#\	-ti-	2E\)	.	1ff\	1.r	1.r	1.r	1gg\	.	2E\
.	.	4B/	.	.	.	.	.	4B\	-as	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7 3
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
.	2a/	4c#/	[1AA/	.	.	2a/	-bi,	4c#\	a-	[1AA/	-am,	.	.	.	.	.	2a/	[1AA/
.	.	4A/	.	.	.	.	.	4A/	.	.	.	.	.	.	.	.	.	.
2ff#\	2d/	[2d\	.	4ff#\	-gi-	2d/	gra-	[2d\	.	.	.	2ee\	.	.	.	2ff#\	2d/	.
.	.	.	.	4ff#\	-mus	.	.	.	.	.	.	.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 4
1ee\	2e/	2d\]	2AA/]	1ee\	ti-	2e/	.	2d\]	.	2AA/]	.	1dd\	2r	2r	2r	1ee\	2e/	2AA/]
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	2f#/	2c#\	2AA#/	.	.	2f#/	.	4c#\	-gi-	2AA#/	gra-	.	1.r	1.r	1.r	.	2f#/	2AA#/
.	.	.	.	.	.	.	.	4c#\	-mus	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
1dd\	2g/	1B/	2BB/	1dd\	-bi	2g/	.	1B\	ti-	2BB/	.	1cc\	.	.	.	1dd\	2g/	2BB/
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	4f#/	.	2C#/	.	.	4f#/	-ti-	.	.	2C#/	.	.	.	.	.	.	4f#/	2C#/
.	4e/	.	.	.	.	4e/	-as	.	.	.	.	.	.	.	.	.	4e/	.
=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
1r	4f#/	2A/	2D/	1r	.	4f#/	a-	2A/	-bi,	2D/	.	2r	2r	2r	2r	1r	4f#/	2D/
.	4d/	.	.	.	.	4d/	.	.	.	.	.	.	.	.	.	.	4d/	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	1a/	4e\	2Cn/	.	.	1a/	.	(2e\	a-	4Cn/	-ti-	1.r	1.r	1.r	1.r	.	1a/	2Cn/
.	.	4e\	.	.	.	.	.	.	.	4C/	-as	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 #
2r	.	2d#\	2BB/	2r	.	.	.	2d#\)	.	2BB/	a-	.	.	.	.	2r	.	2BB/
[2ee\	2g/	2B/	2E\	[2ee\	pro-	4g/	-gi-	4B\	-gi-	4E\	-gi-	.	.	.	.	[2ee\	2g/	2E\
.	.	.	.	.	.	4g/	-mus	4B\	-mus	4E\	-mus	.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5 n
4ee\]	1f#/	2cn/	2AA/	4ee\]	.	1f#/	ti-	(2cn\	ti-	(2AA/	ti-	2r	2r	2r	2r	4ee\]	1f#/	2AA/
4ee\	.	.	.	4ee\	-pter	.	.	.	.	.	.	.	.	.	.	4ee\	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._#
4dd#\	.	2B/	2BB/	4dd#\	ma-	.	.	2B\)	.	2BB/)	.	1.r	1.r	1.r	1.r	4dd#\	.	2BB/
4dd#\	.	.	.	4dd#\	-gnam	.	.	.	.	.	.	.	.	.	.	4dd#\	.	.
4ee\	2e/	2G/	2EE/	4ee\	glo-	2e/	-bi	2G/	-bi	2E\	-bi	.	.	.	.	4ee\	2e/	2EE/
8ddn\L	.	.	.	8ddn\L	.	.	.	.	.	.	.	.	.	.	.	8ddn\L	.	.
8ccn\J	.	.	.	8ccn\J	.	.	.	.	.	.	.	.	.	.	.	8ccn\J	.	.
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefG2
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
8b\L	[2g/	2r	2r	8b\L	.	[2g/	pro-	2r	.	2r	.	.	.	.	.	8b\L	[2g/	[2g/
8cc\	.	.	.	8cc\	.	.	.	.	.	.	.	.	.	.	.	8cc\	.	.
8a\	.	.	.	8a\	.	.	.	.	.	.	.	.	.	.	.	8a\	.	.
8b\J	.	.	.	8b\J	.	.	.	.	.	.	.	.	.	.	.	8b\J	.	.
=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4n 2
8ccn\L	4g/]	1r	2r	8ccn\L	.	4g/]	.	1r	.	2r	.	2r	2r	2r	2r	8ccn\L	4g/]	4g/]
8b\	.	.	.	8b\	.	.	.	.	.	.	.	.	.	.	.	8b\	.	.
8cc\	4g/	.	.	8cc\	.	4g/	-pter	.	.	.	.	.	.	.	.	8cc\	4g/	4g/
8dd\J	.	.	.	8dd\J	.	.	.	.	.	.	.	.	.	.	.	8dd\J	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5n
8cc\L	4f#/	.	1.r	8cc\L	.	4f#/	ma-	.	.	1.r	.	1.r	1.r	1.r	1.r	8cc\L	4f#/	4f#/
8ee\	.	.	.	8ee\	.	.	.	.	.	.	.	.	.	.	.	8ee\	.	.
8dd\	4f#/	.	.	8dd\	.	4f#/	-gnam	.	.	.	.	.	.	.	.	8dd\	4f#/	4f#/
8cc\J	.	.	.	8cc\J	.	.	.	.	.	.	.	.	.	.	.	8cc\J	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3
4b\	4g/	2r	.	4b\	.	4g/	glo-	2r	.	.	.	.	.	.	.	4b\	4g/	4g/
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5+
4cc#\	8f#/L	.	.	8cc#\	-ri-	8f#/L	.	.	.	.	.	.	.	.	.	4cc#\	8f#/L	8f#/L
.	8e/J	.	.	8cc#\	-am	8e/J	.	.	.	.	.	.	.	.	.	.	8e/J	8e/J
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefGv2
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
2dd\	8d/L	[2B/	.	2dd\	tu-	8d/L	.	[2B\	pro-	.	.	.	.	.	.	2dd\	8d/L	[2B/
.	8e/	.	.	.	.	8e/	.	.	.	.	.	.	.	.	.	.	8e/	.
.	8c#/	.	.	.	.	8c#/	.	.	.	.	.	.	.	.	.	.	8f#/	.
.	8d/J	.	.	.	.	8d/J	.	.	.	.	.	.	.	.	.	.	8d/J	.
=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
4g/	8e/L	4B/]	1r	4g/	-am,	8e/L	.	4B\]	.	1r	.	2r	2r	2r	2r	4g/	8e/L	4B/]
.	8d/	.	.	.	.	8d/	.	.	.	.	.	.	.	.	.	.	8d/	.
4e/	8e/	4B/	.	4r	.	8e/	.	4B\	-pter	.	.	.	.	.	.	4e/	8e/	4B/
.	8f#/J	.	.	.	.	8f#/J	.	.	.	.	.	.	.	.	.	.	8f#/J	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
1cc#\	8e/L	4A#/	.	[2cc#\	pro-	8e/L	.	4A#/	ma-	.	.	1.r	1.r	1.r	1.r	1cc#\	8e/L	4A#/
.	8g/	.	.	.	.	8g/	.	.	.	.	.	.	.	.	.	.	8g/	.
.	8f#/	4A#/	.	.	.	8f#/	.	4A#/	-gnam	.	.	.	.	.	.	.	8f#/	4A#/
.	8e/J	.	.	.	.	8e/J	.	.	.	.	.	.	.	.	.	.	8e/J	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._9
.	4d/	4B/	2r	4cc#\]	.	4d/	.	4B\	glo-	2r	.	.	.	.	.	.	4d/	4B/
.	4e/	8An/L	.	4cc#\	-pter	8e/	-ri-	8An/L	.	.	.	.	.	.	.	.	4e/	8An/L
.	.	8G/J	.	.	.	8e/	-am	8G/J	.	.	.	.	.	.	.	.	.	8G/J
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefF4
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2b\	2f#/	8F#/L	[2D/	4b\	ma-	2f#/	tu-	8F#/L	.	[2D/	pro-	.	.	.	.	2b\	2f#/	[2D/
.	.	8G/	.	.	.	.	.	8G/	.	.	.	.	.	.	.	.	.	.
.	.	8E/	.	4b\	-gnam	.	.	8E/	.	.	.	.	.	.	.	.	.	.
.	.	8F#/J	.	.	.	.	.	8F#/J	.	.	.	.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
2ee\	4B/	8G/L	4D/]	4ee\	glo-	4B/	-am,	8G/L	.	4D/]	.	2r	2r	2r	2r	2ee\	[1e/	4D/]
.	.	8F#/	.	.	.	.	.	8F#/	.	.	.	.	.	.	.	.	.	.
.	4B/	8G/	4D/	8ee\	-ri-	4r	.	8G/	.	4D/	-pter	.	.	.	.	.	.	4D/
.	.	8A/J	.	8ee\	-am	.	.	8A/J	.	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
1a/	[2e/	8G/L	4C#/	2a/	tu-	[2e/	pro-	8G/L	.	4C#/	ma-	1.r	1.r	1.r	1.r	1a/	.	4C#/
.	.	8B/	.	.	.	.	.	8B/	.	.	.	.	.	.	.	.	.	.
.	.	8A/	4C#/	.	.	.	.	8A/	.	4C#/	-gnam	.	.	.	.	.	.	4C#/
.	.	8G/J	.	.	.	.	.	8G/J	.	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._9
.	4e/]	4F#/	4D/	4a/	-am,	4e/]	.	4F#/	.	4D/	glo-	.	.	.	.	.	4e/]	4D/
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._2
.	4d/	4G/	8C#/L	4r	.	4d/	-pter	8G/	-ri-	8C#/L	.	.	.	.	.	.	4d/	8C#/L
.	.	.	8BB/J	.	.	.	.	8G/	-am	8BB/J	.	.	.	.	.	.	.	8BB/J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
[2ff#\	4c#/	2A/	8AA/L	[2ff#\	pro-	4c#/	ma-	2A/	tu-	8AA/L	.	.	.	.	.	[2ff#\	4e/	8AA/L
.	.	.	8BB/	.	.	.	.	.	.	8BB/	.	.	.	.	.	.	.	8BB/
.	4a/	.	8GG#/	.	.	4a/	-gnam	.	.	8GG#/	.	.	.	.	.	.	4a/	8GG#/
.	.	.	8AA/J	.	.	.	.	.	.	8AA/J	.	.	.	.	.	.	.	8AA/J
=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\ 5
4ff#\]	2g#/	4D/	8BB/L	4ff#\]	.	4g#/	glo-	4D/	-am,	8BB/L	.	2r	2r	2r	2r	4ff#\]	1g#/	8BB/L
.	.	.	8AA/	.	.	.	.	.	.	8AA/	.	.	.	.	.	.	.	8AA/
4ff#\	.	4d\	8BB/	4ff#\	-pter	8g#/	-ri-	8d\	pro-	8BB/	.	.	.	.	.	4ff#\	.	8BB/
.	.	.	8C#/J	.	.	8g#/	-am	8d\	-pter	8C#/J	.	.	.	.	.	.	.	8C#/J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
4ee#\	2g#/	4c#\	8BB/L	4ee#\	ma-	2g#/	tu-	4c#\	ma-	8BB/L	.	1.r	1.r	1.r	1.r	4ee#\	.	8BB/L
.	.	.	8D/	.	.	.	.	.	.	8D/	.	.	.	.	.	.	.	8D/
4ee#\	.	4c#\	8C#/	4ee#\	-gnam	.	.	4c#\	-gnam	8C#/	.	.	.	.	.	4ee#\	.	8C#/
.	.	.	8BB/J	.	.	.	.	.	.	8BB/J	.	.	.	.	.	.	.	8BB/J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4ff#\	2f#/	4c#\	4AA/	4ff#\	glo-	2f#/	-am,	4c#\	glo-	4AA/	.	.	.	.	.	4ff#\	2f#/	4AA/
8een\L	.	4d\	4BB/	8een\L	.	.	.	8d\	-ri-	8BB/	-ri-	.	.	.	.	8een\L	.	4BB/
8dd\J	.	.	.	8dd\J	.	.	.	8d\	-am	8BB/	-am	.	.	.	.	8dd\J	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5+ 3
8cc#\L	2r	2e\	2C#/	8cc#\L	.	2r	.	2e\	tu-	2C#/	tu-	.	.	.	.	8cc#\L	2r	2C#/
8dd\	.	.	.	8dd\	.	.	.	.	.	.	.	.	.	.	.	8dd\	.	.
8b\	.	.	.	8b\	.	.	.	.	.	.	.	.	.	.	.	8b\	.	.
8cc#\J	.	.	.	8cc#\J	.	.	.	.	.	.	.	.	.	.	.	8cc#\J	.	.
=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
8dd\L	2r	2A/	4FF#/	8dd\L	.	2r	.	2A/	-am,	4FF#/	-am,	2r	2r	2r	2r	8dd\L	2r	4FF#/
8cc#\	.	.	.	8cc#\	.	.	.	.	.	.	.	.	.	.	.	8cc#\	.	.
8dd\	.	.	4r	8dd\	.	.	.	.	.	4r	.	.	.	.	.	8dd\	.	4F#\
8ee\J	.	.	.	8ee\J	.	.	.	.	.	.	.	.	.	.	.	8ee\J	.	.
8dd\L	2d/	2r	[2B\	8dd\L	.	2d/	gra-	2r	.	[2B\	pro-	1.r	1.r	1.r	1.r	8dd\L	2d/	[2B\
8ff#\	.	.	.	8ff#\	.	.	.	.	.	.	.	.	.	.	.	8ff#\	.	.
8ee\	.	.	.	8ee\	.	.	.	.	.	.	.	.	.	.	.	8ee\	.	.
8dd\J	.	.	.	8dd\J	.	.	.	.	.	.	.	.	.	.	.	8dd\J	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4 2
2cc#\	2e/	2r	4B\]	4cc#\	.	2e/	.	2r	.	4B\]	.	.	.	.	.	2cc#\	2e/	4B\]
.	.	.	4A\	8cc#\	-ri-	.	.	.	.	4A\	-pter	.	.	.	.	.	.	4A\
.	.	.	.	8cc#\	-am	.	.	.	.	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 4 2
2ff#\	2f#/	2A/	4G\	2ff#\	tu-	2f#/	.	2A/	gra-	4G\	ma-	.	.	.	.	2ff#\	2f#/	4G\
.	.	.	4F#\	.	.	.	.	.	.	4F#\	-gnam	.	.	.	.	.	.	4F#\
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5
2b\	2g/	2B/	2E\	2b\	-am,	2g/	.	2B\	.	4E\	glo-	1r	2r	2r	2r	2b\	2g/	2E\
.	.	.	.	.	.	.	.	.	.	8E\	-ri-	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	8E\	-am	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2r	4f#/	2c#\	2A\	2r	.	4f#/	-ti-	2c#\	.	2A\	tu-	.	1.r	1.r	1.r	2r	4f#/	2A\
.	4e/	.	.	.	.	4e/	-as	.	.	.	.	.	.	.	.	.	4e/	.
2r	4f#/	2d\	2D\	2r	.	4f#/	a-	2d\	.	2D\	-am,	2r	.	.	.	2r	4f#/	4D\
.	4d/	.	.	.	.	4d/	.	.	.	.	.	.	.	.	.	.	4d/	4d\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 2
2dd\	[2g/	4c#/	2r	2dd\	gra-	[2g/	.	4c#\	-ti-	2r	.	2cc\	.	.	.	2dd\	[2g/	4c#\
.	.	4B/	.	.	.	.	.	4B\	-as	.	.	.	.	.	.	.	.	4B\
=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2ee\	2g/]	4c#/	2r	2ee\	.	2g/]	.	4c#\	a-	2r	.	2dd\	2r	2r	2r	2ee\	2g/]	4c#\
.	.	4A/	.	.	.	.	.	4A/	.	.	.	.	.	.	.	.	.	4A\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_b
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
2ff#\	2f#/	1d\	1.r	2ff#\	.	4f#/	-gi-	1d\	.	1.r	.	2ee\	1.r	1.r	1.r	2ff#\	2f#/	1d\
.	.	.	.	.	.	4f#/	-mus	.	.	.	.	.	.	.	.	.	.	.
2gg\	1e/	.	.	2gg\	.	1e/	ti-	.	.	.	.	2ff\	.	.	.	2gg\	1e/	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
4ff#\	.	[2cn/	.	4ff#\	-ti-	.	.	4cn\	-gi-	.	.	4ee\	.	.	.	4ff#\	.	[2cn\
4ee\	.	.	.	4ee\	-as	.	.	4c\	-mus	.	.	4dd\	.	.	.	4ee\	.	.
=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
4ff#\	2d/	2c/]	1r	4ff#\	a-	2d/	-bi	(2cn\	ti-	1r	.	4ee\	2r	2r	2r	4ff#\	2d/	2c\]
4dd\	.	.	.	4dd\	.	.	.	.	.	.	.	4cc\	.	.	.	4dd\	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
1gg\	2r	2B/	.	1gg\	.	2r	.	2B\)	.	.	.	1ff\	1.r	1.r	1.r	1gg\	2r	2B\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_4
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3
.	4r	1A/	1D\	.	.	4r	.	1A/	-bi,	1D\	gra-	.	.	.	.	.	4r	1A\ 1D\
.	2dd\	.	.	.	.	2dd\	pro-	.	.	.	.	.	.	.	.	.	2dd\	.
2ff#\	.	.	.	4ff#\	-gi-	.	.	.	.	.	.	2ee\	.	.	.	2ff#\	.	.
.	4dd\	.	.	4ff#\	-mus	4dd\	-pter	.	.	.	.	.	.	.	.	.	4dd\	.
=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2ee\	4cc#\	2r	2E\	4ee\	ti-	4cc#\	ma-	2r	.	2E\	.	2dd\	2r	2r	2r	2ee\	4cc#\	2E\
.	4cc#\	.	.	4ee\	-bi	4cc#\	-gnam	.	.	.	.	.	.	.	.	.	4cc#\	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
[2dd\	8dd\L	2A/	2F#\	[2dd\	pro-	8dd\L	glo-	2A/	gra-	2F#\	.	1cc\	1.r	1.r	1.r	[2dd\	8dd\L	2F#\
.	8cc#\	.	.	.	.	8cc#\	.	.	.	.	.	.	.	.	.	.	8cc#\	.
.	8b\	.	.	.	.	8b\	.	.	.	.	.	.	.	.	.	.	8b\	.
.	8a\J	.	.	.	.	8a\J	.	.	.	.	.	.	.	.	.	.	8a\J	.
4dd\]	4g/	2B/	2G\	4dd\]	.	4g/	.	2B\	.	2G\	.	.	.	.	.	4dd\]	4g/	2G\
2b\	4d/	.	.	4b\	-pter	8d/	-ri-	.	.	.	.	.	.	.	.	2b\	4d/	.
.	.	.	.	.	.	8d/	-am	.	.	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 4 2
.	[2g/	2c#/	4F#\	4b\	ma-	[2g/	tu-	2c#\	.	4F#\	-ti-	2r	.	.	.	.	[2g/	4F#\
4b\	.	.	4E\	4b\	-gnam	.	.	.	.	4E\	-as	.	.	.	.	4b\	.	4E\
=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 9
4a/	4g/]	2d\	4F#\	4a/	glo-	4g/]	.	2d\	.	4F#\	a-	2r	2r	2r	2r	4a/	4g/]	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b 3
4a/	4f#/	.	4D\	8a/	-ri-	4f#/	-am,	.	.	4D\	.	.	.	.	.	4a/	4f#/	4D\
.	.	.	.	8a/	-am	.	.	.	.	.	.	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_5 4
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_b 3
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
2b\	2d/	4c#/	1G\	2b/	tu-	2d/	gra-	4c#\	-ti-	1G\	.	1.r	1.r	1.r	1.r	2b/	2d/	1G\
.	.	4B/	.	.	.	.	.	4B\	-as	.	.	.	.	.	.	.	.	.
4e/	2e/	4c#/	.	4e/	-am,	2e/	.	4c#\	a-	.	.	.	.	.	.	4e/	2e/	.
4r	.	4A/	.	4r	.	.	.	4A/	.	.	.	.	.	.	.	4r	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
2a/	2f#/	[2d\	2F#\	2a/	gra-	2f#/	.	[2d\	.	4F#\	-gi-	.	.	.	.	2a/	2f#/	2F#\
.	.	.	.	.	.	.	.	.	.	4F#\	-mus	.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
2b\	2g/	2d\]	2E\	2b\	.	2g/	.	2d\]	.	(2E\	ti-	2r	1r	2r	2r	2b\	2g/	2E\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
2cc#\	4f#/	2c#\	2A\	2cc#\	.	4f#/	-ti-	4c#\	-gi-	2A\)	.	1.r	.	1.r	1.r	2cc#\	4f#/	2A\
.	4e/	.	.	.	.	4e/	-as	4c#\	-mus	.	.	.	.	.	.	.	4e/	.
2dd\	4f#/	4A/	4D\	2dd\	.	4f#/	a-	4A/	ti-	4D\	-bi	.	2r	.	.	2dd\	4f#/	4D\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	4d/	4f#\	4F#\	.	.	4d/	.	4f#\	-bi	4r	.	.	.	.	.	.	4d/	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4cc#\	[2g/	4e\	[2B\	4cc#\	-ti-	[2g/	.	4e\	pro-	[2B\	pro-	.	2cc\	.	.	4cc#\	[2g/	[2B\
4b\	.	4d\	.	4b\	-as	.	.	4d\	-pter	.	.	.	.	.	.	4b\	.	.
=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
4cc#\	2g/]	4c#\	4B\]	4cc#\	a-	2g/]	.	(4c#\	ma-	4B\]	.	2r	2dd\	2r	2r	4cc#\	2g/]	4B\]
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
4a/	.	4e\	4c#\	4a/	.	.	.	4e\)	.	4c#\	-pter	.	.	.	.	4a/	.	4c#\
1dd\	2f#/	4d\	8d\L	1dd\	.	4f#/	-gi-	(4d\	-gnam	8d\L	ma-	2gg\	2ee\	1.r	1.r	1dd\	2f#/	8d\L
.	.	.	8cn\	.	.	.	.	.	.	8cn\J	.	.	.	.	.	.	.	8cn\
.	.	4f#\	8B\	.	.	4f#/	-mus	4f#\)	.	8B\L	-gnam	.	.	.	.	.	.	8B\
.	.	.	8A\J	.	.	.	.	.	.	8A\J	.	.	.	.	.	.	.	8A\J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	1e/	2B/	4G\	.	.	1e/	ti-	2B\	glo-	4G\	glo-	2aa\	2ff\	.	.	.	1e/	4G\
.	.	.	4E\	.	.	.	.	.	.	8F#\	-ri-	.	.	.	.	.	.	4E\
.	.	.	.	.	.	.	.	.	.	8E\	-am	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_6
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
2cc#\	.	[2A/	2A\	4cc#\	-gi-	.	.	[2A/	.	2A\	tu-	2bb\	4ee\	.	.	2cc#\	.	2A\
.	.	.	.	4cc#\	-mus	.	.	.	.	.	.	.	4dd\	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_6 5
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._b 4
1b\	1d/	2A/]	1D\	1b\	ti-	1d/	-bi,	2A/]	.	1D\	-am,	2ccc\	4ee\	2r	2r	1b\	1d/	1D\
.	.	.	.	.	.	.	.	.	.	.	.	.	4cc\	.	.	.	.	.
.	.	2G/	.	.	.	.	.	4G/	-ri-	.	.	4bb\	1ff\	1.r	1.r	.	.	.
.	.	.	.	.	.	.	.	4G/	-am	.	.	4aa\	.	.	.	.	.	.
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefGv2
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
1a/	2r	2A/	1r	1a/	-bi,	2r	.	(2A/	tu-	1r	.	4bb\	.	.	.	1a/	2r	2A/
.	.	.	.	.	.	.	.	.	.	.	.	4gg\	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5
.	2d/	2B/	.	.	.	2d/	gra-	2B/)	.	.	.	[2ccc\	2ee\	.	.	.	2d/	2B/
=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2r	2e/	2G/	2r	2r	.	2e/	.	2G/	-am,	2r	.	2ccc\]	1dd\	2r	2r	2r	2e/	2G/
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
1.r	2f#/	2A/	1.r	1.r	.	2f#/	.	2A/	gra-	1.r	.	2bb\	.	1.r	1.r	1.r	2f#/	2A/
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	2g/	2B/	.	.	.	2g/	.	2B\	.	.	.	1aa\	2cc\	.	.	.	2g/	2B\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	4f#/	2c#/	.	.	.	4f#/	-ti-	2c#\	.	.	.	.	2r	.	.	.	4f#/	2c#\
.	4e/	.	.	.	.	4e/	-as	.	.	.	.	.	.	.	.	.	4e/	.
=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
1dd\	4f#/	2d\	1r	1dd\	gra-	4f#/	a-	2d\	.	1r	.	4gg\	1cc\	1r	1r	1dd\	4f#/	2d\
.	4d/	.	.	.	.	4d/	.	.	.	.	.	8ff\L	.	.	.	.	4d/	.
.	.	.	.	.	.	.	.	.	.	.	.	8ee\J	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5 2
.	1g/	4c#/	.	.	.	1g/	.	4c#\	-ti-	.	.	1ff\	.	.	.	.	1g/	4c#\
.	.	4B/	.	.	.	.	.	4B\	-as	.	.	.	.	.	.	.	.	4B\
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*clefF4
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7 3
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
2ee\	.	4c#/	1AA/	2ee\	.	.	.	4c#\	a-	1AA/	gra-	.	2dd\	1g/	1GG/	2ee\	.	1AA/
.	.	4A/	.	.	.	.	.	4A/	.	.	.	.	.	.	.	.	.	.
2ff#\	[2f#/	[2d\	.	2ff#\	.	[2f#/	.	[2d\	.	.	.	[2ee\	2ee\	.	.	2ff#\	[2f#/	.
=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2gg\	4f#/]	4d\]	2BB/	2gg\	.	4f#/]	.	4d\]	.	2BB/	.	4ee\]	2ff\	2c/	2C/	2gg\	4f#/]	2BB/
.	8e/L	8c#/L	.	.	.	8e/L	.	8c#\L	.	.	.	8dd\L	.	.	.	.	8e/L	.
.	8d/J	8B/J	.	.	.	8d/J	.	8B\J	.	.	.	8cc\J	.	.	.	.	8d/J	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
4ff#\	[2a/	[2e\	2C#/	4ff#\	-ti-	[2a/	.	[2e\	.	2C#/	.	[2gg\	4ee\	4r	2GG/	4ff#\	[2a/	2C#/
4ee\	.	.	.	4ee\	-as	.	.	.	.	.	.	.	4dd\	4g/	.	4ee\	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_9
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._8
4ff#\	4a/]	4e\]	2D/	4ff#\	a-	4a/]	.	4e\]	.	2D/	.	4gg\]	4ee\	2g/	2C/	4ff#\	4a/]	2D/
4dd\	8g/L	4A/	.	4dd\	.	8g/L	.	4A/	-gi-	.	.	8ff\L	4cc\	.	.	4dd\	8g/L	.
.	8f#/J	.	.	.	.	8f#/J	.	.	.	.	.	8ee\J	.	.	.	.	8f#/J	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7 5 2
[2gg\	2b/	2d\	4C#/	[2gg\	.	4b/	-gi-	2d\	-mus	4C#/	-ti-	2aa\	[2ff\	2cc\	2C/	[2gg\	2b/	4C#/
.	.	.	4BB/	.	.	4b/	-mus	.	.	4BB/	-as	.	.	.	.	.	.	4BB/
=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
2gg\]	1a/	2e\	4C#/	2gg\]	.	1a/	ti-	2e\	ti-	4C#/	a-	1gg\	2ff\]	2dd\	2GG/	2gg\]	1a/	4C#/
.	.	.	4AA/	.	.	.	.	.	.	4AA/	.	.	.	.	.	.	.	4AA/
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_5 3
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4+ 2
2ff#\	.	4d\	1D\	4ff#\	-gi-	.	.	(4d\	-bi,	1D\	.	.	2ee\	2cc\	1C/	2ff#\	.	1D\
.	.	4c#\	.	4ff#\	-mus	.	.	4c#\)	.	.	.	.	.	.	.	.	.	.
1ee\	2g#/	2B/	.	1ee\	ti-	2g#/	-bi	2B\	a-	.	.	2ff#\	1dd\	1dd\	.	1ee\	2g#/	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
.	[2a/	2c#/	2C#/	.	.	[2a/	pro-	4c#\	-gi-	4C#/	-gi-	[2gg\	.	.	2GG/	.	[2a/	4C#/
.	.	.	.	.	.	.	.	4c#\	-mus	4C#/	-mus	.	.	.	.	.	.	4C#/
=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_7
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\
2dd\	4a/]	4d\	1BB/	2dd\	-bi	4a/]	.	(4d\	ti-	1BB/	ti-	2gg\]	1cc\	2ee\	1C/	2dd\	4a/]	1BB/
.	4a/	4c#\	.	.	.	4a/	-pter	4c#\)	.	.	.	.	.	.	.	.	4a/	.
[2dd\	4g#/	2B/	.	[2dd\	pro-	4g#/	ma-	2B\	-bi	.	.	2ff#\	.	2c/	.	[2dd\	4g#/	.
.	4g#/	.	.	.	.	4g#/	-gnam	.	.	.	.	.	.	.	.	.	4g#/	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4
4dd\]	8a/L	2.e\	2AA/	4dd\]	.	8a/L	glo-	2.e\	pro-	2AA/	-bi	1gg\	1dd\	1g/	1GG/	4dd\]	8a/L	2AA/
.	8e/	.	.	.	.	8e/	.	.	.	.	.	.	.	.	.	.	8e/	.
4dd\	8f#/	.	.	4dd\	-pter	8f#/	.	.	.	.	.	.	.	.	.	4dd\	8f#/	.
.	8g#/J	.	.	.	.	8g#/J	.	.	.	.	.	.	.	.	.	.	8g#/J	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3
4cc#\	8a/L	.	[2A\	4cc#\	ma-	8a/L	.	.	.	[2A\	pro-	.	.	.	.	4cc#\	8a/L	[2A\
.	8b/	.	.	.	.	8b/	.	.	.	.	.	.	.	.	.	.	8b/	.
4cc#\	8g#/	4e\	.	4cc#\	-gnam	8g#/	.	4e\	-pter	.	.	.	.	.	.	4cc#\	8g#/	.
.	8a/J	.	.	.	.	8a/J	.	.	.	.	.	.	.	.	.	.	8a/J	.
=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
8dd\L	4b/	2f#\	4A\]	8dd\L	glo-	4b/	.	2f#\	ma-	4A\]	.	2r	2r	2r	2r	8dd\L	4b/	4A\]
8ee\	.	.	.	8ee\	.	.	.	.	.	.	.	.	.	.	.	8ee\	.	.
8dd\	4f#/	.	4A\	8dd\	.	4f#/	.	.	.	4A\	-pter	.	.	.	.	8dd\	4f#/	4A\
8cc#\J	.	.	.	8cc#\J	.	.	.	.	.	.	.	.	.	.	.	8cc#\J	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
8b\L	[2b/	4e\	4G#\	8b\L	.	[2b/	.	4e\	-gnam	4G#\	ma-	1.r	1.r	1.r	1.r	8b\L	[2b/	4G#\
8cc#\	.	.	.	8cc#\	.	.	.	.	.	.	.	.	.	.	.	8cc#\	.	.
8a\	.	4e\	4G#\	8a\	.	.	.	[4e\	glo-	4G#\	-gnam	.	.	.	.	8a\	.	4G#\
8b\J	.	.	.	8b\J	.	.	.	.	.	.	.	.	.	.	.	8b\J	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._9
8cc#\L	4b/]	2e\	8A\L	8cc#\L	.	4b/]	.	4e\]	.	8A\L	glo-	.	.	.	.	8cc#\L	4b/]	8A\L
8dd\	.	.	8B\	8dd\	.	.	.	.	.	8B\	.	.	.	.	.	8dd\	.	8B\
8b\	4e/	.	8A\	8b\	.	8e/	-ri-	8e\	-ri-	8A\	.	.	.	.	.	8b\	4e/	8A\
8cc#\J	.	.	8Gn\J	8cc#\J	.	8e/	-am	8e\	-am	8Gn\J	.	.	.	.	.	8cc#\J	.	8Gn\J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6\
8dd#\L	8a/L	2f#\	8F#\L	8dd#\L	.	2a/	tu-	2f#\	tu-	8F#\L	.	.	.	.	.	8dd#\L	8a/L	8F#\L
8ee\	8b/	.	8G\	8ee\	.	.	.	.	.	8G\	.	.	.	.	.	8ee\	8b/	8G\
8cc#\	8g#/	.	8E\	8cc#\	.	.	.	.	.	8E\	.	.	.	.	.	8cc#\	8g#/	8E\
8dd#\J	8a/J	.	8F#\J	8dd#\J	.	.	.	.	.	8F#\J	.	.	.	.	.	8dd#\J	8a/J	8F#\J
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
[1ee\	8b\L	2B/	8G#\L	[1ee\	.	4e/	-am,	2B\	-am,	8G#\L	.	2r	2r	2r	2r	[1ee\	8b\L	8G#\L
.	8cc#\	.	8A\	.	.	.	.	.	.	8A\	.	.	.	.	.	.	8cc#\	8A\
.	8a#\	.	8F#\	.	.	4r	.	.	.	8F#\	.	.	.	.	.	.	8a\	8F#\
.	8b\J	.	8G#\J	.	.	.	.	.	.	8G#\J	.	.	.	.	.	.	8b\J	8G#\J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
.	[2cc#\	[2f#\	8A#\L	.	.	[2cc#\	pro-	[2f#\	pro-	8A#\L	.	1.r	1.r	1.r	1.r	.	[2cc#\	8A#\L
.	.	.	8B\	.	.	.	.	.	.	8B\	.	.	.	.	.	.	.	8B\
.	.	.	8G#\	.	.	.	.	.	.	8G#\	.	.	.	.	.	.	.	8G#\
.	.	.	8A#\J	.	.	.	.	.	.	8A#\J	.	.	.	.	.	.	.	8A#\J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:2_4
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3
4ee\]	4cc#\]	4f#\]	[1B\	4ee\]	.	4cc#\]	.	4f#\]	.	[1B\	.	.	.	.	.	4ee\]	4cc#\]	[1B\
8dd\L	8b/L	8f#\L	.	8dd\L	.	4b\	-pter	8f#\L	-pter	.	.	.	.	.	.	8dd\L	8b/L	.
8cc#\J	8a/J	8e\J	.	8cc#\J	.	.	.	8e\J	.	.	.	.	.	.	.	8cc#\J	8a#/J	.
8dd\L	4b/	8f#\L	.	8dd\L	.	4b\	ma-	4f#\	ma-	.	.	.	.	.	.	8dd\L	4b/	.
8ee\	.	8e\	.	8ee\	.	.	.	.	.	.	.	.	.	.	.	8ee\	.	.
8ff#\	4b/	8d\	.	8ff#\	.	4b\	-gnam	4d\	-gnam	.	.	.	.	.	.	8ff#\	4b/	.
8dd\J	.	8c#\J	.	8dd\J	.	.	.	.	.	.	.	.	.	.	.	8dd\J	.	.
=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
1.gg\	2b/	2d\	4B\]	1.gg\	.	4b\	glo-	2d\	glo-	4B\]	.	2r	1r	1r	1r	1.gg\	2b/	4B\]
.	.	.	8A\L	.	.	8b\	-ri-	.	.	8A\L	.	.	.	.	.	.	.	8A\L
.	.	.	8G\J	.	.	8b\	-am	.	.	8G\J	.	.	.	.	.	.	.	8G\J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
.	2e/	2c#\	8A\L	.	.	2e/	tu-	4c#\	-ri-	8A\L	.	1.r	.	.	.	.	2e/	8A\L
.	.	.	8B\	.	.	.	.	.	.	8B\	.	.	.	.	.	.	.	8B\
.	.	.	8c#\	.	.	.	.	4c#\	-am	8c#\	.	.	.	.	.	.	.	8c#\
.	.	.	8A\J	.	.	.	.	.	.	8A\J	.	.	.	.	.	.	.	8A\J
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._4
.	2d/	2A/	4d\	.	.	2d/	-am,	2A/	tu-	4d\	.	.	2r	2r	2r	.	2d/	4d\
.	.	.	4A\	.	.	.	.	.	.	4A\	.	.	.	.	.	.	.	4A\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._3
2ff#\	2d/	2r	[2d\	4ff#\	-ri-	2d/	gra-	2A/	-am,	[2d\	.	.	2cc\	2e/	[2C/	2ff#\	2d/	[2d\
.	.	.	.	4ff#\	-am	.	.	.	.	.	.	.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
! ERROR: The lange cannot be expressed in recip notation.	!	!	!	! ERROR: The lange cannot be expressed in recip notation.	!	!	!	!	!	!	!	!	!	!	!	! ERROR: The lange cannot be expressed in recip notation.	!	! **Bnum:._6 4 2
2ee\	2e/	2r	2d\]	2ee\	tu-	2e/	.	2r	.	2d\]	.	2r	2dd\	1g/	2C/]	2ee\	2e/	2d\]
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 3
1.ee]	2f#/	2A/	2cn\	1.ee]	.	2f#/	.	2A/	gra-	4cn\	-ri-	2gg\	2ee\	.	2GG/	1.ee]	2f#/	2cn\
.	.	.	.	.	.	.	.	.	.	4c\	-am	.	.	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
.	2g/	2B/	[1B\	.	.	2g/	.	2B\	.	[1B\	tu-	2aa\	2ff\	4dd\	1r	.	2g/	[1B\
.	.	.	.	.	.	.	.	.	.	.	.	.	.	4ee\	.	.	.	.
.	4f#/	2c#/	.	.	.	4f#/	-ti-	2c#\	.	.	.	2bb\	4ee\	4ff\	.	.	4f#/	.
.	4e/	.	.	.	.	4e/	-as	.	.	.	.	.	4dd\	4gg\	.	.	4e/	.
=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 3
2dd\	4f#/	2d\	2B\]	2dd\	-am,	(4f#/	a-	2d\	.	2B\]	.	[1ccc\	4ee\	4aa\	4r	2dd\	4f#/	2B\]
.	2b/	.	.	.	.	2b\)	.	.	.	.	.	.	[4aa\	4ee\	8C/L	.	2b/	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	8C/J	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4 2
4r	.	4e\	2A\	4r	.	.	.	4e\	-ti-	2A\	.	.	8aa\L]	4dd\	4C/	4r	.	2A\
.	.	.	.	.	.	.	.	.	.	.	.	.	8gg\	.	.	.	.	.
4dd\	4b/	4f#\	.	4dd\	pro-	8b\	-gi-	4f#\	-as	.	.	.	8ff#\	4cc\	4C/	4dd\	4b/	.
.	.	.	.	.	.	8b\	-mus	.	.	.	.	.	8ee\J	.	.	.	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 5
[2ee\	4e/	2B/	1G#\	4ee\	-pter	4e/	ti-	2B\	a-	1G#\	.	8ccc\L]	[1dd\	2aa\	4C/	[2ee\	4e/	1G#\
.	.	.	.	.	.	.	.	.	.	.	.	8bb\	.	.	.	.	.	.
.	4g#/	.	.	[4ee\	ma-	4g#/	-bi	.	.	.	.	8aa\	.	.	4r	.	4g#/	.
.	.	.	.	.	.	.	.	.	.	.	.	8gg\J	.	.	.	.	.	.
8ee\L]	[2b/	[2e\	.	8ee\L]	.	[2b\	pro-	4e\	-gi-	.	.	[2aa\	.	2ff#\	4r	8ee\L]	[2b/	.
8ff#\	.	.	.	8ff#\	.	.	.	.	.	.	.	.	.	.	.	8ff#\	.	.
8ee\	.	.	.	8ee\	.	.	.	4e\	-mus	.	.	.	.	.	4C/	8ee\	.	.
8dd\J	.	.	.	8dd\J	.	.	.	.	.	.	.	.	.	.	.	8dd\J	.	.
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_9
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._8
4cc#\	4b/]	4e\]	2.A\	4cc#\	.	4b\]	.	4e\	ti-	2A\	-am,	4aa\]	4dd\]	4bb\	4GG/	4cc#\	4b/]	2.A\
4a/	4e/	2c#\	.	4a/	-gnam	4e/	-pter	4c#\	-bi	.	.	4dd\	8gg\L	4r	4r	4a/	4e/	.
.	.	.	.	.	.	.	.	.	.	.	.	.	8ff\J	.	.	.	.	.
1ff#\	1a/	.	.	1ff#\	glo-	[2a/	ma-	4c#\	pro-	4r	.	1gg\	1ee\	4r	4r	1ff#\	1a/	.
.	.	4d\	4D\	.	.	.	.	4d\	-pter	(4D\	pro-	.	.	4cc\	4C/	.	.	4D\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._7
.	.	4B/	4G\	.	.	4a/]	.	(4B/	ma-	4G\)	.	.	.	4cc\	4C/	.	.	4G\
.	.	4A/	4F#\	.	.	4d/	-gnam	4A/)	.	4F#\	-pter	.	.	4r	4r	.	.	4F#\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
[2ee\	[2g/	4B/	4G\	[2ee\	.	[2g/	glo-	(4B/	-gnam	4G\	ma-	[2ff\	[2dd\	2r	2r	[2ee\	[2g/	4G\
.	.	4G/	4E\	.	.	.	.	4G/)	.	4E\	-gnam	.	.	.	.	.	.	4E\
=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:4_7
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6
4ee\]	4g/]	4A/	2.F#\	4ee\]	.	4g/]	.	(4A/	glo-	2F#\	glo-	4ff\]	4dd\]	4g/	4GG/	4ee\]	4g/]	2.F#\
4a/	8f#/L	8B/L	.	4a/	.	8f#/L	.	8B\L	.	.	.	8ee\L	4g/	4r	4r	4a/	8f#/L	.
.	8e/J	8c#/J	.	.	.	8e/J	.	8c#\J)	.	.	.	8dd\J	.	.	.	.	8e/J	.
[2dd\	4f#/	4d\	.	[2dd\	.	4f#/	-ri-	4d\	-ri-	4F#\	-ri-	4ee\	[2cc\	4r	4r	[2dd\	4f#/	.
.	4b/	4B/	4G\	.	.	4b\	-am	4B\	-am	4G\	-am	4aa\	.	4c/	4C/	.	4b/	4G\
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._6 4
4dd\]	2f#/	2A/	2A\	4dd\]	.	(2f#/	tu-	1A/	tu-	(2A\	tu-	2ee\	4cc\]	4g/	4GG/	4dd\]	2f#/	2A\
8cc#\L	.	.	.	8cc#\	-ri-	.	.	.	.	.	.	.	8g/L	8g/L	8GG/L	8cc#\L	.	.
8b\J	.	.	.	8b\	-am	.	.	.	.	.	.	.	8g/J	8g/J	8GG/J	8b\J	.	.
!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	! **Bnum:._5 3
2cc#\	2e/	2A/	2AA/	2cc#\	tu-	2e/)	.	.	.	2AA/)	.	2dd\	4g/	4g/	4GG/	2cc#\	2e/	2AA/
.	.	.	.	.	.	.	.	.	.	.	.	.	4g/	4g/	4GG/	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	!	! ERROR: The lange cannot be expressed in recip notation.	!	! ERROR: The lange cannot be expressed in recip notation.	!	! ERROR: The lange cannot be expressed in recip notation.	!	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.	! ERROR: The lange cannot be expressed in recip notation.
2dd;\	2f#;/	2A;/	2DD;/	2dd;\	-am.	2f#;/	-am.	2A;/	-am.	2D;\	-am.	2cc;\	2g;/	2e;/	2C;/	2dd;\	2f#;/	2DD;/
1.dd]	1.f#]	1.A]	1.DD]	1.dd]	.	1.f#]	.	1.A]	.	1.D]	.	1.cc]	1.g]	1.e]	1.C]	1.dd]	1.f#]	1.DD]
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/11/28/
!!format changes:
!!content changes:
!!public access: complete
!!!KEY: 1001833641
!!!EMD: Converted from MuseData to Humdrum Dec 19, 2000, by Andreas Kornstaedt using muse2kern.
