(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/21/02} [KHM:3937169722]
TIMESTAMP: DEC/26/2001 [md5sum:0d20ea94e1ba95948039857bdf72e802]
05/22/95 S. Rasmussen
WK#:232       MV#:23
Bach Gesellschaft vi
Mass in B minor
Osanna
Tromba 2
1 72
Group memberships: score  sound
score: part 2 of 20
sound: part 2 of 20
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:4   T:3/8  C:4  X:6 
rest   2        e
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   2        e
E5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 6
C5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  ]
measure 7
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 8
E5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 9
E5     2        e     d  [
C5     2        e     d  =
G5     2        e     d  ]
measure 10
G5     1        s     d  [[
F5     1        s     d  =]
G5     2        e     d  ]
rest   2        e
measure 11
rest   6
measure 12
rest   2        e
rest   2        e
D5     2        e     d
measure 13
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 14
D5     2        e     d  [
G4     2        e     d  ]
rest   2        e
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   2        e
rest   2        e
C4     2        e     u
measure 27
G4     2        e     u  [
G4     1        s     u  =[
G4     1        s     u  ==
G4     1        s     u  ==
G4     1        s     u  ]]
measure 28
C5     2        e     u  [
G4     2        e     u  ]
rest   2        e
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   2        e
rest   2        e
C4     2        e     u
measure 59
G4     2        e     u  [
G4     1        s     u  =[
G4     1        s     u  ==
G4     1        s     u  ==
G4     1        s     u  ]]
measure 60
C5     2        e     u  [
G4     2        e     u  ]
rest   2        e
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   2        e
rest   2        e
G4     2        e     u
measure 81
C5     2        e     u  [
E4     2        e     u  =
G4     2        e     u  ]
measure 82
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
measure 83
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 84
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 85
E5     6-       q.    d        -
measure 86
E5     6-       q.    d        -
measure 87
E5     6-       q.    d        -
measure 88
E5     6        q.    d
measure 89
D5     6-       q.    d        -t
S  C33:n12s9t91 
measure 90
D5     6-       q.    d        -&zt 
S  C35:n12s9t91 
measure 91 
D5     6-       q.    d        -&zt 
S  C35:n12s9t91 
measure 92 
D5     6        q.    d         &zt 
S  C35:n12s9t91 
measure 93
C5     2        e     d  [
C5     1        s     d  =[
B4     1        s     d  =]
C5     2        e     d  ]
measure 94
C5     2        e     d
rest   2        e
rest   2        e
measure 95
rest   6
measure 96
rest   6
measure 97
rest   2        e
D5     1        s     d  [[
C5     1        s     d  =]
D5     2        e     d  ]
measure 98
D5     2        e     d
rest   2        e
rest   2        e
measure 99
rest   6
measure 100
rest   2        e
rest   2        e
C5     2        e     d
measure 101
C5     2        e     d
rest   2        e
D5     2        e     d
measure 102
D5     2        e     d
rest   2        e
E5     2        e     d
measure 103
C5     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 104
E5     4        q     d
rest   2        e
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   2        e
rest   2        e
E5     2        e     d
measure 109
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 110
E5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 111
E5     2        e     d  [
C5     2        e     d  =
G5     2        e     d  ]
measure 112
G5     1        s     d  [[
F5     1        s     d  =]
G5     2        e     d  ]
rest   2        e
measure 113
rest   6
measure 114
rest   2        e
rest   2        e
D5     2        e     d
measure 115
E5     2        e     d  [
F5     1        s     d  =[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 116
C5     4        q     d
rest   2        e
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   2        e
rest   2        e
D5     2        e     d
measure 121
C5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 122
E5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  ]
measure 123
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
measure 124
B5     1        s     d  [[
G5     1        s     d  =]
D5     2        e     d  =
G4     2        e     d  ]
measure 125
C5     2        e     u  [
E4     2        e     u  =
G4     2        e     u  ]
measure 126
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ==
G4     1        s     d  ==
C5     1        s     d  ]]
measure 127
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 128
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 129
E5     6-       q.    d        -t
S  C33:hn12s9t91 
measure 130
E5     6-       q.    d        -&zt 
S  C35:hn12s9t91 
measure 131 
E5     6-       q.    d        -&zt 
S  C35:hn12s9t91 
measure 132 
E5     6        q.    d         &zt 
S  C35:hn12s9t91 
measure 133 
D5     6-       q.    d        -t 
S  C33:n12s9t91 
measure 134 
D5     6-       q.    d        -&zt 
S  C35:n12s9t91 
measure 135 
D5     6-       q.    d        -&zt 
S  C35:n12s9t91 
measure 136 
D5     6        q.    d         &zt 
S  C35:n12s9t91 
measure 137
C5     2        e     d  [
C5     1        s     d  =[
B4     1        s     d  =]
C5     2        e     d  ]
measure 138
C5     2        e     d
rest   2        e
rest   2        e
measure 139
rest   6
measure 140
rest   6
measure 141
rest   2        e
D5     1        s     d  [[
C5     1        s     d  =]
D5     2        e     d  ]
measure 142
D5     2        e     d
rest   2        e
rest   2        e
measure 143
rest   6
measure 144
rest   2        e
rest   2        e
C5     2        e     d
measure 145
C5     2        e     d
rest   2        e
D5     2        e     d
measure 146
D5     2        e     d
rest   2        e
E5     2        e     d
measure 147
C5     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 148
E5     6        q.    d        F
mheavy2
/END
