(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/21/05} [KHM:3937169722]
TIMESTAMP: DEC/26/2001 [md5sum:672425857f62953e06bbb47b9ce6c20c]
05/22/95 S. Rasmussen
WK#:232       MV#:23
Bach Gesellschaft vi
Mass in B minor
Osanna
Flauto traverso 1
1 72
Group memberships: score  sound
score: part 5 of 20
sound: part 5 of 20
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/8  C:4
rest   2        e
measure 1
rest   6
measure 2
rest   2        e
A5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 3
F#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
measure 4
F#5    1        s     d  [[
G5     1        s     d  =]
A5     2        e     d  =
E5     2        e     d  ]      t
S  C33: 
measure 5
D5     2        e     d  [
D6     2        e     d  =
A5     2        e     d  ]
measure 6
A5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 7
E5     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ==
A4     1        s     d  ]]
measure 8
F#5    1        s     d  [[
G5     1        s     d  =]
A5     2        e     d  =
C#5    2        e     d  ]
measure 9
D5     2        e     d  [
C#5    1        s     d  =[
B4     1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  ]]
measure 10
F#4    2        e     u  [
D4     2        e     u  ]
rest   2        e
measure 11
rest   6
measure 12
rest   2        e
rest   2        e
A4     2        e     u
measure 13
A5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  ]
measure 14
E5     2        e     d  [
A5     2        e     d  ]
rest   2        e
measure 15
rest   2        e
D6     2        e     d  [
C#6    2        e     d  ]
measure 16
D6     2        e     d
rest   2        e
rest   2        e
measure 17
rest   6
measure 18
rest   2        e
E6     2        e     d  [
D6     2        e     d  ]
measure 19
C#6    2        e     d
rest   2        e
rest   2        e
measure 20
rest   6
measure 21
rest   2        e
F#5    2        e     d  [
E5     2        e     d  ]
measure 22
D5     2        e     d
rest   2        e
rest   2        e
measure 23
rest   2        e
rest   2        e
D5     2        e     d
measure 24
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  ]
measure 25
D6     2        e     d  [
A5     1        s     d  =[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 26
F#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  =]
A5     2-       e     d  ]     -
measure 27
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 28
F#5    1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 29
D5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 30
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  =]
F#5    2-       e     d  ]     -
measure 31
F#5    1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
measure 32
D5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 33
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
measure 34
G5     1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
C6     1        s n   d  =]
D6     2-       e     d  ]     -
measure 35
D6     2        e     d  [
D5     1        s     d  =[
C5     1        s n   d  =]
D5     2-       e     d  ]     -
measure 36
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 37
G5     1        s     d  [[
E5     1        s     d  =]
C6     2        e n   d  =
D#5    2        e #   d  ]
measure 38
E5     1        s     d  [[
D5     1        s n   d  ==     +
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 39
A5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
measure 40
G5     2        e     d
rest   2        e
rest   2        e
measure 41
rest   6
measure 42
rest   2        e
F#5    2        e     d  [
B5     2        e     d  ]
measure 43
G#5    2        e #   d
rest   2        e
rest   2        e
measure 44
rest   6
measure 45
rest   2        e
C#6    2        e     d  [
B5     2        e     d  ]
measure 46
A5     2        e     d
rest   2        e
rest   2        e
measure 47
rest   2        e
rest   2        e
A4     2        e     u
measure 48
E5     2        e     d  [
E5     1        s     d  =[
E5     1        s     d  ==
E5     1        s     d  ==
E5     1        s     d  ]]
measure 49
A5     2        e     d  [
E5     1        s     d  =[
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 50
C#5    1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  =]
E5     2-       e     d  ]     -
measure 51
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 52
C#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 53
A4     1        s     u  [[
B4     1        s     u  ==
G#4    1        s #   u  ==
A4     1        s     u  ==
B4     1        s     u  ==
G#4    1        s     u  ]]
measure 54
A4     1        s     u  [[
G#4    1        s #   u  ==
A4     1        s     u  ==
B4     1        s     u  =]
C#5    2-       e     u  ]     -
measure 55
C#5    1        s     u  [[
D5     1        s     u  ==
C#5    1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ==
G#4    1        s #   u  ]]
measure 56
A4     1        s     u  [[
G#4    1        s #   u  ==
F#4    1        s     u  ==
G#4    1        s     u  ==
A4     1        s     u  ==
C#5    1        s     u  ]]
measure 57
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 58
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  =]
A5     2-       e     d  ]     -
measure 59
A5     2        e     d  [
A4     1        s     d  =[
G#4    1        s #   d  =]
A4     2-       e     d  ]     -
measure 60
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 61
D5     1        s     d  [[
B4     1        s     d  =]
G5     2        e     d  =
C#5    2        e     d  ]
measure 62
B4     2        e     u  [
F#4    2        e     u  ]
rest   2        e
measure 63
rest   2        e
G5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
D#5    1        s #   d  ]]
measure 64
E5     2        e     d
rest   2        e
rest   2        e
measure 65
rest   2        e
C#6    1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
G#5    1        s #   d  ]]
measure 66
A5     2        e     d
rest   2        e
rest   2        e
measure 67
rest   2        e
F#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 68
D5     2        e     d
rest   2        e
rest   2        e
measure 69
rest   2        e
B5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 70
G5     2        e     d
rest   2        e
rest   2        e
measure 71
rest   2        e
E5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 72
C#5    2        e     d
rest   2        e
rest   2        e
measure 73
rest   2        e
A#5    1        s #   d  [[
F#5    1        s     d  ==
G#5    1        s #   d  ==
E#5    1        s #   d  ]]
measure 74
F#5    2        e     d
rest   2        e
rest   2        e
measure 75
rest   2        e
D6     1        s     d  [[
B5     1        s     d  ==
C#6    1        s     d  ==
A#5    1        s #   d  ]]
measure 76
B5     2        e     d
rest   2        e
rest   2        e
measure 77
rest   2        e
G#5    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
D#5    1        s #   d  ]]
measure 78
E5     2        e     d
rest   2        e
E5     2        e     d
measure 79
C#5    1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 80
C#5    1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
measure 81
D5     2        e     d  [
A4     1        s     d  =[
D5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 82
D5     2        e     d
rest   2        e
A5     2        e     d
measure 83
G5     2        e     d
rest   2        e
F#5    2        e     d
measure 84
E5     2        e     d
rest   2        e
A5     2        e     d
measure 85
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  ]
measure 86
D6     2        e     d  [
A5     1        s     d  =[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 87
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 88
C6     2        e n   d  [
B5     1        s     d  =[
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 89
G5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  ]
measure 90
E6     2        e     d  [
D6     1        s     d  =[
C#6    1        s     d  ==
D6     1        s     d  ==
B5     1        s     d  ]]
measure 91
C#6    2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 92
A5     2        e     d  [
G5     1        s     d  =[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 93
F#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 94
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 95
B4     2        e     d  [
B5     2        e     d  =
A5     2        e     d  ]
measure 96
G5     1        s     d  [[
F#5    1        s     d  ]]
E5     4-       q     d        -
measure 97
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 98
C#5    1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 99
A4     2        e     d  [
A5     2        e     d  =
G5     2        e     d  ]
measure 100
F#5    1        s     d  [[
E5     1        s     d  =]
D5     2        e     d  =
C5     2-       e n   d  ]     -
measure 101
C5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 102
C#5    1        s     d  [[
A4     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 103
D5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  ]
measure 104
D5     4        q     d
rest   2        e
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   2        e
rest   2        e
D5     2        e     d
measure 109
E5     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ==
A4     1        s     d  ]]
measure 110
F#5    1        s     d  [[
G5     1        s     d  =]
A5     2        e     d  =
C#5    2        e     d  ]
measure 111
D5     2        e     d  [
C#5    1        s     d  =[
B4     1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  ]]
measure 112
F#4    2        e     u  [
D4     2        e     u  ]
rest   2        e
measure 113
rest   6
measure 114
rest   2        e
rest   2        e
A5     2        e     d
measure 115
F#5    2        e     d  [
D5     2        e     d  =
C#5    2        e     d  ]
measure 116
D5     4        q     d
D5     2        e     d
measure 117
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  ]
measure 118
D6     2        e     d  [
A5     1        s     d  =[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 119
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 120
A5     2        e     d  [
F#5    1        s     d  =[
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 121
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 122
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 123
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 124
A4     2        e     u
rest   2        e
G5     2        e     d
measure 125
F#5    2        e     d
rest   2        e
E5     2        e     d
measure 126
D5     2        e     d
rest   2        e
A5     2        e     d
measure 127
G5     2        e     d
rest   2        e
F#5    2        e     d
measure 128
E5     2        e     d
rest   2        e
D5     2        e     d
measure 129
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  ]
measure 130
D6     2        e     d  [
A5     1        s     d  =[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 131
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 132
C6     2        e n   d  [
B5     1        s     d  =[
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 133
G5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  ]
measure 134
E6     2        e     d  [
D6     1        s     d  =[
C#6    1        s     d  ==
D6     1        s     d  ==
B5     1        s     d  ]]
measure 135
C#6    2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 136
A5     2        e     d  [
G5     1        s     d  =[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 137
F#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 138
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 139
B4     2        e     d  [
B5     2        e     d  =
A5     2        e     d  ]
measure 140
G5     1        s     d  [[
F#5    1        s     d  ]]
E5     4-       q     d        -
measure 141
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 142
C#5    1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 143
A4     2        e     d  [
A5     2        e     d  =
G5     2        e     d  ]
measure 144
F#5    1        s     d  [[
E5     1        s     d  =]
D5     2        e     d  =
C5     2-       e n   d  ]     -
measure 145
C5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 146
C#5    1        s     d  [[
A4     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 147
D5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  ]
measure 148
D5     6        q.    d        F
mheavy2
/END
