(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/21/17} [KHM:3937169722]
TIMESTAMP: DEC/26/2001 [md5sum:a3bca76b341b18ae125bd616f58c09ed]
05/23/95 S. Rasmussen
WK#:232       MV#:23
Bach Gesellschaft vi
Mass in B minor
Osanna
ALTO 2
1 72 A
Group memberships: score  sound
score: part 17 of 20
sound: part 17 of 20
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/8  C:4
D4     2        e     u                    O-
measure 1
A4     2        e     u                    san-
A4     2        e     u                    na,
A4     2        e     u                    o-
measure 2
D5     2        e     d                    san-
A4     2        e     u                    na,
rest   2        e
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   2        e
rest   2        e
F#4    2        e     u                    o-
measure 7
A4     2        e     u                    san-
E4     2        e     u                    na,
A4     2        e     u                    o-
measure 8
A4     1        s     u  [[                san-
B4     1        s     u  =]                -
C#5    2        e     u  =                 -
E4     2        e     u  ]                 -
measure 9
A4     2        e     u                    -
G4     2        e     u                    na,
E4     2        e     u                    o-
measure 10
D4     2        e     u                    san-
A3     2        e     u                    na,
rest   2        e
measure 11
rest   2        e
rest   2        e
B4     2        e     u                    o-
measure 12
A4     2        e     u                    san-
E4     2        e     u                    na,
C#4    2        e     u                    o-
measure 13
A3     2        e     u                    san-
E4     2        e     u                    na\0+in
A4     2        e     u                    ex-
measure 14
A4     1        s     u  [[                cel-
B4     1        s     u  ]]                -
C#5    2        e     d                    sis,
rest   2        e
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   2        e
rest   2        e
D4     2        e     u                    o-
measure 27
A4     2        e     u                    san-
A4     2        e     u                    na\0+in
A4     2        e     u                    ex-
measure 28
D5     2        e     d                    cel-
A4     2        e     u                    sis,
rest   2        e
measure 29
rest   6
measure 30
rest   2        e
rest   2        e
B3     2        e     u                    o-
measure 31
F#4    2        e     u                    san-
F#4    2        e     u                    na\0+in
F#4    2        e     u                    ex-
measure 32
B4     2        e     u                    cel-
F#4    2        e     u                    sis,
rest   2        e
measure 33
rest   6
measure 34
rest   2        e
rest   2        e
G4     2        e     u                    o-
measure 35
D5     2        e     d                    san-
D4     2        e     u                    na\0+in
D4     2        e     u                    ex-
measure 36
G4     2        e     u                    cel-
D4     2        e     u                    sis,
rest   2        e
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   2        e
rest   2        e
E4     2        e     u                    o-
measure 41
F#4    1        s     u  [[                san-
E4     1        s     u  ==                -
D4     1        s     u  ==                -
F#4    1        s     u  ==                -
E4     1        s     u  ==                -
G4     1        s     u  ]]                -
measure 42
F#4    1        s     u  [[                -
E4     1        s     u  ==                -
F#4    1        s     u  ==                -
G#4    1        s #   u  ==                -
E4     1        s     u  ==                -
F#4    1        s     u  ]]                -
measure 43
G#4    1        s #   u  [[                -
B4     1        s     u  ==                -
A4     1        s     u  ==                -
C#5    1        s     u  ==                -
B4     1        s     u  ==                -
A4     1        s     u  ]]                -
measure 44
G#4    1        s #   u  [[                -
F#4    1        s     u  ==                -
G#4    1        s     u  ==                -
A4     1        s     u  ==                -
B4     1        s     u  ==                -
C#5    1        s     u  ]]                -
measure 45
A4     1        s     u  [[                -
B4     1        s     u  ==                -
C#5    1        s     u  ==                -
A4     1        s     u  ==                -
B4     1        s     u  ==                -
G#4    1        s #   u  ]]                -
measure 46
A4     2        e     u                    -
F#4    2        e     u                    na\0+in
C#5    2        e     d                    ex-
measure 47
B4     2        e     d                    cel-
B3     2        e     u                    sis,
D4     2        e     u                    o-
measure 48
D4     2        e     u  [                 san-
E4     1        s     u  =[                -
C#4    1        s     u  =]                -
D4     2        e     u  ]                 -
measure 49
C#4    2        e     u                    -
E4     2        e     u                    na\0+in
G#4    2        e #   u                    ex-
measure 50
A4     6-       q.    u        -           cel-
measure 51
A4     2        e     u  [                 -
G#4    1        s #   u  =[                -
A4     1        s     u  ==                -
B4     1        s     u  ==                -
G#4    1        s     u  ]]                -
measure 52
A4     2        e     u                    -
G#4    2        e #   u                    sis,
G#4    2        e     u                    o-
measure 53
F#4    2        e     u                    san-
G#4    2        e #   u                    na,
E#4    2        e #   u                    o-
measure 54
F#4    6-       q.    u        -           san-
measure 55
F#4    2        e     u                    -
E#4    2        e #   u                    na,
C#4    2        e     u                    o-
measure 56
C#5    1        s     u  [[                san-
B4     1        s     u  ==                -
A4     1        s     u  ==                -
G#4    1        s #   u  ==                -
F#4    1        s     u  ==                -
A4     1        s     u  ]]                -
measure 57
G4     1        s n   u  [[     +          -
F#4    1        s     u  ]]                -
G4     1        s     u  [[                na\0+in_
B4     1        s     u  ]]                _
A4     2        e     u                    ex-
measure 58
A4     6-       q.    u        -           cel-
measure 59
A4     6-       q.    u        -           -
measure 60
A4     2        e     u                    -
A4     2        e     u                    sis,
F#4    2        e     u                    o-
measure 61
F#4    2        e     u                    san-
G4     2        e     u                    na\0+in
F#4    2        e     u                    ex-
measure 62
F#4    2        e     u                    cel-
F#4    2        e     u                    sis,
rest   2        e
measure 63
rest   2        e
rest   2        e
B4     2        e     u                    o-
measure 64
B4     2        e     u                    san-
G4     2        e     u                    na,
rest   2        e
measure 65
rest   2        e
rest   2        e
G#4    2        e #   u                    o-
measure 66
E4     2        e     u                    san-
E4     2        e     u                    na,
rest   2        e
measure 67
rest   2        e
rest   2        e
A4     2        e     u                    o-
measure 68
A4     2        e     u                    san-
F#4    2        e     u                    na,
rest   2        e
measure 69
rest   2        e
rest   2        e
F#4    2        e     u                    o-
measure 70
D4     2        e     u                    san-
D4     2        e     u                    na,
rest   2        e
measure 71
rest   6
measure 72
rest   2        e
rest   2        e
C#5    2        e     d                    o-
measure 73
A#4    1        s #   u  [[                san-
G#4    1        s #   u  ==                -
F#4    1        s     u  ==                -
A#4    1        s     u  ==                -
G#4    1        s     u  ==                -
B4     1        s     u  ]]                -
measure 74
A#4    1        s #   u  [[                -
G#4    1        s #   u  ==                -
A#4    1        s     u  ==                -
B4     1        s     u  ==                -
G#4    1        s     u  ==                -
A#4    1        s     u  ]]                -
measure 75
F#4    1        s     u  [[                -
E4     1        s     u  ==                -
F#4    1        s     u  ==                -
B4     1        s     u  ==                -
A#4    1        s #   u  ==                -
C#5    1        s     u  ]]                -
measure 76
B4     6-       q.    u        -           -
measure 77
B4     6-       q.    u        -           -
measure 78
B4     2        e     u                    -
B4     2        e     u                    na,
B4     2        e     u                    o-
measure 79
A4     2        e     u                    san-
C#5    1        s     d  [[                na\0+in_
A4     1        s     d  ]]                _
B4     1        s     u  [[                ex-
G#4    1        s #   u  ]]                -
measure 80
A4     2        e     u                    cel-
E4     2        e     u                    sis,
rest   2        e
measure 81
rest   6
measure 82
rest   2        e
rest   2        e
A4     2        e     u                    o-
measure 83
A4     2        e     u                    san-
A4     2        e     u                    na\0+in
A4     2        e     u                    ex-
measure 84
E5     2        e     d                    cel-
A4     2        e     u                    sis,
rest   2        e
measure 85
rest   2        e
rest   2        e
A4     2        e     u                    o-
measure 86
A4     2        e     u                    san-
A4     2        e     u                    na\0+in
A4     2        e     u                    ex-
measure 87
A4     6-       q.    u        -           cel-
measure 88
A4     2        e     u  [                 -
F#4    2        e     u  =                 -
B4     2-       e     u  ]     -           -
measure 89
B4     2        e     u                    -
G4     2        e     u                    sis,
rest   2        e
measure 90
rest   2        e
rest   2        e
G4     2        e     u                    o-
measure 91
G4     2        e     u                    san-
G4     2        e     u                    na\0+in
E4     2        e     u                    ex-
measure 92
E4     2        e     u                    cel-
A4     2        e     u                    sis,
A4     2        e     u                    o-
measure 93
A4     2        e     u                    san-
F#4    2        e     u                    na,
F#4    2        e     u                    o-
measure 94
F#4    2        e     u                    san-
D4     2        e     u                    na,
rest   2        e
measure 95
rest   6
measure 96
rest   2        e
rest   2        e
G4     2        e     u                    o-
measure 97
G4     2        e     u                    san-
E4     2        e     u                    na\0+in
E4     2        e     u                    ex-
measure 98
E4     2        e     u                    cel-
C#4    2        e     u                    sis,
rest   2        e
measure 99
rest   6
measure 100
rest   6
measure 101
rest   2        e
rest   2        e
B4     2        e     u                    o-
measure 102
A4     2        e     u                    san-
A4     2        e     u                    na,
C#4    2        e     u                    o-
measure 103
D4     2        e     u                    san-
G4     2        e     u                    na\0+in
G4     2        e     u                    ex-
measure 104
F#4    1        s     u  [[                cel-
G4     1        s     u  ]]                -
A4     2        e     u                    sis,
rest   2        e
measure 105
rest   2        e
rest   2        e
G4     2        e     u         p          o-
P    C33:Y-13
measure 106
G4     2        e     u                    san-
F#4    2        e     u                    na
rest   2        e
measure 107
rest   2        e
B4     2        e     u                    in
B4     2        e     u                    ex-
measure 108
B4     2        e     u  [                 cel-
A4     1        s     u  =[                -
G4     1        s     u  =]                -
A4     2-       e     u  ]     -f          -
P    C33:Y-12
measure 109
A4     2        e     u                    -
E4     2        e     u                    sis,
A4     2        e     u                    o-
measure 110
A4     1        s     u  [[                san-
B4     1        s     u  =]                -
C#5    2        e     u  =                 -
E4     2        e     u  ]                 -
measure 111
A4     2        e     u                    -
G4     2        e     u                    na,
E4     2        e     u                    o-
measure 112
D4     2        e     u                    san-
A3     2        e     u                    na,
rest   2        e
measure 113
rest   2        e
rest   2        e
B4     2        e     u         p          o-
P    C33:Y-15
measure 114
B4     1        s     u  [[                san-
A4     1        s     u  ]]                -
A4     2        e     u                    na\0+in
A4     2        e     u         f          ex-
P    C33:Y-15
measure 115
A4     2        e     u  [                 cel-
B4     1        s     u  =[                -
A4     1        s     u  ==                -
G4     1        s     u  ==                -
A4     1        s     u  ]]                -
measure 116
F#4    4        q     u                    sis.
rest   2        e
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   6
measure 121
rest   6
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
rest   6
measure 126
rest   6
measure 127
rest   6
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
rest   6
measure 132
rest   6
measure 133
rest   6
measure 134
rest   6
measure 135
rest   6
measure 136
rest   6
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   6
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
rest   6
measure 145
rest   6
measure 146
rest   6
measure 147
rest   6
measure 148
rest   6                       F
mheavy2
/END
