(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/21/19} [KHM:3937169722]
TIMESTAMP: DEC/26/2001 [md5sum:fd739eaa721c5c72d458b0e67312821f]
05/23/95 S. Rasmussen
WK#:232       MV#:23
Bach Gesellschaft vi
Mass in B minor
Osanna
BASSO 2
1 72 B
Group memberships: score  sound
score: part 19 of 20
sound: part 19 of 20
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:3/8  C:22
D3     2        e     d                    O-
measure 1
A3     2        e     d                    san-
A3     2        e     d                    na,
A3     2        e     d                    o-
measure 2
D4     2        e     d                    san-
A3     2        e     d                    na,
rest   2        e
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   2        e
rest   2        e
D3     2        e     d                    o-
measure 7
A3     2        e     d                    san-
A3     2        e     d                    na,
A3     2        e     d                    o-
measure 8
D4     2        e     d  [                 san-
A3     1        s     d  =[                -
F#3    1        s     d  ==                -
G3     1        s     d  ==                -
E3     1        s     d  ]]                -
measure 9
F#3    2        e     d                    -
G3     2        e     d                    na,
A3     2        e     d                    o-
measure 10
D3     2        e     d                    san-
D3     2        e     d                    na,
rest   2        e
measure 11
rest   2        e
rest   2        e
G#3    2        e #   d                    o-
measure 12
A3     2        e     d                    san-
A2     2        e     u                    na,
G3     2        e n   d         +          o-
measure 13
F#3    2        e     d                    san-
E3     2        e     d                    na\0+in
D3     2        e     d                    ex-
measure 14
A3     2        e     d                    cel-
A2     2        e     u                    sis,
rest   2        e
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   2        e
rest   2        e
D3     2        e     d                    o-
measure 27
A3     2        e     d                    san-
A3     2        e     d                    na\0+in
A3     2        e     d                    ex-
measure 28
D4     2        e     d                    cel-
A3     2        e     d                    sis,
rest   2        e
measure 29
rest   6
measure 30
rest   2        e
rest   2        e
B2     2        e     u                    o-
measure 31
F#3    2        e     d                    san-
F#3    2        e     d                    na\0+in
F#3    2        e     d                    ex-
measure 32
B3     2        e     d                    cel-
F#3    2        e     d                    sis,
rest   2        e
measure 33
rest   6
measure 34
rest   2        e
rest   2        e
G2     2        e     u                    o-
measure 35
D3     2        e     d                    san-
D3     2        e     d                    na\0+in
D3     2        e     d                    ex-
measure 36
G3     2        e     d                    cel-
D3     2        e     d                    sis,
rest   2        e
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   2        e
rest   2        e
D3     2        e     d                    o-
measure 43
E3     1        s     d  [[                san-
D3     1        s     d  ==                -
C#3    1        s     d  ==                -
E3     1        s     d  ==                -
D#3    1        s #   d  ==                -
F#3    1        s     d  ]]                -
measure 44
E3     1        s     d  [[                -
D#3    1        s #   d  ==                -
E3     1        s     d  ==                -
F#3    1        s     d  ==                -
D#3    1        s     d  ==                -
E#3    1        s #   d  ]]                -
measure 45
F#3    2        e     d  [                 -
C#3    1        s     d  =[                -
F#3    1        s     d  ==                -
E#3    1        s #   d  ==                -
G#3    1        s #   d  ]]                -
measure 46
F#3    1        s     d  [[                -
E3     1        s n   d  ==     +          -
F#3    1        s     d  ==                -
G#3    1        s #   d  ==                -
E3     1        s     d  ==                -
F#3    1        s     d  ]]                -
measure 47
G#3    1        s #   d  [[                -
F#3    1        s     d  ==                -
E3     1        s     d  ==                -
G#3    1        s     d  ==                -
F#3    1        s     d  ==                -
A3     1        s     d  ]]                -
measure 48
G#3    1        s #   d  [[                -
F#3    1        s     d  ==                -
G#3    1        s     d  ==                -
A3     1        s     d  ==                -
F#3    1        s     d  ==                -
G#3    1        s     d  ]]                -
measure 49
A3     2        e     d                    -
C#3    2        e     u                    na\0+in
E3     2        e     d                    ex-
measure 50
A2     1        s     u  [[                cel-
G#2    1        s #   u  ==                -
A2     1        s     u  ==                -
B2     1        s     u  ==                -
C#3    1        s     u  ==                -
D3     1        s     u  ]]                -
measure 51
E3     1        s     d  [[                -
D3     1        s     d  ==                -
E3     1        s     d  ==                -
F#3    1        s     d  ==                -
G#3    1        s #   d  ==                -
E3     1        s     d  ]]                -
measure 52
A3     2        e     d                    -
E3     2        e     d                    sis,
E#3    2        e #   d                    o-
measure 53
F#3    2        e     d                    san-
B2     2        e     u                    na,
C#3    2        e     u                    o-
measure 54
F#3    1        s     d  [[                san-
E#3    1        s #   d  ==                -
F#3    1        s     d  ==                -
G#3    1        s #   d  ==                -
A3     1        s     d  ==                -
B3     1        s     d  ]]                -
measure 55
C#4    2        e     d  [                 -
C#3    1        s     d  =[                -
D#3    1        s #   d  ==                -
E#3    1        s #   d  ==                -
C#3    1        s     d  ]]                -
measure 56
F#3    6-       q.    d        -           -
measure 57
F#3    2        e     d                    -
E3     2        e n   d         +          na\0+in
A2     2        e     u                    ex-
measure 58
D3     1        s     d  [[                cel-
C#3    1        s     d  ==                -
D3     1        s     d  ==                -
E3     1        s     d  ==                -
F#3    1        s     d  ==                -
G3     1        s     d  ]]                -
measure 59
A3     1        s     d  [[                -
G3     1        s     d  ==                -
A3     1        s     d  ==                -
B3     1        s     d  ==                -
C#4    1        s     d  ==                -
A3     1        s     d  ]]                -
measure 60
D4     2        e     d                    -
A3     2        e     d                    sis,
A#3    2        e #   d                    o-
measure 61
B3     2        e     d                    san-
E3     2        e     d                    na\0+in
F#3    2        e     d                    ex-
measure 62
B3     2        e     d                    cel-
B2     2        e     u                    sis,
rest   2        e
measure 63
rest   2        e
rest   2        e
B3     2        e     d                    o-
measure 64
E4     2        e     d                    san-
E3     2        e     d                    na,
rest   2        e
measure 65
rest   2        e
rest   2        e
E3     2        e     d                    o-
measure 66
A3     2        e     d                    san-
A2     2        e     u                    na,
rest   2        e
measure 67
rest   2        e
rest   2        e
A3     2        e     d                    o-
measure 68
D4     2        e     d                    san-
D3     2        e     d                    na,
rest   2        e
measure 69
rest   2        e
rest   2        e
D3     2        e     d                    o-
measure 70
G3     2        e     d                    san-
G2     2        e     u                    na,
rest   2        e
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   2        e
rest   2        e
B3     2        e     d                    o-
measure 77
G#3    1        s #   d  [[                san-
F#3    1        s     d  ==                -
E3     1        s     d  ==                -
G#3    1        s     d  ==                -
F#3    1        s     d  ==                -
A3     1        s     d  ]]                -
measure 78
G#3    1        s #   d  [[                -
F#3    1        s     d  ==                -
G#3    1        s     d  ==                -
A3     1        s     d  ==                -
F#3    1        s     d  ==                -
G#3    1        s     d  ]]                -
measure 79
A3     2        e     d                    -
E3     1        s     d  [[                na\0+in_
A3     1        s     d  ]]                _
G#3    1        s #   d  [[                ex-
B3     1        s     d  ]]                -
measure 80
A3     2        e     d                    cel-
A3     2        e     d                    sis,
A3     2        e     d                    o-
measure 81
A3     6-       q.    d        -           san-
measure 82
A3     6-       q.    d        -           -
measure 83
A3     2        e     d                    -
A3     2        e     d                    na\0+in
A3     2        e     d                    ex-
measure 84
E4     2        e     d                    cel-
A3     2        e     d                    sis,
rest   2        e
measure 85
rest   2        e
rest   2        e
G3     2        e     d                    o-
measure 86
F#3    2        e     d                    san-
D3     2        e     d                    na\0+in
A3     2        e     d                    ex-
measure 87
C4     2        e n   d  [                 cel-
F#3    2        e     d  =                 -
A3     2        e     d  ]                 -
measure 88
D#4    1        s #   d  [[                -
C#4    1        s     d  ==                -
D#4    1        s     d  ==                -
E4     1        s     d  ==                -
C#4    1        s     d  ==                -
D#4    1        s     d  ]]                -
measure 89
E4     2        e     d                    -
E3     2        e     d                    sis,
rest   2        e
measure 90
rest   2        e
rest   2        e
E3     2        e     d                    o-
measure 91
A3     2        e     d                    san-
A2     2        e     u                    na\0+in
A2     2        e     u                    ex-
measure 92
A3     2        e     d                    cel-
A3     2        e     d                    sis,
C#4    2        e     d                    o-
measure 93
D4     2        e     d                    san-
D3     2        e     d                    na,
C#3    2        e     u                    o-
measure 94
B2     2        e     u                    san-
B3     2        e     d                    na,
rest   2        e
measure 95
rest   6
measure 96
rest   2        e
rest   2        e
D4     2        e     d                    o-
measure 97
C#4    2        e     d                    san-
C#3    2        e     u                    na\0+in
B2     2        e     u                    ex-
measure 98
A2     2        e     u                    cel-
A3     2        e     d                    sis,
rest   2        e
measure 99
rest   6
measure 100
rest   6
measure 101
rest   2        e
rest   2        e
E3     2        e     d                    o-
measure 102
A3     2        e     d                    san-
A2     2        e     u                    na,
F#3    2        e     d                    o-
measure 103
B3     2        e     d                    san-
G3     2        e     d                    na\0+in
A3     2        e     d                    ex-
measure 104
D3     2        e     d                    cel-
D4     2        e     d                    sis,
rest   2        e
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   2        e
rest   2        e
D3     2        e     d         f          o-
P    C33:Y-13
measure 109
A3     2        e     d                    san-
A3     2        e     d                    na\0+in
A3     2        e     d                    ex-
measure 110
D4     2        e     d                    cel-
A3     2        e     d                    sis,
G3     2        e     d                    o-
measure 111
F#3    2        e     d  [                 san-
G3     2        e     d  =                 -
A3     2        e     d  ]                 -
measure 112
D3     2        e     d                    -
D3     2        e     d                    na,
rest   2        e
measure 113
rest   2        e
rest   2        e
G#3    2        e #   d         p          o-
P    C33:Y-12
measure 114
A3     2        e     d                    san-
A2     2        e     u                    na\0+in
C#3    2        e     u         f          ex-
P    C33:Y-13
measure 115
D3     2        e     d  [                 cel-
F#3    2        e     d  =                 -
A3     2        e     d  ]                 -
measure 116
D3     4        q     d                    sis.
rest   2        e
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   6
measure 121
rest   6
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
rest   6
measure 126
rest   6
measure 127
rest   6
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
rest   6
measure 132
rest   6
measure 133
rest   6
measure 134
rest   6
measure 135
rest   6
measure 136
rest   6
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   6
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
rest   6
measure 145
rest   6
measure 146
rest   6
measure 147
rest   6
measure 148
rest   6                       F
mheavy2
/END
