(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/01/03} [KHM:1702059572]
TIMESTAMP: DEC/26/2001 [md5sum:51e520e14b1cb2ec93dd170ad8d8a615]
10/04/94 S. Rasmussen
WK#:232       MV#:1
Bach Gesellschaft vi
Mass in B Minor
Kyrie I
Oboe d'amore 1
0 72
Group memberships: score  sound
score: part 3 of 14
sound: part 3 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:1/1  C:4  D:Adagio
D5     6        q.    d
D5     2        e     d
E5     4        q     d
rest   4        q
measure 2
F#5    6        q.    d
F#5    2        e     d
F#5    2        e     d  [
E5     2        e     d  ]
rest   4        q
measure 3
G5     2        e     d        ( 
F#5    4        q     d        ) 
E5     2        e     d
D5     2        e     d  [
E5     2        e     d  ]
F#5    4-       q     d        -
measure 4
F#5    2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ]]
E5     4        q     d
F#5    8        h     d
mdouble 5
$  D:Largo ed un poco piano
B4     3        e.    d  [ 
B4     1        s     d  =\ 
B4     2        e     d  = 
B4     2        e     d  ] 
C#5    2        e     u  [ 
G4     2        e     u  =     ( 
F#4    2        e     u  =     ) 
C#5    2        e     u  ] 
measure 6 
D5     2        e     d  [ 
G4     2        e     d  =     ( 
F#4    2        e     d  =     ) 
D#5    2        e #   d  ] 
E5     1        s     d  [[    ( 
D5     1        s n   d  =] 
C5     2-       e n   d  ]     -) 
C5     1        s     d  [[ 
B4     1        s     d  ==    ( 
A#4    1        s #   d  == 
B4     1        s     d  ]]    ) 
measure 7 
A#4    2        e #   d  [ 
G5     2        e     d  =     ( 
F#5    2        e     d  = 
E5     2        e     d  ]     ) 
D5     2        e     d  [     ( 
C#5    1        s     d  =[ 
B4     1        s     d  ]]    ) 
F#5    4-       q     d        - 
measure 8 
F#5    4        q     d 
E#5    4        q #   d 
F#5    8-       h     d        - 
measure 9 
F#5    2        e     d  [     ( 
E5     2        e     d  =     )+ 
D5     2        e     d  =     ( 
C#5    2        e     d  ]     ) 
B4     4        q     d 
G#5    4-       q #   d        - 
measure 10 
G#5    2        e     d  [ 
C#5    2        e     d  = 
F#5    2        e     d  =     ( 
E5     2        e     d  ]     ) 
D5     8-       h     d        - 
measure 11 
D5     2        e     d  [ 
G#4    2        e #   d  = 
C#5    2        e     d  =     ( 
B4     2        e     d  ]     ) 
A4     8-       h     u        - 
measure 12 
A4     2        e     d  [ 
E#5    2        e #   d  =     ( 
F#5    2        e     d  =     ) 
A4     2        e     d  ] 
G#4    2        e #   d  [ 
E#5    2        e     d  =     ( 
F#5    2        e     d  =     ) 
G#5    2        e #   d  ] 
measure 13 
C#5    2        e     u  [ 
E#4    2        e #   u  =     ( 
F#4    2        e     u  =     ) 
D5     2        e     u  ] 
A4     2        e     u        ( 
G#4    4        q #   u        ) 
A4     2        e     u 
measure 14 
B4     2        e     d  [ 
D5     2        e     d  =     ( 
C#5    2        e     d  = 
B4     2        e     d  ]     ) 
A4     4        q     u 
G#4    4        q #   u        t 
S  C32:hn8s13t87 
measure 15 
F#4    4        q     u 
rest   4        q 
rest   4        q 
F#5    4-       q     d        - 
measure 16 
F#5    2        e     d  [ 
E5     1        s     d  =[ 
F#5    1        s     d  ]] 
G5     4-       q     d        - 
G5     2        e     d  [ 
B4     2        e     d  =     ( 
A#4    2        e #   d  =     ) 
E5     2        e     d  ] 
measure 17 
D5     4        q     d 
rest   4        q 
rest   4        q 
G#5    4-       q #   d        - 
measure 18 
G#5    2        e     d  [ 
F#5    1        s     d  =[ 
G#5    1        s #   d  ]] 
A5     4-       q     d        - 
A5     2        e     d  [ 
C5     2        e n   d  =     ( 
B4     2        e     d  =     ) 
A5     2        e     d  ] 
measure 19 
G#5    2        e #   d  [ 
D5     2        e     d  =     ( 
C#5    2        e     d  =     ) 
A#5    2        e #   d  ] 
B5     2        e     d  [ 
F#5    2        e     d  =     ( 
E#5    2        e #   d  =     ) 
B5     2        e     d  ] 
measure 20 
A#5    2        e #   d  [ 
E5     2        e     d  =     (+ 
D#5    2        e #   d  =     ) 
A5     2        e n   d  ] 
G#5    2        e #   d  [ 
D5     2        e n   d  =     ( 
C#5    2        e     d  =     ) 
G5     2        e n   d  ] 
measure 21 
F#5    2        e     d  [ 
A#4    2        e #   d  =     ( 
B4     2        e     d  =     ) 
D5     2        e     d  ] 
E5     2        e     d  [ 
G4     2        e     d  =     ( 
F#4    2        e     d  =     ) 
E5     2        e     d  ] 
measure 22 
D5     6        q.    d        ( 
E5     1        s     d  [[ 
F#5    1        s     d  ]]    ) 
E5     6        q.    d        ( 
F#5    1        s     d  [[ 
G5     1        s     d  ]]    ) 
measure 23 
F#5    6        q.    d        ( 
G5     1        s     d  [[ 
A5     1        s     d  ]]    ) 
G5     8-       h     d        - 
measure 24 
G5     2        e     d  [ 
C#5    2        e     d  = 
F#5    2        e     d  =     ( 
E5     2        e     d  ]     ) 
D5     2        e     d  [ 
C#5    1        s     d  =[ 
B4     1        s     d  ]] 
F#5    4-       q     d        - 
measure 25 
F#5    2        e     d  [ 
B4     2        e     d  = 
E5     2        e     d  =     ( 
D5     2        e     d  ]     ) 
C#5    8-       h     d        - 
measure 26 
C#5    2        e     u  [ 
F#4    2        e     u  = 
B4     2        e     u  =     ( 
A4     2        e     u  ]     ) 
G4     4        q     u 
F#4    4        q     u 
measure 27 
E4     2        e     d  [ 
C#5    2        e     d  =     ( 
D5     2        e     d  = 
E5     2        e     d  ]     ) 
F#5    2        e     d  [     ( 
G5     2        e     d  = 
F#5    2        e     d  =     ) 
B4     2-       e     d  ]     - 
measure 28 
B4     2        e     d 
A#4    4        q #   u 
B4     2        e     d 
C#5    2        e     d  [ 
E5     2        e     d  =      ( 
D5     2        e     d  = 
C#5    2        e     d  ]      ) 
measure 29
B4     4        q     u 
A#4    4        q #   u        t 
S  C32:n8s13t87 
B4     2        e     u  [
G4     2        e     u  =     ( 
F#4    2        e     u  = 
E4     2        e     u  ]     ) 
measure 30
D4     4        q     u
B4     8        h     u        p 
A#4    4        q #   u
measure 31
B4    12        h.    d
E5     4-       q     d        -
measure 32
E5     2        e     d  [
A#4    2        e #   d  =     ( 
B4     2        e     d  =     ) 
C#5    2        e     d  ]
D5     4        q     d
C#5    4        q     d
measure 33
B4     8        h     d
A4     2        e     u  [     + 
B4     2        e     u  ]
C#5    4        q     d
measure 34
D5     8-       h     d        -
D5     2        e     u  [
E#4    2        e #   u  =     ( 
F#4    2        e     u  =     ) 
G#4    2        e #   u  ]
measure 35
A4     8-       h     u        - 
A4     2        e     u  [     ( 
G4     2        e     u  =     )+ 
G4     2        e     u  =     ( 
F#4    2        e     u  ]     ) 
measure 36
G4     4        q     u
E5     4-       q     d        -
E5     2        e     d  [     ( 
D5     2        e     d  =     ) 
D5     2        e     d  =     ( 
C#5    2        e     d  ]     ) 
measure 37
D5     8        h     d
C#5    8        h     d
measure 38
B4     8-       h     u        -
B4     2        e     u  [
A4     2        e     u  ]
G4     4-       q     u        -+ 
measure 39
G4     2        e     u  [
A#4    2        e #   u  =
B4     2        e     u  =     ( 
C#5    2        e     u  ]     ) 
D5     2        e     d  [     ( 
C#5    2        e     d  =     ) 
B4     2        e     d  =     ( 
C#5    2        e     d  ]     ) 
measure 40
D5     1        s     d  [[
C#5    1        s     d  ]]
B4     4        q     d
C#5    1        s     d  [[
B4     1        s     d  ]]
A4     2        e     u  [     + 
B4     2        e     u  ]
C#5    2        e     d  [
B4     1        s     d  =[
C#5    1        s     d  ]]
measure 41
D5     2        e     d  [
E5     1        s     d  =[
F#5    1        s     d  ]]
G5     2        e     d  [
A5     2        e     d  ]
B5     4        q     d
rest   2        e
E#4    2        e #   u
measure 42
C#4    2        e     u  [
D4     1        s     u  =[
E4     1        s     u  ]]
F#4    4-       q     u        -
F#4    2        e     u  [
B3     2        e     u  ]
B4     4-       q     d        -
measure 43
B4     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ]]
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
measure 44
A5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
D5     4-       q     d        -
D5     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ]]
E5     4-       q     d        -
measure 45
E5     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
A#4    2        e #   u  [
F#4    2        e     u  ]
F#5    3        e.    d  [
E5     1        s     d  ]\
D5     2        e     d  [
C#5    1        s     d  =[
B4     1        s     d  ]]
measure 46
E5     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    2        e     d  [
B4     1        s     d  =[
C#5    1        s     d  ]]
D#5    2        e #   d  [
E5     1        s     d  =[
F#5    1        s     d  ]]
measure 47
G5     2        e     d  [
F#5    2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]     + 
C#5    2        e     d  [
B4     2        e     d  ]
A#4    2        e #   d  [
B4     1        s     d  =[
C#5    1        s     d  ]]
measure 48
D5     1        s     d  [[    ( 
B4     1        s     d  ==
A#4    1        s #   d  ==
B4     1        s     d  ]]    ) 
D5     1        s     d  [[    ( 
B4     1        s     d  == 
A4     1        s n   d  == 
B4     1        s     d  ]]    ) 
D5     1        s     d  [[    ( 
B4     1        s     d  == 
A4     1        s     d  == 
B4     1        s     d  ]]    ) 
C#5    4-       q     d        -
measure 49
C#5    2        e     d  [
E#5    2        e #   d  ]
F#5    4-       q     d        -
F#5    2        e     d
rest   2        e
rest   4        q
measure 50
rest   8        h
C#5    3        e.    d  [     f 
P C32:y5 
C#5    1        s     d  =\ 
C#5    2        e     d  = 
C#5    2        e     d  ]
measure 51
D#5    2        e #   d  [
A4     2        e     d  =     ( 
G#4    2        e #   d  =     ) 
D#5    2        e     d  ]
E5     2        e     d  [
A4     2        e     d  =     ( 
G#4    2        e     d  =     ) 
E#5    2        e #   d  ]
measure 52
F#5    1        s     d  [[     ( 
E5     1        s     d  =]    + 
D5     2-       e     d  ]     -)+ 
D5     1        s     d  [[
C#5    1        s     d  ==    ( 
B#4    1        s #   d  ==
C#5    1        s     d  ]]    ) 
B#4    2        e     d  [
A5     2        e     d  =     ( 
G#5    2        e #   d  =
F#5    2        e     d  ]     ) 
measure 53
E5     2        e     d  [
D#5    1        s #   d  =[
C#5    1        s     d  ]]
G#5    4-       q #   d        -
G#5    2        e     d  [
C#5    2        e     d  =
F#5    2        e     d  =     ( 
E5     2        e     d  ]     ) 
measure 54
D#5    8-       h #   d        -
D#5    2        e     d  [
G#4    2        e #   d  =
C#5    2        e     d  =     ( 
B4     2        e     d  ]     ) 
measure 55
A4     4        q     u
G#4    4        q #   u
F#4    2        e     d  [
D#5    2        e #   d  =     ( 
E5     2        e     d  =
F#5    2        e     d  ]     ) 
measure 56
G#5    2        e #   d  [     ( 
A5     2        e     d  =
G#5    2        e     d  =     ) 
C#5    2-       e     d  ]     -
C#5    2        e     d
B#4    4        q #   d
C#5    2        e     d
measure 57
D#5    2        e #   d  [ 
F#5    2        e     d  =     ( 
E5     2        e     d  = 
D#5    2        e     d  ]     ) 
C#5    2        e     d  [ 
A5     2        e     d  =     ( 
G#5    2        e #   d  = 
F#5    2-       e     d  ]     -) 
measure 58 
F#5    2        e     d  [ 
E5     1        s     d  =[ 
F#5    1        s     d  ]] 
G5     4-       q     d        -+ 
G5     2        e     d  [ 
B4     2        e     d  =     ( 
A#4    2        e #   d  =     ) 
E5     2        e     d  ] 
measure 59 
D5     4        q     d 
rest   4        q 
rest   4        q 
G#5    4-       q #   d        - 
measure 60 
G#5    2        e     d  [ 
F#5    1        s     d  =[ 
G#5    1        s #   d  ]] 
A5     4-       q     d        - 
A5     2        e     d  [ 
C#5    2        e     d  =     ( 
B#4    2        e #   d  =     ) 
F#5    2        e     d  ] 
measure 61 
E5     4        q     d 
rest   4        q 
rest   4        q 
A#5    4        q #   d 
measure 62 
B5     2        e     d  [ 
F#5    2        e     d  =     ( 
E#5    2        e #   d  =     ) 
G#5    2        e #   d  ] 
C#5    2        e     d  [ 
F#5    2        e     d  =     ( 
G#5    2        e     d  =     ) 
B#4    2        e #   d  ] 
measure 63 
C#5    2        e     d  [ 
E#5    2        e #   d  =     ( 
F#5    2        e     d  =     ) 
A#4    2        e #   d  ] 
B4     2        e     d  [ 
D#5    2        e #   d  =     ( 
E5     2        e n   d  =     ) 
G#4    2        e #   d  ] 
measure 64 
A4     2        e     d  [ 
C#5    2        e     d  ] 
F#5    8        h     d 
E#5    2        e #   d  [ 
G#5    2-       e #   d  ]     - 
measure 65 
G#5    2        e     d  [ 
C#5    2        e     d  ] 
F#5    8        h     d 
E#5    4        q #   d 
measure 66 
F#5    8-       h     d        - 
F#5    2        e     d  [     ( 
E5     2        e     d  =     )+ 
D5     2        e     d  =     ( 
C#5    2        e     d  ]     ) 
measure 67 
B4     4        q     d 
G#5    4-       q #   d        - 
G#5    2        e     d  [ 
C#5    2        e     d  = 
F#5    2        e     d  =     ( 
E5     2        e     d  ]     ) 
measure 68 
D5     8-       h     d        - 
D5     2        e     d  [ 
G#4    2        e #   d  = 
C#5    2        e     d  =     ( 
B4     2        e     d  ]     ) 
measure 69 
A4     8-       h     u        - 
A4     2        e     d  [ 
E#5    2        e #   d  =     ( 
F#5    2        e     d  =     ) 
A4     2        e     d  ] 
measure 70 
G#4    2        e #   d  [ 
E#5    2        e #   d  =     ( 
F#5    2        e     d  = 
G#5    2        e #   d  ]     ) 
C#5    2        e     u  [ 
E#4    2        e #   u  =     ( 
F#4    2        e     u  =     ) 
D5     2        e     u  ] 
measure 71 
A4     2        e     u        ( 
G#4    4        q #   u        ) 
A4     2        e     u 
B4     2        e     d  [ 
D5     2        e     d  =     ( 
C#5    2        e     d  = 
B4     2        e     d  ]     ) 
measure 72
A4     4        q     u
G#4    4        q #   u
F#4    2        e     u  [
C#5    2        e     u  ]
F#5    4-       q     d        -
measure 73
F#5    4        q     d
E#5    4        q #   d
F#5    4        q     d
E5     4        q n   d
measure 74
D5     8-       h     d        -
D5     2        e     u  [
E#4    2        e #   u  =     ( 
F#4    2        e     u  =
G#4    2        e #   u  ]     ) 
measure 75
F#4    2        e     u  [
A4     2        e     u  ]
D#4    4        q #   u
rest   2        e
D4     2        e n   u
C#4    4        q     u
measure 76
rest   2        e
C4     2        e n   u
B3     4        q     u
rest   8        h
measure 77
rest  16
measure 78
rest   8        h
rest   4        q
rest   2        e
G#5    2        e #   d
measure 79
A5     2        e     d  [ 
E5     2        e     d  =     ( 
D#5    2        e #   d  =     ) 
A5     2        e     d  ] 
G#5    2        e #   d  [ 
D5     2        e n   d  =     ( 
C#5    2        e     d  =     ) 
G5     2        e n   d  ] 
measure 80 
F#5    2        e     d  [ 
C5     2        e n   d  =     ( 
B4     2        e     d  =     ) 
F#5    2        e     d  ] 
E#5    2        e #   d  [ 
B4     2        e     d  =     ( 
A#4    2        e #   d  =     ) 
E5     2        e n   d  ] 
measure 81 
D5     2        e     d  [ 
F#5    2        e     d  ] 
B5     8        h     d 
A#5    4        q #   d 
measure 82 
B5     4        q     d 
A5     4        q     d        + 
G5     8-       h     d        - 
measure 83 
G5     2        e     d  [ 
A#4    2        e #   d  =     ( 
B4     2        e     d  = 
C#5    2        e     d  ]     ) 
D5     2        e     d  [ 
E5     1        s     d  =[ 
D5     1        s     d  ]] 
C#5    2        e     d  [ 
D5     1        s     d  =[ 
C#5    1        s     d  ]] 
measure 84 
B4     2        e     d  [ 
A4     1        s     d  =[ 
B4     1        s     d  ]] 
C#5    2        e     d  [ 
B4     2        e     d  ] 
A4     2        e     d  [ 
F#5    1        s     d  =[ 
E5     1        s     d  ]] 
F#5    2        e     d  [ 
C#5    2        e     d  ] 
measure 85 
D5     8-       h     d        - 
D5     2        e     d  [ 
G#4    2        e #   d  =     ( 
A4     2        e     d  = 
B4     2        e     d  ]     ) 
measure 86 
C#5    2        e     d  [ 
B4     1        s     d  =[ 
A4     1        s     d  ]] 
F#5    2        e     d  [ 
D5     2        e     d  ] 
B4     2        e     d  [ 
C#5    1        s     d  =[ 
D5     1        s     d  ]] 
E5     2        e     d  [ 
B4     2        e     d  ] 
measure 87 
C#5    1        s     d  [[ 
B4     1        s     d  == 
C#5    1        s     d  == 
D5     1        s     d  ]] 
E5     2        e     d  [ 
C5     2        e n   d  ] 
A4     2        e     d  [ 
B4     1        s     d  =[ 
C5     1        s     d  ]] 
D5     2        e     d  [ 
A4     2        e     d  ] 
measure 88 
B4     2        e     d  [ 
D5     2        e     d  = 
G5     2        e     d  = 
F#5    2        e     d  ] 
E5     1        s     d  [[    ( 
D5     1        s     d  ]] 
C#5    4        q     d        )+ 
F#5    1        s     d  [[ 
E5     1        s     d  ]] 
measure 89 
D5     1        s     d  [[    ( 
C#5    1        s     d  ]] 
B4     4        q     d        ) 
F#5    2        e     d 
B5     4        q     d 
rest   2        e 
G5     2-       e     d        - 
measure 90 
G5     2        e     d  [ 
C#5    2        e     d  =     ( 
D5     2        e     d  = 
E5     2        e     d  ]     ) 
F#5    2        e     d  [ 
E5     2        e     d  ] 
D5     4-       q     d        - 
measure 91 
D5     1        s     d  [[ 
C#5    1        s     d  ]] 
B4     4        q     d 
C#5    1        s     d  [[ 
B4     1        s     d  ]] 
A4     2        e     u  [ 
F#4    1        s     u  =[    ( 
G#4    1        s #   u  ]]    ) 
A#4    1        s #   d  [[    ( 
B4     1        s     d  == 
C#5    1        s     d  == 
A#4    1        s     d  ]]    ) 
measure 92 
B4     8-       h     d        - 
B4     2        e     d  [ 
D5     2        e     d  =     ( 
C#5    2        e     d  = 
B4     2        e     d  ]     ) 
measure 93 
A4     2        e     u  [ 
G#4    1        s #   u  =[ 
F#4    1        s     u  ]] 
D5     4-       q     d        - 
D5     2        e     d  [ 
A4     2        e     d  =     ( 
G#4    2        e     d  =     ) 
D5     2        e     d  ] 
measure 94 
C#5    2        e     d  [ 
B4     1        s     d  =[ 
A4     1        s     d  ]] 
E5     4-       q     d        - 
E5     2        e     d  [ 
B4     2        e     d  =     ( 
A#4    2        e #   d  =     ) 
E5     2        e     d  ] 
measure 95 
D5     2        e     d  [     ( 
C#5    2        e     d  =     ) 
B4     2        e     d  =     ( 
A4     2        e     d  ]     )+ 
G#4    2        e #   u  [ 
A4     1        s     u  =[ 
B4     1        s     u  ]] 
C#5    4-       q     d        - 
measure 96 
C#5    2        e     u  [ 
B4     2        e     u  = 
A4     2        e     u  =     ( 
G4     2        e     u  ]     )+ 
F#4    2        e     u  [ 
G4     1        s     u  =[ 
A4     1        s     u  ]] 
B4     4-       q     d        - 
measure 97 
B4     2        e     d  [ 
C#5    1        s     d  =[ 
D#5    1        s #   d  ]] 
E5     8        h     d 
D#5    4        q     d 
measure 98 
E5     2        e     u  [ 
A4     2        e     u  =     ( 
G#4    2        e #   u  =     ) 
E4     2        e     u  ] 
A4     8-       h     u        - 
measure 99 
A4     4        q     u 
G4     2        e     u  [     + 
F#4    2        e     u  ] 
E4     2        e     u  [     ( 
F#4    2        e     u  =     ) 
G#4    2        e #   u  =     ( 
A4     2        e     u  ]     ) 
measure 100 
B4     2        e     d  [     ( 
C#5    2        e     d  = 
D5     2        e     d  =     ) 
G#4    2        e #   d  ] 
A4     4        q     u 
rest   2        e 
B4     2        e     d 
measure 101 
C#5    2        e     d  [     ( 
D5     2        e     d  = 
E5     2        e     d  =     ) 
A#4    2        e #   d  ] 
B4     4        q     d 
rest   4        q 
measure 102 
B4     3        e.    d  [ 
B4     1        s     d  =\ 
B4     2        e     d  = 
B4     2        e     d  ] 
C#5    2        e     u  [ 
G4     2        e     u  =     ( 
F#4    2        e     u  =     ) 
C#5    2        e     u  ] 
measure 103 
D5     2        e     d  [ 
G4     2        e     d  =     ( 
F#4    2        e     d  =     ) 
D#5    2        e #   d  ] 
E5     1        s     d  [[    ( 
D5     1        s n   d  =] 
C5     2-       e n   d  ]     -) 
C5     1        s     d  [[ 
B4     1        s     d  ==    ( 
A#4    1        s #   d  == 
B4     1        s     d  ]]    ) 
measure 104 
A#4    2        e #   d  [ 
G5     2        e     d  =     ( 
F#5    2        e     d  = 
E5     2        e     d  ]     ) 
D5     2        e     d  [ 
C#5    1        s     d  =[ 
B4     1        s     d  ]] 
F#5    4-       q     d        - 
measure 105 
F#5    4        q     d 
E#5    4        q #   d 
F#5    8-       h     d        - 
measure 106 
F#5    2        e     d  [ 
E5     2        e     d  =     + 
D5     2        e     d  =     ( 
C#5    2        e     d  ]     ) 
B4     4        q     d 
G#5    4-       q #   d        - 
measure 107 
G#5    2        e     d  [ 
C#5    2        e     d  = 
F#5    2        e     d  =     ( 
E5     2        e     d  ]     ) 
D5     8-       h     d        - 
measure 108 
D5     2        e     d  [ 
G#4    2        e #   d  = 
C#5    2        e     d  =     ( 
B4     2        e     d  ]     ) 
A4     8-       h     u        - 
measure 109 
A4     2        e     d  [ 
E#5    2        e #   d  =     ( 
F#5    2        e     d  =     ) 
A4     2        e     d  ] 
G#4    2        e #   d  [ 
E#5    2        e     d  =     ( 
F#5    2        e     d  = 
G#5    2        e #   d  ]     ) 
measure 110 
C#5    2        e     u  [ 
E#4    2        e #   u  =     ( 
F#4    2        e     u  =     ) 
D5     2        e     u  ] 
A4     2        e     u        ( 
G#4    4        q #   u        ) 
A4     2        e     u 
measure 111 
B4     2        e     d  [ 
D5     2        e     d  =     ( 
C#5    2        e     d  = 
B4     2        e     d  ]     ) 
A4     4        q     u 
G#4    4        q #   u 
measure 112 
F#4    4        q     u 
rest   4        q 
rest   4        q 
F#5    4-       q     d        - 
measure 113 
F#5    2        e     d  [ 
E5     1        s     d  =[ 
F#5    1        s     d  ]] 
G5     4-       q     d        - 
G5     2        e     d  [ 
B4     2        e     d  =     ( 
A#4    2        e #   d  =     ) 
E5     2        e     d  ] 
measure 114 
D5     4        q     d 
rest   4        q 
rest   4        q 
G#5    4-       q #   d        - 
measure 115 
G#5    2        e     d  [ 
F#5    1        s     d  =[ 
G#5    1        s #   d  ]] 
A5     4-       q     d        - 
A5     2        e     d  [ 
C5     2        e n   d  =     ( 
B4     2        e     d  =     ) 
A5     2        e     d  ] 
measure 116 
G#5    2        e #   d  [ 
D5     2        e     d  =     ( 
C#5    2        e     d  =     ) 
A#5    2        e #   d  ] 
B5     2        e     d  [ 
F#5    2        e     d  =     ( 
E#5    2        e #   d  =     ) 
B5     2        e     d  ] 
measure 117 
A#5    2        e #   d  [ 
E5     2        e     d  =     (+ 
D#5    2        e #   d  =     ) 
A5     2        e n   d  ] 
G#5    2        e #   d  [ 
D5     2        e n   d  =     ( 
C#5    2        e     d  =     ) 
G5     2        e n   d  ] 
measure 118 
F#5    2        e     d  [ 
A#4    2        e #   d  =     ( 
B4     2        e     d  =     ) 
D5     2        e     d  ] 
E5     2        e     d  [ 
G4     2        e     d  =     ( 
F#4    2        e     d  =     ) 
E5     2        e     d  ] 
measure 119 
D5     6        q.    d        ( 
E5     1        s     d  [[ 
F#5    1        s     d  ]]    ) 
E5     6        q.    d        ( 
F#5    1        s     d  [[ 
G5     1        s     d  ]]    ) 
measure 120 
F#5    6        q.    d        ( 
G5     1        s     d  [[ 
A5     1        s     d  ]]    ) 
G5     8-       h     d        - 
measure 121 
G5     2        e     d  [ 
C#5    2        e     d  = 
F#5    2        e     d  =     ( 
E5     2        e     d  ]     ) 
D5     2        e     d  [ 
C#5    1        s     d  =[ 
B4     1        s     d  ]] 
F#5    4-       q     d        - 
measure 122 
F#5    2        e     d  [ 
B4     2        e     d  = 
E5     2        e     d  =     ( 
D5     2        e     d  ]     ) 
C#5    8-       h     d        - 
measure 123 
C#5    2        e     u  [ 
F#4    2        e     u  = 
B4     2        e     u  =     ( 
A4     2        e     u  ]     ) 
G4     4        q     u 
F#4    4        q     u 
measure 124 
E4     2        e     d  [ 
C#5    2        e     d  =     ( 
D5     2        e     d  = 
E5     2        e     d  ]     ) 
F#5    2        e     d  [     ( 
G5     2        e     d  = 
F#5    2        e     d  =     ) 
B4     2-       e     d  ]     - 
measure 125 
B4     2        e     d 
A#4    4        q #   u 
B4     2        e     d 
C#5    2        e     d  [ 
E5     2        e     d  =     ( 
D5     2        e     d  = 
C#5    2        e     d  ]     ) 
measure 126
B4     4        q     d
A#4    4        q #   u
B4     8        h     d        F 
mheavy2
/END
