(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/01/08} [KHM:1702059572]
TIMESTAMP: DEC/26/2001 [md5sum:ac5395a7ff06275ca94b78b2647d5088]
10/04/94 S. Rasmussen
WK#:232       MV#:1
Bach Gesellschaft vi
Mass in B Minor
Kyrie I
Viola
0 72
Group memberships: score  sound
score: part 8 of 14
sound: part 8 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:1/1  C:13  D:Adagio
B4     6        q.    d
B4     2        e     d
G4     4        q     d
rest   4        q
measure 2
D#4    6        q.#   d
B3     2        e     u
B4     4        q     d
rest   4        q
measure 3
E4     2        e     d
C#4    4        q     d
C#5    2        e     d
F#4    4        q     d
rest   2        e
F#4    2        e     d
measure 4
G4     1        s     d  [[    ( 
F#4    1        s     d  =]    ) 
G4     2        e     d  ]
B3     2        e     d  [
G4     2        e     d  ]
C#4    8        h     d
mdouble 5
$  D:Largo ed un poco piano
F#4    8        h     d
G4     4        q     d
C#4    2        e     d  [
F#4    2-       e     d  ]     -
measure 6
F#4    2        e     d  [
E4     2        e     d  =
D#4    2        e #   d  =
F#4    2        e     d  ]
B3     2        e     d  [
E4     2-       e     d  ]     -
E4     1        s     d  [[
D4     1        s n   d  ==    ( 
C#4    1        s     d  ==
B3     1        s     d  ]]    ) 
measure 7
F#4    4        q     d
rest   2        e
A#4    2        e #   d
B4     4        q     d
C#5    4        q     d
measure 8
G#4    8        h #   d
F#4    8-       h     d        -
measure 9
F#4    2        e     d
G4     4        q     d        + 
A4     2        e     d
B4     4        q     d
C#5    4        q     d
measure 10
C#4    4        q     d
rest   2        e
A3     2        e     u
B3     4        q     u
rest   2        e
D4     2        e     d
measure 11
G#3    4        q #   u
rest   2        e
E#4    2        e #   d
C#4    4        q     d
rest   2        e
C#4    2        e     d
measure 12
F#3    4        q     u
rest   2        e
C#4    2        e     d
G#4    4        q #   d
rest   2        e
D4     2        e     d
measure 13
C#4    4        q     d
rest   2        e
F#4    2        e     d
C#4    2        e     u  [
B3     1        s     u  =[
A3     1        s     u  ]]
G#3    2        e #   u  [
C#4    2        e     u  ]
measure 14
E#4    2        e #   d  [
G#3    2        e #   d  =
C#4    2        e     d  =
E#4    2        e     d  ]
A4     2        e     d  [
F#4    2        e     d  ]
C#4    4-       q     d        -
measure 15
C#4    4        q     d
rest   2        e
G4     2        e     d        + 
F#4    4        q     d
rest   2        e
D#4    2        e #   d
measure 16
B3     4        q     u
rest   2        e
G4     2        e     d
C#4    4        q     d
rest   2        e
A#3    2        e #   u
measure 17
B3     4        q     u
rest   2        e
D4     2        e     d
G#3    4        q #   u
rest   2        e
E#4    2        e #   d
measure 18
C#4    4        q     d
rest   2        e
E4     2        e     d        + 
B3     4        q     u
rest   2        e
D#4    2        e #   d
measure 19
B3     4        q     u
rest   2        e
E4     2        e     d
F#4    4        q     d
rest   2        e
E#4    2        e #   d
measure 20
C#4    4        q     d
rest   2        e
D#4    2        e #   d
B3     4        q     u
rest   2        e
C#4    2        e     u 
measure 21
A3     4        q     u
rest   2        e
G3     2        e     u
G4     4        q     d
rest   2        e
C#4    2        e     d
measure 22
B3     4        q     u
rest   2        e
G4     2        e     d
G4     6        q.    d        ( 
F#4    1        s     d  [[
E4     1        s     d  ]]    ) 
measure 23
D4     4        q     d
rest   2        e
B3     2        e     u
E4     4        q     d
rest   2        e
B4     2        e     d
measure 24
C#5    4        q     d
rest   2        e
A#4    2        e #   d
F#4    4        q     d
rest   2        e
D4     2        e     d
measure 25
E4     4        q     d
rest   2        e
G4     2        e     d
C#4    4        q     d
rest   2        e
A#3    2        e #   u
measure 26
F#3    4        q     u
rest   2        e
F#3    2        e     u
B3     4        q     u
rest   2        e
F#3    2        e     u
measure 27
C#4    4        q     d
rest   2        e
G3     2        e     u
F#3    4        q     u
rest   2        e
B3     2        e     u
measure 28
F#3    2        e     u  [
E3     1        s     u  =[
D3     1        s     u  ]]
C#3    2        e     u  [
F#3    2        e     u  ]
A#3    2        e #   u  [
C#3    2        e     u  =      
F#3    2        e     u  =
A#3    2        e     u  ]      
measure 29
D4     2        e     d
E4     4        q     d
D4     1        s     d  [[
C#4    1        s     d  ]]
D4     2        e     u  [
A#3    2        e #   u  =
B3     2        e     u  =
C#4    2        e     u  ]
measure 30
D4     4        q     d
rest   4        q
rest   8        h
measure 31
rest  16
measure 32
rest  16
measure 33
rest  16
measure 34
rest  16
measure 35
rest  16
measure 36
rest  16
measure 37
rest  16
measure 38
rest  16
measure 39
rest  16
measure 40
rest  16
measure 41
rest  16
measure 42
rest  16
measure 43
rest  16
measure 44
rest  16
measure 45
rest   8        h
B3     3        e.    u  [
B3     1        s     u  =\ 
B3     2        e     u  = 
B3     2        e     u  ]
measure 46
C#4    2        e     u  [
G3     2        e     u  =     (+ 
F#3    2        e     u  =     ) 
C#4    2        e     u  ]
D4     2        e     u  [
G3     2        e     u  =     ( 
F#3    2        e     u  =     ) 
D#4    2        e #   u  ]
measure 47
E4     1        s     d  [[    ( 
D4     1        s     d  =]    + 
C4     2-       e n   d  ]     -)+ 
C4     1        s     u  [[
B3     1        s     u  ==    ( 
A#3    1        s #   u  ==
B3     1        s     u  ]]    ) 
A#3    2        e     d  [
G4     2        e     d  =     ( 
F#4    2        e     d  =
E4     2        e     d  ]     ) 
measure 48
D4     2        e     d  [
C#4    1        s     d  =[
B3     1        s     d  ]]
F#4    2        e     d  [
C#4    2        e     d  ]
D4     2        e     d  [
B3     2        e     d  ]
G#3    4        q #   u
measure 49
F#3    2        e     u  [
G#3    2        e #   u  =
A#3    2        e #   u  =
C#4    2        e     u  ]
D4     8        h     d
measure 50
G#3    4        q #   u
C#4    4-       q     d        -
C#4    2        e     d  [
D#4    2        e #   d  =
E4     2        e     d  =
C#4    2        e     d  ]
measure 51
A4     2        e     d  [
F#4    2        e     d  =
D#4    2        e #   d  =
G#4    2-       e #   d  ]     -
G#4    2        e     d  [
F#4    2        e     d  =
G#4    2        e     d  =
C#4    2        e     d  ]
measure 52
C#4    2        e     d
D4     4        q     d
E4     2        e     d
F#4    4        q     d
G#4    4        q #   d
measure 53
G#3    4        q #   u
rest   2        e
E4     2        e     d
F#4    4        q     d
rest   2        e
A4     2        e     d
measure 54
D#4    4        q #   d
rest   2        e
B#3    2        e #   u
G#3    4        q #   u
rest   2        e
G#4    2        e #   d
measure 55
C#4    4        q     d
rest   2        e
G#4    2        e #   d
D#5    4        q #   d
rest   2        e
A4     2        e     d
measure 56
G#4    4        q #   d
rest   2        e
C#5    2        e     d
G#4    2        e     d  [
F#4    1        s     d  =[
E4     1        s     d  ]]
D#4    2        e #   u  [
G#3    2        e #   u  ]
measure 57
B#3    2        e #   u  [
D#3    2        e #   u  =     ( 
G#3    2        e #   u  =
B#3    2        e     u  ]     ) 
E4     2        e     d  [
C#4    2        e     d  ]
G#3    4        q     u
measure 58
G#3    4        q #   u
rest   2        e
E4     2        e     d
C#4    4        q     d
rest   2        e
F#4    2        e     d
measure 59
F#4    4        q     d
rest   2        e
B3     2        e     u
G#3    4        q #   u
rest   2        e
C#4    2        e     d
measure 60
C#4    4        q     d
rest   2        e
F#4    2        e     d
D#4    4        q #   d
rest   2        e
G#4    2        e #   d
measure 61
G#4    4        q #   d
rest   2        e
B3     2        e     u
F#3    4        q     u
rest   2        e
A#3    2        e #   u
measure 62
F#3    4        q     u
rest   2        e
G#4    2        e #   d
F#4    4        q     d
rest   2        e
D#4    2        e #   d
measure 63
E#4    4        q #   d
rest   2        e
C#4    2        e     d
D#4    4        q #   d
rest   2        e
B3     2        e     u
measure 64
C#4    4        q     d
rest   2        e
D4     2        e     d        + 
D4     4        q     d
rest   2        e
C#4    2        e     d
measure 65
C#4    4        q     d
rest   2        e
D4     2        e     d
D4     6        q.    d
C#4    1        s     u  [[
B3     1        s     u  ]]
measure 66
A3     4        q     u
rest   2        e
F#3    2        e     u
B3     4        q     u
rest   2        e
F#4    2        e     d
measure 67
G#4    4        q #   d
rest   2        e
E#4    2        e #   d
C#4    4        q     d
rest   2        e
A3     2        e     u
measure 68
B3     4        q     u
rest   2        e
D4     2        e     d
G#3    4        q #   u
rest   2        e
E#4    2        e #   d
measure 69
C#4    4        q     d
rest   2        e
C#4    2        e     d
F#4    4        q     d
rest   2        e
C#4    2        e     d
measure 70
G#4    4        q #   d
rest   2        e
D4     2        e     d        + 
C#4    4        q     d
rest   2        e
F#4    2        e     d
measure 71
C#4    2        e     u  [
B3     1        s     u  =[
A3     1        s     u  ]]
G#3    2        e #   u  [
C#4    2        e     u  ]
E#4    2        e #   u  [
G#3    2        e     u  =
C#4    2        e     u  =
E#3    2        e #   u  ]
measure 72
A3     2        e     u        ( 
B3     4        q     u        ) 
A3     1        s     u  [[
G#3    1        s #   u  ]]
A3     4        q     u
rest   4        q
measure 73
rest  16
measure 74
rest   8        h
rest   4        q
rest   2        e
C#4    2        e     u 
measure 75
F#3    4        q     u
rest   2        e
G#3    2        e #   u
G#4    4        q #   d
rest   2        e
F#4    2        e     d
measure 76
F#4    4        q     d
rest   2        e
E4     2        e     d
E4     4        q     d
rest   2        e
C#4    2        e     d
measure 77
F#4    2        e     d  [     ( 
D4     2        e     d  =     ) 
B3     2        e     d  =
E4     2        e     d  ]
E4     2        e     d  [     ( 
D4     2        e     d  =     ) 
C#4    2        e     d  =
E4     2        e     d  ]
measure 78
A3     2        e     u  [
F#3    2        e     u  =
B3     2        e     u  =
D4     2        e     u  ]
B3     2        e     u  [
A3     2        e     u  =
B3     2        e     u  =
G#3    2        e #   u  ]
measure 79
E3     4        q     u
rest   2        e
B3     2        e     u
B3     4        q     u
rest   2        e
A3     2        e     u
measure 80
A3     4        q     u
rest   2        e
B3     2        e     u
G#3    4        q #   u
rest   2        e
F#3    2        e     u
measure 81
F#3    4        q     u
rest   2        e
D4     2        e     d
E4     4        q     d
rest   2        e
C#4    2        e     d
measure 82
F#3    4        q     u
rest   2        e
B3     2        e     u
B3     4        q     u
rest   4        q
measure 83
rest   2        e
C#5    2        e     d  [     ( 
B4     2        e     d  =
A#4    2        e #   d  ]     ) 
B4     2        e     d
F#4    4        q     d
G#4    1        s #   d  [[
A4     1        s n   d  ]]
measure 84
B4     4        q     d
rest   2        e
G#4    2        e #   d
C#4    4        q     d
rest   2        e
A#3    2        e #   u
measure 85
F#3    4        q     u
rest   2        e
D4     2        e     u 
E#3    4        q #   u
rest   2        e
C#4    2        e     d
measure 86
C#4    4        q     d
rest   2        e
D4     2        e     d
E4     4        q     d
rest   2        e
G#4    2        e #   d
measure 87
C#4    4        q     d
rest   2        e
E4     2        e     d
F#4    4        q     d
rest   2        e
F#4    2        e     d
measure 88
B3     3        e.    u  [
B3     1        s     u  =\ 
B3     2        e     u  = 
B3     2        e     u  ]
C#4    2        e     u  [
G3     2        e     u  =     ( 
F#3    2        e     u  =     ) 
C#4    2        e     u  ]
measure 89
D4     2        e     u  [
G3     2        e     u  =     ( 
F#3    2        e     u  =     ) 
D#4    2        e #   u  ]
E4     1        s     d  [[    ( 
D4     1        s n   d  =]
C4     2-       e n   d  ]     -) 
C4     1        s     u  [[
B3     1        s     u  ==    ( 
A#3    1        s #   u  ==
B3     1        s     u  ]]    ) 
measure 90
A#3    2        e #   d  [
G4     2        e     d  =     ( 
F#4    2        e     d  =
E4     2        e     d  ]     ) 
D4     2        e     d  [
C#4    1        s     d  =[
B3     1        s     d  ]]
F#4    4-       q     d        -
measure 91
F#4    4        q     d
E#4    4        q #   d
F#4    4        q     d
rest   4        q
measure 92
rest   8        h
rest   2        e
F#3    2        e     u  [     ( 
E#3    2        e #   u  = 
G#3    2        e #   u  ]     ) 
measure 93
C#3    4        q     u
rest   2        e
A3     2        e     u
B3     2        e     u  [     ( 
C#4    2        e     u  = 
D4     2        e     u  =     ) 
G#3    2        e #   u  ]
measure 94
A3     2        e     u  [
C#4    2        e     u  ]
B3     2        e     d  [
E4     1        s     d  =[
D4     1        s     d  ]]
C#4    2        e     d  [
D4     2        e     d  =
E4     2        e     d  =
A#3    2        e #   d  ]
measure 95
B3     4        q     u
rest   2        e
F#3    2        e     u
C#4    2        e     d  [
C#4    2        e     d  ]
G#3    2        e #   u  [
A3     1        s     u  =[
B3     1        s     u  ]]
measure 96
C#4    6        q.    u 
B3     1        s     u  [[
A3     1        s     u  ]]
B3     8-       h     u        -
measure 97
B3     4        q     u
A3     2        e     u  [
G3     2        e     u  ]     + 
F#3    8        h     u
measure 98
E3     2        e     u  [     ( 
D#3    2        e #   u  = 
E3     2        e     u  =     ) 
B3     2        e     u  ]
E4     2        e     d  [
D4     2        e     d  =     (+ 
C4     2        e n   d  =     ) 
A3     2        e     d  ]
measure 99
F#4    2        e     d  [
D#4    2        e #   d  =     ( 
E4     2        e     d  = 
F#4    2        e     d  ]     ) 
G4     2        e     d  [     ( 
A4     2        e     d  =     ) 
B4     2        e     d  =     ( 
A4     2        e     d  ]     ) 
measure 100
G#4    2        e #   d  [     ( 
F#4    2        e     d  = 
E4     2        e     d  =     ) 
B3     2        e     d  ]
A3     2        e     u  [     ( 
B3     2        e     u  =     ) 
C#4    2        e     u  =     ( 
B3     2        e     u  ]     ) 
measure 101
A#3    2        e #   u  [     ( 
G#3    2        e #   u  = 
F#3    2        e     u  =     ) 
C#4    2        e     u  ]
B3     2        e     u  [
C#4    2        e     u  ]
D4     1        s     d  [[    ( 
E4     1        s     d  =] 
F#4    2        e     d  ]     ) 
measure 102
B3     4        q     u
B4     8        h     d
A#4    4        q #   d
measure 103
B4     2        e     d  [
E4     2        e     d  =
D#4    2        e #   d  =
F#4    2        e     d  ]
G4     8        h     d
measure 104
C#4    4        q     d
F#4    4-       q     d        -
F#4    2        e     d  [
G#4    2        e #   d  =
A4     2        e     d  =
F#4    2        e     d  ]
measure 105
D5     2        e     d  [
B4     2        e     d  =
G#4    2        e #   d  =
C#5    2-       e     d  ]     -
C#5    2        e     d  [
B4     2        e     d  =
C#5    2        e     d  =
F#4    2-       e     d  ]     -
measure 106
F#4    2        e     d
G4     4        q     d        + 
A4     2        e     d
B4     4        q     d
C#5    4        q     d
measure 107
C#4    4        q     d
rest   2        e
A4     2        e     d
B4     4        q     d
rest   2        e
D5     2        e     d
measure 108
G#4    4        q #   d
rest   2        e
E#4    2        e #   d
C#4    4        q     d
rest   2        e
C#5    2        e     d
measure 109
F#4    4        q     d
rest   2        e
C#4    2        e     d
G#4    4        q #   d
rest   2        e
D4     2        e     d        + 
measure 110
C#4    4        q     d
rest   2        e
F#4    2        e     d
C#4    2        e     u  [
B3     1        s     u  =[
A3     1        s     u  ]]
G#3    2        e #   u  [
C#4    2        e     u  ]
measure 111
E#4    2        e #   d  [
G#3    2        e #   d  =     ( 
C#4    2        e     d  = 
E#4    2        e     d  ]     ) 
A4     2        e     d  [
F#4    2        e     d  ]
C#4    4        q     d
measure 112
C#4    4        q     d
rest   2        e
A4     2        e     d
F#4    4        q     d
rest   2        e
B4     2        e     d
measure 113
B4     4        q     d
rest   2        e
E4     2        e     d
C#4    4        q     d
rest   2        e
F#4    2        e     d
measure 114
F#4    4        q     d
rest   2        e
B4     2        e     d
G#4    4        q #   d
rest   2        e
C#5    2        e     d
measure 115
C#5    4        q     d
rest   2        e
E4     2        e     d
B3     4        q     u
rest   2        e
D#4    2        e #   d
measure 116
B3     4        q     u
rest   2        e
C#4    2        e     u 
B3     4        q     u
rest   2        e
G#3    2        e #   u
measure 117
A#3    4        q #   u
rest   2        e
F#3    2        e     u
G#3    4        q #   u
rest   2        e
E3     2        e     u
measure 118
F#3    4        q     u
rest   2        e
G3     2        e     u        + 
G3     4        q     u
rest   2        e
F#3    2        e     u
measure 119
F#3    4        q     u
rest   2        e
G4     2        e     d
G4     6        q.    d
F#4    1        s     d  [[
E4     1        s     d  ]]
measure 120
D4     4        q     d
rest   2        e
B3     2        e     u
E4     4        q     d
rest   2        e
B4     2        e     d
measure 121
C#5    4        q     d
rest   2        e
A#4    2        e #   d
F#4    4        q     d
rest   2        e
D4     2        e     d
measure 122
E4     4        q     d
rest   2        e
G4     2        e     d
C#4    4        q     d
rest   2        e
A#4    2        e #   d
measure 123
F#4    4        q     d
rest   2        e
F#3    2        e     u
B3     4        q     u
rest   2        e
F#3    2        e     u
measure 124
C#4    4        q     u 
rest   2        e
G3     2        e     u
F#3    4        q     u
rest   2        e
B3     2        e     u
measure 125
F#4    2        e     d  [
E4     1        s     d  =[
D4     1        s     d  ]]
C#4    2        e     d  [
F#4    2        e     d  ]
A#4    2        e #   d  [     ( 
C#4    2        e     d  =     ) 
F#4    2        e     d  =     ( 
A#3    2        e #   d  ]     ) 
measure 126
D4     2        e     d  [
B3     2        e     d  ]
F#3    4        q     u
F#3    8        h     u        F 
mheavy2
/END
