(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/01/09} [KHM:1702059572]
TIMESTAMP: DEC/26/2001 [md5sum:a56dd76fc5a86e8e3455c51b85dc1063]
10/04/94 S. Rasmussen
WK#:232       MV#:1
Bach Gesellschaft vi
Mass in B Minor
Kyrie I
SOPRANO 1
0 72 S
Group memberships: score  sound
score: part 9 of 14
sound: part 9 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:1/1  C:4  D:Adagio
D5     6        q.    d                    Ky-
D5     2        e     d                    ri-
E5     4        q     d                    e,
rest   4        q
measure 2
F#5    6        q.    d                    Ky-
F#5    2        e     d                    ri-
F#5    2        e     d                    e
B4     2        e     d  [                 e-
E5     2        e     d  =                 -
G5     2        e     d  ]                 -
measure 3
G5     2        e     d        (           le-
F#5    4        q     d        )           -
E5     2        e     d                    i-
D5     2        e     d                    son,
E5     2        e     d                    e-
F#5    4-       q     d        -           le-
measure 4
F#5    2        e     d  [                 -
E5     1        s     d  =[                -
D5     1        s     d  ]]                -
E5     4        q     d                    i-
F#5    8        h     d                    son.
mdouble 5
$  D:Largo ed un poco piano
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest  16
measure 34
rest  16
measure 35
rest  16
measure 36
rest  16
measure 37
B4     3        e.    d                    Ky-
B4     1        s     d                    ri-
B4     2        e     d                    e
B4     2        e     d                    e-
C#5    2        e     u  [                 le-
G4     2        e     u  =     +           -
F#4    2        e     u  =                 -
C#5    2        e     u  ]                 -
measure 38
D5     2        e     d  [                 -
G4     2        e     d  =                 -
F#4    2        e     d  =                 -
D#5    2        e #   d  ]                 -
E5     1        s     d  [[                -
D5     1        s n   d  =]                -
C5     2-       e n   d  ]     -           -
C5     1        s     d  [[                -
B4     1        s     d  ]]                -
A#4    1        s #   u  [[                i-
B4     1        s     u  ]]                -
measure 39
A#4    2        e #   u                    son,
G5     2        e     d  [                 Ky-
F#5    2        e     d  ]                 -
E5     2        e     d                    ri-
D5     2        e     d                    e
C#5    1        s     d  [[                e-
B4     1        s     d  ]]                -
F#5    4-       q     d        -           le-
measure 40
F#5    4        q     d                    -
E#5    4        q #   d                    i-
F#5    4        q     d                    son,
rest   2        e
E5     2        e n   d                    e-
measure 41
D5     2        e     d  [                 le-
C#5    2        e     d  ]                 -
B4     8        h     d                    -
A4     2        e     u  [                 -
G#4    2        e #   u  ]                 -
measure 42
F#4    2        e     u                    -
G#4    2        e #   u                    i-
A4     2        e     u                    son,
F#4    2        e     u                    e-
D#5    6        q.#   d        t           le-
S  C32:hn12s9t91 
C#5    1        s     d  [[                i-
D#5    1        s     d  ]]                -
measure 43
E5     4        q     d                    son,
rest   2        e
E4     2        e     u                    e-
C#5    6        q.    d                    le-
B4     1        s     d  [[                i-
C#5    1        s     d  ]]                -
measure 44
D5     2        e     d                    son,
A4     2        e     u                    e-
F#5    8        h     d                    le-
E5     2        e     d  [                 i-
D5     2        e     d  ]                 -
measure 45
C#5    2        e     d                    son,
D5     2        e     d                    e-
E5     4-       q     d        -           le-
E5     2        e     d  [                 -
D5     1        s     d  =[                -
C#5    1        s     d  ]]                -
D5     2        e     d  [                 -
E5     1        s     d  =[                -
F#5    1        s     d  ]]                -
measure 46
E5     6        q.    d                    -
F#5    1        s     d  [[                -
G5     1        s     d  =]                -
F#5    2        e     d  ]                 -
E5     2        e     d                    i-
D#5    2        e #   d                    son,
E5     1        s     d  [[                e-
F#5    1        s     d  ]]                -
measure 47
G5     2        e     d  [                 le-
F#5    2        e     d  =                 -
E5     2        e     d  =                 -
D5     2        e     d  ]     +           -
C#5    2        e     d                    -
B4     2        e     d                    i-
A#4    2        e #   u                    son,
B4     1        s     d  [[                e-
C#5    1        s     d  ]]                -
measure 48
D5     6        q.    d                    le-
C#5    1        s     d  [[                -
D5     1        s     d  ]]                -
B4     2        e     d  [                 -
A4     1        s     d  =[                -
B4     1        s     d  ]]                -
C#5    4        q     d                    i-
measure 49
F#4    4        q     u                    son,
rest   4        q
rest   8        h
measure 50
rest   8        h
C#5    3        e.    d                    Ky-
C#5    1        s     d                    ri-
C#5    2        e     d                    e
C#5    2        e     d                    e-
measure 51
D#5    2        e #   d  [                 le-
A4     2        e     d  =                 -
G#4    2        e #   d  =                 -
D#5    2        e     d  ]                 -
E5     2        e     d  [                 -
A4     2        e     d  =                 -
G#4    2        e     d  =                 -
E#5    2        e #   d  ]                 -
measure 52
F#5    1        s     d  [[                -
E5     1        s     d  =]    +           -
D5     2-       e     d  ]     -+          -
D5     1        s     d  [[                -
C#5    1        s     d  ]]                -
B#4    1        s #   d  [[                i-
C#5    1        s     d  ]]                -
B#4    2        e     d                    son,
A5     2        e     d  [                 Ky-
G#5    2        e #   d  ]                 -
F#5    2        e     d                    ri-
measure 53
E5     2        e     d                    e
D#5    1        s #   d  [[                e-
C#5    1        s     d  ]]                -
G#5    4-       q #   d        -           le-
G#5    2        e     d                    -
C#5    2        e     d                    i-
F#5    2        e     d                    son,
E5     2        e     d                    e-
measure 54
D#5    8-       h #   d        -           le-
D#5    2        e     d  [                 -
G#4    2        e #   d  ]                 -
C#5    2        e     d  [                 i-
B4     2        e     d  ]                 -
measure 55
A4     4        q     u                    son,
rest   2        e
E5     2        e     d                    e-
F#5    4        q     d        (           le-
G#5    2        e #   d        )           -
B#4    2        e #   d                    i-
measure 56
C#5    4        q     d                    son,
rest   2        e
C#5    2-       e     d        -           Ky-
C#5    2        e     d                    -
B#4    2        e #   d                    ri-
B#4    2        e     d                    e
C#5    2        e     d                    e-
measure 57
D#5    2        e #   d                    le-
F#5    2        e     d                    i-
E5     2        e     d                    son,
D#5    2        e     d                    e-
C#5    4        q     d                    le-
B#4    4        q #   d                    i-
measure 58
C#5    4        q     d                    son,
rest   2        e
B4     2        e     d        +           e-
A#4    2        e #   u                    lei-
E5     4        q     d                    -
D5     1        s     d  [[                -
C#5    1        s     d  ]]                -
measure 59
D5     1        s     d  [[                -
E5     1        s     d  =]                -
F#5    2        e     d  ]                 -
B4     4        q     d                    son,
rest   8        h
measure 60
rest   4        q
rest   2        e
C#5    2        e     d                    e-
B#4    2        e #   d                    le-
F#5    4        q     d                    -
E5     1        s     d  [[                -
D#5    1        s #   d  ]]                -
measure 61
E5     8-       h     d        -           -
E5     2        e     d  [                 -
G4     2        e     d  =     +           -
F#4    2        e     d  =                 -
E5     2        e     d  ]                 -
measure 62
D#5    2        e #   d  [                 -
A4     2        e     d  =                 -
G#4    2        e #   d  =                 -
E#5    2        e #   d  ]                 -
F#5    2        e     d  [                 -
C#5    2        e     d  =                 -
B#4    2        e #   d  =                 -
F#5    2        e     d  ]                 -
measure 63
E#5    2        e #   d  [                 -
B4     2        e     d  =                 -
A#4    2        e #   d  =                 -
E5     2        e n   d  ]                 -
D#5    2        e #   d  [                 -
A4     2        e n   d  =                 -
G#4    2        e #   d  =                 -
D5     2        e n   d  ]                 -
measure 64
C#5    2        e     u  [                 -
E#4    2        e #   u  =                 -
F#4    2        e     u  =                 -
A4     2        e     u  ]                 -
B4     2        e     d                    -
D4     2        e     u                    i-
C#4    2        e     u                    son,
B4     2        e     d                    e-
measure 65
A4     6        q.    u                    le-
B4     1        s     d  [[                -
C#5    1        s     d  ]]                -
B4     6        q.    d                    -
C#5    1        s     d  [[                -
D5     1        s     d  ]]                -
measure 66
C#5    6        q.    d                    -
D5     1        s     d  [[                -
E5     1        s     d  ]]                -
D5     8-       h     d        -           -
measure 67
D5     2        e     d                    -
G#4    2        e #   u                    i-
C#5    2        e     d                    son,
B4     2        e     d                    e-
A4     2        e     u  [                 le-
G#4    1        s     u  =[                -
F#4    1        s     u  ]]                -
C#5    4-       q     d        -           -
measure 68
C#5    2        e     d                    -
F#4    2        e     u                    i-
B4     2        e     d                    son,
A4     2        e     u                    e-
G#4    8-       h #   u        -           le-
measure 69
G#4    2        e     u                    -
C#4    2        e     u                    i-
F#4    2        e     u                    son,
E4     2        e     u                    e-
D4     4        q     u                    le-
C#4    4        q     u                    i-
measure 70
B3     2        e     u                    son,
G#4    2        e #   u  [                 Ky- 
A4     2        e     u  ]                 - 
B4     2        e     d                    ri-
C#5    2        e     d                    e
E#4    2        e #   u  [                 e-
F#4    2        e     u  =                 -
D5     2        e     u  ]                 -
measure 71
A4     2        e     u                    le-
G#4    4        q #   u                    -
A4     2        e     u                    -
B4     2        e     d  [                 -
D5     2        e     d  =                 -
C#5    2        e     d  =                 -
B4     2        e     d  ]                 -
measure 72
A4     4        q     u                    -
G#4    4        q #   u                    i-
F#4    4        q     u                    son.
rest   4        q
measure 73
rest  16
measure 74
rest  16
measure 75
rest  16
measure 76
rest  16
measure 77
rest  16
measure 78
rest  16
measure 79
rest  16
measure 80
rest  16
measure 81
rest  16
measure 82
rest  16
measure 83
rest  16
measure 84
rest  16
measure 85
rest  16
measure 86
rest  16
measure 87
rest  16
measure 88
rest  16
measure 89
rest  16
measure 90
rest   8        h
F#4    3        e.    u                    Ky-
F#4    1        s     u                    ri-
F#4    2        e     u                    e
F#4    2        e     u                    e-
measure 91
G#4    2        e #   u  [                 le-
D4     2        e     u  =                 -
C#4    2        e     u  =                 -
G#4    2        e     u  ]                 -
A4     2        e     u  [                 -
D4     2        e     u  =                 -
C#4    2        e     u  =                 -
A#4    2        e #   u  ]                 -
measure 92
B4     1        s     u  [[                -
A4     1        s     u  =]    +           -
G4     2-       e     u  ]     -+          -
G4     1        s     u  [[                -
F#4    1        s     u  ]]                -
E#4    1        s #   u  [[                i-
F#4    1        s     u  ]]                -
E#4    2        e     u                    son,
D5     2        e     d  [                 Ky- 
C#5    2        e     d  ]                 - 
B4     2        e     d                    ri-
measure 93
A4     2        e     u                    e
G#4    1        s #   u  [[                e-
F#4    1        s     u  ]]                -
D5     4-       q     d        -           le-
D5     2        e     d  [                 -
A4     2        e     d  ]                 -
G#4    2        e     d  [                 i-
D5     2        e     d  ]                 -
measure 94
C#5    2        e     d                    son,
B4     1        s     u  [[                e-
A4     1        s     u  ]]                -
E5     4-       q     d        -           le-
E5     2        e     d  [                 -
B4     2        e     d  ]                 -
A#4    2        e #   d  [                 i-
E5     2        e     d  ]                 -
measure 95
D5     2        e     d                    son,
C#5    2        e     d  [                 Ky-
B4     2        e     d  ]                 -
A4     2        e     u        +           ri-
G#4    2        e #   u                    e
A4     1        s     u  [[                e-
B4     1        s     u  ]]                -
C#5    4-       q     d        -           le-
measure 96
C#5    2        e     d  [                 -
B4     2        e     d  ]                 -
A4     2        e     u  [                 i-
G4     2        e     u  ]     +           -
F#4    2        e     u                    son,
G4     1        s     u  [[                e-
A4     1        s     u  ]]                -
B4     4        q     d                    lei-
measure 97
E4     2        e     u                    son,
B4     2        e     d                    e-
E5     8        h     d                    le-
D#5    4        q #   d                    i-
measure 98
E5     2        e     d                    son,
A4     2        e     u  [                 e-
G#4    2        e #   u  =                 -
E4     2        e     u  ]                 -
A4     8-       h     u        -           le-
measure 99
A4     4        q     u                    -
G4     2        e     u  [     +           i-
F#4    2        e     u  ]                 -
E4     2        e     u  [                 son,_
F#4    2        e     u  ]                 _
G#4    2        e #   u  [                 e-
A4     2        e     u  ]                 -
measure 100
B4     2        e     d  [                 le-
C#5    2        e     d  ]                 -
D5     2        e     d  [                 i-
G#4    2        e #   d  ]                 -
A4     4        q     u                    son,
rest   2        e
B4     2        e     d                    e-
measure 101
C#5    2        e     d  [                 le-
D5     2        e     d  ]                 -
E5     2        e     d  [                 i-
A#4    2        e #   d  ]                 -
B4     4        q     d                    son,
rest   4        q
measure 102
B4     3        e.    d                    Ky-
B4     1        s     d                    ri-
B4     2        e     d                    e
B4     2        e     d                    e-
C#5    2        e     u  [                 le-
G4     2        e     u  =                 -
F#4    2        e     u  =                 -
C#5    2        e     u  ]                 -
measure 103
D5     2        e     d  [                 -
G4     2        e     d  =                 -
F#4    2        e     d  =                 -
D#5    2        e #   d  ]                 -
E5     1        s     d  [[                -
D5     1        s n   d  =]                -
C5     2-       e n   d  ]     -           -
C5     1        s     d  [[                -
B4     1        s     d  ]]                -
A#4    1        s #   u  [[                i-
B4     1        s     u  ]]                -
measure 104
A#4    2        e #   u                    son,
G5     2        e     d  [                 Ky- 
F#5    2        e     d  ]                 - 
E5     2        e     d                    ri-
D5     2        e     d                    e
C#5    1        s     d  [[                e-
B4     1        s     d  ]]                -
F#5    4-       q     d        -           le-
measure 105
F#5    4        q     d                    -
E#5    4        q #   d                    i-
F#5    4        q     d                    son,
F#5    4-       q     d        -           Ky-
measure 106
F#5    2        e     d                    -
E5     2        e     d        +           ri-
D5     2        e     d                    e
C#5    2        e     d                    e-
B4     4        q     d                    le-
G#5    4-       q #   d        -           -
measure 107
G#5    2        e     d                    -
C#5    2        e     d                    i-
F#5    2        e     d                    son,
E5     2        e     d                    e-
D5     8-       h     d        -           le-
measure 108
D5     2        e     d  [                 -
G#4    2        e #   d  ]                 -
C#5    2        e     d  [                 i-
B4     2        e     d  ]                 -
A4     4        q     u                    son,
rest   4        q
measure 109
rest   2        e
E#5    2        e #   d  [                 e-
F#5    2        e     d  =                 -
A4     2        e     d  ]                 -
G#4    2        e #   d  [                 le-
E#5    2        e     d  =                 -
F#5    2        e     d  =                 -
G#5    2        e #   d  ]                 -
measure 110
C#5    2        e     d                    -
E#4    2        e #   u                    i-
F#4    2        e     u                    son,
D5     2        e     d                    e-
A4     2        e     u                    le-
G#4    4        q #   u                    -
A4     2        e     u                    -
measure 111
B4     2        e     d                    -
D5     2        e     d                    i-
C#5    2        e     d                    son,
B4     2        e     d                    e-
A4     4        q     u                    le-
G#4    4        q #   u                    i-
measure 112
F#4    4        q     u                    son,
rest   4        q
rest   8        h
measure 113
rest   4        q
rest   2        e
B4     2        e     d                    e-
A#4    2        e #   u                    lei-
E5     4        q     d                    -
D5     1        s     d  [[                -
C#5    1        s     d  ]]                -
measure 114
D5     1        s     d  [[                -
E5     1        s     d  =]                -
F#5    2        e     d  ]                 -
B4     4        q     d                    son,
rest   8        h
measure 115
rest   4        q
rest   2        e
E4     2        e     u                    e-
D#4    2        e #   u                    lei-
A4     4        q     u                    -
G4     1        s     u  [[                -
F#4    1        s     u  ]]                -
measure 116
E4     2        e     u  [                 -
B4     2        e     u  =                 -
A#4    2        e #   u  =                 -
C#5    2        e     u  ]                 -
F#4    2        e     u  [                 -
B4     2        e     u  =                 -
C#5    2        e     u  =                 -
E#4    2        e #   u  ]                 -
measure 117
F#4    2        e     u  [                 -
A#4    2        e #   u  =                 -
B4     2        e     u  =                 -
D#5    2        e #   u  ]                 -
E5     2        e     d  [                 -
G#4    2        e #   d  =                 -
A4     2        e n   d  =                 -
C#5    2        e     d  ]                 -
measure 118
D5     2        e     u  [                 -
F#4    2        e     u  ]                 -
B4     8        h     u                    -
A#4    2        e #   u                    son,
C#5    2        e     d                    e-
measure 119
C#5    2        e     u  [                 lei-
F#4    2        e     u  ]                 -
B4     8        h     u                    -
A#4    2        e #   u                    son,
A#4    2        e     u                    e-
measure 120
B4     8-       h     u        -           le- 
B4     2        e     u  [                 -
A4     2        e     u  ]     +           -
G4     2        e     u  [                 i-
F#4    2        e     u  ]                 -
measure 121
E4     2        e     u                    son,
G#4    2        e #   u                    e-
C#5    4-       q     d        -           le-
C#5    2        e     d                    -
F#4    2        e     u                    i-
B4     2        e     d                    son,
A4     2        e     u                    e-
measure 122
G4     8-       h     u        -+          le-
G4     2        e     u                    -
C#4    2        e     u                    i-
F#4    2        e     u                    son,
E4     2        e     u                    e-
measure 123
D4     8-       h     u        -           le-
D4     2        e     u  [                 -
A#4    2        e #   u  =                 -
B4     2        e     u  ]                 -
D4     2        e     u                    i-
measure 124
C#4    2        e     u                    son,
C#5    2        e     d  [                 Ky- 
D5     2        e     d  ]                 - 
E5     2        e     d                    ri-
F#5    2        e     d                    e
G5     2        e     d  [                 e-
F#5    2        e     d  =                 -
B4     2        e     d  ]                 -
measure 125
B4     2        e     d                    le-
A#4    4        q #   u                    -
B4     2        e     d                    -
C#5    2        e     d                    -
E5     2        e     d                    i-
D5     2        e     d                    son,
C#5    2        e     d                    e-
measure 126
B4     4        q     d                    le-
A#4    4        q #   u                    i-
B4     8        h     d        F           son.
mheavy2
/END
