(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/01/12} [KHM:1702059572]
TIMESTAMP: DEC/26/2001 [md5sum:3fba013da4cdeee3e085b8646b3d2b04]
10/08/94 S. Rasmussen
WK#:232       MV#:1
Bach Gesellschaft vi
Mass in B Minor
Kyrie I
TENORE
0 72 T
Group memberships: score  sound
score: part 12 of 14
sound: part 12 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:1/1  C:34  D:Adagio
B3     6        q.    u                    Ky- 
A3     2        e     u                    ri- 
G3     4        q     u                    e, 
rest   4        q 
measure 2 
F#3    2        e     u  [                 Ky- 
A3     2        e     u  ]                 - 
D#4    2        e #   d  [                 ri- 
F#4    2        e     d  ]                 - 
G4     4        q     d                    e, 
rest   4        q 
measure 3 
E4     2        e     d        (           Ky- 
C#4    4        q     d        )           - 
A#3    2        e #   u                    ri- 
F#3    4        q     u                    e 
rest   2        e 
C#4    2        e     d                    e- 
measure 4 
D4     2        e     d  [                 le- 
C#4    2        e     d  ]                 - 
B3     4        q     d                    i- 
F#4    8        h     d                    son.  
mdouble 5
$  D:Largo ed un poco piano
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
B3     3        e.    d                    Ky- 
B3     1        s     d                    ri- 
B3     2        e     d                    e 
B3     2        e     d                    e- 
C#4    2        e     d  [                 le- 
G3     2        e     d  =     +           - 
F#3    2        e     d  =                 - 
C#4    2        e     d  ]                 - 
measure 31 
D4     2        e     d  [                 - 
G3     2        e     d  =                 - 
F#3    2        e     d  =                 - 
D#4    2        e #   d  ]                 - 
E4     1        s     d  [[                - 
D4     1        s n   d  =]                - 
C4     2-       e n   d  ]     -           - 
C4     1        s     d  [[                - 
B3     1        s     d  ]]                - 
A#3    1        s #   u  [[                i- 
B3     1        s     u  ]]                - 
measure 32 
A#3    2        e #   u                    son, 
G4     2        e     d  [                 Ky- 
F#4    2        e     d  ]                 - 
E4     2        e     d                    ri- 
D4     2        e     d                    e 
C#4    1        s     d  [[                e- 
B3     1        s     d  ]]                - 
F#4    4-       q     d        -           le- 
measure 33 
F#4    4        q     d                    - 
E#4    4        q #   d                    i- 
F#4    4        q     d                    son, 
rest   2        e 
E4     2        e n   d                    e- 
measure 34 
D4     1        s     d  [[                le- 
C#4    1        s     d  ==                - 
D4     1        s     d  ==                - 
C#4    1        s     d  ]]                - 
B3     8        h     d                    - 
A3     2        e     u  [                 - 
G#3    2        e #   u  ]                 - 
measure 35 
F#3    2        e     u                    - 
G#3    2        e #   u                    i- 
A3     2        e     u                    son, 
F#3    2        e     u                    e- 
D#4    6        q.#   d                    le- 
C#4    1        s     d  [[                - 
D#4    1        s     d  ]]                - 
measure 36 
E4     2        e     d  [                 - 
B3     2        e     d  ]                 - 
G4     4-       q     d        -           - 
G4     2        e     d  [                 - 
F#4    2        e     d  ]                 - 
F#4    2        e     d  [                 i- 
E4     2        e     d  ]                 - 
measure 37 
D4     4        q     d                    son, 
rest   2        e 
D4     2        e     d                    e- 
E4     4        q     d                    le- 
F#4    4        q     d                    i- 
measure 38 
B3     2        e     d                    son, 
B3     2        e     d  [                 Ky- 
A3     2        e     d  ]                 - 
B3     2        e     d                    ri- 
E3     2        e     u                    e 
F#3    2        e     u                    e- 
G3     2        e     u                    le- 
E3     2        e     u                    i- 
measure 39 
F#3    6        q.    u                    son, 
G#3    1        s #   u  [[                e- 
A#3    1        s #   u  ]]                - 
B3     2        e     d  [                 le- 
C#4    2        e     d  =                 - 
D4     2        e     d  =                 - 
C#4    2        e     d  ]                 - 
measure 40 
B3     2        e     d  [                 - 
A3     1        s     d  =[    +           - 
B3     1        s     d  =]                - 
C#4    2        e     d  ]                 - 
C#4    2        e     d                    i- 
F#3    2        e     u                    son, 
G#3    2        e #   u  [                 Ky- 
A#3    2        e #   u  ]                 - 
F#3    2        e     u                    ri- 
measure 41 
B3     6        q.    u                    e 
A3     2        e     u        +           e- 
G#3    4        q #   u                    lei- 
C#3    2        e     u                    son, 
C#3    2        e     u                    e- 
measure 42 
F#3    6        q.    u                    le- 
G3     1        s     u  [[    +           - 
A3     1        s     u  ]]                - 
B3     2        e     u  [                 - 
A3     1        s     u  =[                - 
G3     1        s     u  =]                - 
A3     2        e     u  ]                 - 
B3     2        e     u                    i- 
measure 43 
E3     6        q.    u                    son, 
F#3    1        s     u  [[                e- 
G3     1        s     u  ]]                - 
A3     2        e     u  [                 le- 
G3     1        s     u  =[                - 
F#3    1        s     u  =]                - 
G3     2        e     u  ]                 - 
A3     2        e     u                    i- 
measure 44 
D3     2        e     u                    son, 
D4     4        q     d                    Ky- 
C#4    2        e     d                    ri- 
B3     2        e     d                    e 
B3     2        e     d                    e- 
C#4    2        e     d  [                 le- 
D4     1        s     d  =[                - 
E4     1        s     d  ]]                - 
measure 45 
F#4    4        q     d                    - 
F#3    4        q     u                    i- 
B3     4        q     d                    son, 
rest   2        e 
B3     2        e     d                    e- 
measure 46 
G4     6        q.    d                    le- 
F#4    1        s     d  [[                - 
E4     1        s     d  =]                - 
D4     2        e     d  ]                 - 
E4     2        e     d                    i- 
F#4    2        e     d                    son, 
D#4    2        e #   d                    e- 
measure 47 
B3     2        e     d                    le- 
C4     1        s n   d  [[    +           i- 
D4     1        s     d  ]]                - 
E4     2        e     d                    son, 
B3     2        e     d                    e- 
C#4    6        q.#   d                    lei- 
D4     1        s     d  [[                - 
E4     1        s     d  ]]                - 
measure 48 
F#4    2        e     d                    - 
D4     2        e     d                    son, 
rest   2        e 
C#4    2        e     d        (           Ky- 
D4     2        e     d        )           - 
B3     2        e     d                    ri- 
G#3    2        e #   u                    e 
F#3    1        s     u  [[                e- 
E#3    1        s #   u  ]]                - 
measure 49 
C#4    2        e     d  [                 le- 
B3     2        e     d  =                 - 
A#3    2        e #   d  ]                 - 
F#4    2        e     d                    i- 
F#4    4        q     d                    son, 
B3     2        e     d                    Ky- 
B3     2        e     d                    ri- 
measure 50 
B3     2        e     d                    e 
E#3    2        e #   u                    e- 
F#3    2        e     u                    le- 
G#3    2        e #   u                    i- 
A3     4        q     u                    son, 
G#3    4        q     u                    e- 
measure 51 
F#3    4        q     u                    lei- 
F#3    2        e     u                    son, 
F#3    2        e     u                    e- 
E3     2        e     u  [                 le- 
D#3    2        e #   u  =                 - 
E#3    2        e #   u  =                 - 
G#3    2        e #   u  ]                 - 
measure 52 
C#4    2        e     u  [                 - 
E#3    2        e #   u  ]                 - 
F#3    4-       q     u        -           - 
F#3    2        e     u                    - 
E3     2        e n   u                    i- 
D#3    2        e #   u                    son, 
G#3    2-       e #   u        -           Ky- 
measure 53 
G#3    2        e     u                    - 
F#3    2        e     u                    ri- 
E3     2        e     u                    e 
G#3    2        e #   u                    e- 
A3     2        e     u  [                 le- 
G#3    2        e     u  ]                 - 
F#3    4-       q     u        -           - 
measure 54 
F#3    4        q     u                    - 
G#3    4-       q #   u        -           - 
G#3    6        q.    u        t           - 
S  C32:hn12s9t91 
F#3    1        s     u  [[                - 
G#3    1        s     u  ]]                - 
measure 55 
A3     2        e     u                    - 
D#3    2        e #   u                    i- 
E3     2        e     u                    son, 
C#4    2        e     d                    e- 
B#3    2        e #   d  [                 le- 
F#4    2        e     d  ]                 - 
E4     2        e     d  [                 i- 
D#4    2        e #   d  ]                 - 
measure 56 
C#4    2        e     d                    son, 
F#3    2        e     u  [                 Ky- 
E3     2        e     u  ]                 - 
D#3    2        e #   u                    ri- 
E3     2        e     u                    e 
F#3    1        s     u  [[                e- 
G#3    1        s #   u  ]]                - 
A3     2        e     u  [                 - 
G#3    2        e     u  ]                 - 
measure 57 
F#3    2        e     d  [                 lei- 
B#3    2        e #   d  =                 - 
C#4    2        e     d  =                 - 
D#4    2        e #   d  =                 - 
G#3    2        e #   d  ]                 - 
C#4    1        s     d                    son, 
D#4    1        s     d                    e- 
D#4    4        q     d                    lei- 
measure 58 
E4     2        e     d                    son, 
C#4    1        s     d  [[                e- 
D4     1        s     d  ]]    +           - 
E4     4-       q     d        -           le- 
E4     2        e     d                    - 
D4     2        e     d                    i- 
C#4    2        e     d                    son, 
B3     1        s     d  [[                e- 
A#3    1        s #   d  ]]                - 
measure 59 
B3     4        q     d                    lei- 
F#3    4        q     u                    son, 
rest   8        h 
measure 60 
rest   2        e 
C#4    2        e     d                    e- 
F#4    4-       q     d        -           le- 
F#4    2        e     d                    - 
E4     2        e     d                    i- 
D#4    2        e #   d                    son, 
C#4    1        s     d  [[                e- 
B#3    1        s #   d  ]]                - 
measure 61 
C#4    4        q     d                    lei- 
G#3    2        e #   u                    son, 
E4     2        e     d                    e- 
C#4    2        e     d                    le- 
C#4    2        e     d                    i- 
A#3    2        e #   u                    son, 
B3     1        s     d  [[                e- 
C#4    1        s     d  ]]                - 
measure 62 
B3     4        q     d                    lei- 
rest   2        e                          - 
G#3    2        e #   u                    - 
A3     4        q     u                    - 
rest   2        e                          - 
D#4    2        e #   d                    - 
measure 63 
C#4    4        q     d                    - 
rest   2        e                          - 
C#4    2        e     d                    - 
B3     4        q     d                    - 
rest   2        e                          - 
B3     2        e     d                    - 
measure 64 
A3     1        s     u  [[                - 
G#3    1        s #   u  ==                - 
A3     1        s     u  ==                - 
B3     1        s     u  ]]                - 
C#4    2        e     d  [                 - 
D4     1        s     d  =[                - 
C#4    1        s     d  ]]                - 
B3     4        q     d                    - 
C#4    2        e     d                    son, 
G#3    2        e     u                    e- 
measure 65 
A3     8        h     u                    le- 
G#3    2        e #   u  [                 - 
F#3    2        e     u  ]                 - 
G#3    4        q     u                    i- 
measure 66 
F#3    2        e     u                    son, 
F#4    2        e     d  [                 Ky- 
E4     2        e     d  ]                 - 
D4     1        s     d  [[                ri- 
C#4    1        s     d  ]]                - 
D4     4        q     d                    e 
rest   2        e 
A3     2        e     u                    e- 
measure 67 
B3     4        q     d                    lei- 
C#4    2        e     d                    son, 
C#4    2-       e     d        -           Ky- 
C#4    2        e     d                    - 
B3     2        e     d                    ri- 
A3     2        e     u                    e 
C#4    2        e     d                    e- 
measure 68 
D4     2        e     d  [                 lei- 
C#4    2        e     d  ]                 - 
B3     8        h     d                    - 
C#4    2        e     d                    son, 
C#4    2        e     d                    e- 
measure 69 
C#4    6        q.    d                    le- 
B3     1        s     d  [[                - 
C#4    1        s     d  ]]                - 
D4     2        e     d  [                 - 
B3     2        e     d  ]                 - 
A3     4        q     u                    i- 
measure 70 
B3     2        e     d                    son, 
B3     2        e     d  [                 Ky- 
C#4    2        e     d  ]                 - 
E#3    2        e #   u                    ri- 
F#3    2        e     u                    e 
G#3    2        e #   u  [                 e- 
C#3    2        e     u  =                 - 
D4     2        e     u  ]                 - 
measure 71 
C#4    2        e     d  [                 le- 
D4     1        s     d  =[                - 
C#4    1        s     d  ]]                - 
B3     2        e     u  [                 - 
A3     2        e     u  ]                 - 
G#3    4        q #   u                    - 
A3     2        e     u  [                 - 
B3     2        e     u  ]                 - 
measure 72 
C#4    2        e     d  [                 - 
D4     2        e     d  ]                 - 
G#3    2        e #   u  [                 i- 
C#4    2        e     u  ]                 - 
A3     4        q     u                    son.  
rest   4        q
measure 73
rest  16
measure 74
rest  16
measure 75
rest  16
measure 76
rest  16
measure 77
rest  16
measure 78
rest  16
measure 79
rest  16
measure 80
rest  16
measure 81
rest  16
measure 82
rest  16
measure 83
rest   8        h
F#3    3        e.    u                    Ky- 
F#3    1        s     u                    ri- 
F#3    2        e     u                    e 
F#3    2        e     u                    e- 
measure 84 
G#3    2        e #   u  [                 le- 
D3     2        e     u  =                 - 
C#3    2        e     u  =                 - 
G#3    2        e     u  ]                 - 
A3     2        e     u  [                 - 
D3     2        e     u  =                 - 
C#3    2        e     u  =                 - 
A#3    2        e #   u  ]                 - 
measure 85 
B3     1        s     u  [[                - 
A3     1        s     u  =]    +           - 
G3     2-       e     u  ]     -+          - 
G3     1        s     u  [[                - 
F#3    1        s     u  ]]                - 
E#3    1        s #   u  [[                i- 
F#3    1        s     u  ]]                - 
E#3    2        e     u                    son, 
D4     2        e     d  [                 Ky- 
C#4    2        e     d  ]                 - 
B3     2        e     d                    ri- 
measure 86 
A3     2        e     u                    e 
G#3    1        s #   u  [[                e- 
F#3    1        s     u  ]]                - 
D4     4-       q     d        -           le- 
D4     2        e     d  [                 - 
A3     2        e     d  ]                 - 
G#3    2        e     d  [                 i- 
D4     2        e     d  ]                 - 
measure 87 
C#4    2        e     d                    son, 
A3     1        s     d  [[                e- 
B3     1        s     d  ]]                - 
C4     4-       q n   d        -           le- 
C4     2        e     d  [                 - 
G3     2        e     d  ]                 - 
F#3    2        e     d  [                 i- 
C4     2        e     d  ]                 - 
measure 88 
B3     2        e     u                    son, 
F#3    2        e     u                    e- 
B3     8        h     u                    le- 
A#3    4        q #   u                    i- 
measure 89 
B3     2        e     u                    son, 
rest   2        e 
rest   2        e 
F#3    2        e     u                    e- 
E3     2        e     u  [                 le- 
G3     2        e     u  ]                 - 
F#3    2        e     u  [                 i- 
E3     2        e     u  ]                 - 
measure 90 
F#3    2        e     u  [                 son,_ 
A#3    2        e #   u  ]                 _ 
B3     2        e     d  [                 e- 
C#4    2        e     d  ]                 - 
D4     2        e     d  [                 lei- 
E4     1        s     d  =[                - 
D4     1        s     d  ]]                - 
C#4    1        s     d  [[                - 
B3     1        s     d  ==                - 
A3     1        s n   d  ==                - 
B3     1        s     d  ]]                - 
measure 91 
G#3    8        h #   u                    - 
F#3    2        e     u                    son, 
F#4    2        e     d  [                 e- 
E4     2        e     d  =                 - 
C#4    2        e     d  ]                 - 
measure 92 
D4     8-       h     d        -           le- 
D4     2        e     d                    - 
F#3    2        e     u                    i- 
E#3    2        e #   u                    son, 
G#3    2        e #   u                    e- 
measure 93 
A3     6        q.    u                    le- 
G#3    1        s #   u  [[                - 
A3     1        s     u  ]]                - 
B3     2        e     d  [                 - 
C#4    2        e     d  ]                 - 
D4     2        e     d  [                 i- 
G#3    2        e     d  ]                 - 
measure 94 
A3     2        e     u                    son, 
C#4    2        e     d                    e- 
B3     2        e     d  [                 le- 
E4     1        s     d  =[                - 
D4     1        s     d  ]]                - 
C#4    2        e     d  [                 - 
D4     2        e     d  ]                 - 
E4     2        e     d  [                 i- 
A#3    2        e #   d  ]                 - 
measure 95 
B3     4        q     d                    son, 
rest   2        e 
F#3    2        e     u                    e- 
C#4    2        e     d                    le- 
C#4    2        e     d                    i- 
G#3    2        e #   u                    son, 
A3     1        s     u  [[                e- 
B3     1        s     u  ]]                - 
measure 96 
C#4    6        q.    d                    lei- 
B3     1        s     d  [[                - 
A3     1        s     d  ]]                - 
B3     8        h     d                    - 
measure 97 
B3     2        e     d                    son, 
B3     2        e     d  [                 Ky- 
A3     2        e     d  ]                 - 
G3     2        e     u        +           ri- 
F#3    4        q     u                    e 
F#3    4        q     u                    e- 
measure 98 
E3     2        e     u  [                 le- 
D#3    2        e #   u  =                 - 
E3     2        e     u  =                 - 
B3     2        e     u  ]                 - 
C4     4        q n   d                    - 
A3     2        e     d  [                 i- 
C4     2        e     d  ]                 - 
measure 99 
F#3    4        q     u                    son, 
rest   4        q 
rest   8        h 
measure 100 
rest   4        q 
rest   2        e 
B3     2        e     d                    e- 
A3     2        e     d  [                 le- 
B3     2        e     d  =                 - 
C#4    2        e     d  =                 - 
B3     2        e     d  ]                 - 
measure 101 
A#3    2        e #   u                    - 
G#3    2        e #   u                    i- 
F#3    2        e     u                    son, 
C#4    2        e     d                    e- 
B3     2        e     d  [                 le- 
C#4    2        e     d  =                 - 
D4     1        s     d  =[                - 
E4     1        s     d  =]                - 
F#4    2        e     d  ]                 - 
measure 102 
B3     2        e     d  [                 - 
C#4    1        s     d  =[                - 
D4     1        s     d  ]]                - 
E4     1        s     d  [[                - 
F#4    1        s     d  ]]                - 
G4     2        e     d                    i- 
C#4    4        q     d                    son, 
rest   4        q 
measure 103 
rest   8        h 
rest   2        e 
G3     2        e     u                    e- 
G3     2        e     u                    le- 
F#3    1        s     u  [[                i- 
E3     1        s     u  ]]                - 
measure 104 
C#4    2        e     d                    son, 
C#3    2        e     u  [                 Ky- 
D3     2        e     u  ]                 - 
E3     2        e     u                    ri- 
F#3    2        e     u                    e 
G#3    2        e #   u                    e- 
A3     2        e     d  [                 le- 
B3     1        s     d  =[                - 
C#4    1        s     d  ]]                - 
measure 105 
D4     2        e     d  [                 - 
B3     2        e     d  ]                 - 
G#3    2        e #   d  [                 i- 
C#4    2        e     d  ]                 - 
C#4    4        q     d                    son, 
rest   2        e 
C#4    2        e     d                    e- 
measure 106 
B3     2        e     d  [                 le- 
C#4    2        e     d  =                 - 
D4     2        e     d  ]                 - 
G#3    2        e #   u                    i- 
G#3    4        q     u                    son, 
G#3    2        e     u                    Ky- 
G#3    2        e     u                    ri- 
measure 107 
A3     2        e     u  [                 e_ 
B3     2        e     u  ]                 _ 
C#4    2        e     u  [                 e- 
A3     2        e     u  ]                 - 
F#3    4        q     u        (           le- 
E#3    2        e #   u        )           - 
F#3    2        e     u                    i- 
measure 108 
G#3    4        q #   u                    son, 
G#3    2        e     u                    Ky- 
G#3    2        e     u                    ri- 
A3     2        e     u                    e 
G#3    2        e     u                    e- 
F#3    4-       q     u        -           le- 
measure 109 
F#3    2        e     u                    - 
B3     2        e     u                    i- 
A3     2        e     u                    son, 
rest   2        e 
rest   2        e 
G#3    2        e #   u  [                 e- 
A3     2        e     u  =                 - 
B3     2        e     u  ]                 - 
measure 110 
C#4    2        e     d  [                 le- 
D4     2        e     d  ]                 - 
C#4    2        e     d  [                 i- 
D4     2        e     d  ]                 - 
C#4    2        e     d                    son, 
D4     1        s     d  [[                Ky- 
C#4    1        s     d  =]                - 
B3     2        e     d  ]                 - 
A3     2        e     u                    ri- 
measure 111 
G#3    4        q #   u                    e 
A3     2        e     u  [                 e- 
B3     2        e     u  ]                 - 
C#4    2        e     d  [                 le- 
F#3    2        e     d  ]                 - 
C#4    4        q     d                    i- 
measure 112 
C#4    4        q     d                    son, 
rest   4        q 
rest   8        h 
measure 113 
rest   2        e 
B3     2        e     d                    e- 
E4     4-       q     d        -           le- 
E4     2        e     d                    - 
D4     2        e     d                    i- 
C#4    2        e     d                    son, 
B3     1        s     d  [[                e- 
A#3    1        s #   d  ]]                - 
measure 114 
B3     4        q     d                    lei- 
F#3    4        q     u                    son, 
rest   8        h 
measure 115 
rest   4        q 
rest   2        e 
C4     2        e n   d                    e- 
B3     2        e     d                    le- 
A3     1        s     u  [[                i- 
G3     1        s     u  ]]                - 
F#3    2        e     u                    son, 
B3     2        e     d                    e- 
measure 116 
B3     4        q     d                    lei- 
rest   2        e                          - 
G3     2        e     u                    - 
F#3    4        q     u                    - 
rest   2        e                          - 
E#4    2        e #   d                    - 
measure 117 
C#4    4        q     d                    - 
rest   2        e                          - 
D#4    2        e #   d                    - 
B3     4        q     d                    - 
rest   2        e                          - 
C#4    2        e     d                    - 
measure 118 
A3     2        e     d  [                 - 
C#4    2        e     d  =                 - 
D4     2        e     d  =     +           - 
B3     2        e     d  ]                 - 
C#4    4        q     d                    - 
C#4    2        e     d                    son, 
A#3    2        e #   u                    e- 
measure 119 
F#3    6        q.    u                    le- 
E3     1        s     u  [[                - 
D3     1        s     u  ]]                - 
E3     6        q.    u                    - 
D3     1        s     u  [[                i- 
C#3    1        s     u  ]]                - 
measure 120 
F#3    4        q     u                    son, 
rest   2        e 
B3     2-       e     d        -           Ky- 
B3     2        e     d                    - 
F#4    2        e     d                    ri- 
E4     2        e     d                    e 
D4     2        e     d                    e- 
measure 121 
C#4    6        q.    d                    le- 
B3     1        s     d  [[                - 
C#4    1        s     d  =]                - 
D4     2        e     d  ]                 - 
E4     2        e     d                    i- 
F#4    2        e     d                    son, 
D4     2        e     d                    e- 
measure 122 
B3     6        q.    d                    le- 
A#3    1        s #   d  [[                - 
B3     1        s     d  ]]                - 
C#4    6        q.    d                    - 
B3     1        s     d  [[                - 
C#4    1        s     d  ]]                - 
measure 123 
D4     2        e     d                    - 
C#4    2        e     d                    i- 
B3     4        q     d                    son, 
rest   2        e 
C#4    2        e     d  [                 Ky- 
D4     2        e     d  ]                 - 
B3     2        e     d                    ri- 
measure 124 
A#3    2        e #   d  [                 e_ 
E4     2        e     d  ]                 _ 
D4     2        e     d  [                 e- 
C#4    2        e     d  ]                 - 
B3     2        e     d                    le- 
E3     2        e     u                    i- 
D3     2        e     u                    son, 
C#3    2        e     u                    e- 
measure 125 
D3     2        e     u  [                 le- 
E3     1        s     u  =[                - 
F#3    1        s     u  =]                - 
G3     2        e     u  =                 - 
F#3    2        e     u  ]                 - 
E3     2        e     u  [                 - 
A#3    2        e #   u  =                 - 
B3     2        e     u  =                 - 
C#4    2        e     u  ]                 - 
measure 126 
D4     2        e     d  [                 - 
B3     2        e     d  ]                 - 
F#3    4        q     u                    i- 
F#3    8        h     u        F           son.  
mheavy2
/END
