(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/01/14} [KHM:1702059572]
TIMESTAMP: DEC/26/2001 [md5sum:a25c63a4cc204ef09e36cb88132ba968]
10/08/94 S. Rasmussen
WK#:232       MV#:1
Bach Gesellschaft vi
Mass in B Minor
Kyrie I
Continuo
0 72
Group memberships: score  sound
score: part 14 of 14
sound: part 14 of 14
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:1/1  C:22  D:Adagio
B2     8        h     u
f1     2        7
f1              6\
C#3    4        q     u
rest   4        q
measure 2
f2     6        7n 5
f1              6
D#3    8        h #   d
f1     2        9
f1              8 
E3     4        q     d
rest   4        q
measure 3
f2     2        7 5 
f1     4        6
f1              5
A#3    8        h #   d
B3     4        q     d
rest   2        e
f1              6
A3     2        e n   d
measure 4
f1     2        7
f1              6
G3     8        h     d
f1              # 
F#3    8        h     d
mdouble 5
$  D:Largo ed un poco piano
B2     4        q     u
f1              6
D3     4        q     d
f2              6 5 
E3     4        q     d
f1              # 
F#3    4        q     d
measure 6
B2     4        q     u
f3              6 4+ 2 
A3     4        q     d
f1              6 
G3     2        e     d  [
f1              6n 
E3     2        e     d  =
f2              7 5n
F#3    2        e     d  =
f1              3 
G3     2        e     d  ]
measure 7
f2              7 # 
F#3    2        e     d  [
f2              3 4+
E3     2        e     d  =
f1              6 
D3     2        e     d  =
f1              6\ 
C#3    2        e     d  ]
B2     4        q     u
f1              6
A2     4        q     u
measure 8
f2              6\ 5 
B2     4        q     u
f1              # 
C#3    4        q     u
F#2    4        q     u
f2              4+ 2 
E3     4        q     d
measure 9
f1              6 
D3     2        e     d  [
f1              6n 
B2     2        e     d  =
f1              6n
B3     2        e     d  =
f2              6 4
C#4    2        e     d  ]
f3              6 4+ 2+ 
D4     4        q     d
f1     2        6 
f1              5
E#3    4        q #   d
measure 10
f1              9
F#3    2        e     d  [
G#3    2        e #   d  =
f1              6
A3     2        e     d  =
f1              7 
F#3    2        e     d  ]
f1              9
B3     2        e     d  [
A3     2        e     d  =
f1              3
G#3    2        e     d  =
F#3    2        e     d  ]
measure 11
f1              7
E#3    2        e #   d  [
f1              4+
D#3    2        e #   d  =
f1              6 
E#3    2        e     d  =
f1              7 
C#3    2        e     d  ]
f1              9
F#3    2        e     d  [
E3     2        e n   d  =
f1              3 
D3     2        e n   d  =
C#3    2        e     d  ]
measure 12
f2     2        7 5 
f2              6\ 4+ 
B2     4        q     u
f2              6 4
C#3    4        q     u
f3              6 4+ 2+ 
D3     4        q     u 
f2              6 4 
C#3    2        e     u  [
f3              6 4+ 2 
B2     2        e     u  ]
measure 13
f1              6 
A2     2        e     u  [
f1              6\
G#2    2        e #   u  =
f1              6 
A2     2        e     u  =
f2              6\ 5
B2     2        e     u  ]
f2     2        6 4
f2              5+ # 
C#3    8-       h     u        -
measure 14
f2     2        6 4
f2     2        7 # 
f2     2        6 4
f2              5+ # 
C#3    8-       h     u        -
f2              6 4
C#3    2        e     u  [
B2     2        e     u  =
f2              5+ # 
C#3    2        e     u  =
C#2    2        e     u  ]
measure 15
f1              4 
F#2    2        e     u
f1     2        3
f1              5n
F#3    4        q     d
f1              6 
G3     1        s     d  [[    + 
A3     1        s     d  ]]
f2              9n # 
B3     4        q     d
f1     2        8 
f1              7 
B2     4        q     u
measure 16
f1     4        9 
f1              3
E3     6        q.    d
D3     1        s     d  [[
E3     1        s     d  ]]
f2              9 # 
F#3    4        q     d
f1     2        8 
f1              7
F#2    4        q     u
measure 17
f1     2        9
f1              8 
B2     6        q.    u
A2     1        s     u  [[
B2     1        s     u  ]]
f2              9 # 
C#3    4        q     u
f1     2        8 
P C1:y10 
f1              7 
P C1:y10 
C#2    4        q     u
measure 18
f1     2        9\ 
f1              8 
F#2    6        q.    u
f3              6 4n 2 
G2     1        s     u  [[    + 
A2     1        s     u  ]]
f2     2        7 # 
f2              6 4
B2     4        q     u
f2              5 # 
B3     4        q     d
measure 19
f1     2        8 # 
f1              7
E3     4        q     d
rest   2        e
f3              6 4+ 2 
E3     2        e     d
f1              6
D3     4        q     d
rest   2        e
f2              7 #
C#3    2        e     u
measure 20                 
f2     2        8 # 
f1              7
F#3    4        q     d
rest   2        e
f2              7n # 
B2     2        e     u
f2     2        8 # 
f1              7 
E3     4        q     d
rest   2        e
f1              7n 
A2     2        e     u
measure 21
f1     2        5
f1              5+
D3     4        q     d
rest   2        e
f1              7 
G3     2        e     d
f1              7 
C#3    4        q     u
rest   2        e
f2              7 # 
F#3    2        e     d
measure 22
f1              9
B2     3        e.    u  [ 
B2     1        s     u  =\ 
f1              8
B2     2        e     u  = 
B2     2        e     u  ] 
f1              7
C#3    2        e     u  [ 
G2     2        e     u  =     (+ 
f2              7 # 
F#2    2        e     u  =     ) 
f1     1        4
f1              5
C#3    2        e     u  ] 
measure 23 
f1              6
D3     2        e     u  [ 
G2     2        e     u  =     ( 
f3              6\ 4 3 
F#2    2        e     u  =     ) 
D#3    2        e #   u  ] 
E3     1        s     u  [[    ( 
D3     1        s n   u  =] 
f2              6 5 
C3     2-       e n   u  ]     -) 
f1              5
C3     1        s     u  [[ 
B2     1        s     u  ==    ( 
f2              7 5 
A#2    1        s #   u  == 
B2     1        s     u  ]]    ) 
measure 24 
f1              7 
A#2    2        e #   u  [ 
G#2    2        e #   u  = 
f1              6
A#2    2        e     u  = 
f1              7 
F#2    2        e     u  ] 
f1              9 
B2     2        e     u  [ 
C#3    2        e     u  = 
f1              6
D3     2        e     u  = 
B2     2        e     u  ] 
measure 25 
f1              9 
E3     2        e     d  [ 
F#3    2        e     d  = 
f1              6
G3     2        e     d  = 
E3     2        e     d  ] 
f1              7 
A#3    2        e #   d  [ 
G#3    2        e #   d  = 
f1              6
A#3    2        e     d  = 
f1              7
F#3    2        e     d  ] 
measure 26 
f1              9
B3     2        e     d  [ 
A3     2        e     d  =     + 
f1              3
G3     2        e     d  =     + 
F#3    2        e     d  ] 
f2     2        7 5
f3              6 4+ 3 
E3     4        q     d 
f2              6 4 
F#3    4        q     d 
measure 27 
f3              6 4+ 2+ 
G3     4        q     d 
f2              6 4 
F#3    2        e     d  [ 
f1              6 
E3     2        e     d  ] 
f1              6 
D3     2        e     d  [ 
f1              6\ 
C#3    2        e     d  = 
f1              6 
D3     2        e     d  = 
f2              6 5
E3     2        e     d  ] 
measure 28 
f2     2        6 4
f2     4        5 # 
f2     2        6 4
f2              7 # 
F#3   16-       w     d        - 
measure 29 
f2              6 4 
F#3    2        e     u  [ 
E3     2        e     u  = 
f2              5 # 
F#3    2        e     u  = 
F#2    2        e     u  ] 
f2     2        8 3 
f3     2        2 6 4 
f2     2        8 3
f2              7# 2 
B2     8-       h     u        - 
measure 30
f2              5 3 
B2     4        q     u
G2     4        q     u
f2              6 5
E2     4        q     u
f1              # 
F#2    4        q     u
measure 31
f1     2        5 
f2              6 4
B2     4        q     u
f3              6 4+ 2 
A3     4        q     d
f1              6
G3     2        e     d  [
f1              6n 
E3     2        e     d  =
f1     1        5n 
f1              4
F#3    2        e     d  =
f3     1        6 4 2+ 
f3              b b 3 
G3     2        e     d  ]
measure 32
f2              7 # 
F#3    2        e     d  [
f3              6 4+ 3 
E3     2        e     d  =
f1              6 
D3     2        e     d  =
f1              6\ 
C#3    2        e     d  ]
f1     2        5
f1              6\ 
B2     4        q     u
f1              6
A2     4        q     u
measure 33
f2              6\ 5 
B2     4        q     u
f1              # 
C#3    4        q     u
f1     2        5 
f1              6
F#2    4        q     u
f2              7 3# 
F#3    4        q     d
measure 34
f1     1        8
f1              7 
B2     2        e     u  [
f1              5n 
C#3    2        e     u  =
f2     1        6 4n
f2              b 3
D3     2        e     u  =
f2     1        b 4+ 
f2              b 5 
B2     2        e     u  ]
f2              7 # 
C#3    4        q     u
f2     2        6 4
P C1:y10 
f2              5+ # 
P C1:y10 
C#2    4        q     u
measure 35
f1     4        b
f2              7 5n 
F#2    6        q.    u
G2     1        s     u  [[    + 
A2     1        s     u  ]]
f2              9n # 
B2     4        q     u
f1     2        8
f1              7
B3     4        q     d
measure 36
E3     6        q.    d
F#3    1        s     d  [[
G3     1        s     d  ]]
f2              6\ 5n 
C#3    4        q     u
f2     2        8 # 
f1              7
F#3    4        q     d
measure 37
B2     4        q     u
$  C:12 
rest   2        e
f1              6
D4     2        e     d
f2              6 5
E4     4        q     d
f1              # 
F#4    4        q     d
measure 38
B3     4        q     d
rest   2        e
f2              7 # 
B3     2        e     d
E3     2        e     u  [
f1              5n 
F#3    2        e     u  =
f1     1        4n 
f1              3 
G3     2        e     u  =
f3     1        6 4+ 2+ 
f2              b 5 
E3     2        e     u  ]
measure 39
f2     4        7 # 
f2              6 4
F#3    6        q.    u 
G#3    1        s #   u  [[
f2              6 5
A#3    1        s #   u  ]]
B3     2        e     d  [
C#4    2        e     d  =
f1              6
D4     2        e     d  =
f2              6 4
C#4    2        e     d  ]
measure 40
f2              6\ 5 
B3     2        e     d  [
A3     1        s     d  =[    + 
B3     1        s     d  ]]
f1              # 
C#4    4        q     d
F#3    2        e     u  [
G#3    2        e #   u  =
f2              6 5
A#3    2        e #   u  =
F#3    2        e     u  ]
measure 41
f2     2        5 3 
f2     2        6 4
f2              6 3 
B3     6        q.    d
f2              6 4
A3     2        e     d        + 
f2              6\ 5n 
G#3    4        q #   u 
f2     2        8 # 
f1              7
C#3    4        q     u
measure 42
f1     4        5+
f2              7 5n 
F#3    6        q.    u 
G3     1        s     u  [[    + 
A3     1        s     u  ]]
f2              9n # 
B3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f3              6 4+ 2 
A3     2        e     d  [
B3     2        e     d  ]
measure 43
E3     6        q.    u 
F#3    1        s     u  [[
G3     1        s     u  ]]
f1              9 
A3     2        e     u  [
G3     1        s     u  =[
F#3    1        s     u  ]]
f3              6 4 2 
G3     2        e     u  [
A3     2        e     u  ]
measure 44
D3     2        e     u 
D4     4        q     d
C#4    2        e     d
f2              6 5
B3     4        q     d
f1              5n 
C#4    2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
measure 45
f2              7 n
F#4    4        q     d
f2              7 # 
F#3    4        q     u 
$  C:22 
f1              4
B2     3        e.    u  [ 
B2     1        s     u  =\ 
f1              3
B2     2        e     u  = 
B2     2        e     u  ] 
measure 46 
f1              7
C#3    2        e     u  [ 
G2     2        e     u  =     (+ 
f2              7 # 
F#2    2        e     u  =     ) 
C#3    2        e     u  ] 
f1              6 
D3     2        e     u  [ 
G2     2        e     u  =     ( 
f3              6\ 4 3 
F#2    2        e     u  =     ) 
D#3    2        e #   u  ] 
measure 47 
E3     1        s     d  [[    ( 
D3     1        s     d  =]    + 
f2              6 4 
C3     2-       e n   d  ]     -)+ 
f2              5 3
C3     1        s     u  [[ 
B2     1        s     u  ==    ( 
A#2    1        s #   u  == 
B2     1        s     u  ]]    ) 
f2              7 5 
A#2    2        e     u  [ 
f3              6 4 3 
G3     2        e     u  =     ( 
f1              # 
F#3    2        e     u  = 
E3     2        e     u  ]     ) 
measure 48 
f1              6 
D3     2        e     u  [ 
C#3    1        s     u  =[ 
B2     1        s     u  ]] 
f1     2        6 
f1     2        5 
f3              6 4 2+ 
F#3    8        h     d 
f2              6 5
E#3    4        q #   d 
measure 49 
F#3    4        q     d 
f3              6 4+ 2 
E3     4        q     d        + 
f1              6
D3     2        e     u  [ 
f1              6n 
B2     2        e     u  = 
f2     1        7 5n 
f2              b 4 
C#3    2        e     u  = 
f3     1        6 4+ 2+ 
f3              b b 3 
D3     2        e     u  ] 
measure 50
f2              7 # 
C#3    2        e     u  [
B2     2        e     u  =
f1              6 
A2     2        e     u  =
f1              6\ 
G#2    2        e #   u  ]
f1              5 
F#2    4        q     u
f2              6 # 
E2     4        q     u
measure 51
f2              6\ 5 
F#2    4        q     u
f1              # 
G#2    4        q #   u
C#2    4        q     u
f3              6 4+ 2 
B2     4        q     u
measure 52
f1              6
A2     2        e     u  [
f1              6
F#2    2        e     u  =
f1     1        6
f1              5
F#3    2        e     u  =
f1              #
G#3    2        e #   u  ]
f3              6 4+ 2+ 
A3     4        q     d
f1     2        6\ 
f1              5
B#2    4        q #   u
measure 53
f1              9\ 
C#3    2        e     d  [
D#3    2        e #   d  =
f1              6
E3     2        e     d  =
f1              7
C#3    2        e     d  ]
f1              9
F#3    2        e     d  [
E3     2        e     d  =
f2              3 5n
D#3    2        e     d  =
f1              3
C#3    2        e     d  ]
measure 54
f1              7
B#2    2        e #   u  [
A#2    2        e #   u  =
f1              6
B#2    2        e     u  =
f1              7
G#2    2        e #   u  ]
f1              9\ 
C#3    2        e     u  [
B2     2        e n   u  =
f1              3
A2     2        e n   u  =
G#2    2        e     u  ]
measure 55
f1     2        7 
f3              6\ 4+ 3 
F#2    4        q     u
f2              6 4 
G#2    4        q #   u
f3              6 4+ 2+ 
A2     4        q     u
f2              6 4 
G#2    2        e     u  [
f3              6 4+ 2 
F#2    2        e     u  ]
measure 56
f2              6 # 
P C1:y10 
E2     2        e     u  [
f1              6/
P C1:y10 
D#2    2        e #   u  =
f2              6 # 
P C1:y10 
E2     2        e     u  =
f2              6\ 5 
P C1:y10 
F#2    2        e     u  ]
f2     2        6 4 
P C1:y10 
f2     4        5+ # 
P C1:y10 
f2              6 4
P C1:y10 
G#2    8-       h #   u        -
measure 57
f2              7 # 
G#2    8-       h     u        -
f2              6 4
G#2    2        e     u  [
F#2    2        e     u  =
f2              5+ # 
G#2    2        e #   u  =     + 
G#2    2        e     u  ]
measure 58
f1     4        8 
f2              7 5n 
C#3    6        q.    u
D3     1        s     d  [[    + 
E3     1        s     d  ]]
f3              7 9 # 
F#3    4        q     d
f1              8 
F#2    4        q     u
measure 59
f1     2        9
f1              8 
B2     6        q.    u
A2     1        s     u  [[
B2     1        s     u  ]]
f2              9 # 
C#3    4        q     u
f1     2        8 
P C1:y10 
f1              7 
P C1:y10 
C#2    4        q     u
measure 60
f1     2        9\
f1              8
F#2    6        q.    u
E2     1        s     u  [[
F#2    1        s     u  ]]
f2              9 # 
G#2    4        q #   u
f1     2        8 
f1              7 
G#3    4        q #   d
measure 61
f1     2        9\ 
f1              8 
C#3    6        q.    u
D3     1        s     d  [[    + 
E3     1        s     d  ]]
f2              7 # 
F#3    4        q     d
F#2    4        q     u
measure 62
f1              # 
B2     4        q     u
rest   2        e
f3              6 4+ 2+ 
B2     2        e     u
f1              6 
A2     4        q     u
rest   2        e
f2              7 # 
G#2    2        e #   u
measure 63
f2              8 # 
C#3    4        q     u
rest   2        e
f2              7n # 
F#2    2        e     u
f2     2        8 # 
f1              7 
B2     4        q     u
rest   2        e
f2              7n # 
E2     2        e     u
measure 64
f1     2        5
f1              5+
A2     4        q     u
rest   2        e
f1              7 
D3     2        e     u 
f1              7
G#2    4        q #   u
rest   2        e
f2              7 # 
C#3    2        e     u
measure 65
f1              9\ 
F#2    3        e.    u  [ 
F#2    1        s     u  =\ 
f1              8 
F#2    2        e     u  = 
F#2    2        e     u  ] 
f1              7 
G#2    2        e #   u  [ 
D2     2        e     u  =     ( 
f2              7 # 
P C1:y10 
C#2    2        e     u  =     ) 
G#2    2        e     u  ] 
measure 66 
f1              6 
A2     2        e     u  [ 
D2     2        e     u  =     ( 
C#2    2        e     u  =     ) 
f1              6
A#2    2        e #   u  ] 
B2     1        s     u  [[    ( 
A2     1        s n   u  =] 
G2     2-       e     u  ]     -)+ 
f1              5
G2     1        s     u  [[ 
F#2    1        s     u  ==    ( 
E#2    1        s #   u  == 
F#2    1        s     u  ]]    ) 
measure 67 
f2              7n # 
E#2    2        e #   u  [ 
D#2    2        e #   u  = 
f1              6 
E#2    2        e     u  = 
f3              7 5 # 
P C1:y10 
C#2    2        e     u  ] 
f1              9
F#2    2        e     u  [ 
G#2    2        e #   u  = 
f1              6
A2     2        e     u  = 
f1              7 
F#2    2        e     u  ] 
measure 68 
f1              9
B2     2        e     u  [ 
C#3    2        e     u  = 
f1              6
D3     2        e     u  = 
B2     2        e     u  ] 
f1              7
E#3    2        e #   d  [ 
D#3    2        e #   d  = 
f1              6
E#3    2        e     d  = 
f1              7 
C#3    2        e     d  ] 
measure 69 
f1              9\
F#3    2        e     d  [ 
E3     2        e     d  =     + 
f1              3
D3     2        e     d  = 
C#3    2        e     d  ] 
f2     2        7 5
f3              6\ 4+ 3
B2     4        q     u 
f2              6 4
C#3    4        q     u 
measure 70 
f3              6 4+ 2
D3     4        q     u 
f2              6 4
C#3    2        e     u  [ 
f3              6 4+ 2
B2     2        e     u  ] 
f1              6
A2     2        e     u  [ 
f1              6\
G#2    2        e #   u  = 
f1              6
A2     2        e     u  = 
f2              6\ 5
B2     2        e     u  ] 
measure 71
f2     2        6 4
f2     4        5+ #
f2     2        6 4
f3              7 5 #
C#3   16-       w     u        -
measure 72
f2              6 4
C#3    2        e     u  [
B2     2        e     u  =
f2              5 #
C#3    2        e     u  =
C#2    2        e     u  ]
F#2    2        e     u  [
f1              6
A2     2        e     u  =
f1              5
D3     2        e     u  =
C#3    2        e     u  ]
measure 73
f2              6\ 5
B2     2        e     u  [
A2     1        s     u  =[
B2     1        s     u  ]]
f1              #
C#3    2        e     u  [
C#2    2        e     u  ]
F#2    2        e     u  [
G#2    2        e #   u  =
f2              6 5
A#2    2        e #   u  =
f2              7 #
F#2    2        e     u  ]
measure 74
f1              5
P C1:y10 
B2     2        e     d  [
f1              6n
B3     2        e     d  =
f1              7n
A3     2        e     d  =     + 
f2     1        6\ 5
f1              7
G#3    2        e #   d  ]
f2              9 #
C#4    4        q     d
f1              8
rest   2        e
f1              7
C#3    2        e     u
measure 75
f1              7
D3     4        q     u 
f1              6\
rest   2        e
f2              7 #
G#2    2        e #   u
f2     2        8 #
f1              7
C#3    4        q     u
rest   2        e
f2              7n #
F#2    2        e     u
measure 76
f2     2        8 #
f1              7
B2     4        q     u
rest   2        e
f2              7 #
E2     2        e     u
A2     2        e     d  [
f1              6
C#3    2        e     d  =
f1              5
F#3    2        e     d  =
E3     2        e     d  ]
measure 77
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f1              #
E3     2        e     u  =
E2     2        e     u  ]
A2     2        e     u  [
B2     2        e     u  =
f2              6 5n
C#3    2        e     u  =
A2     2        e     u  ]
measure 78
D3     2        e     u  [
C#3    2        e     u  =
f1              6
D3     2        e     u  =
f1              7
B2     2        e     u  ]
f2              9 #
E3     2        e     d  [
F#3    2        e     d  =
f1              6
G#3    2        e #   d  =
f1              7
E3     2        e     d  ]
measure 79
A3     4        q     d
rest   2        e
f2              7 #
B3     2        e     d
f1              #
E3     4        q     d
rest   2        e
f1              7n
A3     2        e     d
measure 80
D3     4        q     d
rest   2        e
f1              7
G3     2        e     d
f2              7 #
C#3    4        q     u
rest   2        e
f2              7n #
F#3    2        e     d
measure 81
B2     3        e.    u  [ 
B2     1        s     u  =\ 
f2              6 4
B2     2        e     u  = 
f2              5 3
B2     2        e     u  ] 
f1              7
C#3    2        e     u  [ 
G2     2        e     u  =     ( 
f2              7 #
F#2    2        e     u  =     ) 
C#3    2        e     u  ] 
measure 82 
f1              6
D3     2        e     u  [ 
f1              6
G2     2        e     u  =     ( 
f1              6
F#2    2        e     u  =     ) 
f2              6 5
D#3    2        e #   u  ] 
E3     1        s     d  [[    ( 
D3     1        s n   d  =] 
f2              6 5
C3     2-       e n   d  ]     -) 
f1              5
C3     1        s     u  [[ 
B2     1        s     u  ==    ( 
f1              6
A#2    1        s #   u  == 
B2     1        s     u  ]]    ) 
measure 83 
f2              7 5
P C1:y10 
A#2    2        e #   d  [ 
f3              6 4 2
G3     2        e     d  =     ( 
f2              6 4
F#3    2        e     d  = 
f3              6 4+ 2
E3     2        e     d  ]     ) 
f1              6
D3     2        e     u  [ 
C#3    1        s     u  =[ 
B2     1        s     u  ]] 
f1     2        4
f1              3
F#3    4-       q     d        - 
measure 84 
f3              6 4 2
F#3    4        q     d 
f1     2        6
f1              5
E#3    4        q #   d 
f2              5 3
F#3    4        q     d 
rest   2        e 
f3              6 4+ 2
E3     2        e n   d 
measure 85 
f1              6
D3     2        e     u  [ 
f2              7 5n
C#3    2        e     u  = 
f2              6 4n
D3     2        e     u  = 
f2              7 5
B2     2        e     u  ] 
f2              7 #
C#3    4        q     u 
f2     2        6 4
P C1:y10 
f2              5 3#
P C1:y10 
C#2    4        q     u 
measure 86 
F#2    4        q     u 
rest   2        e 
f1              7
B2     2        e     u 
f2              7 #
E3     4        q     d 
E2     4        q     u 
measure 87 
A2     4        q     u 
rest   2        e 
f2              7 n
A2     2        e     u 
f1              7n
D3     4        q     d 
D2     4        q     u 
measure 88 
G2     2        e     u  [ 
F#2    2        e     u  = 
f1              5
E2     2        e     u  = 
f2              6 4
D2     2        e     u  ] 
f2              6 5
E2     4        q     u 
f2              5 #
F#2    4        q     u 
measure 89 
f1     2        5
f2              6 4
B2     4        q     u 
f3              6 4+ 2
A2     4        q     u 
f1              6
G2     2        e     u  [ 
f1              6n
E3     2        e     u  =     ( 
f1     1        7n
f1              6
D3     2        e     u  = 
f2     1        6\ 5n
f1              7
C#3    2        e     u  ]     ) 
measure 90 
f2              9 #
F#3    2        e     d  [ 
f3              6 4+ 3
E3     2        e     d  = 
f1              6
D3     2        e     d  = 
f1              6\
C#3    2        e     d  ] 
B2     2        e     u  [ 
C#3    2        e     u  = 
f1              6
D3     2        e     u  = 
f2              6n 4
C#3    2        e     u  ] 
measure 91 
f2              6\ 5
B2     2        e     u  [ 
A2     1        s     u  =[ 
B2     1        s     u  ]] 
f1              #
C#3    2        e     u  [ 
C#2    2        e     u  ] 
F#2    4        q     u 
rest   4        q 
measure 92 
rest   2        e 
f1              6n
B3     2        e     d  [ 
f2              7n 4
A3     2        e     d  = 
f1              6
F#3    2        e     d  ] 
f2     2        6\ 5n
f2              7 5
G#3    4        q #   d 
f2     2        8 #
f1              7
C#3    4        q     u 
measure 93 
f1              5
F#3    4        q     d 
f1              6
F3     4        q n   d 
f2     2        7 #
f2              6 4
E3     4        q     d 
f1              #
E2     4        q     u 
measure 94 
f1              9
P C1:y10 
A2     2        e     d  [ 
f1              8
P C1:y10 
A3     2        e     d  = 
f1              6
G3     2        e     d  =     + 
f1     1        6
f1              5
E3     2        e     d  ] 
f2     2        7 #
f2              6 4
F#3    4        q     d 
f2              5 #
F#2    4        q     u 
measure 95 
B2     2        e     d  [ 
f1              5
F#3    2        e     d  ] 
f2     2        8 6\
f2              7 5
B3     4-       q     d        - 
f3              6 4+ 2
B3     2        e     d  [ 
F#3    2        e     d  =     ( 
f1              6
E#3    2        e #   d  =     ) 
f3              6 4+ 2
B3     2        e     d  ] 
measure 96 
f1              6
A3     2        e     d  [ 
G#3    1        s #   d  =[ 
F#3    1        s     d  ]] 
f2     2        8 6
f2              7n 5
A3     4-       q     d        - 
f3              6 4+ 2
A3     2        e     d  [ 
E3     2        e     d  =     ( 
f1              5
D#3    2        e #   d  =     ) 
f3              6 4+ 2
A3     2        e     d  ] 
measure 97 
f1              6
G3     1        s     d  [[    (+ 
F#3    1        s     d  ==    ) 
E3     1        s     d  ==    ( 
D3     1        s     d  ]]    ) 
f1              6
C3     2        e n   u  [ 
f2              6 4
B2     2        e     u  ] 
f3              6 5 n
A2     2        e     u  [ 
G2     1        s     u  =[ 
A2     1        s     u  ]] 
f2              5 #
B2     2        e     u  [ 
B2     2        e     u  ] 
measure 98 
f2              8 5
E2     2        e     u 
f3     2        7# 4 2
f3              8 5 #
E3     4        q     d 
D3     2        e     d 
f1              6
C3     2        e n   u  [ 
f2              7 5n
B2     2        e     u  ] 
f1     1        4n
f1     1        3
f1              6
C3     4        q     u 
measure 99 
f2              7 #
B2     4        q     u 
f2              7 5
C#3    2        e     u  [     + 
f2              6 5
D#3    2        e #   u  ] 
E3     4        q     d 
rest   2        e 
f1              6
F#3    2        e     d 
measure 100 
f2              6 5
G#3    2        e #   d  [ 
A3     2        e     d  = 
f1              6\
B3     2        e     d  = 
f2              7 #
E3     2        e     d  ] 
A3     4        q     d 
rest   2        e 
f1              6
G#3    2        e     d 
measure 101 
f2              6 5
A#3    2        e #   d  [ 
f3              6 4 2
B3     2        e     d  = 
f1              6\
C#4    2        e     d  = 
f2              7 #
F#3    2        e     d  ] 
B3     6        q.    d 
A3     2        e n   d 
measure 102 
f1     4        7
f1              6
G3     8        h     d
f1              4
F#3    4        q     d
f1              #
F#2    4        q     u
measure 103
B2     2        e     u
f2     2        6 4
f2              5 #
B3     4        q     d
f3              6 4+ 2
A3     2        e     d
f1              6
G3     2        e     d  [
f1              6n
E3     2        e     d  =
f2              7 5n
F#3    2        e     d  =
f1              6
G3     2        e     d  ]
measure 104
f1              #
F#3    2        e     d  [
E3     2        e     d  =
f1              6
D3     2        e     d  =
f1              6\
C#3    2        e     d  ]
B2     4        q     u
f1              6
A2     4        q     u
measure 105
f2              6\ 5
B2     4        q     u
f1              #
C#3    4        q     u
F#2    4        q     u
f3              6 4+ 2
E3     4        q     d
measure 106
f1              6
D3     2        e     u 
f2     2        6n 4
f2     1        6 3
f1              5
B2     4        q     u
f1              #
C#3    2        e     u
f3              6 4+ 2+
D3     4        q     u 
f1     2        6
f1              5
E#2    4        q #   u
measure 107
f1              9\
F#2    2        e     u  [
G#2    2        e #   u  =
f1              6
A2     2        e     u  =
f1              7
F#2    2        e     u  ]
f1              9
B2     2        e     u  [
A2     2        e     u  =
f2              5 3
G#2    2        e     u  =
F#2    2        e     u  ]
measure 108
f1              7
E#3    2        e #   d  [
D#3    2        e #   d  =
f1              6
E#3    2        e     d  =
f2              7 #
C#3    2        e     d  ]
f1              9\
F#3    2        e     d  [
E3     2        e n   d  =
f1              3
D3     2        e n   d  =
C#3    2        e     d  ]
measure 109
f2     2        7 5
f3              6 4+ 3
B2     4        q     u
f2              6 4
C#3    4        q     u
f3              6 4+ 2+
D3     4        q     u 
f2              6 4
C#3    2        e     u  [
f3              6 4+ 2
B2     2        e     u  ]
measure 110
f1              6
A2     2        e     u  [
f1              6\
G#2    2        e #   u  =
f1              6
A2     2        e     u  =
f2              6\ 5
B2     2        e     u  ]
f2     2        6 4
f2     2        5 3#
f2     2        - -
f2              6 4
C#3    8-       h     u        -
measure 111
f3              7 5 #
C#3    8-       h     u        -
f2              6 4
C#3    2        e     u  [
B2     2        e     u  =
f2              5 #
C#3    2        e     u  =
C#2    2        e     u  ]
measure 112
f2              5 3
F#2    2        e     u
f1     2        b 5n
f2              7 5n
F#3    4        q     d
G3     1        s     d  [[    + 
A3     1        s     d  ]]
f2              9 #
B3     4        q     d
f1     2        8
f1              7
B2     4        q     u
measure 113
f1     2        9
f1              8
E3     6        q.    d
D3     1        s     d  [[
E3     1        s     d  ]]
f2              9 #
F#3    4        q     d
f1     2        8
f1              7
F#2    4        q     u
measure 114
f1     2        9
f1              8
B2     6        q.    u
A2     1        s     u  [[
B2     1        s     u  ]]
f2              9 #
C#3    4        q     u
f1     2        8
P C1:y10 
f1              7
P C1:y10 
C#2    4        q     u
measure 115
F#2    2        e     u
F#3    4        q     d
f3              6 4n 2
G3     1        s     d  [[    + 
A3     1        s     d  ]]
f2     1        7 #
f1     2        b 
f1              _
B3     4        q     d
f1     2        _ 
f1     1        6
f1              5
B2     4        q     u
measure 116
f1              #
E2     4        q     u
rest   2        e
f3              6 4+ 2
E3     2        e     d
f1              6
D3     4        q     d
rest   2        e
f2              7 #
C#3    2        e     u
measure 117
f2     2        8 #
f1              7
F#2    4        q     u
rest   2        e
f2              7 #
B2     2        e     u
f2     2        8 #
f1              7
E2     4        q     u
rest   2        e
f1              7n
A2     2        e     u
measure 118
f1              7
P C1:y10 
D2     4        q     u
rest   2        e
f1              7
G2     2        e     u
f1              7
P C1:y10 
C#2    4        q     u
rest   2        e
f2              7 #
F#2    2        e     u
measure 119
B2     3        e.    u  [ 
B2     1        s     u  =\ 
B2     2        e     u  = 
B2     2        e     u  ] 
f1              7
C#3    2        e     u  [ 
G2     2        e     u  =     ( 
f2              7 #
F#2    2        e     u  =     ) 
f1     1        4
f1              5
C#3    2        e     u  ] 
measure 120 
f1              6
D3     2        e     u  [ 
G2     2        e     u  =     ( 
f1              6\
F#2    2        e     u  =     ) 
f2              6 5
D#3    2        e #   u  ] 
E3     1        s     u  [[    ( 
D3     1        s n   u  =] 
f2              6 5    
C3     2-       e n   u  ]     -) 
f1              5
C3     1        s     u  [[ 
B2     1        s     u  ==    ( 
A#2    1        s #   u  == 
B2     1        s     u  ]]    ) 
measure 121 
f2              7 5
A#2    2        e #   u  [ 
G#2    2        e #   u  = 
f1              6
A#2    2        e     u  = 
f1              7
F#2    2        e     u  ] 
f1              9
B2     2        e     u  [ 
C#3    2        e     u  = 
f1              6
D3     2        e     u  = 
B2     2        e     u  ] 
measure 122 
f1              9
E3     2        e     d  [ 
F#3    2        e     d  = 
f1              6
G3     2        e     d  = 
f1              7
E3     2        e     d  ] 
f1              7
A#3    2        e #   d  [ 
G#3    2        e #   d  = 
f1              6
A#3    2        e     d  = 
f1              7
F#3    2        e     d  ] 
measure 123 
f1              9
B3     2        e     d  [ 
A3     2        e     d  =     + 
f1              3
G3     2        e     d  =     + 
F#3    2        e     d  ] 
f2     2        6 5
f1              4+
E3     4        q     d 
f2              6 4
F#3    4        q     d 
measure 124 
f3              6 4+ 2+
G3     4        q     d 
f2              6 4
F#3    2        e     d  [ 
f3              6 4+ 2
E3     2        e     d  ] 
f1              6
D3     2        e     d  [ 
f2              6\ 5n
C#3    2        e     d  = 
f1              6
D3     2        e     d  = 
E3     2        e     d  ] 
measure 125
f2     2        6 4
P C1:y15 
f2     4        5 #
P C1:y15 
f2     2        6 4
P C1:y15 
f3              7 5 #
P C1:y15 
F#2   16-       w     u        -
measure 126
f2              6 4
F#2    2        e     u  [
E2     2        e     u  ]
f2              5 #
F#2    4        q     u
f1              #
B2     8        h     u        F 
mheavy2
/END
