(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/20/05} [KHM:2678017440]
TIMESTAMP: DEC/26/2001 [md5sum:e77f24eb835741f488a95f424e2e89e7]
05/15/95 S. Rasmussen
WK#:232       MV#:22a
Bach Gesellschaft vi
Mass in B minor
Sanctus
Oboe 1
1 72
Group memberships: score  sound
score: part 5 of 17
sound: part 5 of 17
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:12   T:1/1  C:4
F#5   12        q     d
D5    12        q     d
rest  24        h
measure 2
A5    12        q     d
F#5   12        q     d
rest  24        h
measure 3
D6    12        q     d
B5    12        q     d
rest  24        h
measure 4
rest  48
measure 5
A5     9        e.    d  [
F#5    3        s     d  ]\
B5    12-       q     d        -
B5     9        e.    d  [
E5     3        s     d  ]\
A5    12-       q     d        -
measure 6
A5     9        e.    d  [
B5     3        s     d  ]\
G#5   12        q #   d
A5     9        e.    d  [
E5     3        s     d  ]\
A5     9        e.    d  [
E5     3        s     d  ]\
measure 7
E5     9        e.    d  [
C#5    3        s     d  ]\
E5     9        e.    d  [
C#5    3        s     d  ]\
E5     9        e.    d  [
A4     3        s     d  ]\
G#4    9        e.#   d  [
D5     3        s     d  ]\
measure 8
C#5    9        e.    u  [
A4     3        s     u  ]\
C#5    9        e.    u  [
A4     3        s     u  ]\
F#4    9        e.    u  [
D5     3        s     u  ]\
C#5    9        e.    d  [
E5     3        s     d  ]\
measure 9
A5     9        e.    d  [
F#5    3        s     d  ]\
A5     9        e.    d  [
F#5    3        s     d  ]\
D6     6        e     d
rest   6        e
C#6    6        e     d
rest   6        e
measure 10
B5     6        e     d
rest   6        e
D6     6        e     d
rest   6        e
C#6    6        e     d
rest   6        e
B5     6        e     d
rest   6        e
measure 11
C#5    4        e  3  d  [      *
D5     4        e  3  d  =
E5     4        e  3  d  ]      !
F#5    4        e  3  d  [      *
E5     4        e  3  d  =
F#5    4        e  3  d  ]      !
D5     4        e  3  d  [
E5     4        e  3  d  =
F#5    4        e  3  d  ]
G5     4        e  3  d  [
F#5    4        e  3  d  =
G5     4        e  3  d  ]
measure 12
E5     4        e  3  d  [
F#5    4        e  3  d  =
G5     4        e  3  d  ]
A5     4        e  3  d  [
G5     4        e  3  d  =
A5     4        e  3  d  ]
F#5    4        e  3  d  [
E5     4        e  3  d  =
F#5    4        e  3  d  ]
D5     4        e  3  d  [
F#5    4        e  3  d  =
G5     4        e  3  d  ]
measure 13
A5    12        q     d
F#5   12        q     d
D5     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
E5     4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
measure 14
F#5   12        q     d
D5    12        q     d
E5     4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
F#5    4        e  3  d  [
E5     4        e  3  d  =
F#5    4        e  3  d  ]
measure 15
G5    12        q     d
D5    12        q     d
C#5    4        e  3  d  [
B4     4        e  3  d  =
C#5    4        e  3  d  ]
D5     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
measure 16
E5     4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
C#5    4        e  3  d  [
B4     4        e  3  d  =
C#5    4        e  3  d  ]
D5     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
E5     4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
measure 17
F#5    9        e.    d  [
D5     3        s     d  ]\
F#5    9        e.    d  [
D5     3        s     d  ]\
A5     9        e.    d  [
F#5    3        s     d  ]\
A5     9        e.    d  [
F#5    3        s     d  ]\
measure 18
B5     9        e.    d  [
F#5    3        s     d  ]\
B5     9        e.    d  [
F#5    3        s     d  ]\
C#6    4        e  3  d  [
G5     4        e  3  d  =
F#5    4        e  3  d  ]
E5     4        e  3  d  [
D5     4        e  3  d  =
C#5    4        e  3  d  ]
measure 19
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
measure 20
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
D5    12        q     d
rest  12        q
measure 21
B4     9        e.    u  [
G4     3        s     u  ]\
B4     9        e.    u  [
G4     3        s     u  ]\
D5     9        e.    d  [
B4     3        s     d  ]\
D5     9        e.    d  [
B4     3        s     d  ]\
measure 22
E5     9        e.    d  [
B4     3        s     d  ]\
E5     9        e.    d  [
B4     3        s     d  ]\
F#5    4        e  3  d  [
C6     4        e n3  d  =
B5     4        e  3  d  ]
A5     4        e  3  d  [
G5     4        e  3  d  =
F#5    4        e  3  d  ]
measure 23
E5     4        e  3  d  [
F#5    4        e  3  d  =
G5     4        e  3  d  ]
C#5    4        e #3  d  [      +
D5     4        e  3  d  =
E5     4        e  3  d  ]
F#5    4        e  3  d  [
G#5    4        e #3  d  =
A#5    4        e #3  d  ]
B5     4        e  3  d  [
A#5    4        e  3  d  =
B5     4        e  3  d  ]
measure 24
E5     4        e  3  d  [
F#5    4        e  3  d  =
G5     4        e  3  d  ]
F#5    4        e  3  d  [
G5     4        e  3  d  =
E5     4        e  3  d  ]
D5     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
B4     4        e  3  d  [
D5     4        e  3  d  =
F#5    4        e  3  d  ]
measure 25
G5    48-       w     d        -
measure 26
G5    48        w     d
measure 27
F#5   48-       w     d        -
measure 28
F#5    9        e.    d  [
B4     3        s     d  ]\
E5    12-       q     d        -
E5     9        e.    d  [
A4     3        s     d  ]\
D5    12-       q     d        -
measure 29
D5     9        e.    d  [
E5     3        s     d  ]\
C#5   12        q     d
D5     9        e.    d  [
A4     3        s     d  ]\
F#5   12-       q     d        -
measure 30
F#5    4        e  3  d  [
G5     4        e  3  d  =
F#5    4        e  3  d  ]
E5     4        e  3  d  [
F#5    4        e  3  d  =
D5     4        e  3  d  ]
C#5    4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
A4    12        q     u
measure 31
rest  48
measure 32
rest  12        q
B4    12-       q     d        -
B4     4        e  3  d  [
C#5    4        e  3  d  =
B4     4        e  3  d  ]
A4     4        e  3  u  [
B4     4        e  3  u  =
G4     4        e  3  u  ]
measure 33
F#4    4        e  3  u  [
G#4    4        e #3  u  =
A4     4        e  3  u  ]
B4     4        e  3  u  [
A4     4        e  3  u  =
B4     4        e  3  u  ]
G#4    4        e  3  u  [
A4     4        e  3  u  =
B4     4        e  3  u  ]
C#5    4        e  3  d  [
B4     4        e  3  d  =
C#5    4        e  3  d  ]
measure 34
A4     4        e  3  d  [
B4     4        e  3  d  =
C#5    4        e  3  d  ]
D5     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
E5     4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
measure 35
C#5    9        e.    d  [
A4     3        s     d  ]\
C#5    9        e.    d  [
A4     3        s     d  ]\
E5     9        e.    d  [
C#5    3        s     d  ]\
E5     9        e.    d  [
C#5    3        s     d  ]\
measure 36
F#5    9        e.    d  [
C#5    3        s     d  ]\
F#5    9        e.    d  [
C#5    3        s     d  ]\
G#5    4        e #3  d  [
D6     4        e  3  d  =
C#6    4        e  3  d  ]
B5     4        e  3  d  [
A5     4        e  3  d  =
G#5    4        e  3  d  ]
measure 37
F#5    4        e  3  d  [
G#5    4        e #3  d  =
A5     4        e  3  d  ]
F#5    4        e  3  d  [
G#5    4        e  3  d  =
A5     4        e  3  d  ]
F#5    4        e  3  d  [
G#5    4        e  3  d  =
A5     4        e  3  d  ]
F#5    4        e  3  d  [
G#5    4        e  3  d  =
A5     4        e  3  d  ]
measure 38
F#5    4        e  3  d  [
G#5    4        e #3  d  =
A5     4        e  3  d  ]
F#5    4        e  3  d  [
G#5    4        e  3  d  =
A5     4        e  3  d  ]
A5    12        q     d
rest  12        q
measure 39
F#5    9        e.    d  [
D5     3        s     d  ]\
F#5    9        e.    d  [
D5     3        s     d  ]\
A5     9        e.    d  [
F#5    3        s     d  ]\
A5     9        e.    d  [
F#5    3        s     d  ]\
measure 40
B5     9        e.    d  [
F#5    3        s     d  ]\
B5     9        e.    d  [
F#5    3        s     d  ]\
C#6    4        e  3  d  [
G5     4        e n3  d  =      +
F#5    4        e  3  d  ]
E5     4        e  3  d  [
D5     4        e  3  d  =
C#5    4        e  3  d  ]
measure 41
D5    48-       w     d        -
measure 42
D5    48        w     d
measure 43
C#5   48-       w     d        -
measure 44
C#5   12        q     d
B4    24        h     d
A4    12-       q     u        -
measure 45
A4    12        q     u
G#4   24        h #   u
F#4   12-       q     u        -
measure 46
F#4   12        q     u
E#4    4        e #3  u  [
F#4    4        e  3  u  =
G#4    4        e #3  u  ]
A4     4        e  3  u  [
B4     4        e  3  u  =
C#5    4        e  3  u  ]
D5     4        e  3  d  [
C#5    4        e  3  d  =
B4     4        e  3  d  ]
measure 47
G#5    9        e.#   d  [
C#5    3        s     d  ]\
F#5   24        h     d
E#5   12        q #   d
mdouble 48
$  Q:4   T:3/8
F#5    2        e     d
rest   2        e
rest   2        e
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
C#5    2        e     d  [
C#5    2        e     d  =
C#5    2        e     d  ]
measure 73
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  ]
measure 74
D5     2        e     d  [
D5     2        e     d  =
E5     1        s     d  =[
F#5    1        s     d  ]]
measure 75
G5     1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 76
E5     2        e     d  [
D5     1        s     d  =[
C#5    1        s     d  =]
F#5    2-       e     d  ]     -
measure 77
F#5    1        s     d  [[
G5     1        s     d  =]
E5     3        e.    d  =
F#5    1        s     d  ]\
measure 78
F#5    1        s     d  [[
G5     1        s     d  =]
A5     2        e     d  ]
rest   2        e
measure 79
rest   6
measure 80
rest   6
measure 81
rest   6
measure 82
A5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  ]
measure 83
B4     2        e     d  [
G5     2        e     d  ]
rest   2        e
measure 84
rest   6
measure 85
rest   6
measure 86
rest   6
measure 87
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  ]
measure 88
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
measure 89
C#5    2        e     d  [
C#5    2        e     d  =
D#5    1        s #   d  =[
E5     1        s     d  ]]
measure 90
F#5    1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 91
D#5    2        e #   d  [
C#5    1        s     d  =[
B4     1        s     d  =]
E5     2-       e     d  ]     -
measure 92
E5     1        s     d  [[
F#5    1        s     d  =]
D#5    3        e.#   d  =
E5     1        s     d  ]\
measure 93
E5     2        e     d
rest   2        e
rest   2        e
measure 94
rest   6
measure 95
rest   6
measure 96
rest   6
measure 97
rest   6
measure 98
rest   6
measure 99
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 100
F#5    2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 101
E5     2        e     d  [
E4     2        e     d  =
E5     2-       e     d  ]     -
measure 102
E5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 103
F#5    1        s     d  [[
E5     1        s     d  =]
C#5    3        e.    d  =      t
S  C33:hn6s17t84 
B4     1        s     d  ]\
measure 104
B4     2        e     d
rest   2        e
rest   2        e
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
A#5    2        e #   d  [
F#5    2        e     d  =
C#5    2        e     d  ]
measure 109
D5     2        e     d  [
B5     2        e     d  ]
rest   2        e
measure 110
rest   2        e
A5     2        e n   d  [      +
E5     2        e     d  ]
measure 111
rest   2        e
C#5    2        e     d  [
A4     2        e     d  ]
measure 112
rest   2        e
A5     2        e     d  [
F#5    2        e     d  ]
measure 113
rest   2        e
C#5    2        e     d  [
A4     2        e     d  ]
measure 114
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 115
B4     2        e     d  [
B4     2        e     d  =
C#5    1        s     d  =[
D5     1        s     d  ]]
measure 116
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 117
C#5    2        e     d  [
B4     1        s     d  =[
A4     1        s     d  =]
D5     2-       e     d  ]     -
measure 118
D5     1        s     d  [[
E5     1        s     d  =]
C#5    3        e.    d  =
D5     1        s     d  ]\
measure 119
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 120
D5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 121
C#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 122
C#5    1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 123
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 124
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 125
C#5    2        e     d  [
A4     2        e     d  =
E5     2-       e     d  ]     -
measure 126
E5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 127
D5     2        e     d
G5     4-       q     d        -
measure 128
G5     2        e     d  [
B4     2        e     d  =
E5     2-       e     d  ]     -
measure 129
E5     2        e     d  [
E4     2        e     d  =
D5     1        s     d  =[
E5     1        s     d  ]]
measure 130
F#5    1        s     d  [[
B5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 131
D5     2        e     u  [
A4     2        e     u  =
F#4    2        e     u  ]
measure 132
rest   2        e
D5     1        s     d  [[
C5     1        s n   d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 133
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
measure 134
G5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  =]
A5     2-       e     d  ]     -
measure 135
A5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 136
B5     1        s     d  [[
A5     1        s     d  ]]
A5     4        q     d         t
S  C33:n8s13t87 
measure 137
G5     2        e     d  [
E5     1        s     d  =[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 138
A5     2        e     d
rest   2        e
rest   2        e
measure 139
rest   2        e
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 140
B4     2        e     d
rest   2        e
rest   2        e
measure 141
G5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s #   d  ==     +
B4     1        s     d  ]]
measure 142
C#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 143
F#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 144
E5     6-       q.    d        -
measure 145
E5     2        e     d  [
C#5    2        e     d  =
A4     2        e     d  ]
measure 146
F#5    2        e     d  [
D5     2        e     d  ]
rest   2        e
measure 147
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  ]
measure 148
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 149
B4     2        e     d  [
B4     2        e     d  =
C#5    1        s     d  =[
D5     1        s     d  ]]
measure 150
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 151
C#5    2        e     d  [
A4     2        e     d  =
D5     2-       e     d  ]     -
measure 152
D5     1        s     d  [[
E5     1        s     d  =]
C#5    3        e.    d  =
D5     1        s     d  ]\
measure 153
D5     1        s     d  [[
E5     1        s     d  ==
C5     1        s n   d  ==
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 154
B4     1        s     d  [[
C#5    1        s #   d  ==     +
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 155
C#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 156
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 157
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 158
F#5    1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 159
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 160
F#5    1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 161
F#5    1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 162
E5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 163
A5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
measure 164
D5     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 165
G5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 166
A4     3        e.    d  [
G5     1        s     d  =\
F#5    2-       e     d  ]     -
measure 167
F#5    1        s     d  [[
E5     1        s     d  =]
E5     3        e.    d  =
D5     1        s     d  ]\
measure 168
D5     6        q.    d        F
mheavy2
/END
