(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/20/09} [KHM:2678017440]
TIMESTAMP: DEC/26/2001 [md5sum:4149a13db188b3bcb907448abeeb025b]
05/15/95 S. Rasmussen
WK#:232       MV#:22a
Bach Gesellschaft vi
Mass in B minor
Sanctus
Violino 2
1 72
Group memberships: score  sound
score: part 9 of 17
sound: part 9 of 17
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:12   T:1/1  C:4
F#5    9        e.    d  [
D5     3        s     d  ]\
F#5    9        e.    d  [
D5     3        s     d  ]\
F#5    9        e.    d  [
A4     3        s     d  ]\
G4     9        e.    d  [
E5     3        s     d  ]\
measure 2
D5     9        e.    d  [
A4     3        s     d  ]\
D5     9        e.    d  [
A4     3        s     d  ]\
G4     9        e.    d  [
D5     3        s     d  ]\
C5     9        e.n   d  [
F#5    3        s     d  ]\
measure 3
B4     9        e.    d  [
G4     3        s     d  ]\
B4     9        e.    d  [
G4     3        s     d  ]\
E5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
measure 4
C#5    6        e     d
rest   6        e
E5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
C#5    6        e     d
rest   6        e
measure 5
A4     4        e  3  d  [      *
B4     4        e  3  d  =
C#5    4        e  3  d  ]      !
D5     4        e  3  d  [      *
E5     4        e  3  d  =
F#5    4        e  3  d  ]      !
G#4    4        e #3  u  [
A4     4        e  3  u  =
B4     4        e  3  u  ]
C#5    4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
measure 6
F#4    4        e  3  u  [
G#4    4        e #3  u  =
A4     4        e  3  u  ]
B4     4        e  3  u  [
A4     4        e  3  u  =
B4     4        e  3  u  ]
A4     4        e  3  u  [
G#4    4        e  3  u  =
A4     4        e  3  u  ]
E4     4        e  3  u  [
A4     4        e  3  u  =
C#5    4        e  3  u  ]
measure 7
C#5    4        e  3  d  [     (*
D5     4        e  3  d  =
E5     4        e  3  d  ]     )!
E5    12        q     d
rest  24        h
measure 8
C#5    4        e  3  d  [     (*
D5     4        e  3  d  =
E5     4        e  3  d  ]     )!
E5    12        q     d
rest  24        h
measure 9
D5     4        e  3  d  [     (*
E5     4        e  3  d  =
F#5    4        e  3  d  ]     )!
F#5   12        q     d
rest  24        h
measure 10
rest  48
measure 11
C#5    9        e.    d  [
A4     3        s     d  ]\
C#5    9        e.    d  [
F#4    3        s     d  ]\
D5     9        e.    d  [
B4     3        s     d  ]\
D5     9        e.    d  [
G4     3        s     d  ]\
measure 12
E5     9        e.    d  [
C#5    3        s     d  ]\
E5     9        e.    d  [
A4     3        s     d  ]\
F#5    9        e.    d  [
D5     3        s     d  ]\
A5     9        e.    d  [
C#5    3        s     d  ]\
measure 13
F#5    9        e.    d  [
D5     3        s     d  ]\
F#5    9        e.    d  [
D5     3        s     d  ]\
F#5    9        e.    d  [
A4     3        s     d  ]\
G4     9        e.    d  [
C#5    3        s     d  ]\
measure 14
A4     9        e.    u  [
F#4    3        s     u  ]\
A4     9        e.    u  [
F#4    3        s     u  ]\
D4     9        e.    u  [
B4     3        s     u  ]\
C4     9        e.n   u  [
A4     3        s     u  ]\
measure 15
G4     9        e.    u  [
D4     3        s     u  ]\
G4     9        e.    u  [
D4     3        s     u  ]\
E5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
measure 16
C#5    6        e     d
rest   6        e
E5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
C#5    6        e     d
rest   6        e
measure 17
A4     4        e  3  d  [      *
C#5    4        e  3  d  =
D5     4        e  3  d  ]      !
A4     4        e  3  d  [      *
C#5    4        e  3  d  =
D5     4        e  3  d  ]      !
A4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
A4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
measure 18
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
C#5   12        q     d
rest  12        q
measure 19
B4     9        e.    u  [
F#4    3        s     u  ]\
B4     9        e.    u  [
F#4    3        s     u  ]\
D5     9        e.    d  [
B4     3        s     d  ]\
D5     9        e.    d  [
B4     3        s     d  ]\
measure 20
D5     9        e.    d  [
B4     3        s     d  ]\
D5     9        e.    d  [
B4     3        s     d  ]\
D5     4        e  3  d  [
C5     4        e n3  d  =
B4     4        e  3  d  ]
A4     4        e  3  u  [
G4     4        e  3  u  =
A4     4        e  3  u  ]
measure 21
D4     4        e  3  u  [
F#4    4        e  3  u  =
G4     4        e  3  u  ]
D4     4        e  3  u  [
F#4    4        e  3  u  =
G4     4        e  3  u  ]
D4     4        e  3  u  [
F#4    4        e  3  u  =
G4     4        e  3  u  ]
D4     4        e  3  u  [
F#4    4        e  3  u  =
G4     4        e  3  u  ]
measure 22
E4     4        e  3  u  [
F#4    4        e  3  u  =
G4     4        e  3  u  ]
E4     4        e  3  u  [
F#4    4        e  3  u  =
G4     4        e  3  u  ]
F#4   12        q     u
rest  12        q
measure 23
E5     9        e.    d  [
B4     3        s     d  ]\
G5     9        e.    d  [
E5     3        s     d  ]\
F#5    9        e.    d  [
D5     3        s     d  ]\
F#5    9        e.    d  [
D5     3        s     d  ]\
measure 24
E5     9        e.    d  [
C#5    3        s     d  ]\
E5     9        e.    d  [
C#5    3        s     d  ]\
D5     9        e.    d  [
D5     3        s     d  ]\
F#5    9        e.    d  [
D5     3        s     d  ]\
measure 25
G4    12        q     u
rest  12        q
rest  24        h
measure 26
E5    48        w     d
measure 27
F#5   48        w     d
measure 28
D5     4        e  3  d  [
E5     4        e  3  d  =
F#5    4        e  3  d  ]
G5     4        e  3  d  [
A5     4        e  3  d  =
B5     4        e  3  d  ]
C#5    4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
F#5    4        e  3  d  [
G5     4        e  3  d  =
A5     4        e  3  d  ]
measure 29
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
E5     4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
A4    12        q     u
rest  12        q
measure 30
rest  48
measure 31
rest  12        q
B4    12-       q     u        -
B4     4        e  3  u  [
C#5    4        e  3  u  =
B4     4        e  3  u  ]
A4     4        e  3  u  [
B4     4        e  3  u  =
G4     4        e  3  u  ]
measure 32
F#4    4        e  3  u  [
E4     4        e  3  u  =
F#4    4        e  3  u  ]
G4    12-       q     u        -
G4     4        e  3  u  [
F#4    4        e  3  u  =
G4     4        e  3  u  ]
A4     6        e     u
rest   6        e
measure 33
A4     6        e     u
rest   6        e
F#4    6        e     u
rest   6        e
E5     6        e     d
rest   6        e
C#5    6        e     d
rest   6        e
measure 34
F#5    6        e     d
rest   6        e
D5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
B4     6        e     d
rest   6        e
measure 35
E5     4        e  3  d  [
G#5    4        e #3  d  =
A5     4        e  3  d  ]
E5     4        e  3  d  [
G#5    4        e  3  d  =
A5     4        e  3  d  ]
E5     4        e  3  d  [
G#5    4        e  3  d  =
A5     4        e  3  d  ]
E5     4        e  3  d  [
G#5    4        e  3  d  =
A5     4        e  3  d  ]
measure 36
F#5    4        e  3  d  [
G#5    4        e #3  d  =
A5     4        e  3  d  ]
F#5    4        e  3  d  [
G#5    4        e  3  d  =
A5     4        e  3  d  ]
G#5   12        q     d
rest  12        q
measure 37
F#4    9        e.    u  [
C#4    3        s     u  ]\
F#4    9        e.    u  [
C#4    3        s     u  ]\
A4     9        e.    u  [
F#4    3        s     u  ]\
A4     9        e.    u  [
F#4    3        s     u  ]\
measure 38
A4     9        e.    u  [
F#4    3        s     u  ]\
A4     9        e.    u  [
F#4    3        s     u  ]\
A4     4        e  3  d  [
G5     4        e  3  d  =
F#5    4        e  3  d  ]
E5     4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
measure 39
A4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
A4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
A4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
A4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
measure 40
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
B4     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
C#5   12        q     d
rest  12        q
measure 41
rest  48
measure 42
E5    48-       w     d        -
measure 43
E5    48        w     d
measure 44
D5     4        e  3  d  [
E5     4        e  3  d  =
D5     4        e  3  d  ]
D5     4        e  3  d  [
C#5    4        e  3  d  =
D5     4        e  3  d  ]
C#5   12-       q     d        -
C#5    4        e  3  d  [
D5     4        e  3  d  =
C#5    4        e  3  d  ]
measure 45
B4     4        e  3  d  [
C#5    4        e  3  d  =
B4     4        e  3  d  ]
B4     4        e  3  u  [
A4     4        e  3  u  =
B4     4        e  3  u  ]
A4    12-       q     u        -
A4     4        e  3  u  [
B4     4        e  3  u  =
A4     4        e  3  u  ]
measure 46
G#4    4        e #3  u  [
A4     4        e  3  u  =
G#4    4        e  3  u  ]
G#4    9        e.    u  [
C#4    3        s     u  ]\
F#4   12        q     u
D5    12        q     d
measure 47
C#5   12-       q     d        -
C#5    4        e  3  d  [
D5     4        e  3  d  =
B4     4        e  3  d  ]
C#5   18        q.    d
C#5    6        e     d
mdouble 48
$  Q:4   T:3/8
C#5    2        e     d
rest   2        e
rest   2        e
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   2        e
C#5    2        e     d  [
E5     2        e     d  ]
measure 73
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 74
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  ]
measure 75
B4     2        e     u  [
B3     2        e     u  =
E4     1        s     u  =[
F#4    1        s     u  ]]
measure 76
G4     1        s     u  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G4     1        s     u  =]
A4     2        e     u  ]
measure 77
D4     2        e     u  [
E4     2        e     u  =
A4     2        e     u  ]
measure 78
A4     2        e     u  [
A3     2        e     u  ]
rest   2        e
measure 79
rest   6
measure 80
rest   6
measure 81
rest   6
measure 82
C#4    2        e     u  [
E4     2        e     u  =
A4     2        e     u  ]
measure 83
B4     2        e     u  [
G4     2        e     u  ]
rest   2        e
measure 84
rest   6
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
G4     2        e     d  [
B4     2        e     d  =
E5     2-       e     d  ]     -
measure 89
E5     2        e     d  [
A4     1        s     d  =[
B4     1        s     d  =]
C5     2-       e n   d  ]     -
measure 90
C5     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 91
F#5    3        e.    d  [
D#5    1        s #   d  =[
E5     1        s     d  ==
A4     1        s     d  ]]
measure 92
G4     1        s     d  [[
F#4    1        s     d  =]
B4     2        e     d  =
F#5    2        e     d  ]
measure 93
E5     2        e     d
rest   2        e
rest   2        e
measure 94
E5     2        e     d
rest   2        e
rest   2        e
measure 95
D5     2        e     d
rest   2        e
rest   2        e
measure 96
D5     2        e     d
rest   2        e
rest   2        e
measure 97
C#5    2        e     d
rest   2        e
rest   2        e
measure 98
C#5    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ==
A#4    1        s #   d  ==
C#5    1        s     d  ]]
measure 99
B4     6-       q.    d        -
measure 100
B4     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 101
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 102
C#5    2        e     u  [
A#4    2        e #   u  =
F#4    2        e     u  ]
measure 103
B4     2        e     u
F#4    4        q     u
measure 104
F#4    2        e     u
rest   2        e
rest   2        e
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
C#4    2        e     u  [
A#4    2        e #   u  =
C#5    2        e     u  ]
measure 109
B4     2        e     u  [
F#4    2        e     u  ]
rest   2        e
measure 110
rest   4        q
A4     2        e n   u         +
measure 111
A4     2        e     u
rest   2        e
C#5    2        e     d
measure 112
D5     2        e     d
rest   2        e
F#5    2        e     d
measure 113
A5     2        e     d
rest   2        e
A5     2        e     d
measure 114
A5     2        e     d
rest   2        e
F#5    2        e     d
measure 115
G5     2        e     d  [
B4     2        e     d  =
B4     2        e     d  ]
measure 116
B4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  =]
B4     2        e     u  ]
measure 117
C#5    2        e     d
rest   2        e
B4     2-       e     d        -
measure 118
B4     2        e     d  [
C#5    2        e     d  =
C#5    2        e     d  ]
measure 119
A4     2        e     u
rest   2        e
rest   2        e
measure 120
rest   6
measure 121
rest   6
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
A3     2        e     u  [
A3     2        e     u  =
A3     2        e     u  ]
measure 126
F#4    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  ]
measure 127
B3     2        e     u  [
B3     2        e     u  =
C#4    1        s     u  =[
D4     1        s     u  ]]
measure 128
E4     1        s     u  [[
F#4    1        s     u  ==
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  ]]
measure 129
C#4    2        e     u  [
B3     1        s     u  =[
A3     1        s     u  =]
D4     2-       e     u  ]     -
measure 130
D4     1        s     u  [[
E4     1        s     u  =]
C#4    3        e.    u  =
D4     1        s     u  ]\
measure 131
D4     2        e     d  [
F#5    1        s     d  =[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 132
D5     1        s     d  [[
C5     1        s n   d  ==
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 133
C5     1        s n   d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 134
C5     1        s n   d  [[
B4     1        s     d  ==
A4     1        s     d  ==
B4     1        s     d  =]
C5     2        e     d  ]      t
S  C33:
measure 135
D5     3        e.    d  [
C5     1        s n   d  =[
B4     1        s     d  ==
C5     1        s     d  ]]
measure 136
D5     1        s     d  [[
C5     1        s n   d  ==
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 137
B4     2        e     d
rest   2        e
rest   2        e
measure 138
rest   2        e
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
A4     1        s     d  ]]
measure 139
F#5    2        e     d
rest   2        e
rest   2        e
measure 140
rest   2        e
G4     1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ]]
measure 141
E4     2        e     u
rest   2        e
rest   2        e
measure 142
rest   6
measure 143
rest   2        e
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 144
G4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 145
E5     6-       q.    d        -
measure 146
E5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  ]
measure 147
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 148
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 149
D5     2        e     d  [
D5     2        e     d  =
C#5    1        s     d  =[
B4     1        s     d  ]]
measure 150
E5     2        e     d  [
E5     2        e     d  =
E4     2        e     d  ]
measure 151
E4     2        e     u  [
C#5    2        e     u  =
D5     2        e     u  ]
measure 152
A4     2        e     u
A4     4        q     u
measure 153
A4     2        e     d  [
A4     2        e     d  =
D5     2-       e     d  ]     -
measure 154
D5     2        e     d  [
B4     2        e     d  =
E5     2-       e     d  ]     -
measure 155
E5     2        e     d  [
C#5    2        e     d  =
F#5    2-       e     d  ]     -
measure 156
F#5    2        e     d  [
D5     2        e     d  =
G5     2-       e     d  ]     -
measure 157
G5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  ]
measure 158
F#5    2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 159
E5     2        e     d  [
C#5    2        e     d  ]
rest   2        e
measure 160
D5     2        e     d  [
E5     2        e     d  ]
rest   2        e
measure 161
A5     2        e     d  [
F#5    2        e     d  ]
rest   2        e
measure 162
E5     2        e     d  [
C#5    2        e     d  =
A4     2        e     d  ]
measure 163
F#4    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 164
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 165
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  ]
measure 166
C#5    3        e.    d  [
E5     1        s     d  =\
D5     2        e     d  ]
measure 167
B4     2        e     d  [
E5     3        e.    d  =
F#5    1        s     d  ]\
measure 168
F#5    6        q.    d        F
mheavy2
/END
