(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/14/03} [KHM:3515421732]
TIMESTAMP: DEC/26/2001 [md5sum:cc0839d9f5efcae1be8dd0781e471654]
01/31/95 S. Rasmussen
WK#:232       MV#:15
Bach Gesellschaft vi
Mass in B Minor
Duetto: Et in unum Dominum
Violino 1
1 76
Group memberships: score  sound
score: part 3 of 8
sound: part 3 of 8
&
Initial conversion from stage 1 to stage 2
&
$  K:1   Q:4   T:0/0  C:4  D:Andante
G4     4        q     u
rest   2        e
G4     2        e     u         .
A4     2        e     u  [      .
G4     2        e     u  ]      .
rest   4        q
measure 2
A4     2        e     u  [
B4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     d  [
B4     1        s     d  =[
C5     1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
G4     1        s     d  ==
B4     1        s     d  ]]
measure 3
A4     2        e     u  [
B4     1        s     u  =[
C#5    1        s #   u  ]]
D5     1        s     u  [[
A4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ]]
G4     8-       h     u        -
measure 4
G4     2        e     u  [
B4     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
F#4    3        e.    u  [
E4     1        s     u  =\
E4     3        e.    u  =
D4     1        s     u  ]\
measure 5
D4     4        q     u
D5     4        q     d
rest   2        e
D5     2        e     d  [      .
E5     2        e     d  =     (
D5     2        e     d  ]     )
measure 6
rest   4        q
B4     2        e     d  [
C#5    2        e #   d  ]
D5     8-       h     d        -
measure 7
D5     2        e     d  [
C5     1        s n   d  =[     +
D5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     d  [[
D#5    1        s #   d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
measure 8
F#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
G5     3        e.    d  [
A5     1        s     d  =\
F#5    3        e.    d  =
G5     1        s     d  ]\
measure 9
G5     4        q     d
rest   4        q
rest   8        h
measure 10
rest   8        h
rest   2        e
D4     2        e     u  [      p
P    C33:Y66
G4     2        e     u  =
B4     2        e     u  ]
measure 11
rest   2        e
A4     2        e     u  [
D4     2        e     u  =
F#4    2        e     u  ]
rest   2        e
E4     2        e     u  [
A4     2        e     u  =
C5     2        e     u  ]
measure 12
rest   2        e
B4     2        e     u  [
E4     2        e     u  =
G4     2        e     u  ]
rest   2        e
F#4    2        e     u  [
B4     2        e     u  =
D5     2        e     u  ]
measure 13
C5     4        q     d
rest   2        e
D5     2        e     d
B4     2        e     u  [
G4     2        e     u  =
D4     2        e     u  ]
rest   2        e
measure 14
D5     4        q     d
rest   2        e
D5     2        e     d         .
E5     2        e     d  [      .
D5     2        e     d  ]      .
rest   4        q
measure 15
E5     2        e     d  [
F#5    2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
F#5    1        s     d  =[
G5     1        s     d  ]]
A5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 16
E5     2        e     d  [
F#5    1        s     d  =[
G5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ]]
D5     2        e     d  [
B4     2        e     d  =
A4     2        e     d  =
G4     2        e     d  ]
measure 17
F#4    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
E5     2        e     d  [
F#5    1        s     d  =[
G5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ]]
measure 18
D5     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 19
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
G4     1        s     d  ==
G5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s     d  =]
A5     2        e     d  ]
rest   4        q
measure 20
rest   1        s
C#5    1        s #   d  [[
D#5    1        s #   d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
D#5    1        s     d  ==
A4     1        s     d  ==
F#5    1        s     d  ]]
F#5    1        s     d  [[
D#5    1        s     d  =]
E5     2        e     d  ]
rest   4        q
measure 21
rest   4        q
E5     4-       q     d        -
E5     1        s     u  [[
A4     1        s     u  ==    (.
G#4    1        s #   u  ==     .
F#4    1        s     u  ]]     .
E4     1        s     u  [[     .
D4     1        s     u  ==     .
C4     1        s     u  ==     .
B3     1        s     u  ]]    ).
measure 22
A3     4        q     u
rest   4        q
rest   8        h
measure 23
rest   8        h
A4     8-       h     u        -
measure 24
A4     2        e     u  [
G4     1        s     u  =[
F#4    1        s     u  ]]
G4     2        e     d  [
G5     2        e     d  ]
C#5    6        q.#   d
B4     1        s     d  [[
C#5    1        s     d  ]]
measure 25
D5     6        q.    d
C#5    1        s #   d  [[
B4     1        s     d  ]]
C#5    2        e     d
rest   2        e
rest   4        q
measure 26
rest   1        s
B4     1        s     d  [[
C#5    1        s #   d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
B4     1        s     d  ==
G4     1        s     d  ==
B4     1        s     d  ]]
E4     2        e     u
rest   2        e
rest   4        q
measure 27
rest  16
measure 28
D5     4        q     d
rest   2        e
D5     2        e     d         .
E5     2        e     d  [      .
D5     2        e     d  ]      .
rest   4        q
measure 29
E5     2        e     d  [
F#5    2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
F#5    1        s     d  =[
G5     1        s     d  ]]
A5     2        e     d  [
C5     2-       e     d  ]     -
measure 30
C5     2        e     d  [
B4     2        e     d  ]
G5     4        q     d
rest   2        e
G5     2        e     d  [      .
A5     2        e     d  =     (
G5     2        e     d  ]     )
measure 31
rest   4        q
E5     2        e     d  [
F#5    2        e     d  ]
G5     8-       h     d        -
measure 32
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
F#5    4-       q     d        -
F#5    2        e     d  [
E5     1        s     d  =[
F#5    1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 33
C#5    1        s #   d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
D5     3        e.    d  [
E5     1        s     d  =\
C#5    3        e.    d  =
D5     1        s     d  ]\
measure 34
D5     4        q     d
rest   4        q
rest   8        h
measure 35
rest   8        h
rest   2        e
E5     4        q     d
D#5    2        e #   d
measure 36
E5     4        q     d
rest   4        q
rest   8        h
measure 37
rest  16
measure 38
rest   2        e
D5     4        q     d        (
E5     1        s     d  [[
F#5    1        s     d  ]]    )
G5     2        e     d         .
rest   2        e
rest   4        q
measure 39
rest   4        q
E5     2        e     d  [     (
D5     2        e     d  ]     )
C#5    2        e #   d  [     (
D5     2        e     d  =     )
E5     2        e     d  =     (
F#5    2        e     d  ]     )
measure 40
G5     2        e     d  [     (
A5     2        e     d  =     )
B5     2        e     d  =     (
B4     2        e     d  ]     )
C#5    2        e #   u  [     (
A#4    2        e #   u  =     )
A#4    2        e     u  =     (
F#4    2        e     u  ]     )
measure 41
F#4    4        q     u
rest   4        q
rest   8        h
measure 42
B4     4        q     d
rest   2        e
B4     2        e     d         .
C#5    2        e #   d  [      .
B4     2        e     d  ]      .
rest   4        q
measure 43
C#5    2        e #   d  [
D5     2        e     d  ]
E5     4-       q     d        -
E5     2        e     d  [
D#5    1        s #   d  =[
E5     1        s     d  ]]
F#5    2        e     d  [
A4     2-       e     d  ]     -
measure 44
A4     2        e     u  [
G4     2        e     u  ]
E4     4        q     u
rest   2        e
E4     2        e     u  [      .
F#4    2        e     u  =     (
E4     2        e     u  ]     )
measure 45
rest   4        q
C#5    2        e #   d  [
D#5    2        e #   d  ]
E5     8-       h     d        -
measure 46
E5     2        e     d  [
D5     1        s n   d  =[     +
C#5    1        s #   d  ]]
D5     4-       q     d        -
D5     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
G#4    1        s #   d  ==
B4     1        s     d  ]]
measure 47
A#4    1        s #   u  [[
G#4    1        s #   u  ==
A#4    1        s     u  ==
B4     1        s     u  ]]
C#5    1        s #   u  [[
A#4    1        s     u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
B4     3        e.    d  [
C#5    1        s     d  =\
A#4    3        e.    d  =
B4     1        s     d  ]\
measure 48
B4     4        q     d
rest   4        q
rest   8        h
measure 49
rest   8        h
rest   2        e
A4     4        q     u
G#4    2        e #   u
measure 50
A4     4        q     u
rest   4        q
rest   8        h
measure 51
rest  16
measure 52
rest   2        e
E5     4        q     d        (
F#5    1        s     d  [[
G5     1        s     d  ]]    )
A5     2        e     d         .
rest   2        e
rest   4        q
measure 53
rest   8        h
rest   4        q
C5     2        e     d  [     (
B4     2        e     d  ]     )
measure 54
A4     2        e     u  [     (
B4     2        e     u  =     )
C5     2        e     u  =     (
B4     2        e     u  ]     )
A4     2        e     u  [     (
F#4    2        e     u  =     )
F#4    2        e     u  =     (
B4     2        e     u  ]     )
measure 55
B3     4        q     u
rest   4        q
rest   8        h
measure 56
E5     4        q     d
rest   2        e
E5     2        e     d
F#5    2        e     d  [     (
E5     2        e     d  ]     )
rest   4        q
measure 57
D5     4        q     d
rest   2        e
D5     2        e     d
D5     1        s     d  [[    (
E5     1        s     d  =]
D5     2        e     d  ]     )
rest   2        e
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 58
C5     2        e     u  [     (
B4     2        e     u  =     )
A4     2        e     u  =     (
G4     2        e     u  ]     )
F#4    4        q     u
D#5    4        q #   d
measure 59
rest   4        q
E5     4        q     d
rest   2        e
A5     2        e     d  [     (
F#5    2        e     d  =
D#5    2        e #   d  ]     )
measure 60
B4     2        e     u  [
A4     2        e     u  =     (
F#4    2        e     u  =
D#4    2        e #   u  ]     )
B3     4        q     u
D#5    4        q #   d
measure 61
rest   4        q
E5     4        q     d
rest   4        q
B4     4        q     d
measure 62
rest   4        q
A4     4        q     u
G4     4        q     u
rest   4        q
measure 63
G4     4        q     u
rest   2        e
G4     2        e     u         .
A4     2        e     u  [      .
G4     2        e     u  ]      .
rest   4        q
measure 64
A4     2        e     u  [
B4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     d  [
B4     1        s     d  =[
C5     1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
G4     1        s     d  ==
B4     1        s     d  ]]
measure 65
A4     2        e     u  [
D4     2        e     u  ]
D5     4-       q     d        -
D5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
measure 66
B4     2        e     u  [
E4     2        e     u  ]
E5     4-       q     d        -
E5     1        s     d  [[
D5     1        s     d  ==    (.
C5     1        s     d  ==     .
B4     1        s     d  ]]     .
A4     1        s     u  [[     .
G4     1        s     u  ==     .
F#4    1        s     u  ==     .
E4     1        s     u  ]]    ).
measure 67
D4     4        q     u
rest   2        e
D5     2-       e     d        -
D5     1        s     d  [[
F5     1        s n   d  ==    (
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ==
B4     1        s     d  ]]    )
measure 68
C5     4        q     d
rest   2        e
D5     2        e     d
E5     1        s     d  [[    (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]    )
F#5    3        e.    d  [
G5     1        s     d  ]\
measure 69
G5     4        q     d
rest   4        q
rest   8        h
measure 70
G5     4        q     d
rest   2        e
G5     2        e     d
Af5    2        e f   d  [     (
G5     2        e     d  ]     )
rest   4        q
measure 71
F5     4        q n   d
rest   2        e
F5     2        e     d
F5     1        s     d  [[    (
Ef5    1        s f   d  =]
F5     2        e     d  ]     )
rest   2        e
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
measure 72
Ef5    2        e f   d  [     (
D5     2        e     d  =     )
C5     2        e     d  =     (
Bf4    2        e f   d  ]     )
A4     4        q n   u         +
F#5    4        q #   d         +
measure 73
rest   4        q
G5     4        q     d
rest   2        e
C6     2        e     d  [     (
A5     2        e     d  =
F#5    2        e     d  ]     )
measure 74
D5     2        e     u  [
C5     2        e     u  =     (
A4     2        e     u  =
F#4    2        e     u  ]     )
D4     4        q     u
F#5    4        q     d
measure 75
rest   4        q
G5     4        q     d
rest   8        h
measure 76
rest   8        h
rest   4        q
F5     4        q n   d
measure 77
rest   2        e
A5     2        e     d  [     (
G5     2        e     d  =
F5     2        e n   d  ]     )
E5     2        e     d  [
F#5    2        e #   d  ]
G5     4        q     d
measure 78
rest   2        e
B5     2        e     d  [     (
A5     2        e     d  =
G5     2        e     d  ]     )
F#5    2        e     d  [
A5     2        e     d  ]
C5     4-       q     d        -
measure 79
C5     2        e     d  [
E5     2        e     d  =     (
D5     2        e     d  =
C5     2        e     d  ]     )
B4     3        e.    u  [
A4     1        s     u  =\
A4     3        e.    u  =
G4     1        s     u  ]\
measure 80
G4     4        q     u
rest   4        q
rest   8        h
mheavy2
/END
