(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/14/04} [KHM:3515421732]
TIMESTAMP: DEC/26/2001 [md5sum:5ad6c4d2fdf036f37177c1d4b0a02d88]
01/31/95 S. Rasmussen
WK#:232       MV#:15
Bach Gesellschaft vi
Mass in B Minor
Duetto: Et in unum Dominum
Violino 2
1 76
Group memberships: score  sound
score: part 4 of 8
sound: part 4 of 8
&
Initial conversion from stage 1 to stage 2
&
$  K:1   Q:4   T:0/0  C:4  D:Andante
rest   4        q
G4     4        q     u
rest   2        e
G4     2        e     u  [      .
A4     2        e     u  =     (
G4     2        e     u  ]     )
measure 2
rest   4        q
E4     2        e     u  [
F#4    2        e     u  ]
G4     8-       h     u        -
measure 3
G4     2        e     u  [
F#4    1        s     u  =[
E4     1        s     u  ]]
F#4    4-       q     u        -
F#4    2        e     u  [
E4     1        s     u  =[
F#4    1        s     u  ]]
G4     1        s     u  [[
E4     1        s     u  ==
B3     1        s     u  ==
D4     1        s     u  ]]
measure 4
C#4    1        s #   u  [[
B3     1        s     u  ==
C#4    1        s     u  ==
D4     1        s     u  ]]
E4     1        s     u  [[
C#4    1        s     u  ==
A3     1        s     u  ==
C#4    1        s     u  ]]
D4     3        e.    u  [
E4     1        s     u  =\
C#4    3        e.    u  =
D4     1        s     u  ]\
measure 5
D4     4        q     u
rest   2        e
D4     2        e     u         .
E4     2        e     u  [      .
D4     2        e     u  ]      .
rest   4        q
measure 6
E4     2        e     u  [
F#4    2        e     u  ]
G4     4-       q     u        -
G4     2        e     u  [
F#4    1        s     u  =[
G4     1        s     u  ]]
A4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
measure 7
E4     2        e     u  [
A3     2        e     u  ]
A4     6        q.    u
G4     2        e     u
C5     4-       q     d        -
measure 8
C5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     3        e.    u  [
A4     1        s     u  =\
A4     3        e.    u  =
G4     1        s     u  ]\
measure 9
G4     4        q     u
rest   4        q
rest   8        h
measure 10
rest   8        h
rest   4        q
rest   2        e
D5     2        e     d         p
P    C33:Y60
measure 11
D4     2        e     u  [
A4     2        e     u  ]
rest   2        e
A4     2        e     u
A3     2        e     u  [
E4     2        e     u  ]
rest   2        e
E5     2        e     d
measure 12
E4     2        e     u  [
B4     2        e     u  ]
rest   2        e
B4     2        e     u
B3     2        e     u  [
F#4    2        e     u  ]
rest   2        e
F#4    2        e     u
measure 13
G4     2        e     u  [
E4     2        e     u  ]
rest   4        q
rest   2        e
D4     2        e     u  [
G4     2        e     u  =
B4     2        e     u  ]
measure 14
A4     4        q     u
D5     4        q     d
rest   2        e
D5     2        e     d  [      .
E5     2        e     d  =     (
D5     2        e     d  ]     )
measure 15
rest   4        q
B4     2        e     d  [
C#5    2        e #   d  ]
D5     8-       h     d        -
measure 16
D5     2        e     d  [
C#5    1        s #   d  =[
B4     1        s     d  ]]
C#5    2        e     d  [
E5     2        e     d  ]
B4     2        e     d  [
E5     2        e     d  =
A4     2        e     d  =
C#5    2        e     d  ]
measure 17
D4     4        q     u
rest   4        q
rest   8        h
measure 18
rest   1        s
C#5    1        s #   d  [[
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
C#5    2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
F#5    1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
C5     1        s n   d  ]]
measure 19
B4     2        e     d
rest   2        e
rest   4        q
rest   1        s
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A4     1        s     d  ]]
measure 20
D#5    1        s #   d  [[
E5     1        s     d  =]
F#5    2        e     d  ]
rest   4        q
rest   1        s
C5     1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
G4     1        s     d  ]]
measure 21
F#4    1        s     u  [[
A4     1        s     u  =]
D5     2        e     u  ]
rest   4        q
rest   4        q
C5     4-       q     d        -
measure 22
C5     1        s     u  [[
G4     1        s     u  ==    (.
F#4    1        s     u  ==     .
E4     1        s     u  ]]     .
D4     1        s     u  [[     .
C4     1        s     u  ==     .
B3     1        s     u  ==     .
A3     1        s     u  ]]    ).
G3     4        q     u
rest   4        q
measure 23
rest   4        q
G4     4-       q     u        -
G4     2        e     u  [
F#4    1        s     u  =[
E4     1        s     u  ]]
F#4    2        e     u  [
G4     1        s     u  =[
A4     1        s     u  ]]
measure 24
B4     8-       h     u        -
B4     2        e     u  [
A4     1        s     u  =[
G4     1        s     u  ]]
A4     4-       q     u        -
measure 25
A4     2        e     u  [
B4     1        s     u  =[
A4     1        s     u  ]]
G4     4-       q     u        -
G4     1        s     d  [[
C#5    1        s #   d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
measure 26
G4     2        e     u
rest   2        e
rest   4        q
rest   8        h
measure 27
rest  16
measure 28
rest   4        q
D5     4        q     d
rest   2        e
D5     2        e     d  [      .
E5     2        e     d  =     (
D5     2        e     d  ]     )
measure 29
rest   4        q
B4     2        e     d  [
C#5    2        e #   d  ]
D5     4        q     d
rest   4        q
measure 30
G4     4        q     u
rest   2        e
G4     2        e     u         .
A4     2        e     u  [      .
G4     2        e     u  ]      .
rest   4        q
measure 31
A4     2        e     u  [
B4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     d  [
B4     1        s     d  =[
C5     1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
G4     1        s     d  ==
B4     1        s     d  ]]
measure 32
A4     2        e     u  [
B4     1        s     u  =[
C#5    1        s #   u  ]]
D5     1        s     u  [[
B4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ]]
G4     8-       h     u        -
measure 33
G4     2        e     u  [
B4     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
F#4    3        e.    u  [
E4     1        s     u  =\
E4     3        e.    u  =
D4     1        s     u  ]\
measure 34
D4     4        q     u
rest   4        q
rest   8        h
measure 35
rest   8        h
rest   2        e
C5     4        q n   d         +
B4     2        e     d
measure 36
B4     4        q     d
rest   4        q
rest   8        h
measure 37
rest  16
measure 38
rest   2        e
B4     4        q     d        (
C#5    1        s #   d  [[
D5     1        s     d  ]]    )
E5     2        e     d         .
rest   2        e
rest   4        q
measure 39
rest   8        h
rest   4        q
G4     2        e     u  [     (
F#4    2        e     u  ]     )
measure 40
E4     2        e     u  [     (
F#4    2        e     u  =     )
G4     2        e     u  =     (
F#4    2        e     u  ]     )
E4     2        e     u  [     (
C#4    2        e #   u  =     )
C#4    2        e     u  =     (
F#4    2        e     u  ]     )
measure 41
F#4    4        q     u
rest   4        q
rest   8        h
measure 42
rest   4        q
B4     4        q     d
rest   2        e
B4     2        e     d  [      .
C#5    2        e #   d  =     (
B4     2        e     d  ]     )
measure 43
rest   4        q
G#4    2        e #   u  [
A#4    2        e #   u  ]
B4     6        q.    d
C#5    1        s #   d  [[
D#5    1        s #   d  ]]
measure 44
E5     4        q     d
rest   2        e
E5     2        e     d         .
F#5    2        e     d  [      .
E5     2        e     d  ]      .
rest   4        q
measure 45
F#5    2        e     d  [
G5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
G5     1        s     d  =[
A5     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
measure 46
F#5    2        e     d  [
G#5    1        s #   d  =[
A#5    1        s #   d  ]]
B5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
E5     8-       h     d        -
measure 47
E5     2        e     d  [
G5     2        e n   d  =      +
F#5    2        e     d  =
E5     2        e     d  ]
D5     3        e.    d  [
C#5    1        s #   d  =\
C#5    3        e.    d  =
B4     1        s     d  ]\
measure 48
B4     4        q     d
rest   4        q
rest   8        h
measure 49
rest   8        h
rest   2        e
A4     2        e     u  [
F4     2        e n   u  =
E4     2        e     u  ]
measure 50
E4     4        q     u
rest   4        q
rest   8        h
measure 51
rest  16
measure 52
rest   2        e
G4     4        q     u        (
A4     1        s     u  [[
B4     1        s     u  ]]    )
C5     2        e     d         .
rest   2        e
rest   4        q
measure 53
rest   4        q
A4     2        e     u  [     (
G4     2        e     u  ]     )
F#4    2        e     u  [     (
G4     2        e     u  =     )
A4     2        e     u  =     (
B4     2        e     u  ]     )
measure 54
C5     2        e     u  [     (
D5     2        e     u  =     )
E5     2        e     u  =     (
E4     2        e     u  ]     )
F#4    2        e     u  [     (
D#4    2        e #   u  =     )
D#4    2        e     u  =     (
B3     2        e     u  ]     )
measure 55
B3     4        q     u
rest   4        q
rest   8        h
measure 56
G4     4        q     u
rest   2        e
G4     2        e     u
A4     2        e     u  [     (
G4     2        e     u  ]     )
rest   4        q
measure 57
B4     4        q     d
rest   2        e
B4     2        e     d
B4     1        s     d  [[    (
C5     1        s     d  =]
B4     2        e     d  ]     )
rest   2        e
C5     1        s     d  [[    (
B4     1        s     d  ]]    )
measure 58
A4     2        e     u  [     (
G4     2        e     u  =     )
F4     2        e n   u  =     (
E4     2        e     u  ]     )
D#4    4        q #   u
B4     4        q     u
measure 59
rest   4        q
B4     4        q     u
rest   8        h
measure 60
rest   2        e
A4     2        e     u  [     (
F#4    2        e     u  =
D#4    2        e #   u  ]     )
B3     4        q     u
B4     4        q     u
measure 61
rest   4        q
G4     4        q     u
rest   4        q
G4     4        q     u
measure 62
rest   4        q
F#4    4        q     u
E4     4        q     u
rest   4        q
measure 63
rest   4        q
G4     4        q     u
rest   2        e
G4     2        e     u  [      .
A4     2        e     u  =     (
G4     2        e     u  ]     )
measure 64
rest   4        q
E4     2        e     u  [
F#4    2        e     u  ]
G4     8-       h     u        -
measure 65
G4     2        e     u  [
F#4    1        s     u  =[
G4     1        s     u  ]]
A4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
E4     2        e     u  [
A3     2        e     u  ]
A4     4-       q     u        -
measure 66
A4     2        e     u  [
G#4    1        s #   u  =[    (.
F#4    1        s     u  ]]     .
E4     1        s     u  [[     .
D4     1        s     u  ==     .
C4     1        s     u  ==     .
B3     1        s     u  ]]    ).
A3     4        q     u
rest   2        e
C5     2-       e     d        -
measure 67
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
G4     1        s     u  [[    (
F#4    1        s     u  ==    )
E4     1        s     u  ==    (
F#4    1        s     u  ]]    )
D4     4        q     u
rest   2        e
F4     2        e n   u
measure 68
E4     4        q     u
rest   2        e
B4     2        e     d
C5     4        q     d
rest   2        e
C5     2        e     d
measure 69
C5     2        e     d  [     (
B4     2        e     d  ]     )
rest   4        q
rest   8        h
measure 70
Bf4    4        q f   d
rest   2        e
Ef5    2        e f   d
D5     2        e     d  [     (
Ef5    2        e     d  ]     )
rest   4        q
measure 71
D5     4        q     d
rest   2        e
D5     2        e     d
D5     1        s     d  [[    (
C5     1        s     d  =]
D5     2        e     d  ]     )
rest   2        e
Ef5    1        s f   d  [[    (
D5     1        s     d  ]]    )
measure 72
C5     2        e     d  [     (
Bf4    2        e f   d  =     )
Af4    2        e f   d  =     (
G4     2        e     d  ]     )
F#4    4        q #   u         +
D5     4        q     d
measure 73
rest   4        q
D5     4        q     d
rest   8        h
measure 74
rest   2        e
C5     2        e     u  [     (
A4     2        e     u  =
F#4    2        e     u  ]     )
D4     4        q     u
D5     4        q     d
measure 75
rest   4        q
Bf4    4        q f   d
rest   8        h
measure 76
rest   8        h
rest   4        q
D5     4        q     d
measure 77
rest   2        e
B4     1        s     u  [[
A4     1        s     u  ]]
B4     2        e     d  [
D5     2        e     d  ]
C5     2        e     d  [
B4     1        s     d  =[
A4     1        s     d  ]]
B4     1        s     u  [[
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ]]
measure 78
C#4    2        e #   u  [
C#5    1        s #   u  =[
B4     1        s     u  ]]
C#5    2        e     d  [
E5     2        e     d  ]
D5     2        e     d  [
F#5    2        e     d  =
A4     2        e     d  =
C5     2        e n   d  ]
measure 79
F#4    1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]
A4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
G4     3        e.    u  [
A4     1        s     u  =\
F#4    3        e.    u  =
D4     1        s     u  ]\
measure 80
D4     4        q     u
rest   4        q
rest   8        h
mheavy2
/END
