(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/09/01} [KHM:1365081166]
TIMESTAMP: DEC/26/2001 [md5sum:380ae15d1bd298bca1bec7d6b8f96bbb]
12/12/94 S. Rasmussen
WK#:232       MV#:10
Bach Gesellschaft vi
Mass in B Minor
Aria: Qui sedes
Oboe d'amore
0 75
Group memberships: score  sound
score: part 1 of 6
sound: part 1 of 6
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:6/8  C:4
B4     1        s     u  [[    (
A#4    1        s #   u  ==
B4     1        s     u  ]]    )
measure 1
F#4    6-       q.    u        -
F#4    3        e.    u  [
C#5    1        s     u  =[    (
B4     1        s     u  ==
C#5    1        s     u  ]]    )
measure 2
F#4    6-       q.    u        -
F#4    3        e.    u  [
A#4    1        s #   u  =[    (
C#5    1        s     u  ==
E5     1        s     u  ]]    )
measure 3
D5     2        e     d  [     (
C#5    2        e     d  =     )
B4     2-       e     d  ]     -
B4     2        e     u  [
A4     2        e     u  =     (
G4     2        e     u  ]     )
measure 4
F#4    2        e     u  [      .t
S  C34:h 
E4     2        e     u  ]      .
rest   2        e
rest   2        e
rest   1        s
A4     1        s     u  [[    (
G4     1        s     u  ==
A4     1        s     u  ]]    )
measure 5
F#5    6-       q.    d        -
F#5    3        e.    d  [
B4     1        s     d  =[    (
A4     1        s     d  ==
B4     1        s     d  ]]    )
measure 6
G5     6-       q.    d        -
G5     3        e.    d  [
C#5    1        s     d  =[    (
B4     1        s     d  ==
C#5    1        s     d  ]]    )
measure 7
A5     2        e     d  [     (
F#5    2        e     d  =     )
D#5    2-       e #   d  ]     -
D#5    2        e     d  [
E5     2        e     d  =     (
F#5    2        e     d  ]     )
measure 8
G5     1        s     d  [[    (
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s n   d  ==     +
C#5    1        s     d  ==
B4     1        s     d  ]]    )
C#5    1        s     d  [[    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
F#5    1        s     d  ==    )
E5     1        s     d  ==    (
G5     1        s     d  ]]    )
measure 9
F#5    1        s     d  [[    (
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ==
A#4    1        s #   d  ]]    )
B4     1        s     d  [[    (
D5     1        s     d  ==    )
C#5    1        s     d  ==    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 10
E5     6-       q.    d        -
E5     3        e.    u  [
G4     1        s     u  =[    (
F#4    1        s     u  ==
E4     1        s     u  ]]    )
measure 11
F#4    1        s     u  [[    (
G#4    1        s #   u  ==
A#4    1        s #   u  ==
B4     1        s     u  ==
C#5    1        s     u  ==
D5     1        s     u  ]]    )
E5     1        s     d  [[    (
G5     1        s n   d  ==     +
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]    )
measure 12
D5     1        s     d  [[    (
C#5    1        s     d  ==    )
E5     1        s     d  ==    (
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]    )
C#5    1        s     d  [[    (
B4     1        s     d  ==    )
D5     1        s     d  ==    (
C#5    1        s     d  ==
B4     1        s     d  ==
A#4    1        s #   d  ]]    )
measure 13
B4     6-       q.    u        -
B4     1        s     u  [[
A#4    1        s #   u  ==    (
B4     1        s     u  ==
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]    )
measure 14
B4     1        s     u  [[    (
A#4    1        s #   u  ==
B4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  ]]    )
B4     1        s     u  [[    (
A#4    1        s     u  ==
B4     1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  ==
C#4    1        s     u  ]]    )
measure 15
B4     1        s     u  [[    (
A#4    1        s #   u  ==
B4     1        s     u  ==
D4     1        s     u  ==
C#4    1        s     u  ==
B3     1        s     u  ]]    )
A4     1        s n   u  [[    (
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  =]    )
E5     2-       e     u  ]     -
measure 16
E5     2        e     d  [
A#4    2        e #   d  ]      .
rest   2        e
rest   2        e
rest   1        s
F#4    1        s     u  [[    (
A#4    1        s     u  ==
C#5    1        s     u  ]]    )
measure 17
F#5    1        s     d  [[    (
E5     1        s     d  ==    )
G5     1        s     d  ==    (
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]    )
C#5    1        s     d  [[    (
B4     1        s     d  ==    )
D5     1        s     d  ==    (
C#5    1        s     d  ==
B4     1        s     d  ==
A#4    1        s #   d  ]]    )
measure 18
B4     6-       q.    d        - 
B4     4        q     d       
rest   2        e
measure 19
rest   2        e
rest   1        s
B4     1        s     u  [[    (p
P    C33:Y58
A#4    1        s #   u  ==
B4     1        s     u  ]]    )
F#4    4        q     u
rest   2        e
measure 20
rest   2        e
rest   1        s
C#5    1        s     d  [[    (
B4     1        s     d  ==
C#5    1        s     d  ]]    )
F#4    3        e.    d  [
A#4    1        s #   d  =[    (
C#5    1        s     d  ==
E5     1        s     d  ]]    )
measure 21
D5     2        e     d  [     (
C#5    2        e     d  =     )
B4     2-       e     d  ]     -
B4     2        e     u  [
A4     2        e     u  =     (
G4     2        e     u  ]     )
measure 22
F#4    2        e     u  [      .
E4     2        e     u  ]      .
rest   2        e
rest   4        q
rest   2        e
measure 23
rest   2        e
rest   1        s
A4     1        s     u  [[    (
G4     1        s     u  ==
A4     1        s     u  ]]    )
F#4    4        q     u
rest   2        e
measure 24
rest   2        e
rest   1        s
D4     1        s     u  [[    (
C4     1        s n   u  ==
D4     1        s     u  ]]    )
B4     3        e.    u  [
A4     1        s     u  =[    (
G4     1        s     u  ==
F#4    1        s     u  ]]    )
measure 25
G4     2        e     u  [     (
F#4    2        e     u  =     )
E4     2-       e     u  ]     -
E4     1        s     u  [[
G4     1        s     u  ==    (
B4     1        s     u  ==
D#5    1        s #   u  =]    )
E5     2-       e     u  ]     -
measure 26
E5     2        e     d  [
A#4    2        e #   d  ]      .
rest   2        e
rest   4        q
rest   2        e
measure 27
rest   2        e
rest   1        s
F#4    1        s     u  [[    (
E4     1        s     u  ==
F#4    1        s     u  ]]    )
D5     4        q     d
rest   2        e
measure 28
rest   2        e
rest   1        s
G#4    1        s #   u  [[    (
F#4    1        s     u  ==
G#4    1        s     u  ]]    )
C#5    4        q     d
rest   2        e
measure 29
rest  12
measure 30
rest   4        q
rest   2        e
rest   2        e
rest   1        s
F#4    1        s     u  [[    (f
P    C33:Y68
E#4    1        s #   u  ==
F#4    1        s     u  ]]    )
measure 31
C#4    6-       q.    u        -
C#4    3        e.    u  [
G#4    1        s #   u  =[    (
F#4    1        s     u  ==
G#4    1        s     u  ]]    )
measure 32
C#4    6-       q.    u        -
C#4    3        e.    u  [
E#4    1        s #   u  =[    (
G#4    1        s #   u  ==
B4     1        s     u  ]]    )
measure 33
A4     2        e     u  [     (
G#4    2        e #   u  =     )
F#4    2-       e     u  ]     -
F#4    2        e     u  [
E4     2        e     u  =     (
D4     2        e     u  ]     )
measure 34
C#4    2        e     u  [      .
B3     2        e     u  ]      .
rest   2        e
rest   2        e
rest   1        s
E4     1        s     u  [[    (
D4     1        s     u  ==
E4     1        s     u  ]]    )
measure 35
C#5    6-       q.    d        -
C#5    3        e.    u  [
F#4    1        s     u  =[    (
E4     1        s     u  ==
F#4    1        s     u  ]]    )
measure 36
D5     6-       q.    d        -
D5     3        e.    u  [
G#4    1        s #   u  =[    (
F#4    1        s     u  ==
G#4    1        s     u  ]]    )
measure 37
E5     2        e     d  [     (
C#5    2        e     d  =     )
A#4    2-       e #   d  ]     -
A#4    2        e     d  [
B4     2        e     d  =     (
C#5    2        e     d  ]     )
measure 38
D5     1        s     u  [[    (
C#5    1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ==
G#4    1        s #   u  ==
F#4    1        s     u  ]]    )
G#4    1        s     u  [[    (
B4     1        s     u  ==    )
A4     1        s     u  ==    (
C#5    1        s     u  ==    )
B4     1        s     u  ==    (
D5     1        s     u  ]]    )
measure 39
C#5    1        s     u  [[    (
B4     1        s     u  ==
A4     1        s     u  ==
G#4    1        s #   u  ==
F#4    1        s     u  ==
E#4    1        s #   u  ]]    )
F#4    1        s     u  [[    (
A4     1        s     u  ==    )
G#4    1        s     u  ==    (
B4     1        s     u  ==    )
A4     1        s     u  ==    (
C#5    1        s     u  ]]    )
measure 40
B4     6-       q.    u        -
B4     3        e.    u  [
D4     1        s     u  =[    (
C#4    1        s     u  ==
B3     1        s     u  ]]    )
measure 41
C#4    1        s     u  [[    (
D#4    1        s #   u  ==
E#4    1        s #   u  ==
F#4    1        s     u  ==
G#4    1        s #   u  ==
A4     1        s     u  ]]    )
B4     1        s     u  [[    (
D5     1        s n   u  ==     +
C#5    1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ==
G#4    1        s     u  ]]    )
measure 42
A4     1        s     u  [[    (
G#4    1        s #   u  ==    )
B4     1        s     u  ==    (
A4     1        s     u  ==
G#4    1        s     u  ==
F#4    1        s     u  ]]    )
G#4    1        s     u  [[    (
F#4    1        s     u  ==    )
A4     1        s     u  ==    (
G#4    1        s     u  ==
F#4    1        s     u  ==
E#4    1        s #   u  ]]    )
measure 43
F#4    6-       q.    u        - 
F#4    4        q     u 
rest   2        e
measure 44
rest   4        q
C#5    2-       e     d        -p
P    C33:Y64
C#5    2        e     d  [
B4     1        s     d  =[
A#4    1        s #   d  =]
B4     2        e     d  ]
measure 45
rest   4        q
B4     2-       e     u        -
B4     2        e     u  [
A4     1        s n   u  =[     +
G#4    1        s #   u  =]
A4     2        e     u  ]
measure 46
rest   4        q
E5     2-       e     d        -
E5     2        e     d  [
D5     2        e     d  =
C#5    2-       e     d  ]     -
measure 47
C#5    2        e     d  [
B4     2        e     d  ]      .
rest   2        e
rest   2        e
rest   1        s
B4     1        s     u  [[    (
A4     1        s     u  ==
B4     1        s     u  ]]    )
measure 48
E4     1        s     u  [[    (
G#4    1        s #   u  ==
A4     1        s     u  ==
C#5    1        s     u  ==
B4     1        s     u  ==
G#4    1        s     u  ]]    )
E4     1        s     u  [[    (
G#4    1        s     u  ==
A4     1        s     u  ==
C#5    1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ]]    )
measure 49
F#4    1        s     u  [[    (
A#4    1        s #   u  ==
B4     1        s     u  ==
D5     1        s     u  ==
C#5    1        s     u  ==
A#4    1        s     u  ]]    )
F#4    1        s     u  [[    (
A#4    1        s     u  ==
B4     1        s     u  ==
D5     1        s     u  ==
C#5    1        s     u  ==
B4     1        s     u  ]]    )
measure 50
C#5    2        e     u  [     (
D5     2        e     u  =     )
G4     2        e     u  ]
F#4    2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]    )
measure 51
D4     3        e.    u  [
D5     1        s     u  =[    (
A4     1        s     u  ==
F#4    1        s     u  ]]    )
G4     3        e.    u  [
D5     1        s     u  =[    (
C#5    1        s     u  ==
D5     1        s     u  ]]    )
measure 52
F#4    3        e.    u  [
D5     1        s     u  =[    (
C#5    1        s     u  ==
D5     1        s     u  ]]    )
E4     3        e.    u  [
E5     1        s     u  =[    (
D5     1        s     u  ==
E5     1        s     u  ]]    )
measure 53
F#4    3        e.    u  [
A4     1        s     u  =[    (
G4     1        s     u  ==
F#4    1        s     u  ]]    )
C5     1        s n   d  [[    (
B4     1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  =]    )
E5     2-       e     d  ]     -
measure 54
E5     2        e     d  [
G4     2        e     d  ]      .
rest   2        e
rest   4        q
rest   2        e
measure 55
rest  12
measure 56
rest   4        q
rest   2        e
rest   2        e
rest   1        s
D5     1        s     d  [[    (f
P    C33:Y71
C#5    1        s     d  ==
D5     1        s     d  ]]    )
measure 57
A4     6-       q.    u        -
A4     3        e.    d  [
E5     1        s     d  =[    (
D5     1        s     d  ==
E5     1        s     d  ]]    )
measure 58
A4     6-       q.    u        -
A4     3        e.    d  [
C#5    1        s     d  =[    (
E5     1        s     d  ==
G5     1        s     d  ]]    )
measure 59
F#5    2        e     d  [     (
E5     2        e     d  =     )
D5     2-       e     d  ]     -
D5     2        e     d  [
C5     2        e n   d  =
B4     2-       e     d  ]     -
measure 60
B4     1        s     u  [[
G4     1        s     u  =]
A4     2        e     u  ]      .
rest   2        e
rest   2        e
rest   1        s
D5     1        s     d  [[    (
C#5    1        s     d  ==
D5     1        s     d  ]]    )
measure 61
G4     6-       q.    u        -
G4     3        e.    d  [
E5     1        s     d  =[    (
D5     1        s     d  ==
E5     1        s     d  ]]    )
measure 62
A4     6-       q.    u        -
A4     3        e.    d  [
C#5    1        s     d  =[    (
E5     1        s     d  ==
G5     1        s     d  ]]    )
measure 63
F#5    1        s     d  [[    (
E5     1        s     d  ==    )
G5     1        s     d  ==    (
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]    )
E5     1        s     d  [[    (
D5     1        s     d  ==    )
F#5    1        s     d  ==    (
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]    )
measure 64
D5     6-       q.    d        -
D5     4        q     d
D5     2-       e     d        -p
P    C33:Y60
measure 65
D5     2        e     d  [
C#5    1        s     d  =[    (
D5     1        s     d  ==    )
B4     1        s     d  ==    (
D5     1        s     d  ]]    )
C#5    1        s     d  [[    (
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]    )
measure 66
gE5    6        e     u        (
S  C1:t33 
D#5    6        q.#   d        )t
S  C33:hn8s13t87 
E5     4        q     d
E5     2-       e     d        -
measure 67
E5     2        e     d  [
D5     1        s n   d  =[    (+
E5     1        s     d  ==    )
C#5    1        s     d  ==    (
D5     1        s     d  ]]    )
B4     1        s     d  [[    (
F#4    1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  =]    )
F#5    2-       e     d  ]     -
measure 68
F#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==    (
F#5    1        s     d  ==    )
D5     1        s     d  ==    (
E5     1        s     d  ]]    )
F#5    4        q     d
rest   2        e
measure 69
rest   2        e
rest   1        s
B4     1        s     u  [[    (
A#4    1        s #   u  ==
B4     1        s     u  ]]    )
F#4    4        q     u
rest   2        e
measure 70
rest   2        e
rest   1        s
C#5    1        s     d  [[    (
B4     1        s     d  ==
C#5    1        s     d  ]]    )
F#4    3        e.    d  [
A#4    1        s #   d  =[    (
C#5    1        s     d  ==
E5     1        s     d  ]]    )
measure 71
D5     2        e     d  [     (
C#5    2        e     d  =     )
B4     2-       e     d  ]     -
B4     2        e     u  [
A4     2        e     u  =     (
G4     2        e     u  ]     )
measure 72
F#4    2        e     u  [      .
E4     2        e     u  ]      .
rest   2        e
rest   4        q
E4     2        e     u
measure 73
E4     2        e     u  [     (
D4     2        e     u  ]     )
rest   2        e
rest   4        q
$  D:Adagio 
B4     2        e     u
measure 74
B4     3        e.    u  [      t
S  C33:n6s17t84 
P  C33:b 
A#4    1        s #   u  =\
B4     2        e     u  ]
A#4    4        q     u
rest   2        e
measure 75
rest  12
measure 76
rest   4        q
rest   2        e
rest   4        q
F#5    2        e     d
measure 77
G5     1        s     d  [[    (
F#5    1        s     d  ==    )
A5     1        s     d  ==    (
G5     1        s     d  ==    )
F#5    1        s     d  ==    (
E5     1        s     d  ]]    )
F#5    1        s     d  [[    (
E5     1        s     d  ==    )
G5     1        s     d  ==    (
F#5    1        s     d  ==    )
E5     1        s     d  ==    (
D#5    1        s #   d  ]]    )
measure 78
E5     1        s     d  [[    (
D5     1        s n   d  ==    )+
F#5    1        s     d  ==    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
C#5    1        s     d  ]]    )
D5     1        s     d  [[    (
C#5    1        s     d  ==    )
E5     1        s     d  ==    (
D5     1        s     d  ==    )
C#5    1        s     d  ==    (
B4     1        s     d  ]]    )
measure 79
C#5   12-       h.    d        -
measure 80
C#5    6-       q.    d        -
C#5    2        e     u  [
B4     1        s     u  =[    (
A#4    1        s #   u  ==
G#4    1        s #   u  ==
F#4    1        s     u  ]]    )
measure 81
F#4    2        e     d  [     (
E5     2        e     d  =     )
D5     2        e     d  ]
C#5    1        s     d  [[    (
E5     1        s     d  ==
G5     1        s     d  ==
A#4    1        s #   d  ==
B4     1        s     d  ==
D5     1        s     d  ]]    )
measure 82
F#4    2        e     u
rest   2        e
rest   2        e
rest   2        e
rest   1        s
A4     1        s     u  [[    (f
P    C33:Y62
G4     1        s     u  ==
F#4    1        s     u  ]]    )
measure 83
E4     6-       q.    u        -
E4     3        e.    u  [  
G4     1        s     u  =[    ( 
F#4    1        s     u  ==
E4     1        s     u  ]]    ) 
measure 84
F#4    1        s     u  [[    ( 
G#4    1        s #   u  ==
A#4    1        s #   u  ==
B4     1        s     u  ==
C#5    1        s     u  ==
D5     1        s     u  ]]    ) 
E5     1        s     d  [[    ( 
G5     1        s     d  ==    + 
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]    ) 
measure 85
D5     1        s     d  [[    ( 
C#5    1        s     d  ==    ) 
E5     1        s     d  ==    ( 
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]    ) 
C#5    1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C#5    1        s     d  ==
B4     1        s     d  ==
A#4    1        s #   d  ]]    ) 
measure 86
B4     6-       q.    d        -
B4     6        q.    d         F
mheavy2
/END
