(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/09/02} [KHM:1365081166]
TIMESTAMP: DEC/26/2001 [md5sum:9f9509a1a4c2a024005d85daee363a8f]
12/12/94 S. Rasmussen
WK#:232       MV#:10
Bach Gesellschaft vi
Mass in B Minor
Aria: Qui sedes
Violino 1
0 75
Group memberships: score  sound
score: part 2 of 6
sound: part 2 of 6
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:6/8  C:4
rest   1        s
rest   2        e
measure 1
rest   4        q
B4     2        e     u         .
A#4    2        e #   u  [      .
B4     2        e     u  ]      .
rest   2        e
measure 2
rest   4        q
F#4    2        e     u         .
E5     2        e     d  [      .
D5     2        e     d  =      .
C#5    2        e     d  ]      .
measure 3
D5     2        e     d  [     (
C#5    2        e     d  =     )
B4     2-       e     d  ]     -
B4     2        e     u  [
A4     2        e     u  =     (
G4     2        e     u  ]     )
measure 4
F#4    2        e     u  [      .
E4     2        e     u  ]      .
rest   2        e
D4     2        e     u  [     (p
P    C33:Y72
C#4    2        e     u  ]     )
rest   2        e
measure 5
rest   4        q
D5     2        e     d         .f
P    C34:Y62
B4     2        e     u  [      .
G4     2        e     u  ]      .
rest   2        e
measure 6
rest   4        q
E5     2        e     d         .
C#5    2        e     d  [      .
A4     2        e     d  ]      .
rest   2        e
measure 7
rest   4        q
F#5    2        e     d
B4     2        e     d  [     (
E5     2        e     d  =     )
F#5    2        e     d  ]
measure 8
G5     2        e     d
rest   2        e
E5     2        e     d
C#5    2        e     d  [     (
D5     2        e     d  =     )
E5     2        e     d  ]
measure 9
F#5    2        e     d
rest   2        e
D5     2        e     d
B4     6-       q.    d        -
measure 10
B4     2        e     d  [
E5     2        e     d  =     (
C#5    2        e     d  ]     )
A#4    2        e #   d  [     (
C#5    2        e     d  =
E5     2-       e     d  ]     -)
measure 11
E5     2        e     d  [
A#4    2        e #   d  ]      .
rest   2        e
E5     2        e     d  [      .
F#4    2        e     d  ]      .
rest   2        e
measure 12
rest   2        e
E5     2        e     d  [     (
D5     2        e     d  ]     )
C#5    2        e     d  [     (
D5     2        e     d  =     )
C#5    2        e     d  ]
measure 13
B4     1        s     d  [[    (
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]    )
E5     2        e     d  [      .
C#5    2        e     d  ]      .
rest   2        e
measure 14
D5     2        e     d  [      .
B4     2        e     d  ]      .
rest   2        e
G5     2        e     d  [      .
E5     2        e     d  ]      .
rest   2        e
measure 15
F#5    2        e     d  [      .
D5     2        e     d  ]      .
rest   2        e
rest   2        e
A#4    2        e #   u  [     (
B4     2        e     u  ]     )
measure 16
C#5    2        e     d  [      .
E5     2        e     d  ]      .
rest   2        e
G4     2        e     u  [     (p
P    C33:Y57
F#4    2        e     u  ]     )
rest   2        e
measure 17
rest   2        e
A#4    2        e #   d  [     (f
P    C33:Y77 
B4     2-       e     d  ]     -)
B4     2        e     d  [
D5     1        s     d  =[    (
C#5    1        s     d  ==
B4     1        s     d  ==
A#4    1        s     d  ]]    )
measure 18
B4     6-       q.    d        -
B4     4        q     d
rest   2        e
measure 19
rest   4        q
F#4    2        e     u         .pp
P    C34:Y64
A#4    2        e #   u  [      .
B4     2        e     u  ]      .
rest   2        e
measure 20
rest   4        q
F#4    2        e     u         .
E5     2        e     d  [      .
D5     2        e     d  =      .
C#5    2        e     d  ]      .
measure 21
D5     2        e     d  [     (
C#5    2        e     d  =     )
B4     2-       e     d  ]     -
B4     2        e     u  [
A4     2        e     u  =     (
G4     2        e     u  ]     )
measure 22
F#4    2        e     u  [      .
E4     2        e     u  ]      .
rest   2        e
D4     2        e     u  [     (pp
P    C33:Y66
C#4    2        e     u  ]     )
rest   2        e
measure 23
rest   4        q
A4     2        e     u         .p
P    C34:Y57
D5     2        e     d  [      .
C5     2        e n   d  ]      .
rest   2        e
measure 24
rest   4        q
D5     2        e     d         .
B4     2        e     u  [      .
A4     2        e     u  =      .
B4     2        e     u  ]      .
measure 25
G4     2        e     u  [     (
F#4    2        e     u  =     )
E4     2-       e     u  ]     -
E4     1        s     u  [[
G4     1        s     u  ==    (
B4     1        s     u  ==
D#5    1        s #   u  =]    )
E5     2-       e     u  ]     -
measure 26
E5     2        e     d  [
A#4    2        e #   d  ]      .
rest   2        e
G4     2        e n   u  [     (+pp
P    C34:Y57
F#4    2        e     u  ]     )
rest   2        e
measure 27
rest   4        q
F#5    2        e     d         .p
P    C34:Y57
D5     2        e     d  [      .
B4     2        e     d  ]      .
rest   2        e
measure 28
rest   4        q
E#5    2        e #   d         .
F#5    2        e     d  [      .
C#5    2        e     d  ]      .
rest   2        e
measure 29
rest   2        e
E#5    2        e #   d  [      .
F#5    2        e     d  ]      .
rest   2        e
B4     2        e     u  [      .
A4     2        e     u  ]      .
measure 30
rest   2        e
G#4    2        e #   u  [      .
C#5    2        e     u  ]      .
A4     2        e     u  [      .
F#4    2        e     u  ]      .
rest   2        e
measure 31
rest   4        q
F#4    2        e     u         .f
P    C34:Y69
E#4    2        e #   u  [      .
F#4    2        e     u  ]      .
rest   2        e
measure 32
rest   4        q
C#4    2        e     u         .
B4     2        e     u  [      .
A4     2        e     u  =      .
G#4    2        e #   u  ]      .
measure 33
A4     2        e     u  [     (
G#4    2        e #   u  =     )
F#4    2-       e     u  ]     -
F#4    2        e     u  [
E4     2        e     u  =     (
D4     2        e     u  ]     )
measure 34
C#4    2        e     u  [      .
B3     2        e     u  ]      .
rest   2        e
D#4    2        e #   u  [     (p
P    C33:Y66
E4     2        e     u  ]     )
rest   2        e
measure 35
rest   4        q
A4     2        e     u         .f
P    C34:Y62
F#4    2        e     u  [      .
D4     2        e     u  ]      .
rest   2        e
measure 36
rest   4        q
B4     2        e     u         .
G#4    2        e #   u  [      .
E4     2        e     u  ]      .
rest   2        e
measure 37
rest   4        q
C#5    2        e     d
F#4    2        e     u  [     (
B4     2        e     u  =     )
C#5    2        e     u  ]
measure 38
D5     2        e     d
rest   2        e
B4     2        e     d
G#4    2        e #   u  [     (
A4     2        e     u  =
B4     2        e     u  ]     )
measure 39
C#5    2        e     d
rest   2        e
A4     2        e     u
F#4    6-       q.    u        -
measure 40
F#4    2        e     u  [
B4     2        e     u  =     (
G#4    2        e #   u  ]     )
E#4    2        e #   u  [     (
G#4    2        e     u  =     )
B4     2-       e     u  ]     -
measure 41
B4     2        e     u  [
E#4    2        e #   u  ]      .
rest   2        e
B4     2        e     u  [      .
C#4    2        e     u  ]      .
rest   2        e
measure 42
rest   2        e
B4     2        e     u  [     (
A4     2        e     u  ]     )
G#4    2        e #   u  [
A4     2        e     u  =     (
G#4    2        e     u  ]     )
measure 43
F#4    6-       q.    u        -
F#4    4        q     u
rest   2        e
measure 44
rest  12
measure 45
rest   4        q
rest   2        e
rest   4        q
E4     2        e     u         p
P    C33:Y62
measure 46
F#4    2        e     u  [     (
G#4    2        e #   u  =
A4     2        e     u  ]     )
E4     2        e     d  [     (
D5     2        e     d  =     )
C#5    2-       e     d  ]     -
measure 47
C#5    2        e     d  [
B4     2        e     d  ]      .
rest   2        e
A4     2        e     u  [     (pp
P    C33:Y57
G#4    2        e #   u  ]     )
rest   2        e
measure 48
rest   4        q
G#4    2        e #   u         .p 
P    C33:Y57
A4     2        e     d  [      .
C#5    2        e     d  ]      .
rest   2        e
measure 49
rest   4        q
A#4    2        e #   u         .
B4     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
measure 50
C#5    2        e     u  [     (
D5     2        e     u  =     )
G4     2        e     u  ]
F#4    2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]    )
measure 51
D4     2        e     u  [      .
F#4    2        e     u  =      .
A4     2        e     u  ]      .
G4     2        e     u  [      .
E4     2        e     u  ]      .
rest   2        e
measure 52
F#4    2        e     u  [      .
D4     2        e     u  ]      .
rest   2        e
B4     2        e     u  [      .
G4     2        e     u  ]      .
rest   2        e
measure 53
A4     2        e     u  [      .
F#4    2        e     u  ]      .
rest   2        e
rest   2        e
B4     2        e     d  [
E5     2-       e     d  ]     -
measure 54
E5     2        e     d  [
G4     2        e     d  ]      .
rest   2        e
G4     2        e     u  [     (pp
P    C33:Y57
C#4    2        e     u  ]     )
rest   2        e
measure 55
rest  12
measure 56
rest   2        e
A4     2        e     d  [      .f 
P    C34:Y72
D5     2        e     d  ]      .
F#5    2        e     d  [     (
A5     2        e     d  =     )
G5     2        e     d  ]
measure 57
F#5    2        e     d
rest   2        e
D5     2        e     d         .
C#5    2        e     d  [      .
D5     2        e     d  ]      .
rest   2        e
measure 58
rest   4        q
A4     2        e     u         .
G5     2        e     d  [      .
F#5    2        e     d  =      .
E5     2        e     d  ]      .
measure 59
F#5    2        e     d  [     (
E5     2        e     d  =     )
D5     2-       e     d  ]     -
D5     2        e     d  [
C5     2        e n   d  =
B4     2-       e     d  ]     -
measure 60
B4     1        s     u  [[
G4     1        s     u  =]
A4     2        e     u  ]      .
rest   2        e
C#5    2        e     d  [     (p
P    C33:Y65
D5     2        e     d  ]     )
rest   2        e
measure 61
rest   4        q
G5     2        e     d         .f
P    C34:Y61
C#5    2        e     d  [      .
E5     2        e     d  ]      .
rest   2        e
measure 62
rest   4        q
G5     2        e     d         .
A4     2        e     d  [      .
C#5    2        e     d  ]      .
rest   2        e
measure 63
rest   2        e
C#5    2        e     d  [     (
D5     2-       e     d  ]     -)
D5     2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]    )
measure 64
D5     6-       q.    d        -
D5     4        q     d
rest   2        e
measure 65
rest  12
measure 66
rest   4        q
D#5    2        e #   d         .p
P    C34:Y60
E5     2        e     d  [      .
G5     2        e     d  ]      .
rest   2        e
measure 67
rest  12
measure 68
rest   4        q
E5     2        e     d         .
F#5    2        e     d  [      .
F#4    2        e     d  ]      .
rest   2        e
measure 69
rest   4        q
B4     2        e     u         .
A#4    2        e #   u  [      .
B4     2        e     u  ]      .
rest   2        e
measure 70
rest   4        q
F#4    2        e     u         .
E5     2        e     d  [      .
D5     2        e     d  =      .
C#5    2        e     d  ]      .
measure 71
D5     2        e     d  [     (
C#5    2        e     d  =     )
B4     2-       e     d  ]     -
B4     2        e     u  [
A4     2        e     u  =     (
G4     2        e     u  ]     )
measure 72
F#4    2        e     u  [      .
E4     2        e     u  ]      .
rest   2        e
D4     2        e     u  [     (pp
P    C33:Y66
C#4    2        e     u  ]     )
rest   2        e
measure 73
rest   4        q
rest   2        e
A#4    2        e #   u  [     ( 
B4     2        e     u  ]     ) 
$  D:Adagio
rest   2        e
measure 74
rest   4        q
E#5    2        e #   d         .
F#5    2        e     d  [      .
A#4    2        e #   d  ]      .
rest   2        e
measure 75
rest   4        q
rest   2        e
rest   4        q
F#4    2        e     u
measure 76
B4     1        s     u  [[    (
A4     1        s     u  ==    )
C5     1        s n   u  ==    (
B4     1        s     u  ==    )
A4     1        s     u  ==    (
G4     1        s     u  ]]    )
A4     1        s     u  [[    (
G4     1        s     u  ==    )
B4     1        s     u  ==    (
A4     1        s     u  ==    )
G4     1        s     u  ==    (
F#4    1        s     u  ]]    )
measure 77
E4     2        e     u  [     (
E4     2        e     u  =
E4     2        e     u  ]     )
D#4    2        e #   u  [     (
B3     2        e     u  =
B3     2        e     u  ]     )
measure 78
B3     2        e     u  [     (
B3     2        e     u  =
B3     2        e     u  ]     )
B3     2        e     u  [     (
B3     2        e     u  =
B3     2        e     u  ]     )
measure 79
B3     2        e     u  [
C#5    2        e     u  =     (
D5     2        e     u  ]     )
E5     2        e     d  [     (
F#5    2        e     d  =     )
G5     2        e     d  ]
measure 80
G5     2        e     d
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 81
rest  12
measure 82
rest  12
measure 83
rest   2        e
E5     2        e     d  [     (f
P    C33:Y66
C#5    2        e     d  ]     )
A#4    2        e #   d  [     (
C#5    2        e     d  =     )
E5     2-       e     d  ]     -
measure 84
E5     2        e     d  [
A#4    2        e #   d  ]      .
rest   2        e
E5     2        e     d  [      .
F#4    2        e     d  ]      .
rest   2        e
measure 85
rest   2        e
E5     2        e     d  [     (
D5     2        e     d  ]     )
C#5    2        e     d  [     (
D5     2        e     d  =     )
C#5    2        e     d  ]
measure 86
B4     6-       q.    d        -
B4     6        q.    d         F
mheavy2
/END
