(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/09/06} [KHM:1365081166]
TIMESTAMP: DEC/26/2001 [md5sum:640a0bf0fef271a20d54ad6e215a2861]
12/12/94 S. Rasmussen
WK#:232       MV#:10
Bach Gesellschaft vi
Mass in B Minor
Aria: Qui sedes
Continuo
0 75
Group memberships: score  sound
score: part 6 of 6
sound: part 6 of 6
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:4   T:6/8  C:22
rest   1        s
rest   2        e
measure 1
rest   4        q
f1              6
D4     2        e     d         .
f1              6\
C#4    2        e     d  [      .
B3     2        e     d  ]      .
rest   2        e
measure 2
rest   4        q
f2              6 5
A#3    2        e #   d         .
f1              7
F#3    2        e     d  [      .
G#3    2        e #   d  =      .
f2              6 5
A#3    2        e     d  ]      .
measure 3
B3     2        e     d  [     (
f1              6
E3     2        e     d  =     )
f1              6
D3     2        e     d  ]
f1     2        7
f1              6
C#3    4        q     u
f1              7
A2     2        e     u
measure 4
D3     2        e     u  [      .
A2     2        e     u  ]      .
rest   2        e
rest   4        q
rest   2        e
measure 5
rest   4        q
D3     2        e     d         .f
P    C34:a
f2              7 5
G3     2        e     u  [      .
G2     2        e     u  ]      .
rest   2        e
measure 6
rest   4        q
E3     2        e     d         .
f1              7
A3     2        e     d  [      .
A2     2        e     d  ]      .
rest   2        e
measure 7
rest   2        e
f1              #
B3     2        e     d  [     (
f3              6 4+ 2
A3     2        e     d  ]     )
f1     2        7
f1              6
G3     4        q     d
f1              6\
F#3    2        e     d
measure 8
E3     2        e     d  [
A3     2        e     d  =
f3              6 4 2
G3     2-       e     d  ]     -
G3     2        e     d  [
f1              6
F#3    2        e     d  =
A3     2        e     d  ]
measure 9
D3     2        e     d  [     (
E3     2        e     d  =
f2              6 #
F#3    2        e     d  ]     )
f2              7 5
G3     6-       q.    d        -
measure 10
f1              6
G3     2        e     d  [
G3     2        e     d  =     (
E3     2        e     d  ]     )
f2              6\ 5
C#3    2        e     u  [     (
f2              7 5
A#2    2        e #   u  =     )
f2              6 4
B2     2        e     u  ]
measure 11
f2              6 5
A#2    2        e #   u  [      .
f1              6\
C#3    2        e     u  ]      .
rest   2        e
f2              7 #
F#2    2        e     u  [      .
f2              6 5
A#2    2        e     u  ]      .
rest   2        e
measure 12
B2     2        e     d  [
f1              6
G3     2        e     d  =     (
f1              6
D3     2        e     d  ]     )
f2              6 5
E3     2        e     u  [
f2              6 4
F#3    2        e     u  =
f2              5 #
F#2    2        e     u  ]
measure 13
B2     2        e     d  [     (
B3     2        e     d  =     )
f2              4 2
A3     2        e     d  ]
f1              6
G3     2        e     d  [      .
f2              6 5
E3     2        e     d  ]      .
rest   2        e
measure 14
f2              6 4
F#3    2        e     d  [      .
f1              6
D3     2        e     d  ]      .
rest   2        e
E3     2        e     d  [      .
f1              7
C#3    2        e     d  ]      .
rest   2        e
measure 15
f1              6
D3     2        e     u  [      .
B2     2        e     u  ]      .
rest   2        e
f1              7
C#3    2        e     d  [     (
f1              6\
C#4    2        e     d  =     )
f2              6 4
B3     2        e     d  ]
measure 16
f2              6 5
A#3    2        e #   d  [      .
f2              7 #
F#3    2        e     d  ]      .
rest   2        e
rest   4        q
f3              6 4+ 2
E3     2        e     d         f
P    C33:a
measure 17
f1              6
D3     2        e     u  [     (
f1              6\
C#3    2        e     u  =     )
B2     2        e     u  ]
f2              6 5
E3     2        e     u  [     (
f2              6 4
F#3    2        e     u  =     )
f2              5 #
F#2    2        e     u  ]
measure 18
B2     2        e     d  [
D3     2        e     d  =
F#3    2        e     d  ]
B3     4        q     d
rest   2        e
measure 19
rest   4        q
f1              6
D4     2        e     d         .pp
P    C34:a
f1              6\
C#4    2        e     d  [      .
B3     2        e     d  ]      .
rest   2        e
measure 20
rest   4        q
f2              5 2
B3     2        e     d         .
f2              6 5
A#3    2        e #   d  [      .
f2              6 #
F#3    2        e     d  =      .
f2              6 5
A#3    2        e     d  ]      .
measure 21
B3     2        e     d  [     (
f1              6
E3     2        e     d  =     )
f1              6
D3     2        e     d  ]
f1     2        7
f1              6
C#3    4        q     u
f1              7
A2     2        e     u
measure 22
D3     2        e     u  [      .
A2     2        e     u  ]      .
rest   2        e
rest   4        q
rest   2        e
measure 23
rest   4        q
D3     2        e     u         .
f1              8
D2     2        e     u  [      .
f2              6 5n
F#2    2        e     u  ]      .
rest   2        e
measure 24
rest   4        q
G2     2        e     u         .
f1              5
G3     2        e     d  [      .
f2              6 5
D#3    2        e #   d  =      .
f2              7 #
B2     2        e     d  ]      .
measure 25
E3     2        e     d  [     (
f2              6 #
F#3    2        e     d  =     )
f3              6 4 3
G3     2        e     d  ]
f1              6\
C#3    4        q     u
f2              6 4
B2     2        e     u
measure 26
f2              6 5
A#2    2        e #   u  [      .
f2              7 #
F#2    2        e     u  ]      .
rest   2        e
rest   4        q
rest   2        e
measure 27
rest   4        q
B2     2        e     u         .
B3     2        e     d  [      .
B2     2        e     d  ]      .
rest   2        e
measure 28
rest   4        q
f3              6 4+ 2
B3     2        e     d         .
f1              6
A3     2        e     d  [      .
A2     2        e     d  =      .
A3     2        e     d  ]      .
measure 29
f1              6\
G#3    4        q #   d
f2              6 4
F#3    2        e     d
f2              6 5
E#3    4        q #   d
F#3    2        e     d
measure 30
f2     1        7 5
f1              6\
B2     2        e     u  [
f1              #
C#3    2        e     u  =
C#2    2        e     u  ]
F#2    4        q     u
rest   2        e
measure 31
rest   4        q
f1              6
A3     2        e     d         .f
P    C34:a
f1              6\
G#3    2        e #   d  [      .
F#3    2        e     d  ]      .
rest   2        e
measure 32
rest   4        q
f2              6 5
E#3    2        e #   d         .
f1              7
C#3    2        e     d  [      .
D#3    2        e #   d  =      .
f2              6 5
E#3    2        e     d  ]      .
measure 33
F#3    2        e     u  [     (
f1              6\
B2     2        e     u  =     )
f1              6
A2     2        e     u  ]
f1     2        7
f1              6
G#2    4        q #   u
f2              7 #
E2     2        e     u
measure 34
A2     2        e     u  [      .
f1              #
E2     2        e     u  ]      .
rest   2        e
rest   4        q
rest   2        e
measure 35
rest   4        q
A2     2        e     u         .f
P    C34:a
f1              7
D3     2        e     u  [      .
D2     2        e     u  ]      .
rest   2        e
measure 36
rest   4        q
B2     2        e     u         .
f2              7 #
E3     2        e     u  [      .
E2     2        e     u  ]      .
rest   2        e
measure 37
rest   2        e
f1              #
F#3    2        e     d  [     (
f3              6 4+ 2
E3     2        e     d  ]     )
f2     2        7 5+
f1              6
D3     4        q     d
f1              6\
C#3    2        e     u
measure 38
B2     2        e     u  [
f1              #
E3     2        e     u  =
f3              6 4+ 2
D3     2-       e     u  ]     -
D3     2        e     u  [
f1              6
C#3    2        e     u  =
f1              #
E3     2        e     u  ]
measure 39
A2     2        e     u  [
B2     2        e     u  =
f2              6 #
C#3    2        e     u  ]
f1     2        7
f1     2        6
f1              5
D3     6-       q.    d        -
measure 40
f1              6
D3     2        e     d  [
f1              6
D4     2        e     d  =     (
f1              6\
B3     2        e     d  ]     )
f2              6\ 5n
G#3    2        e #   d  [     (
f2              7 5
E#3    2        e #   d  =     )
f3              6 4 2
F#3    2        e     d  ]
measure 41
f2              6 5
E#3    2        e #   d  [      .
f1              6\
G#3    2        e #   d  ]      .
rest   2        e
f2              7 #
C#3    2        e     d  [      .
f2              6 5
E#3    2        e     d  ]      .
rest   2        e
measure 42
F#3    2        e     u  [
f1              6
D3     2        e     u  =     (
f1              6
A2     2        e     u  ]     )
f2              6\ 5
B2     2        e     u  [     (
f2              6 4
C#3    2        e     u  =     )
f2              5 #
C#2    2        e     u  ]
measure 43
F#2    2        e     u  [      .
A2     2        e     u  =      .
C#3    2        e     u  ]      .
F#3    2        e     u  [      .
f1              6
A2     2        e     u  =      .
f1              #
C#3    2        e     u  ]      .p
P    C34:a
measure 44
F#2    2        e     u  [     (
G#2    2        e #   u  =
f1              6
A2     2        e     u  ]     )
f1              9
B2     2        e     u  [     (
C#3    2        e     u  =
f1              6
D3     2        e     u  ]     )
measure 45
f2              7 #
E2     2        e     u  [     (
F#2    2        e     u  =
f2              6 5
G#2    2        e #   u  ]     )
f1              9
A2     2        e     u  [     (
B2     2        e     u  =
f1              6
C#3    2        e     u  ]     )
measure 46
D3     2        e     u  [     (
f1              6\
B2     2        e     u  =
f1              6
C#3    2        e     u  ]     )
f2              6 5
G#2    4        q #   u
A2     2        e     u
measure 47
f2              6 4
E3     2        e     u  [
f2              5 #
E2     2        e     u  ]
rest   2        e
rest   4        q
f2              6 5
G#3    2        e #   d
measure 48
A3     2        e     d  [      .
f1              6
C#3    2        e     d  =      .
f1              #
E3     2        e     d  ]      .
f1              6
C#3    2        e     d  [      .
A2     2        e     d  =      .
f2              6 5
A#3    2        e #   d  ]      .
measure 49
B3     2        e     d  [      .
f1              6
D3     2        e     d  =      .
f1              #
F#3    2        e     d  ]      .
f1              6
D3     2        e     d  [      .
B2     2        e     d  =      .
f1              6
G3     2-       e     d  ]     -
measure 50
f3              6 4 2
G3     2        e     d  [
f1              6
F#3    2        e     d  =
f1              6
B3     2        e     d  ]
f2              6 4
A3     2        e     d  [     (
G3     2        e     d  =     )
f2              5 3
A3     2        e     d  ]
measure 51
D3     2        e     d  [
D4     2        e     d  =
f3              6 4 2
C#4    2        e     d  ]
f1              6
B3     2        e     d  [
f2              6 5
G3     2        e     d  ]
rest   2        e
measure 52
f2              6 4
A3     2        e     d  [
f1              6
F#3    2        e     d  ]
rest   2        e
G3     2        e     d  [
f2              7 5
E3     2        e     d  ]
rest   2        e
measure 53
f1              6
F#3    2        e     d  [
D3     2        e     d  ]
rest   2        e
G2     2        e     u  [
f1              5
E3     2        e     u  =
f3              6 4 2
D3     2        e     u  ]
measure 54
f2              6 5
C#3    2        e     u  [
f1              7
A2     2        e     u  ]
rest   2        e
rest   4        q
A2     2        e     u
measure 55
D3     2        e     u  [     (
G2     2        e     u  =     )
f3              6 4 2
G3     2        e     u  ]
f1              6
F#3    2        e     d  [     (
f2              6 5
G3     2        e     d  =     )
A3     2        e     d  ]
measure 56
D3     2        e     u  [
A2     2        e     u  =
F#2    2        e     u  ]
D2     4        q     u
rest   2        e
measure 57
rest   4        q
f1              6
F#3    2        e     d         .f
P    C34:a
f1              6
E3     2        e     d  [      .
D3     2        e     d  ]      .
rest   2        e
measure 58
rest   4        q
f2              6 5
C#3    2        e     u
f1              7
A2     2        e     u  [     (
B2     2        e     u  =
f2              6 5
C#3    2        e     u  ]     )
measure 59
D3     4        q     d
f1              7
E3     2        e     d
f1     2        6
f1              5n
F#3    4        q     d
G3     2        e     d
measure 60
f2              6 4
D3     2        e     u  [
f2              5 3
D2     2        e     u  ]
rest   2        e
rest   4        q
B2     2        e     u
measure 61
E3     2        e     d  [     (
f1              6
G3     2        e     d  =
F#3    2        e     d  ]     )
f1              6
E3     4        q     d
f3              6 4 2
D3     2        e     d
measure 62
f2              6 5
C#3    2        e     u  [     (
E3     2        e     u  =
D3     2        e     u  ]     )
f2     2        6 5
f1     2        b
f1              _
C#3    2        e     u  [     (
A2     2        e     u  =
C#3    2        e     u  ]     )
measure 63
D3     2        e     u  [     (
A2     2        e     u  =
f1              5
B2     2        e     u  ]     )
f2              6 5
G2     2        e     u  [     (
f2              6 4
A2     2        e     u  =
f2              5 3
A2     2        e     u  ]     )
measure 64
D2     2        e     u  [
F#2    2        e     u  =
A2     2        e     u  ]
D3     2        e     d  [
f1              6
F#3    2        e     d  =
D3     2        e     d  ]      p
P    C33:a
measure 65
f2              6 4
A3     2        e     d  [
f2              5 3
A2     2        e     d  ]
rest   2        e
rest   2        e
A3     2        e     d  [
f2              7 5n
F#3    2        e     d  ]
measure 66
f2     2        9 #
f1              8
B3     4        q     d
f1              7
B2     2        e     u
E2     2        e     u  [
E3     2        e     u  =
f1              5n
C#3    2        e     u  ]
measure 67
f2              7 5
A#2    2        e #   u  [
f2              7 #
F#2    2        e     u  ]
rest   2        e
rest   2        e
B3     2        e     d  [
f1              6
A3     2        e n   d  ]      +
measure 68
f1     2        7
f1              6
G3     4        q     d
G2     2        e     u
f1              #
F#2    4        q     u
rest   2        e
measure 69
rest   4        q
f1              6
D4     2        e     d
f1              6\
C#4    2        e     d  [
B3     2        e     d  ]
rest   2        e
measure 70
rest   4        q
f3              5 4 2
B3     2        e     d
f2              6 5
A#3    2        e #   d  [
f2              7 #
F#3    2        e     d  =
A#3    2        e     d  ]
measure 71
B3     2        e     d  [     (
f1              6
E3     2        e     d  =     )
f1              6
D3     2        e     d  ]
f1     2        7
f1              6
C#3    4        q     u
f1              7
A2     2        e     u
measure 72
D3     2        e     u  [
A2     2        e     u  ]
rest   2        e
rest   4        q
f2              6 5
A#3    2        e #   d
measure 73
f2              9 4
B3     2        e     d  [
f2              8 3
B2     2        e     d  ]
rest   2        e
rest   4        q
$  D:Adagio
f2              7 5
E#3    2        e #   d
measure 74
f2     2        6 4
f2              5 #
F#3    6        q.    d
F#2    4        q     u
f1              6
A#3    2        e #   d
measure 75
B3     2        e     d  [
f1     1        6
f1              5
G3     2        e     d  ]
rest   2        e
f2              6 5
E3     2        e     d  [
f1              #
F#3    2        e     d  ]
rest   2        e
measure 76
f1              5
G3     2        e     d  [
f1     1        6n
f1              5
E3     2        e     d  ]
rest   2        e
f2              6 5
C#3    2        e     u  [
f2              6 5
D#3    2        e #   u  ]
rest   2        e
measure 77
E3     2        e     u  [
E2     2        e     u  ]
rest   2        e
rest   4        q
rest   2        e
measure 78
E3     2        e     u  [
E2     2        e     u  ]
rest   2        e
rest   4        q
rest   2        e
measure 79
rest   2        e
f2              6 5
E3     2        e     d  [     (
f2              6 4
F#3    2        e     d  ]     )
f3              6 4 3
G3     2        e     d  [     (
F#3    2        e     d  =     )
f2              6 5
E3     2        e     d  ]
measure 80
f2              7 5
A#3    2        e #   d
rest   2        e
rest   2        e
rest   2        e
f2              7 #
F#3    2        e     d  [
f2              6 5
A#3    2        e     d  ]
measure 81
B2     2        e     u  [     (
f1              6\
C#3    2        e     u  =     )
f1              6
D3     2        e     u  ]
f2              6 5
E3     2        e     u  [     (
f1              6\
C#3    2        e     u  =     )
f1              6
D3     2        e     u  ]
measure 82
B2     2        e     u  [
f2              6 4
F#3    2        e     u  =
f2              5 #
F#2    2        e     u  ]
B2     2        e     d  [
B3     2        e     d  =
f2              4+ 2
A3     2        e     d  ]      f
P    C33:a
measure 83
f1              6
G3     6-       q.    d        -
f3              6 4 2
G3     2        e     d  [
f1              6
E3     2        e     d  =
C#3    2        e     d  ]
measure 84
f2              6 5
A#2    2        e #   u  [      .
f1              6\
C#3    2        e     u  ]      .
rest   2        e
f2              7 #
F#2    2        e     u  [      .
f2              6 5
A#2    2        e     u  ]      .
rest   2        e
measure 85
B2     2        e     d  [
f1              6
G3     2        e     d  =
f1              6
D3     2        e     d  ]
f2              6 5
E3     2        e     u  [
f2              6 4
F#3    2        e     u  =
f2              5 #
F#2    2        e     u  ]
measure 86
B2     6-       q.    u        -
B2     6        q.    u         F
mheavy2
/END
