(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/07/01} [KHM:1109367337]
TIMESTAMP: DEC/26/2001 [md5sum:93a984cdd8b580b21ff32fdd14c52f8e]
11/29/94 S. Rasmussen
WK#:232       MV#:8
Bach Gesellschaft vi
Mass in B Minor
Duetto: Domine Deus
Flauto traverso
1 76 
Group memberships: score  sound
score: part 1 of 7
sound: part 1 of 7
&
Initial conversion from stage 1 to stage 2
&
$  K:1   Q:4   T:1/1  C:4
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
C5     1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
measure 2
C5     4        q     d        ( 
B4     2        e     d        ) 
rest   2        e
rest   8        h
measure 3
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
C5     1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
measure 4
C5     2        e     d  [     ( 
B4     2        e     d  ]     ) 
B5     1        s     d  [[    ( 
A5     1        s     d  ==    ) 
C6     1        s     d  ==    ( 
B5     1        s     d  ]]    ) 
A5     1        s     d  [[    ( 
G5     1        s     d  ==    ) 
B5     1        s     d  ==    ( 
A5     1        s     d  ]]    ) 
G5     1        s     d  [[    ( 
F#5    1        s     d  ==    ) 
A5     1        s     d  ==    ( 
G5     1        s     d  ]]    ) 
measure 5
G5     4        q     d
F#5    1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==    ( 
F#5    1        s     d  ]]    ) 
E5     1        s     d  [[    ( 
D5     1        s     d  ==    ) 
F#5    1        s     d  ==    ( 
E5     1        s     d  ]]    ) 
D5     1        s     d  [[    ( 
C#5    1        s #   d  ==    ) 
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
measure 6
D5     4        q     d        ( 
C#5    1        s #   d  [[    ) 
B4     1        s     d  ==
D5     1        s     d  ==    ( 
C#5    1        s     d  ]]    ) 
B4     1        s     d  [[    ( 
A4     1        s     d  ==    ) 
C#5    1        s     d  ==    ( 
B4     1        s     d  ]]    ) 
A4     1        s     u  [[    ( 
G4     1        s     u  ==    ) 
B4     1        s     u  ==    ( 
A4     1        s     u  ]]    ) 
measure 7
A4     4        q     u        ( 
G4     1        s     u  [[    ) 
E5     1        s     u  ==
C#5    1        s #   u  ==
A4     1        s     u  ]]
A4     4        q     u        ( 
G4     1        s     u  [[    ) 
E5     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ]]
measure 8
G4     1        s     u  [[
E5     1        s     u  ==
C#5    1        s #   u  ==
A4     1        s     u  ]]
G4     1        s     u  [[
E5     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ]]
G4     4        q     u        ( 
F#4    1        s     u  [[    ) 
A4     1        s     u  ==
D5     1        s     u  ==
B4     1        s     u  ]]
measure 9
G#4    4        q #   u        ( 
A4     1        s     d  [[    ) 
C#5    1        s #   d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
G#4    4        q     u        ( 
A4     1        s     d  [[    ) 
E5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 10
F#5    4        q     d        ( 
G5     1        s     d  [[    ) 
A4     1        s     d  ==
C#5    1        s #   d  ==    ( 
B4     1        s     d  ]]    ) 
D5     1        s     d  [[    ( 
C#5    1        s     d  ==    ) 
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
F#5    1        s     d  [[    ( 
E5     1        s     d  ==    ) 
G5     1        s     d  ==    ( 
E5     1        s     d  ]]    ) 
measure 11
E5     4        q     d        ( 
F5     1        s n   d  [[    ) 
G#4    1        s #   d  == 
B4     1        s     d  ==    ( 
A4     1        s     d  ]]    ) 
C#5    1        s #   d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C#5    1        s     d  ]]    ) 
E5     1        s     d  [[    ( 
D5     1        s     d  ==    ) 
F5     1        s     d  ==    (+ 
E5     1        s     d  ]]    ) 
measure 12
G#5    4        q #   d        ( 
A5     1        s     d  [[    ) 
A4     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
A4     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 13
D6     4        q     d        ( 
C#6    1        s #   d  [[    ) 
A4     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
A4     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 14
C#6    4        q #   d        ( 
D6     1        s     d  [[    ) 
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
C5     4        q     d        (+ 
B4     1        s     d  [[    ) 
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
measure 15
A5     4        q     d        ( 
G5     1        s     d  [[    ) 
B4     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
B4     4        q     d        ( 
A4     1        s     d  [[    ) 
C#5    1        s #   d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
measure 16
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[    ( 
D5     1        s     d  ==    ) 
E5     1        s     d  ==    ( 
C#5    1        s #   d  ]]    ) 
C#5    4        q     d
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]    + 
measure 17
B5     1        s     d  [[    (p 
A5     1        s     d  ==    ) 
C6     1        s     d  ==    ( 
B5     1        s     d  ]]    ) 
A5     1        s     d  [[    ( 
G5     1        s     d  ==    ) 
B5     1        s     d  ==    ( 
A5     1        s     d  ]]    ) 
G5     1        s     d  [[    ( 
F#5    1        s     d  ==    ) 
A5     1        s     d  ==    ( 
G5     1        s     d  ]]    ) 
F#5    1        s     d  [[    ( 
E5     1        s     d  ==     
D5     1        s     d  ==
C5     1        s     d  ]]    ) 
measure 18
B4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
D5     2        e     d
rest   2        e
rest   8        h
measure 19
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
C5     1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
measure 20
B4     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 21
rest  16
measure 22
rest   8        h
rest   4        q
rest   1        s
D5     1        s     d  [[    f 
F#5    1        s     d  ==
A5     1        s     d  ]]
measure 23
D6     4        q     d        ( 
C6     1        s     d  [[    ) 
E5     1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]
E5     4        q     d        ( 
D5     1        s     d  [[    ) 
F#5    1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]
measure 24
B5     1        s     d  [[
D6     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
F#5    4        q     d        ( 
G5     4-       q     d        -) 
measure 25
G5     2        e     d  [     p 
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  == 
G5     1        s     d  ]] 
A5     1        s     d  [[ 
B5     1        s     d  == 
G5     1        s     d  == 
A5     1        s     d  ]] 
measure 26
B5     1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
C6     1        s     d  ]]
D6     4-       q     d        -
D6     1        s     d  [[
C6     1        s     d  ==
E6     1        s     d  ==    ( 
D6     1        s     d  ]]    ) 
C6     1        s     d  [[    ( 
B5     1        s     d  ==    ) 
D6     1        s     d  ==    ( 
C6     1        s     d  ]]    ) 
measure 27
B5     4        q     d
rest   4        q
rest   8        h
measure 28
D6     1        s     d  [[
C6     1        s     d  ==
B5     1        s     d  ==
A5     1        s     d  ]]
G5     4-       q     d        -
G5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
B5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 29
F#5    1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
C6     1        s     d  [[
D6     1        s     d  ==
B5     1        s     d  ==
C6     1        s     d  ]]
D6     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
G5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 30
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
G4     2        e     u
rest   2        e
D6     6        q.    d
C#6    1        s #   d  [[
B5     1        s     d  ]]
measure 31
A5     6        q.    d
A4     2        e     u
D5     1        s     d  [[    ( 
E5     1        s     d  ==    ) 
C#5    1        s #   d  ==    ( 
D5     1        s     d  ]]    ) 
E5     1        s     d  [[    ( 
F#5    1        s     d  ==    ) 
D5     1        s     d  ==    ( 
E5     1        s     d  ]]    ) 
measure 32
F#5    2        e     d  [     ( 
E5     2        e     d  =     ) 
D5     2        e     d  =     ( 
E5     2        e     d  ]     ) 
F#5    1        s     d  [[    ( 
G5     1        s     d  ==    ) 
E5     1        s     d  ==    ( 
F#5    1        s     d  ]]    ) 
G5     1        s     d  [[    ( 
A5     1        s     d  ==    ) 
F#5    1        s     d  ==    ( 
G5     1        s     d  ]]    ) 
measure 33
A5     2        e     d  [
B5     1        s     d  =[
C6     1        s     d  ]]    + 
D6     4-       q     d        -
D6     1        s     d  [[
C6     1        s     d  ==
E6     1        s     d  ==    ( 
D6     1        s     d  ]]    ) 
C6     1        s     d  [[    ( 
B5     1        s     d  ==    ) 
D6     1        s     d  ==    ( 
C6     1        s     d  ]]    ) 
measure 34
B5     1        s     d  [[    ( 
A5     1        s     d  ==    ) 
C6     1        s     d  ==    ( 
B5     1        s     d  ]]    ) 
A5     1        s     d  [[    ( 
G5     1        s     d  ==    ) 
B5     1        s     d  ==    ( 
A5     1        s     d  ]]    ) 
G5     6        q.    d
F#5    1        s     d  [[
E5     1        s     d  ]]
measure 35
D5     6        q.    d
D4     2        e     u
G4     1        s     u  [[    ( 
A4     1        s     u  ==    ) 
F#4    1        s     u  ==    ( 
G4     1        s     u  ]]    ) 
A4     1        s     u  [[    ( 
B4     1        s     u  ==    ) 
G4     1        s     u  ==    ( 
A4     1        s     u  ]]    ) 
measure 36
B4     2        e     u  [     ( 
A4     2        e     u  =     ) 
G4     2        e     u  =     ( 
A4     2        e     u  ]     ) 
B4     1        s     d  [[    ( 
C5     1        s     d  ==    ) 
A4     1        s     d  ==    ( 
B4     1        s     d  ]]    ) 
C5     1        s     d  [[    ( 
D5     1        s     d  ==    ) 
B4     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
measure 37
D5     2        e     d  [
E5     1        s     d  =[
F#5    1        s     d  ]]
G5     4-       q     d        -
G5     1        s     d  [[
F5     1        s n   d  ==
A5     1        s     d  ==    ( 
G5     1        s     d  ]]    ) 
F5     1        s     d  [[    ( 
E5     1        s     d  ==    ) 
G5     1        s     d  ==    ( 
F5     1        s     d  ]]    ) 
measure 38
E5     1        s     d  [[    ( 
D5     1        s     d  ==    ) 
F5     1        s n   d  ==    ( 
E5     1        s     d  ]]    ) 
D5     1        s     d  [[    ( 
C5     1        s     d  ==    ) 
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
C5     6        q.    d
B4     1        s     u  [[
A4     1        s     u  ]]
measure 39
G4     2        e     u
rest   2        e
rest   4        q
rest   8        h
measure 40
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     2        e     d
rest   2        e
rest   8        h
measure 41
rest  16
measure 42
rest  16
measure 43
rest  16
measure 44
rest  16
measure 45
rest  16
measure 46
rest  16
measure 47
rest   4        q
G5     1        s     d  [[    ( 
F#5    1        s     d  ==    ) 
A5     1        s     d  ==    ( 
G5     1        s     d  ]]    ) 
F#5    1        s     d  [[    ( 
E5     1        s     d  ==    ) 
G5     1        s     d  ==    ( 
F#5    1        s     d  ]]    ) 
E5     1        s     d  [[    ( 
D5     1        s     d  ==    ) 
F#5    1        s     d  ==    ( 
E5     1        s     d  ]]    ) 
measure 48
E5     4        q     d
D5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
C5     1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
B4     1        s     d  [[    ( 
A4     1        s     d  ==    ) 
C5     1        s     d  ==    ( 
B4     1        s     d  ]]    ) 
measure 49
B4     4        q     d        ( 
A4     1        s     d  [[    ) 
A5     1        s     d  == 
F#5    1        s     d  == 
D5     1        s     d  ]] 
D5     4        q     d        ( 
C5     1        s     d  [[    ) 
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 50
C5     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
C5     4        q     d        ( 
B4     1        s     d  [[    ) 
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 51
C#5    4        q #   d        ( 
D5     1        s     d  [[    ) 
F#5    1        s     d  == 
B5     1        s     d  == 
G5     1        s     d  ]] 
C#5    4        q     d        ( 
D5     1        s     d  [[    ) 
A5     1        s     d  ==
D6     1        s     d  ==
B5     1        s     d  ]]
measure 52
B5     4        q     d        ( 
C6     1        s     d  [[    ) 
D5     1        s     d  ==
F#5    1        s     d  ==    ( 
E5     1        s     d  ]]    ) 
G5     1        s     d  [[    ( 
F#5    1        s     d  ==    ) 
A5     1        s     d  ==    ( 
G5     1        s     d  ]]    ) 
B5     1        s     d  [[    ( 
A5     1        s     d  ==    ) 
C6     1        s     d  ==    ( 
A5     1        s     d  ]]    ) 
measure 53
A5     4        q     d        ( 
Bf5    1        s f   d  [[    ) 
C5     1        s     d  ==
Ef5    1        s f   d  ==    ( 
D5     1        s     d  ]]    ) 
F#5    1        s     d  [[    (+ 
E5     1        s n   d  ==    ) 
G5     1        s     d  ==    ( 
F#5    1        s     d  ]]    ) 
A5     1        s     d  [[    ( 
G5     1        s     d  ==    ) 
Bf5    1        s     d  ==    (+ 
A5     1        s     d  ]]    ) 
measure 54
C#6    4        q #   d        ( 
D6     1        s     d  [[    ) 
D4     1        s     d  ==
F#4    1        s     d  ==
A4     1        s     d  ]]
D5     1        s     u  [[
A4     1        s     u  ==
F#4    1        s     u  ==
D4     1        s     u  ]]
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
measure 55
G5     4        q     d        ( 
F#5    1        s     d  [[    ) 
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
D6     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
measure 56
F#6    4        q     d        ( 
G6     1        s     d  [[    ) 
G5     1        s     d  == 
B5     1        s     d  == 
D6     1        s     d  ]] 
F5     4        q n   d        ( 
E5     1        s     d  [[    ) 
G5     1        s     d  ==
B5     1        s     d  ==
D6     1        s     d  ]]
measure 57
D6     4        q     d        ( 
C6     1        s     d  [[    ) 
E5     1        s     d  == 
A5     1        s     d  == 
C6     1        s     d  ]] 
E5     4        q     d        ( 
D5     1        s     d  [[    ) 
F#5    1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]
measure 58
B5     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 59
rest  16
measure 60
G5     2        e     d  [     f 
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
C5     1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
measure 61
C5     4        q     d        ( 
B4     4        q     d        ) 
rest   8        h
measure 62
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
C5     1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
measure 63
C5     2        e     d  [     ( 
B4     2        e     d  ]     ) 
B5     1        s     d  [[    ( 
A5     1        s     d  ==    ) 
C6     1        s     d  ==    ( 
B5     1        s     d  ]]    ) 
A5     1        s     d  [[    ( 
G5     1        s     d  ==    ) 
B5     1        s     d  ==    ( 
A5     1        s     d  ]]    ) 
G5     1        s     d  [[    ( 
F#5    1        s     d  ==    ) 
A5     1        s     d  ==    ( 
G5     1        s     d  ]]    ) 
measure 64
G5     4        q     d        ( 
F#5    1        s     d  [[    ) 
E5     1        s     d  ==
G5     1        s     d  ==    ( 
F#5    1        s     d  ]]    ) 
E5     1        s     d  [[    ( 
D5     1        s     d  ==    ) 
F#5    1        s     d  ==    ( 
E5     1        s     d  ]]    ) 
D5     1        s     d  [[    ( 
C5     1        s     d  ==    ) 
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
measure 65
D5     4        q     d        ( 
C5     1        s     d  [[    ) 
A5     1        s     d  == 
F#5    1        s     d  == 
D5     1        s     d  ]] 
D5     4        q     d        ( 
C5     1        s     d  [[    ) 
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 66
C5     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
C5     4        q     d        ( 
B4     1        s     d  [[    ) 
D5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 67
C#5    4        q #   d        ( 
D5     1        s     d  [[    ) 
F#5    1        s     d  == 
B5     1        s     d  == 
G5     1        s     d  ]] 
C#5    4        q     d        ( 
D5     1        s     d  [[    ) 
A5     1        s     d  ==
D6     1        s     d  ==
B5     1        s     d  ]]
measure 68
B5     4        q     d        ( 
C6     1        s     d  [[    ) 
D5     1        s     d  ==
F#5    1        s     d  ==    ( 
E5     1        s     d  ]]    ) 
G5     1        s     d  [[    ( 
F#5    1        s     d  ==    ) 
A5     1        s     d  ==    ( 
G5     1        s     d  ]]    ) 
B5     1        s     d  [[    ( 
A5     1        s     d  ==    ) 
C6     1        s     d  ==    ( 
A5     1        s     d  ]]    ) 
measure 69
A5     4        q     d        ( 
Bf5    1        s f   d  [[    ) 
C#5    1        s #   d  ==
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
F#5    1        s     d  [[    ( 
E5     1        s     d  ==    ) 
G5     1        s     d  ==    ( 
F#5    1        s     d  ]]    ) 
A5     1        s     d  [[    ( 
G5     1        s     d  ==    ) 
Bf5    1        s     d  ==    (+ 
A5     1        s     d  ]]    ) 
measure 70
C#6    4        q #   d        ( 
D6     1        s     d  [[    ) 
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
D6     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
measure 71
G6     4        q     d        ( 
F#6    1        s     d  [[    ) 
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
D6     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
measure 72
F#6    4        q     d        ( 
G6     1        s     d  [[    ) 
G5     1        s     d  == 
B5     1        s     d  == 
D6     1        s     d  ]] 
F5     4        q n   d        ( 
E5     1        s     d  [[    ) 
G5     1        s     d  ==
B5     1        s     d  ==
D6     1        s     d  ]]
measure 73
D6     4        q     d        ( 
C6     1        s     d  [[    ) 
E5     1        s     d  == 
A5     1        s     d  == 
C6     1        s     d  ]] 
E5     4        q     d        ( 
D5     1        s     d  [[    ) 
F#5    1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]
measure 74
B5     1        s     d  [[
D6     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
F#5    4        q     d        ( 
G5     1        s     d  [[    ) 
F#5    1        s     d  ==
E5     1        s     d  ==
D#5    1        s #   d  ]]
measure 75
E5     1        s     d  [[    (p 
D#5    1        s #   d  ==    ) 
F#5    1        s     d  ==    ( 
E5     1        s     d  ]]    ) 
D#5    1        s     d  [[    ( 
C#5    1        s #   d  ==    ) 
E5     1        s     d  ==    ( 
D5     1        s n   d  ]]    ) 
C5     1        s n   d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
B4     1        s     d  [[    ( 
A4     1        s     d  ==    ) 
C5     1        s     d  ==    ( 
B4     1        s     d  ]]    ) 
measure 76
A4     1        s     u  [[    ( 
G4     1        s     u  ==    ) 
B4     1        s     u  ==    ( 
A4     1        s     u  ]]    ) 
G4     1        s     u  [[    ( 
F#4    1        s     u  ==    ) 
A4     1        s     u  ==    ( 
G4     1        s     u  ]]    ) 
G4     4        q     u        ( 
F#4    1        s     u  [[    ) 
B4     1        s     u  == 
D#5    1        s #   u  == 
F#5    1        s     u  ]] 
measure 77
E5     1        s     d  [[    ( 
D#5    1        s #   d  ==    ) 
F#5    1        s     d  ==    ( 
E5     1        s     d  ]]    ) 
G5     1        s     d  [[    ( 
F#5    1        s     d  ==    ) 
A5     1        s     d  ==    ( 
G5     1        s     d  ]]    ) 
B5     1        s     d  [[    ( 
A5     1        s     d  ==    ) 
C6     1        s     d  ==    ( 
B5     1        s     d  ]]    ) 
A5     1        s     d  [[    ( 
G5     1        s     d  ==    ) 
B5     1        s     d  ==    ( 
A5     1        s     d  ]]    ) 
measure 78
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
C5     1        s     d  ==
F5     1        s n   d  ==    ( 
E5     1        s     d  ]]    ) 
D5     1        s     d  [[    ( 
C5     1        s     d  ==    ) 
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
measure 79
C5     1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
B4     1        s     d  [[    ( 
A4     1        s     d  ==    ) 
C5     1        s     d  ==    ( 
B4     1        s     d  ]]    ) 
A4     1        s     u  [[    ( 
G4     1        s     u  ==    ) 
C5     1        s     u  ==    ( 
B4     1        s     u  ]]    ) 
A4     1        s     u  [[    ( 
G4     1        s     u  ==    ) 
B4     1        s     u  ==    ( 
A4     1        s     u  ]]    ) 
measure 80
G4     1        s     u  [[    ( 
F#4    1        s     u  ==    ) 
B4     1        s     u  ==    ( 
A4     1        s     u  ]]    ) 
G4     1        s     u  [[    ( 
F#4    1        s     u  ==    ) 
A4     1        s     u  ==    ( 
G4     1        s     u  ]]    ) 
F#4    4        q     u        ( 
E4     1        s     d  [[    )f 
B5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 81
E5     4        q     d        ( 
D5     1        s     d  [[    ) 
B5     1        s     d  == 
G#5    1        s #   d  == 
E5     1        s     d  ]] 
E5     4        q     d        ( 
D5     1        s     d  [[    ) 
B5     1        s     d  ==
G#5    1        s     d  ==
E5     1        s     d  ]]
measure 82
D5     1        s     d  [[
B5     1        s     d  ==
G#5    1        s #   d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
B5     1        s     d  ==
G#5    1        s     d  ==
E5     1        s     d  ]]
D5     4        q     d        ( 
C5     1        s     d  [[    ) 
E5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 83
D#5    4        q #   d        ( 
E5     1        s     d  [[    ) 
B4     1        s     d  == 
G5     1        s     d  == 
E5     1        s     d  ]] 
A#4    4        q #   u        ( 
B4     1        s     d  [[    ) 
D#5    1        s     d  ==    + 
F#5    1        s     d  ==
A5     1        s     d  ]]    + 
measure 84
G5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
D#5    1        s #   d  ]]
D#5    4        q     d        ( 
E5     4        q     d        ) 
measure 85
rest   8        h
rest   4        q
B4     1        s     d  [[    ( 
A4     1        s     d  ==    ) 
C#5    1        s #   d  ==    ( 
B4     1        s     d  ]]    ) 
measure 86
A4     1        s     u  [[    ( 
G4     1        s     u  ==    ) 
B4     1        s     u  ==    ( 
A4     1        s     u  ]]    ) 
G4     1        s     u  [[    ( 
F#4    1        s     u  ==    ) 
A4     1        s     u  ==    ( 
G4     1        s     u  ]]    ) 
G4     4        q     u        ( 
F#4    1        s     u  [[    ) 
E4     1        s     u  ==
G4     1        s     u  ==    ( 
F#4    1        s     u  ]]    ) 
measure 87
B4     1        s     d  [[    ( 
A#4    1        s #   d  ==    ) 
C#5    1        s #   d  ==    ( 
B4     1        s     d  ]]    ) 
D5     1        s     d  [[    ( 
C#5    1        s     d  ==    ) 
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
F#5    1        s     d  [[    ( 
E5     1        s     d  ==    ) 
G5     1        s     d  ==    ( 
F#5    1        s     d  ]]    ) 
E5     1        s     d  [[    ( 
D5     1        s     d  ==    ) 
F#5    1        s     d  ==    ( 
E5     1        s     d  ]]    ) 
measure 88
D#5    1        s #   d  [[    ( 
C#5    1        s #   d  ==    ) 
E5     1        s     d  ==    ( 
D#5    1        s     d  ]]    ) 
F#5    1        s     d  [[    ( 
E5     1        s     d  ==    ) 
G5     1        s     d  ==    ( 
F#5    1        s     d  ]]    ) 
C5     4        q n   d        ( 
B4     1        s     d  [[    ) 
E5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 89
C5     4        q     d        ( 
B4     1        s     d  [[    ) 
D5     1        s     d  == 
A5     1        s     d  == 
F#5    1        s     d  ]] 
F#5    4        q     d        ( 
G5     1        s     d  [[    ) 
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s #   d  ]]
measure 90
F#5    4        q     d        ( 
G5     1        s     d  [[    ) 
B4     1        s     d  == 
E5     1        s     d  == 
C#5    1        s #   d  ]] 
C#5    4        q     d        ( 
D5     1        s     d  [[    ) 
B4     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 91
F#5   16-       w     d        -
measure 92
F#5   16-       w     d        -
measure 93
F#5    4        q     d
rest   4        q
rest   8        h
measure 94
rest  16
measure 95
rest   8        h 
rest   4        q
mdouble 
$  K:2  T:3/4 
/END
