(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/07/02} [KHM:1109367337]
TIMESTAMP: DEC/26/2001 [md5sum:ef0ef7c094c2bb21300961fa1c1f7cd8]
11/29/94 S. Rasmussen
WK#:232       MV#:8
Bach Gesellschaft vi
Mass in B Minor
Duetto: Domine Deus
Violino 1
1 76 
Group memberships: score  sound
score: part 2 of 7
sound: part 2 of 7
&
Initial conversion from stage 1 to stage 2
&
$  K:1   Q:4   T:1/1  C:4
rest  16
measure 2
*               D +     con sordino 
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
C5     1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
measure 3
C5     4        q     d        ( 
B4     1        s     u  [[    ) 
A4     1        s     u  ==
G4     1        s     u  ==
F#4    1        s     u  ]]
G4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 4
rest   1        s
D4     1        s     u  [[
E4     1        s     u  ==
F#4    1        s     u  ]]
G4     2        e     u  [     .  
E5     2        e     u  ]     .  
F#4    2        e     u  [     .  
D5     2        e     u  =     .  
E4     2        e     u  =     .  
C#5    2        e #   u  ]     .  
measure 5
D5     2        e     u  [
D4     2        e     u  ]
rest   4        q
rest   8        h
measure 6
rest   1        s
E4     1        s     u  [[
F#4    1        s     u  ==
G4     1        s     u  ]]
A4     2        e     d  [     .  
F#5    2        e     d  ]     .  
G4     2        e     d  [     .  
E5     2        e     d  =     .  
F#4    2        e     d  =     .  
D5     2        e     d  ]     .  
measure 7
C#5    2        e #   d  [
A4     2        e     d  =
C#5    2        e     d  =
E5     2-       e     d  ]     -
E5     2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
E5     2-       e     d  ]     -
measure 8
E5     2        e     d  [
A4     2        e     d  =
C#5    2        e #   d  =
E5     2        e     d  ]
E5     2        e     d  [     ( 
D5     2        e     d  ]     ) 
rest   4        q
measure 9
D5     2        e     d  [     ( 
C#5    2        e #   d  ]     ) 
rest   4        q
F5     2        e n   d  [     ( 
E5     2        e     d  ]     ) 
rest   4        q
measure 10
A5     2        e     d  [     ( 
G5     2        e     d  ]     ) 
rest   2        e               
E4     2        e     u        .  
F#4    2        e     u  [     .  
G4     2        e     u  =     .  
A4     2        e     u  =     .  
B4     2        e     u  ]     .  
measure 11
C#5    2        e #   d  [     ( 
D5     2        e     d  ]     ) 
D4     2        e     u  [     .  
F4     2        e n   u  ]     .  
G4     2        e     u  [     .  
A4     2        e     u  =     .  
B4     2        e     u  =     .  
C#5    2        e     u  ]     .+ 
measure 12
D5     2        e     d  [     ( 
E5     2        e     d  ]     ) 
rest   4        q
rest   8        h
measure 13
A5    16-       w     d        -
measure 14
A5    16-       w     d        -
measure 15
A5     2        e     d  [
G5     1        s     d  =[
F#5    1        s     d  ]]
G5     8-       h     d        -
G5     2        e     d  [ 
A5     1        s     d  =[ 
G5     1        s     d  ]]
measure 16
F#5    2        e     d  [
D5     2        e     d  =
A4     2        e     d  =
C#5    2        e #   d  ]
D5     8        h     d
measure 17
rest  16
measure 18
G4     2        e     u  [     p 
F#4    1        s     u  =[
E4     1        s     u  ]]
D4     4-       q     u        -
D4     1        s     u  [[
C4     1        s     u  ==
E4     1        s     u  ==    ( 
D4     1        s     u  ]]    ) 
C4     1        s     u  [[    ( 
B3     1        s     u  ==    ) 
D4     1        s     u  ==    ( 
C4     1        s     u  ]]    ) 
measure 19
B3     2        e     u  [
C4     2        e     u  ]
D4     2        e     u  [
E4     1        s     u  =[
F#4    1        s     u  ]]
G4     2        e     u
rest   2        e
F#4    2        e     u
rest   2        e
measure 20
G4     2        e     u
rest   2        e
rest   4        q
rest   8        h
measure 21
rest  16
measure 22
rest   8        h
rest   2        e
D4     2        e     u  [     f 
F#4    2        e     u  =
A4     2        e     u  ]
measure 23
B4     6        q.    u 
A4     1        s     u  [[
G4     1        s     u  ]]
A4     6        q.    u
G4     1        s     u  [[
F#4    1        s     u  ]]
measure 24
G4     2        e     d  [     ( 
E5     2        e     d  =     ) 
D5     2        e     d  =     ( 
C5     2        e     d  ]     ) 
B4     2        e     u  [     ( 
A4     2        e     u  =     ) 
G4     2        e     u  =     ( 
F#4    2        e     u  ]     ) 
measure 25
G4     2        e     u
rest   2        e
rest   4        q
G4     2        e     u  [     p 
F#4    1        s     u  =[
E4     1        s     u  ]]
D4     4-       q     u        -
measure 26
D4     8-       h     u        -
D4     2        e     u  [
C4     1        s     u  =[    ( 
B3     1        s     u  ]]    ) 
A3     1        s     u  [[    ( 
G3     1        s     u  ==    ) 
B3     1        s     u  ==    ( 
A3     1        s     u  ]]    ) 
measure 27
G3     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]
D4     4-       q     u        -
D4     1        s     u  [[
C4     1        s     u  ==
E4     1        s     u  ==    ( 
D4     1        s     u  ]]    ) 
C4     1        s     u  [[    ( 
B3     1        s     u  ==    ) 
D4     1        s     u  ==    ( 
C4     1        s     u  ]]    ) 
measure 28
B3     2        e     u
rest   2        e
rest   4        q
rest   8        h
measure 29
rest  16
measure 30
rest  16
measure 31
rest   4        q
D5     2        e     d  [
C#5    1        s #   d  =[
B4     1        s     d  ]]
A4     8-       h     u        -
measure 32
A4     4        q     u
D4     2        e     u  [
C#4    1        s #   u  =[
B3     1        s     u  ]]
A3     8-       h     u        -
measure 33
A3     2        e     u
rest   2        e
rest   4        q
rest   4        q
rest   2        e
D5     2-       e     d        -
measure 34
D5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
C5     1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
B4     2        e     d
rest   2        e
rest   4        q
measure 35
rest   4        q
G5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     8-       h     d        -
measure 36
D5     4        q     d
G4     2        e     u  [
F#4    1        s     u  =[
E4     1        s     u  ]]
D4     8-       h     u        -
measure 37
D4     2        e     u
rest   2        e
rest   4        q
rest   4        q
rest   2        e
G4     2-       e     u        -
measure 38
G4     1        s     u  [[
F4     1        s n   u  ==
A4     1        s     u  ==    ( 
G4     1        s     u  ]]    ) 
F4     1        s     u  [[    ( 
E4     1        s     u  ==    ) 
G4     1        s     u  ==    ( 
F4     1        s     u  ]]    ) 
E4     2        e     u
rest   2        e
rest   4        q
measure 39
rest   8        h
D4     2        e     u  [
C4     1        s     u  =[
B3     1        s     u  ]]
A3     2        e     u
rest   2        e
measure 40
rest  16
measure 41
rest  16
measure 42
rest   8        h
D5     1        s     d  [[    ( 
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]    ) 
G4     1        s     u  [[    ( 
F#4    1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  ]]    ) 
measure 43
E4     2        e     u
rest   2        e
rest   4        q
rest   8        h
measure 44
rest  16
measure 45
rest  16
measure 46
rest  16
measure 47
rest   4        q
G5     2        e     d   
F#5    4        q     d
E5     4        q     d
D5     2        e     d
measure 48
A5     2        e     d
rest   2        e
D5     2        e     d   
C5     4        q     d
B4     4        q     d
A4     2        e     u
measure 49
D5     2        e     u  [
D4     2        e     u  =
F#4    2        e     u  =
A4     2-       e     u  ]     -
A4     2        e     u  [
D4     2        e     u  =
F#4    2        e     u  =
A4     2-       e     u  ]     -
measure 50
A4     2        e     u  [
D4     2        e     u  =
F#4    2        e     u  =
A4     2        e     u  ]
A4     2        e     u  [
D4     2        e     u  ]
rest   4        q
measure 51
G4     2        e     u  [     ( 
F#4    2        e     u  ]     ) 
rest   4        q
Bf4    2        e f   u  [     ( 
A4     2        e     u  ]     ) 
rest   4        q
measure 52
D5     2        e     d  [     ( 
C5     2        e     d  ]     ) 
rest   4        q
rest   8        h
measure 53
rest  16
measure 54
rest  16
measure 55
rest  16
measure 56
rest  16
measure 57
rest  16
measure 58
rest  16
measure 59
rest  16
measure 60
rest  16
measure 61
G5     2        e     d  [     f 
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==    ( 
D5     1        s     d  ]]    ) 
C5     1        s     d  [[    ( 
B4     1        s     d  ==    ) 
D5     1        s     d  ==    ( 
C5     1        s     d  ]]    ) 
measure 62
C5     4        q     d        ( 
B4     1        s     u  [[    ) 
A4     1        s     u  ==
G4     1        s     u  ==
F#4    1        s     u  ]]
G4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 63
D4     2        e     u
rest   2        e
rest   4        q
rest   8        h
measure 64
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ]]
D5     2        e     d  [     .  
B5     2        e     d  ]     .  
C5     2        e     d  [     .  
A5     2        e     d  =     .  
B4     2        e     d  =     .  
G5     2        e     d  ]     .  
measure 65
F#5    2        e     d  [
D5     2        e     d  =
F#5    2        e     d  =
A5     2-       e     d  ]     -
A5     2        e     d  [
D5     2        e     d  =
F#5    2        e     d  =
A5     2-       e     d  ]     -
measure 66
A5     2        e     d  [
D5     2        e     d  =
F#5    2        e     d  =
A5     2        e     d  ]
A5     2        e     d  [     ( 
G5     2        e     d  ]     ) 
rest   4        q
measure 67
G5     2        e     d  [     ( 
F#5    2        e     d  ]     ) 
rest   4        q
Bf5    2        e f   d  [     ( 
A5     2        e     d  ]     ) 
rest   4        q
measure 68
D6     2        e     d  [     ( 
C6     2        e     d  ]     ) 
rest   2        e
A4     2        e     u        .  
B4     2        e     d  [     .  
C5     2        e     d  =     .  
D5     2        e     d  =     .  
E5     2        e     d  ]     .  
measure 69
F#5    2        e     d  [     ( 
G5     2        e     d  ]     ) 
G4     2        e     u  [     .  
Bf4    2        e f   u  ]     .  
C5     2        e     d  [     .  
D5     2        e     d  =     .  
E5     2        e     d  =     .  
F#5    2        e     d  ]     .  
measure 70
G5     2        e     d  [     ( 
A5     2        e     d  ]     ) 
rest   4        q
rest   8        h
measure 71
D6    16-       w     d        -
measure 72
D6    16-       w     d        -
measure 73
D6     2        e     d  [
C6     1        s     d  =[
B5     1        s     d  ]]
C6     8-       h     d        -
C6     2        e     d  [ 
D6     1        s     d  =[ 
C6     1        s     d  ]]
measure 74
B5     2        e     d  [
G5     2        e     d  =
D5     2        e     d  =
F#5    2        e     d  ]
G4     8        h     u
measure 75
rest  16
measure 76
rest  16
measure 77
rest  16
measure 78
rest  16
measure 79
rest  16
measure 80
rest  16
measure 81
rest   2        e
E4     2        e     u  [
G#4    2        e #   u  =
B4     2-       e     u  ]     -
B4     2        e     u  [
E4     2        e     u  =
G#4    2        e     u  =
B4     2-       e     u  ]     -
measure 82
B4     2        e     u  [
E4     2        e     u  =
G#4    2        e #   u  =
B4     2        e     u  ]
B4     2        e     u  [     ( 
A4     2        e     u  ]     ) 
rest   4        q
measure 83
F#5    2        e     d  [     ( 
E5     2        e     d  ]     ) 
rest   4        q
G5     2        e     d  [     ( 
F#5    2        e     d  ]     ) 
rest   2        e
A5     2        e     d
measure 84
G5     2        e     d  [
E5     2        e     d  =
B4     2        e     d  =
D#5    2        e #   d  ]
E4     4        q     u
rest   4        q
measure 85
E4     2        e     u  [
D#4    1        s #   u  =[
C#4    1        s #   u  ]]
B3    12-       h.    u        -
measure 86
B3     4        q     u
rest   4        q
rest   8        h
measure 87
rest  16
measure 88
rest  16
measure 89
rest  16
measure 90
rest  16
measure 91
rest   4        q
F#5    2        e     d
rest   2        e
E5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 92
C#5    2        e #   d
rest   2        e
E5     2        e     d
rest   2        e
A#4    2        e #   u
rest   2        e
B4     2        e     u 
rest   2        e
measure 93
A#4    2        e #   u
rest   2        e
rest   4        q
rest   8        h
measure 94
rest  16
measure 95
rest   8        h 
rest   4        q
mdouble 
$  K:2  T:3/4 
/END
