(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/vocal/0232/stage2/07/07} [KHM:1109367337]
TIMESTAMP: DEC/26/2001 [md5sum:9a401144b8117168e9b3dc586f49e0db]
11/29/94 S. Rasmussen
WK#:232       MV#:8
Bach Gesellschaft vi
Mass in B Minor
Duetto: Domine Deus
Continuo
1 76 
Group memberships: score  sound
score: part 7 of 7
sound: part 7 of 7
&
Initial conversion from stage 1 to stage 2
&
$  K:1   Q:4   T:1/1  C:22
*               D +     pizzicato 
G2     2        e     u  [
S  C2:A 
A2     2        e     u  =
f1              6
B2     2        e     u  =
f3              6 4 2
C3     2        e     u  ]
f1              6
B2     2        e     u  [
G3     2        e     u  =
f1              6
A2     2        e     u  = 
F#3    2        e     u  ] 
measure 2
G2     2        e     u  [
A2     2        e     u  =
f1              6
B2     2        e     u  =
C3     2        e     u  ]
f1              6
B2     2        e     u  [
f1     1        6
f1              5
G3     2        e     u  =
f1              9
A2     2        e     u  =
f1     1        6
f1              5
F#3    2        e     u  ]
measure 3
G2     2        e     u  [
A2     2        e     u  =
f1              6
B2     2        e     u  =
f3              6 4 2
C3     2        e     u  ]
f1              6
B2     2        e     u  [ 
G3     2        e     u  = 
f1              6
A2     2        e     u  = 
F#3    2        e     u  ] 
measure 4
G2     4        q     u
rest   4        q
rest   8        h
measure 5
rest   1        s
A2     1        s     u  [[
B2     1        s     u  ==
C#3    1        s #   u  ]]
f1              5
D3     2        e     d  [
B3     2        e     d  ]
f1              7
C#3    2        e     d  [
f2              6 5
A3     2        e     d  =
f1              5
B2     2        e     d  =
f2              6 5
G3     2        e     d  ]
measure 6
*               D +     Tasto solo 
P  C17:f39 
A3    16-       w     d        -
measure 7
A3     2        e     d  [
A2     2        e     d  ]
rest   4        q
rest   8        h
measure 8
f2              7 #
A3     2        e     d  [
A2     2        e     d  ]
rest   4        q
rest   2        e
f2              6 4
A2     2        e     u  [ 
D3     2        e     u  = 
F#3    2        e     u  ]
measure 9
f3              7# 6n 4
A3     2        e     d  [
f3              8 5 #
A2     2        e     d  ]
rest   4        q
rest   2        e
f2              7 #
A2     2        e     u  [
C#3    2        e #   u  =
E3     2        e     u  ]
measure 10
f2              6 4
A3     2        e     d  [
f2              5 #
A2     2        e     d  ]
rest   4        q
rest   8        h
measure 11
f2              5 #
A3     2        e     d  [
f2              6n 4
A2     2        e     d  ]
rest   4        q
rest   8        h
measure 12
rest   2        e
f1              #
A3     2        e     d  [
f2              6\ 4
E3     2        e     d  =
A3     2        e     d  ]
f1              6
C#3    2        e #   u  [
E3     2        e     u  =
f1              #
A2     2        e     u  =
C#3    2        e     u  ]
measure 13
f3              6 4 2
G2     2        e     u  [ 
A3     2        e     u  = 
f2              6\ 4
E3     2        e     u  = 
A3     2        e     u  ] 
f1              6
C#3    2        e #   u  [
E3     2        e     u  =
f1              #
A2     2        e     u  =
C#3    2        e     u  ]
measure 14
f1              7
F#2    2        e     u  [ 
A3     2        e     u  = 
f1              6
F#3    2        e     u  = 
A3     2        e     u  ] 
D3     2        e     u  [ 
F#3    2        e     u  = 
f2              7 5
B2     2        e     u  = 
D3     2        e     u  ] 
measure 15
f1              4
E2     2        e     u  [
G3     2        e     u  =
f1              3
E3     2        e     u  =
G3     2        e     u  ]
f2              6 5
C#3    2        e #   u  [
E3     2        e     u  =
f2              7 #
A2     2        e     u  =
C#3    2        e     u  ]
measure 16
D2     2        e     u  [
f1              6
F#3    2        e     u  =
f2              6 4
A3     2        e     u  =
f2              5 #
A2     2        e     u  ]
D3     2        e     u  [
C3     2        e     u  =     + 
B2     2        e     u  =
A2     2        e     u  ]
measure 17
G2     2        e     u  [     p 
P  C32:a 
A2     2        e     u  =
f2              7 5
B2     2        e     u  =
C3     2        e     u  ]
f1              6
B2     2        e     u  [
G3     2        e     u  =
f1              6
A2     2        e     u  =
F#3    2        e     u  ]
measure 18
G2     2        e     u  [
f1              6
A2     2        e     u  =
f1              6
B2     2        e     u  =
f3              6 4 2
C3     2        e     u  ]
f1              6
B2     2        e     u  [
G3     2        e     u  =
f1              6
A2     2        e     u  =
F#3    2        e     u  ]
measure 19
G2     2        e     u  [
A2     2        e     u  =
f1              6
B2     2        e     u  =
C3     2        e     u  ]
f1              6
B2     2        e     u  [
G3     2        e     u  =
f1              6
A2     2        e     u  =
F#3    2        e     u  ]
measure 20
G2     2        e     u  [
f1              7n
G3     2        e     u  =
f2              6 5n
B2     2        e     u  =
C3     2        e     u  ]
f2              6 4
G2     2        e     u  [
F#2    2        e     u  =
f2              5 3
G2     2        e     u  =
E2     2        e     u  ]
measure 21
f1              5
A2     2        e     d  [
f2              6 4
C4     1        s     d  =[
B3     1        s     d  ]]
f1              6
A3     2        e     d  [
G3     2        e     d  ]
f2              6 5
F#3    2        e     d  [
f1              6
E3     1        s     d  =[
D3     1        s     d  ]]
f1              6
E3     2        e     d  [
f2              6 5
F#3    2        e     d  ]
measure 22
G3     2        e     d  [
E3     2        e     d  =
f1              6
B2     2        e     d  =
f2              6 5
C3     2        e     d  ]
f2              6 4
D3     2        e     u  [
f2              5 3
D2     2        e     u  ]
rest   4        q
measure 23
rest   8        h
f2              5 3
D3     2        e     u  [     f 
P  C32:a 
D2     2        e     u  ]
rest   2        e
f1              7
D3     2        e     u 
measure 24
G3     2        e     u  [
f2              7 5
C3     2        e     u  =
f2              6 4
D3     2        e     u  =
f2              5 3
D2     2        e     u  ]
G2     4        q     u
rest   4        q
measure 25
G2     2        e     u  [     p 
P  C32:a 
A2     2        e     u  =
f2              7 5
B2     2        e     u  =
C3     2        e     u  ]
f1              6
B2     2        e     u  [
G3     2        e     u  =
f1              6
A2     2        e     u  =
F#3    2        e     u  ]
measure 26
G2     2        e     u  [
f1              6
A2     2        e     u  =
f1              6
B2     2        e     u  =
f3              6 4 2
C3     2        e     u  ]
f1              6
B2     2        e     u  [ 
G3     2        e     u  = 
f1              6
A2     2        e     u  = 
F#3    2        e     u  ] 
measure 27
G2     2        e     u  [
A2     2        e     u  =
f1              6
B2     2        e     u  =
f3              6 4 2
C3     2        e     u  ]
f1              6
B2     2        e     u  [ 
G3     2        e     u  = 
f1              6
A2     2        e     u  = 
F#3    2        e     u  ] 
measure 28
G2     2        e     u  [
f1              7n
G3     2        e     u  =
f2              6 5n
B2     2        e     u  =
C3     2        e     u  ]
f2              6 4
G3     2        e     d  [ 
F#3    2        e     d  = 
f2              5 3
G3     2        e     d  = 
E3     2        e     d  ] 
measure 29
f1              5
A3     2        e     d  [
f2              6 4
C4     1        s     d  =[
B3     1        s     d  ]]
f1              6
A3     2        e     d  [
G3     2        e     d  ]
f2              6 5
F#3    2        e     d  [
f1              6
E3     1        s     d  =[
D3     1        s     d  ]]
f1              6
E3     2        e     d  [
f2              6 5
F#3    2        e     d  ]
measure 30
G3     2        e     u  [
G2     1        s     u  =[
A2     1        s     u  ]]
f1              6
B2     2        e     u  [
f1              6
C3     2        e     u  ]
f2              6 4
D3     2        e     u  [
D2     2        e     u  =
f1              6
F#2    2        e     u  =
A2     2        e     u  ]
measure 31
D3     2        e     d  [
f1              6\
E3     2        e     d  =
f1              6
F#3    2        e     d  =
f3              6 4 2
G3     2        e     d  ]
f1              6
F#3    2        e     d  [
D4     2        e     d  =
f1              6\
E3     2        e     d  =
C#4    2        e #   d  ]
measure 32
D3     2        e     d  [
f1              6\
E3     2        e     d  =
f1              6
F#3    2        e     d  =
f3              6 4+ 2
G3     2        e     d  ]
f1              6
F#3    2        e     d  [
D4     2        e     d  =
f1              6\
E3     2        e     d  =
C#4    2        e #   d  ]
measure 33
D3     2        e     d  [
D4     2        e     d  =
f3              6 4 2
C3     2        e     d  =     + 
A3     2        e     d  ]
f1              6
B2     2        e     d  [
G3     2        e     d  =
f2              6 4
A2     2        e     d  =
F#3    2        e     d  ]
measure 34
f2              6 5
G2     2        e     u  [
f1              6
E3     2        e     u  =
f2              6 5
F#2    2        e     u  =
D3     2        e     u  ]
G3     2        e     d  [
D3     2        e     d  =
B2     2        e     d  =
D3     2        e     d  ]
measure 35
G2     2        e     u  [
f1              6
A2     2        e     u  =
f1              6
B2     2        e     u  =
f3              6 4 2
C3     2        e     u  ]
f1              6
B2     2        e     u  [ 
G3     2        e     u  = 
f1              6
A2     2        e     u  = 
F#3    2        e     u  ] 
measure 36
G2     2        e     u  [
f1              6
A2     2        e     u  =
f1              6
B2     2        e     u  =
f3              6 4 2
C3     2        e     u  ]
f1              6
B2     2        e     u  [ 
G3     2        e     u  = 
f1              6
A2     2        e     u  = 
F#3    2        e     u  ] 
measure 37
G2     2        e     u  [
G3     2        e     u  =
f2              6 4
F2     2        e n   u  =
D3     2        e     u  ]
f1              6
E2     2        e     u  [
C3     2        e     u  =
f3              6 4 n 
D2     2        e     u  =
B2     2        e     u  ]
measure 38
f1              5
C3     2        e     d  [
f1              6n
A3     2        e     d  =
f2              6 5n
B2     2        e     d  =
G3     2        e     d  ]
C4     2        e     d  [
G3     2        e     d  =
f1              6
E3     2        e     d  =
G3     2        e     d  ]
measure 39
f2              3 8
C4     2        e     d
f2              9 7
rest   2        e
f1              -
C3     2        e     u
f2              8 6
rest   2        e
f2              6 4
D3     2        e     u 
f2              5 3
rest   2        e
f3              6 4 2
C3     2        e     u
rest   2        e
measure 40
f1              6
B2     2        e     u
rest   2        e
f2              9 7
B3     2        e     d
f2              8 6
rest   2        e
f2              6 4
C4     2        e     d  [
f2              5 3
C3     1        s     d  =[
B2     1        s     d  ]]
f1              5
A2     2        e     u  [
G2     2        e     u  ]
measure 41
f2              6 5
F#2    2        e     u  [
D3     2        e     u  =
f2              6 5
G2     2        e     u  =
E3     2        e     u  ]
f2              6 5
E2     2        e     u  [
C3     2        e     u  =
f2              6 5
F#2    2        e     u  =
D3     2        e     u  ]
measure 42
f1              9
G2     2        e     u  [
f1              8
G3     2        e     u  = 
E3     2        e     u  = 
f2              6 5
C3     2        e     u  ]
f1              4
D3     2        e     u  [
f1              6
F#3    2        e     u  =
f1              6
B2     2        e     u  = 
G3     2        e     u  ] 
measure 43
f1              9
C3     2        e     u  [ 
G3     2        e     u  = 
f1              3
A2     2        e     u  = 
F#3    2        e     u  ] 
f1              9
B2     2        e     u  [
F#3    2        e     u  =
f1              3
G2     2        e     u  =
E3     2        e     u  ]
measure 44
f1              9
A2     2        e     u  [
E3     2        e     u  =
f2              6 5
F#2    2        e     u  =
D3     2        e     u  ]
G2     2        e     u
rest   2        e
f2              6 4
C3     2        e     u
f2              5 3
rest   2        e
measure 45
A2     2        e     u
rest   2        e
f2              6 4
D3     2        e     u 
f2              5 3
rest   2        e
B2     2        e     u  [
E3     2        e     u  =
f2              6 5
C3     2        e     u  =
D3     2        e     u  ]
measure 46
f1              6
B2     2        e     u  [
G2     2        e     u  =
f2              6 4
D3     2        e     u  =
f2              5 3
D2     2        e     u  ]
G2     2        e     u
rest   2        e
f1              6
C3     2        e     u
f1              5
rest   2        e
measure 47
f2              6 4
D3     2        e     u  [
f2              5 3
D2     2        e     u  ]
rest   4        q
rest   8        h
measure 48
D3     2        e     u  [
D2     2        e     u  ]
rest   4        q
rest   8        h
measure 49
f1              6
D3     2        e     u  [
f1              5
D2     2        e     u  ]
rest   4        q
rest   8        h
measure 50
f1              7
D3     2        e     u  [
D2     2        e     u  ]
rest   4        q
rest   2        e
f2              6 4
D2     2        e     u  [
G2     2        e     u  =
f1              6
B2     2        e     u  ]
measure 51
f3              7# 4 2
D3     2        e     u  [
f3              8 5 3
D2     2        e     u  ]
rest   4        q
rest   2        e
D2     2        e     u  [
f1              6
F#2    2        e     u  =
A2     2        e     u  ]
measure 52
f2              6 4
D3     2        e     u  [
f2              5 3
D2     2        e     u  ]
rest   4        q
rest   8        h
measure 53
f1              4
D3     2        e     u  [
f1              3
D2     2        e     u  ]
rest   4        q
rest   8        h
measure 54
rest   2        e
D4     2        e     d  [
f2              6 4
A3     2        e     d  =
D4     2        e     d  ]
f1              6
F#3    2        e     d  [
A3     2        e     d  =
f1              7
D3     2        e     d  =
F#3    2        e     d  ]
measure 55
f3              6 4 2
C3     2        e     d  [
D4     2        e     d  =
f2              6 4
A3     2        e     d  =
C4     2        e     d  ]
f1              6
F#3    2        e     d  [
A3     2        e     d  =
D3     2        e     d  =
F#3    2        e     d  ]
measure 56
f1              6
B2     2        e     d  [
D4     2        e     d  =
B3     2        e     d  =
D4     2        e     d  ]
G3     2        e     d  [
B3     2        e     d  =
f1              7
E3     2        e     d  =
G3     2        e     d  ]
measure 57
f1              4
A2     2        e     d  [
C4     2        e     d  =
f1              3
A3     2        e     d  =
C4     2        e     d  ]
f2              6 5
F#3    2        e     d  [
A3     2        e     d  =
f1              7
D3     2        e     d  =
F#3    2        e     d  ]
measure 58
G2     2        e     u  [
f1              6
B2     2        e     u  =
f1              4
D3     2        e     u  =
f1              3
D2     2        e     u  ]
f1              7
E2     1        s     u  [[    ( 
D2     1        s     u  ==    ) 
f2              6 5
F#2    1        s     u  ==    ( 
E2     1        s     u  ]]    ) 
G2     1        s     u  [[    ( 
F#2    1        s     u  ==    ) 
f1              6
A2     1        s     u  ==    ( 
G2     1        s     u  ]]    ) 
measure 59
f1              6
B2     2        e     u
rest   2        e
f2              7 5
C3     2        e     u
f1              6
rest   2        e
f2              6 4
D3     2        e     u 
rest   2        e
f2              5 3
D2     2        e     u
rest   2        e
measure 60
G2     2        e     u  [     f 
P  C32:a 
f1              6
A2     2        e     u  =
f1              6
B2     2        e     u  =
f3              6 4 2
C3     2        e     u  ]
f1              6
B2     2        e     u  [
G3     2        e     u  =
f1              6
A2     2        e     u  =
F#3    2        e     u  ]
measure 61
G2     2        e     u  [
A2     2        e     u  =
f1              6
B2     2        e     u  =
f3              6 4 2
C3     2        e     u  ]
f1              6
B2     2        e     u  [
G3     2        e     u  =
f1              6
A2     2        e     u  =
F#3    2        e     u  ]
measure 62
G2     2        e     u  [
A2     2        e     u  =
f1              6
B2     2        e     u  =
f3              6 4 2
C3     2        e     u  ]
f1              6
B2     2        e     u  [
G3     2        e     u  =
f1              6
A2     2        e     u  =
F#3    2        e     u  ]
measure 63
G2     1        s     u  [[
D3     1        s     u  ==
E3     1        s     u  ==
F#3    1        s     u  ]]
G3     2        e     d  [
E4     2        e     d  ]
f1              7
F#3    2        e     d  [
D4     2        e     d  =
f1              7
E3     2        e     d  =
f2              6 5
C#4    2        e #   d  ]
measure 64
*               D +     Tasto solo 
P  C17:f39 
D3    16-       w     d        -
measure 65
D3     2        e     u  [
D2     2        e     u  ]
rest   4        q
rest   8        h
measure 66
f1              7
D3     2        e     u  [
D2     2        e     u  ]
rest   4        q
rest   2        e
f2              6 4
D2     2        e     u  [
G2     2        e     u  =
f1              6
B2     2        e     u  ]
measure 67
f3              7# 4 2
D3     2        e     u  [
f3              8 5 3
D2     2        e     u  ]
rest   4        q
rest   2        e
D2     2        e     u  [
f1              6eady for program
F#2    2        e     u  =
A2     2        e     u  ]
measure 68
f2              6 4
D3     2        e     u  [
f2              5 3
D2     2        e     u  ]
rest   4        q
rest   8        h
measure 69
f2              5 4
D3     2        e     u  [
f2              6f 3
D2     2        e     u  ]
rest   4        q
rest   8        h
measure 70
rest   2        e
D4     2        e     d  [
f2              6 4
A3     2        e     d  =
D4     2        e     d  ]
f1              6
F#3    2        e     d  [
A3     2        e     d  =
D3     2        e     d  =
F#3    2        e     d  ]
measure 71
f3              6 4 2
C3     2        e     d  [
D4     2        e     d  =
f2              6 4
A3     2        e     d  =
D4     2        e     d  ]
f1              6
F#3    2        e     d  [
A3     2        e     d  =
D3     2        e     d  =
F#3    2        e     d  ]
measure 72
f1              7
B2     2        e     d  [
D4     2        e     d  =
f2              7 5
B3     2        e     d  =
D4     2        e     d  ]
f2              6 5
G3     2        e     d  [
B3     2        e     d  =
f1              7
E3     2        e     d  =
G3     2        e     d  ]
measure 73
f1              4
A2     2        e     d  [
C4     2        e     d  =
f1              3
A3     2        e     d  =
C4     2        e     d  ]
f2              6 5
F#3    2        e     d  [
A3     2        e     d  =
f1              7
D3     2        e     d  =
F#3    2        e     d  ]
measure 74
G2     2        e     u  [
f1              6
B2     2        e     u  =
f2              6 4
D3     2        e     u  =
f2              5 3
D2     2        e     u  ]
G2     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
f2              7 #
B3     2        e     d  ]
measure 75
E3     2        e     d
rest   2        e
f2              7# 2
E2     2        e     u
f2              8 3
rest   2        e
f2              6 4
E3     2        e     d
rest   2        e
f2              5 3
E2     2        e     u
rest   2        e
measure 76
f3              6 4+ 2+
C3     2        e     u
rest   2        e
f2              7 5
A2     2        e     u
rest   2        e
f2              6 4
B2     2        e     u
f1     2        b
f2              5 #
B3     4        q     d
A3     2        e     d
measure 77
f1              6
G3     2        e     u  [
G2     2        e     u  =
f1              6\
F#2    2        e     u  =
E2     2        e     u  ]
f2     2        6 5
f1     2        b
f1     2        _
f1              _
D#2    2        e #   u  [
D#3    2        e #   u  =
C#3    2        e #   u  =
B2     2        e     u  ]
measure 78
E3     2        e     u  [
f1              6
C3     2        e     u  =     + 
f1              6\
B2     2        e     u  =
f2              6n 4
A2     2        e     u  ]
f2              6 5
G#2    2        e #   u  [
G#3    2        e #   u  =
f3              6 4 2
F#3    2        e     u  =
E3     2        e     u  ]
measure 79
A3     2        e     d
rest   2        e
f2              7 5
C4     2        e     d
f2              6 4
rest   2        e
f1              6\
F#3    2        e     d
rest   2        e
f2              6 5
D#3    2        e #   d
rest   2        e
measure 80
E3     2        e     u  [
f1              6
G2     2        e     u  =
f2              7 5
A2     2        e     u  =
f1              #
B2     2        e     u  ]
E3     2        e     u  [
E2     2        e     u  =
f1              6
G2     2        e     u  =
B2     2        e     u  ]
measure 81
f2              7 #
E3     2        e     u  [
E2     2        e     u  ]
rest   4        q
rest   8        h
measure 82
f2              7 #
E3     2        e     u  [
E2     2        e     u  ]
rest   4        q
rest   2        e
f2              6 4
E2     2        e     u  [
A2     2        e     u  =
C3     2        e     u  ]
measure 83
f2              7# 4
E3     2        e     u  [
f2              8 3
E2     2        e     u  =
f1              6
G2     2        e     u  =
B2     2        e     u  ]
f3              6 4+ 3
E3     2        e     u  [
f3              6\ 4 3
C#3    2        e #   u  =
f1              6
D#3    2        e #   u  =
f2              7 #
B2     2        e     u  ]
measure 84
E3     2        e     d  [
f1              6
G3     2        e     d  =
f2              6 4
B3     2        e     d  =
f2              5 #
B2     2        e     d  ]
E3     2        e     u  [
B2     2        e     u  =
f1              6
G2     2        e     u  =
B2     2        e     u  ]
measure 85
E2     2        e     u
rest   2        e
f2              5 4
E3     2        e     d
f2              b 3
rest   2        e
f1              5
B2     2        e     u
rest   2        e
B3     2        e     d
rest   2        e
measure 86
f1              7
E3     2        e     d
rest   2        e
f2              7 #
A3     2        e     d
rest   2        e
f2              9 4
D3     2        e     u  [
D2     2        e     u  =
f2              8 6
F#2    2        e     u  =
A2     2        e     u  ]
measure 87
D3     2        e     d  [
f1              6
D4     2        e     d  =
f1              6\
C#4    2        e #   d  =
B3     2        e     d  ]
f2     2        6 5
f1     2        b
f1     2        _
f1              _
A#3    2        e #   u  [
A#2    2        e #   u  =
G#2    2        e #   u  =
F#2    2        e     u  ]
measure 88
f1              #
B2     2        e     u  [
f1              6
G2     2        e     u  =
f1              6\
F#2    2        e     u  =
f2              6 4
E2     2        e     u  ]
f1              7n
D#2    2        e #   u  [
f1     2        6
f1     2        b
f1              _
D#3    2        e #   u  =
C#3    2        e #   u  =
B2     2        e     u  ]
measure 89
E3     2        e     d
rest   2        e
f2              7 5
G3     2        e     d
f2              6 4+
rest   2        e
f1              6\
C#3    2        e #   u
rest   2        e
f2              6 5
A#2    2        e #   u
rest   2        e
measure 90
D3     2        e     u  [
f1              6
D2     2        e     u  =
f2              7 5
E2     2        e     u  =
f1              #
F#2    2        e     u  ]
B2     2        e     d  [
B3     2        e     d  =
f3              6 4 2
A3     2        e     d  =
f1              6
G3     2        e     d  ]
measure 91
f1              #
F#3    2        e     u  [
F#2    2        e     u  ]
rest   4        q
rest   8        h
measure 92
f1              #
F#3    2        e     u  [
F#2    2        e     u  ]
rest   4        q
rest   8        h
measure 93
rest   2        e
f1              #
F#3    2        e     d  [
f1              6
D3     2        e     d  =
f1              #
F#3    2        e     d  ]
B2     2        e     d  [
f1              6
D3     2        e     d  =
f1              7
G2     2        e     d  =
f1     1        4
f1              #
B3     2        e     d  ]
measure 94
f1              6
G3     2        e     d  [
B3     2        e     d  =
f2              6\ 5
E3     2        e     d  =
G3     2        e     d  ]
f2              7 #
F#3    2        e     d
rest   2        e
f2              7 5
E#3    2        e #   d
rest   2        e
measure 95
f2              6 4
F#3    2        e     d
rest   2        e
f2              5+ #
F#2    2        e     u
rest   2        e
B2     4        q     u
mdouble 
$  K:2  T:3/4 
/END
